<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{18086B01-C9E1-11D4-9552-0090277716A9}" Label="" LastModificationDate="1385323633" Name="DataMovementModel_1" Objects="6" Symbols="0" Type="{3F78E634-A98C-4FB7-994C-DD5DE09F2C44}" signature="ILM_MODEL_XML" version="16.5.5.4690"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>18086B01-C9E1-11D4-9552-0090277716A9</a:ObjectID>
<a:Name>DataMovementModel_1</a:Name>
<a:Code>DataMovementModel_1</a:Code>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o3">
<a:ObjectID>2DA1F391-94E3-4FBF-AFD5-0F88AE4BC975</a:ObjectID>
<a:Name>Replication Server 15.7</a:Name>
<a:Code>Replication Server 15_7</a:Code>
<a:TargetStereotype/>
<a:TargetID>FE09EA39-D998-4DDD-B1C1-464CDB537529</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o7">
<a:ObjectID>98A837C5-EAAE-4243-941A-F6E3E0B6E9B7</a:ObjectID>
<a:Name>SAP Data Services 4.2</a:Name>
<a:Code>SAPDataServices4_2</a:Code>
<a:TargetStereotype/>
<a:TargetID>A769065A-E0B7-4FC2-89D4-5862268DF0A5</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:DataMovementDiagrams>
<o:DataMovementDiagram Id="o4">
<a:ObjectID>73F7CC86-07B7-4F2B-8795-85CB23F33252</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
</o:DataMovementDiagram>
</c:DataMovementDiagrams>
<c:DefaultDiagram>
<o:DataMovementDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:TargetModels>
<o:TargetModel Id="o5">
<a:ObjectID>38431AE3-8DE3-4D83-ACFC-8F4F4412826D</a:ObjectID>
<a:Name>Replication Server 15.7</a:Name>
<a:Code>Replication Server 15_7</a:Code>
<a:TargetModelURL>file:///%[XEM]%/ReplicationServer157.xem</a:TargetModelURL>
<a:TargetModelID>FE09EA39-D998-4DDD-B1C1-464CDB537529</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o6">
<a:ObjectID>276BD37A-6F74-444E-84EC-F0F25A8EED70</a:ObjectID>
<a:Name>SAP Data Services 4.2</a:Name>
<a:Code>SAPDataServices4_2</a:Code>
<a:CreationDate>1427100558</a:CreationDate>
<a:Creator>I063969</a:Creator>
<a:ModificationDate>1420774932</a:ModificationDate>
<a:Modifier>I063969</a:Modifier>
<a:TargetModelURL>file:///%[XEM]%/SAPDataServices42.xem</a:TargetModelURL>
<a:TargetModelID>A769065A-E0B7-4FC2-89D4-5862268DF0A5</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1420774932</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o7"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>