<?xml version="1.0" encoding="utf-8"?>
<Module Id="Sybase.PowerDesigner.ERP.AddIn">
  <AssemblyName>Sybase.PowerDesigner.ERP.AddIn, Version=16.5.5.4734, Culture=neutral, PublicKeyToken=null</AssemblyName>
  <RelativePath>Sybase.PowerDesigner.ERP.AddIn.dll</RelativePath>
  <Extensions>
    <ExtensionPoint Id="Sybase.Modeling.Transformation.ExtensionPoints.PDImportAdapter">
      <PDImportAdapter Class="Sybase.PowerDesigner.ERP.AddIn.ERPToPdTransformer">
        <Code>erp</Code>
      </PDImportAdapter>
    </ExtensionPoint>
  </Extensions>
  <Configurations />
</Module>