<?xml version="1.0" encoding="utf-8"?>
<Module Id="Sybase.Modeling.Reporting.Rtf">
  <AssemblyName>Sybase.Modeling.Reporting.Rtf, Version=1.6.5.0, Culture=neutral, PublicKeyToken=65afb196693a8d18</AssemblyName>
  <RelativePath>Sybase.Modeling.Reporting.Rtf.dll</RelativePath>
  <Extensions>
    <ExtensionPoint Id="Sybase.Modeling.Reporting.ExtensionPoints.ReportGenerator">
      <ReportGenerator Class="Sybase.Modeling.Reporting.Rtf.Runtime.Generation.RtfGenerator">
        <Code>RTF</Code>
      </ReportGenerator>
    </ExtensionPoint>
  </Extensions>
  <Configurations>
    <ConfigurationPoint Id="Sybase.Modeling.Net.Metamodel.NLibraryExtension">
      <NLibraryExtension>
        <Library>Sybase.Modeling.Reporting</Library>
      </NLibraryExtension>
    </ConfigurationPoint>
  </Configurations>
</Module>