<?xml version="1.0" encoding="utf-8"?>
<Module Id="Sybase.Modeling.Reporting.Xps">
  <AssemblyName>Sybase.Modeling.Reporting.Xps, Version=1.6.5.0, Culture=neutral, PublicKeyToken=65afb196693a8d18</AssemblyName>
  <RelativePath>Sybase.Modeling.Reporting.Xps.dll</RelativePath>
  <Extensions>
    <ExtensionPoint Id="Sybase.Modeling.Reporting.ExtensionPoints.ReportGenerator">
      <ReportGenerator Class="Sybase.Modeling.Reporting.Xps.Runtime.Generation.XpsGenerator">
        <Code>XPS</Code>
      </ReportGenerator>
    </ExtensionPoint>
  </Extensions>
  <Configurations />
</Module>