<?xml version="1.0" encoding="utf-8"?>
<Module Id="Sybase.Modeling.Reporting">
  <AssemblyName>Sybase.Modeling.Reporting, Version=1.6.5.0, Culture=neutral, PublicKeyToken=65afb196693a8d18</AssemblyName>
  <RelativePath>Sybase.Modeling.Reporting.dll</RelativePath>
  <Extensions>
    <ExtensionPoint Id="Sybase.Core.Platform.ExtensionPoint">
      <ExtensionPoint Class="Sybase.Modeling.Reporting.ExtensionPoints.ReportGenerator" />
    </ExtensionPoint>
    <ExtensionPoint Id="Sybase.Core.Platform.ConfigurationPoint">
      <ConfigurationPoint Class="Sybase.Modeling.Reporting.ExtensionPoints.ThemeDeclaration" />
    </ExtensionPoint>
  </Extensions>
  <Configurations>
    <ConfigurationPoint Id="Sybase.Modeling.Reporting.ExtensionPoints.ThemeDeclaration">
      <ThemeDeclaration>
        <ThemeClass>Sybase.Modeling.Reporting.Model.Styles.DefaultTheme, Sybase.Modeling.Reporting, Version=1.6.5.0, Culture=neutral, PublicKeyToken=65afb196693a8d18</ThemeClass>
      </ThemeDeclaration>
    </ConfigurationPoint>
  </Configurations>
</Module>