<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sybase.PowerDesigner.Word.WordToRqm.dll" version="1.0.0.5" publicKeyToken="3c86e356ff73b201" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">PowerDesigner Requirements COM Add-In for Microsoft Word</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Word" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sybase.PowerDesigner.Word.RqmToWord.dll" size="650240">
      <assemblyIdentity name="Sybase.PowerDesigner.Word.RqmToWord" version="16.5.5.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>V+DWM6kga838TKMcb4YklaJBerU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sybase.PowerDesigner.Word.WordToRqm.dll" size="29184">
      <assemblyIdentity name="Sybase.PowerDesigner.Word.WordToRqm" version="16.5.5.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>X6WQrsQBDw8ZM7kkS5rrFeobnJ8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="Sybase.PowerDesigner.Word.WordToRqm.ThisAddIn">
          <assemblyIdentity name="Sybase.PowerDesigner.Word.WordToRqm" version="16.5.5.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="false" />
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Word" loadBehavior="3" keyName="Sybase.PowerDesigner.Word.WordToRqm">
            <vstov4:friendlyName>PowerDesigner Requirements COM Add-In for Microsoft Word</vstov4:friendlyName>
            <vstov4:description>PowerDesigner Requirements COM Add-In for Microsoft Word</vstov4:description>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=PDWordAddIn" issuerKeyHash="f6511421d9ba4ee2273ac49d17b3a4dedb49208e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>74d0MO85EWltd7Lntqodx8cG0Qw=</DigestValue></Reference></SignedInfo><SignatureValue>SaF48iOn5+HZmchGSYBurswPO6V8QlQ6n2q4NM+PHRlfIQQ+wrUBcBv8T1+8P0obexo9ZWhefyiBAS72bfVnVp6Hg5qMOee5M3MjJPqxL3/JIBTEt+SyUtMnKkd0KEIXSIMASz/9R++od1Bt/HagvBK3Qg6+mNro4TCf8etYgxY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4fpNRkicjyp+XnMeOLPZHKYiSKk3IP4/vLvgR01h7ZefUEddujWXcOtW+IJVsiEhQhNUt1CeThwEqGqxHpz73oKRAK7lTfxiWP/KJspN9iXH68JXEchn1rgI/25TwnqDjbL2krhTBeifVBvJd+1dgg5y1bMR9Hgo50os1J3RV+s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0cd106c7c71daab6e7b2776d691139ef307487ef" Description="" Url=""><as:assemblyIdentity name="Sybase.PowerDesigner.Word.WordToRqm.dll" version="1.0.0.5" publicKeyToken="3c86e356ff73b201" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PDWordAddIn</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sE/F4yzHO2wixzndp3oDh0A4OUg=</DigestValue></Reference></SignedInfo><SignatureValue>0RaguvgisJEDLKKwTyENmZ7DpnqjlGZrXr3TCXhdBbMu6DQMV1JaLXo2fYkW6tc/lp55zuVQL0uEJX+UbO0RSGPSC19u8dahjjDX1wo9ZKYThxJX6lJYIaSwr5pVM/b3sFTdb16kf3aqf0Azuk+pjXUeYHqVHhZN4qRv90Erwek=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4fpNRkicjyp+XnMeOLPZHKYiSKk3IP4/vLvgR01h7ZefUEddujWXcOtW+IJVsiEhQhNUt1CeThwEqGqxHpz73oKRAK7lTfxiWP/KJspN9iXH68JXEchn1rgI/25TwnqDjbL2krhTBeifVBvJd+1dgg5y1bMR9Hgo50os1J3RV+s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICLTCCAZqgAwIBAgIQM14/iuvTz5NOebrKq9sAvDAJBgUrDgMCHQUAMBYxFDASBgNVBAMTC1BEV29yZEFkZEluMB4XDTEzMDQyNDE1MDgyMVoXDTM5MTIzMTIzNTk1OVowFjEUMBIGA1UEAxMLUERXb3JkQWRkSW4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOH6TUZInI8qfl5zHjiz2RymIkipNyD+P7y74EdNYe2Xn1BHXbo1l3DrVviCVbIhIUITVLdQnk4cBKhqsR6c+96CkQCu5U38Ylj/yibKTfYlx+vCVxHIZ9a4CP9uU8J6g42y9pK4UwXon1QbyXftXYIOctWzEfR4KOdKLNSd0VfrAgMBAAGjgYMwgYAwIAYDVR0EAQH/BBYwFDAOMAwGCisGAQQBgjcCARUDAgeAMBMGA1UdJQQMMAoGCCsGAQUFBwMDMEcGA1UdAQRAMD6AEGnA6qcAyoRt0mqA5tYBB9ehGDAWMRQwEgYDVQQDEwtQRFdvcmRBZGRJboIQM14/iuvTz5NOebrKq9sAvDAJBgUrDgMCHQUAA4GBALjkgYJUuYcXQjXn5qNrBqWGzWW0B+BGEgNAfr+7Vd0XVHqYY75oDhiRHo580cGNYxsBeuMhXKpl2nBR1f8Lwk7/+KdvmSmf+wY88a4Ws0Jk1mvSFDHUTTHxbp+iCwNPNrbrkSOqORKSCVnOroO3PcKxHcMpxHRp43DWSbDJmlNJ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>