<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" AutoAttach="FALSE" Category="Export" Code="PD2TUX" HasExtendedMetaClass="FALSE" ID="{1E880D28-3791-4B87-A42A-53642D77CBE9}" LastModificationDate="1369047667" LibID="{B537C1A0-D293-11D0-83D9-444553540000}" Name="Generate Troux Upload File" Objects="63" Symbols="0" Type="{186C8AC3-D3DC-11D3-881C-00508B03C75C}" signature="XEM_XML" version="16.5.3.4275"?>
<!-- do not edit this file -->

<EXASET xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:ExtendedModelDefinition Id="o1">
<a:ObjectID>1E880D28-3791-4B87-A42A-53642D77CBE9</a:ObjectID>
<a:Name>Generate Troux Upload File</a:Name>
<a:Code>PD2TUX</a:Code>
<a:CreationDate>1270720778</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1369047667</a:ModificationDate>
<a:Modifier>I063941</a:Modifier>
<a:Comment> </a:Comment>
<a:Category>Export</a:Category>
<a:LibraryID>B537C1A0-D293-11D0-83D9-444553540000</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:ProfileTargetItem Id="o2">
<a:ObjectID>DF33C98A-0227-4227-B818-E341EF6F5D76</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>1270720778</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1288175616</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o3">
<a:ObjectID>0AC44DF1-30FF-414C-AE48-C0581F0843F1</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>1270720778</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270829739</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o4">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>90808FD0-DF51-4EE1-9817-EA678B180DC9</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1270829559</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270832369</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o5">
<a:ObjectID>6EB05798-180E-44D4-B7D5-296F7857BB6E</a:ObjectID>
<a:Name>Str2Int</a:Name>
<a:TemplateTargetItem.Value>.vbscript(%*@1%)
   dim strVale
   strVale = ScriptInputArray(0)
   On Error Resume next
   while not strVale = &quot;&quot;
      ScriptResult = clng(strVale)
      strVale = Mid(strVale, 1, Len(strVale)-1)
      if not Err is nothing then
         if Err.Number = 0 then
            strVale = &quot;&quot;
         else
            Err.number = 0
         end if
      end if
   wend
.endvbscript</a:TemplateTargetItem.Value>
<a:CreationDate>1270829559</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270831503</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o6">
<a:ObjectID>7A6A3B97-F146-4C20-BF67-CB1F2072C97C</a:ObjectID>
<a:Name>AlreadyUploaded</a:Name>
<a:TemplateTargetItem.Value>.vbscript(%*@1%, %*@2%)
   dim strVale, list
   strVale = ScriptInputArray(0)
   list = ScriptInputArray(1)
   ScriptResult = false
   if InStr(list, strVale) then
      ScriptResult = true
   end if
.endvbscript</a:TemplateTargetItem.Value>
<a:CreationDate>1270832191</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270833613</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o7">
<a:ObjectID>AECB13E6-97A0-416B-AABB-587234AE7510</a:ObjectID>
<a:Name>BasePackage</a:Name>
<a:CreationDate>1270720778</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270733578</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o8">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:ObjectID>9F188D60-ECC6-4AC0-9D79-D9579327C12C</a:ObjectID>
<a:Name>Generated Files</a:Name>
<a:CreationDate>1270720778</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270721267</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o9">
<a:ObjectID>6E53EF4D-C0B5-46B0-A2CF-3AFA395B743B</a:ObjectID>
<a:Name>TUX</a:Name>
<a:TemplateTargetItem.Value>.set_value(_alreadyUploadedList, &quot;;&quot;, new)
[%hasComponent%?&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;trouxupload defaultaction=&quot;update_or_create&quot; version=&quot;5&quot;&gt;
%components%[
%relationships%]
&lt;/trouxupload&gt;]</a:TemplateTargetItem.Value>
<a:CreationDate>1270720778</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1271408340</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:FileType>.xml</a:FileType>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:UsePackagePath>0</a:UsePackagePath>
<a:Filename>%Code%.tux</a:Filename>
<a:GeneratedFileTargetItem.Encoding>UTF8</a:GeneratedFileTargetItem.Encoding>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o10">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>0B95D624-0411-43A5-886F-160F13F4F2E2</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1270733524</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270733578</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o11">
<a:ObjectID>4413AA1C-7F5A-4E99-B869-8E382529239A</a:ObjectID>
<a:Name>tuxUploadComponent</a:Name>
<a:CreationDate>1270733524</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270733578</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o12">
<a:ObjectID>7E0399EF-1CFF-42B5-9FA1-7F8AF031BD56</a:ObjectID>
<a:Name>ExtensibleObject</a:Name>
<a:CreationDate>1270720778</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270731629</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o13">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>574F271E-66DC-4998-872D-042288014161</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1270720778</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270821605</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o14">
<a:ObjectID>3FA8CD7B-3B85-4626-881C-31084C54861A</a:ObjectID>
<a:Name>tuxUploadComponent</a:Name>
<a:TemplateTargetItem.Value>.if %tuxComponentType%
   .if %alreadyUploaded%
.//%alreadyUploaded%
   .else
&lt;component name=&quot;%tuxNameEscQuote%&quot; type=&quot;%tuxComponentType%&quot;[ alias=&quot;%tuxAlias%&quot;] &gt;[
&lt;description&gt;%.A:tuxDescription%&lt;/description&gt;][
&lt;property name=&quot;External ID&quot; value=&quot;%tuxExternalId%&quot; /&gt;][
%tuxComponentProperties%]
&lt;/component&gt;
   .endif
.endif
[\n%tuxUploadSubComponents%]</a:TemplateTargetItem.Value>
<a:CreationDate>1270720778</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1271408304</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:Comment>The relationship section generated from this object</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TypedCategoryTargetItem Id="o15">
<a:ObjectID>F25E0DAE-E75E-4684-85FA-68AC22890B83</a:ObjectID>
<a:Name>Component</a:Name>
<a:CreationDate>1270721529</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1271064605</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o16">
<a:ObjectID>882BA802-ED59-4A36-BDC1-B2E07747465C</a:ObjectID>
<a:Name>tuxName</a:Name>
<a:TemplateTargetItem.Value>.if %DisplayName?%
   .if %DisplayName% == &quot;&quot;
      .error A name must not be empty for %ShortDescription%
   .else
%DisplayName%
   .endif
.elsif %Name?%
   .if %Name% == &quot;&quot;
      .error A name must not be empty for %ShortDescription%
   .else
%Name%
   .endif
.else
   .error A name must be defined for %ShortDescription%
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>1270721280</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270818237</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o17">
<a:ObjectID>F6E943CF-DEDA-46EE-8946-C15698C5E0EC</a:ObjectID>
<a:Name>tuxComponentProperties</a:Name>
<a:TemplateTargetItem.Value>%tuxGenerateProperties(tuxCompPropList)%</a:TemplateTargetItem.Value>
<a:CreationDate>1270721529</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270823073</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o18">
<a:ObjectID>313FCB1F-F4D0-4E36-915A-134C089DF238</a:ObjectID>
<a:Name>tuxDescription</a:Name>
<a:TemplateTargetItem.Value>.if %Comment?%
%.X:Comment%
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>1270721529</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1271407793</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o19">
<a:ObjectID>35C0E564-D711-4612-875A-8FB9B2B5EE20</a:ObjectID>
<a:Name>tuxComponentType</a:Name>
<a:CreationDate>1270721280</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270729016</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:Comment>Empty by default. Need to be redefined for each object type.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o20">
<a:ObjectID>0E216A25-8006-4B05-B7A1-E34A1A03B92B</a:ObjectID>
<a:Name>tuxUploadSubComponents</a:Name>
<a:CreationDate>1270730680</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270730761</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o21">
<a:ObjectID>BDDA52F6-607F-4B89-B7F5-92BD121EA1F2</a:ObjectID>
<a:Name>canUploadComponent</a:Name>
<a:TemplateTargetItem.Value>.if %tuxComponentType% != &quot;&quot;
true
.else
false
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>1270734955</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270735185</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o22">
<a:ObjectID>F0C60E95-85E6-4950-A6D7-F68B71BD1716</a:ObjectID>
<a:Name>alreadyUploaded</a:Name>
<a:TemplateTargetItem.Value>false</a:TemplateTargetItem.Value>
<a:CreationDate>1270831708</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270831827</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o23">
<a:ObjectID>68A7032D-A61D-4478-B6E2-71C0E080F50F</a:ObjectID>
<a:Name>tuxNameEscQuote</a:Name>
<a:TemplateTargetItem.Value>%.X:tuxName%</a:TemplateTargetItem.Value>
<a:CreationDate>1271064453</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1271407448</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o24">
<a:ObjectID>C42E40B3-D2A7-4AAD-9935-75A49F1CDA55</a:ObjectID>
<a:Name>Retationship</a:Name>
<a:CreationDate>1270721529</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270735924</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o25">
<a:ObjectID>34792A01-0B11-4127-A934-33E2CFEA69CE</a:ObjectID>
<a:Name>tuxComp1Alias</a:Name>
<a:TemplateTargetItem.Value>%tuxComp1.tuxAlias%</a:TemplateTargetItem.Value>
<a:CreationDate>1270721529</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270734955</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o26">
<a:ObjectID>A853B1B1-D14A-45B8-BE00-82BAFE455B17</a:ObjectID>
<a:Name>tuxComp2Alias</a:Name>
<a:TemplateTargetItem.Value>%tuxComp2.tuxAlias%</a:TemplateTargetItem.Value>
<a:CreationDate>1270721529</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270734955</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o27">
<a:ObjectID>894A03D0-C1C1-4986-A8E2-D7DEE6BAF186</a:ObjectID>
<a:Name>tuxUploadSubRelationships</a:Name>
<a:CreationDate>1270722479</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270723131</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o28">
<a:ObjectID>24238346-1B42-4D8A-A46A-0AAA1B52EC59</a:ObjectID>
<a:Name>tuxRelationshipProperties</a:Name>
<a:TemplateTargetItem.Value>%tuxGenerateProperties(tuxRlshPropList)%</a:TemplateTargetItem.Value>
<a:CreationDate>1270732859</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270824332</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o29">
<a:ObjectID>CDF424D8-C102-43AE-8CC3-764BBA05C71E</a:ObjectID>
<a:Name>canUploadRelationship</a:Name>
<a:TemplateTargetItem.Value>.if %tuxRelationshipType%
   .if (%tuxComp1%) &amp;&amp; (%tuxComp2%)
      .if (%tuxComp1.canUploadComponent%) &amp;&amp; (%tuxComp2.canUploadComponent%)
true
      .endif
   .endif
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>1270734711</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270736679</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o30">
<a:ObjectID>A82D7591-7431-4993-90F4-2FA0FA006778</a:ObjectID>
<a:Name>tuxComp1</a:Name>
<a:TemplateTargetItem.Value>.if %Object1?%
%Object1%
.else
   .error The source link extremity is not defined
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>1270734711</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270734923</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o31">
<a:ObjectID>3C98C23C-EF2C-4CC2-876A-57B2C1D950DF</a:ObjectID>
<a:Name>tuxComp2</a:Name>
<a:TemplateTargetItem.Value>.if %Object2?%
%Object2%
.else
   .error The destination link extremity is not defined
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>1270734711</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270734916</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TypedCategoryTargetItem Id="o32">
<a:ObjectID>78C34CAD-85A6-4839-A8CE-8B12BF32DAE7</a:ObjectID>
<a:Name>Composition Link</a:Name>
<a:CreationDate>1270735707</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270736057</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o33">
<a:ObjectID>6249A411-5F30-421F-BD57-E6C7EC6D199E</a:ObjectID>
<a:Name>tuxUploadOneCompositionLink</a:Name>
<a:TemplateTargetItem.Value>.if %_parent?%
   .if %canUploadComposition%
&lt;relationship type=&quot;%tuxCompositionType%&quot; &gt;[
   %tuxCompositionProperties%]
   &lt;comp1alias alias=&quot;%_parent.tuxAlias%&quot; /&gt;
   &lt;comp2alias alias=&quot;%tuxAlias%&quot; /&gt;
&lt;/relationship&gt;
   .endif
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>1270735560</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270833675</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o34">
<a:ObjectID>C6E801D5-F6BB-4630-A98C-EEBB5FD88336</a:ObjectID>
<a:Name>canUploadComposition</a:Name>
<a:TemplateTargetItem.Value>.if %_parent?%
   .if (%_parent%)
      .if (%_parent.canUploadComponent%) &amp;&amp; (%canUploadComponent%)
         .if %tuxCompositionType% != &quot;&quot;
true
         .endif
      .endif
   .endif
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>1270735707</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270736683</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o35">
<a:ObjectID>F890345A-7A3B-483A-95D2-D93717F2DF41</a:ObjectID>
<a:Name>tuxCompositionType</a:Name>
<a:CreationDate>1270721529</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270735924</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:Comment>Empty by default. Need to be redefined for each object type that supports composition link</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o36">
<a:ObjectID>530097C0-2A71-4BC1-BF30-96FF39A6392D</a:ObjectID>
<a:Name>tuxCompositionProperties</a:Name>
<a:CreationDate>1270735924</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270736057</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TemplateTargetItem Id="o37">
<a:ObjectID>CC99E653-23D3-49DE-B390-FF2E7A684FAB</a:ObjectID>
<a:Name>tuxRelationshipType</a:Name>
<a:CreationDate>1270735830</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270735924</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:Comment>Empty by default. Need to be redefined for each link object type.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TemplateTargetItem Id="o38">
<a:ObjectID>87C60611-18E7-4882-8FD1-256BA6B113DA</a:ObjectID>
<a:Name>tuxUploadRelationship</a:Name>
<a:TemplateTargetItem.Value>.if %canUploadRelationship%
   .if %canUploadComponent%
&lt;relationship type=&quot;%tuxRelationshipType%&quot;[ alias=&quot;Rlsh::%tuxAlias%&quot;] &gt;
   .else
&lt;relationship type=&quot;%tuxRelationshipType%&quot;[ alias=&quot;%tuxAlias%&quot;] &gt;
   .endif
[
&lt;description&gt;%.A:tuxDescription%&lt;/description&gt;][
&lt;property name=&quot;External ID&quot; value=&quot;%tuxExternalId%&quot; /&gt;][
%tuxRelationshipProperties%]
&lt;comp1alias alias=&quot;%tuxComp1Alias%&quot; /&gt;
&lt;comp2alias alias=&quot;%tuxComp2Alias%&quot; /&gt;
&lt;/relationship&gt;
.endif
%tuxUploadSubRelationships%</a:TemplateTargetItem.Value>
<a:CreationDate>1270721529</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1271408304</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:Comment>The component section generated from this object</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TypedCategoryTargetItem Id="o39">
<a:ObjectID>8A1B9B65-F56A-45C4-87AC-FB175C5F42DD</a:ObjectID>
<a:Name>Alias</a:Name>
<a:CreationDate>1270731388</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270732315</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o40">
<a:ObjectID>FDCB1532-85A6-499C-A422-498BD07963C5</a:ObjectID>
<a:Name>tuxAlias</a:Name>
<a:TemplateTargetItem.Value>.//%ObjectType%::%tuxParentAlias%::%tuxAliasCode%
%ObjectID%</a:TemplateTargetItem.Value>
<a:CreationDate>1270721280</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1271406526</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o41">
<a:ObjectID>CBBE111D-1FAD-4F0C-9A01-7E0DD6AE9F3E</a:ObjectID>
<a:Name>tuxParentAlias</a:Name>
<a:TemplateTargetItem.Value>.if %Parent%
[%Parent.tuxParentAlias%::]%Parent.tuxAliasCode%
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>1270731388</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270731690</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o42">
<a:ObjectID>7731CFD2-746C-4BD9-A328-1BB3F3DFF7E0</a:ObjectID>
<a:Name>tuxAliasCode</a:Name>
<a:TemplateTargetItem.Value>.if %Code?%
%Code%
.else
%ObjectID%
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>1270731388</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270817705</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o43">
<a:ObjectID>E745412A-CAA0-4766-BB63-633C596AB141</a:ObjectID>
<a:Name>tuxExternalId</a:Name>
<a:TemplateTargetItem.Value>%ObjectID%</a:TemplateTargetItem.Value>
<a:CreationDate>1270732250</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1271064079</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o44">
<a:ObjectID>52914E88-7219-4D40-918A-3BC4B3A69BE4</a:ObjectID>
<a:Name>Properties</a:Name>
<a:CreationDate>1270821430</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1288171589</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o45">
<a:ObjectID>ADFF50E5-A23C-4FFE-85FE-8A953E300FCA</a:ObjectID>
<a:Name>tuxCompPropList</a:Name>
<a:CreationDate>1270821430</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270821986</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:Comment>A list of mapping &lt;tux property name&gt;=&lt;PD attribute or template name&gt; separated by new line for component upload</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o46">
<a:ObjectID>0DCACBE2-926A-408F-81FA-777028D1C449</a:ObjectID>
<a:Name>tuxRlshPropList</a:Name>
<a:CreationDate>1270821430</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270821986</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:Comment>A list of mapping &lt;tux property name&gt;=&lt;PD attribute or template name&gt; separated by new line for relationship upload</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o47">
<a:ObjectID>EFB3FE29-16BB-497E-BDC7-FE50D665C27C</a:ObjectID>
<a:Name>tuxGenerateProperties</a:Name>
<a:TemplateTargetItem.Value>.set_value(_list, %*@1%, new)
.if %_list% != &quot;&quot;
   .foreach_line(%_list%)
[%tuxGenerateOneProperty(CurrentLine)%\n]
   .next
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>1270821986</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1288175503</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o48">
<a:ObjectID>0A9A05D1-8ADA-4B51-880B-BA9631E6CC49</a:ObjectID>
<a:Name>tuxGenerateOneProperty</a:Name>
<a:TemplateTargetItem.Value>.set_value(_line, %*@1%, new)
.set_value(_first, true, new)
.set_value(_tuxPropertyName, &quot;&quot;, new)
.foreach_part(%_line%, &#39;=&#39;)
   .if %_first%
      .set_value(_tuxPropertyName, %CurrentPart%, update)
      .set_value(_first, false, update)
   .else
      .set_value(_tuxPropertyValue, %pdPropertyValue(CurrentPart)%, new)
      .if (%_tuxPropertyName% != &quot;&quot;) &amp;&amp; (%_tuxPropertyValue% != &quot;&quot;)
         .if %tuxPropertyUseLongFormat%
&lt;property name=&quot;%_tuxPropertyName%&quot; &gt;%.AX:_tuxPropertyValue%&lt;/property&gt;
         .else
&lt;property name=&quot;%_tuxPropertyName%&quot; value=&quot;%_tuxPropertyValue%&quot; /&gt;
         .endif
         .break
      .endif
   .endif
.next</a:TemplateTargetItem.Value>
<a:CreationDate>1270823094</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1288180927</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o49">
<a:ObjectID>749F7100-5FB6-4EE9-9F98-ABAE45209590</a:ObjectID>
<a:Name>tuxPropertyUseLongFormat</a:Name>
<a:TemplateTargetItem.Value>true</a:TemplateTargetItem.Value>
<a:CreationDate>1271061723</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1271061908</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o50">
<a:ObjectID>B9F36212-A618-4EA6-89B1-155A19C776A2</a:ObjectID>
<a:Name>pdPropertyValue</a:Name>
<a:TemplateTargetItem.Value>.set_value(_attName, %*@1%, new)
.if %*_attName?%
%*_attName%
.else
.vbscript(%_attName%)
ScriptResult = activeselection.item(0).getextendedattribute(ScriptInputArray(0))
.endvbscript
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>1288171212</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1288180927</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o51">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:ObjectID>0CD1936F-4269-49B6-A961-44C9B74073C7</a:ObjectID>
<a:Name>Generated Files</a:Name>
<a:CreationDate>1270722479</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270723131</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o52">
<a:ObjectID>47228D14-D9D9-4336-B90C-8C69A97E433E</a:ObjectID>
<a:Name>TUX</a:Name>
<a:TemplateTargetItem.Value>%tuxUploadComponent%[
%tuxUploadRelationship%]</a:TemplateTargetItem.Value>
<a:CreationDate>1270722479</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270723570</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:Comment>Just for preview</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:GeneratedFileTargetItem.Encoding>UTF8</a:GeneratedFileTargetItem.Encoding>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o53">
<a:ObjectID>84EA51E9-1980-4D76-B606-1982632B30EA</a:ObjectID>
<a:Name>BaseFolder</a:Name>
<a:CreationDate>1270730565</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270730606</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o54">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>86340F58-B451-4054-BEE9-A0DF89A08071</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1270730565</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270730680</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o55">
<a:ObjectID>FF863CB6-BC66-403E-A0D8-335DBE09ECD5</a:ObjectID>
<a:Name>Components</a:Name>
<a:CreationDate>1270730606</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270832789</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o56">
<a:ObjectID>80F2BCD2-5E12-4A9B-91B8-DAC567AB926D</a:ObjectID>
<a:Name>components</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(Children,,,%IsShortcut%==false)
[%tuxUploadComponent%\n]
.next
</a:TemplateTargetItem.Value>
<a:CreationDate>1270729317</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1271408202</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o57">
<a:ObjectID>7F2A540E-D7E4-479D-AA8B-BA4646B84C67</a:ObjectID>
<a:Name>tuxUploadSubComponents</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(Children,,,%IsShortcut%==false)
[%tuxUploadComponent%\n]
.next</a:TemplateTargetItem.Value>
<a:CreationDate>1270722479</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270733578</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o58">
<a:ObjectID>275C588B-4931-40C1-847C-55E0DEF5CBAC</a:ObjectID>
<a:Name>hasComponent</a:Name>
<a:TemplateTargetItem.Value>.set_value(_res, false, new)
.foreach_item(Children,,,%_res% == false)
   .if %IsShortcut% == false
      .if %tuxComponentType% != &quot;&quot; 
         .set_value(_res, true, update)
      .endif
   .endif
.next
%_res%
</a:TemplateTargetItem.Value>
<a:CreationDate>1270832721</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270832907</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o59">
<a:ObjectID>D970C731-BC0C-4080-8F68-19A1FA6B41C8</a:ObjectID>
<a:Name>Relationships</a:Name>
<a:CreationDate>1270730606</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270735426</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o60">
<a:ObjectID>F300AF2A-929B-4D01-B31F-4D1845DE07B1</a:ObjectID>
<a:Name>relationships</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(Children,,,%IsShortcut%==false)
[%tuxUploadRelationship%\n]
.next
</a:TemplateTargetItem.Value>
<a:CreationDate>1270729317</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1271408202</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o61">
<a:ObjectID>11970342-7D09-4A34-B931-32BBA918CB8C</a:ObjectID>
<a:Name>tuxUploadSubRelationships</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(Children,,,%IsShortcut%==false)
[%tuxUploadRelationship%\n]
.next
%tuxUploadCompositionLinks%</a:TemplateTargetItem.Value>
<a:CreationDate>1270730606</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270735426</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o62">
<a:ObjectID>C224FD59-5B20-433A-AA8E-106E73C40E99</a:ObjectID>
<a:Name>tuxUploadCompositionLinks</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(Children,,,%IsShortcut%==false)
.set_object(_parent, Outer, new)
[%tuxUploadOneCompositionLink%\n]
.next</a:TemplateTargetItem.Value>
<a:CreationDate>1270735253</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270736619</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
</c:Categories>
</o:ExtendedModelDefinition>

</EXASET>