<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" AutoAttach="FALSE" Category="Export" Code="PD2TUX" Family="Export" HasExtendedMetaClass="FALSE" ID="{1E880D28-3791-4B87-A42A-53642D77CBE9}" LastModificationDate="1369047679" LibID="{AD0014F6-B1B8-41D0-B196-78B308931E07}" Name="Generate Troux Upload File" Objects="146" Symbols="0" Type="{186C8AC3-D3DC-11D3-881C-00508B03C75C}" signature="XEM_XML" version="16.5.3.4275"?>
<!-- do not edit this file -->

<EXASET xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:ExtendedModelDefinition Id="o1">
<a:ObjectID>1E880D28-3791-4B87-A42A-53642D77CBE9</a:ObjectID>
<a:Name>Generate Troux Upload File</a:Name>
<a:Code>PD2TUX</a:Code>
<a:CreationDate>1270720778</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1369047679</a:ModificationDate>
<a:Modifier>I063941</a:Modifier>
<a:Comment> </a:Comment>
<a:Family>Export</a:Family>
<a:Category>Export</a:Category>
<a:LibraryID>AD0014F6-B1B8-41D0-B196-78B308931E07</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:ObjectID>11AD3FE7-47D1-4C76-BAE2-E4D03AB7BDE6</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>1270720778</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270721267</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
</o:TargetCategory>
<o:ProfileTargetItem Id="o3">
<a:ObjectID>DF33C98A-0227-4227-B818-E341EF6F5D76</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>1270720778</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270733911</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o4">
<a:ObjectID>0AC44DF1-30FF-414C-AE48-C0581F0843F1</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>1270720778</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270829739</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o5">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>90808FD0-DF51-4EE1-9817-EA678B180DC9</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1270829559</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270832369</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o6">
<a:ObjectID>6EB05798-180E-44D4-B7D5-296F7857BB6E</a:ObjectID>
<a:Name>Str2Int</a:Name>
<a:TemplateTargetItem.Value>.vbscript(%*@1%)
   dim strVale
   strVale = ScriptInputArray(0)
   On Error Resume next
   while not strVale = &quot;&quot;
      ScriptResult = clng(strVale)
      strVale = Mid(strVale, 1, Len(strVale)-1)
      if not Err is nothing then
         if Err.Number = 0 then
            strVale = &quot;&quot;
         else
            Err.number = 0
         end if
      end if
   wend
.endvbscript</a:TemplateTargetItem.Value>
<a:CreationDate>1270829559</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270831503</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o7">
<a:ObjectID>7A6A3B97-F146-4C20-BF67-CB1F2072C97C</a:ObjectID>
<a:Name>AlreadyUploaded</a:Name>
<a:TemplateTargetItem.Value>.vbscript(%*@1%, %*@2%)
   dim strVale, list
   strVale = ScriptInputArray(0)
   list = ScriptInputArray(1)
   ScriptResult = false
   if InStr(list, strVale) then
      ScriptResult = true
   end if
.endvbscript</a:TemplateTargetItem.Value>
<a:CreationDate>1270832191</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270833613</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o8">
<a:ObjectID>AECB13E6-97A0-416B-AABB-587234AE7510</a:ObjectID>
<a:Name>BasePackage</a:Name>
<a:CreationDate>1270720778</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270733578</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o9">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:ObjectID>9F188D60-ECC6-4AC0-9D79-D9579327C12C</a:ObjectID>
<a:Name>Generated Files</a:Name>
<a:CreationDate>1270720778</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270721267</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o10">
<a:ObjectID>6E53EF4D-C0B5-46B0-A2CF-3AFA395B743B</a:ObjectID>
<a:Name>TUX</a:Name>
<a:TemplateTargetItem.Value>.set_value(_alreadyUploadedList, &quot;;&quot;, new)
[%hasComponent%?&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;trouxupload defaultaction=&quot;update_or_create&quot; version=&quot;5&quot;&gt;
%components%[
%relationships%]
&lt;/trouxupload&gt;]</a:TemplateTargetItem.Value>
<a:CreationDate>1270720778</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1271408340</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:FileType>.xml</a:FileType>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:UsePackagePath>0</a:UsePackagePath>
<a:Filename>%Code%.tux</a:Filename>
<a:GeneratedFileTargetItem.Encoding>UTF8</a:GeneratedFileTargetItem.Encoding>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o11">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>0B95D624-0411-43A5-886F-160F13F4F2E2</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1270733524</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270733578</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o12">
<a:ObjectID>4413AA1C-7F5A-4E99-B869-8E382529239A</a:ObjectID>
<a:Name>tuxUploadComponent</a:Name>
<a:CreationDate>1270733524</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270733578</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o13">
<a:ObjectID>7E0399EF-1CFF-42B5-9FA1-7F8AF031BD56</a:ObjectID>
<a:Name>ExtensibleObject</a:Name>
<a:CreationDate>1270720778</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270731629</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o14">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>574F271E-66DC-4998-872D-042288014161</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1270720778</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270821605</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o15">
<a:ObjectID>3FA8CD7B-3B85-4626-881C-31084C54861A</a:ObjectID>
<a:Name>tuxUploadComponent</a:Name>
<a:TemplateTargetItem.Value>.if %tuxComponentType%
   .if %alreadyUploaded%
.//%alreadyUploaded%
   .else
&lt;component name=&quot;%tuxNameEscQuote%&quot; type=&quot;%tuxComponentType%&quot;[ alias=&quot;%tuxAlias%&quot;] &gt;[
&lt;description&gt;%.A:tuxDescription%&lt;/description&gt;][
&lt;property name=&quot;External ID&quot; value=&quot;%tuxExternalId%&quot; /&gt;][
%tuxComponentProperties%]
&lt;/component&gt;
   .endif
.endif
[\n%tuxUploadSubComponents%]</a:TemplateTargetItem.Value>
<a:CreationDate>1270720778</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1272897058</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:Comment>The component section generated from this object</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TypedCategoryTargetItem Id="o16">
<a:ObjectID>F25E0DAE-E75E-4684-85FA-68AC22890B83</a:ObjectID>
<a:Name>Component</a:Name>
<a:CreationDate>1270721529</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1271064605</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o17">
<a:ObjectID>882BA802-ED59-4A36-BDC1-B2E07747465C</a:ObjectID>
<a:Name>tuxName</a:Name>
<a:TemplateTargetItem.Value>.if %DisplayName?%
   .if %DisplayName% == &quot;&quot;
      .error A name must not be empty for %ShortDescription%
   .else
%DisplayName%
   .endif
.elsif %Name?%
   .if %Name% == &quot;&quot;
      .error A name must not be empty for %ShortDescription%
   .else
%Name%
   .endif
.else
   .error A name must be defined for %ShortDescription%
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>1270721280</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270818237</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o18">
<a:ObjectID>F6E943CF-DEDA-46EE-8946-C15698C5E0EC</a:ObjectID>
<a:Name>tuxComponentProperties</a:Name>
<a:TemplateTargetItem.Value>%tuxGenerateProperties(tuxCompPropList)%</a:TemplateTargetItem.Value>
<a:CreationDate>1270721529</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270823073</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o19">
<a:ObjectID>313FCB1F-F4D0-4E36-915A-134C089DF238</a:ObjectID>
<a:Name>tuxDescription</a:Name>
<a:TemplateTargetItem.Value>.if %Comment?%
%.X:Comment%
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>1270721529</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1271407793</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o20">
<a:ObjectID>35C0E564-D711-4612-875A-8FB9B2B5EE20</a:ObjectID>
<a:Name>tuxComponentType</a:Name>
<a:CreationDate>1270721280</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270729016</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:Comment>Empty by default. Need to be redefined for each object type.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o21">
<a:ObjectID>0E216A25-8006-4B05-B7A1-E34A1A03B92B</a:ObjectID>
<a:Name>tuxUploadSubComponents</a:Name>
<a:CreationDate>1270730680</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270730761</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o22">
<a:ObjectID>BDDA52F6-607F-4B89-B7F5-92BD121EA1F2</a:ObjectID>
<a:Name>canUploadComponent</a:Name>
<a:TemplateTargetItem.Value>.if %tuxComponentType% != &quot;&quot;
true
.else
false
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>1270734955</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270735185</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o23">
<a:ObjectID>F0C60E95-85E6-4950-A6D7-F68B71BD1716</a:ObjectID>
<a:Name>alreadyUploaded</a:Name>
<a:TemplateTargetItem.Value>false</a:TemplateTargetItem.Value>
<a:CreationDate>1270831708</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270831827</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o24">
<a:ObjectID>68A7032D-A61D-4478-B6E2-71C0E080F50F</a:ObjectID>
<a:Name>tuxNameEscQuote</a:Name>
<a:TemplateTargetItem.Value>%.X:tuxName%</a:TemplateTargetItem.Value>
<a:CreationDate>1271064453</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1271407448</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o25">
<a:ObjectID>C42E40B3-D2A7-4AAD-9935-75A49F1CDA55</a:ObjectID>
<a:Name>Retationship</a:Name>
<a:CreationDate>1270721529</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270735924</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o26">
<a:ObjectID>34792A01-0B11-4127-A934-33E2CFEA69CE</a:ObjectID>
<a:Name>tuxComp1Alias</a:Name>
<a:TemplateTargetItem.Value>%tuxComp1.tuxAlias%</a:TemplateTargetItem.Value>
<a:CreationDate>1270721529</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270734955</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o27">
<a:ObjectID>A853B1B1-D14A-45B8-BE00-82BAFE455B17</a:ObjectID>
<a:Name>tuxComp2Alias</a:Name>
<a:TemplateTargetItem.Value>%tuxComp2.tuxAlias%</a:TemplateTargetItem.Value>
<a:CreationDate>1270721529</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270734955</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o28">
<a:ObjectID>894A03D0-C1C1-4986-A8E2-D7DEE6BAF186</a:ObjectID>
<a:Name>tuxUploadSubRelationships</a:Name>
<a:CreationDate>1270722479</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270723131</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o29">
<a:ObjectID>24238346-1B42-4D8A-A46A-0AAA1B52EC59</a:ObjectID>
<a:Name>tuxRelationshipProperties</a:Name>
<a:TemplateTargetItem.Value>%tuxGenerateProperties(tuxRlshPropList)%</a:TemplateTargetItem.Value>
<a:CreationDate>1270732859</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270824332</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o30">
<a:ObjectID>CDF424D8-C102-43AE-8CC3-764BBA05C71E</a:ObjectID>
<a:Name>canUploadRelationship</a:Name>
<a:TemplateTargetItem.Value>.if %tuxRelationshipType%
   .if (%tuxComp1%) &amp;&amp; (%tuxComp2%)
      .if (%tuxComp1.canUploadComponent%) &amp;&amp; (%tuxComp2.canUploadComponent%)
true
      .endif
   .endif
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>1270734711</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270736679</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o31">
<a:ObjectID>A82D7591-7431-4993-90F4-2FA0FA006778</a:ObjectID>
<a:Name>tuxComp1</a:Name>
<a:TemplateTargetItem.Value>.if %Object1?%
%Object1%
.else
   .error The source link extremity is not defined
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>1270734711</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270734923</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o32">
<a:ObjectID>3C98C23C-EF2C-4CC2-876A-57B2C1D950DF</a:ObjectID>
<a:Name>tuxComp2</a:Name>
<a:TemplateTargetItem.Value>.if %Object2?%
%Object2%
.else
   .error The destination link extremity is not defined
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>1270734711</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270734916</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TypedCategoryTargetItem Id="o33">
<a:ObjectID>78C34CAD-85A6-4839-A8CE-8B12BF32DAE7</a:ObjectID>
<a:Name>Composition Link</a:Name>
<a:CreationDate>1270735707</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270736057</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o34">
<a:ObjectID>6249A411-5F30-421F-BD57-E6C7EC6D199E</a:ObjectID>
<a:Name>tuxUploadOneCompositionLink</a:Name>
<a:TemplateTargetItem.Value>.if %_parent?%
   .if %canUploadComposition%
&lt;relationship type=&quot;%tuxCompositionType%&quot; &gt;[
   %tuxCompositionProperties%]
   &lt;comp1alias alias=&quot;%_parent.tuxAlias%&quot; /&gt;
   &lt;comp2alias alias=&quot;%tuxAlias%&quot; /&gt;
&lt;/relationship&gt;
   .endif
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>1270735560</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270833675</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o35">
<a:ObjectID>C6E801D5-F6BB-4630-A98C-EEBB5FD88336</a:ObjectID>
<a:Name>canUploadComposition</a:Name>
<a:TemplateTargetItem.Value>.if %_parent?%
   .if (%_parent%)
      .if (%_parent.canUploadComponent%) &amp;&amp; (%canUploadComponent%)
         .if %tuxCompositionType% != &quot;&quot;
true
         .endif
      .endif
   .endif
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>1270735707</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270736683</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o36">
<a:ObjectID>F890345A-7A3B-483A-95D2-D93717F2DF41</a:ObjectID>
<a:Name>tuxCompositionType</a:Name>
<a:CreationDate>1270721529</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270735924</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:Comment>Empty by default. Need to be redefined for each object type that supports composition link</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o37">
<a:ObjectID>530097C0-2A71-4BC1-BF30-96FF39A6392D</a:ObjectID>
<a:Name>tuxCompositionProperties</a:Name>
<a:CreationDate>1270735924</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270736057</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TemplateTargetItem Id="o38">
<a:ObjectID>CC99E653-23D3-49DE-B390-FF2E7A684FAB</a:ObjectID>
<a:Name>tuxRelationshipType</a:Name>
<a:CreationDate>1270735830</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270735924</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:Comment>Empty by default. Need to be redefined for each link object type.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TemplateTargetItem Id="o39">
<a:ObjectID>87C60611-18E7-4882-8FD1-256BA6B113DA</a:ObjectID>
<a:Name>tuxUploadRelationship</a:Name>
<a:TemplateTargetItem.Value>.if %canUploadRelationship%
   .if %canUploadComponent%
&lt;relationship type=&quot;%tuxRelationshipType%&quot;[ alias=&quot;Rlsh::%tuxAlias%&quot;] &gt;
   .else
&lt;relationship type=&quot;%tuxRelationshipType%&quot;[ alias=&quot;%tuxAlias%&quot;] &gt;
   .endif
[
&lt;description&gt;%.A:tuxDescription%&lt;/description&gt;][
&lt;property name=&quot;External ID&quot; value=&quot;%tuxExternalId%&quot; /&gt;][
%tuxRelationshipProperties%]
&lt;comp1alias alias=&quot;%tuxComp1Alias%&quot; /&gt;
&lt;comp2alias alias=&quot;%tuxComp2Alias%&quot; /&gt;
&lt;/relationship&gt;
.endif
%tuxUploadSubRelationships%</a:TemplateTargetItem.Value>
<a:CreationDate>1270721529</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1272897058</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:Comment>The relationship section generated from this object</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TypedCategoryTargetItem Id="o40">
<a:ObjectID>8A1B9B65-F56A-45C4-87AC-FB175C5F42DD</a:ObjectID>
<a:Name>Alias</a:Name>
<a:CreationDate>1270731388</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270732315</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o41">
<a:ObjectID>FDCB1532-85A6-499C-A422-498BD07963C5</a:ObjectID>
<a:Name>tuxAlias</a:Name>
<a:TemplateTargetItem.Value>.//%ObjectType%::%tuxParentAlias%::%tuxAliasCode%
%ObjectID%</a:TemplateTargetItem.Value>
<a:CreationDate>1270721280</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1271406526</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o42">
<a:ObjectID>CBBE111D-1FAD-4F0C-9A01-7E0DD6AE9F3E</a:ObjectID>
<a:Name>tuxParentAlias</a:Name>
<a:TemplateTargetItem.Value>.if %Parent%
[%Parent.tuxParentAlias%::]%Parent.tuxAliasCode%
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>1270731388</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270731690</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o43">
<a:ObjectID>7731CFD2-746C-4BD9-A328-1BB3F3DFF7E0</a:ObjectID>
<a:Name>tuxAliasCode</a:Name>
<a:TemplateTargetItem.Value>.if %Code?%
%Code%
.else
%ObjectID%
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>1270731388</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270817705</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o44">
<a:ObjectID>E745412A-CAA0-4766-BB63-633C596AB141</a:ObjectID>
<a:Name>tuxExternalId</a:Name>
<a:TemplateTargetItem.Value>%ObjectID%</a:TemplateTargetItem.Value>
<a:CreationDate>1270732250</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1271064079</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o45">
<a:ObjectID>52914E88-7219-4D40-918A-3BC4B3A69BE4</a:ObjectID>
<a:Name>Properties</a:Name>
<a:CreationDate>1270821430</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1288180878</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o46">
<a:ObjectID>ADFF50E5-A23C-4FFE-85FE-8A953E300FCA</a:ObjectID>
<a:Name>tuxCompPropList</a:Name>
<a:CreationDate>1270821430</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270821986</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:Comment>A list of mapping &lt;tux property name&gt;=&lt;PD attribute or template name&gt; separated by new line for component upload</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o47">
<a:ObjectID>0DCACBE2-926A-408F-81FA-777028D1C449</a:ObjectID>
<a:Name>tuxRlshPropList</a:Name>
<a:CreationDate>1270821430</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270821986</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:Comment>A list of mapping &lt;tux property name&gt;=&lt;PD attribute or template name&gt; separated by new line for relationship upload</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o48">
<a:ObjectID>EFB3FE29-16BB-497E-BDC7-FE50D665C27C</a:ObjectID>
<a:Name>tuxGenerateProperties</a:Name>
<a:TemplateTargetItem.Value>.set_value(_list, %*@1%, new)
.if %_list% != &quot;&quot;
   .foreach_line(%_list%)
[%tuxGenerateOneProperty(CurrentLine)%\n]
   .next
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>1270821986</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270823275</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o49">
<a:ObjectID>0A9A05D1-8ADA-4B51-880B-BA9631E6CC49</a:ObjectID>
<a:Name>tuxGenerateOneProperty</a:Name>
<a:TemplateTargetItem.Value>.set_value(_line, %*@1%, new)
.set_value(_first, true, new)
.set_value(_tuxPropertyName, &quot;&quot;, new)
.foreach_part(%_line%, &#39;=&#39;)
   .if %_first%
      .set_value(_tuxPropertyName, %CurrentPart%, update)
      .set_value(_first, false, update)
   .else
      .set_value(_tuxPropertyValue, %pdPropertyValue(CurrentPart)%,  new)
      .if (%_tuxPropertyName% != &quot;&quot;) &amp;&amp; (%_tuxPropertyValue% != &quot;&quot;)
         .if %tuxPropertyUseLongFormat%
&lt;property name=&quot;%_tuxPropertyName%&quot; &gt;%.AX:_tuxPropertyValue%&lt;/property&gt;
         .else
&lt;property name=&quot;%_tuxPropertyName%&quot; value=&quot;%_tuxPropertyValue%&quot; /&gt;
         .endif
         .break
      .endif
   .endif
.next</a:TemplateTargetItem.Value>
<a:CreationDate>1270823094</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1288180878</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o50">
<a:ObjectID>749F7100-5FB6-4EE9-9F98-ABAE45209590</a:ObjectID>
<a:Name>tuxPropertyUseLongFormat</a:Name>
<a:TemplateTargetItem.Value>true</a:TemplateTargetItem.Value>
<a:CreationDate>1271061723</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1271061908</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o51">
<a:ObjectID>AF412F41-BC60-4C58-BA05-ADB881F5191F</a:ObjectID>
<a:Name>pdPropertyValue</a:Name>
<a:TemplateTargetItem.Value>.set_value(_attName, %*@1%, new)
.if %*_attName?%
%*_attName%
.else
.vbscript(%_attName%)
ScriptResult = activeselection.item(0).getextendedattribute(ScriptInputArray(0))
.endvbscript
.endif
</a:TemplateTargetItem.Value>
<a:CreationDate>1288180847</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1288180878</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o52">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:ObjectID>0CD1936F-4269-49B6-A961-44C9B74073C7</a:ObjectID>
<a:Name>Generated Files</a:Name>
<a:CreationDate>1270722479</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270723131</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o53">
<a:ObjectID>47228D14-D9D9-4336-B90C-8C69A97E433E</a:ObjectID>
<a:Name>TUX</a:Name>
<a:TemplateTargetItem.Value>%tuxUploadComponent%[
%tuxUploadRelationship%]</a:TemplateTargetItem.Value>
<a:CreationDate>1270722479</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270723570</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:Comment>Just for preview</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:GeneratedFileTargetItem.Encoding>UTF8</a:GeneratedFileTargetItem.Encoding>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o54">
<a:ObjectID>9368AC8E-5236-47F2-8A76-2F3A73F22695</a:ObjectID>
<a:Name>HardwareServer</a:Name>
<a:CreationDate>1270721280</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270723131</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o55">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>DA0491D1-B0AC-44BA-965A-134D23E40BE2</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1270722479</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1271064835</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o56">
<a:ObjectID>D2D7A83C-7A4A-4C19-97BA-9A4AB0EBF3DD</a:ObjectID>
<a:Name>tuxComponentType</a:Name>
<a:TemplateTargetItem.Value>Server</a:TemplateTargetItem.Value>
<a:CreationDate>1270722479</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270723131</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o57">
<a:ObjectID>5272458C-3990-4086-B3B6-CAECC62FD0C8</a:ObjectID>
<a:Name>tuxCompositionType</a:Name>
<a:TemplateTargetItem.Value>.if %_parent.tuxComponentType% == &quot;Cabinet&quot;
stores
.else
consists of
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>1270736123</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270736308</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o58">
<a:ObjectID>15927D0B-CE0A-4735-B381-8A6C15D11831</a:ObjectID>
<a:Name>tuxCompPropList</a:Name>
<a:TemplateTargetItem.Value>Product Serial Number=SerialNumber
Vendor Name=Manufacturer
Disk Capacity=massStorageNumber
Disk Capacity Unit=massStorageUnit</a:TemplateTargetItem.Value>
<a:CreationDate>1271064697</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1271064835</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:Comment>A list of mapping &lt;tux property name&gt;=&lt;PD attribute or template name&gt; separated by new line for component upload</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TypedCategoryTargetItem Id="o59">
<a:ObjectID>29F7216F-C6AC-4DFC-A14A-E9E1A7A788B7</a:ObjectID>
<a:Name>Properties</a:Name>
<a:CreationDate>1271064697</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1271064835</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o60">
<a:ObjectID>902CE44F-2EB9-4274-992B-E07DBE36DA95</a:ObjectID>
<a:Name>massStorageNumber</a:Name>
<a:TemplateTargetItem.Value>.set_value(_massStorage, %.D:MassStorage%, new)
.if %_massStorage% != &quot;&lt;Undefined&gt;&quot;
%Str2Int(_massStorage)%
.endif
</a:TemplateTargetItem.Value>
<a:CreationDate>1271064697</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1271064835</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o61">
<a:ObjectID>1648AA7C-6097-4A4F-A387-A3811726A228</a:ObjectID>
<a:Name>massStorageUnit</a:Name>
<a:TemplateTargetItem.Value>.if %.D:MassStorage% != &quot;&lt;Undefined&gt;&quot;
   .if (%.-2D:MassStorage% == &quot;PB&quot;)
Petabytes
   .elsif (%.-2D:MassStorage% == &quot;TB&quot;)
Terabytes
   .elsif (%.-2D:MassStorage% == &quot;GB&quot;)
Gigabytes
   .elsif (%.-2D:MassStorage% == &quot;MB&quot;)
Megabytes
   .elsif (%.-2D:MassStorage% == &quot;KB&quot;)
Kilobytes
   .else
Undefined
   .endif
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>1271064697</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1271406999</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o62">
<a:TypePublicName>CriterionTargetItem</a:TypePublicName>
<a:ObjectID>F60F4597-3DC2-4F6F-94BE-938F7FE6E6E4</a:ObjectID>
<a:Name>Criteria</a:Name>
<a:CreationDate>1270722479</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270723543</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:CriterionTargetItem Id="o63">
<a:ObjectID>753C71BC-494E-4DA1-A8DB-347E9335CC64</a:ObjectID>
<a:Name>Mainframe</a:Name>
<a:CriterionTargetItem.Value>%Type% == &quot;MAINFRAME&quot;</a:CriterionTargetItem.Value>
<a:CreationDate>1270722479</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270723543</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:Comment>Mainframe</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o64">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>2CBD4DBB-4901-451D-9D69-185913091009</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1270723457</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270723543</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o65">
<a:ObjectID>F64952E8-7B8A-49FB-860E-E14B4F55A68E</a:ObjectID>
<a:Name>tuxComponentType</a:Name>
<a:TemplateTargetItem.Value>Mainframe</a:TemplateTargetItem.Value>
<a:CreationDate>1270723457</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270723543</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:CriterionTargetItem>
<o:CriterionTargetItem Id="o66">
<a:ObjectID>59D8737E-93D8-4B1C-B531-A8C599FED8F3</a:ObjectID>
<a:Name>Cabinet</a:Name>
<a:CriterionTargetItem.Value>%Type% == &quot;CLUSTER&quot;</a:CriterionTargetItem.Value>
<a:CreationDate>1270723457</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270723543</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o67">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>33C49E19-6600-4E6E-9481-3EF8F244CCC1</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1270723457</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270723543</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o68">
<a:ObjectID>22FC9380-090D-44CC-A329-68D5D2EB0CD2</a:ObjectID>
<a:Name>tuxComponentType</a:Name>
<a:TemplateTargetItem.Value>Cabinet</a:TemplateTargetItem.Value>
<a:CreationDate>1270723457</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270723543</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:CriterionTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o69">
<a:ObjectID>0DD7636A-9BF1-4123-8148-50A4F618979A</a:ObjectID>
<a:Name>Workstation</a:Name>
<a:CreationDate>1270722479</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270723131</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o70">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>0DB54EA1-3C94-42C1-B7D4-8E887F739143</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1270722479</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270825745</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o71">
<a:ObjectID>B6C10889-96E0-4A63-9CE5-DD8BB6057C39</a:ObjectID>
<a:Name>tuxComponentType</a:Name>
<a:TemplateTargetItem.Value>Computer</a:TemplateTargetItem.Value>
<a:CreationDate>1270722479</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270723131</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o72">
<a:ObjectID>3F54001A-0936-4402-BFD9-28DA5B0A953B</a:ObjectID>
<a:Name>tuxCompPropList</a:Name>
<a:TemplateTargetItem.Value>Product Serial Number=SerialNumber
Vendor Name=Manufacturer
Disk Capacity=massStorageNumber
Disk Capacity Unit=massStorageUnit
</a:TemplateTargetItem.Value>
<a:CreationDate>1270825301</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270825745</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:Comment>A list of mapping &lt;tux property name&gt;=&lt;PD attribute or template name&gt; separated by new line for component upload</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TypedCategoryTargetItem Id="o73">
<a:ObjectID>325B3273-25E7-4F93-8990-B575B156F5D6</a:ObjectID>
<a:Name>Properties</a:Name>
<a:CreationDate>1270825329</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270825745</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o74">
<a:ObjectID>38FD15F0-E91A-4B61-BC4C-ACCBA928D3E9</a:ObjectID>
<a:Name>massStorageNumber</a:Name>
<a:TemplateTargetItem.Value>.set_value(_massStorage, %.D:MassStorage%, new)
.if %_massStorage% != &quot;&lt;Undefined&gt;&quot;
%Str2Int(_massStorage)%
.endif
</a:TemplateTargetItem.Value>
<a:CreationDate>1270825329</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270829979</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o75">
<a:ObjectID>59A40784-DEA8-452A-AC96-EEFA8AF83723</a:ObjectID>
<a:Name>massStorageUnit</a:Name>
<a:TemplateTargetItem.Value>.if %.D:MassStorage% != &quot;&lt;Undefined&gt;&quot;
   .if (%.-2D:MassStorage% == &quot;PB&quot;)
Petabytes
   .elsif (%.-2D:MassStorage% == &quot;TB&quot;)
Terabytes
   .elsif (%.-2D:MassStorage% == &quot;GB&quot;)
Gigabytes
   .elsif (%.-2D:MassStorage% == &quot;MB&quot;)
Megabytes
   .elsif (%.-2D:MassStorage% == &quot;KB&quot;)
Kilobytes
   .else
Undefined
   .endif
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>1270825329</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1271406999</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o76">
<a:TypePublicName>CriterionTargetItem</a:TypePublicName>
<a:ObjectID>C1C0F68B-68EC-4E52-85DD-6486D0A40C18</a:ObjectID>
<a:Name>Criteria</a:Name>
<a:CreationDate>1270722479</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270723131</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:CriterionTargetItem Id="o77">
<a:ObjectID>7C26F6C9-14CA-4E8E-91CB-3829C4271F47</a:ObjectID>
<a:Name>Laptop</a:Name>
<a:CriterionTargetItem.Value>%Type% == &quot;LAPTOP&quot;</a:CriterionTargetItem.Value>
<a:CreationDate>1270722479</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270723447</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o78">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>9E483B35-2F20-461C-A2BE-6E3B42ECA461</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1270722479</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270723131</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o79">
<a:ObjectID>E178945F-6283-46D1-BD42-2404110CA3B2</a:ObjectID>
<a:Name>tuxComponentType</a:Name>
<a:TemplateTargetItem.Value>Laptop</a:TemplateTargetItem.Value>
<a:CreationDate>1270722479</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270723131</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:CriterionTargetItem>
<o:CriterionTargetItem Id="o80">
<a:ObjectID>201A06A3-CEB0-4FCB-999F-60040441FF58</a:ObjectID>
<a:Name>Desktop</a:Name>
<a:CriterionTargetItem.Value>%Type% == &quot;DESKTOP&quot;</a:CriterionTargetItem.Value>
<a:CreationDate>1270722479</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270723447</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:Comment>Desktop</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o81">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>376D4D01-1EB5-400A-962F-360A8B5B53A6</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1270722479</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270723131</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o82">
<a:ObjectID>C1FE752F-0F58-4053-9134-4463D3E409C3</a:ObjectID>
<a:Name>tuxComponentType</a:Name>
<a:TemplateTargetItem.Value>Desktop</a:TemplateTargetItem.Value>
<a:CreationDate>1270722479</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270723131</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:CriterionTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o83">
<a:ObjectID>C8FF9CF5-16D8-4A1D-8B3C-720702B925B3</a:ObjectID>
<a:Name>Network</a:Name>
<a:CreationDate>1270722479</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270723131</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o84">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>56C55A13-3811-4254-AD84-9DE56F3295F1</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1270722479</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270831708</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o85">
<a:ObjectID>73D4D40B-5C9E-4DF0-8E0E-615765D76218</a:ObjectID>
<a:Name>tuxComponentType</a:Name>
<a:TemplateTargetItem.Value>Network</a:TemplateTargetItem.Value>
<a:CreationDate>1270722479</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270723131</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o86">
<a:ObjectID>AE1597F4-09BB-4F84-95CA-7ACFACDE6D33</a:ObjectID>
<a:Name>tuxCompositionType</a:Name>
<a:TemplateTargetItem.Value>consists of</a:TemplateTargetItem.Value>
<a:CreationDate>1270736057</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270736123</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o87">
<a:ObjectID>5398E52D-DC86-4FC3-A079-DAD1F107A7DB</a:ObjectID>
<a:Name>NetworkNode</a:Name>
<a:CreationDate>1270722479</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270723131</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o88">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>3571B6BE-FDE0-43D7-9B7F-2E1B63DA97B9</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1270722479</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270825255</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o89">
<a:ObjectID>1BB4ED5F-2FA8-47E9-8C18-12C8C691EEAE</a:ObjectID>
<a:Name>tuxComponentType</a:Name>
<a:TemplateTargetItem.Value>Network Device</a:TemplateTargetItem.Value>
<a:CreationDate>1270722479</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270732642</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o90">
<a:ObjectID>4C2560D2-DE30-4B1F-AA8E-6C1C4145CB2D</a:ObjectID>
<a:Name>tuxCompPropList</a:Name>
<a:TemplateTargetItem.Value>Product Serial Number=SerialNumber
Vendor Name=Manufacturer
</a:TemplateTargetItem.Value>
<a:CreationDate>1270825074</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270825255</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:Comment>A list of mapping &lt;tux property name&gt;=&lt;PD attribute or template name&gt; separated by new line for component upload</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o91">
<a:TypePublicName>CriterionTargetItem</a:TypePublicName>
<a:ObjectID>5F7FB13C-2967-4DE1-885E-D71834204AE4</a:ObjectID>
<a:Name>Criteria</a:Name>
<a:CreationDate>1270722479</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270723243</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:CriterionTargetItem Id="o92">
<a:ObjectID>924B9294-92EF-425F-9BB0-EFBEFD7425CA</a:ObjectID>
<a:Name>Firewall</a:Name>
<a:CriterionTargetItem.Value>%Type% == &quot;FIREWALL&quot;</a:CriterionTargetItem.Value>
<a:CreationDate>1270722479</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270723373</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:Comment>Firewall</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o93">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>F9948308-B31F-410E-8EC8-AC26E2C230A4</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1270722479</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270723131</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o94">
<a:ObjectID>A490576F-3545-497B-A47F-01B7E4B50C92</a:ObjectID>
<a:Name>tuxComponentType</a:Name>
<a:TemplateTargetItem.Value>Firewall</a:TemplateTargetItem.Value>
<a:CreationDate>1270722479</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270723131</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:CriterionTargetItem>
<o:CriterionTargetItem Id="o95">
<a:ObjectID>BDFB43CC-722C-434B-B605-C6C637F68568</a:ObjectID>
<a:Name>Router</a:Name>
<a:CriterionTargetItem.Value>%Type% == &quot;ROUTER&quot;</a:CriterionTargetItem.Value>
<a:CreationDate>1270722479</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270723373</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o96">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>FBEE9B8E-AC27-43FC-AC07-3665669200F9</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1270722479</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270723131</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o97">
<a:ObjectID>08FB8892-94CE-4132-A81F-4B3C7C86C74B</a:ObjectID>
<a:Name>tuxComponentType</a:Name>
<a:TemplateTargetItem.Value>Router</a:TemplateTargetItem.Value>
<a:CreationDate>1270722479</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270723131</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:CriterionTargetItem>
<o:CriterionTargetItem Id="o98">
<a:ObjectID>9A34C344-F20A-40C7-B306-56140C9EC933</a:ObjectID>
<a:Name>StorageDevice</a:Name>
<a:CriterionTargetItem.Value>%Type% == &quot;STORAGE&quot;</a:CriterionTargetItem.Value>
<a:CreationDate>1270722479</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270723373</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o99">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>6D163F87-3F87-460B-B90C-D2F3003D6398</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1270723199</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270723243</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o100">
<a:ObjectID>A9456C91-5258-45A8-AD70-927AACA7889D</a:ObjectID>
<a:Name>tuxComponentType</a:Name>
<a:TemplateTargetItem.Value>Storage Device</a:TemplateTargetItem.Value>
<a:CreationDate>1270723199</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270732642</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:CriterionTargetItem>
<o:CriterionTargetItem Id="o101">
<a:ObjectID>143133D1-853C-426D-A157-4780DC87E912</a:ObjectID>
<a:Name>Switch</a:Name>
<a:CriterionTargetItem.Value>%Type% == &quot;SWITCH&quot;</a:CriterionTargetItem.Value>
<a:CreationDate>1270723199</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270723373</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o102">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>778C5C16-4F48-456D-AA3F-759BA4FA0050</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1270723199</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270723243</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o103">
<a:ObjectID>C3095BE1-9BEA-4FEA-8728-0923D84ABAB0</a:ObjectID>
<a:Name>tuxComponentType</a:Name>
<a:TemplateTargetItem.Value>Switch</a:TemplateTargetItem.Value>
<a:CreationDate>1270723199</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270723243</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:CriterionTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o104">
<a:ObjectID>84EA51E9-1980-4D76-B606-1982632B30EA</a:ObjectID>
<a:Name>BaseFolder</a:Name>
<a:CreationDate>1270730565</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270730606</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o105">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>86340F58-B451-4054-BEE9-A0DF89A08071</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1270730565</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270730680</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o106">
<a:ObjectID>FF863CB6-BC66-403E-A0D8-335DBE09ECD5</a:ObjectID>
<a:Name>Components</a:Name>
<a:CreationDate>1270730606</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270832789</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o107">
<a:ObjectID>80F2BCD2-5E12-4A9B-91B8-DAC567AB926D</a:ObjectID>
<a:Name>components</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(Children,,,%IsShortcut%==false)
[%tuxUploadComponent%\n]
.next
</a:TemplateTargetItem.Value>
<a:CreationDate>1270729317</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1271408202</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o108">
<a:ObjectID>7F2A540E-D7E4-479D-AA8B-BA4646B84C67</a:ObjectID>
<a:Name>tuxUploadSubComponents</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(Children,,,%IsShortcut%==false)
[%tuxUploadComponent%\n]
.next</a:TemplateTargetItem.Value>
<a:CreationDate>1270722479</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270733578</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o109">
<a:ObjectID>275C588B-4931-40C1-847C-55E0DEF5CBAC</a:ObjectID>
<a:Name>hasComponent</a:Name>
<a:TemplateTargetItem.Value>.set_value(_res, false, new)
.foreach_item(Children,,,%_res% == false)
   .if %IsShortcut% == false
      .if %tuxComponentType% != &quot;&quot; 
         .set_value(_res, true, update)
      .endif
   .endif
.next
%_res%
</a:TemplateTargetItem.Value>
<a:CreationDate>1270832721</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270832907</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o110">
<a:ObjectID>D970C731-BC0C-4080-8F68-19A1FA6B41C8</a:ObjectID>
<a:Name>Relationships</a:Name>
<a:CreationDate>1270730606</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270735426</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o111">
<a:ObjectID>F300AF2A-929B-4D01-B31F-4D1845DE07B1</a:ObjectID>
<a:Name>relationships</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(Children,,,%IsShortcut%==false)
[%tuxUploadRelationship%\n]
.next
</a:TemplateTargetItem.Value>
<a:CreationDate>1270729317</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1271408202</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o112">
<a:ObjectID>11970342-7D09-4A34-B931-32BBA918CB8C</a:ObjectID>
<a:Name>tuxUploadSubRelationships</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(Children,,,%IsShortcut%==false)
[%tuxUploadRelationship%\n]
.next
%tuxUploadCompositionLinks%</a:TemplateTargetItem.Value>
<a:CreationDate>1270730606</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270735426</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o113">
<a:ObjectID>C224FD59-5B20-433A-AA8E-106E73C40E99</a:ObjectID>
<a:Name>tuxUploadCompositionLinks</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(Children,,,%IsShortcut%==false)
.set_object(_parent, Outer, new)
[%tuxUploadOneCompositionLink%\n]
.next</a:TemplateTargetItem.Value>
<a:CreationDate>1270735253</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270736619</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o114">
<a:ObjectID>AF3B37E4-00AC-4F83-BE9A-C99A6B8329B9</a:ObjectID>
<a:Name>DeploymentInstance</a:Name>
<a:CreationDate>1270730897</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270731062</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o115">
<a:TypePublicName>CriterionTargetItem</a:TypePublicName>
<a:ObjectID>A840B63C-BAE2-49BC-99EF-C8ABB6F380EC</a:ObjectID>
<a:Name>Criteria</a:Name>
<a:CreationDate>1270730897</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270734375</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:CriterionTargetItem Id="o116">
<a:ObjectID>804E42D7-109B-48E0-87D2-47C40F3C1042</a:ObjectID>
<a:Name>ServiceInstance</a:Name>
<a:CriterionTargetItem.Value>%deployedType% == &quot;ApplicationService&quot;</a:CriterionTargetItem.Value>
<a:CreationDate>1270730897</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270731087</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o117">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>9667BE42-86FB-4CB3-8EA5-A1B1714B74D1</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1270731062</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270731087</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o118">
<a:ObjectID>D8DBB617-EED5-4C7B-867E-4AB732BBCAD3</a:ObjectID>
<a:Name>tuxComponentType</a:Name>
<a:TemplateTargetItem.Value>Infrastructure Function</a:TemplateTargetItem.Value>
<a:CreationDate>1270731062</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270732642</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:CriterionTargetItem>
<o:CriterionTargetItem Id="o119">
<a:ObjectID>B6028E34-2D04-433B-A892-05E7E8539E6E</a:ObjectID>
<a:Name>DatabaseInstance</a:Name>
<a:CriterionTargetItem.Value>%deployedType% == &quot;Database&quot;</a:CriterionTargetItem.Value>
<a:CreationDate>1270734129</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270734161</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o120">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>DDC5BC8D-21C1-4A53-A6BB-C814CDAF5740</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1270734129</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270734161</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o121">
<a:ObjectID>A1D97400-FF4A-4607-B732-59AC63C88462</a:ObjectID>
<a:Name>tuxComponentType</a:Name>
<a:TemplateTargetItem.Value>Server</a:TemplateTargetItem.Value>
<a:CreationDate>1270734129</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270734161</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:CriterionTargetItem>
<o:CriterionTargetItem Id="o122">
<a:ObjectID>F7B44232-08F4-4B21-A419-82F147E36632</a:ObjectID>
<a:Name>ComponentInstance</a:Name>
<a:CriterionTargetItem.Value>%deployedType% == &quot;Component&quot;</a:CriterionTargetItem.Value>
<a:CreationDate>1270734305</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270734375</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o123">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>2C77ACFF-DF15-4B9C-A2E3-36E7FCF7C868</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1270734305</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270734375</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o124">
<a:ObjectID>192F2E0E-34C4-490D-A794-8CEA37055082</a:ObjectID>
<a:Name>tuxComponentType</a:Name>
<a:TemplateTargetItem.Value>Infrastructure Function</a:TemplateTargetItem.Value>
<a:CreationDate>1270734305</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270734375</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:CriterionTargetItem>
<o:CriterionTargetItem Id="o125">
<a:ObjectID>34D5F54E-F1F9-4D90-B0D9-E2C4E8A72779</a:ObjectID>
<a:Name>ApplicationInstance</a:Name>
<a:CriterionTargetItem.Value>%deployedType% == &quot;EnterpriseApplication&quot;</a:CriterionTargetItem.Value>
<a:CreationDate>1270734305</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270826779</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o126">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>77E5DA1B-2BAF-46CC-9B62-12035945BD08</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1270826649</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270826779</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o127">
<a:ObjectID>80F67C43-2D1B-43A8-90DA-08340F1C0BD5</a:ObjectID>
<a:Name>tuxComponentType</a:Name>
<a:TemplateTargetItem.Value>Infrastructure Function</a:TemplateTargetItem.Value>
<a:CreationDate>1270826649</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270826779</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:CriterionTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o128">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>6529AAE9-A108-4D57-B156-66DEFFCFDFBC</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1270730897</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270831827</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o129">
<a:ObjectID>B7915D02-C0C1-4892-A21F-204663FC6E68</a:ObjectID>
<a:Name>deployedType</a:Name>
<a:TemplateTargetItem.Value>.if %DeployedObject%
%DeployedObject.ObjectType%
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>1270730897</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270731062</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o130">
<a:ObjectID>0D0A242B-E9F7-4799-8698-FB2464C572B6</a:ObjectID>
<a:Name>tuxCompositionType</a:Name>
<a:TemplateTargetItem.Value>provides</a:TemplateTargetItem.Value>
<a:CreationDate>1270736057</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270736218</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o131">
<a:ObjectID>72B0B000-FD45-4CFE-A354-5CD489D34B33</a:ObjectID>
<a:Name>tuxAliasCode</a:Name>
<a:TemplateTargetItem.Value>.if %DeployedObject%
%DeployedObject.Code%
.else
%Code%
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>1270817975</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270827605</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o132">
<a:ObjectID>DF153C5B-8053-4A8A-974C-FF18E1E9CB06</a:ObjectID>
<a:Name>tuxDescription</a:Name>
<a:TemplateTargetItem.Value>.if %DeployedObject%
%DeployedObject.tuxDescription%
.else
%.X:Comment%
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>1270827126</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1271407793</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o133">
<a:ObjectID>45D8C111-14C3-468B-B065-D6365807E40B</a:ObjectID>
<a:Name>tuxName</a:Name>
<a:TemplateTargetItem.Value>.if %DeployedObject%
%DeployedObject.tuxName%
.else
%DisplayName%
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>1270827423</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270827614</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o134">
<a:ObjectID>565F7367-7863-4082-9072-6EA763F57C12</a:ObjectID>
<a:Name>tuxExternalId</a:Name>
<a:TemplateTargetItem.Value>.if %DeployedObject%
%DeployedObject.ObjectID%
.else
%ObjectID%
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>1270827471</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1271064079</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o135">
<a:ObjectID>22C2B2E8-AB6E-4147-A657-C2E7034B5AD6</a:ObjectID>
<a:Name>tuxAlias</a:Name>
<a:TemplateTargetItem.Value>.if %DeployedObject%
%DeployedObject.tuxAlias%
.else
.//%ObjectType%::%tuxParentAlias%::%tuxAliasCode%
%ObjectType%::%Code%::%ObjectID%
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>1270827530</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270829489</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o136">
<a:ObjectID>086B5107-F7B6-413F-B5D6-772E7934C9B4</a:ObjectID>
<a:Name>alreadyUploaded</a:Name>
<a:TemplateTargetItem.Value>.set_value(_found, false, new)
.if %DeployedObject%
   .if %tuxComponentType% != &quot;&quot;
      .if %_alreadyUploadedList?%
         .set_value(_tuxExternalId, %tuxExternalId%, new)
         .if %AlreadyUploaded(_tuxExternalId, _alreadyUploadedList)%
            .set_value(_found, true, update)
         .else
            .set_value(_alreadyUploadedList, %_alreadyUploadedList%%_tuxExternalId%;, update)
         .endif
      .endif
   .endif
.endif
%_found%</a:TemplateTargetItem.Value>
<a:CreationDate>1270831708</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1271064079</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o137">
<a:ObjectID>5E37029B-4C2E-4223-B016-6556222D8FF0</a:ObjectID>
<a:Name>InfrastructureLink</a:Name>
<a:CreationDate>1270732315</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270732571</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o138">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>5FD11737-931A-450D-A23D-035D5D84DEF6</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1270732533</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270732571</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o139">
<a:ObjectID>E4C37E22-3A3F-4577-A80B-0395562514A2</a:ObjectID>
<a:Name>tuxRelationshipType</a:Name>
<a:TemplateTargetItem.Value>connects to</a:TemplateTargetItem.Value>
<a:CreationDate>1270732533</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270732593</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o140">
<a:ObjectID>5CA8F790-5A70-4096-9FB1-51FAA595159F</a:ObjectID>
<a:Name>SoftwareServer</a:Name>
<a:CreationDate>1270733825</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270733911</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o141">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>8CB966F9-B5A8-4271-BB36-3E70793B9ECD</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1270733825</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270821986</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o142">
<a:ObjectID>C6FDFD64-DF78-4708-83C8-D911887A4595</a:ObjectID>
<a:Name>tuxComponentType</a:Name>
<a:TemplateTargetItem.Value>Server</a:TemplateTargetItem.Value>
<a:CreationDate>1270733825</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270733911</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o143">
<a:ObjectID>FA3D536E-0C03-453C-8C14-25E8D6E45E8B</a:ObjectID>
<a:Name>tuxCompositionType</a:Name>
<a:TemplateTargetItem.Value>.if %Parent.ObjectType% == &quot;HardwareServer&quot;
has logical server
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>1270736218</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270829559</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:Comment>The relationship type associated with the PowerDesigner box in box notation</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o144">
<a:ObjectID>BE0BD2D2-E940-4973-BA04-A0D611848665</a:ObjectID>
<a:Name>tuxCompPropList</a:Name>
<a:TemplateTargetItem.Value>Product Serial Number=SerialNumber
Vendor Name=Manufacturer
Product Version=Version
</a:TemplateTargetItem.Value>
<a:CreationDate>1270821711</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270823965</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:Comment>A list of mapping &lt;tux property name&gt;=&lt;PD attribute or template name&gt; separated by new line for component upload</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
<o:TargetCategory Id="o145">
<a:ObjectID>5C372DAE-8016-41FF-B4CF-7E8CD36268FE</a:ObjectID>
<a:Name>Settings</a:Name>
<a:CreationDate>1270720778</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1270731290</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
</o:TargetCategory>
</c:Categories>
</o:ExtendedModelDefinition>

</EXASET>