<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5926CAEB-416B-4AAF-9777-F4136F948706}" Label="" LastModificationDate="1245149419" Name="WebLibrary" Objects="64" Symbols="22" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.5.5.4689"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>5926CAEB-416B-4AAF-9777-F4136F948706</a:ObjectID>
<a:Name>WebLibrary</a:Name>
<a:Code>WebLibrary</a:Code>
<a:CreationDate>1208361822</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1245149419</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\</a:ModelOptionsText>
<a:RepositoryFilename>%[PRJ_ROOT_DIR]%\WebLibrary.prj</a:RepositoryFilename>
<c:ProjectDiagrams>
<o:ProjectDiagram Id="o3">
<a:ObjectID>A9D1F771-F537-44DE-8BF7-27395A93CF78</a:ObjectID>
<a:Name>Main Diagram</a:Name>
<a:Code>Main_Diagram</a:Code>
<a:CreationDate>1208361822</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1222780870</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PRJ]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location or Name&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProjectFolder.Stereotype=Yes
ProjectFolder.Comment=No
ProjectFolder.IconPicture=No
ProjectFolder.TextStyle=No
ProjectFolder_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
ModelDocument.IconPicture=Yes
ModelDocument.Stereotype=Yes
ModelDocument.Comment=No
ModelDocument.TextStyle=No
ModelDocument.IconMode=Yes
ModelDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
FileDocument.IconPicture=Yes
FileDocument.Stereotype=Yes
FileDocument.Comment=No
FileDocument.TextStyle=No
FileDocument.IconMode=Yes
FileDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
DependencyLink.Stereotype=Yes
DependencyLink.Type=Yes
DependencyLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
PckgShowStrn=Yes
File Location=No
Dependency link type=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJMDOC]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=128 128 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=128 128 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 255 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJFDOC]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=128 128 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=128 128 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 255 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DPLK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 255 255
Shadow color=192 192 192
Shadow=0
DPTPFont=Arial,8,N
DPTPFont color=0, 0, 0
Width=4800
Height=3600

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GLNK]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 255 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:DependencyLinkSymbol Id="o4">
<a:CreationDate>1222780853</a:CreationDate>
<a:ModificationDate>1222780976</a:ModificationDate>
<a:Rect>((-24338,11423), (-14926,20519))</a:Rect>
<a:ListOfPoints>((-14926,11423),(-22201,11423),(-22201,20294),(-14926,20294))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8388736</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o7"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o8">
<a:CreationDate>1222780853</a:CreationDate>
<a:ModificationDate>1222780974</a:ModificationDate>
<a:Rect>((-17288,11573), (-13014,20444))</a:Rect>
<a:ListOfPoints>((-15151,20444),(-15151,11573))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8388736</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o9"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o10">
<a:CreationDate>1222780853</a:CreationDate>
<a:ModificationDate>1222780944</a:ModificationDate>
<a:Rect>((-14626,11348), (2191,12618))</a:Rect>
<a:ListOfPoints>((-14626,11573),(2191,11573))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4227072</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o12"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o13">
<a:CreationDate>1222780853</a:CreationDate>
<a:ModificationDate>1222780971</a:ModificationDate>
<a:Rect>((1966,11423), (2416,20509))</a:Rect>
<a:ListOfPoints>((2191,20509),(2191,11423))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8388736</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o15"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o16">
<a:CreationDate>1222780853</a:CreationDate>
<a:ModificationDate>1222780934</a:ModificationDate>
<a:Rect>((-17326,1644), (-12676,11798))</a:Rect>
<a:ListOfPoints>((-15001,11798),(-15001,1644))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4227072</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o18"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o19">
<a:CreationDate>1222780853</a:CreationDate>
<a:ModificationDate>1222780939</a:ModificationDate>
<a:Rect>((-59,1719), (4591,11573))</a:Rect>
<a:ListOfPoints>((2266,11573),(2266,1719))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4227072</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o21"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o22">
<a:CreationDate>1222780853</a:CreationDate>
<a:ModificationDate>1222780955</a:ModificationDate>
<a:Rect>((-9134,-9441), (2266,1344))</a:Rect>
<a:ListOfPoints>((2266,1344),(-6809,1344),(-6809,-9216),(2266,-9216))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4227072</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o24"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o25">
<a:CreationDate>1222780853</a:CreationDate>
<a:ModificationDate>1222780927</a:ModificationDate>
<a:Rect>((429,-9216), (4253,1869))</a:Rect>
<a:ListOfPoints>((2341,1869),(2341,-9216))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>10485760</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o26"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o27">
<a:CreationDate>1222780853</a:CreationDate>
<a:ModificationDate>1222780983</a:ModificationDate>
<a:CenterTextOffset>(3150, 0)</a:CenterTextOffset>
<a:Rect>((-14926,2619), (2641,3889))</a:Rect>
<a:ListOfPoints>((2641,2844),(-14926,2844))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>10485760</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o28"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o29">
<a:CreationDate>1222780853</a:CreationDate>
<a:ModificationDate>1222780984</a:ModificationDate>
<a:CenterTextOffset>(-3075, -150)</a:CenterTextOffset>
<a:Rect>((-14401,1569), (2566,2689))</a:Rect>
<a:ListOfPoints>((-14401,1794),(2566,1794))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8388736</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o30"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o31">
<a:CreationDate>1222780853</a:CreationDate>
<a:ModificationDate>1222780897</a:ModificationDate>
<a:Rect>((2191,-2193), (17949,2205))</a:Rect>
<a:ListOfPoints>((15812,-2193),(15812,1719),(2191,1719))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8388736</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o33"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o34">
<a:CreationDate>1222780853</a:CreationDate>
<a:ModificationDate>1222780888</a:ModificationDate>
<a:Rect>((2191,-9703), (18099,-2043))</a:Rect>
<a:ListOfPoints>((15962,-2043),(15962,-9216),(2191,-9216))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8388736</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o35"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o36">
<a:CreationDate>1222780853</a:CreationDate>
<a:ModificationDate>1222780902</a:ModificationDate>
<a:Rect>((16112,-1950), (28712,-680))</a:Rect>
<a:ListOfPoints>((16112,-1725),(28712,-1725))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8388736</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o38"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:ModelDocumentSymbol Id="o11">
<a:ModificationDate>1208506306</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:EmptyAreaSize>(1200, 1200)</a:EmptyAreaSize>
<a:Rect>((992,10224), (3391,12623))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
NAME 0 Arial,8,N</a:FontList>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>5960312B-E086-462B-9DBF-0A19D5A7E4ED</a:CustomPictureID>
<a:GradientEndColor>12615808</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o39"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o5">
<a:ModificationDate>1208506306</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:EmptyAreaSize>(1200, 1200)</a:EmptyAreaSize>
<a:Rect>((-16126,10224), (-13727,12623))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
NAME 0 Arial,8,N</a:FontList>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>41D9E657-D260-4D5A-9515-FE1F19A26E89</a:CustomPictureID>
<a:GradientEndColor>12615808</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o40"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o17">
<a:ModificationDate>1208506306</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:EmptyAreaSize>(1200, 1200)</a:EmptyAreaSize>
<a:Rect>((-16126,520), (-13727,2919))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
NAME 0 Arial,8,N</a:FontList>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>41D9E657-D260-4D5A-9515-FE1F19A26E89</a:CustomPictureID>
<a:GradientEndColor>12615808</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o41"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o37">
<a:ModificationDate>1208506363</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:EmptyAreaSize>(1200, 1200)</a:EmptyAreaSize>
<a:Rect>((27513,-2757), (29912,-357))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
NAME 0 Arial,8,N</a:FontList>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>5F61120D-F73F-4341-BF46-A114DC0E194E</a:CustomPictureID>
<a:GradientEndColor>12615808</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o42"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o32">
<a:ModificationDate>1208506362</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:EmptyAreaSize>(1200, 1200)</a:EmptyAreaSize>
<a:Rect>((14613,-3393), (17012,-994))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
NAME 0 Arial,8,N</a:FontList>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>0F5B83D3-8E7C-4E82-9C8C-B68F93124B25</a:CustomPictureID>
<a:GradientEndColor>12615808</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o43"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o23">
<a:ModificationDate>1208506306</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:EmptyAreaSize>(1200, 1200)</a:EmptyAreaSize>
<a:Rect>((992,-10416), (3391,-8017))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
NAME 0 Arial,8,N</a:FontList>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>5F61120D-F73F-4341-BF46-A114DC0E194E</a:CustomPictureID>
<a:GradientEndColor>12615808</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o44"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o20">
<a:ModificationDate>1208506306</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:EmptyAreaSize>(1200, 1200)</a:EmptyAreaSize>
<a:Rect>((992,520), (3391,2919))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
NAME 0 Arial,8,N</a:FontList>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>5F61120D-F73F-4341-BF46-A114DC0E194E</a:CustomPictureID>
<a:GradientEndColor>12615808</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o45"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o14">
<a:ModificationDate>1208506306</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:EmptyAreaSize>(1200, 1200)</a:EmptyAreaSize>
<a:Rect>((992,19309), (3391,21709))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
NAME 0 Arial,8,N</a:FontList>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>DA6ED4DD-D04D-4A9B-BF87-1902A54449B1</a:CustomPictureID>
<a:GradientEndColor>12615808</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o46"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o6">
<a:ModificationDate>1208506306</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:EmptyAreaSize>(1200, 1200)</a:EmptyAreaSize>
<a:Rect>((-16126,19095), (-13727,21494))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
NAME 0 Arial,8,N</a:FontList>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>5C981F54-02CE-4C15-A9A7-32711ED018DF</a:CustomPictureID>
<a:GradientEndColor>12615808</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o47"/>
</c:Object>
</o:ModelDocumentSymbol>
</c:Symbols>
</o:ProjectDiagram>
</c:ProjectDiagrams>
<c:Folders>
<o:ProjectFolder Id="o48">
<a:ObjectID>6F3C9542-3FB1-44AC-BD1A-F6FEA889EBEC</a:ObjectID>
<a:Name>Analysis and design</a:Name>
<a:Code>Analysis_and_design</a:Code>
<a:CreationDate>1208510043</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1208510562</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o46">
<a:ObjectID>76367B87-3337-4DF4-AD62-FD6CE76573FF</a:ObjectID>
<a:Name>WebLibrary Data Flow</a:Name>
<a:Code>WebLibrary_Data_Flow</a:Code>
<a:CreationDate>1208362110</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1369047008</a:ModificationDate>
<a:Modifier>I063941</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Analysis and Design/WebLibrary Data Flow.bpm</a:Location>
<a:Extension>bpm</a:Extension>
<a:BaseProjectDocument.RepositoryID>{B9EB26F9-8CBA-4ADB-BD8D-5AEDAF40AE3F}</a:BaseProjectDocument.RepositoryID>
<a:DocumentID>33771</a:DocumentID>
<a:BaseProjectDocument.ExtractionVersion>2</a:BaseProjectDocument.ExtractionVersion>
<a:BaseProjectDocument.BranchID>1</a:BaseProjectDocument.BranchID>
<a:BaseProjectDocument.ExtractionDate>1203087308</a:BaseProjectDocument.ExtractionDate>
<a:ExtractionEndDate>1203087308</a:ExtractionEndDate>
<a:ModelDocument.ModelID>D7BE97EA-0140-4EBF-BE2F-31EA4CDAADA0</a:ModelDocument.ModelID>
<a:ModelClassID>3D3C409C-B60D-430E-A1C4-B880653AC634</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o39">
<a:ObjectID>AD603E6C-C686-44B9-8EEB-CD62065A465B</a:ObjectID>
<a:Name>WebLibrary Conceptual Data</a:Name>
<a:Code>WEBLIBRARY_CONCEPTUAL_DATA</a:Code>
<a:CreationDate>1208362110</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1369047010</a:ModificationDate>
<a:Modifier>I063941</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Analysis and Design/WebLibrary project.cdm</a:Location>
<a:Extension>cdm</a:Extension>
<a:ModelDocument.ModelID>7E73B6FB-8302-46DC-B863-A34A8586A046</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o40">
<a:ObjectID>20E39391-828E-46B0-B5DF-BEA5C07DE017</a:ObjectID>
<a:Name>WebLibrary Design</a:Name>
<a:Code>WebLibrary_Design</a:Code>
<a:CreationDate>1208362110</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1369047009</a:ModificationDate>
<a:Modifier>I063941</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Analysis and Design/WebLibrary project.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:BaseProjectDocument.RepositoryID>{B9EB26F9-8CBA-4ADB-BD8D-5AEDAF40AE3F}</a:BaseProjectDocument.RepositoryID>
<a:DocumentID>33775</a:DocumentID>
<a:BaseProjectDocument.ExtractionVersion>8</a:BaseProjectDocument.ExtractionVersion>
<a:BaseProjectDocument.BranchID>1</a:BaseProjectDocument.BranchID>
<a:BaseProjectDocument.ExtractionDate>1203422183</a:BaseProjectDocument.ExtractionDate>
<a:ExtractionEndDate>1203422183</a:ExtractionEndDate>
<a:ModelDocument.ModelID>F4C959E1-F6CB-4C0F-8419-E3DCD9C4AC72</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o49">
<a:ObjectID>BC55F61E-2F04-4119-A0CB-AABCA26BB0A5</a:ObjectID>
<a:Name>Requirements</a:Name>
<a:Code>Requirements</a:Code>
<a:CreationDate>1208510142</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1208510151</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:ModelsAndFiles>
<o:FileDocument Id="o50">
<a:ObjectID>8D004CFC-D90E-47ED-A45D-9212707E3E88</a:ObjectID>
<a:Name>WebLibraryRequirements.doc</a:Name>
<a:Code>WebLibraryRequirements_doc</a:Code>
<a:CreationDate>1208510137</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1208510147</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Requirements/WebLibraryRequirements.doc</a:Location>
<a:Extension>doc</a:Extension>
</o:FileDocument>
<o:ModelDocument Id="o47">
<a:ObjectID>050CE7CB-1D19-46B8-8F40-85D5FA08746F</a:ObjectID>
<a:Name>WebLibrary_project</a:Name>
<a:Code>WebLibrary_project</a:Code>
<a:CreationDate>1208362273</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1369047015</a:ModificationDate>
<a:Modifier>I063941</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Requirements/WebLibrary project.rqm</a:Location>
<a:Extension>rqm</a:Extension>
<a:BaseProjectDocument.RepositoryID>{B9EB26F9-8CBA-4ADB-BD8D-5AEDAF40AE3F}</a:BaseProjectDocument.RepositoryID>
<a:DocumentID>33720</a:DocumentID>
<a:BaseProjectDocument.ExtractionVersion>3</a:BaseProjectDocument.ExtractionVersion>
<a:BaseProjectDocument.BranchID>1</a:BaseProjectDocument.BranchID>
<a:BaseProjectDocument.ExtractionDate>1203421846</a:BaseProjectDocument.ExtractionDate>
<a:ExtractionEndDate>1203421846</a:ExtractionEndDate>
<a:ModelDocument.ModelID>2084F26A-8410-4CC1-856E-7C1ED7D2A964</a:ModelDocument.ModelID>
<a:ModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o51">
<a:ObjectID>DA0D9F6B-8C1C-4D77-B732-5EA1AFC0009F</a:ObjectID>
<a:Name>Implementation</a:Name>
<a:Code>Implementation</a:Code>
<a:CreationDate>1208510159</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1208510164</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o41">
<a:ObjectID>46C17E42-9B41-4063-BD5A-202A0398E8E1</a:ObjectID>
<a:Name>WebLibrary Java Implementation</a:Name>
<a:Code>WebLibrary_Java_Implementation</a:Code>
<a:CreationDate>1208362093</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1369047021</a:ModificationDate>
<a:Modifier>I063941</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Implementation/WebLibrary Java Implementation.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:BaseProjectDocument.RepositoryID>{B9EB26F9-8CBA-4ADB-BD8D-5AEDAF40AE3F}</a:BaseProjectDocument.RepositoryID>
<a:DocumentID>34398</a:DocumentID>
<a:BaseProjectDocument.ExtractionVersion>2</a:BaseProjectDocument.ExtractionVersion>
<a:BaseProjectDocument.BranchID>1</a:BaseProjectDocument.BranchID>
<a:BaseProjectDocument.ExtractionDate>1203087365</a:BaseProjectDocument.ExtractionDate>
<a:ExtractionEndDate>1203087365</a:ExtractionEndDate>
<a:ModelDocument.ModelID>6F32E2B4-F46E-46E2-801D-7289C51A1123</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o52">
<a:ObjectID>EFC27D9F-A79F-421D-8FC5-5FC939089F64</a:ObjectID>
<a:Name>Data Management</a:Name>
<a:Code>Data_Management</a:Code>
<a:CreationDate>1208510518</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1208510548</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o45">
<a:ObjectID>99DF7235-6941-4ED5-A2AC-59D51651A26B</a:ObjectID>
<a:Name>WebLibrary Datatabase</a:Name>
<a:Code>WEBLIBRARY_PROJECT</a:Code>
<a:CreationDate>1208362105</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1369047030</a:ModificationDate>
<a:Modifier>I063941</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Data Management/WebLibrary Database.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>13176D63-52F9-47D4-8A65-88B00C0D329B</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o44">
<a:ObjectID>BFC066EC-9ACF-42E3-9B76-D71E19F31B30</a:ObjectID>
<a:Name>Duplicated Database</a:Name>
<a:Code>DUPLICATED_DATABASE</a:Code>
<a:CreationDate>1208362105</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1369047029</a:ModificationDate>
<a:Modifier>I063941</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Data Management/Duplicated Database.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>310B02D9-57E6-496E-8737-9F0A8B2292C7</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o42">
<a:ObjectID>8515185C-5BFA-4052-BF03-262B36E0F43E</a:ObjectID>
<a:Name>Data Warehouse</a:Name>
<a:Code>DATA_WAREHOUSE</a:Code>
<a:CreationDate>1208362105</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1369047030</a:ModificationDate>
<a:Modifier>I063941</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Data Management/Data Warehouse.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:BaseProjectDocument.RepositoryID>{B9EB26F9-8CBA-4ADB-BD8D-5AEDAF40AE3F}</a:BaseProjectDocument.RepositoryID>
<a:DocumentID>34975</a:DocumentID>
<a:BaseProjectDocument.ExtractionVersion>1</a:BaseProjectDocument.ExtractionVersion>
<a:BaseProjectDocument.BranchID>1</a:BaseProjectDocument.BranchID>
<a:BaseProjectDocument.ExtractionDate>1203087434</a:BaseProjectDocument.ExtractionDate>
<a:ExtractionEndDate>1203087434</a:ExtractionEndDate>
<a:ModelDocument.ModelID>311870BB-EB26-420E-B924-15640B446E4E</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o43">
<a:ObjectID>91AC7F2A-3DC8-44E5-A426-4F8AF076DEF6</a:ObjectID>
<a:Name>Data ETL and Replication</a:Name>
<a:Code>Data_ETL_and_Replication</a:Code>
<a:CreationDate>1208362105</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1369047032</a:ModificationDate>
<a:Modifier>I063941</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Data Management/Database ETL.dmm</a:Location>
<a:Extension>dmm</a:Extension>
<a:BaseProjectDocument.RepositoryID>{B9EB26F9-8CBA-4ADB-BD8D-5AEDAF40AE3F}</a:BaseProjectDocument.RepositoryID>
<a:DocumentID>34866</a:DocumentID>
<a:BaseProjectDocument.ExtractionVersion>1</a:BaseProjectDocument.ExtractionVersion>
<a:BaseProjectDocument.BranchID>1</a:BaseProjectDocument.BranchID>
<a:BaseProjectDocument.ExtractionDate>1203087424</a:BaseProjectDocument.ExtractionDate>
<a:ExtractionEndDate>1203087424</a:ExtractionEndDate>
<a:ModelDocument.ModelID>1F71DBFC-95ED-4D97-8F19-4C57F4EDF936</a:ModelDocument.ModelID>
<a:ModelClassID>3F78E634-A98C-4FB7-994C-DD5DE09F2C44</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
</c:Folders>
<c:DefaultDiagram>
<o:ProjectDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:DependencyLinks>
<o:DependencyLink Id="o15">
<a:ObjectID>16CEE098-C3A3-4918-872C-A09540608BE3</a:ObjectID>
<a:CreationDate>1222780853</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1222780870</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o39"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o46"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o12">
<a:ObjectID>C6DF4651-8A49-43EE-A092-4E1F77D7A581</a:ObjectID>
<a:CreationDate>1222780853</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1222780870</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o39"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o40"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o7">
<a:ObjectID>04CC53CE-5359-4457-8C7F-D5564D5E3137</a:ObjectID>
<a:CreationDate>1222780853</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1222780870</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o47"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o40"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o9">
<a:ObjectID>5E4FBE96-5210-483E-8A00-CE8FAE097719</a:ObjectID>
<a:CreationDate>1222780853</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1222780870</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o40"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o47"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o18">
<a:ObjectID>0092A5C5-7AB7-4D0B-A3F6-25C9946A1DC1</a:ObjectID>
<a:CreationDate>1222780853</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1222780870</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o41"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o40"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o21">
<a:ObjectID>2E0A3DB5-22A1-4C08-B55D-82E714D43C7B</a:ObjectID>
<a:CreationDate>1222780853</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1222780870</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o45"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o39"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o24">
<a:ObjectID>B2C25519-1AE9-4E46-B76F-13ABD93281C6</a:ObjectID>
<a:CreationDate>1222780853</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1222780870</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o44"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o45"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o26">
<a:ObjectID>C9361CAA-8297-4A54-BB9F-6A8B3D6CFEB8</a:ObjectID>
<a:CreationDate>1222780853</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1222780870</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:DependencyLink.Type>Mapping</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o44"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o45"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o28">
<a:ObjectID>99D82F95-3887-4772-86F8-7B1732182CF3</a:ObjectID>
<a:CreationDate>1222780853</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1222780870</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:DependencyLink.Type>Mapping</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o41"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o45"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o30">
<a:ObjectID>E6BE557F-CD36-484E-BA58-4A23A0AEE8F0</a:ObjectID>
<a:CreationDate>1222780853</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1222780870</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o45"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o41"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o33">
<a:ObjectID>66EE6621-3EB5-44C5-8595-272455ECDBDD</a:ObjectID>
<a:CreationDate>1222780853</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1222780870</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o45"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o43"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o35">
<a:ObjectID>49A78F91-F07A-4A27-82D1-7143B85765A8</a:ObjectID>
<a:CreationDate>1222780853</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1222780870</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o44"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o43"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o38">
<a:ObjectID>C55396D4-6C83-47C1-82BA-C467D5E011ED</a:ObjectID>
<a:CreationDate>1222780853</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1222780870</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o42"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o43"/>
</c:DependentObjects>
</o:DependencyLink>
</c:DependencyLinks>
</o:Project>
</c:Children>
</o:RootObject>

</Model>