<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" AutoAttach="FALSE" Code="EAExample Chart Datasets" HasExtendedMetaClass="FALSE" ID="{E45E5413-D8C6-4AE5-9F3F-8E3D82672BCF}" LastModificationDate="1406379516" LibID="{AD0014F6-B1B8-41D0-B196-78B308931E07}" Name="EAExample Chart Datasets" Objects="143" Symbols="0" Type="{186C8AC3-D3DC-11D3-881C-00508B03C75C}" signature="XEM_XML" version="16.5.5.4690"?>
<!-- do not edit this file -->

<EXASET xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:ExtendedModelDefinition Id="o1">
<a:ObjectID>E45E5413-D8C6-4AE5-9F3F-8E3D82672BCF</a:ObjectID>
<a:Name>EAExample Chart Datasets</a:Name>
<a:Code>EAExample Chart Datasets</a:Code>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1405698019</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:LibraryID>AD0014F6-B1B8-41D0-B196-78B308931E07</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:ObjectID>F655A3EB-1477-408A-856A-CA5B766164DE</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
</o:TargetCategory>
<o:ProfileTargetItem Id="o3">
<a:ObjectID>82DE065C-15B8-46F8-B9E7-8CAC6C0A22AA</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o4">
<a:ObjectID>2A3C4FA9-CE13-435D-9D29-690D5EB790E4</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
</c:Categories>
</o:ProfileTargetItem>
<o:TargetCategory Id="o5">
<a:ObjectID>6B2602CF-E31E-4413-8B71-15F05A0D0799</a:ObjectID>
<a:Name>Settings</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<c:Categories>
<o:TargetCategory Id="o6">
<a:ObjectID>92E298E1-18BF-48AA-8A8D-F28F7CADB345</a:ObjectID>
<a:Name>Custom Values</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<c:Categories>
<o:TargetCategory Id="o7">
<a:ObjectID>84DB19D4-1CAE-4D7C-8681-F1577D655B0C</a:ObjectID>
<a:Name>Network</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<c:Categories>
<o:MapTargetItem Id="o8">
<a:ObjectID>558DCD69-7F9A-4DCD-93BA-B89B2033BB67</a:ObjectID>
<a:Name>TypeMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the Type attribute for a network.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.
</a:Comment>
<a:MapTargetItem.Value>INTERNET=Internet
INTRANET=Intranet
WAN=WAN
LAN=LAN
BROADBAND=Broadband
MOBILENET=Mobile Network
CLOUD=Cloud</a:MapTargetItem.Value>
<a:List>INTERNET
INTRANET
WAN
LAN
BROADBAND
MOBILENET
CLOUD
</a:List>
</o:MapTargetItem>
<o:TargetCategory Id="o9">
<a:ObjectID>3FCE9DAB-5F89-4ECD-A2C3-5708362BF01D</a:ObjectID>
<a:Name>RoleAssociation</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o10">
<a:ObjectID>B85DCA2D-DE31-4EEB-BF66-43F262840FB4</a:ObjectID>
<a:Name>AssociationTypeMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the role association type.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>MANAGER=Manager
OWNER=Owner
EXECUTOR=Executor
MAINTAINER=Maintainer
ADMIN=Administrator</a:MapTargetItem.Value>
<a:List>MANAGER
OWNER
EXECUTOR
MAINTAINER
ADMIN
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o11">
<a:ObjectID>C42C1461-718E-4668-87A1-2543A086643F</a:ObjectID>
<a:Name>NetworkNode</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<c:Categories>
<o:MapTargetItem Id="o12">
<a:ObjectID>70AF6A19-14A3-4D69-91CC-BB9044BE14BF</a:ObjectID>
<a:Name>TypeMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the Type attribute for a network node.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.
</a:Comment>
<a:MapTargetItem.Value>ANTENNA=Antenna
BACKUP=Backup
PRINTER=Printer
FIREWALL=FireWall
ROUTER=Router
REMOVABLE=Removable Storage
SWITCH=Switch
MODEM=Modem
FAX=Fax
STORAGE=Storage
WIFI=Wi-Fi Access Point
SATELLITE=Satellite
HUB=Hub
WIFIROUTER=Wi-Fi Router
REPEATER=Repeater
NETDRIVE=Network Drive
NETPRINTER=Network Printer
NETFAX=Network Fax
PHONE=Phone
WEBCAM=WebCam</a:MapTargetItem.Value>
<a:List>ANTENNA
BACKUP
PRINTER
FIREWALL
ROUTER
REMOVABLE
SWITCH
MODEM
FAX
STORAGE
WIFI
SATELLITE
HUB
WIFIROUTER
REPEATER
NETDRIVE
NETPRINTER
NETFAX
PHONE
WEBCAM
</a:List>
</o:MapTargetItem>
<o:TargetCategory Id="o13">
<a:ObjectID>36C14957-C47E-439F-908D-26A996F40311</a:ObjectID>
<a:Name>RoleAssociation</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o14">
<a:ObjectID>B73ED4DD-C2CA-4354-BE5D-8733D92716D0</a:ObjectID>
<a:Name>AssociationTypeMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the role association type.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>MANAGER=Manager
OWNER=Owner
EXECUTOR=Executor
MAINTAINER=Maintainer
ADMIN=Administrator</a:MapTargetItem.Value>
<a:List>MANAGER
OWNER
EXECUTOR
MAINTAINER
ADMIN
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o15">
<a:ObjectID>07EBE811-EA40-44EA-AE72-190E237D7AFA</a:ObjectID>
<a:Name>ApplicationLink</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<c:Categories>
<o:MapTargetItem Id="o16">
<a:ObjectID>5CD505B3-2ADA-4D45-BE7E-4CD53A1031CF</a:ObjectID>
<a:Name>TypeMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the Type attribute for a Application Link.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.

The default map is:
USE: use
IMPLEMENT: implement
PRODUCE: produce</a:Comment>
<a:MapTargetItem.Value>USE=use
IMPLEMENT=implement
PRODUCE=produce</a:MapTargetItem.Value>
<a:List>USE
IMPLEMENT
PRODUCE
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o17">
<a:ObjectID>3B0527FA-6570-4016-AC9B-DC16463C8978</a:ObjectID>
<a:Name>Form</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<c:Categories>
<o:MapTargetItem Id="o18">
<a:ObjectID>CBFB1631-3C5A-4029-AB10-EDD2451A6B74</a:ObjectID>
<a:Name>StyleMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the style attribute for a form.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.

The default map is:
WINDOWS: Windows
METALMOTIF: Metal Motif
LINUX: Linux</a:Comment>
<a:MapTargetItem.Value>WINDOWS=Windows
METALMOTIF=Metal motif
LINUX=Linux</a:MapTargetItem.Value>
<a:List>WINDOWS
METALMOTIF
LINUX
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o19">
<a:ObjectID>2761A159-500E-4E9C-9919-783843288C4A</a:ObjectID>
<a:Name>TypeMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the type attribute for a form.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.

The default map is:
WINFORM : Window Form
WEBFORM: Web Form
MOBILFORM: Mobile Device Form</a:Comment>
<a:MapTargetItem.Value>WINFORM=Window form
WEBFORM=Web form
MOBILFORM=Mobile device form</a:MapTargetItem.Value>
<a:List>WINFORM
WEBFORM
MOBILFORM
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o20">
<a:ObjectID>E0DAAC00-2610-418A-AA74-9B41AD7062BB</a:ObjectID>
<a:Name>Component</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<c:Categories>
<o:MapTargetItem Id="o21">
<a:ObjectID>5C963131-F758-47DB-A123-02B374134F7D</a:ObjectID>
<a:Name>ProgrammingLanguageMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the programming language attribute for a form.The Value corresponds to the text displayed in the combo box and the Name is the stored data.

The default map is:
CSHARP : C#
CPLUSPLUS: C++
VB: Visual Basic
JAVA: Java
PB: PowerBuilder</a:Comment>
<a:MapTargetItem.Value>CSHARP=C#
CPLUSPLUS=C++
VB=Visual Basic
JAVA=Java
PB=PowerBuilder</a:MapTargetItem.Value>
<a:List>CSHARP
CPLUSPLUS
VB
JAVA
PB
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o22">
<a:ObjectID>5C7A06E7-4DE3-41A3-A214-924DECC7D2AC</a:ObjectID>
<a:Name>TypeMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the Type attribute for a component.
The value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>EJB=EJB
SERVLET=Servlet
PRESENTATION=Presentation
DATAACCESS=Data Access
CONTROLLER=Controller
COM=COM
ACTIVEX=ActiveX</a:MapTargetItem.Value>
<a:List>EJB
SERVLET
PRESENTATION
DATAACCESS
CONTROLLER
COM
ACTIVEX
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o23">
<a:ObjectID>11C1E8F0-994B-41BC-B4A8-188BC35FC1E6</a:ObjectID>
<a:Name>ApplicationService</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<c:Categories>
<o:MapTargetItem Id="o24">
<a:ObjectID>5228E951-511E-4FA1-9D93-D604739F2B0C</a:ObjectID>
<a:Name>TypeMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the Type attribute for a Application Service.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.

The default map is:
BP : Business process
DATA: Data
PRESENTATION: Presentation
INTEGRATION:Integration
INFRASTRUCTURE:Infrastructure
COLLABORATIION:Collaboration
</a:Comment>
<a:MapTargetItem.Value>BP=Business process
DATA=Data
PRESENTATION=Presentation
INTEGRATION=Integration
INFRASTRUCTURE=Infrastructure
COLLABORATION=Collaboration</a:MapTargetItem.Value>
<a:List>BP
DATA
PRESENTATION
INTEGRATION
INFRASTRUCTURE
COLLABORATION
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o25">
<a:ObjectID>237B7580-4B77-4610-82EE-870C36BB38CB</a:ObjectID>
<a:Name>SecurityLevelMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>The security level list of application service.</a:Comment>
<a:MapTargetItem.Value>HIGH=High
MODERATE=Moderate
LOW=Low</a:MapTargetItem.Value>
<a:List>HIGH
MODERATE
LOW
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o26">
<a:ObjectID>38914370-EFA8-4390-B2FC-62A2396871E9</a:ObjectID>
<a:Name>QualityofServiceLevelMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>The quality of service level of application service.</a:Comment>
<a:MapTargetItem.Value>BESVC=Best effort service
DIFSVC=Differentiated service
GUSVC=Guaranteed service</a:MapTargetItem.Value>
<a:List>BESVC
DIFSVC
GUSVC
</a:List>
</o:MapTargetItem>
<o:TargetCategory Id="o27">
<a:ObjectID>D8AA1E0E-C32A-4605-A214-1104D4F13D46</a:ObjectID>
<a:Name>Operation</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o28">
<a:ObjectID>A00AFD67-69DC-4817-BA7D-18D1AD23958A</a:ObjectID>
<a:Name>OperationTypeMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the operation type attribute for a operation.
The value corresponds to the text displayed in the combo box and the name is the stored data.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>ONEWAY=One way
REQRESPONS=Request-Response
SOLRESPONS=Solicit-Response
NOTIFICATION=Notification</a:MapTargetItem.Value>
<a:List>ONEWAY
REQRESPONS
SOLRESPONS
NOTIFICATION
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o29">
<a:ObjectID>5BE1CBE9-C780-4951-843F-730DEB538891</a:ObjectID>
<a:Name>RoleAssociation</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o30">
<a:ObjectID>AC1F53AD-9AEF-4918-8EDE-B5BDA6AB2E07</a:ObjectID>
<a:Name>AssociationTypeMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the role association type.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>MANAGER=Manager
OWNER=Owner
EXECUTOR=Executor
MAINTAINER=Maintainer
ADMIN=Administrator</a:MapTargetItem.Value>
<a:List>MANAGER
OWNER
EXECUTOR
MAINTAINER
ADMIN
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o31">
<a:ObjectID>6D3B2C45-1BE9-41B2-AC81-9622E2874DAC</a:ObjectID>
<a:Name>HardwareServer</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<c:Categories>
<o:MapTargetItem Id="o32">
<a:ObjectID>931CC079-6F7A-496D-98B3-D119D0657CCC</a:ObjectID>
<a:Name>MassStorageMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the Mass Storage attribute for a hardware server.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:MapTargetItem.Value>01=128MB
02=256MB
03=512MB
04=1GB
05=2GB
06=40GB
07=80GB
08=160GB
09=250GB
10=400GB
11=1TB
12=2TB
13=4TB</a:MapTargetItem.Value>
<a:List>01
02
03
04
05
06
07
08
09
10
11
12
13
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o33">
<a:ObjectID>B05B5BD6-37A2-4EC4-AAEC-8D1A7E807BFD</a:ObjectID>
<a:Name>MemoryMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the Memory attribute for a hardware server.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:MapTargetItem.Value>01=2MB
02=32MB
03=128MB
04=512MB
05=1GB
06=2GB
07=4GB
08=8GB</a:MapTargetItem.Value>
<a:List>01
02
03
04
05
06
07
08
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o34">
<a:ObjectID>C2AE8286-D09C-4246-9050-30FC41FB126E</a:ObjectID>
<a:Name>OperatingSystemMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the Operating System attribute for a hardware server.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:MapTargetItem.Value>WINDOWS=Windows
LINUX=Linux
MAC=Mac OS
UNIX=Unix
SOLARIS=Solaris</a:MapTargetItem.Value>
<a:List>WINDOWS
LINUX
MAC
UNIX
SOLARIS
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o35">
<a:ObjectID>5C878AE8-6BA5-4F7D-8425-474F96C71F4D</a:ObjectID>
<a:Name>TypeMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the Type attribute for a hardware server.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:MapTargetItem.Value>PROXY=Proxy Server
DNS=Domain Name Server
FIREWALL=Fire Wall Server
PRINT=Print Server
DIRECTORY=Directory Server
STORAGE=Mass Storage Server
MAINFRAME=Mainframe Server
CLUSTER=Cluster Server</a:MapTargetItem.Value>
<a:List>PROXY
DNS
FIREWALL
PRINT
DIRECTORY
STORAGE
MAINFRAME
CLUSTER
</a:List>
</o:MapTargetItem>
<o:TargetCategory Id="o36">
<a:ObjectID>B98E9CBA-484F-4883-A12E-37847EE7D2F3</a:ObjectID>
<a:Name>RoleAssociation</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o37">
<a:ObjectID>C51D62AC-64B2-4A81-9929-550989C6698C</a:ObjectID>
<a:Name>AssociationTypeMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the role association type.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>MANAGER=Manager
OWNER=Owner
EXECUTOR=Executor
MAINTAINER=Maintainer
ADMIN=Administrator</a:MapTargetItem.Value>
<a:List>MANAGER
OWNER
EXECUTOR
MAINTAINER
ADMIN
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o38">
<a:ObjectID>223AA5FD-FC17-44C2-9DDA-29CBCFD05FD6</a:ObjectID>
<a:Name>EnterpriseApplication</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<c:Categories>
<o:MapTargetItem Id="o39">
<a:ObjectID>C62DB50C-F851-419E-9C92-D1E410B24EDE</a:ObjectID>
<a:Name>ProgrammingLanguageMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the Programming Language attribute for an application.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:MapTargetItem.Value>C=C
CPP=C++
CS=C#
BASIC=Basic
VBNET=VB.Net
ASPNET=ASP.Net
WPF=WPF
JAVA=Java
JAVAFX=Java FX
PB=PowerBuilder</a:MapTargetItem.Value>
<a:List>C
CPP
CS
BASIC
VBNET
ASPNET
WPF
JAVA
JAVAFX
PB
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o40">
<a:ObjectID>5827C9C0-584E-4F5F-A108-BBF94A10C4B7</a:ObjectID>
<a:Name>OperatingSystemMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the Operating System attribute for an application.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:MapTargetItem.Value>WINDOWSXP=Windows XP/2000
WINDOWSVISTA=Windows Vista
WINDOWSCE=Windows CE
WINDOWSSERVER=Windows Server
LINUXREDHAT=Linux Redhat
LINUXCOBRA=Linux Cobra
LINUXRENTER=Linux Redhat Enterprise
MACOS9=Mac OS 9
MACOS10=Mac OS X
SOLARIS=Solaris
OPENSOLARIS=Open Solaris
OPENBSD=Open BSD
UNIXSYSTEMV=Unix System V
SYMBIAN6=Symbian 6</a:MapTargetItem.Value>
<a:List>WINDOWSXP
WINDOWSVISTA
WINDOWSCE
WINDOWSSERVER
LINUXREDHAT
LINUXCOBRA
LINUXRENTER
MACOS9
MACOS10
SOLARIS
OPENSOLARIS
OPENBSD
UNIXSYSTEMV
SYMBIAN6
</a:List>
</o:MapTargetItem>
<o:TargetCategory Id="o41">
<a:ObjectID>97E13076-27EC-4A4F-9352-2669AAD6BC84</a:ObjectID>
<a:Name>RoleAssociation</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o42">
<a:ObjectID>951BD364-FDD0-4656-B141-FD2E6C882081</a:ObjectID>
<a:Name>AssociationTypeMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the role association type.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>MANAGER=Manager
OWNER=Owner
EXECUTOR=Executor
MAINTAINER=Maintainer
ADMIN=Administrator</a:MapTargetItem.Value>
<a:List>MANAGER
OWNER
EXECUTOR
MAINTAINER
ADMIN
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:MapTargetItem Id="o43">
<a:ObjectID>0F4FBFD8-CE00-4810-A97C-06263B7C8144</a:ObjectID>
<a:Name>TypeMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the Type attribute for a database.
The value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>WEB=Web
RICHCLIENT=Rich Client
OFFICE=Office
TOOL=Tool
CRM=CRM
ERP=ERP</a:MapTargetItem.Value>
<a:List>WEB
RICHCLIENT
OFFICE
TOOL
CRM
ERP
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o44">
<a:ObjectID>63BD168F-94F3-4226-921D-5968E7BFC812</a:ObjectID>
<a:Name>Document</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<c:Categories>
<o:MapTargetItem Id="o45">
<a:ObjectID>354247FE-C7E9-4212-8ED6-C1787A9E112C</a:ObjectID>
<a:Name>TypeMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the Type attribute for a Document.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.

The default map is:
FUN : Functional
DESIGN: Design
REPORT: Report
PROCESS:Process</a:Comment>
<a:MapTargetItem.Value>FUN=Functional
DESIGN=Design
REPORT=Report
PROCESS=Process</a:MapTargetItem.Value>
<a:List>FUN
DESIGN
REPORT
PROCESS
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o46">
<a:ObjectID>245EDDFC-2C2B-4ED7-86FB-90009472FFAC</a:ObjectID>
<a:Name>ReportDocument</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<c:Categories>
<o:MapTargetItem Id="o47">
<a:ObjectID>92992745-709E-493E-B938-896257B06BF9</a:ObjectID>
<a:Name>CategoryMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the category attribute for a report document.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:MapTargetItem.Value>STRAG=Strategic
BUS=Business
TECH=Technical
SPEC=Specification</a:MapTargetItem.Value>
<a:List>STRAG
BUS
TECH
SPEC
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o48">
<a:ObjectID>E9C4D35C-4D9F-4C1A-9AB1-8900E1439C04</a:ObjectID>
<a:Name>TechnicalTypeMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the technical type attribute for a report document.The Value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:MapTargetItem.Value>WORD=Word
PDF=PDF
XPS=XPS
RTF=RTF
HTML=HTML
OPXML=Open XML
ODF=ODF
BUSO=Business Objects
COGNOS=Cognos
CRYRPT=Crystal Report</a:MapTargetItem.Value>
<a:List>WORD
PDF
XPS
RTF
HTML
OPXML
ODF
BUSO
COGNOS
CRYRPT
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o49">
<a:ObjectID>CD23D740-0A87-48BF-B95C-9FC3471BA58C</a:ObjectID>
<a:Name>PeriodMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the period attribute for a report document.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>WEEK=Weekly
DAILY=Daily
MON=Monthly
YEAR=Yearly</a:MapTargetItem.Value>
<a:List>WEEK
DAILY
MON
YEAR
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o50">
<a:ObjectID>849737DE-C5D4-42A3-AD4A-8253B89B64E2</a:ObjectID>
<a:Name>TypeMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the Type attribute for a report document.
The value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o51">
<a:ObjectID>747DDF4D-8469-4294-AFDD-DBAE9BCD54D0</a:ObjectID>
<a:Name>InfrastructureLink</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<c:Categories>
<o:MapTargetItem Id="o52">
<a:ObjectID>044547C9-63EB-4AC7-A148-FECD7B1011FC</a:ObjectID>
<a:Name>PhysicalTypeMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the Physical Type attribute for an infrastructure link.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:MapTargetItem.Value>ETHERNET=Ethernet
OPTIC=Fiber Optic
WIFI=Wi-Fi
USB=USB
SATELLITE=Satellite
CABLE=Cable
BLUETOOTH=Bluetooth
TELEPHONENET=Telephone Network</a:MapTargetItem.Value>
<a:List>ETHERNET
OPTIC
WIFI
USB
SATELLITE
CABLE
BLUETOOTH
TELEPHONENET
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o53">
<a:ObjectID>DD225056-50B9-43B0-B05A-4EF2050E8904</a:ObjectID>
<a:Name>ProtocolMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the Protocol attribute for an infrastructure link.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:MapTargetItem.Value>TCP=TCP
FTP=FTP/TFTP
HTTP=HTTP/HTTPS
SMTP=SMTP
PPP=PPP
IP=IP
UDP=UDP
POP=POP/POP3
TELNET=Telnet</a:MapTargetItem.Value>
<a:List>TCP
FTP
HTTP
SMTP
PPP
IP
UDP
POP
TELNET
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o54">
<a:ObjectID>212B0142-AF9E-43F6-BECD-8743400C507E</a:ObjectID>
<a:Name>TypeMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the Type attribute for an infrastructure link.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:MapTargetItem.Value>NETWORK=Network Link
USE=Use Link</a:MapTargetItem.Value>
<a:List>NETWORK
USE
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o55">
<a:ObjectID>F6EF3C65-45E5-4E2A-BD41-819A47AEFF22</a:ObjectID>
<a:Name>MobileDevice</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<c:Categories>
<o:MapTargetItem Id="o56">
<a:ObjectID>F86B7F7C-4525-452B-BC52-302DF8D9DC39</a:ObjectID>
<a:Name>TypeMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the Type attribute for a mobile device.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:MapTargetItem.Value>SMARTPHONE=Smart Phone
CELLPHONE=Cell Phone
PDA=PDA
POCKETPC=Pocket PC
PALM=Palm
SYMBIAN=Symbian
IPHONE=iPhone
BLACKBERRY=BlackBerry
GPHONE=GPhone</a:MapTargetItem.Value>
<a:List>SMARTPHONE
CELLPHONE
PDA
POCKETPC
PALM
SYMBIAN
IPHONE
BLACKBERRY
GPHONE
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o57">
<a:ObjectID>79CCC280-783A-4B69-B4C8-D585B609F49F</a:ObjectID>
<a:Name>OperatingSystemMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the Operating System attribute for a mobile device.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:MapTargetItem.Value>WINDOWS=Windows
WINDOWSM=Windows Mobile
MAC=Mac OS
SYMBIAN=Symbian
LINUX=Linux
PALMOS=Palm OS
BLACKBERRY=BlackBerry</a:MapTargetItem.Value>
<a:List>WINDOWS
WINDOWSM
MAC
SYMBIAN
LINUX
PALMOS
BLACKBERRY
</a:List>
</o:MapTargetItem>
<o:TargetCategory Id="o58">
<a:ObjectID>9BF0A4BD-852A-4114-8C96-677B41D8CD91</a:ObjectID>
<a:Name>RoleAssociation</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o59">
<a:ObjectID>AAF7EE29-86E0-4AD5-9542-A7033643F49E</a:ObjectID>
<a:Name>AssociationTypeMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the role association type.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>MANAGER=Manager
OWNER=Owner
EXECUTOR=Executor
MAINTAINER=Maintainer
ADMIN=Administrator</a:MapTargetItem.Value>
<a:List>MANAGER
OWNER
EXECUTOR
MAINTAINER
ADMIN
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:MapTargetItem Id="o60">
<a:ObjectID>FC02ED3C-02EA-4467-8A32-6394C7700AC9</a:ObjectID>
<a:Name>MemoryMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the Memory attribute for a mobile device.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:MapTargetItem.Value>01=2MB
02=32MB
03=128MB
04=512MB
05=1GB
06=2GB
07=4GB
08=8GB</a:MapTargetItem.Value>
<a:List>01
02
03
04
05
06
07
08
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o61">
<a:ObjectID>6A331C8C-4174-4365-AA1B-BBE17890FFBA</a:ObjectID>
<a:Name>MassStorageMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the Mass Storage attribute for a mobile device.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:MapTargetItem.Value>01=64MB
02=128MB
03=256MB
04=512MB
05=1GB
06=2GB
07=4GB
08=8GB
09=16GB
10=32GB
11=40GB
12=80GB
13=120GB
14=160GB
15=250GB
16=500GB
17=1TB
18=2TB
19=4TB</a:MapTargetItem.Value>
<a:List>01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o62">
<a:ObjectID>EF5DA449-50EE-43C2-AE72-E8E4F808A37D</a:ObjectID>
<a:Name>Database</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<c:Categories>
<o:MapTargetItem Id="o63">
<a:ObjectID>16B1A895-7182-4E14-A8E4-D64640A4F802</a:ObjectID>
<a:Name>DBMSMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the DBMS attribute for a database.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:MapTargetItem.Value>DB2=IBM DB2
INFORMIXSQL=INFORMIX SQL
INTERBASE=InterBase
ACCESS=Microsoft Access
SQLSERVER=Microsoft SQL Server
MYSQL=MySQL
ORACLE=Oracle
POSTGRESQL=PostgreSQL
ASA=Sybase SQL Anywhere
ASE=Sybase AS Enterprise
IQ=Sybase IQ
HANA=SAP HANA</a:MapTargetItem.Value>
<a:List>DB2
INFORMIXSQL
INTERBASE
ACCESS
SQLSERVER
MYSQL
ORACLE
POSTGRESQL
ASA
ASE
IQ
HANA
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o64">
<a:ObjectID>3F7E7DC5-3B4E-4E39-A6B2-CDDE1272C33D</a:ObjectID>
<a:Name>TypeMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the Type attribute for a database.
The value corresponds to the text displayed in the combo box and the name is the stored data.</a:Comment>
<a:MapTargetItem.Value>OLTP=OLTP Database
DATAMART=Data Mart
DATAHOUSE=Data Warehouse
MULDIMDATA=Multi-Dimensional Data Warehouse
VIRTUALDB=Virtual Database</a:MapTargetItem.Value>
<a:List>OLTP
DATAMART
DATAHOUSE
MULDIMDATA
VIRTUALDB
</a:List>
</o:MapTargetItem>
<o:TargetCategory Id="o65">
<a:ObjectID>0D40EC7D-EFE9-450F-AC93-411B7FC1479F</a:ObjectID>
<a:Name>RoleAssociation</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o66">
<a:ObjectID>2FB8DD8F-E61A-4587-9B90-AD9E2EE8D646</a:ObjectID>
<a:Name>AssociationTypeMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the role association type.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>MANAGER=Manager
OWNER=Owner
EXECUTOR=Executor
MAINTAINER=Maintainer
ADMIN=Administrator</a:MapTargetItem.Value>
<a:List>MANAGER
OWNER
EXECUTOR
MAINTAINER
ADMIN
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o67">
<a:ObjectID>F0EE75AC-D34D-41A2-98B0-1492DD6415CA</a:ObjectID>
<a:Name>BusinessService</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<c:Categories>
<o:MapTargetItem Id="o68">
<a:ObjectID>852BF038-8F87-4830-B729-95B6A6362371</a:ObjectID>
<a:Name>TypeMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the type attribute for a business service.</a:Comment>
<a:MapTargetItem.Value>CONSULT=Consulting
CUSTSVC=Customer Service
DISTSVC=Distributiion Service
PERSVC=Personal Service
SALESVC=Sale Service
MARKSVC=Marketing Service</a:MapTargetItem.Value>
<a:List>CONSULT
CUSTSVC
DISTSVC
PERSVC
SALESVC
MARKSVC
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o69">
<a:ObjectID>D3FCFDB2-53EB-4845-A3BE-E3252E3B80D6</a:ObjectID>
<a:Name>SecurityLevelMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>The security level list of business service.</a:Comment>
<a:MapTargetItem.Value>HIGH=High
MODERATE=Moderate
LOW=Low</a:MapTargetItem.Value>
<a:List>HIGH
MODERATE
LOW
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o70">
<a:ObjectID>A9945E4E-BA8D-4993-BEEE-9A2FA72C6B42</a:ObjectID>
<a:Name>QualityofServiceLevelMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>The quality of service level of quality of service.</a:Comment>
<a:MapTargetItem.Value>BESVC=Best effort service
DIFSVC=Differentiated service
GUSVC=Guaranteed service</a:MapTargetItem.Value>
<a:List>BESVC
DIFSVC
GUSVC
</a:List>
</o:MapTargetItem>
<o:TargetCategory Id="o71">
<a:ObjectID>0A708A3D-6398-4D6B-8678-8C01A4581103</a:ObjectID>
<a:Name>Operation</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<c:Categories>
<o:MapTargetItem Id="o72">
<a:ObjectID>5DA2948F-9B98-4D8A-A795-CF868861F260</a:ObjectID>
<a:Name>OperationTypeMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the operation type attribute for a operation.
The value corresponds to the text displayed in the combo box and the name is the stored data.</a:Comment>
<a:MapTargetItem.Value>ONEWAY=One way
REQRESPONS=Request-Response
SOLRESPONS=Solicit-Response
NOTIFICATION=Notification</a:MapTargetItem.Value>
<a:List>ONEWAY
REQRESPONS
SOLRESPONS
NOTIFICATION
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o73">
<a:ObjectID>AC781A3F-4009-4783-AA94-2390520DB0D4</a:ObjectID>
<a:Name>RoleAssociation</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o74">
<a:ObjectID>4B2DAF23-E014-4094-B95E-6ABF12F26E9D</a:ObjectID>
<a:Name>AssociationTypeMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the role association type.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>MANAGER=Manager
OWNER=Owner
EXECUTOR=Executor
MAINTAINER=Maintainer
ADMIN=Administrator</a:MapTargetItem.Value>
<a:List>MANAGER
OWNER
EXECUTOR
MAINTAINER
ADMIN
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o75">
<a:ObjectID>DAF5C36C-2860-415F-B03B-A0E28785E72D</a:ObjectID>
<a:Name>SoftwareServer</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<c:Categories>
<o:MapTargetItem Id="o76">
<a:ObjectID>7A18A476-3BEF-42C6-BA72-47D11C365626</a:ObjectID>
<a:Name>TypeMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the Type attribute for a software server.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:MapTargetItem.Value>WEB=Web Server
FTP=FTP Server
DATABASE=Database Server
OS=Operating System
API=Application Runtime</a:MapTargetItem.Value>
<a:List>WEB
FTP
DATABASE
OS
API
</a:List>
</o:MapTargetItem>
<o:TargetCategory Id="o77">
<a:ObjectID>804003DE-C1C9-4A9C-822E-03D34CB11B10</a:ObjectID>
<a:Name>RoleAssociation</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o78">
<a:ObjectID>77B564AD-69A5-40FE-AEBC-B39AB46D83FB</a:ObjectID>
<a:Name>AssociationTypeMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the role association type.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>MANAGER=Manager
OWNER=Owner
EXECUTOR=Executor
MAINTAINER=Maintainer
ADMIN=Administrator</a:MapTargetItem.Value>
<a:List>MANAGER
OWNER
EXECUTOR
MAINTAINER
ADMIN
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o79">
<a:ObjectID>00F9F61B-7C47-4E7C-B0E9-E186662902C4</a:ObjectID>
<a:Name>Workstation</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<c:Categories>
<o:MapTargetItem Id="o80">
<a:ObjectID>18F45684-5785-4A91-8350-DE7E31D93B89</a:ObjectID>
<a:Name>TypeMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the Type attribute for a workstation.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:MapTargetItem.Value>DESKTOP=Desktop
LAPTOP=Laptop
TABLETPC=Tablet PC
TERMINAL=Terminal
CPU=CPU</a:MapTargetItem.Value>
<a:List>DESKTOP
LAPTOP
TABLETPC
TERMINAL
CPU
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o81">
<a:ObjectID>A08BEFC9-23A8-4FA0-8E03-C82B0E76A432</a:ObjectID>
<a:Name>OperatingSystemMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the Operating System attribute for a workstation.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:MapTargetItem.Value>WINDOWS=Windows
LINUX=Linux
MAC=Mac OS
UNIX=Unix
SOLARIS=Solaris</a:MapTargetItem.Value>
<a:List>WINDOWS
LINUX
MAC
UNIX
SOLARIS
</a:List>
</o:MapTargetItem>
<o:TargetCategory Id="o82">
<a:ObjectID>9EC39092-1FC8-4D61-A3B1-C24A8CB8AB8C</a:ObjectID>
<a:Name>RoleAssociation</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o83">
<a:ObjectID>4C33BF73-83BE-47B3-B69D-6229302BEC47</a:ObjectID>
<a:Name>AssociationTypeMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the role association type.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>MANAGER=Manager
OWNER=Owner
EXECUTOR=Executor
MAINTAINER=Maintainer
ADMIN=Administrator</a:MapTargetItem.Value>
<a:List>MANAGER
OWNER
EXECUTOR
MAINTAINER
ADMIN
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:MapTargetItem Id="o84">
<a:ObjectID>694F6B35-47A8-46BE-8629-795213876722</a:ObjectID>
<a:Name>MassStorageMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the Mass Storage attribute for a workstation.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:MapTargetItem.Value>01=128MB
02=256MB
03=512MB
04=1GB
05=2GB
06=40GB
07=80GB
08=160GB
09=250GB
10=400GB
11=1TB
12=2TB
13=4TB</a:MapTargetItem.Value>
<a:List>01
02
03
04
05
06
07
08
09
10
11
12
13
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o85">
<a:ObjectID>ECE10BB7-B71A-49A7-81CF-34819FB13445</a:ObjectID>
<a:Name>MemoryMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the Memory attribute for a workstation.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:MapTargetItem.Value>01=2MB
02=32MB
03=128MB
04=512MB
05=1GB
06=2GB
07=4GB
08=8GB</a:MapTargetItem.Value>
<a:List>01
02
03
04
05
06
07
08
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o86">
<a:ObjectID>C4033DDC-0B5B-4018-93AB-B0A42565511C</a:ObjectID>
<a:Name>BusinessFunction</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o87">
<a:ObjectID>465813BA-AA49-4385-8C06-DB3DA9C493A9</a:ObjectID>
<a:Name>RoleAssociation</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o88">
<a:ObjectID>F34FE118-DD72-45CE-9109-ADE8C2048A05</a:ObjectID>
<a:Name>AssociationTypeMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the role association type.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>MANAGER=Manager
OWNER=Owner
EXECUTOR=Executor
MAINTAINER=Maintainer
ADMIN=Administrator</a:MapTargetItem.Value>
<a:List>MANAGER
OWNER
EXECUTOR
MAINTAINER
ADMIN
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o89">
<a:ObjectID>5E5BE432-A638-46F1-93C3-39F8259B744B</a:ObjectID>
<a:Name>Site</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o90">
<a:ObjectID>B81F0F6F-E2F5-496D-8297-E1BD299DF410</a:ObjectID>
<a:Name>RoleAssociation</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o91">
<a:ObjectID>DF761699-92A1-4BB0-A662-B5F75A2CCF2B</a:ObjectID>
<a:Name>AssociationTypeMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the role association type.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>MANAGER=Manager
OWNER=Owner
EXECUTOR=Executor
MAINTAINER=Maintainer
ADMIN=Administrator</a:MapTargetItem.Value>
<a:List>MANAGER
OWNER
EXECUTOR
MAINTAINER
ADMIN
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o92">
<a:ObjectID>C72A739A-8709-45CB-8A22-3303986E5A91</a:ObjectID>
<a:Name>System</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o93">
<a:ObjectID>7F84FA4A-31A7-4FA9-8CC1-C0FCDFE9E482</a:ObjectID>
<a:Name>RoleAssociation</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o94">
<a:ObjectID>22FA6818-A20A-4FDD-AB66-694CC7F5E267</a:ObjectID>
<a:Name>AssociationTypeMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the role association type.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>MANAGER=Manager
OWNER=Owner
EXECUTOR=Executor
MAINTAINER=Maintainer
ADMIN=Administrator</a:MapTargetItem.Value>
<a:List>MANAGER
OWNER
EXECUTOR
MAINTAINER
ADMIN
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o95">
<a:ObjectID>92AC828D-DA40-46D5-98E2-99C6FF4F0417</a:ObjectID>
<a:Name>Contract</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o96">
<a:ObjectID>BFECF85B-37CD-42A2-8DCC-6A1ED06C7726</a:ObjectID>
<a:Name>RoleAssociation</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o97">
<a:ObjectID>D4625280-16CD-4478-B43E-2ABC0C5F9236</a:ObjectID>
<a:Name>AssociationTypeMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the role association type.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>MANAGER=Manager
OWNER=Owner
EXECUTOR=Executor
MAINTAINER=Maintainer
ADMIN=Administrator</a:MapTargetItem.Value>
<a:List>MANAGER
OWNER
EXECUTOR
MAINTAINER
ADMIN
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o98">
<a:ObjectID>5B5777B9-E958-4094-806E-8A8E94538BCF</a:ObjectID>
<a:Name>Process</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o99">
<a:ObjectID>5A703E75-A1AB-4D34-8620-ABD601B8C98F</a:ObjectID>
<a:Name>RoleAssociation</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o100">
<a:ObjectID>54584F53-B944-4629-A1B0-656B83E7CC52</a:ObjectID>
<a:Name>AssociationTypeMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the role association type.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>MANAGER=Manager
OWNER=Owner
EXECUTOR=Executor
MAINTAINER=Maintainer
ADMIN=Administrator</a:MapTargetItem.Value>
<a:List>MANAGER
OWNER
EXECUTOR
MAINTAINER
ADMIN
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o101">
<a:ObjectID>18FD91C6-5B12-4141-9DDC-171FE6643A1D</a:ObjectID>
<a:Name>ETLJob</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o102">
<a:ObjectID>6594B717-5D38-4B38-88DF-B86ED3FD3619</a:ObjectID>
<a:Name>RoleAssociation</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o103">
<a:ObjectID>9CD33165-0A74-4B49-A800-E784B63768EC</a:ObjectID>
<a:Name>AssociationTypeMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the role association type.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>MANAGER=Manager
OWNER=Owner
EXECUTOR=Executor
MAINTAINER=Maintainer
ADMIN=Administrator</a:MapTargetItem.Value>
<a:List>MANAGER
OWNER
EXECUTOR
MAINTAINER
ADMIN
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o104">
<a:ObjectID>BB1A59A0-A4A8-4615-84D1-54730B794B6D</a:ObjectID>
<a:Name>ArchitectureArea</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o105">
<a:ObjectID>2AC7973F-3AB5-44CB-B30B-2F9A9180D2A0</a:ObjectID>
<a:Name>RoleAssociation</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o106">
<a:ObjectID>6585A223-656C-49DA-B58E-4E6F623F725E</a:ObjectID>
<a:Name>AssociationTypeMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the role association type.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>MANAGER=Manager
OWNER=Owner
EXECUTOR=Executor
MAINTAINER=Maintainer
ADMIN=Administrator</a:MapTargetItem.Value>
<a:List>MANAGER
OWNER
EXECUTOR
MAINTAINER
ADMIN
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o107">
<a:ObjectID>D6772602-2A3C-4320-9FA3-D7BE1C73EC0C</a:ObjectID>
<a:Name>DeploymentInstance</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o108">
<a:ObjectID>AC447F32-00BE-470E-8624-01096E53DB85</a:ObjectID>
<a:Name>TypeMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the Type attribute for a deployment instance.
The value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:MapTargetItem>
<o:MapTargetItem Id="o109">
<a:ObjectID>186B648C-F26D-434D-8749-011922674FF6</a:ObjectID>
<a:Name>DBMSMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the DBMS attribute for a database.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>DB2=IBM DB2
INFORMIXSQL=INFORMIX SQL
INTERBASE=InterBase
ACCESS=Microsoft Access
SQLSERVER=Microsoft SQL Server
MYSQL=MySQL
ORACLE=Oracle
POSTGRESQL=PostgreSQL
ASA=Sybase SQL Anywhere
ASE=Sybase AS Enterprise
IQ=Sybase IQ
AVAKI=Sybase Avaki</a:MapTargetItem.Value>
<a:List>DB2
INFORMIXSQL
INTERBASE
ACCESS
SQLSERVER
MYSQL
ORACLE
POSTGRESQL
ASA
ASE
IQ
AVAKI
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o110">
<a:ObjectID>3DBBD8E5-7DED-4C83-8F0C-D697505FB2A9</a:ObjectID>
<a:Name>Program</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o111">
<a:ObjectID>8413A228-A018-4A77-8176-E040AF05B7B7</a:ObjectID>
<a:Name>RoleAssociation</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o112">
<a:ObjectID>B6465BCA-4501-4519-80FA-05273D14C232</a:ObjectID>
<a:Name>AssociationTypeMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the role association type.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>MANAGER=Manager
OWNER=Owner
EXECUTOR=Executor
MAINTAINER=Maintainer
ADMIN=Administrator</a:MapTargetItem.Value>
<a:List>MANAGER
OWNER
EXECUTOR
MAINTAINER
ADMIN
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:MapTargetItem Id="o113">
<a:ObjectID>FE061837-DFAA-41F7-BA6A-E898F0962497</a:ObjectID>
<a:Name>ProgressMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>ANLY=Analysis
EVAL=Evaluate
DSGN=Design
DEVL=Develop</a:MapTargetItem.Value>
<a:List>ANLY
EVAL
DSGN
DEVL
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o114">
<a:ObjectID>C5E98D97-C923-4263-AFDF-5F18C1BD179B</a:ObjectID>
<a:Name>StatusMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>DRFT=Draft
DEFN=Defined
VERF=Verified
TBRV=To be reviewed
APRV=Approved</a:MapTargetItem.Value>
<a:List>DRFT
DEFN
VERF
TBRV
APRV
</a:List>
</o:MapTargetItem>
<o:TargetCategory Id="o115">
<a:ObjectID>42014884-D15B-4FAE-AFCA-B04DFDF3085F</a:ObjectID>
<a:Name>Impact</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o116">
<a:ObjectID>0B95A584-F82A-49B3-A271-E3BC684E10E3</a:ObjectID>
<a:Name>LevelMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>HIGH=High
MDUM=Medium
LOWI=Low</a:MapTargetItem.Value>
<a:List>HIGH
MDUM
LOWI
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o117">
<a:ObjectID>876C4FDA-2A33-4F1F-8A41-D17A684B8ADC</a:ObjectID>
<a:Name>Project</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o118">
<a:ObjectID>C206FC01-3913-4D16-9852-6686B42AC8FA</a:ObjectID>
<a:Name>RoleAssociation</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o119">
<a:ObjectID>A31BA30E-67A7-460B-B66A-AD237B30B9C5</a:ObjectID>
<a:Name>AssociationTypeMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the role association type.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>MANAGER=Manager
OWNER=Owner
EXECUTOR=Executor
MAINTAINER=Maintainer
ADMIN=Administrator</a:MapTargetItem.Value>
<a:List>MANAGER
OWNER
EXECUTOR
MAINTAINER
ADMIN
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:MapTargetItem Id="o120">
<a:ObjectID>F7CDB1F0-E123-4282-8894-03B9BCC0F492</a:ObjectID>
<a:Name>StatusMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>EVAL=Evaluation
DSGN=Design
DEVL=Development
TEST=Testing
ABAN=Abandoned
CMPL=Completed</a:MapTargetItem.Value>
<a:List>EVAL
DSGN
DEVL
TEST
ABAN
CMPL
</a:List>
</o:MapTargetItem>
<o:TargetCategory Id="o121">
<a:ObjectID>5E65270B-FCE0-4D29-85D0-4CB78D7046AF</a:ObjectID>
<a:Name>Impact</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o122">
<a:ObjectID>B132E938-324A-455B-A5A8-A0ECB7D42C79</a:ObjectID>
<a:Name>LevelMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>HIGH=High
MDUM=Medium
LOWI=Low</a:MapTargetItem.Value>
<a:List>HIGH
MDUM
LOWI
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o123">
<a:ObjectID>5639E15F-6411-4CC2-ADFD-91812448EB27</a:ObjectID>
<a:Name>Phase</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o124">
<a:ObjectID>4329682A-F6A9-4C28-96E3-580FE15C5801</a:ObjectID>
<a:Name>ProgressMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>ANLY=Analysis
EVAL=Evaluate
DSGN=Design
DEVL=Develop</a:MapTargetItem.Value>
<a:List>ANLY
EVAL
DSGN
DEVL
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o125">
<a:ObjectID>4F808C39-D69A-41D8-99FC-E68F9FE3D94C</a:ObjectID>
<a:Name>StatusMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>DRFT=Draft
DEFN=Defined
VERF=Verified
TBRV=To be reviewed
APRV=Approved</a:MapTargetItem.Value>
<a:List>DRFT
DEFN
VERF
TBRV
APRV
</a:List>
</o:MapTargetItem>
<o:TargetCategory Id="o126">
<a:ObjectID>9474A487-FDB4-4A1A-95C3-2F1072049991</a:ObjectID>
<a:Name>Impact</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o127">
<a:ObjectID>EBDA1EC3-0A54-4C83-9755-05645879C8FE</a:ObjectID>
<a:Name>LevelMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>HIGH=High
MDUM=Medium
LOWI=Low</a:MapTargetItem.Value>
<a:List>HIGH
MDUM
LOWI
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o128">
<a:ObjectID>3C1C3482-7B4D-47BB-BBCB-F19DEBA72296</a:ObjectID>
<a:Name>RoleAssociation</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o129">
<a:ObjectID>1355FBEF-1E92-4A64-859A-2CCD40D53B11</a:ObjectID>
<a:Name>AssociationTypeMap</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>This map redefines the list of available values for the role association type.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>MANAGER=Manager
OWNER=Owner
EXECUTOR=Executor
MAINTAINER=Maintainer
ADMIN=Administrator</a:MapTargetItem.Value>
<a:List>MANAGER
OWNER
EXECUTOR
MAINTAINER
ADMIN
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o130">
<a:ObjectID>C2B6CE4C-E591-42C6-8D55-EFC6F0999072</a:ObjectID>
<a:Name>Metric Maps</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o131">
<a:ObjectID>AF040D17-55AD-4AA3-92A6-17D94FC3DEAD</a:ObjectID>
<a:Name>Currency Map</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1404370902</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>Currency metric map</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>=1
$=1.25
=0.75</a:MapTargetItem.Value>
<a:List>
$

</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TypedCategoryTargetItem Id="o132">
<a:TypePublicName>DatasetQueryTargetItem</a:TypePublicName>
<a:ObjectID>4CD4E994-6DFB-42E2-B984-CE9B778BAE48</a:ObjectID>
<a:Name>Dataset Definitions</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1406379516</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:DatasetQueryTargetItem Id="o133">
<a:ObjectID>C63D7CD0-99A1-480F-9689-0C5643ADAF44</a:ObjectID>
<a:Name>Model_Hardware_Server</a:Name>
<a:CreationDate>1404370902</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1405698019</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>What OSs are my servers running?</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Label>Model &gt; Hardware Server</a:Label>
<a:DataSetQueryDefinition>{&quot;paths&quot;:[{&quot;bones&quot;:[{&quot;extendedMetaclass&quot;:{&quot;name&quot;:&quot;Model&quot;,&quot;moduleCode&quot;:&quot;EAM&quot;,&quot;recursive&quot;:false,&quot;baseMetaclass&quot;:&quot;&quot;}},{&quot;collection&quot;:{&quot;name&quot;:&quot;HardwareServers&quot;},&quot;extendedMetaclass&quot;:{&quot;name&quot;:&quot;HardwareServer&quot;,&quot;moduleCode&quot;:&quot;EAM&quot;,&quot;recursive&quot;:true,&quot;baseMetaclass&quot;:&quot;&quot;,&quot;attributes&quot;:[{&quot;name&quot;:&quot;OperatingSystem&quot;,&quot;alias&quot;:&quot;OS&quot;},{&quot;name&quot;:&quot;OperatingSystemVersion&quot;,&quot;alias&quot;:&quot;OS Version&quot;}]}}]}]}</a:DataSetQueryDefinition>
</o:DatasetQueryTargetItem>
<o:DatasetQueryTargetItem Id="o134">
<a:ObjectID>C7D00B74-F490-4D95-B414-239D7C3506C4</a:ObjectID>
<a:Name>Site_Site_Site_HWServer</a:Name>
<a:CreationDate>1404371088</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1405698019</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>What OSs are running where? Locations are defined in three levels:
- a region (Americas, EMEA, Asia) 
- a county (US, UK, France
- a site (New York, London, Paris)</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Label>Region &gt; Country &gt; Site &gt; Server</a:Label>
<a:DataSetQueryDefinition>{&quot;paths&quot;:[{&quot;bones&quot;:[{&quot;extendedMetaclass&quot;:{&quot;name&quot;:&quot;Model&quot;,&quot;moduleCode&quot;:&quot;EAM&quot;,&quot;recursive&quot;:false,&quot;baseMetaclass&quot;:&quot;&quot;,&quot;skip&quot;:true}},{&quot;collection&quot;:{&quot;name&quot;:&quot;Sites&quot;},&quot;extendedMetaclass&quot;:{&quot;name&quot;:&quot;Site&quot;,&quot;moduleCode&quot;:&quot;EAM&quot;,&quot;recursive&quot;:true,&quot;baseMetaclass&quot;:&quot;&quot;,&quot;attributes&quot;:[{&quot;name&quot;:&quot;Name&quot;,&quot;alias&quot;:&quot;Region&quot;}]}},{&quot;collection&quot;:{&quot;name&quot;:&quot;SubSites&quot;},&quot;extendedMetaclass&quot;:{&quot;name&quot;:&quot;Site&quot;,&quot;moduleCode&quot;:&quot;EAM&quot;,&quot;recursive&quot;:true,&quot;baseMetaclass&quot;:&quot;&quot;,&quot;attributes&quot;:[{&quot;name&quot;:&quot;Name&quot;,&quot;alias&quot;:&quot;Country&quot;}]}},{&quot;collection&quot;:{&quot;name&quot;:&quot;SubSites&quot;},&quot;extendedMetaclass&quot;:{&quot;name&quot;:&quot;Site&quot;,&quot;moduleCode&quot;:&quot;EAM&quot;,&quot;recursive&quot;:true,&quot;baseMetaclass&quot;:&quot;&quot;,&quot;attributes&quot;:[{&quot;name&quot;:&quot;Name&quot;,&quot;alias&quot;:&quot;Site&quot;}]}},{&quot;collection&quot;:{&quot;name&quot;:&quot;HardwarePlatforms&quot;},&quot;extendedMetaclass&quot;:{&quot;name&quot;:&quot;HardwareServer&quot;,&quot;moduleCode&quot;:&quot;EAM&quot;,&quot;recursive&quot;:true,&quot;baseMetaclass&quot;:&quot;&quot;,&quot;attributes&quot;:[{&quot;name&quot;:&quot;Name&quot;,&quot;alias&quot;:&quot;Server&quot;},{&quot;name&quot;:&quot;OperatingSystem&quot;,&quot;alias&quot;:&quot;OS&quot;},{&quot;name&quot;:&quot;OperatingSystemVersion&quot;,&quot;alias&quot;:&quot;OS Version&quot;}]}}]}]}</a:DataSetQueryDefinition>
</o:DatasetQueryTargetItem>
<o:DatasetQueryTargetItem Id="o135">
<a:ObjectID>0C86BCDD-9F15-400F-8557-B8BBBD16B319</a:ObjectID>
<a:Name>System_Database</a:Name>
<a:CreationDate>1404371418</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1405698019</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>What DBMSs am I running?
Databases are contained within systems</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Label>System &gt; Database</a:Label>
<a:DataSetQueryDefinition>{&quot;paths&quot;:[{&quot;bones&quot;:[{&quot;extendedMetaclass&quot;:{&quot;name&quot;:&quot;Model&quot;,&quot;moduleCode&quot;:&quot;EAM&quot;,&quot;recursive&quot;:false,&quot;baseMetaclass&quot;:&quot;&quot;,&quot;skip&quot;:true}},{&quot;collection&quot;:{&quot;name&quot;:&quot;Systems&quot;},&quot;extendedMetaclass&quot;:{&quot;name&quot;:&quot;System&quot;,&quot;moduleCode&quot;:&quot;EAM&quot;,&quot;recursive&quot;:true,&quot;baseMetaclass&quot;:&quot;&quot;}},{&quot;collection&quot;:{&quot;name&quot;:&quot;Databases&quot;},&quot;extendedMetaclass&quot;:{&quot;name&quot;:&quot;Database&quot;,&quot;moduleCode&quot;:&quot;EAM&quot;,&quot;recursive&quot;:false,&quot;baseMetaclass&quot;:&quot;&quot;,&quot;attributes&quot;:[{&quot;name&quot;:&quot;DBMS&quot;},{&quot;name&quot;:&quot;DBMSVersion&quot;}]}}]}]}</a:DataSetQueryDefinition>
</o:DatasetQueryTargetItem>
<o:DatasetQueryTargetItem Id="o136">
<a:ObjectID>6EA30244-3BAB-42D8-A09E-BDC00720A833</a:ObjectID>
<a:Name>Site_Site_Site_HWS_DepInst_DB</a:Name>
<a:CreationDate>1404371648</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1405698019</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>What DBs are deployed where? Locations are defined in three levels:
- a region (Americas, EMEA, Asia) 
- a county (US, UK, France
- a site (New York, London, Paris)</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Label>Region &gt; Country &gt; Site &gt; Server &gt; Database</a:Label>
<a:DataSetQueryDefinition>{&quot;paths&quot;:[{&quot;bones&quot;:[{&quot;extendedMetaclass&quot;:{&quot;name&quot;:&quot;Model&quot;,&quot;moduleCode&quot;:&quot;EAM&quot;,&quot;recursive&quot;:false,&quot;baseMetaclass&quot;:&quot;&quot;,&quot;skip&quot;:true}},{&quot;collection&quot;:{&quot;name&quot;:&quot;Sites&quot;},&quot;extendedMetaclass&quot;:{&quot;name&quot;:&quot;Site&quot;,&quot;moduleCode&quot;:&quot;EAM&quot;,&quot;recursive&quot;:true,&quot;baseMetaclass&quot;:&quot;&quot;,&quot;attributes&quot;:[{&quot;name&quot;:&quot;Name&quot;,&quot;alias&quot;:&quot;Region&quot;}]}},{&quot;collection&quot;:{&quot;name&quot;:&quot;SubSites&quot;},&quot;extendedMetaclass&quot;:{&quot;name&quot;:&quot;Site&quot;,&quot;moduleCode&quot;:&quot;EAM&quot;,&quot;recursive&quot;:true,&quot;baseMetaclass&quot;:&quot;&quot;,&quot;attributes&quot;:[{&quot;name&quot;:&quot;Name&quot;,&quot;alias&quot;:&quot;Country&quot;}]}},{&quot;collection&quot;:{&quot;name&quot;:&quot;SubSites&quot;},&quot;extendedMetaclass&quot;:{&quot;name&quot;:&quot;Site&quot;,&quot;moduleCode&quot;:&quot;EAM&quot;,&quot;recursive&quot;:true,&quot;baseMetaclass&quot;:&quot;&quot;,&quot;attributes&quot;:[{&quot;name&quot;:&quot;Name&quot;,&quot;alias&quot;:&quot;Site&quot;}]}},{&quot;collection&quot;:{&quot;name&quot;:&quot;HardwarePlatforms&quot;},&quot;extendedMetaclass&quot;:{&quot;name&quot;:&quot;HardwareServer&quot;,&quot;moduleCode&quot;:&quot;EAM&quot;,&quot;recursive&quot;:true,&quot;baseMetaclass&quot;:&quot;&quot;,&quot;attributes&quot;:[{&quot;name&quot;:&quot;Name&quot;,&quot;alias&quot;:&quot;Server&quot;}]}},{&quot;collection&quot;:{&quot;name&quot;:&quot;DeploymentInstances&quot;},&quot;extendedMetaclass&quot;:{&quot;name&quot;:&quot;DeploymentInstance&quot;,&quot;moduleCode&quot;:&quot;EAM&quot;,&quot;recursive&quot;:false,&quot;baseMetaclass&quot;:&quot;&quot;}},{&quot;collection&quot;:{&quot;name&quot;:&quot;DeployedObject&quot;},&quot;extendedMetaclass&quot;:{&quot;name&quot;:&quot;Database&quot;,&quot;moduleCode&quot;:&quot;EAM&quot;,&quot;recursive&quot;:false,&quot;baseMetaclass&quot;:&quot;&quot;,&quot;attributes&quot;:[{&quot;name&quot;:&quot;DBMS&quot;},{&quot;name&quot;:&quot;DBMSVersion&quot;}]}}]}]}</a:DataSetQueryDefinition>
</o:DatasetQueryTargetItem>
<o:DatasetQueryTargetItem Id="o137">
<a:ObjectID>84248DBC-1CD3-4CB3-B510-B544F1CDC5C0</a:ObjectID>
<a:Name>OrgUnit_OrgUnit_Person_RoleAssoc_Process</a:Name>
<a:CreationDate>1404371876</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1405698019</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>Who are my process owners and what processes do they own?
My organization contains two levels of org unit:
- The company
- The department</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Label>OrgUnit &gt;OrgUnit &gt;Person &gt; Process</a:Label>
<a:DataSetQueryDefinition>{&quot;paths&quot;:[{&quot;bones&quot;:[{&quot;extendedMetaclass&quot;:{&quot;name&quot;:&quot;Model&quot;,&quot;moduleCode&quot;:&quot;EAM&quot;,&quot;recursive&quot;:false,&quot;baseMetaclass&quot;:&quot;&quot;,&quot;skip&quot;:true}},{&quot;collection&quot;:{&quot;name&quot;:&quot;OrganizationUnits&quot;},&quot;extendedMetaclass&quot;:{&quot;name&quot;:&quot;OrganizationUnit&quot;,&quot;moduleCode&quot;:&quot;EAM&quot;,&quot;recursive&quot;:true,&quot;baseMetaclass&quot;:&quot;&quot;,&quot;attributes&quot;:[{&quot;name&quot;:&quot;Name&quot;,&quot;alias&quot;:&quot;Company&quot;}]}},{&quot;collection&quot;:{&quot;name&quot;:&quot;SubOrganizations&quot;},&quot;extendedMetaclass&quot;:{&quot;name&quot;:&quot;OrganizationUnit&quot;,&quot;moduleCode&quot;:&quot;EAM&quot;,&quot;recursive&quot;:true,&quot;baseMetaclass&quot;:&quot;&quot;,&quot;attributes&quot;:[{&quot;name&quot;:&quot;Name&quot;,&quot;alias&quot;:&quot;Department&quot;}]}},{&quot;collection&quot;:{&quot;name&quot;:&quot;People&quot;},&quot;extendedMetaclass&quot;:{&quot;name&quot;:&quot;Person&quot;,&quot;moduleCode&quot;:&quot;EAM&quot;,&quot;recursive&quot;:false,&quot;baseMetaclass&quot;:&quot;&quot;,&quot;attributes&quot;:[{&quot;name&quot;:&quot;Name&quot;,&quot;alias&quot;:&quot;Process Owner&quot;}]}},{&quot;collection&quot;:{&quot;name&quot;:&quot;RoleAssociations&quot;},&quot;extendedMetaclass&quot;:{&quot;name&quot;:&quot;RoleAssociation&quot;,&quot;moduleCode&quot;:&quot;EAM&quot;,&quot;recursive&quot;:false,&quot;baseMetaclass&quot;:&quot;&quot;}},{&quot;collection&quot;:{&quot;name&quot;:&quot;Parent&quot;},&quot;extendedMetaclass&quot;:{&quot;name&quot;:&quot;Process&quot;,&quot;moduleCode&quot;:&quot;EAM&quot;,&quot;recursive&quot;:true,&quot;baseMetaclass&quot;:&quot;&quot;,&quot;attributes&quot;:[{&quot;name&quot;:&quot;Name&quot;,&quot;alias&quot;:&quot;Process&quot;}]}}]}]}</a:DataSetQueryDefinition>
</o:DatasetQueryTargetItem>
<o:DatasetQueryTargetItem Id="o138">
<a:ObjectID>83B9797C-8380-42FD-ADE7-B032025ABBCA</a:ObjectID>
<a:Name>Program_Program_Project</a:Name>
<a:CreationDate>1404374185</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1405698019</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>What is my IT Capex by Program and Project?

There are two levels of programs and second level programs contain one or more projects</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Label>Program &gt; Program &gt; Project</a:Label>
<a:DataSetQueryDefinition>{&quot;paths&quot;:[{&quot;bones&quot;:[{&quot;extendedMetaclass&quot;:{&quot;name&quot;:&quot;Model&quot;,&quot;moduleCode&quot;:&quot;EAM&quot;,&quot;recursive&quot;:false,&quot;baseMetaclass&quot;:&quot;&quot;,&quot;skip&quot;:true}},{&quot;collection&quot;:{&quot;name&quot;:&quot;Programs&quot;},&quot;extendedMetaclass&quot;:{&quot;name&quot;:&quot;Program&quot;,&quot;moduleCode&quot;:&quot;EAM&quot;,&quot;recursive&quot;:true,&quot;baseMetaclass&quot;:&quot;&quot;,&quot;attributes&quot;:[{&quot;name&quot;:&quot;Name&quot;,&quot;alias&quot;:&quot;Initiative&quot;}]}},{&quot;collection&quot;:{&quot;name&quot;:&quot;SubPrograms&quot;},&quot;extendedMetaclass&quot;:{&quot;name&quot;:&quot;Program&quot;,&quot;moduleCode&quot;:&quot;EAM&quot;,&quot;recursive&quot;:true,&quot;baseMetaclass&quot;:&quot;&quot;,&quot;attributes&quot;:[{&quot;name&quot;:&quot;Name&quot;,&quot;alias&quot;:&quot;Program&quot;}]}},{&quot;collection&quot;:{&quot;name&quot;:&quot;Projects&quot;},&quot;extendedMetaclass&quot;:{&quot;name&quot;:&quot;Project&quot;,&quot;moduleCode&quot;:&quot;EAM&quot;,&quot;recursive&quot;:true,&quot;baseMetaclass&quot;:&quot;&quot;,&quot;attributes&quot;:[{&quot;name&quot;:&quot;ItCapex&quot;,&quot;alias&quot;:&quot;IT CapEx&quot;,&quot;measure&quot;:true},{&quot;name&quot;:&quot;Name&quot;,&quot;alias&quot;:&quot;Project&quot;}]}}]}]}</a:DataSetQueryDefinition>
</o:DatasetQueryTargetItem>
<o:DatasetQueryTargetItem Id="o139">
<a:ObjectID>BBC6D3CA-897D-4FB4-9ACE-92055D352EB3</a:ObjectID>
<a:Name>Goal_Goal_Goal_Fulfillment_Project</a:Name>
<a:CreationDate>1404377610</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1405698019</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>What is my IT Capex by Goal?

There are three levels of goals.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Label>Goal &gt; Goal &gt; Goal &gt; Project</a:Label>
<a:DataSetQueryDefinition>{&quot;paths&quot;:[{&quot;bones&quot;:[{&quot;extendedMetaclass&quot;:{&quot;name&quot;:&quot;Model&quot;,&quot;moduleCode&quot;:&quot;EAM&quot;,&quot;recursive&quot;:false,&quot;baseMetaclass&quot;:&quot;&quot;,&quot;skip&quot;:true}},{&quot;collection&quot;:{&quot;name&quot;:&quot;Goals&quot;},&quot;extendedMetaclass&quot;:{&quot;name&quot;:&quot;Goal&quot;,&quot;moduleCode&quot;:&quot;EAM&quot;,&quot;recursive&quot;:true,&quot;baseMetaclass&quot;:&quot;&quot;,&quot;attributes&quot;:[{&quot;name&quot;:&quot;Name&quot;,&quot;alias&quot;:&quot;Corporate Goal&quot;}]}},{&quot;collection&quot;:{&quot;name&quot;:&quot;SubGoals&quot;},&quot;extendedMetaclass&quot;:{&quot;name&quot;:&quot;Goal&quot;,&quot;moduleCode&quot;:&quot;EAM&quot;,&quot;recursive&quot;:true,&quot;baseMetaclass&quot;:&quot;&quot;,&quot;attributes&quot;:[{&quot;name&quot;:&quot;Name&quot;,&quot;alias&quot;:&quot;Detailed Goal&quot;}]}},{&quot;collection&quot;:{&quot;name&quot;:&quot;SubGoals&quot;},&quot;extendedMetaclass&quot;:{&quot;name&quot;:&quot;Goal&quot;,&quot;moduleCode&quot;:&quot;EAM&quot;,&quot;recursive&quot;:true,&quot;baseMetaclass&quot;:&quot;&quot;,&quot;attributes&quot;:[{&quot;name&quot;:&quot;Name&quot;,&quot;alias&quot;:&quot;Quantified Goal&quot;}]}},{&quot;collection&quot;:{&quot;name&quot;:&quot;GoalFulfillments&quot;},&quot;extendedMetaclass&quot;:{&quot;name&quot;:&quot;Fulfillment&quot;,&quot;moduleCode&quot;:&quot;EAM&quot;,&quot;recursive&quot;:false,&quot;baseMetaclass&quot;:&quot;&quot;}},{&quot;collection&quot;:{&quot;name&quot;:&quot;Parent&quot;},&quot;extendedMetaclass&quot;:{&quot;name&quot;:&quot;Project&quot;,&quot;moduleCode&quot;:&quot;EAM&quot;,&quot;recursive&quot;:true,&quot;baseMetaclass&quot;:&quot;&quot;,&quot;attributes&quot;:[{&quot;name&quot;:&quot;ItCapex&quot;,&quot;alias&quot;:&quot;IT CapEx&quot;,&quot;measure&quot;:true}]}}]}]}</a:DataSetQueryDefinition>
</o:DatasetQueryTargetItem>
<o:DatasetQueryTargetItem Id="o140">
<a:ObjectID>DD55B822-EF3A-428E-944E-4A0AD26090B4</a:ObjectID>
<a:Name>Func_Trace_Project</a:Name>
<a:CreationDate>1404377748</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1405698019</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>What is my IT CapEx by Business Function</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Label>BusFunc &gt; Project</a:Label>
<a:DataSetQueryDefinition>{&quot;paths&quot;:[{&quot;bones&quot;:[{&quot;extendedMetaclass&quot;:{&quot;name&quot;:&quot;Model&quot;,&quot;moduleCode&quot;:&quot;EAM&quot;,&quot;recursive&quot;:false,&quot;baseMetaclass&quot;:&quot;&quot;,&quot;skip&quot;:true}},{&quot;collection&quot;:{&quot;name&quot;:&quot;BusinessFunctions&quot;},&quot;extendedMetaclass&quot;:{&quot;name&quot;:&quot;BusinessFunction&quot;,&quot;moduleCode&quot;:&quot;EAM&quot;,&quot;recursive&quot;:true,&quot;baseMetaclass&quot;:&quot;&quot;,&quot;attributes&quot;:[{&quot;name&quot;:&quot;Name&quot;}]}},{&quot;collection&quot;:{&quot;name&quot;:&quot;OutgoingTraceabilityLinks&quot;},&quot;extendedMetaclass&quot;:{&quot;name&quot;:&quot;ExtendedDependency&quot;,&quot;moduleCode&quot;:&quot;EAM&quot;,&quot;recursive&quot;:false,&quot;baseMetaclass&quot;:&quot;&quot;}},{&quot;collection&quot;:{&quot;name&quot;:&quot;Object2&quot;},&quot;extendedMetaclass&quot;:{&quot;name&quot;:&quot;Project&quot;,&quot;moduleCode&quot;:&quot;EAM&quot;,&quot;recursive&quot;:true,&quot;baseMetaclass&quot;:&quot;&quot;,&quot;attributes&quot;:[{&quot;name&quot;:&quot;ItCapex&quot;,&quot;measure&quot;:true},{&quot;name&quot;:&quot;Name&quot;}]}}]}]}</a:DataSetQueryDefinition>
</o:DatasetQueryTargetItem>
<o:DatasetQueryTargetItem Id="o141">
<a:ObjectID>FA94C491-0691-411A-9F07-534BCF2E1652</a:ObjectID>
<a:Name>Proc_Proc_Proc_Proc_Trace_System_Impact_Project</a:Name>
<a:CreationDate>1404378279</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1405698019</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>What is the impact of my projects on my processes?

L4 processes have dependencies defined by traceability links on systems, projects impact systems</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Label>Proc &gt; Proc &gt; Proc &gt; Proc &gt; System &gt; Project</a:Label>
<a:DataSetQueryDefinition>{&quot;paths&quot;:[{&quot;bones&quot;:[{&quot;extendedMetaclass&quot;:{&quot;name&quot;:&quot;Model&quot;,&quot;moduleCode&quot;:&quot;EAM&quot;,&quot;recursive&quot;:false,&quot;baseMetaclass&quot;:&quot;&quot;,&quot;skip&quot;:true}},{&quot;collection&quot;:{&quot;name&quot;:&quot;Processes&quot;},&quot;extendedMetaclass&quot;:{&quot;name&quot;:&quot;Process&quot;,&quot;moduleCode&quot;:&quot;EAM&quot;,&quot;recursive&quot;:true,&quot;baseMetaclass&quot;:&quot;&quot;,&quot;attributes&quot;:[{&quot;name&quot;:&quot;Name&quot;,&quot;alias&quot;:&quot;L1 Process&quot;}]}},{&quot;collection&quot;:{&quot;name&quot;:&quot;SubProcesses&quot;},&quot;extendedMetaclass&quot;:{&quot;name&quot;:&quot;Process&quot;,&quot;moduleCode&quot;:&quot;EAM&quot;,&quot;recursive&quot;:true,&quot;baseMetaclass&quot;:&quot;&quot;,&quot;attributes&quot;:[{&quot;name&quot;:&quot;Name&quot;,&quot;alias&quot;:&quot;L2 Process&quot;}]}},{&quot;collection&quot;:{&quot;name&quot;:&quot;SubProcesses&quot;},&quot;extendedMetaclass&quot;:{&quot;name&quot;:&quot;Process&quot;,&quot;moduleCode&quot;:&quot;EAM&quot;,&quot;recursive&quot;:true,&quot;baseMetaclass&quot;:&quot;&quot;,&quot;attributes&quot;:[{&quot;name&quot;:&quot;Name&quot;,&quot;alias&quot;:&quot;L3 Process&quot;}]}},{&quot;collection&quot;:{&quot;name&quot;:&quot;SubProcesses&quot;},&quot;extendedMetaclass&quot;:{&quot;name&quot;:&quot;Process&quot;,&quot;moduleCode&quot;:&quot;EAM&quot;,&quot;recursive&quot;:true,&quot;baseMetaclass&quot;:&quot;&quot;,&quot;attributes&quot;:[{&quot;name&quot;:&quot;Name&quot;,&quot;alias&quot;:&quot;L4 Process&quot;}]}},{&quot;collection&quot;:{&quot;name&quot;:&quot;OutgoingTraceabilityLinks&quot;},&quot;extendedMetaclass&quot;:{&quot;name&quot;:&quot;ExtendedDependency&quot;,&quot;moduleCode&quot;:&quot;EAM&quot;,&quot;recursive&quot;:false,&quot;baseMetaclass&quot;:&quot;&quot;}},{&quot;collection&quot;:{&quot;name&quot;:&quot;Object2&quot;},&quot;extendedMetaclass&quot;:{&quot;name&quot;:&quot;System&quot;,&quot;moduleCode&quot;:&quot;EAM&quot;,&quot;recursive&quot;:true,&quot;baseMetaclass&quot;:&quot;&quot;}},{&quot;collection&quot;:{&quot;name&quot;:&quot;AssetImpacts&quot;},&quot;extendedMetaclass&quot;:{&quot;name&quot;:&quot;Impact&quot;,&quot;moduleCode&quot;:&quot;EAM&quot;,&quot;recursive&quot;:false,&quot;baseMetaclass&quot;:&quot;&quot;,&quot;attributes&quot;:[{&quot;name&quot;:&quot;Level&quot;,&quot;alias&quot;:&quot;Impact Level&quot;}]}},{&quot;collection&quot;:{&quot;name&quot;:&quot;Parent&quot;},&quot;extendedMetaclass&quot;:{&quot;name&quot;:&quot;Project&quot;,&quot;moduleCode&quot;:&quot;EAM&quot;,&quot;recursive&quot;:true,&quot;baseMetaclass&quot;:&quot;&quot;,&quot;attributes&quot;:[{&quot;name&quot;:&quot;Name&quot;,&quot;alias&quot;:&quot;Project&quot;}]}}]}]}</a:DataSetQueryDefinition>
</o:DatasetQueryTargetItem>
<o:DatasetQueryTargetItem Id="o142">
<a:ObjectID>01D48928-B9D9-4AB9-ACF1-034F62338E5F</a:ObjectID>
<a:Name>Func_Func_Trace_System_Application</a:Name>
<a:CreationDate>1406379441</a:CreationDate>
<a:Creator>I063893</a:Creator>
<a:ModificationDate>1406379542</a:ModificationDate>
<a:Modifier>I063893</a:Modifier>
<a:Comment>How complex are the dependencies of my business functions on applications?</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Label>BusFunc &gt; BusFunc &gt; System &gt; Application</a:Label>
<a:DataSetQueryDefinition>{&quot;paths&quot;:[{&quot;bones&quot;:[{&quot;extendedMetaclass&quot;:{&quot;name&quot;:&quot;Model&quot;,&quot;moduleCode&quot;:&quot;EAM&quot;,&quot;recursive&quot;:false,&quot;baseMetaclass&quot;:&quot;&quot;,&quot;skip&quot;:true}},{&quot;collection&quot;:{&quot;name&quot;:&quot;BusinessFunctions&quot;},&quot;extendedMetaclass&quot;:{&quot;name&quot;:&quot;BusinessFunction&quot;,&quot;moduleCode&quot;:&quot;EAM&quot;,&quot;recursive&quot;:true,&quot;baseMetaclass&quot;:&quot;&quot;,&quot;attributes&quot;:[{&quot;name&quot;:&quot;Name&quot;}]}},{&quot;collection&quot;:{&quot;name&quot;:&quot;SubFunctions&quot;},&quot;extendedMetaclass&quot;:{&quot;name&quot;:&quot;BusinessFunction&quot;,&quot;moduleCode&quot;:&quot;EAM&quot;,&quot;recursive&quot;:true,&quot;baseMetaclass&quot;:&quot;&quot;,&quot;attributes&quot;:[{&quot;name&quot;:&quot;Name&quot;}]}},{&quot;collection&quot;:{&quot;name&quot;:&quot;OutgoingTraceabilityLinks&quot;},&quot;extendedMetaclass&quot;:{&quot;name&quot;:&quot;ExtendedDependency&quot;,&quot;moduleCode&quot;:&quot;EAM&quot;,&quot;recursive&quot;:false,&quot;baseMetaclass&quot;:&quot;&quot;,&quot;attributes&quot;:[]}},{&quot;collection&quot;:{&quot;name&quot;:&quot;Object2&quot;},&quot;extendedMetaclass&quot;:{&quot;name&quot;:&quot;System&quot;,&quot;moduleCode&quot;:&quot;EAM&quot;,&quot;recursive&quot;:true,&quot;baseMetaclass&quot;:&quot;&quot;,&quot;attributes&quot;:[{&quot;name&quot;:&quot;Name&quot;}]}},{&quot;collection&quot;:{&quot;name&quot;:&quot;EnterpriseApplications&quot;},&quot;extendedMetaclass&quot;:{&quot;name&quot;:&quot;EnterpriseApplication&quot;,&quot;moduleCode&quot;:&quot;EAM&quot;,&quot;recursive&quot;:true,&quot;baseMetaclass&quot;:&quot;&quot;,&quot;attributes&quot;:[{&quot;name&quot;:&quot;Name&quot;}]}}]}]}</a:DataSetQueryDefinition>
</o:DatasetQueryTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:ExtendedModelDefinition>

</EXASET>