; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CListTablesDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ListTables.h"

ClassCount=3
Class1=CListTablesApp
Class2=CListTablesDlg
Class3=CAboutDlg

ResourceCount=6
Resource1=IDD_LISTTables_DIALOG (English (U.S.))
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_LISTTables_DIALOG
Resource6=IDD_LISTTABLES_DIALOG

[CLS:CListTablesApp]
Type=0
HeaderFile=..\H\ListTables.h
ImplementationFile=..\Src\ListTables.cpp
Filter=N

[CLS:CListTablesDlg]
Type=0
HeaderFile=..\H\ListTablesDlg.h
ImplementationFile=..\Src\ListTablesDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CListTablesDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=..\H\ListTablesDlg.h
ImplementationFile=..\Src\ListTablesDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDOK,button,1342373889
Control3=IDC_STATIC,static,1342308480
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308480
Control6=IDC_STATIC,static,1342308480

[DLG:IDD_LISTTables_DIALOG]
Type=1
Class=CListTablesDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CB_OOMMODELS,combobox,1344471043
Control3=ID_REFRESH,button,1342373888
Control4=IDC_STATIC,static,1342308352
Control5=IDC_LIST_Tables,listbox,1352859907
Control6=IDOK,button,1342373889
Control7=IDCANCEL,button,1342373888
Control8=IDC_NEW_CLASS,button,1342373888

[DLG:IDD_LISTTables_DIALOG (English (U.S.))]
Type=1
Class=CListTablesDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_Tables,listbox,1352728835
Control4=IDC_CB_OOMMODELS,combobox,1344340227
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=ID_REFRESH,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDOK,button,1342373889
Control3=IDC_STATIC,static,1342308480
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308480
Control6=IDC_STATIC,static,1342308480

[DLG:IDD_LISTTABLES_DIALOG]
Type=1
Class=?
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CB_PDMMODELS,combobox,1344471043
Control3=ID_REFRESH,button,1342373888
Control4=IDC_STATIC,static,1342308352
Control5=IDC_LIST_TABLES,listbox,1352859907
Control6=IDOK,button,1342373889
Control7=IDCANCEL,button,1342373888
Control8=IDC_NEW_TABLE,button,1342373888

