Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{A552E368-E3AD-452B-A703-9A2199B008D9}#10.5#0#D:\PD16\pdobj16.dll#Sybase PdCommon 16.5 Type Library
Reference=*\G{B537C1A0-D293-11D0-83D9-444553540000}#10.5#0#D:\PD16\shoom16.dll#Sybase PdOOM 16.5 Type Library
Form=Form1.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Sample1"
ExeName32="Sample1.exe"
Command32=""
Name="Sample1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Company"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
