<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7703424deed54a51bbcdce012518f4f5" Name="Diagram1">
        <EntityTypeShape EntityType="TYDBModel.DS_TCategory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TYDBModel.ModelFIrst" Width="1.5" PointX="4.25" PointY="2.5" />
        <EntityTypeShape EntityType="TYDBModel.ModelFirstTwo" Width="1.5" PointX="8.125" PointY="2.875" />
        <AssociationConnector Association="TYDBModel.ModelFIrstModelFirstTwo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>