Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#..\..\..\..\..\..\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 8.0 Object Library
Reference=*\G{A552E368-E3AD-452B-A703-9A2199B008D9}#10.5#0#D:\PD16\pdobj16.dll#Sybase PdCommon 16.5 Type Library
Reference=*\G{B18A8271-9633-11D1-9914-006097355D9B}#10.5#0#D:\PD16\shpdm16.dll#Sybase PdPDM 16.5 Type Library
Form=Criteria.frm
Startup="Criteria"
ExeName32="ListColumns.exe"
Command32=""
Name="ListColumns"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Company"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
