<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" Code="ALLBASE" Family="ALLBASE" HasExtendedMetaClass="FALSE" ID="{D4711E2C-2176-44D7-98E5-54FC0E3ACACD}" LastModificationDate="1242731532" Name="ALLBASE/SQL G.1 (Not Certified)" Objects="170" Symbols="0" Type="{4BA9F647-DAB1-11D1-9944-006097355D9B}" signature="XDB_XML" version="16.5.5.4689"?>
<!-- do not edit this file -->

<DBMS xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:DBMS Id="o1">
<a:ObjectID>D4711E2C-2176-44D7-98E5-54FC0E3ACACD</a:ObjectID>
<a:Name>ALLBASE/SQL G.1 (Not Certified)</a:Name>
<a:Code>ALLBASE</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1242731532</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:Comment> </a:Comment>
<a:Family>ALLBASE</a:Family>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:ObjectID>CB93716D-A017-47A5-9485-05E3403F7863</a:ObjectID>
<a:Name>General</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Target DBMS identification</a:Comment>
<c:Categories>
<o:BooleanTargetItem Id="o3">
<a:ObjectID>8665427E-7920-4835-93F9-7308284A51FB</a:ObjectID>
<a:Name>SqlSupport</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>SQL syntax allowed. This does not impact the script generation, but it impacts the SQL Preview</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o4">
<a:ObjectID>8A736FD4-93F7-4B9A-949A-4065E2AB9B9B</a:ObjectID>
<a:Name>EnableCheck</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Determines if the generation of check parameters is authorized or not</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o5">
<a:ObjectID>34682990-BD30-442C-A8B8-A505E6E4B277</a:ObjectID>
<a:Name>Enableconstname</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Determines if constraint names are used during the generation</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o6">
<a:ObjectID>25C191BF-380B-41B1-AA23-7403939687FD</a:ObjectID>
<a:Name>UniqConstName</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Determines if unique constraint names for objects are authorized or not</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o7">
<a:ObjectID>0E20057A-4A47-43B3-A1F7-ACFA9E0FBF36</a:ObjectID>
<a:Name>Script</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>DBMS characteristics, command definition, and data type translations for the Script generation and reverse engineering</a:Comment>
<c:Categories>
<o:TargetCategory Id="o8">
<a:ObjectID>A38FCDF8-95AE-4698-8234-A4B30EB3DDA7</a:ObjectID>
<a:Name>Sql</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Contains sub-categories Syntax, Format, File and Keywords. Each sub-category contains entries whose values define general syntax for the database</a:Comment>
<c:Categories>
<o:TargetCategory Id="o9">
<a:ObjectID>BD068DD2-C65D-460D-AA0C-21BC29CA6C73</a:ObjectID>
<a:Name>Syntax</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Contains general parameters for SQL syntax</a:Comment>
<c:Categories>
<o:CharacterTargetItem Id="o10">
<a:ObjectID>2578C745-2750-49C6-829D-052222C4F45F</a:ObjectID>
<a:Name>Terminator</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>End of command character</a:Comment>
<a:CharacterTargetItem.Value>;</a:CharacterTargetItem.Value>
</o:CharacterTargetItem>
<o:StringTargetItem Id="o11">
<a:ObjectID>A6EB242C-C6FC-468F-8142-02E38CCCCE06</a:ObjectID>
<a:Name>BlockTerminator</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>End of block character</a:Comment>
</o:StringTargetItem>
<o:CharacterTargetItem Id="o12">
<a:ObjectID>E602F743-B631-41DB-BA16-6C355C8B2262</a:ObjectID>
<a:Name>Delimiter</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Field separation character. Example: col1, col2, col3</a:Comment>
<a:CharacterTargetItem.Value>,</a:CharacterTargetItem.Value>
</o:CharacterTargetItem>
<o:CharacterTargetItem Id="o13">
<a:ObjectID>3DE81167-DE36-4581-AD78-5C4B8726ED28</a:ObjectID>
<a:Name>Quote</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Character used to enclose string values</a:Comment>
<a:CharacterTargetItem.Value>&#39;</a:CharacterTargetItem.Value>
</o:CharacterTargetItem>
<o:CharacterTargetItem Id="o14">
<a:ObjectID>F51B0963-8F66-49F8-8DFF-AA1009F01E80</a:ObjectID>
<a:Name>SqlContinue</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Continuation character</a:Comment>
</o:CharacterTargetItem>
<o:StringTargetItem Id="o15">
<a:ObjectID>DB2E8235-7BBD-4BB6-AACC-D63436F80CB8</a:ObjectID>
<a:Name>LineComment</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Characters used to enclose a single line comment</a:Comment>
<a:StringTargetItem.Value>--</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:StringTargetItem Id="o16">
<a:ObjectID>0070691D-D52E-45B8-9215-C8C8E2C9300F</a:ObjectID>
<a:Name>BlockComment</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Characters used to enclose a multi-line comment</a:Comment>
</o:StringTargetItem>
<o:TextTargetItem Id="o17">
<a:ObjectID>4669F4CE-ED3E-47AC-A137-CAD06D1304BB</a:ObjectID>
<a:Name>UsingBlockTerm</a:Name>
<a:TextTargetItem.Value>create procedure, end, 1
{
   begin, , 2
   {
      begin, end, 3
   }
}</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>List of objects using block definition during reverse.</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o18">
<a:ObjectID>FD03A5CA-E69E-4BC2-A338-FD415E886156</a:ObjectID>
<a:Name>Format</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Contains entries that define script formatting</a:Comment>
<c:Categories>
<o:StringTargetItem Id="o19">
<a:ObjectID>0676400F-B55E-441F-A6D5-1C8092E6FDC4</a:ObjectID>
<a:Name>IllegalChar</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Invalid characters for names</a:Comment>
<a:StringTargetItem.Value>&quot; +-*/!=&lt;&gt;&#39;&quot;()&quot;.</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:BooleanTargetItem Id="o20">
<a:ObjectID>672D56AB-DCF7-474A-BD46-A6F32CCBFA52</a:ObjectID>
<a:Name>UpperCaseOnly</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Uppercase only</a:Comment>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o21">
<a:ObjectID>C920ADCF-4717-407E-B0A8-D0B834AE98AC</a:ObjectID>
<a:Name>LowerCaseOnly</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Lowercase only</a:Comment>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o22">
<a:ObjectID>E8501E1C-7FCA-4754-96E8-20101116A585</a:ObjectID>
<a:Name>EnableOwnerPrefix</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Object codes can have a prefix made of the object owner code</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o23">
<a:ObjectID>F413C6CE-8CE3-4759-9D8F-00F65441785D</a:ObjectID>
<a:Name>File</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Contains header, footer and usage text entries used during the generation</a:Comment>
<c:Categories>
<o:TextTargetItem Id="o24">
<a:ObjectID>F767FD16-AEA8-44F8-839C-1E6F2814A758</a:ObjectID>
<a:Name>Header</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Header text for a database generation script</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o25">
<a:ObjectID>DDC241DC-8198-41AF-81A4-4D16CDB1E2E6</a:ObjectID>
<a:Name>Footer</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Footer text for a database generation script</a:Comment>
</o:TextTargetItem>
<o:BooleanTargetItem Id="o26">
<a:ObjectID>0FC25EC2-0A9C-41F7-BDD8-BFDEFFDD9029</a:ObjectID>
<a:Name>EnableMultiFile</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Multi-script allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:StringTargetItem Id="o27">
<a:ObjectID>916676AC-727A-4D89-AF33-1BA814A833D1</a:ObjectID>
<a:Name>ScriptExt</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Main script extension in database generation</a:Comment>
<a:StringTargetItem.Value>sql</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:StringTargetItem Id="o28">
<a:ObjectID>B2B97EE2-40E4-47CA-9D53-4A6431C76CD6</a:ObjectID>
<a:Name>TableExt</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Other scripts extension in database generation</a:Comment>
<a:StringTargetItem.Value>tab</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:StringTargetItem Id="o29">
<a:ObjectID>BFE2F539-472C-4B14-899F-646839F9D02E</a:ObjectID>
<a:Name>StartCommand</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for executing a script</a:Comment>
<a:StringTargetItem.Value>start %NAMESCRIPT%</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:TextTargetItem Id="o30">
<a:ObjectID>99F80BDB-688C-4605-9186-1CA510B1EB65</a:ObjectID>
<a:Name>Usage1</a:Name>
<a:TextTargetItem.Value>  (1) Go to the directory %PATHSCRIPT%
  (2) Start the SQL interpreter:
        $ isql
          connect to ...
          %STARTCMD%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Usage for a single script in database generation</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o31">
<a:ObjectID>F86EBE4A-43F3-4B34-959A-E33D88A35D90</a:ObjectID>
<a:Name>Usage2</a:Name>
<a:TextTargetItem.Value>  (1) Go to the directory %PATHSCRIPT%
  (2) Start the SQL interpreter:
        $ isql
        connect to ...
        %STARTCMD% &lt;script_name&gt;</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Usage for multiple scripts in database generation</a:Comment>
</o:TextTargetItem>
<o:StringTargetItem Id="o32">
<a:ObjectID>E62342FA-5137-4AEA-976D-2AD67F7CE060</a:ObjectID>
<a:Name>TriggerExt</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Script file extension in triggers and procedures generation</a:Comment>
<a:StringTargetItem.Value>trg</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:TextTargetItem Id="o33">
<a:ObjectID>506CC6F8-BB18-47C5-98C0-2731AA5263E9</a:ObjectID>
<a:Name>TrgUsage1</a:Name>
<a:TextTargetItem.Value>  (1) Go to the directory %PATHSCRIPT%
  (2) Start SQL interpreter
         isql
  (3) Execute the triggers creation script</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Usage for a single script in triggers and procedures generation</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o34">
<a:ObjectID>E1F72044-A2F5-47FF-8794-BC150F8222EA</a:ObjectID>
<a:Name>TrgUsage2</a:Name>
<a:TextTargetItem.Value>  (1) Go to the directory %PATHSCRIPT%
  (2) Start the SQL interpreter
          isql
  (3) Execute the triggers creation scripts.</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Usage for multiple scripts in triggers and procedures generation</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o35">
<a:ObjectID>01C4D16D-C9FA-4BA3-BCE0-C71C159C9AFB</a:ObjectID>
<a:Name>Keywords</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Contains the list of reserved words and functions available in SQL</a:Comment>
<c:Categories>
<o:TextTargetItem Id="o36">
<a:ObjectID>33C9A398-A1A0-48A4-8DC4-57EDF2AB333E</a:ObjectID>
<a:Name>ReservedDefault</a:Name>
<a:TextTargetItem.Value>NULL
USER</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Reserved default values</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o37">
<a:ObjectID>5FB7D2E2-6AD0-4931-850A-A5A2A14AB84A</a:ObjectID>
<a:Name>GroupFunc</a:Name>
<a:TextTargetItem.Value>avg()
count()
max()
min()
sum()</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>List of SQL functions to use with group keywords.</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o38">
<a:ObjectID>274D198D-6F6A-47E2-BB38-2424A613A25F</a:ObjectID>
<a:Name>NumberFunc</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>List of SQL functions used on numbers</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o39">
<a:ObjectID>CADCE64E-4F16-406E-864D-F0FE040CC580</a:ObjectID>
<a:Name>CharFunc</a:Name>
<a:TextTargetItem.Value>string_length()
substring()</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>List of SQL functions for characters and strings</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o40">
<a:ObjectID>02D1252C-0B30-495F-8289-6D369CBF1E04</a:ObjectID>
<a:Name>DateFunc</a:Name>
<a:TextTargetItem.Value>add_months()
current_date
current_time
current_datetime</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>List of SQL functions for dates</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o41">
<a:ObjectID>AF80A275-5295-4356-9D11-E5DF943A01B3</a:ObjectID>
<a:Name>ConvertFunc</a:Name>
<a:TextTargetItem.Value>to_char()
to_date()
to_datetime()
to_integer()
to_interval()
to_time()</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>List of SQL functions used to convert values between hex and integer and handling strings</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o42">
<a:ObjectID>9B2B4CD7-EF22-45BB-BD7E-606E22567214</a:ObjectID>
<a:Name>OtherFunc</a:Name>
<a:TextTargetItem.Value>output_device()
output_name()
tid()
user</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>List of other SQL functions</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o43">
<a:ObjectID>3FABC5E0-3956-46F3-B6E4-C083C19352CA</a:ObjectID>
<a:Name>ListOperators</a:Name>
<a:TextTargetItem.Value>=
&lt;&gt;
&gt;
&lt;
&gt;=
&lt;=
*=
=*
not
in
not in
between
not between
exists
not exists
like
not like
is
is not
= any
&lt;&gt; any
&gt; any
&lt; any
&gt;= any
&lt;= any
= all
&lt;&gt; all
&gt; all
&lt; all
&gt;= all
&lt;= all</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>List of operators for comparing values, boolean, and various semantic operators</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o44">
<a:ObjectID>61EE2E9E-BB70-4A20-A8A9-9360E053ECED</a:ObjectID>
<a:Name>Commit</a:Name>
<a:TextTargetItem.Value>commit</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for validating the transaction by OBDC</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o45">
<a:ObjectID>1194547D-1B7E-4B05-801A-CCDBF438C02F</a:ObjectID>
<a:Name>ReservedWord</a:Name>
<a:TextTargetItem.Value>ADD
ALL
ALTER
AND
ANY
AS
ASC
BETWEEN
BY
CHAR
CHECK
CONNECT
CREATE
CURRENT
DATE
DECIMAL
DEFAULT
DELETE
DESC
DISTINCT
DROP
ELSE
FLOAT
FOR
FROM
GRANT
GROUP
HAVING
IMMEDIATE
IN
INSERT
INTEGER
INTERSECT
INTO
IS
LEVEL
LIKE
NOT
NULL
OF
ON
OPTION
OR
ORDER
PRIOR
PRIVILEGES
PUBLIC
REVOKE
ROWS
SELECT
SESSION
SET
SIZE
SMALLINT
TABLE
THEN
TO
UNION
UNIQUE
UPDATE
USER
VALUES
VARCHAR
VIEW
WHENEVER
WITH</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Reserved words</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o46">
<a:ObjectID>DEF624DA-93AB-4BAD-9290-17B30B1875C4</a:ObjectID>
<a:Name>Objects</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Contains sub-categories for each type of object in the database, for example: Table, or Reference. Each sub-category contains entries whose values define database commands and object-related characteristics</a:Comment>
<c:Categories>
<o:TargetCategory Id="o47">
<a:ObjectID>039BCF6F-0C25-4057-BD7D-C51FE55892B4</a:ObjectID>
<a:Name>Table</a:Name>
<a:Code>TABL</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
   &quot;TABLE&quot;        // generated code of the table
   &quot;TNAME&quot;        // name of the table
   &quot;TCODE&quot;        // code of the table
   &quot;TLABL&quot;        // comment of the table
   &quot;PKEYCOLUMNS&quot;  // list of primary key columns. Eg: A, B
   &quot;TABLDEFN&quot;     // complete body of the table definition. Contains definition of columns, checks and keys
</a:Comment>
<c:Categories>
<o:IntegerTargetItem Id="o48">
<a:ObjectID>B74C55B5-0102-4B67-B703-93DD556F960A</a:ObjectID>
<a:Name>Maxlen</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Maximum object code length</a:Comment>
<a:IntegerTargetItem.Value>20</a:IntegerTargetItem.Value>
</o:IntegerTargetItem>
<o:TextTargetItem Id="o49">
<a:ObjectID>2B3B1ED9-4C06-4C61-9117-FC17857E7345</a:ObjectID>
<a:Name>ConstName</a:Name>
<a:TextTargetItem.Value>CKT_%.U16:TABLE%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Constraint name template for check of table</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o50">
<a:ObjectID>17A375EC-1B4A-4BE2-A369-E1681144124C</a:ObjectID>
<a:Name>Create</a:Name>
<a:TextTargetItem.Value>create table [%QUALIFIER%]%TABLE%
(
   %TABLDEFN%
)
[%OPTIONS%]</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for creating a table. Example: create table %TABLE%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o51">
<a:ObjectID>FC7930FF-CA9E-4C4D-A310-CB7C95BB0F03</a:ObjectID>
<a:Name>Options</a:Name>
<a:TextTargetItem.Value>unique hash on %s : composite=yes
{
   pages=%d
}
hash on constraint %s : composite=yes
{
   pages=%d
}
clustering on constraint %s
in %s : category=tablespace</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Available options for creating a table</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o52">
<a:ObjectID>1984762C-1B8E-4A02-B65C-542F82759427</a:ObjectID>
<a:Name>DefOptions</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Default values for table options</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o53">
<a:ObjectID>0FF56C9E-EB9B-4D47-B9D7-AB8989788BA3</a:ObjectID>
<a:Name>TableComment</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for adding a table comment</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o54">
<a:ObjectID>9E83F6E6-CEC8-42C9-BEB7-C84DAA7E14EB</a:ObjectID>
<a:Name>Drop</a:Name>
<a:TextTargetItem.Value>drop table [%QUALIFIER%]%TABLE%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for dropping a table. Example: drop table %TABLE%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o55">
<a:ObjectID>42B2ACC5-207F-4412-A6C4-89D038BD584F</a:ObjectID>
<a:Name>Rename</a:Name>
<a:TextTargetItem.Value>rename table [%QUALIFIER%]%OLDTABL% to %NEWTABL%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for renaming a table</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o56">
<a:ObjectID>7646D95D-75D4-42C4-A5E8-AE8CB86351EB</a:ObjectID>
<a:Name>AlterTableHeader</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Alter table header</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o57">
<a:ObjectID>DC669553-8255-4BC1-943C-E04657305980</a:ObjectID>
<a:Name>AlterTableFooter</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Alter table footer</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o58">
<a:ObjectID>836C1125-5A7E-4AD8-AF4C-DB8521A4157E</a:ObjectID>
<a:Name>DefineTableCheck</a:Name>
<a:TextTargetItem.Value>check (%.A:CONSTRAINT%)
      [constraint %CONSTNAME%]</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Allows to customize the script of table check constraints</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o59">
<a:ObjectID>1FB7C94D-068C-43DF-8D2D-7A65B3D2B50A</a:ObjectID>
<a:Name>Index</a:Name>
<a:Code>INDX</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
(parent table items are also available for indexes)
   &quot;INDEX&quot;        // generated code of the index
   &quot;INDEXNAME&quot;    // index name
   &quot;INDEXCODE&quot;    // index code
   &quot;UNIQUE&quot;       // keyword &quot;unique&quot; when the index is unique
   &quot;INDEXTYPE&quot;    // index type (available only for a few DBMS)
   &quot;INDEXKEY&quot;     // keywords &quot;primary&quot;, &quot;unique&quot; or &quot;foreign&quot; depending on the index origin
   &quot;CIDXLIST&quot;     // list of index columns. Eg: A asc, B desc, C asc
   &quot;CLUSTER&quot;      // keyword &quot;cluster&quot; when the index is cluster
For index columns, the following system variables are available:
   &quot;ASC&quot;          // keywords &quot;ASC&quot; or &quot;DESC&quot; depending on sort order
   &quot;ISASC&quot;        // TRUE if the index column sort is ascending
</a:Comment>
<c:Categories>
<o:IntegerTargetItem Id="o60">
<a:ObjectID>C6E727F1-EDFD-49D5-AC1B-F6C0C9E9FF64</a:ObjectID>
<a:Name>Maxlen</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Maximum object code length</a:Comment>
<a:IntegerTargetItem.Value>20</a:IntegerTargetItem.Value>
</o:IntegerTargetItem>
<o:IntegerTargetItem Id="o61">
<a:ObjectID>94486E5F-F6B9-4374-82A8-856452F1B069</a:ObjectID>
<a:Name>MaxColIndex</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Maximum number of columns in an index</a:Comment>
<a:IntegerTargetItem.Value>16</a:IntegerTargetItem.Value>
</o:IntegerTargetItem>
<o:BooleanTargetItem Id="o62">
<a:ObjectID>BDC0B1F6-6D06-474A-8E5E-CBC309896D49</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Index allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o63">
<a:ObjectID>5957F5C5-1668-431A-8809-16976173EE4B</a:ObjectID>
<a:Name>EnableAscDesc</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>ASC, DESC keywords allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o64">
<a:ObjectID>20702879-19BC-41D0-A8A1-CCC040481F0B</a:ObjectID>
<a:Name>UniqName</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Unique index name in the database</a:Comment>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o65">
<a:ObjectID>4FB9C85E-3E00-4DEA-A416-80635C35A4CF</a:ObjectID>
<a:Name>Create</a:Name>
<a:TextTargetItem.Value>create [%UNIQUE%] [%CLUSTER%] index [%QUALIFIER%]%INDEX% on [%TABLQUALIFIER%]%TABLE%
(
   %CIDXLIST%
)</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for creating an index. Example: create index %INDEX%</a:Comment>
</o:TextTargetItem>
<o:StringTargetItem Id="o66">
<a:ObjectID>17243310-CB1D-48F4-8975-6733F87CAF40</a:ObjectID>
<a:Name>Cluster</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Cluster index keyword (default value: cluster)</a:Comment>
<a:StringTargetItem.Value>clustering</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:TextTargetItem Id="o67">
<a:ObjectID>66C1CA32-39A2-41D3-BBA1-CEF4752B48C9</a:ObjectID>
<a:Name>AddColIndex</a:Name>
<a:TextTargetItem.Value>%COLUMN% [%ASC%]</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for defining an index column</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o68">
<a:ObjectID>65E8092E-6955-4E1C-9319-16E53CE5E314</a:ObjectID>
<a:Name>Options</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Default options for creating an index</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o69">
<a:ObjectID>444BB7E7-1736-411F-9825-D73B22C044E9</a:ObjectID>
<a:Name>DefOptions</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Default values for index options</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o70">
<a:ObjectID>7648242B-5D90-43B5-80E6-71444C9CC4CA</a:ObjectID>
<a:Name>Drop</a:Name>
<a:TextTargetItem.Value>drop index [%QUALIFIER%]%INDEX%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for dropping an index. Example: drop index %INDEX%</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o71">
<a:ObjectID>D47E049C-AF4D-4692-9D3C-A6ECD95E10E5</a:ObjectID>
<a:Name>Column</a:Name>
<a:Code>COLN</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
(parent table items are also available for columns)
   &quot;COLUMN&quot;       // generated code of the column
   &quot;COLNNO&quot;       // position of the column in the list of columns of the table
   &quot;COLNNAME&quot;     // name of the column
   &quot;COLNCODE&quot;     // code of the column
   &quot;PRIMARY&quot;      // keyword &quot;primary&quot; if the column is primary
   &quot;ISPKEY&quot;       // TRUE if the column is part of the primary key
   &quot;FOREIGN&quot;      // TRUE if the column is part of one foreign key
</a:Comment>
<c:Categories>
<o:IntegerTargetItem Id="o72">
<a:ObjectID>6214935A-AA9F-44D5-B7B9-163DEA580F29</a:ObjectID>
<a:Name>Maxlen</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Maximum object code length</a:Comment>
<a:IntegerTargetItem.Value>20</a:IntegerTargetItem.Value>
</o:IntegerTargetItem>
<o:BooleanTargetItem Id="o73">
<a:ObjectID>84F3D7F8-87E5-4B81-8B61-6A23B5F6F421</a:ObjectID>
<a:Name>EnableDefault</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Default values allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o74">
<a:ObjectID>E3D3D7E4-8795-423E-B307-AA029348DCAA</a:ObjectID>
<a:Name>ConstName</a:Name>
<a:TextTargetItem.Value>CKC_%.U8:COLUMN%_%.U7:TABLE%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Constraint name template for a column check parameter</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o75">
<a:ObjectID>1CA279FA-8CE3-4DCA-B5AC-BB517C36511C</a:ObjectID>
<a:Name>Add</a:Name>
<a:TextTargetItem.Value>%COLUMN% %DATATYPE% [%NOTNULL%] [default %DEFAULT%] 
      [check (%.A:CONSTRAINT%)
      [constraint %CONSTNAME%]]</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for defining a table column</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o76">
<a:ObjectID>4B252CAE-FBEF-4AF6-84C2-787FD1670B83</a:ObjectID>
<a:Name>ColumnComment</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for adding a column comment</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o77">
<a:ObjectID>9D6E5384-3749-48FC-9863-4AB3EDF1AF8D</a:ObjectID>
<a:Name>Rename</a:Name>
<a:TextTargetItem.Value>rename column [%QUALIFIER%]%TABLE%.%OLDCOLN% to %NEWCOLN%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for renaming a column</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o78">
<a:ObjectID>F14B0351-383C-41AC-8145-4AE2BC756F1D</a:ObjectID>
<a:Name>Create</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for adding a column</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o79">
<a:ObjectID>0A910013-0B33-44C7-92FA-CEE136BF71DB</a:ObjectID>
<a:Name>ModifyColumn</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for modifying a column</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o80">
<a:ObjectID>8E07A3FA-D916-4477-BD2F-162A6EEA3F5D</a:ObjectID>
<a:Name>Drop</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for dropping a column</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:IntegerTargetItem Id="o81">
<a:ObjectID>0A8BD8CA-64E6-4786-8476-3BA31D70668B</a:ObjectID>
<a:Name>MaxConstLen</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Maximum constraint name length</a:Comment>
<a:IntegerTargetItem.Value>20</a:IntegerTargetItem.Value>
</o:IntegerTargetItem>
<o:TargetCategory Id="o82">
<a:ObjectID>D7A6BD4B-D069-4DA7-889D-6420A55D1763</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
   &quot;USER&quot;         // generated code of the user
</a:Comment>
<c:Categories>
<o:IntegerTargetItem Id="o83">
<a:ObjectID>2779E667-3C67-4934-B26D-BB1F6FAFBA2B</a:ObjectID>
<a:Name>Maxlen</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Maximum object code length</a:Comment>
<a:IntegerTargetItem.Value>20</a:IntegerTargetItem.Value>
</o:IntegerTargetItem>
<o:BooleanTargetItem Id="o84">
<a:ObjectID>62F402FF-4ADB-471A-8058-5F384F089A32</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>User allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
</c:Categories>
</o:TargetCategory>
<o:BooleanTargetItem Id="o85">
<a:ObjectID>A5778D2F-48E2-4A58-83F7-9C754B55C0CF</a:ObjectID>
<a:Name>EnableOption</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Physical options allowed  YES/NO</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:TargetCategory Id="o86">
<a:ObjectID>E183F49D-5D4B-4569-A010-19A03B2BD58E</a:ObjectID>
<a:Name>Reference</a:Name>
<a:Code>REFR</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
   &quot;REFR&quot;         // generated code of the reference
   &quot;REFNAME&quot;      // reference name
   &quot;PARENT&quot;       // generated code of the parent table
   &quot;PNAME&quot;        // name of the parent table
   &quot;PCODE&quot;        // code of the parent table
   &quot;CHILD&quot;        // generated code of the reference
   &quot;CNAME&quot;        // name of the child table
   &quot;CCODE&quot;        // code of the child table
   &quot;PQUALIFIER&quot;   // qualifier of the parent table. See QUALIFIER
   &quot;CQUALIFIER&quot;   // qualifier of the child table. See QUALIFIER
   &quot;REFRNAME&quot;     // Reference name
   &quot;REFRCODE&quot;     // Reference code
   &quot;FKCONSTRAINT&quot; // Reference constraint name (foreign key)
   &quot;PKCONSTRAINT&quot; // constraint name of the parent key used to reference object
   &quot;CKEYCOLUMNS&quot;  // list of parent key columns. Eg: C1, C2, C3
   &quot;FKEYCOLUMNS&quot;  // list of child foreign key columns. Eg:
   &quot;UPDCONST&quot;     // Update declarative constraint. Keywords &quot;restrict&quot;, &quot;cascade&quot;, &quot;set null&quot; or &quot;set default&quot;
   &quot;DELCONST&quot;     // Delete declarative constraint. Keywords &quot;restrict&quot;, &quot;cascade&quot;, &quot;set null&quot; or &quot;set default&quot;
   &quot;MINCARD&quot;      // Min cardinality
   &quot;MAXCARD&quot;      // Max cardinality
   &quot;POWNER&quot;       // Parent table owner
   &quot;COWNER&quot;       // child table owner
   &quot;CHCKONCMMT&quot;   // TRUE when check on commit is selected on the reference (ASA 6.0 specific)

For reference joins (couple of column in a reference),
the following system variables are available:
   &quot;CKEYCOLUMN&quot;   // generated code of the parent table column (primary key)
   &quot;FKEYCOLUMN&quot;   // generated code of the child table column (foreign key)
   &quot;PK&quot;           // primary key column generated code
   &quot;PKNAME&quot;       // primary key column name
   &quot;FK&quot;           // foreign key column generated code
   &quot;FKNAME&quot;       // foreign key column name
   &quot;AK&quot;           // alternate key column code (same as PK)
   &quot;AKNAME&quot;       // alternate key column name (same as PKNAME)
   &quot;COLTYPE&quot;      // primary column column datatype
   &quot;DEFAULT&quot;      // foreign key column default value
</a:Comment>
<c:Categories>
<o:BooleanTargetItem Id="o87">
<a:ObjectID>125DC5C4-091E-4397-B1C0-9C20743404FD</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Foreign key allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o88">
<a:ObjectID>1ED175E1-FB77-4DA7-B79E-BA35F5EC6EC8</a:ObjectID>
<a:Name>FKAutoIndex</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Foreign key is auto-indexed</a:Comment>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o89">
<a:ObjectID>516FAE34-084E-4D5B-9F9B-1F738B264636</a:ObjectID>
<a:Name>ConstName</a:Name>
<a:TextTargetItem.Value>FK_%.U17:REFR%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Constraint name template for foreign keys</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o90">
<a:ObjectID>20C4EE6A-9E96-4E49-A565-DEF440FFBF12</a:ObjectID>
<a:Name>CheckOnCommit</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Referential integrity test differed after the COMMIT</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o91">
<a:ObjectID>DC13C9F6-058E-4E63-80B2-0986EAFA9470</a:ObjectID>
<a:Name>Add</a:Name>
<a:TextTargetItem.Value>foreign key (%FKEYCOLUMNS%)
      references [%PQUALIFIER%]%PARENT%[ (%CKEYCOLUMNS%)]
      [constraint %CONSTNAME%]</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for defining a foreign key</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o92">
<a:ObjectID>EEAFE51B-D5A8-4C73-AD2F-CEB7A92499B3</a:ObjectID>
<a:Name>DclUpdIntegrity</a:Name>
<a:TextTargetItem.Value>RESTRICT</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Declarative referential integrity constraint allowed for update</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o93">
<a:ObjectID>99E35DD1-D6E6-464B-8EF0-F1D59C7BA73B</a:ObjectID>
<a:Name>DclDelIntegrity</a:Name>
<a:TextTargetItem.Value>RESTRICT</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Declarative referential integrity constraint allowed for delete</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o94">
<a:ObjectID>588C8509-4E35-4697-9430-A504F7E2219D</a:ObjectID>
<a:Name>PKey</a:Name>
<a:Code>PKEY</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
(parent table items are also available for keys)
   &quot;PKEYCOLUMNS&quot;  // list of primary key columns. Eg: A, B
   &quot;ISPKEY&quot;       // TRUE when the key is the primary key of the table
   &quot;KEY&quot;          // constraint name
   &quot;PKEY&quot;         // constraint name for primary key
   &quot;AKEY&quot;         // constraint name for alternate key
   &quot;ISMULTICOLN&quot;  // TRUE if key has more than one column
   &quot;CLUSTER&quot;      // keyword cluster</a:Comment>
<c:Categories>
<o:BooleanTargetItem Id="o95">
<a:ObjectID>ACB1696B-7C13-4BF1-8B8A-FFB5D1A16D21</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Primary key allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o96">
<a:ObjectID>FC4C58DD-90D4-49E4-8CE1-0E4F349E151A</a:ObjectID>
<a:Name>PkAutoIndex</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Primary key is auto-indexed</a:Comment>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o97">
<a:ObjectID>11663A0D-E203-4240-AA30-CE860460D002</a:ObjectID>
<a:Name>ConstName</a:Name>
<a:TextTargetItem.Value>PK_%.U17:TABLE%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Constraint name template for primary keys</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o98">
<a:ObjectID>141D24F0-456D-48C4-B449-8BD64F997B6A</a:ObjectID>
<a:Name>Add</a:Name>
<a:TextTargetItem.Value>primary key (%PKEYCOLUMNS%)
      [constraint %CONSTNAME%]</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for defining a primary key</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o99">
<a:ObjectID>9EED35F2-744B-4332-9D6E-0E82AA2D26A6</a:ObjectID>
<a:Name>Key</a:Name>
<a:Code>KEY</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
(parent table items are also available for keys)
   &quot;COLUMNS&quot;      // List of columns of the key. Eg: &quot;A, B, C&quot;
   &quot;ISPKEY&quot;       // TRUE when the key is the primary key of the table
   &quot;KEY&quot;          // constraint name
   &quot;PKEY&quot;         // constraint name for primary key
   &quot;AKEY&quot;         // constraint name for alternate key
   &quot;ISMULTICOLN&quot;  // TRUE if key has more than one column
   &quot;CLUSTER&quot;      // keyword cluster
</a:Comment>
<c:Categories>
<o:BooleanTargetItem Id="o100">
<a:ObjectID>22BBCB65-656F-4260-B565-2589274C12E3</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>UNIQUE constraint allowed for tables</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o101">
<a:ObjectID>A75A63E0-5825-4EF3-8451-1873594BAE40</a:ObjectID>
<a:Name>UniqConstAutoIndex</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>UNIQUE constraint is auto-indexed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o102">
<a:ObjectID>11768BD1-C4D8-4CB5-8607-8F8DB57EE0D0</a:ObjectID>
<a:Name>ConstName</a:Name>
<a:TextTargetItem.Value>AK_%.U8:AKEY%_%.U8:TABLE%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Constraint name template for alternate keys</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o103">
<a:ObjectID>E930ADFC-4CC6-4A52-BABC-EB90D132B568</a:ObjectID>
<a:Name>SqlAkeyIndex</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>SQL query to obtain the alternate key indexes of a table by ODBC</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o104">
<a:ObjectID>99C591B5-C0B7-4DE3-ABB3-E24CD13A124A</a:ObjectID>
<a:Name>Add</a:Name>
<a:TextTargetItem.Value>unique (%COLUMNS%)
      [constraint %CONSTNAME%]</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for defining an alternate key</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o105">
<a:ObjectID>76E3F251-3FCB-4B8A-BF51-8E5FBD865B19</a:ObjectID>
<a:Name>Tablespace</a:Name>
<a:Code>TSPC</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
   &quot;TABLESPACE&quot;   // generated code of the tablespace
</a:Comment>
<c:Categories>
<o:BooleanTargetItem Id="o106">
<a:ObjectID>5661FA1D-2764-414B-85EC-E71F8302260F</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Tablespace allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o107">
<a:ObjectID>A68EF621-4544-4966-90AD-3FC3013E4576</a:ObjectID>
<a:Name>Create</a:Name>
<a:TextTargetItem.Value>create dbefileset %TABLESPACE%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for creating a tablespace. Example: create tablespace %TABLESPACE%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o108">
<a:ObjectID>7A65475B-0BBD-48E5-A6D9-23BDD3CAB135</a:ObjectID>
<a:Name>Drop</a:Name>
<a:TextTargetItem.Value>drop dbefileset %TABLESPACE%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for dropping a tablespace. Example: drop tablespace %TABLESPACE%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o109">
<a:ObjectID>8896899A-92FF-4B28-B82C-8A25CCA0F387</a:ObjectID>
<a:Name>Options</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Default options for creating a tablespace.</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o110">
<a:ObjectID>D861E133-FD9B-4606-8186-F79327561933</a:ObjectID>
<a:Name>DefOptions</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Default values for tablespace options.</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o111">
<a:ObjectID>1D738F52-5673-4681-9BD5-EFB05167273A</a:ObjectID>
<a:Name>Storage</a:Name>
<a:Code>STOR</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
   &quot;STORAGE&quot;      // generated code of the storage
</a:Comment>
<c:Categories>
<o:BooleanTargetItem Id="o112">
<a:ObjectID>84C8EA3A-060E-470F-A596-E01BA87DC41E</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Storage allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o113">
<a:ObjectID>5A4CA48A-B89F-4AC1-82FF-F12CF402D0DD</a:ObjectID>
<a:Name>Create</a:Name>
<a:TextTargetItem.Value>create dbefile %STORAGE%
[%OPTIONS%]</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for creating a storage. Example: create storage %STORAGE%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o114">
<a:ObjectID>15DF6963-B723-4C42-AB6B-E8023754BE38</a:ObjectID>
<a:Name>Drop</a:Name>
<a:TextTargetItem.Value>drop dbefile %STORAGE%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for dropping a storage. Example: drop storage %STORAGE%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o115">
<a:ObjectID>A9A10137-F9DD-4DF6-91DA-FC2388D35271</a:ObjectID>
<a:Name>Options</a:Name>
<a:TextTargetItem.Value>&lt;composite&gt; :  composite=yes, separator=yes, parenthesis=no
{
with pages=%d
name=%s
increment=%d
maxpages=%d
type=%s : list=table | index | mixed
}</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Default options for creating a storage</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o116">
<a:ObjectID>0F42E8A5-C0B5-4ECE-8009-85E6DC4727BB</a:ObjectID>
<a:Name>DefOptions</a:Name>
<a:TextTargetItem.Value>;
add dbefile %STORAGE% to dbefileset &lt;dbefilesetname&gt;</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Default values for storage options</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o117">
<a:ObjectID>65300730-0485-4D36-82A1-1B9491C36244</a:ObjectID>
<a:Name>Database</a:Name>
<a:Code>DTBS</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
   &quot;DATABASE&quot;     // generated code of the database
</a:Comment>
<c:Categories>
<o:TextTargetItem Id="o118">
<a:ObjectID>FF369AC5-2CD9-4140-86FA-ED404AA2C762</a:ObjectID>
<a:Name>Create</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for creating a database. Example: create database %DATABASE%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o119">
<a:ObjectID>17DBA002-EF56-4B04-848E-44C592B42E77</a:ObjectID>
<a:Name>Options</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Available options for creating a database</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o120">
<a:ObjectID>CAC0F93C-7034-4005-A093-E6DBBDDEC475</a:ObjectID>
<a:Name>DefOptions</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Default values for database options</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o121">
<a:ObjectID>5715CC26-17E5-4B28-A755-DFFFA65F1521</a:ObjectID>
<a:Name>OpenDatabase</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for opening a database. Example: open database %DATABASE%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o122">
<a:ObjectID>E3B4C99E-F684-48D7-8700-824E803BCF81</a:ObjectID>
<a:Name>CloseDatabase</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for closing a database. Example: close database</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o123">
<a:ObjectID>5B586F04-BB80-4F31-B578-EF1F12230EC8</a:ObjectID>
<a:Name>Drop</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for dropping a database. Example: drop database %DATABASE%</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o124">
<a:ObjectID>189F8838-5890-4E8F-A3B2-8DAAAFCF8FAA</a:ObjectID>
<a:Name>View</a:Name>
<a:Code>VIEW</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
   &quot;VIEW&quot;         // generated code of the view
   &quot;VIEWNAME&quot;     // view name
   &quot;VIEWCODE&quot;     // view code
   &quot;VIEWCOLN&quot;     // List of columns of the view. Eg: &quot;A, B, C&quot;
   &quot;SQL&quot;          // SQL text of the view. Eg: Select * from T1
   &quot;VIEWCHECK&quot;    // Keyword &quot;with check option&quot; if selected on the view
   &quot;SCRIPT&quot;       // complete view creation order. Eg: create view V1 as select * from T1
</a:Comment>
<c:Categories>
<o:TextTargetItem Id="o125">
<a:ObjectID>D1DB833B-B299-4D15-9301-00F9F2C69E4C</a:ObjectID>
<a:Name>Create</a:Name>
<a:TextTargetItem.Value>create view [%QUALIFIER%]%VIEW% [(%VIEWCOLN%)] as
%SQL%
[%VIEWCHECK%]</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for creating a view. Example: create view %VIEW%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o126">
<a:ObjectID>4416063F-DE3B-4F64-88F9-409D64302B32</a:ObjectID>
<a:Name>Drop</a:Name>
<a:TextTargetItem.Value>drop view [%QUALIFIER%]%VIEW%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for dropping a view. Example: drop view %VIEW%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o127">
<a:ObjectID>F63BEB57-DC71-44FD-BC83-6D7909C16163</a:ObjectID>
<a:Name>ViewComment</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for adding a view comment.</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o128">
<a:ObjectID>CFD532B9-5479-4D50-9643-ADBFA2B2E82E</a:ObjectID>
<a:Name>ViewCheck</a:Name>
<a:TextTargetItem.Value>with check option</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Option for checking a view</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o129">
<a:ObjectID>CB8D6C48-AC9B-4522-BE8E-19FBCAAB9452</a:ObjectID>
<a:Name>Trigger</a:Name>
<a:Code>TRGR</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
(parent table items are also available for indexes)
 trigger object specific items
   &quot;ORDER&quot;        // order number of the trigger (to sort the triggers when the DBMS supports more than one trigger of one type)
   &quot;TRIGGER&quot;      // generated code of trigger
   &quot;TRGTYPE&quot;      // trigger type (keywords &quot;beforeinsert&quot;, &quot;afterupdate&quot;, ...)
   &quot;TRGEVENT&quot;     // trigger event (keywords &quot;insert&quot;, &quot;update&quot;, &quot;delete&quot;)
   &quot;TRGTIME&quot;      // trigger time (keywords NULL, &quot;before&quot;, &quot;after&quot;)
 inside the body of the trigger, macros redefine variables on objects
   &quot;REFNO&quot;        // reference position in the list of references of the table
 customized error messages management
   &quot;ERRNO&quot;        // error number for standard error
   &quot;ERRMSG&quot;       // error message for standard error
   &quot;MSGTAB&quot;       // name of the table containing user-defined error messages
   &quot;MSGNO&quot;        // in the user-defined error table, name of the column containing the error numbers
   &quot;MSGTXT&quot;       // in the user-defined error table, name of the column containing the error messages
   &quot;SCRIPT&quot;       // body of trigger or procedure
   &quot;TRGDEFN&quot;      // complete body of the trigger definition. Contains variable declarations and body of trigger or procedure
</a:Comment>
<c:Categories>
<o:BooleanTargetItem Id="o130">
<a:ObjectID>5F552C22-EEF2-4968-83E7-ED09C54A209F</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Trigger allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o131">
<a:ObjectID>71A0843A-A118-404D-A709-84F0200B3081</a:ObjectID>
<a:Name>EnableMultiEvent</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Multiple event allowed</a:Comment>
</o:BooleanTargetItem>
<o:IntegerTargetItem Id="o132">
<a:ObjectID>97B08C2E-8BD7-450F-86BC-B9B1101BFD2D</a:ObjectID>
<a:Name>Maxlen</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Maximum object code length</a:Comment>
<a:IntegerTargetItem.Value>20</a:IntegerTargetItem.Value>
</o:IntegerTargetItem>
<o:TextTargetItem Id="o133">
<a:ObjectID>094E9F63-5B2A-4BF4-817C-40B6B8C8639A</a:ObjectID>
<a:Name>Drop</a:Name>
<a:TextTargetItem.Value>drop rule %TRIGGER%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for dropping a trigger. Example: drop trigger %TRIGGER%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o134">
<a:ObjectID>87B6662E-CFE3-4A1F-8B1D-B888FD5E97FB</a:ObjectID>
<a:Name>UseErrorMsgTable</a:Name>
<a:TextTargetItem.Value>errno  = %ERRNO%;
select %MSGTXT%
into   :errmsg
from   %MSGTAB%
where  %MSGNO% = %ERRNO%;
raise error :errno message :errmsg;</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Errors handling using an error messages table</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o135">
<a:ObjectID>0A453628-960B-4460-A064-F5FFA604D9B1</a:ObjectID>
<a:Name>UseErrorMsgText</a:Name>
<a:TextTargetItem.Value>errno  = %ERRNO%;
errmsg = %.q:ERRMSG%;
raise error :errno message :errmsg;</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Errors handling using fixed error messages</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o136">
<a:ObjectID>D42C48AD-C915-490D-AE9A-DA89E928A88F</a:ObjectID>
<a:Name>Procedure</a:Name>
<a:Code>PROC</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
   &quot;PROC&quot;         // generated code of the procedure (also available for trigger when the trigger is implemented with a procedure)
   &quot;FUNC&quot;         // generated code of the procedure if the procedure is a function (with return value)
   &quot;PROCPRMS&quot;     // list of parameters of the procedure (also available for function)
</a:Comment>
<c:Categories>
<o:BooleanTargetItem Id="o137">
<a:ObjectID>3FDE1E49-FD25-4109-8D0D-016334B58292</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Procedure allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o138">
<a:ObjectID>97EC56AE-6CCA-4DFF-9B7F-EA9B0466A306</a:ObjectID>
<a:Name>EnableFunc</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Function allowed</a:Comment>
</o:BooleanTargetItem>
<o:IntegerTargetItem Id="o139">
<a:ObjectID>996B8E65-2851-4F43-8D5A-D9CA1EFCA54A</a:ObjectID>
<a:Name>Maxlen</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Maximum object code length</a:Comment>
<a:IntegerTargetItem.Value>20</a:IntegerTargetItem.Value>
</o:IntegerTargetItem>
<o:TextTargetItem Id="o140">
<a:ObjectID>6E08CC8B-EF33-466F-AA2E-3A8CBF017EF8</a:ObjectID>
<a:Name>Drop</a:Name>
<a:TextTargetItem.Value>drop procedure %PROC%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for dropping a procedure. Example: drop procedure %PROC%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o141">
<a:ObjectID>8A244AA3-1A4D-424D-98A2-DC77E48EC527</a:ObjectID>
<a:Name>CustomProc</a:Name>
<a:TextTargetItem.Value>create procedure %PROC%(&lt;arg&gt; &lt;type&gt;) as
declare &lt;var&gt; &lt;type&gt;;
begin

end</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for creating a stored procedure</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o142">
<a:ObjectID>7FC74C38-186F-4024-9D61-51CA925C6FE7</a:ObjectID>
<a:Name>DataType</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Contains data type translation entries. These entries list the correspondence between internal data types and the target database data types</a:Comment>
<c:Categories>
<o:MapTargetItem Id="o143">
<a:ObjectID>929AEC2B-1730-4960-9D68-046730D86A49</a:ObjectID>
<a:Name>AmcdDataType</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Data types translation table from internal data types to target database data types.
        %n is the length of the data type
        %s is the size of the data type
        %p is the precision of the data type</a:Comment>
<a:MapTargetItem.Value>&lt;UNDEF&gt;=&lt;Undefined&gt;
A=CHAR(1)
A%n=CHAR(%n)
VA%n=VARCHAR(%n)
LA=LONG VARBINARY(1)
LA%n=LONG VARBINARY(%n)
LVA=LONG VARBINARY(1)
LVA%n=LONG VARBINARY(%n)
BT=SMALLINT
BT%n=SMALLINT
SI=SMALLINT
I=INTEGER
LI=INTEGER
N=NUMERIC
N%n=NUMERIC(%n)
N%s,%p=NUMERIC(%s,%p)
DC=DECIMAL
DC%n=DECIMAL(%n)
DC%s,%p=DECIMAL(%s,%p)
SF=REAL
F=FLOAT
F%n=FLOAT(%n)
LF=DOUBLE PRECISION
MN=DEC
MN%n=DEC(%n)
MN%s,%p=DEC(%s,%p)
D=DATE
T=TIME
DT=DATETIME
TS=INTERVAL
BL=SMALLINT
NO=DECIMAL(6)
NO%n=DECIMAL(%n)
BIN%n=VARBINARY(%n)
LBIN=LONG VARBINARY(3996)
LBIN%n=LONG VARBINARY(%n)
TXT=LONG VARBINARY(3996)
TXT%n=LONG VARBINARY(%n)
MBT=CHAR
MBT%n=CHAR(%n)
VMBT=VARCHAR(255)
VMBT%n=VARCHAR(%n)
PIC=LONG VARBINARY(3996)
PIC%n=LONG VARBINARY(%n)
BMP=LONG VARBINARY(3996)
BMP%n=LONG VARBINARY(%n)
OLE=LONG VARBINARY(3996)
OLE%n=LONG VARBINARY(%n)
*=CHAR(10)</a:MapTargetItem.Value>
<a:List>&lt;UNDEF&gt;
A
A%n
VA%n
LA
LA%n
LVA
LVA%n
BT
BT%n
SI
I
LI
N
N%n
N%s,%p
DC
DC%n
DC%s,%p
SF
F
F%n
LF
MN
MN%n
MN%s,%p
D
T
DT
TS
BL
NO
NO%n
BIN%n
LBIN
LBIN%n
TXT
TXT%n
MBT
MBT%n
VMBT
VMBT%n
PIC
PIC%n
BMP
BMP%n
OLE
OLE%n
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o144">
<a:ObjectID>F1C9631B-6014-46EE-A37D-C5294D83C9E7</a:ObjectID>
<a:Name>PhysDataType</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Data types translation table from target database data types to internal data types.</a:Comment>
<a:MapTargetItem.Value>&lt;Undefined&gt;=&lt;UNDEF&gt;
CHAR=A1
CHAR(%n)=A%n
CHARACTER=A1
CHARACTER(%n)=A%n
VARCHAR(%n)=VA%n
SMALLINT=SI
INTEGER=I
INT=I
NUMERIC=N
NUMERIC(%n)=N%n
NUMERIC(%s,%p)=N%s,%p
DEC=DC
DEC(%n)=DC%n
DEC(%s,%p)=DC%s,%p
DECIMAL=DC
DECIMAL(%n)=DC%n
DECIMAL(%s,%p)=DC%s,%p
REAL=SF
FLOAT=F
FLOAT(%n)=F%n
DOUBLE PRECISION=LF
DATE=D
TIME=T
DATETIME=DT
INTERVAL=TS
BINARY(%n)=BIN%n
VARBINARY(%n)=BIN%n
LONG BINARY(%n)=LA%n
LONG VARBINARY(%n)=LVA%n
*=A10</a:MapTargetItem.Value>
<a:List>&lt;Undefined&gt;
CHAR
CHAR(%n)
CHARACTER
CHARACTER(%n)
VARCHAR(%n)
SMALLINT
INTEGER
INT
NUMERIC
NUMERIC(%n)
NUMERIC(%s,%p)
DEC
DEC(%n)
DEC(%s,%p)
DECIMAL
DECIMAL(%n)
DECIMAL(%s,%p)
REAL
FLOAT
FLOAT(%n)
DOUBLE PRECISION
DATE
TIME
DATETIME
INTERVAL
BINARY(%n)
VARBINARY(%n)
LONG BINARY(%n)
LONG VARBINARY(%n)
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o145">
<a:ObjectID>8BA020D3-2D0F-45DE-A98B-8EA7B7295B94</a:ObjectID>
<a:Name>PhysDttpSize</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Table of storage sizes of target database data type</a:Comment>
<a:MapTargetItem.Value>DATE=16
TIME=16
DATETIME=16
INTERVAL=16</a:MapTargetItem.Value>
<a:List>DATE
TIME
DATETIME
INTERVAL
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o146">
<a:ObjectID>034E5486-C12A-49BF-AB2C-3F5DBFC3B24F</a:ObjectID>
<a:Name>HostDataType</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Data types translation from database data type to procedure data type</a:Comment>
<a:MapTargetItem.Value>CHAR=char
CHAR(%n)=char(%n)
VARCHAR(%n)=varchar(%n)
SMALLINT=smallint
INTEGER=integer
INT=integer
NUMERIC=decimal
NUMERIC(%n)=decimal(%n)
NUMERIC(%s,%p)=decimal(%s,%p)
DEC=decimal
DEC(%n)=decimal(%n)
DEC(%s,%p)=decimal(%s,%p)
DECIMAL=decimal
DECIMAL(%n)=decimal(%n)
DECIMAL(%s,%p)=decimal(%s,%p)
FLOAT=float
FLOAT(%n)=float(%n)
REAL=real
DOUBLE PRECISION=double precision
DATE=date
TIME=time
DATETIME=datetime
INTERVAL=interval
BINARY(%n)=binary(%n)
VARBINARY(%n)=varbinary(%n)
LONG BINARY(%n)=long binary(%n)
LONG VARBINARY(%n)=long varbinary(%n)</a:MapTargetItem.Value>
<a:List>CHAR
CHAR(%n)
VARCHAR(%n)
SMALLINT
INTEGER
INT
NUMERIC
NUMERIC(%n)
NUMERIC(%s,%p)
DEC
DEC(%n)
DEC(%s,%p)
DECIMAL
DECIMAL(%n)
DECIMAL(%s,%p)
FLOAT
FLOAT(%n)
REAL
DOUBLE PRECISION
DATE
TIME
DATETIME
INTERVAL
BINARY(%n)
VARBINARY(%n)
LONG BINARY(%n)
LONG VARBINARY(%n)
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o147">
<a:ObjectID>146DEEFF-E9D9-4480-8369-CAFEFD13A7A8</a:ObjectID>
<a:Name>PhysOdbcDataType</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Data types translation table from target database data types to ODBC data types.</a:Comment>
<a:MapTargetItem.Value>INT=INTEGER
DEC=DECIMAL
DEC(%n)=DECIMAL(%n)
DEC(%s,%p)=DECIMAL(%s,%p)</a:MapTargetItem.Value>
<a:List>INT
DEC
DEC(%n)
DEC(%s,%p)
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:ProfileTargetItem Id="o148">
<a:ObjectID>B8D237C1-FBE2-492B-9758-E35FFB89BCA0</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o149">
<a:ObjectID>303DD0D2-21ED-4DC6-9A44-61B4FE39533C</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
</c:Categories>
</o:ProfileTargetItem>
</c:Categories>
<c:TriggerItems>
<o:TriggerItem Id="o150">
<a:ObjectID>A3665FA5-B46D-11D3-8FEE-0080C7B619A2</a:ObjectID>
<a:Name>InsertChildParentExist</a:Name>
<a:Code>InsertChildParentExist</a:Code>
<a:Text>.FOREACH_PARENT()
--  Parent &quot;[%PQUALIFIER%]%PARENT%&quot; must exist when inserting a child in &quot;[%CQUALIFIER%]%CHILD%&quot;
select count(*)
into   :numrows
from   [%PQUALIFIER%]%PARENT%
where  .JOIN(&quot;%PK% = :new_%.16L:FK%&quot;, &quot;and   &quot;, &quot;&quot;, &quot;;&quot;)

if (:numrows = 0) then
   .ERROR(-20002, &quot;Parent does not exist in &quot;[%PQUALIFIER%]%PARENT%&quot;. Cannot create child in &quot;[%CQUALIFIER%]%CHILD%&quot;.&quot;)
endif;

.ENDFOR</a:Text>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Parent must exist when inserting child constraint</a:Comment>
<a:Declaration>.FOREACH_PARENT()
.ENDFOR</a:Declaration>
</o:TriggerItem>
<o:TriggerItem Id="o151">
<a:ObjectID>A3665FA6-B46D-11D3-8FEE-0080C7B619A2</a:ObjectID>
<a:Name>InsertTooManyChildren</a:Name>
<a:Code>InsertTooManyChildren</a:Code>
<a:Text>.FOREACH_PARENT(&quot;FKMAXCARD&quot;)
--  The cardinality of Parent &quot;[%PQUALIFIER%]%PARENT%&quot; in child &quot;[%CQUALIFIER%]%CHILD%&quot; cannot exceed %MAXCARD%
select count(*)
into   :maxcard
from   [%CQUALIFIER%]%CHILD% T
where  .JOIN(&quot;:new_%.16L:FK% is not null&quot;, &quot;and   &quot;, &quot;&quot;, &quot; and&quot;)
       .JOIN(&quot;T.%FK% = :new_%.16L:FK%&quot;, &quot;and   &quot;, &quot;&quot;, &quot;;&quot;)

if (:maxcard &gt; %MAXCARD%) then
   .ERROR(-20007, &quot;The maximum cardinality of a child has been exceeded! Cannot create child in &quot;[%CQUALIFIER%]%CHILD%&quot;.&quot;)
endif;
.ENDFOR</a:Text>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Cannot exceed the maximum cardinality constraint when inserting the child</a:Comment>
<a:Declaration>declare  maxcard  integer;
.FOREACH_PARENT(&quot;FKMAXCARD&quot;)
.ENDFOR</a:Declaration>
</o:TriggerItem>
<o:TriggerItem Id="o152">
<a:ObjectID>A3665FA8-B46D-11D3-8FEE-0080C7B619A2</a:ObjectID>
<a:Name>UpdateChangeColumn</a:Name>
<a:Code>UpdateChangeColumn</a:Code>
<a:Text>.FOREACH_COLUMN(&quot;NMFCOL&quot;)
--  Non modifiable column &quot;%COLUMN%&quot; cannot be modified
if (:old_%.16L:COLUMN% != :new_%.16L:COLUMN%) then
   .ERROR(-20001, &quot;Non modifiable column &quot;%COLUMN%&quot; cannot be modified.&quot;)
endif;

.ENDFOR</a:Text>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Cannot modify non modifiable column constraint</a:Comment>
<a:Declaration>.FOREACH_COLUMN(&quot;NMFCOL&quot;)
.ENDFOR</a:Declaration>
</o:TriggerItem>
<o:TriggerItem Id="o153">
<a:ObjectID>A3665FA9-B46D-11D3-8FEE-0080C7B619A2</a:ObjectID>
<a:Name>UpdateChildParentExist</a:Name>
<a:Code>UpdateChildParentExist</a:Code>
<a:Text>.FOREACH_PARENT()
--  Parent &quot;[%PQUALIFIER%]%PARENT%&quot; must exist when updating a child in &quot;[%CQUALIFIER%]%CHILD%&quot;
select count(*)
into   :numrows
from   [%PQUALIFIER%]%PARENT%
where  .JOIN(&quot;%PK% = :new_%.16L:FK%&quot;, &quot;and   &quot;, &quot;&quot;, &quot;;&quot;)

if (:numrows = 0) then
   .ERROR(-20003, &quot;&quot;[%PQUALIFIER%]%PARENT%&quot; does not exist. Cannot modify child in &quot;[%CQUALIFIER%]%CHILD%&quot;.&quot;)
endif;

.ENDFOR</a:Text>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Parent must exist when updating a child constraint</a:Comment>
<a:Declaration>.FOREACH_PARENT()
.ENDFOR</a:Declaration>
</o:TriggerItem>
<o:TriggerItem Id="o154">
<a:ObjectID>A3665FAA-B46D-11D3-8FEE-0080C7B619A2</a:ObjectID>
<a:Name>UpdateTooManyChildren</a:Name>
<a:Code>UpdateTooManyChildren</a:Code>
<a:Text>.FOREACH_PARENT(&quot;FKMAXCARD&quot;)
--  The cardinality of Parent &quot;[%PQUALIFIER%]%PARENT%&quot; in child &quot;[%CQUALIFIER%]%CHILD%&quot; cannot exceed %MAXCARD%
select count(*)
into   :maxcard
from   [%CQUALIFIER%]%CHILD% T
where  .JOIN(&quot;:new_%.16L:FK% is not null&quot;, &quot;and   &quot;, &quot;&quot;, &quot; and&quot;)
       .JOIN(&quot;T.%FK% = :new_%.16L:FK%&quot;, &quot;and   &quot;, &quot;&quot;, &quot;;&quot;)

if (:maxcard &gt; %MAXCARD%) then
   .ERROR(-20007, &quot;The maximum cardinality of a child has been exceeded! Cannot create child in &quot;[%CQUALIFIER%]%CHILD%&quot;.&quot;)
endif;
.ENDFOR</a:Text>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Cannot exceed the maximum cardinality constraint when updating the child</a:Comment>
<a:Declaration>declare  maxcard  integer;
.FOREACH_PARENT(&quot;FKMAXCARD&quot;)
.ENDFOR</a:Declaration>
</o:TriggerItem>
<o:TriggerItem Id="o155">
<a:ObjectID>A3665FAB-B46D-11D3-8FEE-0080C7B619A2</a:ObjectID>
<a:Name>UpdateChildChangeParent</a:Name>
<a:Code>UpdateChildChangeParent</a:Code>
<a:Text>.FOREACH_PARENT(&quot;FKCANTCHG&quot;)
--  Cannot modify parent code of &quot;[%PQUALIFIER%]%PARENT%&quot; in child &quot;[%CQUALIFIER%]%CHILD%&quot;
if (.JOIN(&quot;:old_%.16L:FK% != :new_%.16L:FK%&quot;, &quot;&quot;, &quot; or&quot;, &quot;) then&quot;)
   .ERROR(-20004, &quot;Cannot modify parent code of &quot;[%PQUALIFIER%]%PARENT%&quot; in child &quot;[%CQUALIFIER%]%CHILD%&quot;.&quot;)
endif;

.ENDFOR</a:Text>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Cannot change parent constraint</a:Comment>
<a:Declaration>.FOREACH_PARENT(&quot;FKCANTCHG&quot;)
.ENDFOR</a:Declaration>
</o:TriggerItem>
<o:TriggerItem Id="o156">
<a:ObjectID>A3665FAC-B46D-11D3-8FEE-0080C7B619A2</a:ObjectID>
<a:Name>UpdateParentRestrict</a:Name>
<a:Code>UpdateParentRestrict</a:Code>
<a:Text>.FOREACH_CHILD(&quot;UPDATE RESTRICT&quot;)
--  Cannot modify parent code in &quot;[%PQUALIFIER%]%PARENT%&quot; if children still exist in &quot;[%CQUALIFIER%]%CHILD%&quot;
if (.JOIN(&quot;:old_%.16L:PK% != :new_%.16L:PK%&quot;, &quot;&quot;, &quot; or&quot;, &quot;) then&quot;)
   select count(*)
   into   :numrows
   from   [%CQUALIFIER%]%CHILD%
   where  .JOIN(&quot;%FK% = :old_%.16L:PK%&quot;, &quot;and   &quot;, &quot;&quot;, &quot;;&quot;)

   if (:numrows &gt; 0) then
      .ERROR(-20005, &quot;Children still exist in &quot;[%CQUALIFIER%]%CHILD%&quot;. Cannot modify parent code in &quot;[%PQUALIFIER%]%PARENT%&quot;.&quot;)
   endif;
end if;

.ENDFOR</a:Text>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Update restrict constraint</a:Comment>
<a:Declaration>.FOREACH_CHILD(&quot;UPDATE RESTRICT&quot;)
.ENDFOR</a:Declaration>
</o:TriggerItem>
<o:TriggerItem Id="o157">
<a:ObjectID>A3665FAD-B46D-11D3-8FEE-0080C7B619A2</a:ObjectID>
<a:Name>UpdateParentCascade</a:Name>
<a:Code>UpdateParentCascade</a:Code>
<a:Text>.FOREACH_CHILD(&quot;UPDATE CASCADE&quot;)
--  Modify parent code of &quot;[%PQUALIFIER%]%PARENT%&quot; for all children in &quot;[%CQUALIFIER%]%CHILD%&quot;
if (.JOIN(&quot;:old_%.16L:PK% != :new_%.16L:PK%&quot;, &quot;&quot;, &quot; or&quot;, &quot;) then&quot;)
   update [%CQUALIFIER%]%CHILD%
    set   .JOIN(&quot;%FK% = :new_%.16L:PK%&quot;, &quot;&quot;, &quot;,&quot;)
   where  .JOIN(&quot;%FK% = :old_%.16L:PK%&quot;, &quot;and   &quot;, &quot;&quot;, &quot;;&quot;)
end if;

.ENDFOR</a:Text>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Update cascade constraint</a:Comment>
<a:Declaration>.FOREACH_CHILD(&quot;UPDATE CASCADE&quot;)
.ENDFOR</a:Declaration>
</o:TriggerItem>
<o:TriggerItem Id="o158">
<a:ObjectID>A3665FAE-B46D-11D3-8FEE-0080C7B619A2</a:ObjectID>
<a:Name>UpdateParentSetNull</a:Name>
<a:Code>UpdateParentSetNull</a:Code>
<a:Text>.FOREACH_CHILD(&quot;UPDATE SETNULL&quot;)
--  Set parent code of &quot;[%PQUALIFIER%]%PARENT%&quot; to NULL in &quot;[%CQUALIFIER%]%CHILD%&quot;
if (.JOIN(&quot;:old_%.16L:PK% != :new_%.16L:PK%&quot;, &quot;&quot;, &quot; or&quot;, &quot;) then&quot;)
   update [%CQUALIFIER%]%CHILD%
    set   .JOIN(&quot;%FK% = NULL&quot;, &quot;&quot;, &quot;,&quot;)
   where  .JOIN(&quot;%FK% = :old_%.16L:PK%&quot;, &quot;and   &quot;, &quot;&quot;, &quot;;&quot;)
end if;

.ENDFOR</a:Text>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Update set null constraint</a:Comment>
<a:Declaration>.FOREACH_CHILD(&quot;UPDATE SETNULL&quot;)
.ENDFOR</a:Declaration>
</o:TriggerItem>
<o:TriggerItem Id="o159">
<a:ObjectID>A3665FAF-B46D-11D3-8FEE-0080C7B619A2</a:ObjectID>
<a:Name>UpdateParentSetDefault</a:Name>
<a:Code>UpdateParentSetDefault</a:Code>
<a:Text>.DEFINE &quot;_DEFAULT&quot; &quot;NULL&quot; 
.FOREACH_CHILD(&quot;UPDATE SETNULL&quot;)
--  Set parent code of &quot;[%PQUALIFIER%]%PARENT%&quot; to default in &quot;[%CQUALIFIER%]%CHILD%&quot;
if (.JOIN(&quot;:old_%.16L:PK% != :new_%.16L:PK%&quot;, &quot;&quot;, &quot; or&quot;, &quot;) then&quot;)
   update [%CQUALIFIER%]%CHILD%
    set   .JOIN(&quot;%FK% = %DEFAULT%&quot;, &quot;&quot;, &quot;,&quot;)
   where  .JOIN(&quot;%FK% = :old_%.16L:PK%&quot;, &quot;and   &quot;, &quot;&quot;, &quot;;&quot;)
end if;

.ENDFOR</a:Text>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Update set default constraint</a:Comment>
<a:Declaration>.FOREACH_CHILD(&quot;UPDATE SETNULL&quot;)
.ENDFOR</a:Declaration>
</o:TriggerItem>
<o:TriggerItem Id="o160">
<a:ObjectID>A3665FB1-B46D-11D3-8FEE-0080C7B619A2</a:ObjectID>
<a:Name>DeleteParentRestrict</a:Name>
<a:Code>DeleteParentRestrict</a:Code>
<a:Text>.FOREACH_CHILD(&quot;DELETE RESTRICT&quot;)
--  Cannot delete parent &quot;[%PQUALIFIER%]%PARENT%&quot; if children still exist in &quot;[%CQUALIFIER%]%CHILD%&quot;
select count(*)
into   :numrows
from   [%CQUALIFIER%]%CHILD%
where  .JOIN(&quot;%FK% = :old_%.16L:PK%&quot;, &quot;and   &quot;, &quot;&quot;, &quot;;&quot;)

if (:numrows &gt; 0) then
   .ERROR(-20006, &quot;Children still exist in &quot;[%CQUALIFIER%]%CHILD%&quot;. Cannot delete parent &quot;[%PQUALIFIER%]%PARENT%&quot;.&quot;)
endif;

.ENDFOR</a:Text>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Delete restrict constraint</a:Comment>
<a:Declaration>.FOREACH_CHILD(&quot;DELETE RESTRICT&quot;)
.ENDFOR</a:Declaration>
</o:TriggerItem>
<o:TriggerItem Id="o161">
<a:ObjectID>A3665FB2-B46D-11D3-8FEE-0080C7B619A2</a:ObjectID>
<a:Name>DeleteParentCascade</a:Name>
<a:Code>DeleteParentCascade</a:Code>
<a:Text>.FOREACH_CHILD(&quot;DELETE CASCADE&quot;)
--  Delete all children in &quot;[%CQUALIFIER%]%CHILD%&quot;
delete [%CQUALIFIER%]%CHILD%
where  .JOIN(&quot;%FK% = :old_%.16L:PK%&quot;, &quot;and   &quot;, &quot;&quot;, &quot;;&quot;)

.ENDFOR</a:Text>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Delete cascade constraint</a:Comment>
<a:Declaration>.FOREACH_CHILD(&quot;DELETE CASCADE&quot;)
.ENDFOR</a:Declaration>
</o:TriggerItem>
<o:TriggerItem Id="o162">
<a:ObjectID>A3665FB3-B46D-11D3-8FEE-0080C7B619A2</a:ObjectID>
<a:Name>DeleteParentSetNull</a:Name>
<a:Code>DeleteParentSetNull</a:Code>
<a:Text>.FOREACH_CHILD(&quot;DELETE SETNULL&quot;)
--  Set parent code of &quot;[%PQUALIFIER%]%PARENT%&quot; to NULL in child &quot;[%CQUALIFIER%]%CHILD%&quot;
update [%CQUALIFIER%]%CHILD%
 set   .JOIN(&quot;%FK% = NULL&quot;, &quot;&quot;, &quot;,&quot;)
where  .JOIN(&quot;%FK% = :old_%.16L:PK%&quot;, &quot;and   &quot;, &quot;&quot;, &quot;;&quot;)

.ENDFOR</a:Text>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Delete set null constraint</a:Comment>
<a:Declaration>.FOREACH_CHILD(&quot;DELETE SETNULL&quot;)
.ENDFOR</a:Declaration>
</o:TriggerItem>
<o:TriggerItem Id="o163">
<a:ObjectID>A3665FB4-B46D-11D3-8FEE-0080C7B619A2</a:ObjectID>
<a:Name>DeleteParentSetDefault</a:Name>
<a:Code>DeleteParentSetDefault</a:Code>
<a:Text>.DEFINE &quot;_DEFAULT&quot; &quot;NULL&quot; 
.FOREACH_CHILD(&quot;DELETE SETDEFAULT&quot;)
--  Set parent code of &quot;[%PQUALIFIER%]%PARENT%&quot; to default in &quot;[%CQUALIFIER%]%CHILD%&quot;
update [%CQUALIFIER%]%CHILD%
 set   .JOIN(&quot;%FK% = %DEFAULT%&quot;, &quot;&quot;, &quot;,&quot;)
where  .JOIN(&quot;%FK% = :old_%.16L:PK%&quot;, &quot;and   &quot;, &quot;&quot;, &quot;;&quot;)

.ENDFOR</a:Text>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Delete set default constraint</a:Comment>
<a:Declaration>.FOREACH_CHILD(&quot;DELETE SETDEFAULT&quot;)
.ENDFOR</a:Declaration>
</o:TriggerItem>
</c:TriggerItems>
<c:TriggerTemplates>
<o:TriggerTemplate Id="o164">
<a:ObjectID>A3665FA4-B46D-11D3-8FEE-0080C7B619A2</a:ObjectID>
<a:Name>InsertProc</a:Name>
<a:Code>InsertProc</a:Code>
<a:Text>--  Insert procedure &quot;%PROC%&quot; for table &quot;[%TABLQUALIFIER%]%TABLE%&quot;
create procedure %PROC%(.FKCOLN(&quot;new_%.16L:COLUMN% %COLTYPE%&quot;, &quot;&quot;, &quot;,&quot;, &quot;) as&quot;)
begin
    declare  errno    integer;
    declare  errmsg   varchar(255);
    declare  numrows  integer;
    .DeclInsertChildParentExist
    .DeclInsertTooManyChildren

    .InsertChildParentExist
    .InsertTooManyChildren

end</a:Text>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Insert procedure</a:Comment>
<a:Time/>
<a:Event>InsertProc</a:Event>
<a:TriggerName>pi_%.L:TABLE%</a:TriggerName>
<c:TriggerTemplate.TriggerItems>
<o:TriggerItem Ref="o150"/>
<o:TriggerItem Ref="o151"/>
</c:TriggerTemplate.TriggerItems>
</o:TriggerTemplate>
<o:TriggerTemplate Id="o165">
<a:ObjectID>A3665FA7-B46D-11D3-8FEE-0080C7B619A2</a:ObjectID>
<a:Name>UpdateProc</a:Name>
<a:Code>UpdateProc</a:Code>
<a:Text>--  Update procedure &quot;%PROC%&quot; for table &quot;[%TABLQUALIFIER%]%TABLE%&quot;
create procedure %PROC%(.INCOLN(&quot;old_%.16L:COLUMN% %COLTYPE%&quot;, &quot;&quot;, &quot;,&quot;, &quot;,&quot;)
                        .INCOLN(&quot;new_%.16L:COLUMN% %COLTYPE%&quot;, &quot;&quot;, &quot;,&quot;, &quot;) as&quot;)
begin
    declare  errno    integer;
    declare  errmsg   varchar(255);
    declare  numrows  integer;
    .DeclUpdateChangeColumn
    .DeclUpdateChildParentExist
    .DeclUpdateTooManyChildren
    .DeclUpdateChildChangeParent
    .DeclUpdateParentRestrict
    .DeclUpdateParentCascade
    .DeclUpdateParentSetNull
    .DeclUpdateParentSetDefault

    .UpdateChangeColumn
    .UpdateChildParentExist
    .UpdateTooManyChildren
    .UpdateChildChangeParent
    .UpdateParentRestrict
    .UpdateParentCascade
    .UpdateParentSetNull
    .UpdateParentSetDefault

end</a:Text>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Update procedure</a:Comment>
<a:Time/>
<a:Event>UpdateProc</a:Event>
<a:TriggerName>pu_%.L:TABLE%</a:TriggerName>
<c:TriggerTemplate.TriggerItems>
<o:TriggerItem Ref="o152"/>
<o:TriggerItem Ref="o153"/>
<o:TriggerItem Ref="o154"/>
<o:TriggerItem Ref="o155"/>
<o:TriggerItem Ref="o156"/>
<o:TriggerItem Ref="o157"/>
<o:TriggerItem Ref="o158"/>
<o:TriggerItem Ref="o159"/>
</c:TriggerTemplate.TriggerItems>
</o:TriggerTemplate>
<o:TriggerTemplate Id="o166">
<a:ObjectID>A3665FB0-B46D-11D3-8FEE-0080C7B619A2</a:ObjectID>
<a:Name>DeleteProc</a:Name>
<a:Code>DeleteProc</a:Code>
<a:Text>--  Delete procedure &quot;%PROC%&quot; for table &quot;[%TABLQUALIFIER%]%TABLE%&quot;
create procedure %PROC%(.PKCOLN(&quot;old_%.16L:COLUMN% %COLTYPE%&quot;, &quot;&quot;, &quot;,&quot;, &quot;) as&quot;)
begin
    declare  errno    integer;
    declare  errmsg   varchar(255);
    declare  numrows  integer;
    .DeclDeleteParentRestrict
    .DeclDeleteParentCascade
    .DeclDeleteParentSetNull
    .DeclDeleteParentSetDefault

    .DeleteParentRestrict
    .DeleteParentCascade
    .DeleteParentSetNull
    .DeleteParentSetDefault

end</a:Text>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Delete procedure</a:Comment>
<a:Time/>
<a:Event>DeleteProc</a:Event>
<a:TriggerName>pd_%.L:TABLE%</a:TriggerName>
<c:TriggerTemplate.TriggerItems>
<o:TriggerItem Ref="o160"/>
<o:TriggerItem Ref="o161"/>
<o:TriggerItem Ref="o162"/>
<o:TriggerItem Ref="o163"/>
</c:TriggerTemplate.TriggerItems>
</o:TriggerTemplate>
<o:TriggerTemplate Id="o167">
<a:ObjectID>A3665FB5-B46D-11D3-8FEE-0080C7B619A2</a:ObjectID>
<a:Name>InsertTrigger</a:Name>
<a:Code>InsertTrigger</a:Code>
<a:Text>-- Insert trigger &quot;%TRIGGER%&quot; for table &quot;[%TABLQUALIFIER%]%TABLE%&quot;
create rule %TRIGGER% after insert on [%TABLQUALIFIER%]%TABLE%
referencing new as new_ins
   execute procedure %PROC%(.FKCOLN(&quot;new_ins.%COLUMN%&quot;, &quot;&quot;, &quot;,&quot;, &quot;);&quot;)</a:Text>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Insert trigger</a:Comment>
<a:Time/>
<a:TriggerName>ti_%.L:TABLE%</a:TriggerName>
</o:TriggerTemplate>
<o:TriggerTemplate Id="o168">
<a:ObjectID>A3665FB6-B46D-11D3-8FEE-0080C7B619A2</a:ObjectID>
<a:Name>UpdateTrigger</a:Name>
<a:Code>UpdateTrigger</a:Code>
<a:Text>--  Update trigger &quot;%TRIGGER%&quot; for table &quot;[%TABLQUALIFIER%]%TABLE%&quot;
create rule %TRIGGER% after update on [%TABLQUALIFIER%]%TABLE%
referencing new as new_upd old as old_upd
   execute procedure %PROC%(.INCOLN(&quot;old_upd.%COLUMN%&quot;, &quot;&quot;, &quot;,&quot;, &quot;,&quot;) 
                            .INCOLN(&quot;new_upd.%COLUMN%&quot;, &quot;&quot;, &quot;,&quot;, &quot;);&quot;)</a:Text>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Update trigger</a:Comment>
<a:Time/>
<a:Event>Update</a:Event>
<a:TriggerName>tu_%.L:TABLE%</a:TriggerName>
</o:TriggerTemplate>
<o:TriggerTemplate Id="o169">
<a:ObjectID>A3665FB7-B46D-11D3-8FEE-0080C7B619A2</a:ObjectID>
<a:Name>DeleteTrigger</a:Name>
<a:Code>DeleteTrigger</a:Code>
<a:Text>--  Delete trigger &quot;%TRIGGER%&quot; for table &quot;[%TABLQUALIFIER%]%TABLE%&quot;
create rule %TRIGGER% after delete on [%TABLQUALIFIER%]%TABLE%
referencing old as old_del
   execute procedure %PROC%(.PKCOLN(&quot;old_del.%COLUMN%&quot;, &quot;&quot;, &quot;,&quot;, &quot;);&quot;)</a:Text>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Delete trigger</a:Comment>
<a:Time/>
<a:Event>Delete</a:Event>
<a:TriggerName>td_%.L:TABLE%</a:TriggerName>
</o:TriggerTemplate>
</c:TriggerTemplates>
</o:DBMS>

</DBMS>