<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" Code="AS/400" Family="AS/400" HasExtendedMetaClass="FALSE" ID="{3E946AA2-1C0B-4F16-AD4D-C32ADD4E4C76}" LastModificationDate="1242731533" Name="AS/400 (Not Certified)" Objects="172" Symbols="0" Type="{4BA9F647-DAB1-11D1-9944-006097355D9B}" signature="XDB_XML" version="16.5.5.4689"?>
<!-- do not edit this file -->

<DBMS xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:DBMS Id="o1">
<a:ObjectID>3E946AA2-1C0B-4F16-AD4D-C32ADD4E4C76</a:ObjectID>
<a:Name>AS/400 (Not Certified)</a:Name>
<a:Code>AS/400</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1242731533</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:Comment> </a:Comment>
<a:Family>AS/400</a:Family>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:ObjectID>D4F6CA4F-A950-40CF-8620-82DCC8C7206A</a:ObjectID>
<a:Name>General</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Target DBMS identification</a:Comment>
<c:Categories>
<o:BooleanTargetItem Id="o3">
<a:ObjectID>518BEFE3-079E-479C-AC06-1AE8B8B11CE0</a:ObjectID>
<a:Name>SqlSupport</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>SQL syntax allowed. This does not impact the script generation, but it impacts the SQL Preview</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o4">
<a:ObjectID>010C47E3-3A01-4CDA-97D4-30DE450C3255</a:ObjectID>
<a:Name>EnableCheck</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Determines if the generation of check parameters is authorized or not</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o5">
<a:ObjectID>7E8A48F3-68E3-4E1E-A59A-EBC44F6BAF46</a:ObjectID>
<a:Name>UniqConstName</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Determines if unique constraint names for objects are authorized or not</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o6">
<a:ObjectID>994854AD-3FD2-4962-A032-D4E460EA58D8</a:ObjectID>
<a:Name>Enableconstname</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Determines if constraint names are used during the generation</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o7">
<a:ObjectID>8CE45119-9F91-4D07-883F-1F3267BEA8C0</a:ObjectID>
<a:Name>EnableMultiCheck</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Determines if the generation of multiple check parameters is authorized or not</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o8">
<a:ObjectID>0081AC77-2EAA-4D06-AFB3-176C01464C67</a:ObjectID>
<a:Name>Script</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>DBMS characteristics, command definition, and data type translations for the Script generation and reverse engineering</a:Comment>
<c:Categories>
<o:TargetCategory Id="o9">
<a:ObjectID>025F614A-2603-4461-84A1-8BE8A4D9F757</a:ObjectID>
<a:Name>Sql</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Contains sub-categories Syntax, Format, File and Keywords. Each sub-category contains entries whose values define general syntax for the database</a:Comment>
<c:Categories>
<o:TargetCategory Id="o10">
<a:ObjectID>4A74C5A9-A194-4576-AA9F-1437BE5F6351</a:ObjectID>
<a:Name>Syntax</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Contains general parameters for SQL syntax</a:Comment>
<c:Categories>
<o:CharacterTargetItem Id="o11">
<a:ObjectID>0C28D89B-C579-4784-8FA4-C123BE99A2ED</a:ObjectID>
<a:Name>Terminator</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>End of command character</a:Comment>
<a:CharacterTargetItem.Value>;</a:CharacterTargetItem.Value>
</o:CharacterTargetItem>
<o:StringTargetItem Id="o12">
<a:ObjectID>ABE59F76-7505-4068-A201-30B35C26EC45</a:ObjectID>
<a:Name>BlockTerminator</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>End of block character</a:Comment>
</o:StringTargetItem>
<o:CharacterTargetItem Id="o13">
<a:ObjectID>47171F40-4C23-4B9C-866F-927364BCE809</a:ObjectID>
<a:Name>Delimiter</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Field separation character. Example: col1, col2, col3</a:Comment>
<a:CharacterTargetItem.Value>,</a:CharacterTargetItem.Value>
</o:CharacterTargetItem>
<o:CharacterTargetItem Id="o14">
<a:ObjectID>D6E7BC9F-58FE-4565-A034-285F121880D4</a:ObjectID>
<a:Name>Quote</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Character used to enclose string values</a:Comment>
<a:CharacterTargetItem.Value>&#39;</a:CharacterTargetItem.Value>
</o:CharacterTargetItem>
<o:CharacterTargetItem Id="o15">
<a:ObjectID>D999F03E-81B4-449A-B6B5-194E86A5A153</a:ObjectID>
<a:Name>SqlContinue</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Continuation character</a:Comment>
</o:CharacterTargetItem>
<o:StringTargetItem Id="o16">
<a:ObjectID>2F8DE1DE-7D43-440B-B03A-D2E60219F737</a:ObjectID>
<a:Name>LineComment</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Characters used to enclose a single line comment</a:Comment>
</o:StringTargetItem>
<o:BooleanTargetItem Id="o17">
<a:ObjectID>666E100A-AD4E-42AA-BA3E-2AB9F8428565</a:ObjectID>
<a:Name>UseBlockTerm</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Use end of block character by default</a:Comment>
</o:BooleanTargetItem>
<o:StringTargetItem Id="o18">
<a:ObjectID>0EE3692B-D954-4779-897E-F2A9E372435E</a:ObjectID>
<a:Name>BlockComment</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Characters used to enclose a multi-line comment</a:Comment>
<a:StringTargetItem.Value>/*   */</a:StringTargetItem.Value>
</o:StringTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o19">
<a:ObjectID>172F8B22-8406-4CFC-95A8-C81006DCF8A6</a:ObjectID>
<a:Name>Format</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Contains entries that define script formatting</a:Comment>
<c:Categories>
<o:BooleanTargetItem Id="o20">
<a:ObjectID>FB30374E-0107-4387-8460-83FBB96E3CBC</a:ObjectID>
<a:Name>EnableDtbsPrefix</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Object codes can have a prefix made of the object database code</a:Comment>
</o:BooleanTargetItem>
<o:StringTargetItem Id="o21">
<a:ObjectID>818D8A44-F191-41FE-9C2B-9D8953B6657E</a:ObjectID>
<a:Name>IllegalChar</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Invalid characters for names</a:Comment>
<a:StringTargetItem.Value>&quot; +-*/!=&lt;&gt;&#39;&quot;()&quot;.</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:BooleanTargetItem Id="o22">
<a:ObjectID>76352C2A-1BFD-4566-983F-2114510358EB</a:ObjectID>
<a:Name>UpperCaseOnly</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Uppercase only</a:Comment>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o23">
<a:ObjectID>14CE9306-00BD-4DE0-8590-8EB00EE88230</a:ObjectID>
<a:Name>LowerCaseOnly</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Lowercase only</a:Comment>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o24">
<a:ObjectID>B150B569-132C-4B3E-A5FD-7B00DF61AC0A</a:ObjectID>
<a:Name>EnableOwnerPrefix</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Object codes can have a prefix made of the object owner code</a:Comment>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o25">
<a:ObjectID>084F9B77-0751-4063-A9F6-81552A9CD28D</a:ObjectID>
<a:Name>AddQuote</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Determines if object codes are systematically quoted during the generation</a:Comment>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o26">
<a:ObjectID>5C8A8B70-ED9F-4501-BDBA-B43A6E97988E</a:ObjectID>
<a:Name>CaseSensitivityUsingQuote</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Determines if the case sensitivity for identifiers is managed using double quotes</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o27">
<a:ObjectID>80FB7887-CCEF-412E-8A80-CB17F79646D6</a:ObjectID>
<a:Name>File</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Contains header, footer and usage text entries used during the generation</a:Comment>
<c:Categories>
<o:TextTargetItem Id="o28">
<a:ObjectID>3830D65F-3E59-49B3-88B6-071A9482DF81</a:ObjectID>
<a:Name>Header</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Header text for a database generation script</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o29">
<a:ObjectID>8380B7DC-B116-4236-941B-C4ED9F246DBD</a:ObjectID>
<a:Name>Footer</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Footer text for a database generation script</a:Comment>
</o:TextTargetItem>
<o:BooleanTargetItem Id="o30">
<a:ObjectID>B7887EE8-B54C-44AB-BD40-418AD471C0FC</a:ObjectID>
<a:Name>EnableMultiFile</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Multi-script allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:StringTargetItem Id="o31">
<a:ObjectID>E3F5AC6C-B49A-473B-AF85-FCA5B1B700AE</a:ObjectID>
<a:Name>ScriptExt</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Main script extension in database generation</a:Comment>
<a:StringTargetItem.Value>sql</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:StringTargetItem Id="o32">
<a:ObjectID>7345865A-768F-457C-B16E-B25DAC437804</a:ObjectID>
<a:Name>TableExt</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Other scripts extension in database generation</a:Comment>
<a:StringTargetItem.Value>sql</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:StringTargetItem Id="o33">
<a:ObjectID>ADA8E1AD-0804-41F4-8580-29C714EFBEF0</a:ObjectID>
<a:Name>StartCommand</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for executing a script</a:Comment>
</o:StringTargetItem>
<o:TextTargetItem Id="o34">
<a:ObjectID>36A1D2A8-D427-46BF-AF2F-BD9FD1A0A2BE</a:ObjectID>
<a:Name>Usage1</a:Name>
<a:TextTargetItem.Value>  (1) Go to the directory %PATHSCRIPT%
  (2) Transfer the script file to your AS/400
  (3) Create the Physical File</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Usage for a single script in database generation</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o35">
<a:ObjectID>31E01C94-560F-4C74-B9AA-E13BC47C3DB0</a:ObjectID>
<a:Name>Usage2</a:Name>
<a:TextTargetItem.Value>  (1) Go to the directory %PATHSCRIPT%\%AS400_LIBNAME%
  (2) Transfer the script file %AS400_CRTORG% to your AS/400.
  (3) Compile the %AS400_CRTORG% source file member using CLP as type member.
  (4) Execute the %AS400_CRTORG% program in order to create the library: %AS400_LIBNAME%
      with its two %AS400_QDDSSRC%, %AS400_QCLSRC% PF-SRC on your AS400.
  (5) Transfert the CL script file %NAMESCRIPT% from 
      %PATHSCRIPT%\%AS400_LIBNAME%\%AS400_QCLSRC% directory
      to your %AS400_LIBNAME%/%AS400_QCLSRC% AS400 PF-SRC.
  (6) Transfer the DDS scripts files *.* from 
      %PATHSCRIPT%\%AS400_LIBNAME%\%AS400_QDDSSRC% directory to your
      %AS400_LIBNAME%/%AS400_QDDSSRC% AS400 PF-SRC.
      Note: the %AS400_LIBNAME%\%AS400_QDDSSRC% includes the %AS400_REFDIC% in case of
      domain generation.
  (7) Compile and run the CL script %NAMESCRIPT% from your AS400 using CLP as type member.</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Usage for multiple scripts in database generation</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o36">
<a:ObjectID>DECFEB10-541A-4E6E-B98F-1AFBE8B88848</a:ObjectID>
<a:Name>Keywords</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Contains the list of reserved words and functions available in SQL</a:Comment>
<c:Categories>
<o:TextTargetItem Id="o37">
<a:ObjectID>7D80662F-9552-4385-974D-2DF839ED5591</a:ObjectID>
<a:Name>ListOperators</a:Name>
<a:TextTargetItem.Value>=
&lt;&gt;
&gt;
&lt;
&gt;=
&lt;=
*=
=*
in
not in
between
not between
join</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>List of operators for comparing values, boolean, and various semantic operators</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o38">
<a:ObjectID>E3B396CD-1D9F-4630-9BE2-9D94F5019EF6</a:ObjectID>
<a:Name>ReservedWord</a:Name>
<a:TextTargetItem.Value>ADD
ALL
ALTER
AND
ANY
AS
ASC
BETWEEN
BY
CHAR
CHECK
CONNECT
CREATE
CURRENT
DATE
DECIMAL
DEFAULT
DELETE
DESC
DISTINCT
DROP
ELSE
FLOAT
FOR
FROM
GRANT
GROUP
HAVING
IMMEDIATE
IN
INSERT
INTEGER
INTERSECT
INTO
IS
LEVEL
LIKE
NOT
NULL
OF
ON
OPTION
OR
ORDER
PRIOR
PRIVILEGES
PUBLIC
REVOKE
ROWS
SELECT
SESSION
SET
SIZE
SMALLINT
TABLE
THEN
TO
UNION
UNIQUE
UPDATE
USER
VALUES
VARCHAR
VIEW
WHENEVER
WITH</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Reserved words</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o39">
<a:ObjectID>9AAA9D1D-DC05-4506-9D7C-341239E9E462</a:ObjectID>
<a:Name>ReservedDefault</a:Name>
<a:TextTargetItem.Value>NULL
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Reserved default values</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o40">
<a:ObjectID>749BD403-9A08-4F53-BF3A-D24EB159D472</a:ObjectID>
<a:Name>GroupFunc</a:Name>
<a:TextTargetItem.Value>avg()
count()
list()
max()
min()
sum()</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>List of SQL functions to use with group keywords.</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o41">
<a:ObjectID>515C30C6-9DAE-4EDB-B0F4-6632611340AF</a:ObjectID>
<a:Name>NumberFunc</a:Name>
<a:TextTargetItem.Value>abs()
acos()
asin()
atan()
atan2()
ceiling()
cos()
cot()
degrees()
exp()
floor()
log()
log10()
mod()
pi(*)
power()
radians()
rand()
remainder()
round()
sign()
sin()
sqrt()
tan()
&quot;truncate&quot;()</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>List of SQL functions used on numbers</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o42">
<a:ObjectID>52BE249E-0A51-49FC-9E9B-BC60295AF318</a:ObjectID>
<a:Name>CharFunc</a:Name>
<a:TextTargetItem.Value>ascii()
byte_length()
byte_substr()
char()
charindex()
difference()
insertstr()
lcase()
left()
length()
locate()
ltrim()
patindex()
repeat()
right()
rtrim()
similar()
soundex()
space()
string()
substr()
textptr()
trim()
ucase()</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>List of SQL functions for characters and strings</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o43">
<a:ObjectID>0A970FC1-7E1C-4F92-8AB5-42B295D26B70</a:ObjectID>
<a:Name>DateFunc</a:Name>
<a:TextTargetItem.Value>current date
current time
current timestamp
date()
dateadd()
datediff()
dateformat()
datename()
datepart()
datetime()
day()
dayname()
days()
dow()
getdate()
hour()
hours()
minute()
minutes()
month()
monthname()
months()
now(*)
quarter()
second()
seconds()
today(*)
weeks()
year()
years()
ymd()</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>List of SQL functions for dates</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o44">
<a:ObjectID>5704FBE2-60D9-4D2B-82E6-F0DC4C733FF1</a:ObjectID>
<a:Name>ConvertFunc</a:Name>
<a:TextTargetItem.Value>cast()
convert()
hextoint()
inttohex()
string()</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>List of SQL functions used to convert values between hex and integer and handling strings</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o45">
<a:ObjectID>05BB46CB-60A5-48A6-B2F2-EB12BFFE9C25</a:ObjectID>
<a:Name>OtherFunc</a:Name>
<a:TextTargetItem.Value>argn()
coalesce()
connection_property()
datalength()
db_id()
db_name()
db_property()
estimate()
estimate_source()
experience_estimate()
ifnull()
index_estimate()
isnull()
next_connection()
next_database()
number(*)
plan()
property()
property_name()
property_number()
property_description()
sqlcode
sqlstate
traceback(*)
user</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>List of other SQL functions</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o46">
<a:ObjectID>3FFF3AE0-909B-46DA-A425-5E64586BF5C4</a:ObjectID>
<a:Name>Commit</a:Name>
<a:TextTargetItem.Value>commit</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for validating the transaction by OBDC</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o47">
<a:ObjectID>68D03941-B1AD-49F1-97B8-8060DA565682</a:ObjectID>
<a:Name>Objects</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Contains sub-categories for each type of object in the database, for example: Table, or Reference. Each sub-category contains entries whose values define database commands and object-related characteristics</a:Comment>
<c:Categories>
<o:TargetCategory Id="o48">
<a:ObjectID>262B0348-691D-4C09-954E-CD60A25218B6</a:ObjectID>
<a:Name>Table</a:Name>
<a:Code>TABL</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
   &quot;TABLE&quot;        // generated code of the table
   &quot;TNAME&quot;        // name of the table
   &quot;TCODE&quot;        // code of the table
   &quot;TLABL&quot;        // comment of the table
   &quot;PKEYCOLUMNS&quot;  // list of primary key columns. Eg: A, B
   &quot;TABLDEFN&quot;     // complete body of the table definition. Contains definition of columns, checks and keys
</a:Comment>
<c:Categories>
<o:IntegerTargetItem Id="o49">
<a:ObjectID>9817DEAA-EF92-46CA-B46F-F7AD8217DDAB</a:ObjectID>
<a:Name>Maxlen</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Maximum object code length</a:Comment>
<a:IntegerTargetItem.Value>10</a:IntegerTargetItem.Value>
</o:IntegerTargetItem>
<o:TextTargetItem Id="o50">
<a:ObjectID>075CA085-CEAA-4D53-A03B-959A219E2E9E</a:ObjectID>
<a:Name>Create</a:Name>
<a:TextTargetItem.Value>create table [%QUALIFIER%]%TABLE% (
   %TABLDEFN%
)</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for creating a table. Example: create table %TABLE%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o51">
<a:ObjectID>001A40C1-5B2A-48E7-A01B-7385112ADED6</a:ObjectID>
<a:Name>Options</a:Name>
<a:TextTargetItem.Value>in %s : category=storage
partitioning key : composite=yes, parenthesis=yes, separator=yes
{
   &lt;column&gt; %s : multiple=yes
}
using hashing</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Available options for creating a table</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o52">
<a:ObjectID>ECA4740D-B4CA-4B02-B3DB-0A7D68C76389</a:ObjectID>
<a:Name>TableComment</a:Name>
<a:TextTargetItem.Value>comment on table %TABLE% is
%.q:COMMENT%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for adding a table comment</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o53">
<a:ObjectID>D5F8BD0C-8270-43A5-BDCC-A602D2EEB0E9</a:ObjectID>
<a:Name>Drop</a:Name>
<a:TextTargetItem.Value>drop table [%QUALIFIER%]%TABLE%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for dropping a table. Example: drop table %TABLE%</a:Comment>
</o:TextTargetItem>
<o:BooleanTargetItem Id="o54">
<a:ObjectID>F2FADDDF-FF57-4541-9D7D-7D93FE5405AB</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Table allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o55">
<a:ObjectID>81087815-42CE-4672-ADF7-8ADE93F305BA</a:ObjectID>
<a:Name>ConstName</a:Name>
<a:TextTargetItem.Value>CKT_%.U26:TABLE%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Constraint name template for check of table</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o56">
<a:ObjectID>00D15A38-758C-46D0-AFFF-DF385A01F935</a:ObjectID>
<a:Name>DefOptions</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Default values for table options</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o57">
<a:ObjectID>3F699F81-C66A-4009-9940-DDBB01C0FE2E</a:ObjectID>
<a:Name>Rename</a:Name>
<a:TextTargetItem.Value>alter table [%OLDQUALIFIER%]%OLDTABL% rename %NEWTABL%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for renaming a table</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o58">
<a:ObjectID>CBC8D01F-9715-4837-A496-61B6B7EED51B</a:ObjectID>
<a:Name>AlterTableHeader</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Alter table header</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o59">
<a:ObjectID>E9C60EC4-E8ED-4CF7-A236-BD6517149AAB</a:ObjectID>
<a:Name>AlterTableFooter</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Alter table footer</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o60">
<a:ObjectID>5031AEBF-C560-4F55-9B05-B18DBA2E0595</a:ObjectID>
<a:Name>DefineTableCheck</a:Name>
<a:TextTargetItem.Value>[constraint %CONSTNAME% ]check (%.A:CONSTRAINT%)</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Allows to customize the script of table check constraints</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o61">
<a:ObjectID>765352AB-C4B5-470A-B627-477353C4314E</a:ObjectID>
<a:Name>AddTableCheck</a:Name>
<a:TextTargetItem.Value>alter table [%QUALIFIER%]%TABLE%
   add check (%.A:CONSTRAINT%)</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Allows to customize the script for modifying table constraints within an alter table statement</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o62">
<a:ObjectID>4873D615-2541-4CB3-A52D-9FC972E120BE</a:ObjectID>
<a:Name>SqlListQuery</a:Name>
<a:TextTargetItem.Value>{OWNER, TNAME, TABLE, COMMENT}

select
   table_owner,
   table_name,
   system_table_name,
   long_comment
from
   qsys2.systables
where 
   table_type=&#39;T&#39;
[  and table_owner=%.q:SCHEMA%]
[  and system_table_schema=%.q:CATALOG%]
order by 1, 2</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>SQL query to list objects</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o63">
<a:ObjectID>B39CAB73-7C98-4F36-9AFA-B43691C5AF2C</a:ObjectID>
<a:Name>DropTableCheck</a:Name>
<a:TextTargetItem.Value>alter table [%QUALIFIER%]%TABLE%
   delete check</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for dropping a table check in an alter table statement</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o64">
<a:ObjectID>0EE00126-2AE9-4EBC-8499-3F1B2C21BE5C</a:ObjectID>
<a:Name>SqlChckQuery</a:Name>
<a:TextTargetItem.Value>{TABLE, CONSTNAME, CONSTRAINT}

select
   c.system_table_name,
   c.constraint_name,
   k.check_clause
from
   qsys2.syscst c,
   qsys2.syschkcst k
where
   c.constraint_type = &#39;CHECK&#39;
   and k.constraint_schema = c.table_schema
   and k.constraint_name = c.constraint_name
[  and c.system_table_name=%.q:TABLE%]
[  and c.system_table_schema=%.q:CATALOG%]
order by c.system_table_name, c.constraint_name
</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>SQL query to reverse object check constraints</a:Comment>
</o:TextTargetItem>
<o:MapTargetItem Id="o65">
<a:ObjectID>D5AAC4DC-CA48-4698-9F51-2DA4CFF65E4C</a:ObjectID>
<a:Name>Permission</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Available permission for a table.
The first column is the SQL name of permission (eg: SELECT)
The second column is a shortname to display in a grid</a:Comment>
<a:MapTargetItem.Value>ALTER=Alter
DELETE=Delete
INDEX=Index
INSERT=Insert
REFERENCES=References
SELECT=Select
UPDATE=Update</a:MapTargetItem.Value>
<a:List>ALTER
DELETE
INDEX
INSERT
REFERENCES
SELECT
UPDATE
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o66">
<a:ObjectID>195E6F76-DE31-4062-BD27-B56CE36C7247</a:ObjectID>
<a:Name>Index</a:Name>
<a:Code>INDX</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
(parent table items are also available for indexes)
   &quot;INDEX&quot;        // generated code of the index
   &quot;INDEXNAME&quot;    // index name
   &quot;INDEXCODE&quot;    // index code
   &quot;UNIQUE&quot;       // keyword &quot;unique&quot; when the index is unique
   &quot;INDEXTYPE&quot;    // index type (available only for a few DBMS)
   &quot;INDEXKEY&quot;     // keywords &quot;primary&quot;, &quot;unique&quot; or &quot;foreign&quot; depending on the index origin
   &quot;CIDXLIST&quot;     // list of index columns. Eg: A asc, B desc, C asc
   &quot;CLUSTER&quot;      // keyword &quot;cluster&quot; when the index is cluster
For index columns, the following system variables are available:
   &quot;ASC&quot;          // keywords &quot;ASC&quot; or &quot;DESC&quot; depending on sort order
   &quot;ISASC&quot;        // TRUE if the index column sort is ascending
</a:Comment>
<c:Categories>
<o:IntegerTargetItem Id="o67">
<a:ObjectID>0702FB3B-6822-4444-8AE3-8C9F532868C8</a:ObjectID>
<a:Name>Maxlen</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Maximum object code length</a:Comment>
<a:IntegerTargetItem.Value>18</a:IntegerTargetItem.Value>
</o:IntegerTargetItem>
<o:IntegerTargetItem Id="o68">
<a:ObjectID>1610F4EB-4D23-417B-895A-051F5AE2B721</a:ObjectID>
<a:Name>MaxColIndex</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Maximum number of columns in an index</a:Comment>
<a:IntegerTargetItem.Value>16</a:IntegerTargetItem.Value>
</o:IntegerTargetItem>
<o:BooleanTargetItem Id="o69">
<a:ObjectID>F924222B-8F25-432C-BC66-1BE46D8F798A</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Index allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o70">
<a:ObjectID>36BB17F9-FDB0-4D48-B04D-CBAECAA5EC4F</a:ObjectID>
<a:Name>EnableAscDesc</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>ASC, DESC keywords allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o71">
<a:ObjectID>BAD34569-7522-415F-9F72-545BC830DE4B</a:ObjectID>
<a:Name>Create</a:Name>
<a:TextTargetItem.Value>create [%UNIQUE% ]index [%QUALIFIER%]%INDEX% on [%TABLQUALIFIER%]%TABLE%
(
%CIDXLIST%
)</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for creating an index. Example: create index %INDEX%</a:Comment>
</o:TextTargetItem>
<o:BooleanTargetItem Id="o72">
<a:ObjectID>AB74D816-FE2D-4B06-A7B2-FAF3D85040C4</a:ObjectID>
<a:Name>EnableOwner</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Owner allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o73">
<a:ObjectID>8C299048-7730-4131-90FC-A07396E7D1DB</a:ObjectID>
<a:Name>IndexComment</a:Name>
<a:TextTargetItem.Value>comment on index %INDEX% is
%.q:COMMENT%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>command for adding an index comment</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o74">
<a:ObjectID>1EE2561C-C56B-412A-A08E-F84009925185</a:ObjectID>
<a:Name>AddColIndex</a:Name>
<a:TextTargetItem.Value>   %20:COLUMN% %ASC%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for defining an index column</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o75">
<a:ObjectID>13EF6554-11C5-46B3-93CC-56FD84519303</a:ObjectID>
<a:Name>Options</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Default options for creating an index</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o76">
<a:ObjectID>FB34C330-11A5-4A7D-A796-EC5E544B3D7C</a:ObjectID>
<a:Name>Drop</a:Name>
<a:TextTargetItem.Value>drop index [%QUALIFIER%]%INDEX%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for dropping an index. Example: drop index %INDEX%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o77">
<a:ObjectID>357DF3A3-3BC0-49D6-9A0E-A6ACF57D589F</a:ObjectID>
<a:Name>SqlAttrQuery</a:Name>
<a:TextTargetItem.Value>{TABLOWNER ID, TABLE ID, OWNER ID, INDEX ID, CIDXLIST ...}

select 
   i.table_owner,
   i.system_table_name,
   i.index_owner,
   i.system_index_name,
   k.system_column_name concat &#39; ASC,&#39;,
   k.ordinal_position
from
   qsys2.sysindexes i,
   qsys2.syskeys k
where
   k.ordering = &#39;A&#39;
   and k.system_index_name=i.system_index_name
   and k.system_index_schema=i.system_index_schema
[  and i.system_table_name=%.q:TABLE%]
[  and i.table_owner=%.q:TABLOWNER%]
[  and i.system_table_schema=%.q:CATALOG%]
union select 
   i.table_owner,
   i.system_table_name,
   i.index_owner,
   i.system_index_name,
   k.system_column_name concat &#39; DESC,&#39;,
   k.ordinal_position
from
   qsys2.sysindexes i,
   qsys2.syskeys k
where
   k.ordering = &#39;D&#39;
   and k.system_index_name=i.system_index_name
   and k.system_index_schema=i.system_index_schema
[  and i.system_table_name=%.q:TABLE%]
[  and i.table_owner=%.q:TABLOWNER%]
[  and i.system_table_schema=%.q:CATALOG%]
order by
   1, 2, 3, 5
</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>SQL query to reverse object attributes</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o78">
<a:ObjectID>E60B1F11-6559-446D-90CF-AA706C8C3246</a:ObjectID>
<a:Name>SqlListQuery</a:Name>
<a:TextTargetItem.Value>{TABLOWNER, TABLE, OWNER, @OBJTNAME, INDEX, UNIQUE, COMMENT}

select 
   i.table_owner,
   i.system_table_name,
   i.index_owner,
   i.index_name,
   i.system_index_name,
   case(i.is_unique) when &#39;D&#39; then &#39;&#39; else &#39;unique&#39; end,
   i.long_comment
from
   qsys2.sysindexes i
where
   i.system_table_name=%.q:TABLE%
[  and i.index_owner=%.q:OWNER%]
[  and i.system_table_schema=%.q:CATALOG%]
order by
   1, 2, 3, 5
</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>SQL query to list objects</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o79">
<a:ObjectID>810D4626-B96A-4BF5-8396-FB91493158CD</a:ObjectID>
<a:Name>Column</a:Name>
<a:Code>COLN</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
(parent table items are also available for columns)
   &quot;COLUMN&quot;       // generated code of the column
   &quot;COLNNO&quot;       // position of the column in the list of columns of the table
   &quot;COLNNAME&quot;     // name of the column
   &quot;COLNCODE&quot;     // code of the column
   &quot;PRIMARY&quot;      // keyword &quot;primary&quot; if the column is primary
   &quot;ISPKEY&quot;       // TRUE if the column is part of the primary key
   &quot;FOREIGN&quot;      // TRUE if the column is part of one foreign key
</a:Comment>
<c:Categories>
<o:IntegerTargetItem Id="o80">
<a:ObjectID>9B3B60E1-16E3-4D89-A061-20CFE46F3102</a:ObjectID>
<a:Name>Maxlen</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Maximum object code length</a:Comment>
<a:IntegerTargetItem.Value>10</a:IntegerTargetItem.Value>
</o:IntegerTargetItem>
<o:BooleanTargetItem Id="o81">
<a:ObjectID>FF379AE2-673B-420B-ADC1-7F435ACD03D6</a:ObjectID>
<a:Name>EnableDefault</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Default values allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o82">
<a:ObjectID>08131F82-E596-4166-9A59-15990A595898</a:ObjectID>
<a:Name>Add</a:Name>
<a:TextTargetItem.Value>[%NAMEISCODE%=No?%.Q:COLNNAME% for column ]%COLUMN% %DATATYPE%[ %NOTNULL%][%WITHDEFAULT%? with default[ %DEFAULT%]:[ default %DEFAULT%]]
[   [constraint %CONSTNAME% ]check %CONSTRAINT%]
</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for defining a table column</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o83">
<a:ObjectID>3354A91D-1B70-4E67-A198-54F171212330</a:ObjectID>
<a:Name>ColumnComment</a:Name>
<a:TextTargetItem.Value>comment on [%R%?column ][.O:[%TABLE% (%COLUMN% is
%.q:COMMENT%)][%TABLE%.%COLUMN% is
%.q:COMMENT%]]

</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for adding a column comment</a:Comment>
</o:TextTargetItem>
<o:BooleanTargetItem Id="o84">
<a:ObjectID>163C92D5-DFD4-4F95-AECD-245F115210B8</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Column allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o85">
<a:ObjectID>CA425E28-034C-46D2-9065-31E5256EA178</a:ObjectID>
<a:Name>ConstName</a:Name>
<a:TextTargetItem.Value>CKC_%.U17:COLUMN%_%.U8:TABLE%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Constraint name template for a column check parameter</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o86">
<a:ObjectID>858EDC2A-500A-456D-AFFF-CBB6F8D386CC</a:ObjectID>
<a:Name>Create</a:Name>
<a:TextTargetItem.Value>alter table [%QUALIFIER%]%TABLE%
   add column %.Q:COLNNAME%[%NAMEISCODE%=No? for column %COLUMN%] %DATATYPE%[ %NOTNULL%][%WITHDEFAULT%? %WITHDEFAULT% %DEFAULT%:[ default %DEFAULT%]]
[      [constraint %CONSTNAME% ]check %CONSTRAINT%]</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for adding a column</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o87">
<a:ObjectID>FAF7262F-0F7D-4895-B6CE-2A51A7A44CAF</a:ObjectID>
<a:Name>Drop</a:Name>
<a:TextTargetItem.Value>alter table [%QUALIFIER%]%TABLE%
   drop column %COLUMN%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for dropping a column</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o88">
<a:ObjectID>9A805889-4526-4B45-AE3A-AEE38FBD938F</a:ObjectID>
<a:Name>Rename</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for renaming a column</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o89">
<a:ObjectID>B6AF4AAA-381B-4D51-B17C-4E15A42871A3</a:ObjectID>
<a:Name>ModifyColumn</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for modifying a column</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o90">
<a:ObjectID>DEFBCEFE-7834-4BA3-ABC0-BE19DDF82DBA</a:ObjectID>
<a:Name>ModifyColnDflt</a:Name>
<a:TextTargetItem.Value>alter table [%QUALIFIER%]%TABLE%
   alter column %COLUMN%
      set data type %DATATYPE% 
      with default %DEFAULT%
</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for modifying a column default in an alter table statement</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o91">
<a:ObjectID>3DF9ACB2-0BB1-4860-8C61-D5EC747C67A1</a:ObjectID>
<a:Name>ModifyColnChck</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for modifying a column check in an alter table statement</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o92">
<a:ObjectID>15A22100-BC0C-4631-946C-4C1743D116C3</a:ObjectID>
<a:Name>DropColnChck</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for dropping a column check in an alter table statement</a:Comment>
</o:TextTargetItem>
<o:BooleanTargetItem Id="o93">
<a:ObjectID>E0A52EBC-E35F-484B-B704-8FEFD6BF0587</a:ObjectID>
<a:Name>AltEnableAddColnChk</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Column check constraint allowed in an alter table statement</a:Comment>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o94">
<a:ObjectID>D464C6EA-8ED5-4692-89E0-8B6DB70D03D2</a:ObjectID>
<a:Name>EnableBindRule</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Allows the binding of business rule to a column for check parameters</a:Comment>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o95">
<a:ObjectID>CFF1C048-E511-4731-8DAB-0A30B35BC8D7</a:ObjectID>
<a:Name>EnableNotNullWithDflt</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Enables not null with default</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o96">
<a:ObjectID>20E8A412-CC66-4C7F-9B2A-A7A74C90701F</a:ObjectID>
<a:Name>SqlListQuery</a:Name>
<a:TextTargetItem.Value>{OWNER, TABLE, COLNNAME, COLUMN, COLNNO, DTTPCODE, LENGTH, PREC, NOTNULL, DEFAULT, COMMENT}

select
   table_owner,
   system_table_name,
   column_name,
   system_column_name,
   ordinal_position,
   data_type,
   length,
   numeric_scale,
   case(is_nullable) when &#39;N&#39; then &#39;NOT NULL&#39; else &#39;&#39; end,
   column_default,
   long_comment
from
   qsys2.syscolumns
where
  system_table_name=%.q:TABLE%
[  and table_owner=%.q:OWNER%]
[  and system_table_schema=%.q:CATALOG%]
order by
   1, 2, 5
</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>SQL query to list objects</a:Comment>
</o:TextTargetItem>
<o:MapTargetItem Id="o97">
<a:ObjectID>7845DDB8-4538-496C-B918-EDD616FCD125</a:ObjectID>
<a:Name>Permission</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Available permission for a column.
The first column is the SQL name of permission (eg: SELECT)
The second column is a shortname to display in a grid</a:Comment>
<a:MapTargetItem.Value>REFERENCES=References
UPDATE=Update</a:MapTargetItem.Value>
<a:List>REFERENCES
UPDATE
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o98">
<a:ObjectID>2FA5BFA3-ACC1-40BC-9882-2CAB70389FCB</a:ObjectID>
<a:Name>PKey</a:Name>
<a:Code>PKEY</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
(parent table items are also available for keys)
   &quot;PKEYCOLUMNS&quot;  // list of primary key columns. Eg: A, B
   &quot;ISPKEY&quot;       // TRUE when the key is the primary key of the table
   &quot;KEY&quot;          // constraint name
   &quot;PKEY&quot;         // constraint name for primary key
   &quot;AKEY&quot;         // constraint name for alternate key
   &quot;ISMULTICOLN&quot;  // TRUE if key has more than one column
   &quot;CLUSTER&quot;      // keyword cluster</a:Comment>
<c:Categories>
<o:BooleanTargetItem Id="o99">
<a:ObjectID>4DAA7DB3-AD26-482C-822D-EAC96C435117</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Primary key allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o100">
<a:ObjectID>7FE32780-B688-493A-9BC8-BE48C7618013</a:ObjectID>
<a:Name>PkAutoIndex</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Primary key is auto-indexed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o101">
<a:ObjectID>691C23AF-2992-4F18-9B7E-921BA782E94F</a:ObjectID>
<a:Name>Add</a:Name>
<a:TextTargetItem.Value>[constraint %CONSTNAME% ]primary key (%PKEYCOLUMNS%)</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for defining a primary key</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o102">
<a:ObjectID>248F7D95-70FA-412C-A136-98E204006255</a:ObjectID>
<a:Name>ConstName</a:Name>
<a:TextTargetItem.Value>PK_%.U27:TABLE%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Constraint name template for primary keys</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o103">
<a:ObjectID>07558787-4E1F-4546-A27C-DD0621DBCD24</a:ObjectID>
<a:Name>Create</a:Name>
<a:TextTargetItem.Value>alter table [%QUALIFIER%]%TABLE%
   add[ constraint %CONSTNAME%] primary key (%COLUMNS%)</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for adding a primary key</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o104">
<a:ObjectID>D148BDDE-6AB5-4898-BA0D-B9ED3EE46B3D</a:ObjectID>
<a:Name>Drop</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for dropping a primary key</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o105">
<a:ObjectID>7FAC7E67-BEAB-4941-9E4A-32CB1863A5F7</a:ObjectID>
<a:Name>Reference</a:Name>
<a:Code>REFR</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
   &quot;REFR&quot;         // generated code of the reference
   &quot;REFNAME&quot;      // reference name
   &quot;PARENT&quot;       // generated code of the parent table
   &quot;PNAME&quot;        // name of the parent table
   &quot;PCODE&quot;        // code of the parent table
   &quot;CHILD&quot;        // generated code of the reference
   &quot;CNAME&quot;        // name of the child table
   &quot;CCODE&quot;        // code of the child table
   &quot;PQUALIFIER&quot;   // qualifier of the parent table. See QUALIFIER
   &quot;CQUALIFIER&quot;   // qualifier of the child table. See QUALIFIER
   &quot;REFRNAME&quot;     // Reference name
   &quot;REFRCODE&quot;     // Reference code
   &quot;FKCONSTRAINT&quot; // Reference constraint name (foreign key)
   &quot;PKCONSTRAINT&quot; // constraint name of the parent key used to reference object
   &quot;CKEYCOLUMNS&quot;  // list of parent key columns. Eg: C1, C2, C3
   &quot;FKEYCOLUMNS&quot;  // list of child foreign key columns. Eg:
   &quot;UPDCONST&quot;     // Update declarative constraint. Keywords &quot;restrict&quot;, &quot;cascade&quot;, &quot;set null&quot; or &quot;set default&quot;
   &quot;DELCONST&quot;     // Delete declarative constraint. Keywords &quot;restrict&quot;, &quot;cascade&quot;, &quot;set null&quot; or &quot;set default&quot;
   &quot;MINCARD&quot;      // Min cardinality
   &quot;MAXCARD&quot;      // Max cardinality
   &quot;POWNER&quot;       // Parent table owner
   &quot;COWNER&quot;       // child table owner
   &quot;CHCKONCMMT&quot;   // TRUE when check on commit is selected on the reference (ASA 6.0 specific)

For reference joins (couple of column in a reference),
the following system variables are available:
   &quot;CKEYCOLUMN&quot;   // generated code of the parent table column (primary key)
   &quot;FKEYCOLUMN&quot;   // generated code of the child table column (foreign key)
   &quot;PK&quot;           // primary key column generated code
   &quot;PKNAME&quot;       // primary key column name
   &quot;FK&quot;           // foreign key column generated code
   &quot;FKNAME&quot;       // foreign key column name
   &quot;AK&quot;           // alternate key column code (same as PK)
   &quot;AKNAME&quot;       // alternate key column name (same as PKNAME)
   &quot;COLTYPE&quot;      // primary column column datatype
   &quot;DEFAULT&quot;      // foreign key column default value
</a:Comment>
<c:Categories>
<o:BooleanTargetItem Id="o106">
<a:ObjectID>82DEF3BB-ED5F-4283-B080-82D8E299D0F0</a:ObjectID>
<a:Name>FKAutoIndex</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Foreign key is auto-indexed</a:Comment>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o107">
<a:ObjectID>296C38FB-1A7B-49EF-8828-449586CEBE0B</a:ObjectID>
<a:Name>CheckOnCommit</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Referential integrity test differed after the COMMIT</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o108">
<a:ObjectID>5C442305-F9E6-40B8-A1CC-A8ED79DFB77C</a:ObjectID>
<a:Name>DclUpdIntegrity</a:Name>
<a:TextTargetItem.Value>RESTRICT</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Declarative referential integrity constraint allowed for update</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o109">
<a:ObjectID>E9C7A4D3-EC3D-427D-B133-86CA4CFD4D31</a:ObjectID>
<a:Name>DclDelIntegrity</a:Name>
<a:TextTargetItem.Value>RESTRICT
CASCADE
SET NULL
SET DEFAULT</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Declarative referential integrity constraint allowed for delete</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o110">
<a:ObjectID>67AEC655-184F-4287-81C1-944C0721B062</a:ObjectID>
<a:Name>Add</a:Name>
<a:TextTargetItem.Value>[constraint %CONSTNAME% ]foreign key (%FKEYCOLUMNS%)
      references %PARENT% [(%CKEYCOLUMNS%)]
      [on update %UPDCONST%]
      [on delete %DELCONST%]
</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for defining a foreign key</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o111">
<a:ObjectID>D9C272C6-711E-4958-96E3-A676479F2C40</a:ObjectID>
<a:Name>ConstName</a:Name>
<a:TextTargetItem.Value>FK_%.U8:CHILD%_%.U9:REFR%_%.U8:PARENT%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Constraint name template for foreign keys</a:Comment>
</o:TextTargetItem>
<o:BooleanTargetItem Id="o112">
<a:ObjectID>A29A21BD-5D9C-4BEC-B1D9-CDF430F907F6</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Foreign key allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o113">
<a:ObjectID>27763B29-466D-4C38-B411-5055283CB613</a:ObjectID>
<a:Name>EnablefKeyName</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Foreign key role allowed in database generation</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o114">
<a:ObjectID>DF7CC274-89A2-4C25-A398-F91A0DD4078F</a:ObjectID>
<a:Name>Create</a:Name>
<a:TextTargetItem.Value>alter table [%QUALIFIER%]%TABLE%
   [add ][.O:[[constraint %CONSTNAME%] foreign key (%FKEYCOLUMNS%)][foreign key[ %CONSTNAME%] (%FKEYCOLUMNS%)]]
      references %PARENT% [(%CKEYCOLUMNS%)]
      [on update %UPDCONST%]
      [on delete %DELCONST%]
</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for adding a foreign key</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o115">
<a:ObjectID>CF5D83A0-8A5B-4ECD-AB35-8682027640E3</a:ObjectID>
<a:Name>SqlListChildrenQuery</a:Name>
<a:TextTargetItem.Value>{CKEYCOLUMN, FKEYCOLUMN}

select
   pk.system_column_name,
   fk.system_column_name
from
   qsys2.syskeycst fk,
   qsys2.syskeycst pk,
   qsys2.sysrefcst r
where
   pk.constraint_schema=r.unique_constraint_schema
   and pk.constraint_name=r.unique_constraint_name
   and fk.constraint_schema=r.constraint_schema
   and fk.constraint_name=r.constraint_name
   and pk.ordinal_position=fk.ordinal_position
[  and fk.system_table_name=%.q:CHILD%]
[  and fk.constraint_name=%.q:FKCONSTRAINT%]
[  and pk.system_table_name=%.q:PARENT%]
[  and pk.constraint_name=%.q:PKCONSTRAINT%]
[  and fk.system_table_schema=%.q:CATALOG%]

</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>SQL query to list reference joins</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o116">
<a:ObjectID>F2A87F5A-1E3B-4C50-9650-4B5C777E0665</a:ObjectID>
<a:Name>SqlListQuery</a:Name>
<a:TextTargetItem.Value>{COWNER, CHILD, FKCONSTRAINT, POWNER, PARENT, PKCONSTRAINT, DELCONST, UPDCONST}

select
   t1.table_owner,
   t1.system_table_name,
   c1.constraint_name,
   t2.table_owner,
   t2.system_table_name,
   c2.constraint_name,
   rc.delete_rule,
   rc.update_rule
from
   qsys2.sysrefcst rc,
   qsys2.systables t1,
   qsys2.systables t2,
   qsys2.syscst c1,
   qsys2.syscst c2
where
   c1.constraint_type=&#39;FOREIGN KEY&#39;
   and c1.constraint_name=rc.constraint_name
   and c1.constraint_schema=rc.constraint_schema
   and c1.system_table_name=t1.system_table_name
   and c1.system_table_schema=t1.system_table_schema
   and c2.constraint_name=rc.unique_constraint_name
   and c2.constraint_schema=rc.unique_constraint_schema
   and c2.system_table_name=t2.system_table_name
   and c2.system_table_schema=t2.system_table_schema
[  and c1.system_table_name=%.q:TABLE%]
[  and t1.system_table_schema=%.q:CATALOG%]
[  and c1.system_table_schema=%.q:CATALOG%]


</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>SQL query to list objects</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o117">
<a:ObjectID>E3486F98-869D-43BE-AC13-BA5FE19746F4</a:ObjectID>
<a:Name>Domain</a:Name>
<a:Code>PDMDOMN</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
   &quot;DOMAIN&quot;       // generated code of the domain (also available for columns)
SQL Server specific domain system variables:
   &quot;RULENAME&quot;     // name of the rule object associated with the domain
   &quot;DEFAULTNAME&quot;  // name of the default object associated with the domain
</a:Comment>
<c:Categories>
<o:BooleanTargetItem Id="o118">
<a:ObjectID>065C3C7A-B169-4C74-B9CD-D7DEC5016A0F</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>User defined data types allowed</a:Comment>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o119">
<a:ObjectID>8D167A8B-7A5E-4095-B7DD-25B03E571E95</a:ObjectID>
<a:Name>Create</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for creating a user defined data type</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o120">
<a:ObjectID>6E0289D8-AAD5-46C1-98E3-44C1D1C02F2E</a:ObjectID>
<a:Name>Database</a:Name>
<a:Code>DTBS</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
   &quot;DATABASE&quot;     // generated code of the database
</a:Comment>
<c:Categories>
<o:TextTargetItem Id="o121">
<a:ObjectID>AE8EA17A-1EE1-4788-B17A-BB1C501D6221</a:ObjectID>
<a:Name>Create</a:Name>
<a:TextTargetItem.Value>create database &#39;%DATABASE%.db&#39;
[%OPTIONS%]</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for creating a database. Example: create database %DATABASE%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o122">
<a:ObjectID>AE9EAE32-136E-4A91-9349-2D5F7F1D25A9</a:ObjectID>
<a:Name>Options</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Available options for creating a database</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o123">
<a:ObjectID>F5542F37-E916-4C34-8D0A-3D039BD73C09</a:ObjectID>
<a:Name>DefOptions</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Default values for database options</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o124">
<a:ObjectID>19D1C881-C8A4-49E1-9DF4-3A7773F8F281</a:ObjectID>
<a:Name>OpenDatabase</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for opening a database. Example: open database %DATABASE%</a:Comment>
</o:TextTargetItem>
<o:BooleanTargetItem Id="o125">
<a:ObjectID>B3CC47A7-6391-42C7-B6B8-78CF710A2C8C</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Database allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o126">
<a:ObjectID>C0CE7A75-68C6-4F8E-B2D1-9E40E2341CAB</a:ObjectID>
<a:Name>CloseDatabase</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for closing a database. Example: close database</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o127">
<a:ObjectID>E67FDAB4-8471-4655-858F-EEA0FEC194CA</a:ObjectID>
<a:Name>Drop</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for dropping a database. Example: drop database %DATABASE%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o128">
<a:ObjectID>EE705399-814D-4AC8-8DA6-10418D4697F0</a:ObjectID>
<a:Name>SqlAttrQuery</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>SQL query to reverse object attributes</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o129">
<a:ObjectID>F6AF75B0-B313-49D3-8CFA-684EE18A8122</a:ObjectID>
<a:Name>SqlListQuery</a:Name>
<a:TextTargetItem.Value>{@OBJTCODE}

select distinct system_table_schema from qsys2.systables</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>SQL query to list objects</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o130">
<a:ObjectID>A66F429A-2AE2-4B2B-8F03-7B7E21851F3F</a:ObjectID>
<a:Name>Key</a:Name>
<a:Code>KEY</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
(parent table items are also available for keys)
   &quot;COLUMNS&quot;      // List of columns of the key. Eg: &quot;A, B, C&quot;
   &quot;ISPKEY&quot;       // TRUE when the key is the primary key of the table
   &quot;KEY&quot;          // constraint name
   &quot;PKEY&quot;         // constraint name for primary key
   &quot;AKEY&quot;         // constraint name for alternate key
   &quot;ISMULTICOLN&quot;  // TRUE if key has more than one column
   &quot;CLUSTER&quot;      // keyword cluster
</a:Comment>
<c:Categories>
<o:BooleanTargetItem Id="o131">
<a:ObjectID>0257D9E4-0407-449D-BF9B-420D8CE1F939</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>UNIQUE constraint allowed for tables</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o132">
<a:ObjectID>D77FFB29-FFBD-4F75-8CF6-ED40ED340321</a:ObjectID>
<a:Name>ConstName</a:Name>
<a:TextTargetItem.Value>AK_%.U18:AKEY%_%.U8:TABLE%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Constraint name template for alternate keys</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o133">
<a:ObjectID>4CFE3677-D5FF-4A73-9481-8E2A95AF966B</a:ObjectID>
<a:Name>Create</a:Name>
<a:TextTargetItem.Value>alter table [%QUALIFIER%]%TABLE%
   add[ constraint %CONSTNAME%] unique (%COLUMNS%)</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for adding an alternate key</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o134">
<a:ObjectID>12578D78-F347-4E15-BDF7-8A238AEE0AA8</a:ObjectID>
<a:Name>SqlAttrQuery</a:Name>
<a:TextTargetItem.Value>{TABLE ID, CONSTNAME ID, COLUMNS ...}

select
   cd.system_table_name,
   cd.constraint_name,
   cc.system_column_name || &#39;,&#39;
from 
   qsys2.syscst cs, 
   qsys2.syscstdep cd,
   qsys2.syscstcol cc
where 
   cs.constraint_type in (&#39;PRIMARY KEY&#39;, &#39;UNIQUE&#39;)
   and cs.constraint_name=cd.constraint_name
   and cs.constraint_schema=cd.constraint_schema
   and cc.constraint_name=cd.constraint_name
   and cc.constraint_schema=cd.constraint_schema
[  and cd.system_table_name=%.q:TABLE%]
[  and cd.system_table_schema=%.q:CATALOG%]
[  and cc.system_table_schema=%.q:CATALOG%]
[  and cs.system_table_schema=%.q:CATALOG%]


</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>SQL query to reverse object attributes</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o135">
<a:ObjectID>3262CA72-EECE-487A-81C2-B64C962DEEB8</a:ObjectID>
<a:Name>SqlListQuery</a:Name>
<a:TextTargetItem.Value>{TABLE, CONSTNAME, ISPKEY, UNIQUE}

select
   cd.system_table_name,
   cd.constraint_name,
   case (cs.constraint_type) when &#39;PRIMARY KEY&#39; then 1 else null end,
   case (cs.constraint_type) when &#39;UNIQUE&#39; then 1 else null end
from 
   qsys2.syscst cs, 
   qsys2.syscstdep cd
where 
   cs.constraint_type in (&#39;PRIMARY KEY&#39;, &#39;UNIQUE&#39;)
   and cs.constraint_name=cd.constraint_name
   and cs.constraint_schema=cd.constraint_schema
[  and cd.system_table_name=%.q:TABLE%]
[  and cd.system_table_schema=%.q:CATALOG%]
[  and cs.system_table_schema=%.q:CATALOG%]
</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>SQL query to list objects</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o136">
<a:ObjectID>20507002-B6C8-4EBB-BEC3-0AC0A02E51D4</a:ObjectID>
<a:Name>Add</a:Name>
<a:TextTargetItem.Value>[constraint %CONSTNAME% ]unique (%PKEYCOLUMNS%)</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for defining an alternate key</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o137">
<a:ObjectID>E5AE5672-14CA-4C88-8867-62F6BE4FE36D</a:ObjectID>
<a:Name>View</a:Name>
<a:Code>VIEW</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1276184066</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:Comment>The following system variables are available:
   &quot;VIEW&quot;         // generated code of the view
   &quot;VIEWNAME&quot;     // view name
   &quot;VIEWCODE&quot;     // view code
   &quot;VIEWCOLN&quot;     // List of columns of the view. Eg: &quot;A, B, C&quot;
   &quot;SQL&quot;          // SQL text of the view. Eg: Select * from T1
   &quot;VIEWCHECK&quot;    // Keyword &quot;with check option&quot; if selected on the view
   &quot;SCRIPT&quot;       // complete view creation order. Eg: create view V1 as select * from T1
</a:Comment>
<c:Categories>
<o:TextTargetItem Id="o138">
<a:ObjectID>F13E0716-C00D-40B4-9989-B285728B346D</a:ObjectID>
<a:Name>Create</a:Name>
<a:TextTargetItem.Value>create view [%QUALIFIER%]%VIEW% [(%VIEWCOLN%)] as
%SQL%
[%VIEWCHECK%]</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for creating a view. Example: create view %VIEW%</a:Comment>
</o:TextTargetItem>
<o:BooleanTargetItem Id="o139">
<a:ObjectID>9302D76E-CE5C-4DFC-A461-56A2CD026D9D</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>View allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o140">
<a:ObjectID>49E18767-D4F4-4711-B29B-B4F040880892</a:ObjectID>
<a:Name>Drop</a:Name>
<a:TextTargetItem.Value>drop view [%QUALIFIER%]%VIEW%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for dropping a view. Example: drop view %VIEW%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o141">
<a:ObjectID>2C3074E0-251B-48E5-A76F-AA40A1C82E7E</a:ObjectID>
<a:Name>ReversedQueries</a:Name>
<a:TextTargetItem.Value>SqlColnListQuery</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Additional attributes queries to be called by ODBC</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o142">
<a:ObjectID>1E0B2305-C8A6-4DF0-B00C-A361677434CE</a:ObjectID>
<a:Name>SqlAttrQuery</a:Name>
<a:TextTargetItem.Value>{OWNER ID, VIEW ID, SCRIPT ...}

select
   view_owner,
   system_view_name,
   view_definition,
   seqno
from
   qsys2.sysviews
where
   1=1
[  and system_view_name=%.q:VIEW%]
[  and view_owner=%.q:OWNER%]
[  and system_view_schema=%.q:CATALOG%]
order by 1, 2, 4</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>SQL query to reverse object attributes</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o143">
<a:ObjectID>C93639CC-A0EF-426D-8880-E4D472818740</a:ObjectID>
<a:Name>SqlColnListQuery</a:Name>
<a:TextTargetItem.Value>{OWNER ID, VIEW ID, VIEWCOLN ...}

select distinct
   v.view_owner,
   v.system_view_name,
   c.column_name concat &#39;,&#39;,
   c.ordinal_position
from
   qsys2.sysviews v,
   qsys2.syscolumns c
where
   c.system_table_schema=v.system_view_schema
   and c.system_table_name=v.system_view_name
[  and v.view_owner=%.q:OWNER%]
[  and v.system_view_schema=%.q:CATALOG%]
order by 1, 2, 4</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>SQL query to list view columns</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TextTargetItem>
<o:TextTargetItem Id="o144">
<a:ObjectID>89D6061B-97F7-487B-80FD-207686DC8104</a:ObjectID>
<a:Name>SqlListQuery</a:Name>
<a:TextTargetItem.Value>{OWNER, VIEW, @OBJTNAME}

select distinct
   v.view_owner,
   v.system_view_name,
   v.table_name
from
   qsys2.sysviews v
where 1=1
[  and v.view_owner=%.q:SCHEMA%]
[  and v.system_view_schema=%.q:CATALOG%]
[  and v.system_view_name=%.q:VIEW%]
order by 1, 2</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>SQL query to list objects</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o145">
<a:ObjectID>C54E59C0-5624-42AF-83BE-DB8C5E96FE82</a:ObjectID>
<a:Name>ViewComment</a:Name>
<a:TextTargetItem.Value>comment on table %TABLE% is
%.q:COMMENT%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for adding a view comment.</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o146">
<a:ObjectID>052617C2-451D-42FB-8649-499346355176</a:ObjectID>
<a:Name>ViewCheck</a:Name>
<a:TextTargetItem.Value>with check option
</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Option for checking a view</a:Comment>
</o:TextTargetItem>
<o:MapTargetItem Id="o147">
<a:ObjectID>80138A4A-A819-41D0-BD14-744C970CDFBB</a:ObjectID>
<a:Name>Permission</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Available permission for a view.
The first column is the SQL name of permission (eg: SELECT)
The second column is a shortname to display in a grid</a:Comment>
<a:MapTargetItem.Value>ALTER=Alter
DELETE=Delete
INDEX=Index
INSERT=Insert
SELECT=Select
UPDATE=Update</a:MapTargetItem.Value>
<a:List>ALTER
DELETE
INDEX
INSERT
SELECT
UPDATE
</a:List>
</o:MapTargetItem>
<o:IntegerTargetItem Id="o148">
<a:ObjectID>9531B13F-C210-44F2-90B5-27FB40CCD266</a:ObjectID>
<a:Name>Maxlen</a:Name>
<a:CreationDate>1276184059</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1276184066</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:Comment>Maximum object code length</a:Comment>
<a:IntegerTargetItem.Value>10</a:IntegerTargetItem.Value>
</o:IntegerTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o149">
<a:ObjectID>A108A1BB-F6D7-4B2F-B07B-A52AA98A3EA8</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
   &quot;USER&quot;         // generated code of the user
</a:Comment>
<c:Categories>
<o:BooleanTargetItem Id="o150">
<a:ObjectID>77493550-6020-4B95-918A-378830517B78</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>User allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:IntegerTargetItem Id="o151">
<a:ObjectID>16821A35-4C30-4986-AFF5-C0AE641A0920</a:ObjectID>
<a:Name>Maxlen</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Maximum object code length</a:Comment>
<a:IntegerTargetItem.Value>128</a:IntegerTargetItem.Value>
</o:IntegerTargetItem>
<o:TextTargetItem Id="o152">
<a:ObjectID>9A0B864E-6399-406D-AA84-3789C38C8CC3</a:ObjectID>
<a:Name>SqlListQuery</a:Name>
<a:TextTargetItem.Value>{USER}

select distinct table_owner from qsys2.systables
where 1=1 
[ and system_table_schema=%.q:CATALOG%]
[ and UPPER(table_owner) = %.qU:SCHEMA%]
</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>SQL query to list objects</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:BooleanTargetItem Id="o153">
<a:ObjectID>26F24D68-9C2F-4D8A-8E0B-7CFEDE5209E0</a:ObjectID>
<a:Name>EnableOption</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Physical options allowed  YES/NO</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:IntegerTargetItem Id="o154">
<a:ObjectID>9F02A8D1-62CC-416F-BD4B-8198988D7F0A</a:ObjectID>
<a:Name>MaxConstLen</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Maximum constraint name length</a:Comment>
<a:IntegerTargetItem.Value>254</a:IntegerTargetItem.Value>
</o:IntegerTargetItem>
<o:TargetCategory Id="o155">
<a:ObjectID>F63A233D-451A-4CF0-988A-416CC35F230B</a:ObjectID>
<a:Name>Permission</a:Name>
<a:Code>PERM</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Manages the permissions on database objects</a:Comment>
<c:Categories>
<o:TextTargetItem Id="o156">
<a:ObjectID>B90931EA-6A2E-44C1-A953-A21421291852</a:ObjectID>
<a:Name>Create</a:Name>
<a:TextTargetItem.Value>grant %PERMLIST% on [%QUALIFIER%]%OBJECT% to %GRANTEE% [%GRANTOPTION%]
</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for granting permissions.</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o157">
<a:ObjectID>5C96E129-EBB8-49DC-8305-1D0E22D19969</a:ObjectID>
<a:Name>Drop</a:Name>
<a:TextTargetItem.Value>revoke %REVPERMLIST% on [%QUALIFIER%]%OBJECT% from %GRANTEE%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for revoking permissions.</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o158">
<a:ObjectID>FD01CC43-AF6F-4AB2-A793-3C1F1D5420AA</a:ObjectID>
<a:Name>GrantOption</a:Name>
<a:TextTargetItem.Value>with grant option</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Option for the grant statement.</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o159">
<a:ObjectID>7990148F-75D7-4CE3-8BAE-871E0F1DADFE</a:ObjectID>
<a:Name>DataType</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Contains data type translation entries. These entries list the correspondence between internal data types and the target database data types</a:Comment>
<c:Categories>
<o:MapTargetItem Id="o160">
<a:ObjectID>5BA0F82F-4582-416A-9365-F9A2AD79E786</a:ObjectID>
<a:Name>AmcdDataType</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Data types translation table from internal data types to target database data types.
        %n is the length of the data type
        %s is the size of the data type
        %p is the precision of the data type</a:Comment>
<a:MapTargetItem.Value>&lt;UNDEF&gt;=&lt;Undefined&gt;
A=CHAR(1)
A%n=CHAR(%n)
VA%n=VARCHAR(%n)
LA=CHAR(1)
LA%n=CHAR(%n)
LVA=VARCHAR(1)
LVA%n=VARCHAR(%n)
BT=SMALLINT
BT%n=SMALLINT
SI=SMALLINT
I=INTEGER
LI=INTEGER
N=NUMERIC
N%n=NUMERIC(%n)
N%s,%p=NUMERIC(%s,%p)
DC=DECIMAL
DC%n=DECIMAL(%n)
DC%s,%p=DECIMAL(%s,%p)
SF=FLOAT
F=FLOAT
F%n=FLOAT(%n)
LF=FLOAT
MN=DECIMAL(8,2)
MN%n=DECIMAL(%n,2)
MN%s,%p=DECIMAL(%s,%p)
D=DATE
T=TIME
DT=DATE
TS=TIMESTAMP
BL=SMALLINT
NO=DECIMAL(6)
NO%n=DECIMAL(%n)
BIN%n=GRAPHIC(%n)
LBIN=GRAPHIC(4096)
LBIN%n=GRAPHIC(%n)
TXT=CHAR(4096)
TXT%n=CHAR(%n)
MBT=CHAR(1)
MBT%n=CHAR(%n)
VMBT=VARCHAR(1)
VMBT%n=VARCHAR(%n)
PIC=VARGRAPHIC
PIC%n=VARGRAPHIC(%n)
BMP=GRAPHIC
BMP%n=GRAPHIC(%n)
OLE=GRAPHIC
OLE%n=GRAPHIC(%n)
*=CHAR(10)</a:MapTargetItem.Value>
<a:List>&lt;UNDEF&gt;
A
A%n
VA%n
LA
LA%n
LVA
LVA%n
BT
BT%n
SI
I
LI
N
N%n
N%s,%p
DC
DC%n
DC%s,%p
SF
F
F%n
LF
MN
MN%n
MN%s,%p
D
T
DT
TS
BL
NO
NO%n
BIN%n
LBIN
LBIN%n
TXT
TXT%n
MBT
MBT%n
VMBT
VMBT%n
PIC
PIC%n
BMP
BMP%n
OLE
OLE%n
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o161">
<a:ObjectID>5E94E006-CFDC-454D-A71E-EE82572F063E</a:ObjectID>
<a:Name>PhysDataType</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Data types translation table from target database data types to internal data types.</a:Comment>
<a:MapTargetItem.Value>&lt;Undefined&gt;=&lt;UNDEF&gt;
TIMESTAMP=TS
TIME=T
DATE=D
VARGRAPHIC=PIC
VARGRAPHIC(%n)=PIC%n
GRAPHIC=BMP
GRAPHIC(%n)=BMP%n
VARCHAR=VA
VARCHAR(%n)=VA%n
CHAR=A
CHAR(%n)=A%n
FLOAT=F
FLOAT(%n)=F%n
NUMERIC=N
NUMERIC(%n)=N%n
NUMERIC(%s,%p)=N%s,%p
DECIMAL=DC
DECIMAL(%n)=DC%n
DECIMAL(%s,%p)=DC%s,%p
SMALLINT=SI
INTEGER=I
*=A10</a:MapTargetItem.Value>
<a:List>&lt;Undefined&gt;
TIMESTAMP
TIME
DATE
VARGRAPHIC
VARGRAPHIC(%n)
GRAPHIC
GRAPHIC(%n)
VARCHAR
VARCHAR(%n)
CHAR
CHAR(%n)
FLOAT
FLOAT(%n)
NUMERIC
NUMERIC(%n)
NUMERIC(%s,%p)
DECIMAL
DECIMAL(%n)
DECIMAL(%s,%p)
SMALLINT
INTEGER
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o162">
<a:ObjectID>C636833C-5722-4DA5-936F-F6910F758F69</a:ObjectID>
<a:Name>PhysDttpSize</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Table of storage sizes of target database data type</a:Comment>
</o:MapTargetItem>
<o:MapTargetItem Id="o163">
<a:ObjectID>20E73020-7C15-46FD-BDDB-C9D9CCFC01C4</a:ObjectID>
<a:Name>OdbcPhysDataType</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Data types translation table from ODBC data types to target database data types.</a:Comment>
<a:MapTargetItem.Value>TIMESTMP(10)=TIMESTAMP
FLOAT(8)=FLOAT
FLOAT(%n)=FLOAT(24)
VARG(%n)=VARGRAPHIC(%n)
NUMERIC(5)=NUMERIC
DECIMAL(5)=DECIMAL
SMALLINT(2)=SMALLINT
INTEGER(4)=INTEGER</a:MapTargetItem.Value>
<a:List>TIMESTMP(10)
FLOAT(8)
FLOAT(%n)
VARG(%n)
NUMERIC(5)
DECIMAL(5)
SMALLINT(2)
INTEGER(4)
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o164">
<a:ObjectID>243F23FC-F3B6-4ED7-9A83-277E8031A6D9</a:ObjectID>
<a:Name>Odbc</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>DBMS characteristics, command definition, and data type translations for the ODBC generation and reverse engineering</a:Comment>
<c:Categories>
<o:TargetCategory Id="o165">
<a:ObjectID>7ABA4369-304F-41B2-8A52-F12159C96EBC</a:ObjectID>
<a:Name>Objects</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Contains sub-categories for each type of object in the database, for example: Table, or Reference. Each sub-category contains entries whose values define database commands and object-related characteristics</a:Comment>
<c:Categories>
<o:TargetCategory Id="o166">
<a:ObjectID>8DAFE65C-B30E-4C1B-982C-BB0653F83E92</a:ObjectID>
<a:Name>Qualifier</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Manages the use of qualifier in ODBC reverse engineering</a:Comment>
<c:Categories>
<o:BooleanTargetItem Id="o167">
<a:ObjectID>5CD4B275-7F37-4827-857E-934D15FC771A</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Allows using the qualifier combo box during ODBC reverse engineering</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:StringTargetItem Id="o168">
<a:ObjectID>7E6EFDEF-F7AB-4534-937D-0920F8963114</a:ObjectID>
<a:Name>Label</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Label for &lt;All&gt; in qualifier selection list</a:Comment>
<a:StringTargetItem.Value>All collections</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:TextTargetItem Id="o169">
<a:ObjectID>5EFA9052-B55A-42EF-B61B-D4F8F98B8232</a:ObjectID>
<a:Name>SqlListQuery</a:Name>
<a:TextTargetItem.Value>select distinct system_table_schema from qsys2.systables</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Query to retrieve qualifier during ODBC reverse engineering</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:ProfileTargetItem Id="o170">
<a:ObjectID>54E9EC24-6DFF-41B8-BDC0-E7296C10A344</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o171">
<a:ObjectID>801338A3-5A5E-4B39-A8E0-3E5B86698982</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
</c:Categories>
</o:ProfileTargetItem>
</c:Categories>
</o:DBMS>

</DBMS>