<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" Code="NETEZZA45" Family="Netezza" HasExtendedMetaClass="FALSE" ID="{5E26456C-DF3F-42D2-B057-91DCE38F7A88}" LastModificationDate="1264590940" Name="Netezza 4.5 (Not certified)" Objects="108" Symbols="0" Type="{4BA9F647-DAB1-11D1-9944-006097355D9B}" signature="XDB_XML" version="16.5.5.4689"?>
<!-- do not edit this file -->

<DBMS xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:DBMS Id="o1">
<a:ObjectID>5E26456C-DF3F-42D2-B057-91DCE38F7A88</a:ObjectID>
<a:Name>Netezza 4.5 (Not certified)</a:Name>
<a:Code>NETEZZA45</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1264590940</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:Comment>v 1.5 - MBC - Added &#39;Distribute On&#39; clause and removed &#39;Owner&#39; from Table General Tab</a:Comment>
<a:Family>Netezza</a:Family>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:ObjectID>14389AA3-5BED-4142-BF42-CE28F5CF7D96</a:ObjectID>
<a:Name>General</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Target DBMS identification</a:Comment>
<c:Categories>
<o:BooleanTargetItem Id="o3">
<a:ObjectID>190D4DBB-3B64-413F-808F-8513BE78C914</a:ObjectID>
<a:Name>SqlSupport</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>SQL syntax allowed. This does not impact the script generation, but it impacts the SQL Preview</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o4">
<a:ObjectID>55592E96-032C-444E-A87A-F8B41F17E064</a:ObjectID>
<a:Name>EnableCheck</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Determines if the generation of check parameters is authorized or not</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o5">
<a:ObjectID>6EC226F1-9139-42E8-943B-D8F6B1875E89</a:ObjectID>
<a:Name>Enableconstname</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Determines if constraint names are used during the generation</a:Comment>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o6">
<a:ObjectID>F08BCA21-BEDF-4146-BA44-27288C373A58</a:ObjectID>
<a:Name>UniqConstName</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Determines if unique constraint names for objects are authorized or not</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o7">
<a:ObjectID>7EACD3D3-5AF8-42EE-9C00-9A9E570AB265</a:ObjectID>
<a:Name>Script</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>DBMS characteristics, command definition, and data type translations for the Script generation and reverse engineering</a:Comment>
<c:Categories>
<o:TargetCategory Id="o8">
<a:ObjectID>EB8C205E-A4A9-4C47-A967-48EC84713221</a:ObjectID>
<a:Name>Sql</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Contains sub-categories Syntax, Format, File and Keywords. Each sub-category contains entries whose values define general syntax for the database</a:Comment>
<c:Categories>
<o:TargetCategory Id="o9">
<a:ObjectID>C76682D5-BD75-4A04-B34A-CD9435786FC3</a:ObjectID>
<a:Name>Syntax</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Contains general parameters for SQL syntax</a:Comment>
<c:Categories>
<o:CharacterTargetItem Id="o10">
<a:ObjectID>664ECA0F-7A4A-4C09-8773-983880F38146</a:ObjectID>
<a:Name>Terminator</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>End of command character</a:Comment>
<a:CharacterTargetItem.Value>;</a:CharacterTargetItem.Value>
</o:CharacterTargetItem>
<o:StringTargetItem Id="o11">
<a:ObjectID>5EC1343B-142E-481F-8F21-992C38217971</a:ObjectID>
<a:Name>BlockTerminator</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>End of block character</a:Comment>
</o:StringTargetItem>
<o:CharacterTargetItem Id="o12">
<a:ObjectID>96BF59F0-4295-4673-824E-8EF013DA0A63</a:ObjectID>
<a:Name>Delimiter</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Field separation character. Example: col1, col2, col3</a:Comment>
<a:CharacterTargetItem.Value>,</a:CharacterTargetItem.Value>
</o:CharacterTargetItem>
<o:CharacterTargetItem Id="o13">
<a:ObjectID>6F4C768C-B98C-49DE-B52C-1D161CEF2204</a:ObjectID>
<a:Name>Quote</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Character used to enclose string values</a:Comment>
<a:CharacterTargetItem.Value>&#39;</a:CharacterTargetItem.Value>
</o:CharacterTargetItem>
<o:CharacterTargetItem Id="o14">
<a:ObjectID>EAB3F19E-DDF5-402F-B59B-B9025B47A65C</a:ObjectID>
<a:Name>SqlContinue</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Continuation character</a:Comment>
</o:CharacterTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o15">
<a:ObjectID>ADBB7115-3D51-4CA1-BA03-F8C2415BC315</a:ObjectID>
<a:Name>Format</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Contains entries that define script formatting</a:Comment>
<c:Categories>
<o:StringTargetItem Id="o16">
<a:ObjectID>F0E867ED-3383-4953-9B9F-7A0AA2AF0F3C</a:ObjectID>
<a:Name>IllegalChar</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Invalid characters for names</a:Comment>
<a:StringTargetItem.Value>&quot; +-*/!=&lt;&gt;&#39;&quot;()&quot;.</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:BooleanTargetItem Id="o17">
<a:ObjectID>8BB63715-9DFD-4913-B630-A17A873978EF</a:ObjectID>
<a:Name>UpperCaseOnly</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1251914912</a:ModificationDate>
<a:Modifier>mcreason</a:Modifier>
<a:Comment>Uppercase only</a:Comment>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o18">
<a:ObjectID>30F2DCA1-FEC7-4551-831C-12F071C6C7DB</a:ObjectID>
<a:Name>LowerCaseOnly</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1251914880</a:ModificationDate>
<a:Modifier>mcreason</a:Modifier>
<a:Comment>Lowercase only</a:Comment>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o19">
<a:ObjectID>23E419D5-E9BF-48C7-B1E9-36E40B47AAEB</a:ObjectID>
<a:Name>EnableOwnerPrefix</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Object codes can have a prefix made of the object owner code</a:Comment>
</o:BooleanTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o20">
<a:ObjectID>0C6EF277-D259-4283-A024-C9843C87273C</a:ObjectID>
<a:Name>File</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Contains header, footer and usage text entries used during the generation</a:Comment>
<c:Categories>
<o:TextTargetItem Id="o21">
<a:ObjectID>B00BF160-7C7B-4AE0-9E34-3C3B0AB3CECB</a:ObjectID>
<a:Name>Header</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Header text for a database generation script</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o22">
<a:ObjectID>ABA81614-DCD8-4703-86E5-77EFCC68BD4B</a:ObjectID>
<a:Name>Footer</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Footer text for a database generation script</a:Comment>
</o:TextTargetItem>
<o:BooleanTargetItem Id="o23">
<a:ObjectID>2D025B12-1AFF-4EB1-BAD2-506F45181081</a:ObjectID>
<a:Name>EnableMultiFile</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Multi-script allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:StringTargetItem Id="o24">
<a:ObjectID>2A30F562-8D90-4987-8AA4-B1BB43F464F5</a:ObjectID>
<a:Name>ScriptExt</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Main script extension in database generation</a:Comment>
<a:StringTargetItem.Value>sql</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:StringTargetItem Id="o25">
<a:ObjectID>F9056033-73D8-4C8F-927F-57C12F8BBB77</a:ObjectID>
<a:Name>TableExt</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Other scripts extension in database generation</a:Comment>
<a:StringTargetItem.Value>tab</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:StringTargetItem Id="o26">
<a:ObjectID>189D3FEA-6233-4B1E-AD80-703E6CF111CF</a:ObjectID>
<a:Name>StartCommand</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for executing a script</a:Comment>
</o:StringTargetItem>
<o:TextTargetItem Id="o27">
<a:ObjectID>7D05D279-3C43-48F3-A8BD-A0932510ACB0</a:ObjectID>
<a:Name>Usage1</a:Name>
<a:TextTargetItem.Value>  (1) Go to the directory %PATHSCRIPT%
  (2) Start the SQL interpreter
  (3) Run the database creation script:
        %NAMESCRIPT%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Usage for a single script in database generation</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o28">
<a:ObjectID>701434E7-950E-4385-9EE5-16D2CF94DFF4</a:ObjectID>
<a:Name>Usage2</a:Name>
<a:TextTargetItem.Value>  (1) Go to the directory %PATHSCRIPT%
  (2) Start the SQL interpreter
  (3) Run the database creation scripts</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Usage for multiple scripts in database generation</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o29">
<a:ObjectID>AE8A71CD-4BAE-463F-AE99-A8EF0AABC3E3</a:ObjectID>
<a:Name>Keywords</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Contains the list of reserved words and functions available in SQL</a:Comment>
<c:Categories>
<o:TextTargetItem Id="o30">
<a:ObjectID>A0D91597-CFBD-4ADA-8A27-548288B2BCD8</a:ObjectID>
<a:Name>ReservedDefault</a:Name>
<a:TextTargetItem.Value>USER
NULL</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Reserved default values</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o31">
<a:ObjectID>AE562958-4FEF-415B-A6FF-854D4FF56E48</a:ObjectID>
<a:Name>Commit</a:Name>
<a:TextTargetItem.Value>commit</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for validating the transaction by OBDC</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o32">
<a:ObjectID>7016CEF8-1E49-4686-8CA2-513B02970CEF</a:ObjectID>
<a:Name>ReservedWord</a:Name>
<a:TextTargetItem.Value>ADD
ALL
ALTER
AND
ANY
AS
ASC
BETWEEN
BY
CHAR
CHECK
CONNECT
CREATE
CURRENT
DATE
DECIMAL
DEFAULT
DELETE
DESC
DISTINCT
DROP
ELSE
FLOAT
FOR
FROM
GRANT
GROUP
HAVING
IMMEDIATE
IN
INSERT
INTEGER
INTERSECT
INTO
IS
LEVEL
LIKE
NOT
NULL
OF
ON
OPTION
OR
ORDER
PRIOR
PRIVILEGES
PUBLIC
REVOKE
ROWS
SELECT
SESSION
SET
SIZE
SMALLINT
TABLE
THEN
TO
UNION
UNIQUE
UPDATE
USER
VALUES
VARCHAR
VIEW
WHENEVER
WITH</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Reserved words</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o33">
<a:ObjectID>0D0AEFBF-8D74-4A9E-9B1B-07B89E3CED65</a:ObjectID>
<a:Name>GroupFunc</a:Name>
<a:TextTargetItem.Value>avg()
count()
list()
max()
min()
sum()</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>List of SQL functions to use with group keywords.</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o34">
<a:ObjectID>B774C610-2C49-4FD8-A8A3-1DB02C135356</a:ObjectID>
<a:Name>NumberFunc</a:Name>
<a:TextTargetItem.Value>abs()
acos()
asin()
atan()
atan2()
ceiling()
cos()
cot()
degrees()
exp()
floor()
log()
log10()
mod()
pi(*)
power()
radians()
rand()
remainder()
round()
sign()
sin()
sqrt()
tan()
&quot;truncate&quot;()</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>List of SQL functions used on numbers</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o35">
<a:ObjectID>77C46BA3-F38D-4F16-8E76-F53C0BA684AD</a:ObjectID>
<a:Name>CharFunc</a:Name>
<a:TextTargetItem.Value>ascii()
byte_length()
byte_substr()
char()
charindex()
difference()
insertstr()
lcase()
left()
length()
locate()
ltrim()
patindex()
repeat()
right()
rtrim()
similar()
soundex()
space()
string()
substr()
textptr()
trim()
ucase()</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>List of SQL functions for characters and strings</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o36">
<a:ObjectID>E98548E0-71BD-4A2F-BA73-F005CA63D7E3</a:ObjectID>
<a:Name>DateFunc</a:Name>
<a:TextTargetItem.Value>current date
current time
current timestamp
date()
dateadd()
datediff()
dateformat()
datename()
datepart()
datetime()
day()
dayname()
days()
dow()
getdate()
hour()
hours()
minute()
minutes()
month()
monthname()
months()
now(*)
quarter()
second()
seconds()
today(*)
weeks()
year()
years()
ymd()</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>List of SQL functions for dates</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o37">
<a:ObjectID>E95CC600-B44E-4FC1-9FDA-F3E88FD26567</a:ObjectID>
<a:Name>ConvertFunc</a:Name>
<a:TextTargetItem.Value>cast()
convert()
hextoint()
inttohex()
string()</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>List of SQL functions used to convert values between hex and integer and handling strings</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o38">
<a:ObjectID>4D8C248C-B1A7-420F-82F0-450460E0BAA9</a:ObjectID>
<a:Name>OtherFunc</a:Name>
<a:TextTargetItem.Value>argn()
coalesce()
connection_property()
datalength()
db_id()
db_name()
db_property()
estimate()
estimate_source()
experience_estimate()
ifnull()
index_estimate()
isnull()
next_connection()
next_database()
number(*)
plan()
property()
property_name()
property_number()
property_description()
sqlcode
sqlstate
traceback(*)
user</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>List of other SQL functions</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o39">
<a:ObjectID>E647CFC8-520F-4225-A0D8-3642854247A0</a:ObjectID>
<a:Name>ListOperators</a:Name>
<a:TextTargetItem.Value>=
!=
~=
&lt;&gt;
&gt;
!&gt;
&lt;
!&lt;
&gt;=
&lt;=
*=
=*
not
in
not in
between
not between
exists
not exists
like
not like
is
is not
= any
!= any
&gt; any
!&gt; any
&lt; any
!&lt; any
&gt;= any
&lt;= any
= all
!= all
&gt; all
!&gt; all
&lt; all
!&lt; all
&gt;= all
&lt;= all</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>List of operators for comparing values, boolean, and various semantic operators</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o40">
<a:ObjectID>7755233A-3291-427C-A810-4D3EAAF36F96</a:ObjectID>
<a:Name>Objects</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Contains sub-categories for each type of object in the database, for example: Table, or Reference. Each sub-category contains entries whose values define database commands and object-related characteristics</a:Comment>
<c:Categories>
<o:TargetCategory Id="o41">
<a:ObjectID>DB3F2F6D-5883-4966-871B-0963D80E67EE</a:ObjectID>
<a:Name>Table</a:Name>
<a:Code>TABL</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
   &quot;TABLE&quot;        // generated code of the table
   &quot;TNAME&quot;        // name of the table
   &quot;TCODE&quot;        // code of the table
   &quot;TLABL&quot;        // comment of the table
   &quot;PKEYCOLUMNS&quot;  // list of primary key columns. Eg: A, B
   &quot;TABLDEFN&quot;     // complete body of the table definition. Contains definition of columns, checks and keys
</a:Comment>
<c:Categories>
<o:IntegerTargetItem Id="o42">
<a:ObjectID>CC1165E8-89C2-4455-B389-6E7AD1F16E03</a:ObjectID>
<a:Name>Maxlen</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Maximum object code length</a:Comment>
<a:IntegerTargetItem.Value>64</a:IntegerTargetItem.Value>
</o:IntegerTargetItem>
<o:TextTargetItem Id="o43">
<a:ObjectID>00205057-2B4B-4CFF-AE4A-54C0491D5DDB</a:ObjectID>
<a:Name>Create</a:Name>
<a:TextTargetItem.Value>create table %TABLE% (
%TABLDEFN%
)
[%OPTIONS%]</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for creating a table. Example: create table %TABLE%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o44">
<a:ObjectID>76A15AE3-84F2-44C8-A94C-02416247DD96</a:ObjectID>
<a:Name>Options</a:Name>
<a:TextTargetItem.Value>distribute on : composite=yes, chldmand=yes
{
    hash
    &lt;column_list&gt; : composite=yes, separator=yes, parenthesis=yes
    {
         &lt;column&gt; %s : multiple=yes
     }
    random
}


</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1264588448</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:Comment>Available options for creating a table</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o45">
<a:ObjectID>2A89BDB9-4822-46AC-8CAD-6CC730E7C472</a:ObjectID>
<a:Name>TableComment</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for adding a table comment</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o46">
<a:ObjectID>134599EF-0E45-49DB-BF07-D49C8777845E</a:ObjectID>
<a:Name>Drop</a:Name>
<a:TextTargetItem.Value>drop table %TABLE%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for dropping a table. Example: drop table %TABLE%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o47">
<a:ObjectID>F0DA4807-58FA-4F59-BE0C-F3336F0F719C</a:ObjectID>
<a:Name>Rename</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for renaming a table</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o48">
<a:ObjectID>BF137A7A-B37C-497C-87F6-5CD3765F1FD1</a:ObjectID>
<a:Name>AlterTableHeader</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Alter table header</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o49">
<a:ObjectID>E2711556-5E16-4B2C-AE4E-1F315A5F38A4</a:ObjectID>
<a:Name>AlterTableFooter</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Alter table footer</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o50">
<a:ObjectID>7B1207A5-FF05-4621-AC3E-EFDEE4CEDBD1</a:ObjectID>
<a:Name>DefineTableCheck</a:Name>
<a:TextTargetItem.Value>check (%.A:CONSTRAINT%)</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Allows to customize the script of table check constraints</a:Comment>
</o:TextTargetItem>
<o:BooleanTargetItem Id="o51">
<a:ObjectID>E192223F-D13D-4B0F-9A04-30D183A6CE61</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Table allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o52">
<a:ObjectID>41DEC48B-7429-429A-9703-68846144BB6A</a:ObjectID>
<a:Name>Column</a:Name>
<a:Code>COLN</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
(parent table items are also available for columns)
   &quot;COLUMN&quot;       // generated code of the column
   &quot;COLNNO&quot;       // position of the column in the list of columns of the table
   &quot;COLNNAME&quot;     // name of the column
   &quot;COLNCODE&quot;     // code of the column
   &quot;PRIMARY&quot;      // keyword &quot;primary&quot; if the column is primary
   &quot;ISPKEY&quot;       // TRUE if the column is part of the primary key
   &quot;FOREIGN&quot;      // TRUE if the column is part of one foreign key
</a:Comment>
<c:Categories>
<o:IntegerTargetItem Id="o53">
<a:ObjectID>068624B9-194D-445F-8BB8-66524FB75EF0</a:ObjectID>
<a:Name>Maxlen</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Maximum object code length</a:Comment>
<a:IntegerTargetItem.Value>64</a:IntegerTargetItem.Value>
</o:IntegerTargetItem>
<o:BooleanTargetItem Id="o54">
<a:ObjectID>773EBACF-35C7-4313-B7BF-1A4D5D7484E7</a:ObjectID>
<a:Name>EnableDefault</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Default values allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o55">
<a:ObjectID>B8CA4CD7-F20C-418B-816D-4939E1528C2B</a:ObjectID>
<a:Name>Add</a:Name>
<a:TextTargetItem.Value>%20:COLUMN% %30:DATATYPE% [%NOTNULL%] [default %DEFAULT%] 
      [check (%.A:CONSTRAINT%)]</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for defining a table column</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o56">
<a:ObjectID>A536E276-E8C4-4540-87F7-B01E1A85A570</a:ObjectID>
<a:Name>ColumnComment</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for adding a column comment</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o57">
<a:ObjectID>1677B03B-A51E-4AAC-984C-D5E9A739EF04</a:ObjectID>
<a:Name>Rename</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for renaming a column</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o58">
<a:ObjectID>05E9A07D-5FDA-4EB6-A9D1-7A387EE947F9</a:ObjectID>
<a:Name>Create</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for adding a column</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o59">
<a:ObjectID>21A29669-1B43-4FBD-A1B5-F461EBD5EC82</a:ObjectID>
<a:Name>ModifyColumn</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for modifying a column</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o60">
<a:ObjectID>32B0101B-70D6-4825-9CDB-A665EAF9ECF7</a:ObjectID>
<a:Name>Drop</a:Name>
<a:TextTargetItem.Value>alter table %TABLE%
   drop column %COLUMN%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for dropping a column</a:Comment>
</o:TextTargetItem>
<o:BooleanTargetItem Id="o61">
<a:ObjectID>8431B33B-9FBB-4AB4-8C91-34BFB66D364B</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Column allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
</c:Categories>
</o:TargetCategory>
<o:IntegerTargetItem Id="o62">
<a:ObjectID>14683B51-375B-4904-92DB-84B50ABC72A7</a:ObjectID>
<a:Name>MaxConstLen</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Maximum constraint name length</a:Comment>
<a:IntegerTargetItem.Value>30</a:IntegerTargetItem.Value>
</o:IntegerTargetItem>
<o:BooleanTargetItem Id="o63">
<a:ObjectID>9227D30B-98D5-4822-AA46-67AD1393FCCB</a:ObjectID>
<a:Name>EnableOption</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Physical options allowed  YES/NO</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:TargetCategory Id="o64">
<a:ObjectID>7B2ADE65-575C-46CF-9A92-918FE8CB3858</a:ObjectID>
<a:Name>Reference</a:Name>
<a:Code>REFR</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
   &quot;REFR&quot;         // generated code of the reference
   &quot;REFNAME&quot;      // reference name
   &quot;PARENT&quot;       // generated code of the parent table
   &quot;PNAME&quot;        // name of the parent table
   &quot;PCODE&quot;        // code of the parent table
   &quot;CHILD&quot;        // generated code of the reference
   &quot;CNAME&quot;        // name of the child table
   &quot;CCODE&quot;        // code of the child table
   &quot;PQUALIFIER&quot;   // qualifier of the parent table. See QUALIFIER
   &quot;CQUALIFIER&quot;   // qualifier of the child table. See QUALIFIER
   &quot;REFRNAME&quot;     // Reference name
   &quot;REFRCODE&quot;     // Reference code
   &quot;FKCONSTRAINT&quot; // Reference constraint name (foreign key)
   &quot;PKCONSTRAINT&quot; // constraint name of the parent key used to reference object
   &quot;CKEYCOLUMNS&quot;  // list of parent key columns. Eg: C1, C2, C3
   &quot;FKEYCOLUMNS&quot;  // list of child foreign key columns. Eg:
   &quot;UPDCONST&quot;     // Update declarative constraint. Keywords &quot;restrict&quot;, &quot;cascade&quot;, &quot;set null&quot; or &quot;set default&quot;
   &quot;DELCONST&quot;     // Delete declarative constraint. Keywords &quot;restrict&quot;, &quot;cascade&quot;, &quot;set null&quot; or &quot;set default&quot;
   &quot;MINCARD&quot;      // Min cardinality
   &quot;MAXCARD&quot;      // Max cardinality
   &quot;POWNER&quot;       // Parent table owner
   &quot;COWNER&quot;       // child table owner
   &quot;CHCKONCMMT&quot;   // TRUE when check on commit is selected on the reference (ASA 6.0 specific)

For reference joins (couple of column in a reference),
the following system variables are available:
   &quot;CKEYCOLUMN&quot;   // generated code of the parent table column (primary key)
   &quot;FKEYCOLUMN&quot;   // generated code of the child table column (foreign key)
   &quot;PK&quot;           // primary key column generated code
   &quot;PKNAME&quot;       // primary key column name
   &quot;FK&quot;           // foreign key column generated code
   &quot;FKNAME&quot;       // foreign key column name
   &quot;AK&quot;           // alternate key column code (same as PK)
   &quot;AKNAME&quot;       // alternate key column name (same as PKNAME)
   &quot;COLTYPE&quot;      // primary column column datatype
   &quot;DEFAULT&quot;      // foreign key column default value
</a:Comment>
<c:Categories>
<o:BooleanTargetItem Id="o65">
<a:ObjectID>95D0DFA5-E318-46E0-A4F1-1E8BF7B966AF</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Foreign key allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o66">
<a:ObjectID>F8FAAD0B-5D98-4E41-BDAB-5FD71E2E94C1</a:ObjectID>
<a:Name>FKAutoIndex</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Foreign key is auto-indexed</a:Comment>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o67">
<a:ObjectID>7CD257F2-F68B-47B7-B2BB-039CB775D258</a:ObjectID>
<a:Name>CheckOnCommit</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Referential integrity test differed after the COMMIT</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o68">
<a:ObjectID>DE236CBB-284E-4E07-96A9-946F7B2CD3DD</a:ObjectID>
<a:Name>Add</a:Name>
<a:TextTargetItem.Value>foreign key (%FKEYCOLUMNS%)
      references %PARENT%[ (%CKEYCOLUMNS%)]</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for defining a foreign key</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o69">
<a:ObjectID>0467F5D1-D410-46A0-A208-6F0BC010FFB9</a:ObjectID>
<a:Name>DclUpdIntegrity</a:Name>
<a:TextTargetItem.Value>
RESTRICT</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Declarative referential integrity constraint allowed for update</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o70">
<a:ObjectID>08DC88B5-7004-4961-B9CB-A0B465E92781</a:ObjectID>
<a:Name>DclDelIntegrity</a:Name>
<a:TextTargetItem.Value>
RESTRICT</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Declarative referential integrity constraint allowed for delete</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o71">
<a:ObjectID>D31F4F7F-8F6C-43A4-8334-5D111DF9F64B</a:ObjectID>
<a:Name>PKey</a:Name>
<a:Code>PKEY</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
(parent table items are also available for keys)
   &quot;PKEYCOLUMNS&quot;  // list of primary key columns. Eg: A, B
   &quot;ISPKEY&quot;       // TRUE when the key is the primary key of the table
   &quot;KEY&quot;          // constraint name
   &quot;PKEY&quot;         // constraint name for primary key
   &quot;AKEY&quot;         // constraint name for alternate key
   &quot;ISMULTICOLN&quot;  // TRUE if key has more than one column
   &quot;CLUSTER&quot;      // keyword cluster</a:Comment>
<c:Categories>
<o:BooleanTargetItem Id="o72">
<a:ObjectID>5871BCCB-E7D1-4EA0-99A2-A2BDFEFFAE86</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Primary key allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o73">
<a:ObjectID>F5276FB9-1588-446F-BE68-C1733D107A81</a:ObjectID>
<a:Name>PkAutoIndex</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Primary key is auto-indexed</a:Comment>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o74">
<a:ObjectID>79266EA4-A002-4BEB-BDCE-7BB120BF52B4</a:ObjectID>
<a:Name>Add</a:Name>
<a:TextTargetItem.Value>primary key (%PKEYCOLUMNS%)</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for defining a primary key</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o75">
<a:ObjectID>708F8DE1-ABF4-4032-8324-D41FECBC7699</a:ObjectID>
<a:Name>Key</a:Name>
<a:Code>KEY</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
(parent table items are also available for keys)
   &quot;COLUMNS&quot;      // List of columns of the key. Eg: &quot;A, B, C&quot;
   &quot;ISPKEY&quot;       // TRUE when the key is the primary key of the table
   &quot;KEY&quot;          // constraint name
   &quot;PKEY&quot;         // constraint name for primary key
   &quot;AKEY&quot;         // constraint name for alternate key
   &quot;ISMULTICOLN&quot;  // TRUE if key has more than one column
   &quot;CLUSTER&quot;      // keyword cluster
</a:Comment>
<c:Categories>
<o:BooleanTargetItem Id="o76">
<a:ObjectID>C24DD476-8589-4B0A-8970-88A532985718</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>UNIQUE constraint allowed for tables</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o77">
<a:ObjectID>ED13C265-E609-406E-B1FE-BF26CA4F8C07</a:ObjectID>
<a:Name>UniqConstAutoIndex</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>UNIQUE constraint is auto-indexed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o78">
<a:ObjectID>FF7484B0-2F5C-4838-8138-01EBD198B416</a:ObjectID>
<a:Name>SqlAkeyIndex</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>SQL query to obtain the alternate key indexes of a table by ODBC</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o79">
<a:ObjectID>3F5E7F4B-870F-428B-BE29-DDE2FE79E48E</a:ObjectID>
<a:Name>Add</a:Name>
<a:TextTargetItem.Value>unique (%COLUMNS%)</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for defining an alternate key</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o80">
<a:ObjectID>F1031E5A-25F7-42F4-A0FB-32D9BF17FC2C</a:ObjectID>
<a:Name>Database</a:Name>
<a:Code>DTBS</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
   &quot;DATABASE&quot;     // generated code of the database
</a:Comment>
<c:Categories>
<o:TextTargetItem Id="o81">
<a:ObjectID>2AE8A30E-93DF-43A1-BE81-38144C902FA7</a:ObjectID>
<a:Name>Create</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for creating a database. Example: create database %DATABASE%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o82">
<a:ObjectID>11637DDE-98EA-47F1-BEC5-2EC42B0D48E9</a:ObjectID>
<a:Name>Options</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Available options for creating a database</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o83">
<a:ObjectID>8A035143-B842-4F0C-A244-1167247B8B97</a:ObjectID>
<a:Name>OpenDatabase</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for opening a database. Example: open database %DATABASE%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o84">
<a:ObjectID>FF2855B8-6330-4C2D-ADEF-0F4128AEA77C</a:ObjectID>
<a:Name>CloseDatabase</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for closing a database. Example: close database</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o85">
<a:ObjectID>A7F9F50D-E30C-4B1A-A812-9F6DCABA0173</a:ObjectID>
<a:Name>Drop</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for dropping a database. Example: drop database %DATABASE%</a:Comment>
</o:TextTargetItem>
<o:BooleanTargetItem Id="o86">
<a:ObjectID>C5888996-D278-494A-8B6D-A0772281F16A</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Database allowed</a:Comment>
</o:BooleanTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o87">
<a:ObjectID>9C651527-9C26-47DB-9602-46E81F36DA5E</a:ObjectID>
<a:Name>View</a:Name>
<a:Code>VIEW</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
   &quot;VIEW&quot;         // generated code of the view
   &quot;VIEWNAME&quot;     // view name
   &quot;VIEWCODE&quot;     // view code
   &quot;VIEWCOLN&quot;     // List of columns of the view. Eg: &quot;A, B, C&quot;
   &quot;SQL&quot;          // SQL text of the view. Eg: Select * from T1
   &quot;VIEWCHECK&quot;    // Keyword &quot;with check option&quot; if selected on the view
   &quot;SCRIPT&quot;       // complete view creation order. Eg: create view V1 as select * from T1
</a:Comment>
<c:Categories>
<o:BooleanTargetItem Id="o88">
<a:ObjectID>9B2D80E1-509A-49AC-8BB7-9779958AA0C9</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>View allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o89">
<a:ObjectID>43EA1744-22D9-43A4-81EB-0FCE1D959D4A</a:ObjectID>
<a:Name>Create</a:Name>
<a:TextTargetItem.Value>create view [%QUALIFIER%]%VIEW% as
%SQL%
[%VIEWCHECK%]</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for creating a view. Example: create view %VIEW%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o90">
<a:ObjectID>DA6EE1F7-AB52-417E-A0EA-F05BB3AEA3D3</a:ObjectID>
<a:Name>Drop</a:Name>
<a:TextTargetItem.Value>drop view [%QUALIFIER%]%VIEW%
</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for dropping a view. Example: drop view %VIEW%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o91">
<a:ObjectID>0BDA908E-45A7-424A-A22E-5CB8E081E5B2</a:ObjectID>
<a:Name>ViewCheck</a:Name>
<a:TextTargetItem.Value>with check option</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Option for checking a view</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o92">
<a:ObjectID>8A9E5D63-1387-4347-B071-9464F51B204A</a:ObjectID>
<a:Name>DataType</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Contains data type translation entries. These entries list the correspondence between internal data types and the target database data types</a:Comment>
<c:Categories>
<o:MapTargetItem Id="o93">
<a:ObjectID>2D4129CA-EB06-4E22-9173-6B9584A93422</a:ObjectID>
<a:Name>AmcdDataType</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Data types translation table from internal data types to target database data types.
        %n is the length of the data type
        %s is the size of the data type
        %p is the precision of the data type</a:Comment>
<a:MapTargetItem.Value>&lt;UNDEF&gt;=&lt;Undefined&gt;
A%n=CHAR(%n)
VA%n=VARCHAR(%n)
LA=LONG VARCHAR
LA%n=LONG VARCHAR
LVA=LONG VARCHAR
LVA%n=LONG VARCHAR
BOL=BOOLEAN
BT=BYTEINT
SI=SMALLINT
I=INTEGER
LI=BIGINT
N=NUMERIC
N%n=NUMERIC(%n)
N%s,%p=NUMERIC(%s,%p)
DC=DECIMAL
DC%n=DECIMAL(%n)
DC%s,%p=DECIMAL(%s,%p)
SF=REAL
F=FLOAT
F%n=FLOAT
LF=DOUBLE PRECISION
MN=NUMERIC(8,2)
MN%n=NUMERIC(%n)
MN%s,%p=NUMERIC(%s,%p)
D=DATE
T=TIME
DT=DATE
TS=TIMESTAMP
BL=SMALLINT
NO=NUMERIC(6)
NO%n=NUMERIC(%n)
BIN%n=BINARY(%n)
LBIN=LONG VARBINARY
LBIN%n=LONG VARBINARY
TXT=LONG VARBINARY
TXT%n=LONG VARBINARY
MBT=CHAR(1)
MBT%n=CHAR(%n)
VMBT=VARCHAR(255)
VMBT%n=VARCHAR(%n)
PIC=LONG VARBINARY
PIC%n=LONG VARBINARY
BMP=LONG VARBINARY
BMP%n=LONG VARBINARY
OLE=LONG VARBINARY
OLE%n=LONG VARBINARY
*=CHAR(10)</a:MapTargetItem.Value>
<a:List>&lt;UNDEF&gt;
A%n
VA%n
LA
LA%n
LVA
LVA%n
BOL
BT
SI
I
LI
N
N%n
N%s,%p
DC
DC%n
DC%s,%p
SF
F
F%n
LF
MN
MN%n
MN%s,%p
D
T
DT
TS
BL
NO
NO%n
BIN%n
LBIN
LBIN%n
TXT
TXT%n
MBT
MBT%n
VMBT
VMBT%n
PIC
PIC%n
BMP
BMP%n
OLE
OLE%n
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o94">
<a:ObjectID>9E881B71-BBB5-4E47-A835-307EFB812253</a:ObjectID>
<a:Name>PhysDataType</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Data types translation table from target database data types to internal data types.</a:Comment>
<a:MapTargetItem.Value>&lt;Undefined&gt;=&lt;UNDEF&gt;
CHAR(%n)=A%n
VARCHAR(%n)=VA%n
LONG VARCHAR=LVA
NUMERIC=N
NUMERIC(%n)=N%n
NUMERIC(%s,%p)=N%s,%p
DECIMAL=DC
DECIMAL(%n)=DC%n
DECIMAL(%s,%p)=DC%s,%p
DEC=DC
DEC(%n)=DC%n
DEC(%s,%p)=DC%s,%p
BOOLEAN=BOL
BYTEINT=BT
INTEGER=I
SMALLINT=SI
BIGINT=LI
REAL=SF
FLOAT=F
DOUBLE PRECISION=LF
DATE=D
TIME=T
TIMESTAMP=TS
BINARY(%n)=BIN(%n)
VARBINARY(%n)=BIN(%n)
LONG VARBINARY=LBIN
*=A10</a:MapTargetItem.Value>
<a:List>&lt;Undefined&gt;
CHAR(%n)
VARCHAR(%n)
LONG VARCHAR
NUMERIC
NUMERIC(%n)
NUMERIC(%s,%p)
DECIMAL
DECIMAL(%n)
DECIMAL(%s,%p)
DEC
DEC(%n)
DEC(%s,%p)
BOOLEAN
BYTEINT
INTEGER
SMALLINT
BIGINT
REAL
FLOAT
DOUBLE PRECISION
DATE
TIME
TIMESTAMP
BINARY(%n)
VARBINARY(%n)
LONG VARBINARY
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o95">
<a:ObjectID>602C4F5B-0EC5-459E-8B25-D6DC822A372B</a:ObjectID>
<a:Name>PhysDttpSize</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Table of storage sizes of target database data type</a:Comment>
</o:MapTargetItem>
<o:MapTargetItem Id="o96">
<a:ObjectID>FD1A1DCB-EEBF-40E0-9415-34269BD2A601</a:ObjectID>
<a:Name>PhysOdbcDataType</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Data types translation table from target database data types to ODBC data types.</a:Comment>
<a:MapTargetItem.Value>INTEGER=INTEGER
DECIMAL=DECIMAL
DECIMAL(%n)=DECIMAL(%n)
DECIMAL(%s,%p)=DECIMAL(%s,%p)</a:MapTargetItem.Value>
<a:List>INTEGER
DECIMAL
DECIMAL(%n)
DECIMAL(%s,%p)
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:ProfileTargetItem Id="o97">
<a:ObjectID>AC410310-85BB-4FAF-8B40-EF877A5BF344</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o98">
<a:ObjectID>57FA3143-637F-4EC9-9140-954902047D64</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1264586851</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o99">
<a:ObjectID>A9FA226E-4082-4A26-A262-52F9A053A986</a:ObjectID>
<a:Name>Table</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1251914765</a:ModificationDate>
<a:Modifier>mcreason</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o100">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>50ECD60C-22FB-44C4-9010-22EE7AA8FF80</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1264588721</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o101">
<a:ObjectID>629A9767-E229-4EFC-8686-EB290861EE57</a:ObjectID>
<a:Name>Distribution</a:Name>
<a:CreationDate>1264588585</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1264673113</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:Comment>Type of row distribution.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.ListOfValues>;hash;random</a:ExtendedAttributeTargetItem.ListOfValues>
<a:Computed>1</a:Computed>
<a:GetMethodScript>Function %Get%(obj)
   Dim opts
   opts = obj.GetPhysicalOptionSql(&quot;distribute on&quot;)
   if (opts = &quot;&quot;) then
      obj.PhysicalOptions = &quot;&quot; &#39; clean Physical options text.
      %Get% = &quot;&quot;
   else
      opts = obj.GetPhysicalOptionSql(&quot;distribute on/random&quot;)
      if (opts &lt;&gt; &quot;&quot;) then
         %Get% = &quot;random&quot;
         obj.DeletePhysicalOption &quot;distribute on/hash&quot;
         obj.DeletePhysicalOption &quot;distribute on/&lt;column_list&gt;&quot;
      else
         opts = obj.GetPhysicalOptionSql(&quot;distribute on/hash&quot;)
         obj.DeletePhysicalOption &quot;distribute on/random&quot;
         if (opts &lt;&gt; &quot;&quot;) then         
            %Get% = &quot;hash&quot; &#39; hash keywork is default anyway
         else
            %Get% = &quot;&quot;
         end if
      end if
      
   end if
End Function</a:GetMethodScript>
<a:SetMethodScript>Sub %Set%(obj, value)
   if(lcase(value) = &quot;random&quot;) then
      obj.PhysicalOptions = &quot;distribute on random&quot;
   else
      Dim cols
      cols = obj.GetPhysicalOptionSql(&quot;distribute on/&lt;column_list&gt;&quot;)
&#39;      if cols &lt;&gt; &quot;&quot; then cols = &quot;(&quot; &amp; cols &amp; &quot;)&quot;
      if (lcase(value) = &quot;hash&quot;) then
         obj.PhysicalOptions = &quot;distribute on hash &quot; &amp; cols
      else
         obj.PhysicalOptions = &quot;distribute on &quot; &amp; cols
      end if
   end if

End Sub</a:SetMethodScript>
<a:ExtendedAttributeTargetItem.Complete>1</a:ExtendedAttributeTargetItem.Complete>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o102">
<a:TypePublicName>FormTargetItem</a:TypePublicName>
<a:ObjectID>1AE6DD5F-2F90-401A-AB4E-4C84CCF053AC</a:ObjectID>
<a:Name>Forms</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1264590215</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:FormTargetItem Id="o103">
<a:ObjectID>4537E3A7-D2CB-43FD-B883-5AF5375ACEA1</a:ObjectID>
<a:Name>General</a:Name>
<a:Code>GENERAL</a:Code>
<a:FormTargetItem.Value>&lt;Form  &gt;
   &lt;StandardNameAndCode Attribute=&quot;NameAndCode&quot; Caption1=&quot;Name&quot; Caption2=&quot;Code&quot; SizeInChars=&quot;1&quot; HorizontalResize=&quot;Yes&quot; /&gt;
   &lt;StandardAttribute Attribute=&quot;Comment&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;Yes&quot; VerticalResize=&quot;Yes&quot; LeftText=&quot;false&quot; /&gt;
   &lt;StandardAttribute Attribute=&quot;Stereotype&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;Yes&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;HorizontalLayout Name=&quot;HorizontalLayout3&quot; &gt;
      &lt;VerticalLayout Name=&quot;VerticalLayout2&quot; &gt;
         &lt;StandardAttribute Attribute=&quot;DimensionalType&quot; Caption=&quot;Dimensional type&quot; SizeInChars=&quot;10&quot; HorizontalResize=&quot;Yes&quot; Display=&quot;Combobox&quot; /&gt;
         &lt;ExtendedAttribute Attribute=&quot;Distribution&quot; Caption=&quot;Distribution&quot; AttributeID=&quot;{629A9767-E229-4EFC-8686-EB290861EE57}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;10&quot; HorizontalResize=&quot;Yes&quot; Display=&quot;Combobox&quot; /&gt;
      &lt;/VerticalLayout&gt;
      &lt;VerticalLayout Name=&quot;VerticalLayout3&quot; &gt;
         &lt;HorizontalLayout Name=&quot;HorizontalLayout1&quot; &gt;
            &lt;StandardAttribute Attribute=&quot;Number&quot; Caption=&quot;Number of records&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;Yes&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
            &lt;StandardAttribute Attribute=&quot;Generated&quot; Caption=&quot;Generate&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; Display=&quot;Checkbox&quot; LeftText=&quot;Yes&quot; /&gt;
         &lt;/HorizontalLayout&gt;
         &lt;ExtendedAttribute Attribute=&quot;DistributeOnExplicitColumnList&quot; Caption=&quot;Column(s)&quot; AttributeID=&quot;{62A03D5E-ABEF-4A18-94D3-98B1C4C7DE17}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;Yes&quot; VerticalResize=&quot;true&quot; LeftText=&quot;No&quot; /&gt;
      &lt;/VerticalLayout&gt;
   &lt;/HorizontalLayout&gt;   &lt;StandardAttribute Attribute=&quot;KeywordList&quot; Caption=&quot;Keywords&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;Yes&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
&lt;/Form&gt;
</a:FormTargetItem.Value>
<a:CreationDate>1251920949</a:CreationDate>
<a:Creator>mcreason</a:Creator>
<a:ModificationDate>1276524834</a:ModificationDate>
<a:Modifier>obalen</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:FormType>GENERAL</a:FormType>
<a:HelpFile>24916</a:HelpFile>
</o:FormTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o104">
<a:TypePublicName>CriterionTargetItem</a:TypePublicName>
<a:ObjectID>B27DE351-5AFF-4759-989C-2731A240333B</a:ObjectID>
<a:Name>Criteria</a:Name>
<a:CreationDate>1251914567</a:CreationDate>
<a:Creator>mcreason</a:Creator>
<a:ModificationDate>1264588721</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:CriterionTargetItem Id="o105">
<a:ObjectID>34DD6848-2CFF-4CAE-8643-E94688607F84</a:ObjectID>
<a:Name>HashDistribution</a:Name>
<a:CriterionTargetItem.Value>%.L:Distribution%!=random</a:CriterionTargetItem.Value>
<a:CreationDate>1251914567</a:CreationDate>
<a:Creator>mcreason</a:Creator>
<a:ModificationDate>1264589694</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o106">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>A4EED6FD-01DC-4AF9-B37C-381E34B4687F</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>1251914567</a:CreationDate>
<a:Creator>mcreason</a:Creator>
<a:ModificationDate>1264587133</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o107">
<a:ObjectID>62A03D5E-ABEF-4A18-94D3-98B1C4C7DE17</a:ObjectID>
<a:Name>DistributeOnExplicitColumnList</a:Name>
<a:CreationDate>1251916546</a:CreationDate>
<a:Creator>mcreason</a:Creator>
<a:ModificationDate>1264587068</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:Comment>Specifies hash distribution columns.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>100</a:ExtendedAttributeTargetItem.DataType>
<a:Computed>1</a:Computed>
<a:ImplementationDetail>distribute on/&lt;column_list&gt;/&lt;column&gt;</a:ImplementationDetail>
<a:Label>Column(s)</a:Label>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:CriterionTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
</c:Categories>
</o:DBMS>

</DBMS>