<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" Code="NonStop" Family="NONSTOP" HasExtendedMetaClass="FALSE" ID="{7FACCB41-80CE-46BF-92FE-12174411F17C}" LastModificationDate="1242731550" Name="NonStop SQL (Not Certified)" Objects="137" Symbols="0" Type="{4BA9F647-DAB1-11D1-9944-006097355D9B}" signature="XDB_XML" version="16.5.5.4689"?>
<!-- do not edit this file -->

<DBMS xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:DBMS Id="o1">
<a:ObjectID>7FACCB41-80CE-46BF-92FE-12174411F17C</a:ObjectID>
<a:Name>NonStop SQL (Not Certified)</a:Name>
<a:Code>NonStop</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1242731550</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:Comment> </a:Comment>
<a:Family>NONSTOP</a:Family>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:ObjectID>9756F61A-8E10-428B-B45B-BC3408E775C2</a:ObjectID>
<a:Name>General</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Target DBMS identification</a:Comment>
<c:Categories>
<o:BooleanTargetItem Id="o3">
<a:ObjectID>ADCF9458-9C6F-407B-8F19-ECB21393B6BB</a:ObjectID>
<a:Name>SqlSupport</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>SQL syntax allowed. This does not impact the script generation, but it impacts the SQL Preview</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o4">
<a:ObjectID>2A67713F-D73B-4C52-9CB4-C5A0282889DA</a:ObjectID>
<a:Name>EnableCheck</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Determines if the generation of check parameters is authorized or not</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o5">
<a:ObjectID>F1FC636D-700F-44CF-98E8-9E198E8BF880</a:ObjectID>
<a:Name>Enableconstname</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Determines if constraint names are used during the generation</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o6">
<a:ObjectID>BC5963A1-09CF-40A2-AE1B-ADC9E9F7A58A</a:ObjectID>
<a:Name>UniqConstName</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Determines if unique constraint names for objects are authorized or not</a:Comment>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o7">
<a:ObjectID>DA2BF483-EF76-4317-A2DB-AC47C79FD74D</a:ObjectID>
<a:Name>EnableMultiCheck</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Determines if the generation of multiple check parameters is authorized or not</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o8">
<a:ObjectID>54012EC2-1F2D-4EC2-B717-7E42A494E65A</a:ObjectID>
<a:Name>Script</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>DBMS characteristics, command definition, and data type translations for the Script generation and reverse engineering</a:Comment>
<c:Categories>
<o:TargetCategory Id="o9">
<a:ObjectID>495EA2F6-CD16-4CB8-AFDF-B00E92548B9A</a:ObjectID>
<a:Name>Sql</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Contains sub-categories Syntax, Format, File and Keywords. Each sub-category contains entries whose values define general syntax for the database</a:Comment>
<c:Categories>
<o:TargetCategory Id="o10">
<a:ObjectID>A834555B-6583-466D-9270-1663192AA416</a:ObjectID>
<a:Name>Syntax</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Contains general parameters for SQL syntax</a:Comment>
<c:Categories>
<o:CharacterTargetItem Id="o11">
<a:ObjectID>1E84D228-13D0-454D-A01D-192426506074</a:ObjectID>
<a:Name>Terminator</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>End of command character</a:Comment>
<a:CharacterTargetItem.Value>;</a:CharacterTargetItem.Value>
</o:CharacterTargetItem>
<o:StringTargetItem Id="o12">
<a:ObjectID>564C778C-752B-4EC4-9D3E-A121061E02AB</a:ObjectID>
<a:Name>BlockTerminator</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>End of block character</a:Comment>
</o:StringTargetItem>
<o:CharacterTargetItem Id="o13">
<a:ObjectID>6E63211E-2DCB-4166-B26A-18777BED3FA0</a:ObjectID>
<a:Name>Delimiter</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Field separation character. Example: col1, col2, col3</a:Comment>
<a:CharacterTargetItem.Value>,</a:CharacterTargetItem.Value>
</o:CharacterTargetItem>
<o:CharacterTargetItem Id="o14">
<a:ObjectID>FCC5FB36-970C-4C32-9704-09C382538549</a:ObjectID>
<a:Name>Quote</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Character used to enclose string values</a:Comment>
<a:CharacterTargetItem.Value>&quot;</a:CharacterTargetItem.Value>
</o:CharacterTargetItem>
<o:CharacterTargetItem Id="o15">
<a:ObjectID>8C41F7F3-EF60-4ECE-BD38-92DE7DC03CED</a:ObjectID>
<a:Name>SqlContinue</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Continuation character</a:Comment>
</o:CharacterTargetItem>
<o:StringTargetItem Id="o16">
<a:ObjectID>D35561B7-E7CC-4B3C-8A5D-77DF04F65C7C</a:ObjectID>
<a:Name>LineComment</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Characters used to enclose a single line comment</a:Comment>
<a:StringTargetItem.Value>--</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:StringTargetItem Id="o17">
<a:ObjectID>67CBF1B2-7C04-4523-AB80-FB9256F39A50</a:ObjectID>
<a:Name>BlockComment</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Characters used to enclose a multi-line comment</a:Comment>
</o:StringTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o18">
<a:ObjectID>266270C2-A8C1-495E-83EE-71FE8D54BE8E</a:ObjectID>
<a:Name>Format</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Contains entries that define script formatting</a:Comment>
<c:Categories>
<o:StringTargetItem Id="o19">
<a:ObjectID>6A7C904B-71AE-47BD-865E-72DC49638997</a:ObjectID>
<a:Name>IllegalChar</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Invalid characters for names</a:Comment>
<a:StringTargetItem.Value>&quot; +*/!&lt;&gt;&#39;&quot;()&quot;.</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:BooleanTargetItem Id="o20">
<a:ObjectID>1D6460E6-C465-41C2-9428-7D8C28EEE4BB</a:ObjectID>
<a:Name>UpperCaseOnly</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Uppercase only</a:Comment>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o21">
<a:ObjectID>9DB94051-69C6-4C8B-BB81-C80D9776FCA3</a:ObjectID>
<a:Name>LowerCaseOnly</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Lowercase only</a:Comment>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o22">
<a:ObjectID>6BCC236C-94B9-4335-B341-E067B3363E19</a:ObjectID>
<a:Name>EnableOwnerPrefix</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Object codes can have a prefix made of the object owner code</a:Comment>
</o:BooleanTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o23">
<a:ObjectID>55A8C162-263C-4F14-8115-B2E13960C5EB</a:ObjectID>
<a:Name>File</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Contains header, footer and usage text entries used during the generation</a:Comment>
<c:Categories>
<o:TextTargetItem Id="o24">
<a:ObjectID>A7E479BE-3B8F-434B-8F65-093903D3ECE9</a:ObjectID>
<a:Name>Header</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Header text for a database generation script</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o25">
<a:ObjectID>19E9D9C6-F46B-4A3E-B047-16DE43389D25</a:ObjectID>
<a:Name>Footer</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Footer text for a database generation script</a:Comment>
</o:TextTargetItem>
<o:BooleanTargetItem Id="o26">
<a:ObjectID>BD27C563-7B1A-4FB3-A788-5E7357CE6881</a:ObjectID>
<a:Name>EnableMultiFile</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Multi-script allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:StringTargetItem Id="o27">
<a:ObjectID>27F992AA-D2E1-420B-BA26-04534DC50327</a:ObjectID>
<a:Name>ScriptExt</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Main script extension in database generation</a:Comment>
<a:StringTargetItem.Value>sql</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:StringTargetItem Id="o28">
<a:ObjectID>10286A2A-7902-41D3-B688-A109699CFF42</a:ObjectID>
<a:Name>TableExt</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Other scripts extension in database generation</a:Comment>
<a:StringTargetItem.Value>tab</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:StringTargetItem Id="o29">
<a:ObjectID>BEBBB861-2CEE-4492-BBC5-EA6F571BB4AE</a:ObjectID>
<a:Name>StartCommand</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for executing a script</a:Comment>
</o:StringTargetItem>
<o:TextTargetItem Id="o30">
<a:ObjectID>4A0C0694-ABB3-4D07-BCAC-3FABAF413210</a:ObjectID>
<a:Name>Usage1</a:Name>
<a:TextTargetItem.Value>  (1) Go to the directory %PATHSCRIPT%
  (2) Start the SQL interpreter
  (3) Run the script &quot;%NAMESCRIPT%&quot;</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Usage for a single script in database generation</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o31">
<a:ObjectID>5552AF04-52C7-47F6-A09A-FA267C1E1807</a:ObjectID>
<a:Name>Usage2</a:Name>
<a:TextTargetItem.Value>  (1) Go to the directory %PATHSCRIPT%
  (2) Start the SQL interpreter
  (3) Run the generated scripts</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Usage for multiple scripts in database generation</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o32">
<a:ObjectID>EDA693F7-E620-41FA-83D6-F0C3D5E8EEC6</a:ObjectID>
<a:Name>Keywords</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Contains the list of reserved words and functions available in SQL</a:Comment>
<c:Categories>
<o:TextTargetItem Id="o33">
<a:ObjectID>012D594F-B8F8-414F-8FC1-D5D87808A96D</a:ObjectID>
<a:Name>ReservedDefault</a:Name>
<a:TextTargetItem.Value>SYSTEM
CURRENT
NULL</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Reserved default values</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o34">
<a:ObjectID>6077BE8C-5634-4A12-A516-4072028FDC7A</a:ObjectID>
<a:Name>GroupFunc</a:Name>
<a:TextTargetItem.Value>AVG()
COUNT()
MAX()
MIN()
SUM()</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>List of SQL functions to use with group keywords.</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o35">
<a:ObjectID>318BD815-FE8B-444B-9D85-20A4EEEAB8BD</a:ObjectID>
<a:Name>NumberFunc</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>List of SQL functions used on numbers</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o36">
<a:ObjectID>64DC6FB1-CE00-4EF1-89EB-3EC5C2856978</a:ObjectID>
<a:Name>CharFunc</a:Name>
<a:TextTargetItem.Value>UPSHIFT()</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>List of SQL functions for characters and strings</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o37">
<a:ObjectID>0FD9C980-345B-4537-96B0-716EC0579297</a:ObjectID>
<a:Name>DateFunc</a:Name>
<a:TextTargetItem.Value>CONVERTTIMESTAMP()
CURRENT
DATEFORMAT()
DAYOFWEEK()
EXTEND()
JULIANTIMESTAMP()</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>List of SQL functions for dates</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o38">
<a:ObjectID>84099810-3097-4DD4-8B8E-B713DBA63EAB</a:ObjectID>
<a:Name>ConvertFunc</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>List of SQL functions used to convert values between hex and integer and handling strings</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o39">
<a:ObjectID>AC78ADFB-13AB-4B48-B5AF-1FB1105BBF33</a:ObjectID>
<a:Name>OtherFunc</a:Name>
<a:TextTargetItem.Value>SETSCALE()</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>List of other SQL functions</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o40">
<a:ObjectID>73694886-EA54-44A2-89EB-08366173ABAC</a:ObjectID>
<a:Name>ListOperators</a:Name>
<a:TextTargetItem.Value>=
&lt;&gt;
&gt;
&lt;
&gt;=
&lt;=
*=
=*
NOT
IN
NOT IN
BETWEEN
NOT BETWEEN
EXISTS
NOT EXISTS
LIKE
NOT LIKE
IS
IS NOT
= ANY
&lt;&gt; ANY
&gt; ANY
&lt; ANY
&gt;= ANY
&lt;= ANY
= ALL
&lt;&gt; ALL
&gt; ALL
&lt; ALL
&gt;= ALL
&lt;= ALL</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>List of operators for comparing values, boolean, and various semantic operators</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o41">
<a:ObjectID>B1C66ACF-8B29-4AC2-A2C6-325AECD506C5</a:ObjectID>
<a:Name>Commit</a:Name>
<a:TextTargetItem.Value>commit</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for validating the transaction by OBDC</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o42">
<a:ObjectID>0E5662B8-23C2-4044-A6AF-8281DB624891</a:ObjectID>
<a:Name>ReservedWord</a:Name>
<a:TextTargetItem.Value>ADD
ALL
ALTER
AND
ANY
AS
ASC
BETWEEN
BY
CHAR
CHECK
CONNECT
CREATE
CURRENT
DATE
DECIMAL
DEFAULT
DELETE
DESC
DISTINCT
DROP
ELSE
FLOAT
FOR
FROM
GRANT
GROUP
HAVING
IMMEDIATE
IN
INSERT
INTEGER
INTERSECT
INTO
IS
LEVEL
LIKE
NOT
NULL
OF
ON
OPTION
OR
ORDER
PRIOR
PRIVILEGES
PUBLIC
REVOKE
ROWS
SELECT
SESSION
SET
SIZE
SMALLINT
TABLE
THEN
TO
UNION
UNIQUE
UPDATE
USER
VALUES
VARCHAR
VIEW
WHENEVER
WITH</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Reserved words</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o43">
<a:ObjectID>AB9F7816-37F5-4806-A778-ED9AB5568C4B</a:ObjectID>
<a:Name>Objects</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Contains sub-categories for each type of object in the database, for example: Table, or Reference. Each sub-category contains entries whose values define database commands and object-related characteristics</a:Comment>
<c:Categories>
<o:TargetCategory Id="o44">
<a:ObjectID>C7167B0E-EB42-4CC2-9316-F17E734A4FF2</a:ObjectID>
<a:Name>Table</a:Name>
<a:Code>TABL</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
   &quot;TABLE&quot;        // generated code of the table
   &quot;TNAME&quot;        // name of the table
   &quot;TCODE&quot;        // code of the table
   &quot;TLABL&quot;        // comment of the table
   &quot;PKEYCOLUMNS&quot;  // list of primary key columns. Eg: A, B
   &quot;TABLDEFN&quot;     // complete body of the table definition. Contains definition of columns, checks and keys
</a:Comment>
<c:Categories>
<o:IntegerTargetItem Id="o45">
<a:ObjectID>AE407235-6DC9-4047-97B4-DF9771470F75</a:ObjectID>
<a:Name>Maxlen</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Maximum object code length</a:Comment>
<a:IntegerTargetItem.Value>30</a:IntegerTargetItem.Value>
</o:IntegerTargetItem>
<o:TextTargetItem Id="o46">
<a:ObjectID>3581B1D1-2BD0-493C-B006-69CB2694843B</a:ObjectID>
<a:Name>ConstName</a:Name>
<a:TextTargetItem.Value>CKT_%.U26:TABLE%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Constraint name template for check of table</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o47">
<a:ObjectID>FF1E9FCE-95F3-4C09-AF72-EC293A57EBD4</a:ObjectID>
<a:Name>Create</a:Name>
<a:TextTargetItem.Value>[%R%??SECTION %S%
]CREATE TABLE %TABLE%[
(
   %TABLDEFN%
)]
[%OPTIONS%]</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for creating a table. Example: create table %TABLE%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o48">
<a:ObjectID>7B9D5076-B9B1-4E9A-9F7D-ED1249E8FA06</a:ObjectID>
<a:Name>Options</a:Name>
<a:TextTargetItem.Value>LIKE %s
CLUSTERING KEY : composite=yes, separator=yes, parenthesis=yes
{
   &lt;column-name&gt; %s : multiple=yes
}
CATALOG %s : category=tablespace, default=&quot;=CATLG&quot;
ORGANIZATION %s : default=KEY SEQUENCED, list=KEY SEQUENCED |ENTRY SEQUENCED |RELATIVE
ALLOCATE %d : default=0
&lt;audit&gt; %s : default=AUDIT, list=AUDIT |NO AUDIT
&lt;auditcompress&gt; %s : default=AUDITCOMPRESS, list=AUDITCOMPRESS |NO AUDITCOMPRESS
BLOCKSIZE %d : default=4096, list=512 | 1024 | 2048 | 4096
&lt;buffered&gt; %s : default=BUFFERED, list=BUFFERED |NO BUFFERED
&lt;clearonpurge&gt; %s : default=NO CLEARONPURGE, list=CLEARONPURGE |NO CLEARONPURGE
&lt;dcompress&gt; %s : default=NO DCOMPRESS, list=DCOMPRESS |NO DCOMPRESS
EXTENT : composite=yes, separator=yes, parenthesis=yes
{
   &lt;first_part&gt; %d : default=16
   &lt;second_part&gt; %d : default=64
}
&lt;icompress&gt; %s : default=NO ICOMPRESS, list=ICOMPRESS |NO ICOMPRESS
LOCKLENGTH %d
MAXEXTENTS %d : default=160
NOPURGEUNTIL %s : default=0
RECLENGTH %d
&lt;serialwrites&gt; %s : default=SERIALWRITES, list=SERIALWRITES |NO SERIALWRITES
&lt;verifiedwrites&gt; %s : default=NO VERIFIEDWRITES, list=VERIFIEDWRITES |NO VERIFIEDWRITES
TABLECODE %d
PARTITION : composite=yes, separator=yes, parenthesis=yes
{
   &lt;partition&gt; %s : composite=yes, multiple=yes
   {
      CATALOG %s : category=tablespace, default=&quot;=CATLG&quot;
      EXTENT : composite=yes, separator=yes, parenthesis=yes
      {
         &lt;first_part&gt; %d : default=16
         &lt;second_part&gt; %d : default=64
      }
      MAXEXTENTS %d : default=160
      FIRST KEY : composite=yes, separator=yes, parenthesis=yes
      {
         &lt;field_value&gt; %s : multiple=yes
      }
   }
}
PARTITION ARRAY %s : default=STANDARD, list=STANDARD |EXTENDED
SECURE %s
SIMILARITY CHECK %s : default=DISABLE, list=ENABLE |DISABLE</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Available options for creating a table</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o49">
<a:ObjectID>A2614970-36BE-428D-9527-D2857E996803</a:ObjectID>
<a:Name>DefOptions</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Default values for table options</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o50">
<a:ObjectID>6CDFD29F-75BC-4F02-B59C-7BAB8ED1A3BF</a:ObjectID>
<a:Name>TableComment</a:Name>
<a:TextTargetItem.Value>COMMENT ON TABLE %TABLE% IS %.Q:COMMENT%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for adding a table comment</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o51">
<a:ObjectID>4EB326E1-B18E-40DD-B3C0-A15DE608B2D8</a:ObjectID>
<a:Name>Drop</a:Name>
<a:TextTargetItem.Value>DROP TABLE %TABLE%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for dropping a table. Example: drop table %TABLE%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o52">
<a:ObjectID>156541AE-5F93-4400-B84C-9E1606C51BBF</a:ObjectID>
<a:Name>Rename</a:Name>
<a:TextTargetItem.Value>ALTER TABLE %OLDTABL% RENAME %NEWTABL%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for renaming a table</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o53">
<a:ObjectID>7EDEC1EE-6357-48D8-8C10-8ADBDDACB213</a:ObjectID>
<a:Name>AlterTableHeader</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Alter table header</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o54">
<a:ObjectID>90491E3B-00E5-4DCB-9C0D-AA6D5AA18090</a:ObjectID>
<a:Name>AlterTableFooter</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Alter table footer</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o55">
<a:ObjectID>030451F9-292E-4A82-9200-077D0D47A2B6</a:ObjectID>
<a:Name>AddTableCheck</a:Name>
<a:TextTargetItem.Value>CREATE CONSTRAINT %CONSTNAME% ON %TABLE%
   CHECK %CONSTRAINT%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Allows to customize the script for modifying table constraints within an alter table statement</a:Comment>
</o:TextTargetItem>
<o:BooleanTargetItem Id="o56">
<a:ObjectID>15BED9F0-AE6F-48D0-A913-5072C7A1FCB1</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Table allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o57">
<a:ObjectID>098F02DE-2A0F-46EB-8A97-C036F481A6E0</a:ObjectID>
<a:Name>DropTableCheck</a:Name>
<a:TextTargetItem.Value>DROP CONSTRAINT %CONSTNAME% ON [%QUALIFIER%]%TABLE%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for dropping a table check in an alter table statement</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o58">
<a:ObjectID>32679F59-A273-4484-9E55-E1CDCE8BD627</a:ObjectID>
<a:Name>DefineTableCheck</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Allows to customize the script of table check constraints</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o59">
<a:ObjectID>9D96508B-4112-4616-A7F1-70A6B12F6AFA</a:ObjectID>
<a:Name>Index</a:Name>
<a:Code>INDX</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
(parent table items are also available for indexes)
   &quot;INDEX&quot;        // generated code of the index
   &quot;INDEXNAME&quot;    // index name
   &quot;INDEXCODE&quot;    // index code
   &quot;UNIQUE&quot;       // keyword &quot;unique&quot; when the index is unique
   &quot;INDEXTYPE&quot;    // index type (available only for a few DBMS)
   &quot;INDEXKEY&quot;     // keywords &quot;primary&quot;, &quot;unique&quot; or &quot;foreign&quot; depending on the index origin
   &quot;CIDXLIST&quot;     // list of index columns. Eg: A asc, B desc, C asc
   &quot;CLUSTER&quot;      // keyword &quot;cluster&quot; when the index is cluster
For index columns, the following system variables are available:
   &quot;ASC&quot;          // keywords &quot;ASC&quot; or &quot;DESC&quot; depending on sort order
   &quot;ISASC&quot;        // TRUE if the index column sort is ascending
</a:Comment>
<c:Categories>
<o:IntegerTargetItem Id="o60">
<a:ObjectID>FD9F0B76-5932-490A-A220-0DA005C1F286</a:ObjectID>
<a:Name>Maxlen</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Maximum object code length</a:Comment>
<a:IntegerTargetItem.Value>30</a:IntegerTargetItem.Value>
</o:IntegerTargetItem>
<o:IntegerTargetItem Id="o61">
<a:ObjectID>AE2E5D7A-8849-4BB1-9D0D-A95D4795E0CD</a:ObjectID>
<a:Name>MaxColIndex</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Maximum number of columns in an index</a:Comment>
<a:IntegerTargetItem.Value>30</a:IntegerTargetItem.Value>
</o:IntegerTargetItem>
<o:BooleanTargetItem Id="o62">
<a:ObjectID>C1D393FF-2C9C-4A12-AF46-D2D8187C1424</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Index allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o63">
<a:ObjectID>F07B5B87-8110-4F5F-BD49-C7EB43EF142B</a:ObjectID>
<a:Name>EnableAscDesc</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>ASC, DESC keywords allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o64">
<a:ObjectID>DD2BFADB-3F03-4D30-8BDA-8F1139816815</a:ObjectID>
<a:Name>UniqName</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Unique index name in the database</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o65">
<a:ObjectID>28C3086B-3B14-466A-AD26-B268502D49AE</a:ObjectID>
<a:Name>Create</a:Name>
<a:TextTargetItem.Value>[%R%??SECTION %S%
]CREATE [%UNIQUE%] INDEX %INDEX% ON %TABLE%
(
   %CIDXLIST%
)
[%OPTIONS%]</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for creating an index. Example: create index %INDEX%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o66">
<a:ObjectID>9DDA1758-1421-4632-851B-CECD15C20C77</a:ObjectID>
<a:Name>AddColIndex</a:Name>
<a:TextTargetItem.Value>%COLUMN% [%ASC%]</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for defining an index column</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o67">
<a:ObjectID>5B09C42F-E1E8-4B34-86FD-DDDE63E25726</a:ObjectID>
<a:Name>Options</a:Name>
<a:TextTargetItem.Value>CATALOG %s : category=tablespace
KEYTAG %s
PARALLEL EXECUTION %s : list=ON | OFF
CONFIG %s
PARTITION : composite=yes, separator=yes, parenthesis=yes
{
   &lt;partition&gt; %s : composite=yes, multiple=yes
   {
      CATALOG %s : category=tablespace, default=&quot;=CATLG&quot;
      EXTENT : composite=yes, separator=yes, parenthesis=yes
      {
         &lt;first_part&gt; %d : default=16
         &lt;second_part&gt; %d : default=64
      }
      MAXEXTENTS %d : default=160
      FIRST KEY : composite=yes, separator=yes, parenthesis=yes
      {
         &lt;field_value&gt; %s : multiple=yes
      }
   }
}
&lt;invalidate&gt; %s : list=INVALIDATE | NO INVALIDATE
ALLOCATE %d : default=0
&lt;auditcompress&gt; %s : default=AUDITCOMPRESS, list=AUDITCOMPRESS | NO AUDITCOMPRESS
BLOCKSIZE %d : default=4096, list=512 | 1024 | 2048 | 4096
&lt;buffered&gt; %s : default=BUFFERED, list=BUFFERED | NO BUFFERED
&lt;clearonpurge&gt; %s : default=NO CLEARONPURGE, list=CLEARONPURGE | NO CLEARONPURGE
&lt;dcompress&gt; %s : default=NO DECOMPRESS, list=DCOMPRESS | NO DCOMPRESS
DSLACK %s
EXTENT : composite=yes, separator=yes, parenthesis=yes
{
   &lt;first_part&gt; %d : default=16
   &lt;second_part&gt; %d : default=64
}
&lt;icompress&gt; : default=NO ICOMPRESS, list=ICOMPRESS | NO ICOMPRESS
ISLACK %s
LOCKLENGTH %d
MAXEXTENTS %d : default=160
NOPURGEUNTIL %s : default=0
&lt;serialwrites&gt; %s : default=NO SERIALWRITES, list=SERIALWRITES | NO SERIALWRITES
SLACK %s
TABLECODE %d
&lt;verifiedwrites&gt; %s : default=NO VERIFIEDWRITES, list=VERIFIEDWRITES | NO VERIFIEDWRITES
WITH SHARED ACCESS : composite=yes
{
   NAME %s
   REPORT %s : default=OFF, list= ON | OFF
   REPORT TO %s
   COMMIT WORK %s
   ROLLBACK WORK %s
}</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Default options for creating an index</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o68">
<a:ObjectID>B3D2E3D7-2D15-4B46-9372-E6EF5FA54A4A</a:ObjectID>
<a:Name>DefOptions</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Default values for index options</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o69">
<a:ObjectID>5C5A7383-ED6B-442C-96CA-C51DF04E3C9F</a:ObjectID>
<a:Name>Drop</a:Name>
<a:TextTargetItem.Value>DROP INDEX %INDEX%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for dropping an index. Example: drop index %INDEX%</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o70">
<a:ObjectID>C8A1844B-8B8F-4DE8-A088-FD8FCD246C9D</a:ObjectID>
<a:Name>Column</a:Name>
<a:Code>COLN</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
(parent table items are also available for columns)
   &quot;COLUMN&quot;       // generated code of the column
   &quot;COLNNO&quot;       // position of the column in the list of columns of the table
   &quot;COLNNAME&quot;     // name of the column
   &quot;COLNCODE&quot;     // code of the column
   &quot;PRIMARY&quot;      // keyword &quot;primary&quot; if the column is primary
   &quot;ISPKEY&quot;       // TRUE if the column is part of the primary key
   &quot;FOREIGN&quot;      // TRUE if the column is part of one foreign key
</a:Comment>
<c:Categories>
<o:IntegerTargetItem Id="o71">
<a:ObjectID>9DBD2DD7-ADBF-4CD7-96FF-A04A72900868</a:ObjectID>
<a:Name>Maxlen</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Maximum object code length</a:Comment>
<a:IntegerTargetItem.Value>30</a:IntegerTargetItem.Value>
</o:IntegerTargetItem>
<o:BooleanTargetItem Id="o72">
<a:ObjectID>64C1620C-1B6B-4A02-9F68-F6908603F853</a:ObjectID>
<a:Name>EnableDefault</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Default values allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o73">
<a:ObjectID>E366D040-15DB-42DA-9D08-83E1AF05C09F</a:ObjectID>
<a:Name>ConstName</a:Name>
<a:TextTargetItem.Value>CKC_%.U17:COLUMN%_%.U8:TABLE%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Constraint name template for a column check parameter</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o74">
<a:ObjectID>9C295882-2BB4-4873-8A4A-375227F1A8CA</a:ObjectID>
<a:Name>Add</a:Name>
<a:TextTargetItem.Value>%20:COLUMN% %20:DATATYPE%[ %ExtType%][%DEFAULT%? default %DEFAULT%: no default][ %NOTNULL%]
   [%OPTIONS%]</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for defining a table column</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o75">
<a:ObjectID>A3398DB4-9C71-4CCC-AB13-E81444298617</a:ObjectID>
<a:Name>ColumnComment</a:Name>
<a:TextTargetItem.Value>COMMENT ON COLUMN %COLUMN% ON %TABLE% IS %.Q:COMMENT%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for adding a column comment</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o76">
<a:ObjectID>EDCEBAE2-DB85-4289-94C6-585BFB5807D9</a:ObjectID>
<a:Name>Rename</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for renaming a column</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o77">
<a:ObjectID>B81BC8DD-1E24-4F59-B99C-2B0829E787B6</a:ObjectID>
<a:Name>Create</a:Name>
<a:TextTargetItem.Value>ALTER TABLE %TABLE%
   ADD COLUMN %COLUMN% %DATATYPE%[ %ExtType%][%DEFAULT%? default %DEFAULT%: no default][ %NOTNULL%]
   [%OPTIONS%]</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for adding a column</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o78">
<a:ObjectID>19A7A53A-4F6B-4A06-A454-35F3E34EF571</a:ObjectID>
<a:Name>ModifyColumn</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for modifying a column</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o79">
<a:ObjectID>47BBE2AB-7BEF-46BA-AFC9-4B55B4D5E9B1</a:ObjectID>
<a:Name>Drop</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for dropping a column</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o80">
<a:ObjectID>22809219-F548-4177-927D-F4366A4143CA</a:ObjectID>
<a:Name>Options</a:Name>
<a:TextTargetItem.Value>heading %s
no heading
collate %s</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Available options for creating a column</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o81">
<a:ObjectID>7E1BE249-1A78-4DA9-A3F3-00E946521BC6</a:ObjectID>
<a:Name>AddColnChck</a:Name>
<a:TextTargetItem.Value>CREATE CONSTRAINT %CONSTNAME% ON %TABLE%
   CHECK (%.A:CONSTRAINT%)</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Allows to customize the script for modifying column constraints within an alter table statement</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:IntegerTargetItem Id="o82">
<a:ObjectID>9B537AA1-6726-428C-91FA-D70711D1365B</a:ObjectID>
<a:Name>MaxConstLen</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Maximum constraint name length</a:Comment>
<a:IntegerTargetItem.Value>30</a:IntegerTargetItem.Value>
</o:IntegerTargetItem>
<o:BooleanTargetItem Id="o83">
<a:ObjectID>1E25A1E9-8BB9-45D3-878A-693C94D169F3</a:ObjectID>
<a:Name>EnableOption</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Physical options allowed  YES/NO</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:TargetCategory Id="o84">
<a:ObjectID>D6D9B3CE-E33A-4F9C-9313-65CE82A31657</a:ObjectID>
<a:Name>Reference</a:Name>
<a:Code>REFR</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
   &quot;REFR&quot;         // generated code of the reference
   &quot;REFNAME&quot;      // reference name
   &quot;PARENT&quot;       // generated code of the parent table
   &quot;PNAME&quot;        // name of the parent table
   &quot;PCODE&quot;        // code of the parent table
   &quot;CHILD&quot;        // generated code of the reference
   &quot;CNAME&quot;        // name of the child table
   &quot;CCODE&quot;        // code of the child table
   &quot;PQUALIFIER&quot;   // qualifier of the parent table. See QUALIFIER
   &quot;CQUALIFIER&quot;   // qualifier of the child table. See QUALIFIER
   &quot;REFRNAME&quot;     // Reference name
   &quot;REFRCODE&quot;     // Reference code
   &quot;FKCONSTRAINT&quot; // Reference constraint name (foreign key)
   &quot;PKCONSTRAINT&quot; // constraint name of the parent key used to reference object
   &quot;CKEYCOLUMNS&quot;  // list of parent key columns. Eg: C1, C2, C3
   &quot;FKEYCOLUMNS&quot;  // list of child foreign key columns. Eg:
   &quot;UPDCONST&quot;     // Update declarative constraint. Keywords &quot;restrict&quot;, &quot;cascade&quot;, &quot;set null&quot; or &quot;set default&quot;
   &quot;DELCONST&quot;     // Delete declarative constraint. Keywords &quot;restrict&quot;, &quot;cascade&quot;, &quot;set null&quot; or &quot;set default&quot;
   &quot;MINCARD&quot;      // Min cardinality
   &quot;MAXCARD&quot;      // Max cardinality
   &quot;POWNER&quot;       // Parent table owner
   &quot;COWNER&quot;       // child table owner
   &quot;CHCKONCMMT&quot;   // TRUE when check on commit is selected on the reference (ASA 6.0 specific)

For reference joins (couple of column in a reference),
the following system variables are available:
   &quot;CKEYCOLUMN&quot;   // generated code of the parent table column (primary key)
   &quot;FKEYCOLUMN&quot;   // generated code of the child table column (foreign key)
   &quot;PK&quot;           // primary key column generated code
   &quot;PKNAME&quot;       // primary key column name
   &quot;FK&quot;           // foreign key column generated code
   &quot;FKNAME&quot;       // foreign key column name
   &quot;AK&quot;           // alternate key column code (same as PK)
   &quot;AKNAME&quot;       // alternate key column name (same as PKNAME)
   &quot;COLTYPE&quot;      // primary column column datatype
   &quot;DEFAULT&quot;      // foreign key column default value
</a:Comment>
<c:Categories>
<o:BooleanTargetItem Id="o85">
<a:ObjectID>9834163B-764D-4AD4-9CE9-1EA51C9B1E1A</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Foreign key allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o86">
<a:ObjectID>4E9E2FC2-EA14-4D19-A3F7-1ECF361B86D2</a:ObjectID>
<a:Name>FKAutoIndex</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Foreign key is auto-indexed</a:Comment>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o87">
<a:ObjectID>FC45A337-6A2B-4EA3-910B-93D77732E678</a:ObjectID>
<a:Name>ConstName</a:Name>
<a:TextTargetItem.Value>FK_%.U8:CHILD%_%.U9:REFR%_%.U8:PARENT%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Constraint name template for foreign keys</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o88">
<a:ObjectID>A3F73CAD-D738-4B76-95C6-F541A35D8F33</a:ObjectID>
<a:Name>CheckOnCommit</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Referential integrity test differed after the COMMIT</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o89">
<a:ObjectID>DA93810D-ADAD-4943-A781-CEC7833C1903</a:ObjectID>
<a:Name>Add</a:Name>
<a:TextTargetItem.Value>foreign key (%FKEYCOLUMNS%)
      references %PARENT%[ (%CKEYCOLUMNS%)]</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for defining a foreign key</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o90">
<a:ObjectID>A1E5A146-EEEF-4188-8746-8588124A3A26</a:ObjectID>
<a:Name>DclUpdIntegrity</a:Name>
<a:TextTargetItem.Value>RESTRICT</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Declarative referential integrity constraint allowed for update</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o91">
<a:ObjectID>0546B656-A34B-43D7-B0B6-3AD538655AAD</a:ObjectID>
<a:Name>DclDelIntegrity</a:Name>
<a:TextTargetItem.Value>RESTRICT</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Declarative referential integrity constraint allowed for delete</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o92">
<a:ObjectID>6E6C7658-F8CA-4AD3-B03D-F2B4F04FC655</a:ObjectID>
<a:Name>PKey</a:Name>
<a:Code>PKEY</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
(parent table items are also available for keys)
   &quot;PKEYCOLUMNS&quot;  // list of primary key columns. Eg: A, B
   &quot;ISPKEY&quot;       // TRUE when the key is the primary key of the table
   &quot;KEY&quot;          // constraint name
   &quot;PKEY&quot;         // constraint name for primary key
   &quot;AKEY&quot;         // constraint name for alternate key
   &quot;ISMULTICOLN&quot;  // TRUE if key has more than one column
   &quot;CLUSTER&quot;      // keyword cluster</a:Comment>
<c:Categories>
<o:BooleanTargetItem Id="o93">
<a:ObjectID>1B05D419-B921-46CB-98B3-F6D01EE128CE</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Primary key allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o94">
<a:ObjectID>825E7352-E556-4888-ADBD-BB31316C1030</a:ObjectID>
<a:Name>PkAutoIndex</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Primary key is auto-indexed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o95">
<a:ObjectID>02753F5F-CEF4-4149-AABA-7399EC51A269</a:ObjectID>
<a:Name>ConstName</a:Name>
<a:TextTargetItem.Value>PK_%.U27:TABLE%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Constraint name template for primary keys</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o96">
<a:ObjectID>B194EACB-F77D-4109-AD62-696882D6852B</a:ObjectID>
<a:Name>Add</a:Name>
<a:TextTargetItem.Value>PRIMARY KEY (%PKEYCOLUMNS%)</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for defining a primary key</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o97">
<a:ObjectID>070BE364-BDBA-4F87-B7EA-169C86B64C34</a:ObjectID>
<a:Name>Key</a:Name>
<a:Code>KEY</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
(parent table items are also available for keys)
   &quot;COLUMNS&quot;      // List of columns of the key. Eg: &quot;A, B, C&quot;
   &quot;ISPKEY&quot;       // TRUE when the key is the primary key of the table
   &quot;KEY&quot;          // constraint name
   &quot;PKEY&quot;         // constraint name for primary key
   &quot;AKEY&quot;         // constraint name for alternate key
   &quot;ISMULTICOLN&quot;  // TRUE if key has more than one column
   &quot;CLUSTER&quot;      // keyword cluster
</a:Comment>
<c:Categories>
<o:BooleanTargetItem Id="o98">
<a:ObjectID>DE6BC456-A4BF-4074-A877-1DB6BC6DAE38</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>UNIQUE constraint allowed for tables</a:Comment>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o99">
<a:ObjectID>565B25FC-1AA8-476B-8C91-B34D74BD5883</a:ObjectID>
<a:Name>UniqConstAutoIndex</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>UNIQUE constraint is auto-indexed</a:Comment>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o100">
<a:ObjectID>2700953B-FBA7-4E71-9311-BE86E49FC58E</a:ObjectID>
<a:Name>ConstName</a:Name>
<a:TextTargetItem.Value>AK_%.U18:AKEY%_%.U8:TABLE%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Constraint name template for alternate keys</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o101">
<a:ObjectID>DA17B37C-9D13-433F-8283-DB93C5C1A1FC</a:ObjectID>
<a:Name>SqlAkeyIndex</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>SQL query to obtain the alternate key indexes of a table by ODBC</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o102">
<a:ObjectID>553CBCA2-ECDD-4E78-9379-21F8D56DCACA</a:ObjectID>
<a:Name>Add</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for defining an alternate key</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o103">
<a:ObjectID>5C1289CB-36FF-4FF0-ABB0-B51A8176936D</a:ObjectID>
<a:Name>Tablespace</a:Name>
<a:Code>TSPC</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
   &quot;TABLESPACE&quot;   // generated code of the tablespace
</a:Comment>
<c:Categories>
<o:TextTargetItem Id="o104">
<a:ObjectID>8F5B6C85-C773-4AE4-8025-D42631940037</a:ObjectID>
<a:Name>Create</a:Name>
<a:TextTargetItem.Value>CREATE CATALOG %TABLESPACE%
[%OPTIONS%]</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for creating a tablespace. Example: create tablespace %TABLESPACE%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o105">
<a:ObjectID>3CA6B6B4-B9C7-4A00-8EF4-1D93291CFC08</a:ObjectID>
<a:Name>Drop</a:Name>
<a:TextTargetItem.Value>DROP CATALOG %TABLESPACE%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for dropping a tablespace. Example: drop tablespace %TABLESPACE%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o106">
<a:ObjectID>C8767963-D122-48C3-8CFE-B91A9ED8EE56</a:ObjectID>
<a:Name>Options</a:Name>
<a:TextTargetItem.Value>SECURE %s</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Default options for creating a tablespace.</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o107">
<a:ObjectID>CC000542-461C-4B5C-887C-892613157618</a:ObjectID>
<a:Name>DefOptions</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Default values for tablespace options.</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o108">
<a:ObjectID>A7F4887D-3D0B-47D9-BA95-8170A1289AC9</a:ObjectID>
<a:Name>Storage</a:Name>
<a:Code>STOR</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
   &quot;STORAGE&quot;      // generated code of the storage
</a:Comment>
<c:Categories>
<o:TextTargetItem Id="o109">
<a:ObjectID>A5451C60-4AA8-4145-82D4-B8664E02FB39</a:ObjectID>
<a:Name>Create</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for creating a storage. Example: create storage %STORAGE%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o110">
<a:ObjectID>B1B9D958-5D3E-4D6F-95A7-9A287C724CE3</a:ObjectID>
<a:Name>Drop</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for dropping a storage. Example: drop storage %STORAGE%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o111">
<a:ObjectID>D5AF6483-B374-41BA-B102-F884C0CAA24E</a:ObjectID>
<a:Name>Options</a:Name>
<a:TextTargetItem.Value>CATALOG %s : category=tablespace
EXTENT : composite=yes, separator=yes, parenthesis=yes
{
   &lt;first_part&gt; %d : default=16
   &lt;second_part&gt; %d : default=64
}
MAXEXTENTS %d : default=160
FIRST KEY : composite=yes, separator=yes, parenthesis=yes
{
   &lt;field_value&gt; %s : multiple=yes
}
</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Default options for creating a storage</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o112">
<a:ObjectID>18756906-2E83-42BC-A6E1-BEC1FECAE82F</a:ObjectID>
<a:Name>DefOptions</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Default values for storage options</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o113">
<a:ObjectID>0F1D6ED9-028A-4128-8BCB-0B44DC1C0A94</a:ObjectID>
<a:Name>Database</a:Name>
<a:Code>DTBS</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
   &quot;DATABASE&quot;     // generated code of the database
</a:Comment>
<c:Categories>
<o:TextTargetItem Id="o114">
<a:ObjectID>2360D070-9E88-4CF1-840F-BA672753384A</a:ObjectID>
<a:Name>Create</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for creating a database. Example: create database %DATABASE%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o115">
<a:ObjectID>CE2DB2A1-C3A5-41A0-B9A1-45E7F93EC705</a:ObjectID>
<a:Name>Options</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Available options for creating a database</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o116">
<a:ObjectID>35F89A11-B707-4A06-BCA8-802E9E32D355</a:ObjectID>
<a:Name>DefOptions</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Default values for database options</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o117">
<a:ObjectID>BED46BF4-015A-476D-878D-738ACF453311</a:ObjectID>
<a:Name>OpenDatabase</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for opening a database. Example: open database %DATABASE%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o118">
<a:ObjectID>2276FD88-FF24-470A-A481-0251B6CD7347</a:ObjectID>
<a:Name>CloseDatabase</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for closing a database. Example: close database</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o119">
<a:ObjectID>1C72E666-5574-4944-BB83-2CD3EF88F94B</a:ObjectID>
<a:Name>Drop</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for dropping a database. Example: drop database %DATABASE%</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o120">
<a:ObjectID>A94C1271-CED1-4D0E-9642-81D3CCB1759D</a:ObjectID>
<a:Name>View</a:Name>
<a:Code>VIEW</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
   &quot;VIEW&quot;         // generated code of the view
   &quot;VIEWNAME&quot;     // view name
   &quot;VIEWCODE&quot;     // view code
   &quot;VIEWCOLN&quot;     // List of columns of the view. Eg: &quot;A, B, C&quot;
   &quot;SQL&quot;          // SQL text of the view. Eg: Select * from T1
   &quot;VIEWCHECK&quot;    // Keyword &quot;with check option&quot; if selected on the view
   &quot;SCRIPT&quot;       // complete view creation order. Eg: create view V1 as select * from T1
</a:Comment>
<c:Categories>
<o:TextTargetItem Id="o121">
<a:ObjectID>97506549-AFEF-4900-8DEC-E4E59ACBFC1A</a:ObjectID>
<a:Name>Create</a:Name>
<a:TextTargetItem.Value>[%R%??SECTION %S%
]CREATE VIEW %VIEW% %VIEWCOLN% as
%SQL%
[%VIEWCHECK%]</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for creating a view. Example: create view %VIEW%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o122">
<a:ObjectID>C3B5A686-652E-4C3F-A47F-E92E3BFE7154</a:ObjectID>
<a:Name>Drop</a:Name>
<a:TextTargetItem.Value>DROP VIEW %VIEW%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for dropping a view. Example: drop view %VIEW%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o123">
<a:ObjectID>CA5EE0C9-B3DE-44EA-B88E-7002E67840FF</a:ObjectID>
<a:Name>ViewComment</a:Name>
<a:TextTargetItem.Value>COMMENT ON VIEW %VIEW% IS %.Q:COMMENT%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for adding a view comment.</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o124">
<a:ObjectID>C869A1CD-04A9-4DFC-9D4B-704C5C549F2C</a:ObjectID>
<a:Name>ViewCheck</a:Name>
<a:TextTargetItem.Value>WITH CHECK OPTION</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Option for checking a view</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o125">
<a:ObjectID>4FE70046-B76A-4DF7-B5BA-E78A24E98B51</a:ObjectID>
<a:Name>DataType</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Contains data type translation entries. These entries list the correspondence between internal data types and the target database data types</a:Comment>
<c:Categories>
<o:MapTargetItem Id="o126">
<a:ObjectID>DB0A876B-42E8-4DB8-A0DD-A5A87FB5DF62</a:ObjectID>
<a:Name>AmcdDataType</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Data types translation table from internal data types to target database data types.
        %n is the length of the data type
        %s is the size of the data type
        %p is the precision of the data type</a:Comment>
<a:MapTargetItem.Value>&lt;UNDEF&gt;=&lt;Undefined&gt;
A=CHAR(1)
A%n=CHAR(%n)
LA=VARCHAR(1)
LA%n=VARCHAR(%n)
VA=VARCHAR(255)
VA%n=VARCHAR(%n)
LVA=VARCHAR(1)
LVA%n=VARCHAR(%n)
BT=SMALLINT
BT%n=DECIMAL(3)
SI=SMALLINT
I=INTEGER
LI=LARGEINT
N=NUMERIC
N%n=NUMERIC(%n)
N%s,%p=NUMERIC(%s,%p)
DC=DECIMAL(6)
DC%n=DECIMAL(%n)
DC%s,%p=DECIMAL(%s,%p)
SF=REAL
F=FLOAT
F%n=FLOAT(%n)
LF=DOUBLE PRECISION
MN=NUMERIC(8,2)
MN%n=NUMERIC(%n)
MN%s,%p=NUMERIC(%s,%p)
D=DATE
T=TIME
DT=DATETIME SECOND
TS=TIMESTAMP
BL=SMALLINT
NO=NUMERIC(6)
NO%n=NUMERIC(%n)
BIN%n=VARCHAR(%n)
LBIN=VARCHAR(4059)
LBIN%n=VARCHAR(%n)
TXT=VARCHAR(4059)
TXT%n=VARCHAR(%n)
MBT=CHAR
MBT%n=CHAR(%n)
VMBT=VARCHAR(255)
VMBT%n=VARCHAR(%n)
PIC=PIC X(4061)
PIC%n=PIC X(%n)
BMP=PIC X(4061)
BMP%n=PIC X(%n)
OLE=PIC X(4061)
OLE%n=PIC X(%n)
*=CHAR(10)</a:MapTargetItem.Value>
<a:List>&lt;UNDEF&gt;
A
A%n
LA
LA%n
VA
VA%n
LVA
LVA%n
BT
BT%n
SI
I
LI
N
N%n
N%s,%p
DC
DC%n
DC%s,%p
SF
F
F%n
LF
MN
MN%n
MN%s,%p
D
T
DT
TS
BL
NO
NO%n
BIN%n
LBIN
LBIN%n
TXT
TXT%n
MBT
MBT%n
VMBT
VMBT%n
PIC
PIC%n
BMP
BMP%n
OLE
OLE%n
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o127">
<a:ObjectID>81656F34-3972-4DDA-B2E9-F633770EC754</a:ObjectID>
<a:Name>PhysDataType</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Data types translation table from target database data types to internal data types.</a:Comment>
<a:MapTargetItem.Value>&lt;Undefined&gt;=&lt;UNDEF&gt;
CHARACTER=A1
CHARACTER(%n)=A%n
CHAR=A1
CHAR(%n)=A%n
VARCHAR=VA1
VARCHAR(%n)=VA%n
VARCHARACTER=VA1
VARCHARACTER(%n)=VA%n
SMALLINT=SI
INT=I
INTEGER=I
LARGEINT=LI
NUMERIC=N
NUMERIC(%n)=N%n
NUMERIC(%s,%p)=N%s,%p
DEC(%n)=DC%n
DEC(%s,%p)=DC%s,%p
DECIMAL(%n)=DC%n
DECIMAL(%s,%p)=DC%s,%p
PIC 9=DC
PIC 9(%n)=DC%n
PIC S9(%n)=DC%n
PIC S9(%s)V9(%p)=DC%s,%p
PICTURE 9=DC
PICTURE 9(%n)=DC%n
PICTURE S9(%n)=DC%n
PICTURE S9(%s)V9(%p)=DC%s,%p
REAL=SF
FLOAT=F
FLOAT(%n)=F%n
DOUBLE PRECISION=LF
DATE=D
TIME=T
DATETIME=DT
INTERVAL=DT
TIMESTAMP=TS
PIC X(%n)=PIC%n
PICTURE X(%n)=PIC%n
*=A10
DATETIME YEAR TO MONTH=D
DATETIME YEAR TO DAY=D
DATETIME YEAR TO HOUR=DT
DATETIME YEAR TO MINUTE=DT
DATETIME YEAR TO SECOND=DT
DATETIME YEAR TO FRACTION(%n)=DT
DATETIME MONTH TO DAY=D
DATETIME MONTH TO HOUR=DT
DATETIME MONTH TO MINUTE=DT
DATETIME MONTH TO SECOND=DT
DATETIME MONTH TO FRACTION(%n)=DT
DATETIME DAY TO HOUR=DT
DATETIME DAY TO MINUTE=DT
DATETIME DAY TO SECOND=DT
DATETIME DAY TO FRACTION(%n)=DT
DATETIME HOUR TO MINUTE=T
DATETIME HOUR TO SECOND=T
DATETIME HOUR TO FRACTION(%n)=T
DATETIME MINUTE TO SECOND=T
DATETIME MINUTE TO FRACTION(%n)=T
DATETIME SECOND TO FRACTION(%n)=T</a:MapTargetItem.Value>
<a:List>&lt;Undefined&gt;
CHARACTER
CHARACTER(%n)
CHAR
CHAR(%n)
VARCHAR
VARCHAR(%n)
VARCHARACTER
VARCHARACTER(%n)
SMALLINT
INT
INTEGER
LARGEINT
NUMERIC
NUMERIC(%n)
NUMERIC(%s,%p)
DEC(%n)
DEC(%s,%p)
DECIMAL(%n)
DECIMAL(%s,%p)
PIC 9
PIC 9(%n)
PIC S9(%n)
PIC S9(%s)V9(%p)
PICTURE 9
PICTURE 9(%n)
PICTURE S9(%n)
PICTURE S9(%s)V9(%p)
REAL
FLOAT
FLOAT(%n)
DOUBLE PRECISION
DATE
TIME
DATETIME
INTERVAL
TIMESTAMP
PIC X(%n)
PICTURE X(%n)
DATETIME YEAR TO MONTH
DATETIME YEAR TO DAY
DATETIME YEAR TO HOUR
DATETIME YEAR TO MINUTE
DATETIME YEAR TO SECOND
DATETIME YEAR TO FRACTION(%n)
DATETIME MONTH TO DAY
DATETIME MONTH TO HOUR
DATETIME MONTH TO MINUTE
DATETIME MONTH TO SECOND
DATETIME MONTH TO FRACTION(%n)
DATETIME DAY TO HOUR
DATETIME DAY TO MINUTE
DATETIME DAY TO SECOND
DATETIME DAY TO FRACTION(%n)
DATETIME HOUR TO MINUTE
DATETIME HOUR TO SECOND
DATETIME HOUR TO FRACTION(%n)
DATETIME MINUTE TO SECOND
DATETIME MINUTE TO FRACTION(%n)
DATETIME SECOND TO FRACTION(%n)
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o128">
<a:ObjectID>F5AD13C4-1690-423E-9BF6-7B44DA78330D</a:ObjectID>
<a:Name>PhysDttpSize</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Table of storage sizes of target database data type</a:Comment>
</o:MapTargetItem>
<o:MapTargetItem Id="o129">
<a:ObjectID>C0D5A305-98A3-4C9A-BC09-6112E8F1AC2D</a:ObjectID>
<a:Name>PhysOdbcDataType</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Data types translation table from target database data types to ODBC data types.</a:Comment>
<a:MapTargetItem.Value>INT=INTEGER
DEC=DECIMAL
DEC(%n)=DECIMAL(%n)
DEC(%s,%p)=DECIMAL(%s,%p)</a:MapTargetItem.Value>
<a:List>INT
DEC
DEC(%n)
DEC(%s,%p)
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:ProfileTargetItem Id="o130">
<a:ObjectID>7DE059CB-EEF2-407F-904B-7C03315745A0</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o131">
<a:ObjectID>41726CBA-2E6A-4AC6-84BC-EB4EAD801192</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o132">
<a:TypePublicName>ExtendedAttributeTypeTargetItem</a:TypePublicName>
<a:ObjectID>F3DBE414-EC99-4D61-8BEB-44214028627E</a:ObjectID>
<a:Name>Extended Attribute Types</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTypeTargetItem Id="o133">
<a:ObjectID>E766EABA-33EA-4277-9F1B-621BD9E3B9DF</a:ObjectID>
<a:Name>ExtIntegerTypeList</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>List of Extended Datatype for integer columns</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTypeTargetItem.ListOfValues>signed
unsigned</a:ExtendedAttributeTypeTargetItem.ListOfValues>
</o:ExtendedAttributeTypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o134">
<a:ObjectID>B664430F-1A56-46C9-B747-1D7EACC6B059</a:ObjectID>
<a:Name>Column</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o135">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>BE3A7BF9-F5C3-4248-9F60-DDD8DB5F9BAD</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o136">
<a:ObjectID>E1F10740-C7BE-4526-945F-5E9FCE8AFBAD</a:ObjectID>
<a:Name>ExtType</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Specify one extended type for integer columns</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ValidateDataType>0</a:ValidateDataType>
<c:ExtendedAttributeType>
<o:ExtendedAttributeTypeTargetItem Ref="o133"/>
</c:ExtendedAttributeType>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
</c:Categories>
</o:DBMS>

</DBMS>