<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a36f71c2-4e9c-4f27-91c3-cbc7077f451c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44351/Remote/MyWcf.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyWcf.xsd" MetadataType="Schema" ID="fb80bd22-13ad-4974-a193-e69ebd4bd440" SourceId="1" SourceUrl="https://localhost:44351/Remote/MyWcf.svc?xsd=xsd2" />
    <MetadataFile FileName="MyWcf1.xsd" MetadataType="Schema" ID="34a8ba85-2c95-4fb5-bcb4-f6d8e5bfc2b7" SourceId="1" SourceUrl="https://localhost:44351/Remote/MyWcf.svc?xsd=xsd1" />
    <MetadataFile FileName="MyWcf.wsdl" MetadataType="Wsdl" ID="505f4993-0550-4bcc-a4ad-3e0dfaa68e7d" SourceId="1" SourceUrl="https://localhost:44351/Remote/MyWcf.svc?wsdl" />
    <MetadataFile FileName="MyWcf.disco" MetadataType="Disco" ID="f2d3ecd8-9b8d-4c43-b077-6ace3ebc1ea1" SourceId="1" SourceUrl="https://localhost:44351/Remote/MyWcf.svc?disco" />
    <MetadataFile FileName="MyWcf2.xsd" MetadataType="Schema" ID="f9c30848-e60e-4cd6-9390-16c095bbbd8b" SourceId="1" SourceUrl="https://localhost:44351/Remote/MyWcf.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>