<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" Code="Visual Basic 6" Family="VB6" HasExtendedMetaClass="FALSE" ID="{359CAA2F-A7B2-40C9-83E9-9D36B9ACF335}" LastModificationDate="1337774896" Name="Visual Basic 6 (Deprecated)" Objects="125" Symbols="0" Type="{1811206C-1A4B-11D1-83D9-444553540000}" signature="XOL_XML" version="16.5.5.4689"?>
<!-- do not edit this file -->

<DVTL xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:ObjectLanguage Id="o1">
<a:ObjectID>359CAA2F-A7B2-40C9-83E9-9D36B9ACF335</a:ObjectID>
<a:Name>Visual Basic 6 (Deprecated)</a:Name>
<a:Code>Visual Basic 6</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1337774896</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:Comment>This object language definition is based on the Visual Basic 6 language specification.</a:Comment>
<a:Family>VB6</a:Family>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:ObjectID>FCD7F80E-1E36-440A-90D1-67423780FE57</a:ObjectID>
<a:Name>Settings</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Categories>
<o:TargetCategory Id="o3">
<a:ObjectID>88DB1CBA-764C-41F3-B512-4CE9FFC48069</a:ObjectID>
<a:Name>Constants</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Categories>
<o:StringTargetItem Id="o4">
<a:ObjectID>FEA8FFF2-5EEE-4227-B6CA-DD35D0982B1A</a:ObjectID>
<a:Name>Null</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Null (Zero) Constant</a:Comment>
<a:StringTargetItem.Value>0</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:StringTargetItem Id="o5">
<a:ObjectID>EBA5CA09-E714-4393-9972-8A829E95936F</a:ObjectID>
<a:Name>True</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>True Constant</a:Comment>
<a:StringTargetItem.Value>TRUE</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:StringTargetItem Id="o6">
<a:ObjectID>C0D3F840-7F37-40CC-B10D-30B2533F47BB</a:ObjectID>
<a:Name>False</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>False Constant</a:Comment>
<a:StringTargetItem.Value>FALSE</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:StringTargetItem Id="o7">
<a:ObjectID>2B4A0472-8A5F-44F4-B566-26529C6188C6</a:ObjectID>
<a:Name>Void</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Void Constant</a:Comment>
<a:StringTargetItem.Value>void</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:StringTargetItem Id="o8">
<a:ObjectID>9AF9E491-6275-4ABC-A85B-8B89380E2EB1</a:ObjectID>
<a:Name>Bool</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Boolean Constant</a:Comment>
<a:StringTargetItem.Value>boolean</a:StringTargetItem.Value>
</o:StringTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o9">
<a:ObjectID>A9FE3C15-BB79-4D44-AA39-A36C2A76A7CC</a:ObjectID>
<a:Name>DataTypes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Categories>
<o:MapTargetItem Id="o10">
<a:ObjectID>1ACD6475-C673-4EE8-AA23-0F0F79CFF390</a:ObjectID>
<a:Name>BasicDataTypes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>VB Data Types</a:Comment>
<a:MapTargetItem.Value>Boolean=BL
Integer=I
Long=LI
Single=F
Double=N
Byte=BT
*=TXT</a:MapTargetItem.Value>
<a:List>Boolean
Integer
Long
Single
Double
Byte
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o11">
<a:ObjectID>0B7727B5-C125-44DA-8100-FB862DB76FBC</a:ObjectID>
<a:Name>AdditionalDataTypes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>Currency=TXT
Date=DT
String=VA254
Variant=ANY
Object=ANY</a:MapTargetItem.Value>
<a:List>Currency
Date
String
Variant
Object
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o12">
<a:ObjectID>062E9E1C-5E89-4F82-9085-BF72DE1678DA</a:ObjectID>
<a:Name>ConceptualDataTypes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Conceptual Data Types</a:Comment>
<a:MapTargetItem.Value>A%n=String
VA%n=String
LA=String
LA%n=String
LVA=String
LVA%n=String
BT=Byte
BT%n=Byte
SI=Integer
I=Integer
LI=Long
N=Double
N%n=Double
N%s,%p=Double
DC=Double
DC%n=Double
DC%s,%p=Double
SF=Float
F=Float
F%n=Float
LF=Double
MN=Double
MN%n=Double
MN%s,%p=Double
BL=Boolean
NO=Long
NO%n=Long
BIN%n=String
LBIN=String
LBIN%n=String
TXT=String
TXT%n=String
MBT=char
MBT%n=String
VMBT=String
VMBT%n=String
PIC=String
PIC%n=String
BMP=String
BMP%n=String
OLE=String
OLE%n=String
ANY=Variant
*=String</a:MapTargetItem.Value>
<a:List>A%n
VA%n
LA
LA%n
LVA
LVA%n
BT
BT%n
SI
I
LI
N
N%n
N%s,%p
DC
DC%n
DC%s,%p
SF
F
F%n
LF
MN
MN%n
MN%s,%p
BL
NO
NO%n
BIN%n
LBIN
LBIN%n
TXT
TXT%n
MBT
MBT%n
VMBT
VMBT%n
PIC
PIC%n
BMP
BMP%n
OLE
OLE%n
ANY
</a:List>
</o:MapTargetItem>
<o:StringTargetItem Id="o13">
<a:ObjectID>90308B3E-28D1-4994-8923-8F5BF03FD402</a:ObjectID>
<a:Name>DefaultDataType</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:StringTargetItem.Value>Integer</a:StringTargetItem.Value>
</o:StringTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o14">
<a:ObjectID>6C3603AC-9412-4194-83AF-2FF0F4B8DBC4</a:ObjectID>
<a:Name>Events</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o15">
<a:ObjectID>665B49C8-6A38-4D7B-B0B3-05924E69CDC3</a:ObjectID>
<a:Name>StandardEvents</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o16">
<a:ObjectID>3C672999-137D-431E-9BDB-B0720D1B61D2</a:ObjectID>
<a:Name>Namings</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:StringTargetItem Id="o17">
<a:ObjectID>070E74DD-E44E-49F5-9C10-62A8676841B8</a:ObjectID>
<a:Name>IllegalChar</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:StringTargetItem.Value>&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:MapTargetItem Id="o18">
<a:ObjectID>F2D27FE4-F48C-47A6-8DB6-0A32CD3F34A2</a:ObjectID>
<a:Name>GetterName</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>boolean=is%Name%
*=get%Name%</a:MapTargetItem.Value>
<a:List>boolean
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o19">
<a:ObjectID>C85A7417-6267-47C7-92EF-06D378A44FA0</a:ObjectID>
<a:Name>GetterCode</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>boolean=is%Code%
*=get%Code%</a:MapTargetItem.Value>
<a:List>boolean
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o20">
<a:ObjectID>CE84D910-66D3-4C9F-AE87-10052625B1AC</a:ObjectID>
<a:Name>SetterName</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>*=set%Name%</a:MapTargetItem.Value>
</o:MapTargetItem>
<o:MapTargetItem Id="o21">
<a:ObjectID>F18D197F-5D7F-4B6D-8245-573731267800</a:ObjectID>
<a:Name>SetterCode</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>*=set%Code%</a:MapTargetItem.Value>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:ProfileTargetItem Id="o22">
<a:ObjectID>CC8D7D05-CE64-4EB3-BD5F-6E761155558C</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MetaClassTargetItem Id="o23">
<a:ObjectID>CA05CAAC-99BF-49A6-BA14-3B86135BA96E</a:ObjectID>
<a:Name>Class</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o24">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>691CC0F5-65C4-4450-92D0-0A1906EB9A73</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o25">
<a:ObjectID>6054E78A-CCA4-4214-82A2-41A4190EF287</a:ObjectID>
<a:Name>definition</a:Name>
<a:TemplateTargetItem.Value>&#39; Attributes
[%attributes(-)%\n]\
[%associations(-)%\n]\
[%attributes(+)%\n]\
[%associations(+)%\n]\

&#39; Properties
[%properties%\n]\

&#39; Implements
[%implements%\n]\

&#39; Procedures
[%procedures%\n]\

&#39; Functions
[%functions%\n]\</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o26">
<a:ObjectID>038D07D6-66A1-4017-80A5-AF090EFEE6D4</a:ObjectID>
<a:Name>implements</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(Realizations)
Implements %Interface.Code%
.next(\n)</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o27">
<a:ObjectID>2B33B6A2-0B84-4AF0-A55F-DD184F8EA736</a:ObjectID>
<a:Name>attributes</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(Attributes)
   .if (((%@1% == +) and (%Visibility% == +) and (%Stereotype% != Property)) or ((%@1% == -) and ((%Visibility% != +) or (%Stereotype% == Property))))
%definition%
   .endif(\n)
.next
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>@1: input param {+,-} visibility filter</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o28">
<a:ObjectID>342528F8-22B7-4B07-BD3C-68B092649C03</a:ObjectID>
<a:Name>associations</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(AssociationsA)
   .if ((%@1% == +) and (%RoleBVisibility% == +)) or ((%@1% == -) and (%RoleBVisibility% != +))
%roleBDefinition%
   .endif(\n)
.next
.foreach_item(AssociationsB)
   .if ((%@1% == +) and (%RoleAVisibility% == +)) or ((%@1% == -) and (%RoleAVisibility% != +))
%roleADefinition%
   .endif(\n)
.next
.if ((%@1% == +) and (%Association%))
%Association.asscClassDefinition%
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>@1: input param {+,-} visibility filter</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o29">
<a:ObjectID>AD72C8D8-49D2-4FA0-B7CF-B6F757F9E808</a:ObjectID>
<a:Name>properties</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(Operations)
[%isAccessor%?%definition%\n\n]
.next</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o30">
<a:ObjectID>C0A3441A-1607-4DA3-A53D-FCCF4A6C73C3</a:ObjectID>
<a:Name>Interface</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o31">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>3F7FBED7-9D7E-4C6B-A253-A35ACA9957A9</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o32">
<a:ObjectID>AF43750D-8FCE-42DE-88CE-7963F3152624</a:ObjectID>
<a:Name>definition</a:Name>
<a:TemplateTargetItem.Value>&#39;Procedures
%procedures%

&#39;Functions
%functions%</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o33">
<a:ObjectID>BD5B9011-4043-4089-94B8-73D737297889</a:ObjectID>
<a:Name>Parameter</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o34">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>84E69AA1-64A5-48BD-A2E8-6E93B24C8774</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o35">
<a:ObjectID>3A4A8F08-AA81-4A59-B9DF-73C77914648A</a:ObjectID>
<a:Name>definition</a:Name>
<a:TemplateTargetItem.Value>[%Array%?ParamArray:[%isPassedByRef%?ByRef:ByVal]] %Code% As %DataType%</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o36">
<a:ObjectID>45E7E059-B8E9-4479-982A-156A15DDBB9B</a:ObjectID>
<a:Name>isPassedByRef</a:Name>
<a:TemplateTargetItem.Value>.bool (%ParameterType% == IO) or (%ParameterType% == O)</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o37">
<a:ObjectID>7161B115-B552-4225-B824-8377F374933E</a:ObjectID>
<a:Name>Classifier</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o38">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>4B075A10-1D4A-43D8-BB05-D98290678708</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o39">
<a:ObjectID>87DAE8CC-C5B5-4AA3-B096-3CE0E73F6C88</a:ObjectID>
<a:Name>fileHeader</a:Name>
<a:TemplateTargetItem.Value>&#39;***********************************************************************
&#39; Module:  %moduleFilename%
&#39; Author:  %Modifier%
&#39; Modified: %ModificationDate%
&#39; Purpose: 

.foreach_line(%Comment%,&#39; Comment: ,\n)
%CurrentLine%
.next(&quot;\n&#39;          &quot;)
&#39;***********************************************************************

VERSION 1.0 CLASS
BEGIN
  MultiUse            = -1 &#39;True
  Persistable         =  0 &#39;NotPersistable
  DataBindingBehavior =  0 &#39;vbNone
  DataSourceBehavior  =  0 &#39;vbNone
  MTSTransactionMode  =  0 &#39;NotAnMTSObject
END
Attribute VB_Name            = &quot;%Code%&quot;
Attribute VB_GlobalNameSpace = [%VB_GlobalNameSpace%?True:False]
Attribute VB_Creatable       = [%VB_Creatable%?True:False]
Attribute VB_Exposed         = [%VB_Exposed%?True:False]
Attribute VB_PredeclaredId   = False

Option Explicit</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o40">
<a:ObjectID>A8D4EA07-A36B-41B3-A2AF-54FBF5B378D5</a:ObjectID>
<a:Name>procedures</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(Operations)
[%isSub%?%definition%\n\n]
.next</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o41">
<a:ObjectID>1E3D6023-FBAF-4186-BAEE-59B4BFF1EA1C</a:ObjectID>
<a:Name>functions</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(Operations)
[%isFunction%?%definition%\n\n]
.next</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TypedCategoryTargetItem Id="o42">
<a:ObjectID>E929649D-D41D-45BC-B150-3C3624A2B2BE</a:ObjectID>
<a:Name>Helpers</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o43">
<a:ObjectID>B6B8554C-0E62-4E98-B33F-1C8D0091080F</a:ObjectID>
<a:Name>moduleFilename</a:Name>
<a:TemplateTargetItem.Value>%Code%.cls</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o44">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:ObjectID>CCD6E42D-B5BD-41A2-B28E-D780F4D5640C</a:ObjectID>
<a:Name>Generated Files</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o45">
<a:ObjectID>006B6A4E-D53A-4D31-A774-4BFE1C47F414</a:ObjectID>
<a:Name>module</a:Name>
<a:TemplateTargetItem.Value>%fileHeader%

%definition%</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Filename>%moduleFilename%</a:Filename>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o46">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>DB3FB910-A0F3-4C94-AD37-C455A42BCFEE</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o47">
<a:ObjectID>1ABB6419-3634-401F-8221-B1087EEB5712</a:ObjectID>
<a:Name>VB_Creatable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Attribute used to define VB_Creatable module attribute.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.Value>true</a:ExtendedAttributeTargetItem.Value>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o48">
<a:ObjectID>ED618D70-A952-43D9-85E4-B583590E9990</a:ObjectID>
<a:Name>VB_Exposed</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Attribute used to define VB_Exposed module attribute.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.Value>false</a:ExtendedAttributeTargetItem.Value>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o49">
<a:ObjectID>FD8AEAF6-A732-48EF-BAD1-682D8F3FE535</a:ObjectID>
<a:Name>VB_GlobalNameSpace</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Attribute used to define VB_GlobalNameSpace module attribute.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.Value>false</a:ExtendedAttributeTargetItem.Value>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o50">
<a:ObjectID>F0BA1584-D4C0-468F-B2C3-9CFE7742B834</a:ObjectID>
<a:Name>Attribute</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o51">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>CBB61FE8-894B-43EC-B4C7-1093D3B48BB3</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o52">
<a:ObjectID>CC03B29F-7F58-4C3B-85E4-3566E59D801B</a:ObjectID>
<a:Name>definition</a:Name>
<a:TemplateTargetItem.Value>.if (%Frozen% == F) and (%InitialValue% != &quot;&quot;)
[%comment%\n]\
%visibility% Const %code% As %DataType% = %InitialValue%
.elsif (%Multiple% == false)
[%comment%\n]\
%visibility% %code% As %DataType%
.elsif (%isInteger(Multiplicity)%)
[%comment%\n]\
%visibility% Dim %code%(%Multiplicity%) As %DataType%
.else
[%comment%\n]\
%visibility% Dim %code%() As %DataType%
.endif
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TypedCategoryTargetItem Id="o53">
<a:ObjectID>082885C5-DBAB-42D2-927A-239028855995</a:ObjectID>
<a:Name>Helpers</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o54">
<a:ObjectID>628FE0C7-4DE3-4D13-96C6-E48EDDB1C93F</a:ObjectID>
<a:Name>visibility</a:Name>
<a:TemplateTargetItem.Value>.if (%Visibility% == +)
Public
.else
Private
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o55">
<a:ObjectID>DFBD4BEF-93F8-47B7-9BB9-415177FFBF35</a:ObjectID>
<a:Name>comment</a:Name>
<a:TemplateTargetItem.Value>.foreach_line(%Comment%)
&#39; %CurrentLine% 
.next</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o56">
<a:ObjectID>B3EE08BF-372C-4ED4-B5E3-5EBD14F4183A</a:ObjectID>
<a:Name>propertyAttributeCode</a:Name>
<a:TemplateTargetItem.Value>m%.FU:Code%</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o57">
<a:ObjectID>801DA007-26B5-475E-81C8-8EB53A18A833</a:ObjectID>
<a:Name>code</a:Name>
<a:TemplateTargetItem.Value>.if (%Stereotype% == Property)
%propertyAttributeCode%
.else
%Code%
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o58">
<a:ObjectID>C4A89BF7-5FE1-4DEB-982E-C0D090BEB896</a:ObjectID>
<a:Name>Association</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o59">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>0F27422F-F388-47B6-8B25-9CDA2141142D</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o60">
<a:ObjectID>C13862D0-A351-4B9F-9FED-4FA7FC7C5E7E</a:ObjectID>
<a:Name>roleBDefinition</a:Name>
<a:TemplateTargetItem.Value>.if (%RoleBNavigability%) and (%RoleBMigratedAttribute% == null)
   .if (%AssociationClass%)
      .if (%RoleBMultiple% == false)
Public %Code%[%isReflexive%?B] As %AssociationClass.Code%
      .elsif (%isInteger(RoleBMultiplicity)%)
Public Dim %Code%[%isReflexive%?B](%RoleBMultiplicity%) As %AssociationClass.Code%
      .else
Public Dim %Code%[%isReflexive%?B]() As %AssociationClass.Code%
      .endif
   .else
      .if (%RoleBMultiple% == false)
%roleBVisibility% %roleBCode% As %ClassB.Code%
      .elsif (%isInteger(RoleBMultiplicity)%)
%roleBVisibility% Dim %roleBCode%(%RoleBMultiplicity%) As %ClassB.Code%
      .else
%roleBVisibility% Dim %roleBCode%() As %ClassB.Code%
      .endif
   .endif
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o61">
<a:ObjectID>57E64526-A416-4952-A5FB-9558F521CA0C</a:ObjectID>
<a:Name>roleADefinition</a:Name>
<a:TemplateTargetItem.Value>.if (%RoleANavigability%) and (%RoleAMigratedAttribute% == null)
   .if (%AssociationClass%)
      .if (%RoleAMultiple% == false)
Public %Code%[%isReflexive%?A] As %AssociationClass.Code%
      .else (%isInteger(RoleAMultiplicity)%)
Public Dim %Code%[%isReflexive%?A](%RoleAMultiplicity%) As %AssociationClass.Code%
      .else
Public Dim %Code%[%isReflexive%?A]() As %AssociationClass.Code%
      .endif
   .else
      .if (%RoleAMultiple% == false)
%roleAVisibility% %roleACode% As %ClassA.Code%
      .elsif (%isInteger(RoleAMultiplicity)%)
%roleAVisibility% Dim %roleACode%(%RoleAMultiplicity%) As %ClassA.Code%
      .else
%roleAVisibility% Dim %roleACode%() As %ClassA.Code%
      .endif
   .endif
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o62">
<a:ObjectID>7913805F-FAD7-4D5B-9DDC-DD8E0D0021CA</a:ObjectID>
<a:Name>asscClassDefinition</a:Name>
<a:TemplateTargetItem.Value>.if (%RoleANavigability%) and (%RoleAMigratedAttribute% == null)
%roleACode% As %ClassA.Code%
.endif(\n)
.if (%RoleBNavigability%) and (%RoleBMigratedAttribute% == null)
%roleBCode% As %ClassB.Code%
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TypedCategoryTargetItem Id="o63">
<a:ObjectID>E6335E6C-0F47-4E22-8A0E-A1CBAE84C7EC</a:ObjectID>
<a:Name>helpers</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o64">
<a:ObjectID>4D298D0A-A8B1-4CCF-B76F-CC5451ED0245</a:ObjectID>
<a:Name>roleBCode</a:Name>
<a:TemplateTargetItem.Value>.if (%RoleBNavigability%) and (%RoleBMigratedAttribute% == null)
   .if (%RoleBName%)
%RoleBName%
   .else
%.FL:ClassB.Code%[%isReflexive%?B:[%AssociationClass%?B]]
   .endif
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o65">
<a:ObjectID>B836F9C4-AF39-414B-A6D9-5F9C55E4FA68</a:ObjectID>
<a:Name>roleACode</a:Name>
<a:TemplateTargetItem.Value>.if (%RoleANavigability%) and (%RoleAMigratedAttribute% == null)
   .if (%RoleAName%)
%RoleAName%
   .else
%.FL:ClassA.Code%[%isReflexive%?A:[%AssociationClass%?A]]
   .endif
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o66">
<a:ObjectID>905B2BC8-4674-4EC2-A573-838DEBAA3E20</a:ObjectID>
<a:Name>isReflexive</a:Name>
<a:TemplateTargetItem.Value>.if (%ClassA.ObjectID% == %ClassB.ObjectID%)
true
.else
false
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o67">
<a:ObjectID>C3A5C37D-18D6-4612-A0FD-6D8C8118E438</a:ObjectID>
<a:Name>roleAVisibility</a:Name>
<a:TemplateTargetItem.Value>.if (%RoleAVisibility% == +)
Public
.else
Private
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o68">
<a:ObjectID>20C82627-1735-453D-AD98-657411B4399F</a:ObjectID>
<a:Name>roleBVisibility</a:Name>
<a:TemplateTargetItem.Value>.if (%RoleBVisibility% == +)
Public
.else
Private
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o69">
<a:TypePublicName>StereotypeTargetItem</a:TypePublicName>
<a:ObjectID>0D9FD9E0-CE7E-4FAC-B3FE-B58E35F2356A</a:ObjectID>
<a:Name>Stereotypes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:StereotypeTargetItem Id="o70">
<a:ObjectID>07C0A6AA-6959-47EB-86DE-8A9A1B3DE064</a:ObjectID>
<a:Name>implicit</a:Name>
<a:Code>implicit</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>implicit</a:Comment>
</o:StereotypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o71">
<a:ObjectID>E5FD61F5-D63A-4EC8-8F1C-31D76641502F</a:ObjectID>
<a:Name>Operation</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o72">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>917F6C1F-6DC2-4641-96EF-0F07E4E03B42</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o73">
<a:ObjectID>1053892D-9E37-478C-B570-5C54A39E3923</a:ObjectID>
<a:Name>definition</a:Name>
<a:TemplateTargetItem.Value>[%comment%\n]%Signature%
   %Body%
End %type%</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TypedCategoryTargetItem Id="o74">
<a:ObjectID>C7B2F2F5-C671-4922-A1CA-E7722B112916</a:ObjectID>
<a:Name>Helpers</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o75">
<a:ObjectID>72B1E9D4-E116-4418-97AA-5C507CD90506</a:ObjectID>
<a:Name>visibility</a:Name>
<a:TemplateTargetItem.Value>.if (%Visibility% == +)
Public
.elsif (%Visibility% == *)
Friend
.else
Private
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o76">
<a:ObjectID>B527443F-46B0-40C3-9AF2-A4E206EE08E9</a:ObjectID>
<a:Name>comment</a:Name>
<a:TemplateTargetItem.Value>.foreach_line(%Comment%)
&#39; %CurrentLine% 
.next</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o77">
<a:ObjectID>6D3E51D2-A991-4BE4-94FD-BF28FA0B5C88</a:ObjectID>
<a:Name>isFunction</a:Name>
<a:TemplateTargetItem.Value>.if (%ReturnType% != void) and (%isAccessor% == false)
true
.else
false
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o78">
<a:ObjectID>683B9091-3B35-4125-9FBD-1BA399B20ABC</a:ObjectID>
<a:Name>isSub</a:Name>
<a:TemplateTargetItem.Value>.if (%ReturnType% == void) and (%isAccessor% == false)
true
.else
false
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o79">
<a:ObjectID>4015518E-4771-40A7-AEA9-CCF6770DBA9E</a:ObjectID>
<a:Name>isPropertyGet</a:Name>
<a:TemplateTargetItem.Value>.if (%isAccessor%) and (%Stereotype% == Getter)
true
.else
false
.endif
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o80">
<a:ObjectID>D0F05B2F-DDC5-4C15-A2A3-00A20F09CA37</a:ObjectID>
<a:Name>isPropertyLet</a:Name>
<a:TemplateTargetItem.Value>.if (%isAccessor%) and (%Stereotype% == Setter)
true
.else
false
.endif
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o81">
<a:ObjectID>12BEF588-3EA7-4C56-90FF-1AC8427A9C1A</a:ObjectID>
<a:Name>isAccessor</a:Name>
<a:TemplateTargetItem.Value>[%GetSetAttribute%?true:false]</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o82">
<a:ObjectID>05958AEC-469E-40A5-9B31-083E26B58B48</a:ObjectID>
<a:Name>type</a:Name>
<a:TemplateTargetItem.Value>.if (%isAccessor%)
Property
.elsif (%isFunction%)
Function
.else
Sub
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TemplateTargetItem Id="o83">
<a:ObjectID>453AFB13-387E-4D2E-9CC4-27F0C0FA7B73</a:ObjectID>
<a:Name>parameters</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(Parameters)
%definition%
.next(&quot;, &quot;)</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o84">
<a:ObjectID>0F3CECF3-9017-4E46-82E0-5072DC19B7CD</a:ObjectID>
<a:Name>DefaultBody</a:Name>
<a:TemplateTargetItem.Value>&#39; TODO : implement</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Default body for a new operation or an operation whose body contains the string %DefaultBody%
</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o85">
<a:TypePublicName>CriterionTargetItem</a:TypePublicName>
<a:ObjectID>D42193F2-1F99-4700-9434-5F745FAA4E27</a:ObjectID>
<a:Name>Criteria</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:CriterionTargetItem Id="o86">
<a:ObjectID>2087E511-F9CD-4032-834F-DCF54762046C</a:ObjectID>
<a:Name>Sub</a:Name>
<a:CriterionTargetItem.Value>(%isSub%)</a:CriterionTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o87">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>834C3A52-22E4-43CE-8C7D-AA57EDD39EDB</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o88">
<a:ObjectID>817EC4C4-173A-42F9-9340-89489A434987</a:ObjectID>
<a:Name>Signature</a:Name>
<a:TemplateTargetItem.Value>[%visibility% ][%Static%?Static ]\
Sub [%DeclaringInterface%?%DeclaringInterface.Code%_]%Code%[(%parameters%)]
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:CriterionTargetItem>
<o:CriterionTargetItem Id="o89">
<a:ObjectID>20F5670E-284E-4E6C-ABED-B33D0362B4FA</a:ObjectID>
<a:Name>Function</a:Name>
<a:CriterionTargetItem.Value>(%isFunction%)</a:CriterionTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o90">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>B9616094-3859-40A7-A0F9-6C81BF5A1ADE</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o91">
<a:ObjectID>076E34FF-14E5-4F88-B775-327ADE70317B</a:ObjectID>
<a:Name>Signature</a:Name>
<a:TemplateTargetItem.Value>[%visibility% ][%Static%?Static ]\
Function [%DeclaringInterface%?%DeclaringInterface.Code%_]%Code%[(%parameters%)] As %ReturnType%</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:CriterionTargetItem>
<o:CriterionTargetItem Id="o92">
<a:ObjectID>818C4728-2863-49BB-940C-B66FA8CDEA43</a:ObjectID>
<a:Name>Property Get</a:Name>
<a:CriterionTargetItem.Value>(%isPropertyGet%)</a:CriterionTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o93">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>D3DA5849-17A3-4006-A099-6367212A5EEF</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o94">
<a:ObjectID>3A34ECB8-AD76-44DA-B747-95317F6ECC20</a:ObjectID>
<a:Name>DefaultBody</a:Name>
<a:TemplateTargetItem.Value>%GetSetAttribute.Code% = %GetSetAttribute.propertyAttributeCode%</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o95">
<a:ObjectID>DE12BC41-4393-4B89-A403-9E81BBBF117B</a:ObjectID>
<a:Name>Signature</a:Name>
<a:TemplateTargetItem.Value>Public Property Get %Code%() As %ReturnType%</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:CriterionTargetItem>
<o:CriterionTargetItem Id="o96">
<a:ObjectID>EA97007C-A32C-455B-9531-D6EB53BDE438</a:ObjectID>
<a:Name>Property Let</a:Name>
<a:CriterionTargetItem.Value>(%isPropertyLet%)</a:CriterionTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o97">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>85274F33-022E-42AB-9569-C64C8C03228B</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o98">
<a:ObjectID>BE8DE4A0-AEC2-4430-8FAF-F726E326ECA9</a:ObjectID>
<a:Name>DefaultBody</a:Name>
<a:TemplateTargetItem.Value>%GetSetAttribute.propertyAttributeCode% = new%.FU:GetSetAttribute.Code%</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o99">
<a:ObjectID>271BECC9-0934-46D0-B1DF-BBAE234BE6E9</a:ObjectID>
<a:Name>Signature</a:Name>
<a:TemplateTargetItem.Value>Public Property Let %Code%(%parameters%)</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:CriterionTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o100">
<a:TypePublicName>StereotypeTargetItem</a:TypePublicName>
<a:ObjectID>DCFD7401-4452-4BDB-94DD-B54E43832941</a:ObjectID>
<a:Name>Stereotypes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:StereotypeTargetItem Id="o101">
<a:ObjectID>2A409BD3-2A93-443F-BA75-837F3186A1AF</a:ObjectID>
<a:Name>storedFunction</a:Name>
<a:Code>storedFunction</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Stored Function</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o102">
<a:ObjectID>7B5CCB12-6DE3-48E4-96BB-838B826DCAB1</a:ObjectID>
<a:Name>storedProcedure</a:Name>
<a:Code>storedProcedure</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Stored Procedure</a:Comment>
</o:StereotypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:TargetCategory Id="o103">
<a:ObjectID>0ECFA65A-327B-4FC6-9C75-92127160CDE8</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o104">
<a:ObjectID>C174D78E-D37C-4A92-97EB-9AE4248F56B0</a:ObjectID>
<a:Name>Generalization</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o105">
<a:TypePublicName>StereotypeTargetItem</a:TypePublicName>
<a:ObjectID>7A8A13B8-59B8-4A6F-A6CA-8DFC846C512A</a:ObjectID>
<a:Name>Stereotypes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:StereotypeTargetItem Id="o106">
<a:ObjectID>2D160C31-48D8-450E-872E-E4FA1A677CE9</a:ObjectID>
<a:Name>implementation</a:Name>
<a:Code>implementation</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Implementation</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o107">
<a:ObjectID>3759B167-0B98-4970-B8A4-4B06FA75CC16</a:ObjectID>
<a:Name>merge</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Merge</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o108">
<a:ObjectID>CF8A776D-2D3B-468D-8151-AAA5286CDE9B</a:ObjectID>
<a:Name>access</a:Name>
<a:Code>access</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Access</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o109">
<a:ObjectID>80F7AE84-DED6-4736-911C-1D5AFB4E5E6F</a:ObjectID>
<a:Name>import</a:Name>
<a:Code>import</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Import</a:Comment>
</o:StereotypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o110">
<a:ObjectID>BE4B863C-0CEF-4F84-8074-E143AC570844</a:ObjectID>
<a:Name>Dependency</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o111">
<a:TypePublicName>StereotypeTargetItem</a:TypePublicName>
<a:ObjectID>F00692C8-8252-4469-81CE-C919F5854446</a:ObjectID>
<a:Name>Stereotypes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:StereotypeTargetItem Id="o112">
<a:ObjectID>077C1BDA-B431-4EAB-9991-4BB326837417</a:ObjectID>
<a:Name>access</a:Name>
<a:Code>access</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Access</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o113">
<a:ObjectID>4CF8CB3E-402D-4D1E-8379-326CB3D66255</a:ObjectID>
<a:Name>bind</a:Name>
<a:Code>bind</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Bind</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o114">
<a:ObjectID>C0F66E65-7849-40BB-B1A1-B61D90D92378</a:ObjectID>
<a:Name>call</a:Name>
<a:Code>call</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Call</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o115">
<a:ObjectID>CF1CF7D7-BC16-40BE-BC53-EBA172B44526</a:ObjectID>
<a:Name>derive</a:Name>
<a:Code>derive</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Derive</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o116">
<a:ObjectID>46D4D06B-271F-45C2-A34A-9EF013006125</a:ObjectID>
<a:Name>extend</a:Name>
<a:Code>extend</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Extend</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o117">
<a:ObjectID>238DE067-0E34-4EC2-8292-8227BEED4333</a:ObjectID>
<a:Name>friend</a:Name>
<a:Code>friend</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Friend</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o118">
<a:ObjectID>3846CD22-0054-4444-BADC-D98A9E63848C</a:ObjectID>
<a:Name>import</a:Name>
<a:Code>import</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Import</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o119">
<a:ObjectID>367637B2-FDCC-4FA6-AC79-DC4A8820DF66</a:ObjectID>
<a:Name>include</a:Name>
<a:Code>include</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Include</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o120">
<a:ObjectID>1B5A6C98-CE78-436F-A8C0-B7DCD375E4A3</a:ObjectID>
<a:Name>instantiate</a:Name>
<a:Code>instantiate</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Instantiate</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o121">
<a:ObjectID>572D06FD-FB21-4F58-BB46-54A7C291C283</a:ObjectID>
<a:Name>refine</a:Name>
<a:Code>refine</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Refine</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o122">
<a:ObjectID>E5720CE7-5FFA-45A6-BD28-791D566F9888</a:ObjectID>
<a:Name>trace</a:Name>
<a:Code>trace</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Trace</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o123">
<a:ObjectID>20AD8371-0E3C-4691-B579-68F98540BBAA</a:ObjectID>
<a:Name>use</a:Name>
<a:Code>use</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Use</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o124">
<a:ObjectID>133112A1-2658-4ED0-AA3A-BE71C2833E74</a:ObjectID>
<a:Name>merge</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Merge</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:StereotypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
</c:Categories>
</o:ObjectLanguage>

</DVTL>