<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" Code="XML DTD" Family="XML" HasExtendedMetaClass="FALSE" ID="{D826A739-E160-11D2-B693-0008C7EA924D}" LastModificationDate="1337774900" Name="XML - DTD (Deprecated)" Objects="157" SubFamily="XML-DTD" Symbols="0" Type="{1811206C-1A4B-11D1-83D9-444553540000}" signature="XOL_XML" version="16.5.5.4689"?>
<!-- do not edit this file -->

<DVTL xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:ObjectLanguage Id="o1">
<a:ObjectID>D826A739-E160-11D2-B693-0008C7EA924D</a:ObjectID>
<a:Name>XML - DTD (Deprecated)</a:Name>
<a:Code>XML DTD</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1337774900</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:Comment>Object Language definition for XML-DTD.
</a:Comment>
<a:Family>XML</a:Family>
<a:SubFamily>XML-DTD</a:SubFamily>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:ObjectID>B667B887-A619-4CF3-8E91-38915540D691</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
</o:TargetCategory>
<o:TargetCategory Id="o3">
<a:ObjectID>14363B58-D9F3-408B-80D8-B0052766B965</a:ObjectID>
<a:Name>Settings</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Categories>
<o:TargetCategory Id="o4">
<a:ObjectID>59D96407-1782-400C-9C33-DA81801E7279</a:ObjectID>
<a:Name>Constants</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Categories>
<o:StringTargetItem Id="o5">
<a:ObjectID>12225A76-6D36-4449-923C-D3F2B427C9AC</a:ObjectID>
<a:Name>Null</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Null (Zero) Constant</a:Comment>
<a:StringTargetItem.Value>0</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:StringTargetItem Id="o6">
<a:ObjectID>A21BC0B8-1CD5-4DE0-AA01-DF46D010BEE2</a:ObjectID>
<a:Name>True</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>True Constant</a:Comment>
<a:StringTargetItem.Value>TRUE</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:StringTargetItem Id="o7">
<a:ObjectID>8DACB680-24F8-4579-8B66-E0E17BBDB75D</a:ObjectID>
<a:Name>False</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>False Constant</a:Comment>
<a:StringTargetItem.Value>FALSE</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:StringTargetItem Id="o8">
<a:ObjectID>41C2D321-D2AE-4AAD-98BF-4CC6090DFEFE</a:ObjectID>
<a:Name>void</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Void Constant</a:Comment>
<a:StringTargetItem.Value>void</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:StringTargetItem Id="o9">
<a:ObjectID>2E251DCE-E35A-42FB-858D-CD27CCAD96F6</a:ObjectID>
<a:Name>Bool</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Boolean Constant</a:Comment>
<a:StringTargetItem.Value>boolean</a:StringTargetItem.Value>
</o:StringTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o10">
<a:ObjectID>55E68D52-A97B-42B3-BC17-8C25EBC9D956</a:ObjectID>
<a:Name>DataTypes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Categories>
<o:MapTargetItem Id="o11">
<a:ObjectID>50453ACF-BD44-416D-81EF-E9C35C23D589</a:ObjectID>
<a:Name>BasicDataTypes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Basic XML-DTD data types.
The second column indicates the conceptual data type used for CDM and PDM model generations but also in the &#39;Change Object Language&#39; process</a:Comment>
<a:MapTargetItem.Value>#PCDATA=TXT
CDATA=TXT
ID=TXT
IDREF=TXT
IDREFS=TXT
ENTITY=TXT
ENTITIES=TXT
ENUMERATION=TXT
NMTOKEN=TXT
NMTOKENS=TXT
NOTATION=TXT
*=TXT</a:MapTargetItem.Value>
<a:List>#PCDATA
CDATA
ID
IDREF
IDREFS
ENTITY
ENTITIES
ENUMERATION
NMTOKEN
NMTOKENS
NOTATION
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o12">
<a:ObjectID>C6D9DEA2-F958-4D4C-9359-568111984038</a:ObjectID>
<a:Name>AdditionalDataTypes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Additional data types added to data type lists.
The second column indicates the conceptual data type used for CDM and PDM model generations but also in the &#39;Change Object Language&#39; process</a:Comment>
<a:MapTargetItem.Value>ANY=TXT</a:MapTargetItem.Value>
<a:List>ANY
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o13">
<a:ObjectID>7080C649-BB7D-4E9A-B537-0F095143F2AF</a:ObjectID>
<a:Name>ConceptualDataTypes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Conceptual data types.
The second column indicates the object language data type used for CDM and PDM model generations but also in the &#39;Change Object Language&#39; process</a:Comment>
<a:MapTargetItem.Value>A%n=CDATA
VA%n=CDATA
LA=CDATA
LA%n=CDATA
LVA=CDATA
LVA%n=CDATA
BT=CDATA
BT%n=CDATA
SI=CDATA
I=CDATA
LI=CDATA
N=CDATA
N%n=CDATA
N%s,%p=CDATA
DC=CDATA
DC%n=CDATA
DC%s,%p=CDATA
SF=CDATA
F=CDATA
F%n=CDATA
LF=CDATA
MN=CDATA
MN%n=CDATA
MN%s,%p=CDATA
D=CDATA
T=CDATA
DT=CDATA
TS=CDATA
BL=CDATA
NO=CDATA
NO%n=CDATA
BIN%n=CDATA
LBIN=CDATA
LBIN%n=CDATA
TXT=CDATA
TXT%n=CDATA
MBT=CDATA
MBT%n=CDATA
VMBT=CDATA
VMBT%n=CDATA
PIC=CDATA
PIC%n=CDATA
BMP=CDATA
BMP%n=CDATA
OLE=CDATA
OLE%n=CDATA
*=CDATA</a:MapTargetItem.Value>
<a:List>A%n
VA%n
LA
LA%n
LVA
LVA%n
BT
BT%n
SI
I
LI
N
N%n
N%s,%p
DC
DC%n
DC%s,%p
SF
F
F%n
LF
MN
MN%n
MN%s,%p
D
T
DT
TS
BL
NO
NO%n
BIN%n
LBIN
LBIN%n
TXT
TXT%n
MBT
MBT%n
VMBT
VMBT%n
PIC
PIC%n
BMP
BMP%n
OLE
OLE%n
</a:List>
</o:MapTargetItem>
<o:StringTargetItem Id="o14">
<a:ObjectID>61A6883E-2987-4947-8044-DEC577C1B2E8</a:ObjectID>
<a:Name>DefaultDataType</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Default Data Type for Attributes</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:StringTargetItem.Value>#PCDATA</a:StringTargetItem.Value>
</o:StringTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o15">
<a:ObjectID>194147DD-3019-4059-85A3-C5C85EA38099</a:ObjectID>
<a:Name>Events</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Categories>
<o:MapTargetItem Id="o16">
<a:ObjectID>68720B6B-9343-430E-AC3B-86597FEB23BD</a:ObjectID>
<a:Name>StandardEvents</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Standard Events</a:Comment>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o17">
<a:ObjectID>2652AE53-A6E2-4110-8B2E-2B3A844FED8E</a:ObjectID>
<a:Name>Namings</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:StringTargetItem Id="o18">
<a:ObjectID>9FB0CA72-F10F-4ED7-BE04-94B6E610B78C</a:ObjectID>
<a:Name>IllegalChar</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:StringTargetItem.Value>&quot; /!=&lt;&gt;&#39;&quot;&quot;()&quot;</a:StringTargetItem.Value>
</o:StringTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:ProfileTargetItem Id="o19">
<a:ObjectID>8B18760D-7673-45C1-9E8A-7C1B0C70D8A2</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MetaClassTargetItem Id="o20">
<a:ObjectID>2C1C78DF-9A10-43FD-BE8F-CB38B45D43C6</a:ObjectID>
<a:Name>Attribute</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o21">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>2D70B38E-33DA-4ADD-B321-B782653AAB12</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o22">
<a:ObjectID>B86016D7-C01D-4E12-A74E-925A1A06CD44</a:ObjectID>
<a:Name>@attdecl</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>default attribute declaration (#IMPLIED, #REQUIRED, #FIXED, etc...)</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>-1</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
<c:ExtendedAttributeType>
<o:ExtendedAttributeTypeTargetItem Ref="o23"/>
</c:ExtendedAttributeType>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o24">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>EE1591E1-5B54-449D-A976-5AA70C71D7CE</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o25">
<a:ObjectID>158D02A3-DF17-4066-83C1-ABE48F1197E9</a:ObjectID>
<a:Name>definition</a:Name>
<a:TemplateTargetItem.Value>.if (%MigratedAssociation% == null)
 .ifnot (%Stereotype% == attribute) or (%Stereotype% == #PCDATA) or (%Code% == #PCDATA)
[%comment%\n]\
   .if (%DataType% == ANY)
&lt;!ELEMENT %Code% ANY&gt;
   .else
&lt;!ELEMENT %Code% (#PCDATA)&gt;
   .endif
 .endif
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TypedCategoryTargetItem Id="o26">
<a:ObjectID>D2D7A1EA-BCF6-4B5B-BA47-E336F14AB5E3</a:ObjectID>
<a:Name>Helpers</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o27">
<a:ObjectID>30D51A2F-EF68-40F2-A23E-19059CC4200D</a:ObjectID>
<a:Name>multiplicity</a:Name>
<a:TemplateTargetItem.Value>.if (%Multiplicity%)
   .if (%Multiplicity% == &quot;0..1&quot;)
?
   .elsif ((%.1:Multiplicity% == 0) or (%Multiplicity% == *))
*
   .elsifnot (%Multiplicity% == &quot;1..1&quot;)
+
   .endif
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o28">
<a:ObjectID>42CD00DC-2C55-4050-8C4F-374DBFD56023</a:ObjectID>
<a:Name>defaultValue</a:Name>
<a:TemplateTargetItem.Value>.if (%InitialValue% != &quot;&quot;)
&quot;%InitialValue%&quot;
.elsif (%DefaultValue% != &quot;&quot;)
&quot;%DefaultValue%&quot;
.elsif (%isRequired%)
#REQUIRED
.else
#IMPLIED
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o29">
<a:ObjectID>C1D88D85-07AF-4422-B263-BD1C83DBC9EB</a:ObjectID>
<a:Name>isFixed</a:Name>
<a:TemplateTargetItem.Value>.if (%InitialValue% != &quot;&quot;) and (%Frozen% == F)
true
.else
false
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o30">
<a:ObjectID>7B5FDF77-2CA6-4180-9294-3B01847823A2</a:ObjectID>
<a:Name>attdecl</a:Name>
<a:TemplateTargetItem.Value>.if (%@attdecl%)
%@attdecl%
.elsif (%isRequired%)
#REQUIRED
.else
#IMPLIED
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o31">
<a:ObjectID>FDE140F6-C4FE-4584-8CCA-3E6786E8BAB0</a:ObjectID>
<a:Name>isRequired</a:Name>
<a:TemplateTargetItem.Value>.if (%multiplicity% != ?) and (%multiplicity% != *)
true
.else
false
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o32">
<a:ObjectID>66BCDEA0-663F-4900-B6C6-E6C78D64C880</a:ObjectID>
<a:Name>comment</a:Name>
<a:TemplateTargetItem.Value>.if (%Comment%)
 .if (%.4:Comment% == &quot;&lt;!--&quot;)
%Comment%
 .else
&lt;!--
%.X:Comment%
--&gt;
 .endif
.endif(\n)</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TemplateTargetItem Id="o33">
<a:ObjectID>640207E8-7DFF-4C5A-87FC-82641C6E2D12</a:ObjectID>
<a:Name>attributeDefinition</a:Name>
<a:TemplateTargetItem.Value>.if (%Stereotype% == attribute)
 .if (%DataType% == ENUMERATION)
%Code%[ %enumeration%] [%defaultValue%]
 .elsif (%isFixed%)
%Code% %DataType% #FIXED &quot;%InitialValue%&quot;
 .elsif (%InitialValue% != &quot;&quot;)
%Code% %DataType% &quot;%InitialValue%&quot;
 .else
%Code% %DataType%[ %attdecl%]
 .endif
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o34">
<a:ObjectID>70DD0380-BD66-4E31-9C94-EA5634FECCB3</a:ObjectID>
<a:Name>memberDefinition</a:Name>
<a:TemplateTargetItem.Value>.ifnot (%Stereotype% == attribute)
   .if (%Stereotype% == #PCDATA)
#PCDATA
   .else   
%Code%[%multiplicity%]
   .endif
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o35">
<a:ObjectID>7B6F75F7-7AC0-4F38-972B-C6DF197E591C</a:ObjectID>
<a:Name>enumeration</a:Name>
<a:TemplateTargetItem.Value>.if (%ListOfValues%)
   .foreach_line(%ListOfValues%, &quot;(&quot;, &quot;)&quot;)
%CurrentLine%
   .next(|)
.endif
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o36">
<a:TypePublicName>StereotypeTargetItem</a:TypePublicName>
<a:ObjectID>ED5F41C5-09BC-4E96-98D7-AE5FEA92276E</a:ObjectID>
<a:Name>Stereotypes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:StereotypeTargetItem Id="o37">
<a:ObjectID>A77F8070-29D7-469D-8A61-6DC7F29AB363</a:ObjectID>
<a:Name>attribute</a:Name>
<a:Code>attribute</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Generated as &lt;attribute&gt; element</a:Comment>
</o:StereotypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o38">
<a:ObjectID>F6CFB77B-4CB1-4AEC-8BDF-E0B4CD9D1DD6</a:ObjectID>
<a:Name>Model</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o39">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>84D51C97-4D29-4157-85DA-159EABEE5476</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o40">
<a:ObjectID>5B967993-D3A8-4667-8816-C5E157B7D249</a:ObjectID>
<a:Name>encoding</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>encoding attribute</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.Value>UTF-8</a:ExtendedAttributeTargetItem.Value>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o41">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:ObjectID>C162E783-A638-45FA-B428-E81ED0A72570</a:ObjectID>
<a:Name>Generated Files</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o42">
<a:ObjectID>1EE69842-8A96-4CA2-B020-6A5F6E95F525</a:ObjectID>
<a:Name>Schema</a:Name>
<a:TemplateTargetItem.Value>[%Schema%\n]</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Filename>%schemaFileName%</a:Filename>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o43">
<a:ObjectID>63125D99-B6B6-4D52-ADBA-2437E55C3BFC</a:ObjectID>
<a:Name>Package</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o44">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>74CF0D4A-C3B2-4A20-9D6A-E16F402AD28C</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o45">
<a:ObjectID>CD3591C9-D2F5-4A45-9753-46A3D8B23CEC</a:ObjectID>
<a:Name>encoding</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>encoding attribute</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.Value>UTF-8</a:ExtendedAttributeTargetItem.Value>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o46">
<a:TypePublicName>StereotypeTargetItem</a:TypePublicName>
<a:ObjectID>238F251D-444D-46E6-8F44-714B49283220</a:ObjectID>
<a:Name>Stereotypes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:StereotypeTargetItem Id="o47">
<a:ObjectID>CCEC2D0F-9DD1-4643-867C-3666E66BDE7A</a:ObjectID>
<a:Name>facade</a:Name>
<a:Code>facade</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>facade UML stereotype</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o48">
<a:ObjectID>3D29703F-87DC-4F7D-8DEE-4C7A463E4480</a:ObjectID>
<a:Name>framework</a:Name>
<a:Code>framework</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>framework UML stereotype</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o49">
<a:ObjectID>1ECF5439-A084-47A1-8579-00E4CD63140E</a:ObjectID>
<a:Name>metamodel</a:Name>
<a:Code>metamodel</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>metamodel UML stereotype</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o50">
<a:ObjectID>E77FDD1E-3181-476A-9639-8A2F7FB81512</a:ObjectID>
<a:Name>model</a:Name>
<a:Code>model</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>model UML stereotype</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o51">
<a:ObjectID>5FD798BC-2844-4C85-B373-5E22FBC971F6</a:ObjectID>
<a:Name>stub</a:Name>
<a:Code>stub</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>stub UML stereotype</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o52">
<a:ObjectID>27B75A5E-07F8-4016-A1F3-52BFC55326FD</a:ObjectID>
<a:Name>subsystem</a:Name>
<a:Code>subsystem</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>subsystem UML stereotype</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o53">
<a:ObjectID>2836B75D-E5C0-4A55-BF10-1CA8C04A836D</a:ObjectID>
<a:Name>system</a:Name>
<a:Code>system</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>system UML stereotype</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o54">
<a:ObjectID>86F70967-41B9-4E6F-8EF4-CCAEAFC5EE8E</a:ObjectID>
<a:Name>systemModel</a:Name>
<a:Code>systemModel</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>systemModel UML stereotype</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o55">
<a:ObjectID>1BF190EC-62C0-47F9-A70E-3B57C5116796</a:ObjectID>
<a:Name>topLevel</a:Name>
<a:Code>topLevel</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>topLevel UML stereotype</a:Comment>
</o:StereotypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o56">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:ObjectID>6731B017-6E70-49B3-A533-E206C53EF9AB</a:ObjectID>
<a:Name>Generated Files</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o57">
<a:ObjectID>6B200FB6-52DD-4424-9A3E-92AED2248ABA</a:ObjectID>
<a:Name>Schema</a:Name>
<a:TemplateTargetItem.Value>[%Schema%\n]</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Filename>%schemaFileName%</a:Filename>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o58">
<a:ObjectID>899A65B0-7611-4E34-A40C-564711E10174</a:ObjectID>
<a:Name>Class</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o59">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>8C05B198-4A8F-4B68-8672-EB8415D38FA0</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o60">
<a:ObjectID>E2B32251-C3F7-4C09-B1A1-A01F4BE17AA6</a:ObjectID>
<a:Name>definition</a:Name>
<a:TemplateTargetItem.Value>[%comment%\n]\
&lt;!ELEMENT %Code% [%elementMembers%?(%elementMembers%):EMPTY]&gt;\n
.if (%containsAttributeList%)
&lt;!ATTLIST %Code%
[  %classAttributes%\n]\
[  %asscAAttributes%\n]\
[  %asscBAttributes%\n]\
&gt;
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TypedCategoryTargetItem Id="o61">
<a:ObjectID>3715C603-02D2-4579-A3F6-1A68292500E5</a:ObjectID>
<a:Name>Helpers</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o62">
<a:ObjectID>2575230A-3207-4AAE-8B2A-BD249CDDB040</a:ObjectID>
<a:Name>containsAttributeList</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(Attributes)
   .if (%Stereotype% == attribute)
true
   .endif
.next
.foreach_item(AssociationsA)
   .if (%RoleBMigratedAttribute% == null) and (%RoleBNavigability% == true) and (%Stereotype% == attribute)
true
   .endif
.next
.foreach_item(AssociationsB)
   .if (%RoleAMigratedAttribute% == null) and (%RoleANavigability% == true) and (%Stereotype% == attribute)
true
   .endif
.next</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o63">
<a:ObjectID>1310EE53-6ECC-4A13-AE79-CA84F0698C45</a:ObjectID>
<a:Name>isChoiceOrPcData</a:Name>
<a:TemplateTargetItem.Value>.if (%Stereotype% == choice) or (%Stereotype% == pcData)
true
.else
false
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o64">
<a:ObjectID>6824E9C6-E480-48A1-97CC-C746B626ACE4</a:ObjectID>
<a:Name>comment</a:Name>
<a:TemplateTargetItem.Value>.if (%Comment%)
 .if (%.4:Comment% == &quot;&lt;!--&quot;)
%Comment%
 .else
&lt;!--
%.X:Comment%
--&gt;
 .endif
.endif(\n)
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o65">
<a:ObjectID>29127264-97D5-4995-B493-B393784152A3</a:ObjectID>
<a:Name>Members</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o66">
<a:ObjectID>A34FE952-0C6B-424D-ABC7-3FD776514518</a:ObjectID>
<a:Name>asscAMembers</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(AssociationsA)
   .if (%RoleBMigratedAttribute% == null) and (%RoleBNavigability% == true) and (%Stereotype% != attribute)
%roleBMemberDefinition%
   .endif
.next(,)</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o67">
<a:ObjectID>9FF492F2-CA41-4AC6-BA43-4B7B77941124</a:ObjectID>
<a:Name>asscAMembers&lt;%isChoiceOrPcData%&gt;</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(AssociationsA)
   .if (%RoleBMigratedAttribute% == null) and (%RoleBNavigability% == true) and (%Stereotype% != attribute)
%roleBMemberDefinition%
   .endif
.next(|)</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o68">
<a:ObjectID>D2C39C7D-D312-489C-9550-D418A0A5892B</a:ObjectID>
<a:Name>asscBMembers</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(AssociationsB)
   .if (%RoleAMigratedAttribute% == null) and (%RoleANavigability% == true) and (%Stereotype% != attribute)
%roleAMemberDefinition%
   .endif
.next(,)</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o69">
<a:ObjectID>1D9D929F-9C6B-4D88-A1EC-168EEB7458F2</a:ObjectID>
<a:Name>asscBMembers&lt;%isChoiceOrPcData%&gt;</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(AssociationsB)
   .if (%RoleAMigratedAttribute% == null) and (%RoleANavigability% == true) and (%Stereotype% != attribute)
%roleAMemberDefinition%
   .endif
.next(|)</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o70">
<a:ObjectID>82D73390-62D8-4E07-819B-E195417F75D1</a:ObjectID>
<a:Name>classMembers</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(Attributes)
%memberDefinition%
.next(,)</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o71">
<a:ObjectID>A0B0CF48-201B-4A55-BB61-C7AAAA38469C</a:ObjectID>
<a:Name>classMembers&lt;%isChoiceOrPcData%&gt;</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(Attributes)
%memberDefinition%
.next(|)</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o72">
<a:ObjectID>1C344A9B-18CC-4F40-8BAA-EF1E80D677F4</a:ObjectID>
<a:Name>memberSeparator2&lt;%isChoiceOrPcData%&gt;</a:Name>
<a:TemplateTargetItem.Value>.if ((%classMembers%) or (%asscAMembers%)) and (%asscBMembers%)
|
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o73">
<a:ObjectID>B3B5C45B-9288-4BFB-9D64-578B5CC5F68C</a:ObjectID>
<a:Name>memberSeparator2</a:Name>
<a:TemplateTargetItem.Value>.if ((%classMembers%) or (%asscAMembers%)) and (%asscBMembers%)
,
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o74">
<a:ObjectID>960E3E69-334A-4438-AC8B-5885DEC22010</a:ObjectID>
<a:Name>memberSeparator1&lt;%isChoiceOrPcData%&gt;</a:Name>
<a:TemplateTargetItem.Value>.if (%classMembers%) and (%asscAMembers%)
|
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o75">
<a:ObjectID>FA91AEDA-9BA1-4A1E-81AC-2C28EBD213F0</a:ObjectID>
<a:Name>memberSeparator1</a:Name>
<a:TemplateTargetItem.Value>.if (%classMembers%) and (%asscAMembers%)
,
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o76">
<a:ObjectID>70E16C22-5F78-4C53-A65D-0F8C89D2B4BF</a:ObjectID>
<a:Name>Attributes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o77">
<a:ObjectID>E449C943-EE68-4835-8752-6A2B3D9C5417</a:ObjectID>
<a:Name>asscAAttributes</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(AssociationsA)
   .if (%RoleBMigratedAttribute% == null) and (%RoleBNavigability% == true) and (%Stereotype% == attribute)
[%roleBAttributeDefinition%\n]
   .endif
.next()</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o78">
<a:ObjectID>DB515C0F-BB3A-4219-98CF-7D175AAA171F</a:ObjectID>
<a:Name>asscBAttributes</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(AssociationsB)
   .if (%RoleAMigratedAttribute% == null) and (%RoleANavigability% == true) and (%Stereotype% == attribute)
[%roleAAttributeDefinition%\n]
   .endif
.next()</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o79">
<a:ObjectID>5217A799-E303-4EA1-ADF6-0F79747975FF</a:ObjectID>
<a:Name>classAttributes</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(Attributes)
[  %attributeDefinition%\n]
.next()</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TemplateTargetItem Id="o80">
<a:ObjectID>3C4E33A0-307F-466D-AB3A-989A508204E7</a:ObjectID>
<a:Name>elementAttributes</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(Attributes)
[%definition%\n]
.next</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o81">
<a:ObjectID>BD3499E0-1782-43C5-87F6-2C23839C8505</a:ObjectID>
<a:Name>elementMembers</a:Name>
<a:TemplateTargetItem.Value>[%classMembers%]%memberSeparator1%\
[%asscAMembers%]%memberSeparator2%\
[%asscBMembers%]</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o82">
<a:ObjectID>97337B4E-1139-4788-BB49-C9C36F22493F</a:ObjectID>
<a:Name>attrEltDefinition</a:Name>
<a:TemplateTargetItem.Value>%elementAttributes%</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o83">
<a:ObjectID>FD98EB8D-44CC-4426-ACD9-1412BC33D459</a:ObjectID>
<a:Name>definition&lt;&lt;pcData&gt;&gt;</a:Name>
<a:TemplateTargetItem.Value>[%comment%\n]\
&lt;!ELEMENT %Code% [%elementMembers%?(#PCDATA|%elementMembers%):(#PCDATA)]&gt;\n
.if (%containsAttributeList%)
&lt;!ATTLIST %Code%
[  %classAttributes%\n]\
[  %asscAAttributes%\n]\
[  %asscBAttributes%\n]\
&gt;
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o84">
<a:TypePublicName>StereotypeTargetItem</a:TypePublicName>
<a:ObjectID>6DA2C75A-5C47-4D32-9B13-0A92A140B12C</a:ObjectID>
<a:Name>Stereotypes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:StereotypeTargetItem Id="o85">
<a:ObjectID>CC27DF73-FA51-4FC8-97BB-C927581A2ACF</a:ObjectID>
<a:Name>choice</a:Name>
<a:Code>choice</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>choice element</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o86">
<a:ObjectID>E633E3C6-4E5F-4734-88C8-EE1D1494F928</a:ObjectID>
<a:Name>pcData</a:Name>
<a:Code>pcData</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>#PCDATA or mixed content element</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o87">
<a:ObjectID>EC0075C2-1202-4C59-B67C-277AF64302EB</a:ObjectID>
<a:Name>sequence</a:Name>
<a:Code>sequence</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>sequence element</a:Comment>
</o:StereotypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o88">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:ObjectID>907AC19C-F455-410D-BD1E-9DEE0A21D3BD</a:ObjectID>
<a:Name>Generated Files</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o89">
<a:ObjectID>7DC21AE4-7851-402A-81FA-D163349C9022</a:ObjectID>
<a:Name>definition</a:Name>
<a:TemplateTargetItem.Value>%definition%</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o90">
<a:ObjectID>0F46B930-0D78-459F-8793-E70AD04F2D90</a:ObjectID>
<a:Name>Association</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o91">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>BBAB8750-15A0-47A5-B74C-C47C0EA1A29D</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o92">
<a:ObjectID>26E7C299-2F04-4E7B-B83B-536032BC416B</a:ObjectID>
<a:Name>Helpers</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o93">
<a:ObjectID>466BEED8-D080-4152-88F0-97634F0C6202</a:ObjectID>
<a:Name>roleB</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o94">
<a:ObjectID>06B0A6DA-1A29-446E-9F11-C3172AA4F0B5</a:ObjectID>
<a:Name>roleBMultiplicity</a:Name>
<a:TemplateTargetItem.Value>.if (%RoleBMultiplicity%)
   .if (%RoleBMultiplicity% == &quot;0..1&quot;)
?
   .elsif ((%.1:RoleBMultiplicity% == 0) or (%RoleBMultiplicity% == *))
*
   .elsifnot (%RoleBMultiplicity% == &quot;1..1&quot;)
+
   .endif
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o95">
<a:ObjectID>692B8DAF-6B4E-4A31-8D5A-366400628185</a:ObjectID>
<a:Name>roleBName</a:Name>
<a:TemplateTargetItem.Value>%ClassB.Code%</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o96">
<a:ObjectID>3CBA353A-48EE-49C1-8621-A167238CB7BD</a:ObjectID>
<a:Name>roleBIDREF</a:Name>
<a:TemplateTargetItem.Value>.if (%roleBMultiplicity% == *)
IDREFS
.else
IDREF
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o97">
<a:ObjectID>A738D115-1AF8-4A4E-95A2-C363BAA661A9</a:ObjectID>
<a:Name>roleA</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o98">
<a:ObjectID>4780F80D-4C5E-4DD4-962C-2681CFB9CBC4</a:ObjectID>
<a:Name>roleAMultiplicity</a:Name>
<a:TemplateTargetItem.Value>.if (%RoleAMultiplicity%)
   .if (%RoleAMultiplicity% == &quot;0..1&quot;)
?
   .elsif ((%.1:RoleAMultiplicity% == 0) or (%RoleAMultiplicity% == *))
*
   .elsifnot (%RoleAMultiplicity% == &quot;1..1&quot;)
+
   .endif
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o99">
<a:ObjectID>9E05112F-B433-464B-ACB2-00B677F19F0A</a:ObjectID>
<a:Name>roleAName</a:Name>
<a:TemplateTargetItem.Value>%ClassA.Code%</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o100">
<a:ObjectID>7009E1BD-6B36-4B18-AAFD-41EF6D495501</a:ObjectID>
<a:Name>roleAIDREF</a:Name>
<a:TemplateTargetItem.Value>.if (%roleAMultiplicity% == *)
IDREFS
.else
IDREF
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TemplateTargetItem Id="o101">
<a:ObjectID>72505640-B641-493C-8AE2-47CB9E683035</a:ObjectID>
<a:Name>roleAAttributeDefinition</a:Name>
<a:TemplateTargetItem.Value>%roleAName% %roleAIDREF%</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o102">
<a:ObjectID>FDC0369F-BE67-486B-A1DD-8BB0B9B94BD1</a:ObjectID>
<a:Name>roleAMemberDefinition</a:Name>
<a:TemplateTargetItem.Value>%roleAName%[%roleAMultiplicity%]</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o103">
<a:ObjectID>0163780D-1635-4973-8684-6AAE089D5CAB</a:ObjectID>
<a:Name>roleBAttributeDefinition</a:Name>
<a:TemplateTargetItem.Value>%roleBName% %roleBIDREF%</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o104">
<a:ObjectID>9E4420BF-B13B-4E0C-8710-BEAF3409FDE4</a:ObjectID>
<a:Name>roleBMemberDefinition</a:Name>
<a:TemplateTargetItem.Value>%roleBName%[%roleBMultiplicity%]</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o105">
<a:TypePublicName>StereotypeTargetItem</a:TypePublicName>
<a:ObjectID>79E8E835-EA74-4954-A5C0-B835573DE8E8</a:ObjectID>
<a:Name>Stereotypes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:StereotypeTargetItem Id="o106">
<a:ObjectID>00D8A604-4387-491E-A973-26577415E9D9</a:ObjectID>
<a:Name>attribute</a:Name>
<a:Code>attribute</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Migrated as &lt;attribute&gt; element</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o107">
<a:ObjectID>18AD1793-AD62-4CFC-863E-15303892E3D2</a:ObjectID>
<a:Name>implicit</a:Name>
<a:Code>implicit</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>implicit</a:Comment>
</o:StereotypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o108">
<a:ObjectID>0D8910B4-256D-421B-AEC0-2EBAC9CB6D56</a:ObjectID>
<a:Name>BasePackage</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o109">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>ED2114B3-BE66-4362-AA60-38A3DC671295</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o110">
<a:ObjectID>CEB80574-B7CC-44E7-BE1D-70214EED21A3</a:ObjectID>
<a:Name>Schema</a:Name>
<a:TemplateTargetItem.Value>&lt;?xml version=&quot;1.0&quot;[ encoding=&quot;%encoding%&quot;]?&gt;\n
.if (%Comment%)
&lt;!-- 
%.X:Comment%
--&gt;
.endif(\n)
.// Generate elements for classes
.foreach_item(Classes,,,%IsShortcut% == false)
   .if (%PreviewMode%) or (%IsSelected%)
[%definition%\n]
   .endif
.next
.// Generate elements for attributes
.unique
   .foreach_item(Classes,,,%IsShortcut% == false)
      .if (%PreviewMode%) or (%IsSelected%)
[%attrEltDefinition%\n]
      .endif
   .next
.endunique</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TypedCategoryTargetItem Id="o111">
<a:ObjectID>E87318F7-D954-493E-89EA-6893013249BD</a:ObjectID>
<a:Name>Helpers</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o112">
<a:ObjectID>50923F8E-0D45-459C-A5A0-D8CFE5695D46</a:ObjectID>
<a:Name>schemaFileName</a:Name>
<a:TemplateTargetItem.Value>%Code%.dtd</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o113">
<a:ObjectID>31678CB5-DFF3-4747-99E8-C9D97A6065BE</a:ObjectID>
<a:Name>Operation</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o114">
<a:TypePublicName>StereotypeTargetItem</a:TypePublicName>
<a:ObjectID>F8BDB48A-63AC-40A1-BFC2-FDEAE84E2889</a:ObjectID>
<a:Name>Stereotypes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:StereotypeTargetItem Id="o115">
<a:ObjectID>7E4E558F-93DC-4AD4-B186-0E4E9B4344C7</a:ObjectID>
<a:Name>constructor</a:Name>
<a:Code>constructor</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>constructor UML stereotype</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o116">
<a:ObjectID>F7735B12-04B9-4B6C-AE62-3765DACFDB8C</a:ObjectID>
<a:Name>create</a:Name>
<a:Code>create</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>create UML stereotype</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o117">
<a:ObjectID>421405CB-8081-48D0-83E0-9D31D8868174</a:ObjectID>
<a:Name>destroy</a:Name>
<a:Code>destroy</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>destroy UML stereotype</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o118">
<a:ObjectID>E80D9950-2B2C-4371-82B3-0BF6A198EEF8</a:ObjectID>
<a:Name>storedFunction</a:Name>
<a:Code>storedFunction</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>PDM Stored Function</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o119">
<a:ObjectID>8584BEFD-0984-45A1-974A-A94D18D210B2</a:ObjectID>
<a:Name>storedProcedure</a:Name>
<a:Code>storedProcedure</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>PDM Stored Procedure</a:Comment>
</o:StereotypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o120">
<a:ObjectID>CCDE87A2-DFF9-4C69-BD3F-B0DD60B0721B</a:ObjectID>
<a:Name>Generalization</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o121">
<a:TypePublicName>StereotypeTargetItem</a:TypePublicName>
<a:ObjectID>BA807068-1371-436B-BDF4-ACED1B8DD701</a:ObjectID>
<a:Name>Stereotypes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:StereotypeTargetItem Id="o122">
<a:ObjectID>BB8953C9-3E17-4A83-9753-996E0527D736</a:ObjectID>
<a:Name>implementation</a:Name>
<a:Code>implementation</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>implementation UML stereotype</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o123">
<a:ObjectID>DBCD88F5-19DA-4192-B089-BF57729EB4E3</a:ObjectID>
<a:Name>merge</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Merge</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o124">
<a:ObjectID>B703BDE6-E6D3-42A8-AEA7-03D34D2F3F59</a:ObjectID>
<a:Name>access</a:Name>
<a:Code>access</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>access UML stereotype</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o125">
<a:ObjectID>3270A4AB-B2F5-45C7-A83B-93095DF497FC</a:ObjectID>
<a:Name>import</a:Name>
<a:Code>import</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>import UML stereotype</a:Comment>
</o:StereotypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o126">
<a:ObjectID>B9F413EC-66DC-43A4-BDCB-5E013C919883</a:ObjectID>
<a:Name>Dependency</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o127">
<a:TypePublicName>StereotypeTargetItem</a:TypePublicName>
<a:ObjectID>DF6D24E0-E866-4E1B-912E-E6D3BA43261E</a:ObjectID>
<a:Name>Stereotypes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:StereotypeTargetItem Id="o128">
<a:ObjectID>77D50DEF-DB24-47D4-87CD-16890E9734EE</a:ObjectID>
<a:Name>access</a:Name>
<a:Code>access</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>access UML stereotype</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o129">
<a:ObjectID>E33AA2D0-B004-4849-8E59-47306EBB81C0</a:ObjectID>
<a:Name>bind</a:Name>
<a:Code>bind</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>bind UML stereotype</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o130">
<a:ObjectID>E39FF23E-FA9B-45C2-89A2-4D721AE1F638</a:ObjectID>
<a:Name>call</a:Name>
<a:Code>call</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>call UML stereotype</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o131">
<a:ObjectID>ABEA65D7-03CA-4C28-BCE8-9E429743A421</a:ObjectID>
<a:Name>derive</a:Name>
<a:Code>derive</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>derive UML stereotype</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o132">
<a:ObjectID>0A55EFFE-154D-4B45-8AEA-B62C31FE3944</a:ObjectID>
<a:Name>extend</a:Name>
<a:Code>extend</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>extend UML stereotype</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o133">
<a:ObjectID>8DCF3686-BA40-4B97-9BED-25A37CB9D607</a:ObjectID>
<a:Name>friend</a:Name>
<a:Code>friend</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>friend UML stereotype</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o134">
<a:ObjectID>995FB824-B166-4958-B017-A869C5E758D4</a:ObjectID>
<a:Name>import</a:Name>
<a:Code>import</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>import UML stereotype</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o135">
<a:ObjectID>19D31C82-074E-4157-9F76-231C26B08B4B</a:ObjectID>
<a:Name>include</a:Name>
<a:Code>include</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>include UML stereotype</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o136">
<a:ObjectID>6C7D8C43-1266-4C08-9805-A7DC108CE454</a:ObjectID>
<a:Name>instantiate</a:Name>
<a:Code>instantiate</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>instantiate UML stereotype</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o137">
<a:ObjectID>A4C657C7-7ABF-4AF4-AF76-041D123A1175</a:ObjectID>
<a:Name>refine</a:Name>
<a:Code>refine</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>refine UML stereotype</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o138">
<a:ObjectID>55A2306A-151D-46C0-AF7C-C3F817BEDFD8</a:ObjectID>
<a:Name>trace</a:Name>
<a:Code>trace</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>trace UML stereotype</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o139">
<a:ObjectID>CF9ED24D-F09E-4A16-A4CB-91CFF2601029</a:ObjectID>
<a:Name>use</a:Name>
<a:Code>use</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>use UML stereotype</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o140">
<a:ObjectID>BEAA7263-E424-418F-A73F-D4EAFFDA368E</a:ObjectID>
<a:Name>merge</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Merge</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:StereotypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o141">
<a:ObjectID>0D0E7829-2E89-4B1C-8989-937A947886E7</a:ObjectID>
<a:Name>Interface</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o142">
<a:TypePublicName>StereotypeTargetItem</a:TypePublicName>
<a:ObjectID>11BF1512-B19B-4FC7-B098-DAAB9A07FEE4</a:ObjectID>
<a:Name>Stereotypes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:StereotypeTargetItem Id="o143">
<a:ObjectID>3873CD4D-DEDE-4BCD-BFA4-71294A99D05E</a:ObjectID>
<a:Name>metaclass</a:Name>
<a:Code>metaclass</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>metaclass UML stereotype</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o144">
<a:ObjectID>614CE696-6662-4C1A-A804-E708D6A9720A</a:ObjectID>
<a:Name>powertype</a:Name>
<a:Code>powertype</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>powertype UML stereotype</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o145">
<a:ObjectID>F67C3E25-EFFB-43DF-89C7-E4FD396F1FF1</a:ObjectID>
<a:Name>process</a:Name>
<a:Code>process</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>process UML stereotype</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o146">
<a:ObjectID>6B45F094-6580-456A-B272-337A97DEC857</a:ObjectID>
<a:Name>thread</a:Name>
<a:Code>thread</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>thread UML stereotype</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o147">
<a:ObjectID>D309D95D-6F07-4178-8E7B-AD8E20919FBA</a:ObjectID>
<a:Name>utility</a:Name>
<a:Code>utility</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>utility UML stereotype</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:StereotypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o148">
<a:ObjectID>FE786F64-0310-47CC-9762-8CF5749735A6</a:ObjectID>
<a:Name>Component</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o149">
<a:TypePublicName>StereotypeTargetItem</a:TypePublicName>
<a:ObjectID>7BB01635-6A61-437F-A187-F7967ECD1FD5</a:ObjectID>
<a:Name>Stereotypes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:StereotypeTargetItem Id="o150">
<a:ObjectID>DE27E78E-9FD4-461B-81E5-68F9A681ACED</a:ObjectID>
<a:Name>document</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>document UML stereotype</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o151">
<a:ObjectID>D54E424C-7ABC-4F44-B650-C21D90B1ECFE</a:ObjectID>
<a:Name>executable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>executable UML stereotype</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o152">
<a:ObjectID>ABD1CF8F-75C1-4DB2-9134-D6ED26730442</a:ObjectID>
<a:Name>file</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>file UML stereotype</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o153">
<a:ObjectID>6BCC6192-A892-4443-9748-A8CF9BB2539F</a:ObjectID>
<a:Name>library</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>library UML stereotype</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o154">
<a:ObjectID>88CC7A66-2A30-4ABF-B0ED-2C18E0D3EA95</a:ObjectID>
<a:Name>table</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>table UML stereotype</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:StereotypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:TargetCategory Id="o155">
<a:ObjectID>ECAC77C0-FE63-4684-A7A4-3DBCCF2EB415</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o156">
<a:TypePublicName>ExtendedAttributeTypeTargetItem</a:TypePublicName>
<a:ObjectID>186A0222-0C8F-4962-BE6F-5D6653289429</a:ObjectID>
<a:Name>Extended Attribute Types</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTypeTargetItem Id="o23">
<a:ObjectID>2419C877-CF3E-40A8-BDD6-C6383C069E3C</a:ObjectID>
<a:Name>attributeType</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>&lt;attribute&gt; element Type</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTypeTargetItem.ListOfValues>#IMPLIED
#REQUIRED
#FIXED</a:ExtendedAttributeTypeTargetItem.ListOfValues>
</o:ExtendedAttributeTypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:ProfileTargetItem>
</c:Categories>
</o:ObjectLanguage>

</DVTL>