<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" Code="CDM - Merise Notation" Comment="Merise Notation for Conceptual Data Model#$  " Family="Notation" HasExtendedMetaClass="FALSE" ID="{722E9483-ACB4-4683-B58E-E27E56C21E69}" LastModificationDate="1356077615" Name="CDM - Merise Notation" Objects="5" Symbols="0" Type="{4259C9DC-2CAF-4BDE-A7F9-5924AA15A02B}" signature="UPF_XML" version="16.5.0.3971"?>
<!-- do not edit this file -->

<USRPRF xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:UserProfile Id="o1">
<a:ObjectID>722E9483-ACB4-4683-B58E-E27E56C21E69</a:ObjectID>
<a:Name>CDM - Merise Notation</a:Name>
<a:Code>CDM - Merise Notation</a:Code>
<a:CreationDate>1213629094</a:CreationDate>
<a:Creator>tandreys</a:Creator>
<a:ModificationDate>1356077615</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Comment>Merise Notation for Conceptual Data Model
  </a:Comment>
<a:Family>Notation</a:Family>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:ObjectID>F5D0E752-0AC3-4C09-9BC8-7351125940F1</a:ObjectID>
<a:Name>ModelOptions</a:Name>
<a:Code>ModelOptions</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o3">
<a:ObjectID>D1D555BD-05F3-4CDE-9A9C-6AD4E75E9ED0</a:ObjectID>
<a:Name>Conceptual options</a:Name>
<a:Code>Conceptual options</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:StringTargetItem Id="o4">
<a:ObjectID>95FEA1DC-DB8F-4AAF-939C-71BEB72604DF</a:ObjectID>
<a:Name>Notation</a:Name>
<a:Code>Notation</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:StringTargetItem.Value>1</a:StringTargetItem.Value>
</o:StringTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:UserProfile>

</USRPRF>