<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" Code="CDM - E/R Notation" Comment="E/R Notation for Conceptual Data Model#$  " Family="Notation" HasExtendedMetaClass="FALSE" ID="{D16D98B9-FD3D-491A-8DE2-12CEB754F0F7}" LastModificationDate="1356077611" Name="CDM - E/R Notation" Objects="5" Symbols="0" Type="{4259C9DC-2CAF-4BDE-A7F9-5924AA15A02B}" signature="UPF_XML" version="16.5.0.3971"?>
<!-- do not edit this file -->

<USRPRF xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:UserProfile Id="o1">
<a:ObjectID>D16D98B9-FD3D-491A-8DE2-12CEB754F0F7</a:ObjectID>
<a:Name>CDM - E/R Notation</a:Name>
<a:Code>CDM - E/R Notation</a:Code>
<a:CreationDate>1213629094</a:CreationDate>
<a:Creator>tandreys</a:Creator>
<a:ModificationDate>1356077611</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Comment>E/R Notation for Conceptual Data Model
  </a:Comment>
<a:Family>Notation</a:Family>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:ObjectID>D882109D-0021-4B79-AD6A-C9B27836D08F</a:ObjectID>
<a:Name>ModelOptions</a:Name>
<a:Code>ModelOptions</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o3">
<a:ObjectID>FA127D23-DBE8-404E-9568-C0AB843FB568</a:ObjectID>
<a:Name>Conceptual options</a:Name>
<a:Code>Conceptual options</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:StringTargetItem Id="o4">
<a:ObjectID>B5144F93-9C4F-4D61-BB19-2010DB2BCB0A</a:ObjectID>
<a:Name>Notation</a:Name>
<a:Code>Notation</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:StringTargetItem.Value>0</a:StringTargetItem.Value>
</o:StringTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:UserProfile>

</USRPRF>