<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" Code="CDM - Barker Notation" Comment="Barker notation for Conceptual Data Model#$  " Family="Notation" HasExtendedMetaClass="FALSE" ID="{6384275A-D45F-4710-AFE9-821CD630F574}" LastModificationDate="1356077609" Name="CDM - Barker Notation" Objects="5" Symbols="0" Type="{4259C9DC-2CAF-4BDE-A7F9-5924AA15A02B}" signature="UPF_XML" version="16.5.0.3971"?>
<!-- do not edit this file -->

<USRPRF xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:UserProfile Id="o1">
<a:ObjectID>6384275A-D45F-4710-AFE9-821CD630F574</a:ObjectID>
<a:Name>CDM - Barker Notation</a:Name>
<a:Code>CDM - Barker Notation</a:Code>
<a:CreationDate>1213629094</a:CreationDate>
<a:Creator>tandreys</a:Creator>
<a:ModificationDate>1356077609</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Comment>Barker notation for Conceptual Data Model
  </a:Comment>
<a:Family>Notation</a:Family>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:ObjectID>680B5466-D698-489D-9293-55EE2ED6662B</a:ObjectID>
<a:Name>ModelOptions</a:Name>
<a:Code>ModelOptions</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o3">
<a:ObjectID>7B080736-80DE-44B5-BA4B-582A090290B5</a:ObjectID>
<a:Name>Conceptual options</a:Name>
<a:Code>Conceptual options</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:StringTargetItem Id="o4">
<a:ObjectID>B36997DE-4072-4F1B-B35D-F8E86123279D</a:ObjectID>
<a:Name>Notation</a:Name>
<a:Code>Notation</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:StringTargetItem.Value>4</a:StringTargetItem.Value>
</o:StringTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:UserProfile>

</USRPRF>