<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" Code="Authorize Framework Design" Comment="Authorize design mode on matrix framework in project #$ " HasExtendedMetaClass="FALSE" ID="{76A118F5-D6E5-455D-8038-94EA0D958086}" LastModificationDate="1356077607" Name="Authorize Framework Design" Objects="4" Symbols="0" Type="{4259C9DC-2CAF-4BDE-A7F9-5924AA15A02B}" signature="UPF_XML" version="16.5.0.3971"?>
<!-- do not edit this file -->

<USRPRF xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:UserProfile Id="o1">
<a:ObjectID>76A118F5-D6E5-455D-8038-94EA0D958086</a:ObjectID>
<a:Name>Authorize Framework Design</a:Name>
<a:Code>Authorize Framework Design</a:Code>
<a:CreationDate>1214578053</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1356077607</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Comment>Authorize design mode on matrix framework in project 
 </a:Comment>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:ObjectID>B9F20508-9F76-4272-A3B3-7F3768321A22</a:ObjectID>
<a:Name>General</a:Name>
<a:Code>General</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:StringTargetItem Id="o3">
<a:ObjectID>93F2B535-3091-440C-B643-406D777B8007</a:ObjectID>
<a:Name>CanEditFramework</a:Name>
<a:Code>CanEditFramework</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:StringTargetItem.Value>yes</a:StringTargetItem.Value>
</o:StringTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:UserProfile>

</USRPRF>