<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" Code="Hide Objects EAM Application Objects" HasExtendedMetaClass="FALSE" ID="{5C283CBE-E379-4C1B-8A01-9F7E8B00DF55}" LastModificationDate="1356080978" Name="Hide Objects - EAM Application Objects" Objects="14" Symbols="0" Type="{1E3E8E91-00BF-4A79-9221-C1A100F05514}" signature="PERMISSION_XML" version="16.5.0.3971"?>
<!-- do not edit this file -->

<PERMISSIONPROFILE xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:PermissionProfile Id="o1">
<a:ObjectID>5C283CBE-E379-4C1B-8A01-9F7E8B00DF55</a:ObjectID>
<a:Name>Hide Objects - EAM Application Objects</a:Name>
<a:Code>Hide Objects EAM Application Objects</a:Code>
<a:CreationDate>1304547006</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1356080978</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Comment>This permission profile simplifies the enterprise architecture model by hiding all application layer diagrams and objects</a:Comment>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:PermissionModuleTargetItem Id="o2">
<a:ObjectID>B7D12EB6-70B1-4EBE-9923-D73D68B4ED98</a:ObjectID>
<a:Name>PdEAM</a:Name>
<a:Code>PdEAM</a:Code>
<a:CreationDate>1304547006</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304547135</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o3">
<a:ObjectID>CDB0DCE8-29D4-4168-AE2F-3C9C71C1BEAB</a:ObjectID>
<a:Name>PdEAM.ApplicationArchitectureDiagram</a:Name>
<a:Code>PdEAM.ApplicationArchitectureDiagram</a:Code>
<a:CreationDate>1304547006</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304547135</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o4">
<a:ObjectID>1C555CBE-D551-4109-82C1-513ADA3ED9F7</a:ObjectID>
<a:Name>PdEAM.ApplicationLink</a:Name>
<a:Code>PdEAM.ApplicationLink</a:Code>
<a:CreationDate>1304547006</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304547135</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o5">
<a:ObjectID>93E6BE18-2E19-4A15-89AA-27CB03E9B27A</a:ObjectID>
<a:Name>PdEAM.ApplicationService</a:Name>
<a:Code>PdEAM.ApplicationService</a:Code>
<a:CreationDate>1304547006</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304547135</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o6">
<a:ObjectID>C53C577F-0393-4448-88BD-231FAAEBA896</a:ObjectID>
<a:Name>PdEAM.EnterpriseApplication</a:Name>
<a:Code>PdEAM.EnterpriseApplication</a:Code>
<a:CreationDate>1304547006</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304547135</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o7">
<a:ObjectID>11F300FB-ECD9-4222-83FB-19B25852C6CD</a:ObjectID>
<a:Name>PdEAM.DeploymentInstance</a:Name>
<a:Code>PdEAM.DeploymentInstance</a:Code>
<a:CreationDate>1304547006</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304547135</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o8">
<a:ObjectID>69164AB7-7BE1-4E01-B1B3-BE9A76A49739</a:ObjectID>
<a:Name>PdEAM.Component</a:Name>
<a:Code>PdEAM.Component</a:Code>
<a:CreationDate>1304547006</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304547135</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o9">
<a:ObjectID>DF5CFB27-4867-459D-A182-E8BFBEA38A72</a:ObjectID>
<a:Name>PdEAM.ETLJob</a:Name>
<a:Code>PdEAM.ETLJob</a:Code>
<a:CreationDate>1304547006</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304547135</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o10">
<a:ObjectID>A956E589-C283-4AB9-8365-03D83443E3B8</a:ObjectID>
<a:Name>PdEAM.Database</a:Name>
<a:Code>PdEAM.Database</a:Code>
<a:CreationDate>1304547006</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304547135</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o11">
<a:ObjectID>280BD14C-3AE6-4595-90C1-8EA47FE6CFF3</a:ObjectID>
<a:Name>PdEAM.Form</a:Name>
<a:Code>PdEAM.Form</a:Code>
<a:CreationDate>1304547006</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304547135</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o12">
<a:ObjectID>BB5201C9-50EB-4817-8892-268AA68A897C</a:ObjectID>
<a:Name>PdEAM.System</a:Name>
<a:Code>PdEAM.System</a:Code>
<a:CreationDate>1304547006</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304547135</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o13">
<a:ObjectID>F1B98F11-C088-4835-8501-35B9551F0FBB</a:ObjectID>
<a:Name>PdEAM.Operation</a:Name>
<a:Code>PdEAM.Operation</a:Code>
<a:CreationDate>1304547006</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304547135</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
</c:Categories>
</o:PermissionProfile>

</PERMISSIONPROFILE>