<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" Code="Hide Properties Related Diagrams" HasExtendedMetaClass="FALSE" ID="{8BAA052F-0B99-465C-88D5-FE433389C49A}" LastModificationDate="1356081000" Name="Hide Properties - Related Diagrams" Objects="70" Symbols="0" Type="{1E3E8E91-00BF-4A79-9221-C1A100F05514}" signature="PERMISSION_XML" version="16.5.0.3971"?>
<!-- do not edit this file -->

<PERMISSIONPROFILE xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:PermissionProfile Id="o1">
<a:ObjectID>8BAA052F-0B99-465C-88D5-FE433389C49A</a:ObjectID>
<a:Name>Hide Properties - Related Diagrams</a:Name>
<a:Code>Hide Properties Related Diagrams</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1356081000</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Comment>This permission profile removes the Related Diagrams tab displayed by default in most of object property sheets.
The Related Diagram is a generic concept that associates diagrams to an object. 
If you do not plan to use Related Diagrams, this permission profile simplifies the user interface by hiding one more tab.</a:Comment>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:PermissionModuleTargetItem Id="o2">
<a:ObjectID>4D3CEC45-9830-48CE-8FE6-2D254E273340</a:ObjectID>
<a:Name>PdBPM</a:Name>
<a:Code>PdBPM</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o3">
<a:ObjectID>A8E19587-B615-4BD0-A535-EF48711197A6</a:ObjectID>
<a:Name>PdCommon.NamedObject</a:Name>
<a:Code>PdCommon.NamedObject</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o4">
<a:ObjectID>45620DE2-BDFE-4EE1-BEB7-0EBDBC3D0E56</a:ObjectID>
<a:Name>RelatedDiagrams</a:Name>
<a:Code>RelatedDiagrams</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o5">
<a:ObjectID>2FC7D69C-9D20-4DCD-AC81-9CC146E94F82</a:ObjectID>
<a:Name>PdBPM.BusinessProcessDiagram</a:Name>
<a:Code>PdBPM.BusinessProcessDiagram</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o6">
<a:ObjectID>CCCE3AFF-E81D-4793-BAF6-A4CE54770D79</a:ObjectID>
<a:Name>RelatedDiagrams</a:Name>
<a:Code>RelatedDiagrams</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o7">
<a:ObjectID>FBA73807-DEED-4B2D-99E2-BDA3414ED132</a:ObjectID>
<a:Name>PdBPM.ProcessHierarchyDiagram</a:Name>
<a:Code>PdBPM.ProcessHierarchyDiagram</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o8">
<a:ObjectID>4A54402E-F720-4F25-988D-0A4207686851</a:ObjectID>
<a:Name>RelatedDiagrams</a:Name>
<a:Code>RelatedDiagrams</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o9">
<a:ObjectID>664F9911-1008-446E-9DBD-B051A296BD2A</a:ObjectID>
<a:Name>PdBPM.ProcessServiceDiagram</a:Name>
<a:Code>PdBPM.ProcessServiceDiagram</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o10">
<a:ObjectID>2B7F5C89-DF7B-4CB5-847C-9DB0C1A0C297</a:ObjectID>
<a:Name>RelatedDiagrams</a:Name>
<a:Code>RelatedDiagrams</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o11">
<a:ObjectID>85FB1256-3A35-4597-89DF-2F83CC6CEFD9</a:ObjectID>
<a:Name>PdBPM.ChoreographyDiagram</a:Name>
<a:Code>PdBPM.ChoreographyDiagram</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o12">
<a:ObjectID>8389B59E-3CB2-482C-A3DE-CBD5541EAA27</a:ObjectID>
<a:Name>RelatedDiagrams</a:Name>
<a:Code>RelatedDiagrams</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o13">
<a:ObjectID>9C4C3628-C34D-481D-A4F0-1537233DC13E</a:ObjectID>
<a:Name>PdBPM.ConversationDiagram</a:Name>
<a:Code>PdBPM.ConversationDiagram</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o14">
<a:ObjectID>1C5320B3-F516-4C6B-AD5C-B273910D0832</a:ObjectID>
<a:Name>RelatedDiagrams</a:Name>
<a:Code>RelatedDiagrams</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o15">
<a:ObjectID>5470CF88-6693-44B5-856C-E092C6B00080</a:ObjectID>
<a:Name>PdCDM</a:Name>
<a:Code>PdCDM</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o16">
<a:ObjectID>E9C8C10B-D4EF-4E0B-8B12-A40601EEA641</a:ObjectID>
<a:Name>PdCommon.NamedObject</a:Name>
<a:Code>PdCommon.NamedObject</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o17">
<a:ObjectID>A39BF459-0B59-4A61-9BE0-8393D0D0AFAE</a:ObjectID>
<a:Name>RelatedDiagrams</a:Name>
<a:Code>RelatedDiagrams</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o18">
<a:ObjectID>B838BC73-D908-4621-8E4F-5F7D86E72247</a:ObjectID>
<a:Name>PdCDM.ConceptualDiagram</a:Name>
<a:Code>PdCDM.ConceptualDiagram</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o19">
<a:ObjectID>DE584D43-7C4C-4C67-909D-F4D53C801E82</a:ObjectID>
<a:Name>RelatedDiagrams</a:Name>
<a:Code>RelatedDiagrams</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o20">
<a:ObjectID>EAD35224-9E57-4160-814B-53879EABB532</a:ObjectID>
<a:Name>PdILM</a:Name>
<a:Code>PdILM</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o21">
<a:ObjectID>33074882-CC70-4EF9-8AE0-EFC6764F497E</a:ObjectID>
<a:Name>PdCommon.NamedObject</a:Name>
<a:Code>PdCommon.NamedObject</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o22">
<a:ObjectID>E74CB989-C182-401D-9BA6-4B464D0DC25D</a:ObjectID>
<a:Name>RelatedDiagrams</a:Name>
<a:Code>RelatedDiagrams</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o23">
<a:ObjectID>16A6A40A-96CD-4730-9FCC-5F51509926BF</a:ObjectID>
<a:Name>PdILM.DataMovementDiagram</a:Name>
<a:Code>PdILM.DataMovementDiagram</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o24">
<a:ObjectID>9E0C74F0-BF0C-453E-A840-CA0BE9F619CC</a:ObjectID>
<a:Name>RelatedDiagrams</a:Name>
<a:Code>RelatedDiagrams</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o25">
<a:ObjectID>5086D299-1EA6-440B-A6B4-5FC71FE47669</a:ObjectID>
<a:Name>PdILM.TransformationDiagram</a:Name>
<a:Code>PdILM.TransformationDiagram</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o26">
<a:ObjectID>E456EB53-7DC6-430D-9306-D2F28234F4AA</a:ObjectID>
<a:Name>RelatedDiagrams</a:Name>
<a:Code>RelatedDiagrams</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o27">
<a:ObjectID>0A538F5C-6323-4C36-86E0-0EEA66F8F304</a:ObjectID>
<a:Name>PdILM.TransformationControlFlowDiagram</a:Name>
<a:Code>PdILM.TransformationControlFlowDiagram</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o28">
<a:ObjectID>57EB7A8A-33BC-44EA-9865-E8C3C6B480DB</a:ObjectID>
<a:Name>RelatedDiagrams</a:Name>
<a:Code>RelatedDiagrams</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o29">
<a:ObjectID>708B3EC4-39A4-4118-9D22-D63506957ACF</a:ObjectID>
<a:Name>PdEAM</a:Name>
<a:Code>PdEAM</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o30">
<a:ObjectID>7AA796BF-8056-4C52-AE4A-9DB91F59BF23</a:ObjectID>
<a:Name>PdCommon.NamedObject</a:Name>
<a:Code>PdCommon.NamedObject</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o31">
<a:ObjectID>F0A88CF2-3964-4A1B-B00C-087745B8B524</a:ObjectID>
<a:Name>RelatedDiagrams</a:Name>
<a:Code>RelatedDiagrams</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o32">
<a:ObjectID>4479CACD-F459-423D-A83E-27EC9DCB9CD1</a:ObjectID>
<a:Name>PdEAM.EnterpriseArchitectureDiagram</a:Name>
<a:Code>PdEAM.EnterpriseArchitectureDiagram</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o33">
<a:ObjectID>E40A357F-DF47-4C49-9088-AD5CC75705A3</a:ObjectID>
<a:Name>RelatedDiagrams</a:Name>
<a:Code>RelatedDiagrams</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o34">
<a:ObjectID>9FF822C3-5E94-4132-87B2-85DB3C3DC38E</a:ObjectID>
<a:Name>PdFRM</a:Name>
<a:Code>PdFRM</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o35">
<a:ObjectID>C6EF7856-76DD-47B5-BB78-FC3D547E2FE9</a:ObjectID>
<a:Name>PdCommon.NamedObject</a:Name>
<a:Code>PdCommon.NamedObject</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o36">
<a:ObjectID>3C7CDB96-D238-4317-B155-A1CC386DCB48</a:ObjectID>
<a:Name>RelatedDiagrams</a:Name>
<a:Code>RelatedDiagrams</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o37">
<a:ObjectID>43187010-4B46-4538-B7AF-B57F7550B0A4</a:ObjectID>
<a:Name>PdFRM.FreeDiagram</a:Name>
<a:Code>PdFRM.FreeDiagram</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o38">
<a:ObjectID>53403852-5F68-49D7-89E1-A4A644E77A54</a:ObjectID>
<a:Name>RelatedDiagrams</a:Name>
<a:Code>RelatedDiagrams</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o39">
<a:ObjectID>5BED0278-42B7-4CD6-81CC-2154C57BE401</a:ObjectID>
<a:Name>PdLDM</a:Name>
<a:Code>PdLDM</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o40">
<a:ObjectID>FB8CA9D0-774B-4C4C-BCDD-3C39FE2CAD43</a:ObjectID>
<a:Name>PdCommon.NamedObject</a:Name>
<a:Code>PdCommon.NamedObject</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o41">
<a:ObjectID>5A21FCCC-4B03-488C-9E23-3B3DBB4241C6</a:ObjectID>
<a:Name>RelatedDiagrams</a:Name>
<a:Code>RelatedDiagrams</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o42">
<a:ObjectID>4755FC9E-DA91-4632-A98E-6CCE29DA8D70</a:ObjectID>
<a:Name>PdLDM.LogicalDiagram</a:Name>
<a:Code>PdLDM.LogicalDiagram</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o43">
<a:ObjectID>AFB27657-B263-4D8D-AA92-F0DD78EC7711</a:ObjectID>
<a:Name>RelatedDiagrams</a:Name>
<a:Code>RelatedDiagrams</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o44">
<a:ObjectID>C5FD4C8D-3E71-42EB-8574-6935A48826AD</a:ObjectID>
<a:Name>PdOOM</a:Name>
<a:Code>PdOOM</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o45">
<a:ObjectID>460EB28D-C349-42AD-852E-022CF3E69FDA</a:ObjectID>
<a:Name>PdCommon.NamedObject</a:Name>
<a:Code>PdCommon.NamedObject</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o46">
<a:ObjectID>063D62AA-1A78-4460-ABF9-2418220841A6</a:ObjectID>
<a:Name>RelatedDiagrams</a:Name>
<a:Code>RelatedDiagrams</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o47">
<a:ObjectID>1A1E9240-6F71-48D5-B43F-105D4F83411B</a:ObjectID>
<a:Name>PdOOM.BaseUMLDiagram</a:Name>
<a:Code>PdOOM.BaseUMLDiagram</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o48">
<a:ObjectID>FB22A8A9-F0FD-44D7-AF1D-DF6F778B747A</a:ObjectID>
<a:Name>RelatedDiagrams</a:Name>
<a:Code>RelatedDiagrams</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o49">
<a:ObjectID>F8C57CC8-A6A5-465D-AFD1-189373B12FFE</a:ObjectID>
<a:Name>PdPDM</a:Name>
<a:Code>PdPDM</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o50">
<a:ObjectID>D120EBA0-3506-431D-84A5-47894356C6B4</a:ObjectID>
<a:Name>PdCommon.NamedObject</a:Name>
<a:Code>PdCommon.NamedObject</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o51">
<a:ObjectID>D8564848-0FE7-4495-B251-32A0F191F57A</a:ObjectID>
<a:Name>RelatedDiagrams</a:Name>
<a:Code>RelatedDiagrams</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o52">
<a:ObjectID>8C8C5469-EF3D-4B15-98BC-460A7E693796</a:ObjectID>
<a:Name>PdPDM.PhysicalDiagram</a:Name>
<a:Code>PdPDM.PhysicalDiagram</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o53">
<a:ObjectID>14246E3C-5701-4FCD-8141-6AE53C9F35A0</a:ObjectID>
<a:Name>RelatedDiagrams</a:Name>
<a:Code>RelatedDiagrams</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o54">
<a:ObjectID>16446061-BD73-4CB2-8A91-29578158ABC9</a:ObjectID>
<a:Name>PdPDM.MultidimensionalDiagram</a:Name>
<a:Code>PdPDM.MultidimensionalDiagram</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o55">
<a:ObjectID>4F79DB72-399C-4CA7-9959-CA21368A04E7</a:ObjectID>
<a:Name>RelatedDiagrams</a:Name>
<a:Code>RelatedDiagrams</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o56">
<a:ObjectID>53D8F830-8A64-4768-B9A3-C5F12BC6C5AF</a:ObjectID>
<a:Name>PdRQM</a:Name>
<a:Code>PdRQM</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o57">
<a:ObjectID>B69C1EAE-AB0F-4E39-898F-03E490CFDA33</a:ObjectID>
<a:Name>PdCommon.NamedObject</a:Name>
<a:Code>PdCommon.NamedObject</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o58">
<a:ObjectID>E56EBA66-BBD6-4B20-89F2-E81C9F321C9F</a:ObjectID>
<a:Name>RelatedDiagrams</a:Name>
<a:Code>RelatedDiagrams</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o59">
<a:ObjectID>E3C59A4E-962E-44C4-BCCF-D75A600BC644</a:ObjectID>
<a:Name>PdRQM.RequirementsDocumentView</a:Name>
<a:Code>PdRQM.RequirementsDocumentView</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o60">
<a:ObjectID>9A83CF0B-963D-4DC0-953B-4ABDE19F36AC</a:ObjectID>
<a:Name>RelatedDiagrams</a:Name>
<a:Code>RelatedDiagrams</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o61">
<a:ObjectID>A8905BE9-C279-4CC4-87E8-D172B596F902</a:ObjectID>
<a:Name>PdRQM.TraceabilityMatrixView</a:Name>
<a:Code>PdRQM.TraceabilityMatrixView</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o62">
<a:ObjectID>99ACF70E-AA28-41BD-9C4F-BD03560DF7CF</a:ObjectID>
<a:Name>RelatedDiagrams</a:Name>
<a:Code>RelatedDiagrams</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o63">
<a:ObjectID>7C78C69F-CC20-4001-99E7-75DEF43FFB69</a:ObjectID>
<a:Name>PdRQM.UserAllocationMatrixView</a:Name>
<a:Code>PdRQM.UserAllocationMatrixView</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o64">
<a:ObjectID>3DF518A7-8F73-475C-9F3E-38C5C023D0AF</a:ObjectID>
<a:Name>RelatedDiagrams</a:Name>
<a:Code>RelatedDiagrams</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o65">
<a:ObjectID>7EE92EC7-BDD9-4516-BF53-82A4CDF0DFF7</a:ObjectID>
<a:Name>PdXSM</a:Name>
<a:Code>PdXSM</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o66">
<a:ObjectID>E05F22A4-F60B-46D4-B0BF-42C4D91D3CAD</a:ObjectID>
<a:Name>PdCommon.NamedObject</a:Name>
<a:Code>PdCommon.NamedObject</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o67">
<a:ObjectID>9821382A-320D-4A7C-8633-04798D119B23</a:ObjectID>
<a:Name>RelatedDiagrams</a:Name>
<a:Code>RelatedDiagrams</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o68">
<a:ObjectID>8CDFD243-5100-425A-AFA5-484C75232288</a:ObjectID>
<a:Name>PdXSM.XMLDiagram</a:Name>
<a:Code>PdXSM.XMLDiagram</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o69">
<a:ObjectID>4E7F097A-7736-4EC8-A5B5-9C0C7FAD228D</a:ObjectID>
<a:Name>RelatedDiagrams</a:Name>
<a:Code>RelatedDiagrams</a:Code>
<a:CreationDate>1304542646</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
</c:Categories>
</o:PermissionProfile>

</PERMISSIONPROFILE>