<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" Code="Hide Properties Keywords" HasExtendedMetaClass="FALSE" ID="{81B98211-0141-4640-98A1-0C3D4E3F646A}" LastModificationDate="1356080993" Name="Hide Properties - Keywords" Objects="99" Symbols="0" Type="{1E3E8E91-00BF-4A79-9221-C1A100F05514}" signature="PERMISSION_XML" version="16.5.0.3971"?>
<!-- do not edit this file -->

<PERMISSIONPROFILE xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:PermissionProfile Id="o1">
<a:ObjectID>81B98211-0141-4640-98A1-0C3D4E3F646A</a:ObjectID>
<a:Name>Hide Properties - Keywords</a:Name>
<a:Code>Hide Properties Keywords</a:Code>
<a:CreationDate>1304541311</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1356080993</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Comment>This permission profile removes the Keywords field displayed by default in the General tab of all object property sheets.
The keyword property can be used to tag objects. This information can then be considered in the find objects or in impact analysis features.
If you do not plan to use Keywords, this permission profile simplifies the user interface by hiding the field.</a:Comment>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:PermissionModuleTargetItem Id="o2">
<a:ObjectID>A0ACD761-CF19-403F-93A3-395D4AC9FFC0</a:ObjectID>
<a:Name>PdBPM</a:Name>
<a:Code>PdBPM</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o3">
<a:ObjectID>B5CB1927-9DCA-4E91-8ACC-3D18D0C12E1E</a:ObjectID>
<a:Name>PdCommon.Keyword</a:Name>
<a:Code>PdCommon.Keyword</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o4">
<a:ObjectID>959518BB-93D6-496F-B641-29E2D04DF9DD</a:ObjectID>
<a:Name>PdCommon.NamedObject</a:Name>
<a:Code>PdCommon.NamedObject</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o5">
<a:ObjectID>216FA886-B0BE-4FC1-9833-20A4BF7A1C74</a:ObjectID>
<a:Name>KeywordList</a:Name>
<a:Code>KeywordList</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o6">
<a:ObjectID>FE409768-2A51-4162-8EC8-89D1B6B2AA3B</a:ObjectID>
<a:Name>PdBPM.BusinessProcessDiagram</a:Name>
<a:Code>PdBPM.BusinessProcessDiagram</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o7">
<a:ObjectID>B94AEAD3-3631-4E1F-957B-F0478B75FE60</a:ObjectID>
<a:Name>KeywordList</a:Name>
<a:Code>KeywordList</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o8">
<a:ObjectID>20D9C8B1-FF95-4ACC-BA40-1AA16FDAC803</a:ObjectID>
<a:Name>PdBPM.ProcessHierarchyDiagram</a:Name>
<a:Code>PdBPM.ProcessHierarchyDiagram</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o9">
<a:ObjectID>D1B43C9C-1797-49D4-9BE5-FCB2B50B9BEB</a:ObjectID>
<a:Name>KeywordList</a:Name>
<a:Code>KeywordList</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o10">
<a:ObjectID>47C57F21-9119-49AB-9024-815D7EFA613F</a:ObjectID>
<a:Name>PdBPM.ProcessServiceDiagram</a:Name>
<a:Code>PdBPM.ProcessServiceDiagram</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o11">
<a:ObjectID>22C9A95A-AB9E-4D49-AA4C-3F52AA78EF3A</a:ObjectID>
<a:Name>KeywordList</a:Name>
<a:Code>KeywordList</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o12">
<a:ObjectID>F754055E-6F50-450E-9319-C9B8D06B6277</a:ObjectID>
<a:Name>PdBPM.ChoreographyDiagram</a:Name>
<a:Code>PdBPM.ChoreographyDiagram</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o13">
<a:ObjectID>17F9C9CA-D73C-4B91-BCBB-E9DB8D5DEAA6</a:ObjectID>
<a:Name>KeywordList</a:Name>
<a:Code>KeywordList</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o14">
<a:ObjectID>9B4D4D6D-C242-4033-A934-6186D14D756F</a:ObjectID>
<a:Name>PdBPM.ConversationDiagram</a:Name>
<a:Code>PdBPM.ConversationDiagram</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o15">
<a:ObjectID>F37195E3-0C0B-4A31-8088-5C2F70BCA6CB</a:ObjectID>
<a:Name>KeywordList</a:Name>
<a:Code>KeywordList</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o16">
<a:ObjectID>3ED840F6-05FB-4FB8-B6C0-7530CD3049DA</a:ObjectID>
<a:Name>PdBPM.MessageFlow</a:Name>
<a:Code>PdBPM.MessageFlow</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o17">
<a:ObjectID>5A6C3725-3EC7-4A2D-B207-4726422DFC98</a:ObjectID>
<a:Name>KeywordList</a:Name>
<a:Code>KeywordList</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o18">
<a:ObjectID>CF2020B1-AA3A-4DF6-898D-08AEFDF844F6</a:ObjectID>
<a:Name>PdCDM</a:Name>
<a:Code>PdCDM</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o19">
<a:ObjectID>C4CD0713-B421-403A-8824-77827124CD4C</a:ObjectID>
<a:Name>PdCommon.NamedObject</a:Name>
<a:Code>PdCommon.NamedObject</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o20">
<a:ObjectID>3BF4BA51-8AEB-4BA4-9A41-0DDCE9E89B0F</a:ObjectID>
<a:Name>KeywordList</a:Name>
<a:Code>KeywordList</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o21">
<a:ObjectID>CB19DF99-468A-497B-836B-DA556F055DA3</a:ObjectID>
<a:Name>PdCDM.InheritanceLink</a:Name>
<a:Code>PdCDM.InheritanceLink</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o22">
<a:ObjectID>A2C6F7BF-685A-42BE-99F8-62BE0500D5C6</a:ObjectID>
<a:Name>KeywordList</a:Name>
<a:Code>KeywordList</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o23">
<a:ObjectID>C16ED546-CDC7-4259-A0E3-1C1FD6B0B269</a:ObjectID>
<a:Name>PdCDM.AssociationLink</a:Name>
<a:Code>PdCDM.AssociationLink</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o24">
<a:ObjectID>0F2B1AE2-162A-4825-9325-BAD7F79F5F83</a:ObjectID>
<a:Name>KeywordList</a:Name>
<a:Code>KeywordList</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o25">
<a:ObjectID>A3C8190E-1C9A-448F-B849-66F90BA7EAFE</a:ObjectID>
<a:Name>PdCDM.BaseAttribute</a:Name>
<a:Code>PdCDM.BaseAttribute</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o26">
<a:ObjectID>BF1E6063-9979-47F4-91C1-99AF92BD2359</a:ObjectID>
<a:Name>KeywordList</a:Name>
<a:Code>KeywordList</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o27">
<a:ObjectID>954F7F95-8A5E-4ADF-8A0F-4B920687D069</a:ObjectID>
<a:Name>PdCDM.ConceptualDiagram</a:Name>
<a:Code>PdCDM.ConceptualDiagram</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o28">
<a:ObjectID>32256713-8854-4642-A8DA-428436C2DF33</a:ObjectID>
<a:Name>KeywordList</a:Name>
<a:Code>KeywordList</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o29">
<a:ObjectID>E1415120-2088-48A9-9F06-6381926C151A</a:ObjectID>
<a:Name>PdILM</a:Name>
<a:Code>PdILM</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o30">
<a:ObjectID>1CB8C8A5-BB7F-43D6-B021-AE92830211A6</a:ObjectID>
<a:Name>PdCommon.NamedObject</a:Name>
<a:Code>PdCommon.NamedObject</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o31">
<a:ObjectID>12A64859-22F5-4F1E-B376-82620E4C67A5</a:ObjectID>
<a:Name>KeywordList</a:Name>
<a:Code>KeywordList</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o32">
<a:ObjectID>D1257AD5-33A2-44E4-816A-207F4F4B4895</a:ObjectID>
<a:Name>PdILM.DataMovementDiagram</a:Name>
<a:Code>PdILM.DataMovementDiagram</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o33">
<a:ObjectID>9641BFBB-F642-4ED6-9E77-B2A23A6803DD</a:ObjectID>
<a:Name>KeywordList</a:Name>
<a:Code>KeywordList</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o34">
<a:ObjectID>1217640E-B9EF-4AE4-A286-A6BB8C7254BF</a:ObjectID>
<a:Name>PdILM.TransformationDiagram</a:Name>
<a:Code>PdILM.TransformationDiagram</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o35">
<a:ObjectID>E7A8DED3-37A3-4F61-8E31-3BA2E846084E</a:ObjectID>
<a:Name>KeywordList</a:Name>
<a:Code>KeywordList</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o36">
<a:ObjectID>8B8586E9-4FDE-47BA-99F9-2283804CA54F</a:ObjectID>
<a:Name>PdILM.TransformationControlFlowDiagram</a:Name>
<a:Code>PdILM.TransformationControlFlowDiagram</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o37">
<a:ObjectID>E8C61946-07C4-4B55-978A-7CD5307A01AB</a:ObjectID>
<a:Name>KeywordList</a:Name>
<a:Code>KeywordList</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o38">
<a:ObjectID>DD21D638-8500-48BF-8322-AEE4E2EF83B8</a:ObjectID>
<a:Name>PdILM.ControlFlow</a:Name>
<a:Code>PdILM.ControlFlow</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o39">
<a:ObjectID>72839C3E-2DB0-47E8-98D6-3FEABA8057E2</a:ObjectID>
<a:Name>KeywordList</a:Name>
<a:Code>KeywordList</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o40">
<a:ObjectID>C3BFF943-A3BB-45B0-AEE1-BB4787FC38C3</a:ObjectID>
<a:Name>PdEAM</a:Name>
<a:Code>PdEAM</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o41">
<a:ObjectID>72B2F8EC-4371-4285-8C27-1EAD6E7337DD</a:ObjectID>
<a:Name>PdCommon.NamedObject</a:Name>
<a:Code>PdCommon.NamedObject</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o42">
<a:ObjectID>A7E3EC12-5796-481D-AC3F-6380E7DA9873</a:ObjectID>
<a:Name>KeywordList</a:Name>
<a:Code>KeywordList</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o43">
<a:ObjectID>F70AD84B-F53C-4C59-B5FE-C7AC9F385055</a:ObjectID>
<a:Name>PdEAM.EnterpriseArchitectureDiagram</a:Name>
<a:Code>PdEAM.EnterpriseArchitectureDiagram</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o44">
<a:ObjectID>81748293-A51A-4C3E-84B7-D9FB697EC49A</a:ObjectID>
<a:Name>KeywordList</a:Name>
<a:Code>KeywordList</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o45">
<a:ObjectID>089483A9-E797-429C-8C35-5D014940DE76</a:ObjectID>
<a:Name>PdFRM</a:Name>
<a:Code>PdFRM</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o46">
<a:ObjectID>4BA59D7E-658A-462F-A9F6-339DA5E2287C</a:ObjectID>
<a:Name>PdCommon.NamedObject</a:Name>
<a:Code>PdCommon.NamedObject</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o47">
<a:ObjectID>FC4C2D79-4B8C-49D3-9C42-9C6459631BAF</a:ObjectID>
<a:Name>KeywordList</a:Name>
<a:Code>KeywordList</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o48">
<a:ObjectID>A237E292-1619-49C8-B9C5-896324019BA1</a:ObjectID>
<a:Name>PdFRM.FreeDiagram</a:Name>
<a:Code>PdFRM.FreeDiagram</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o49">
<a:ObjectID>38419040-7434-4971-BDB0-90CF7A70D076</a:ObjectID>
<a:Name>KeywordList</a:Name>
<a:Code>KeywordList</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o50">
<a:ObjectID>FC2911D4-4017-4FF5-9C82-B1C43BDEF234</a:ObjectID>
<a:Name>PdLDM</a:Name>
<a:Code>PdLDM</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o51">
<a:ObjectID>0B11476F-0441-4CCD-B64A-7EB7E2A1D573</a:ObjectID>
<a:Name>PdCommon.NamedObject</a:Name>
<a:Code>PdCommon.NamedObject</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o52">
<a:ObjectID>1CEAA7CE-0540-4EFF-A318-94443F4CD315</a:ObjectID>
<a:Name>KeywordList</a:Name>
<a:Code>KeywordList</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o53">
<a:ObjectID>1B7D9AB2-FFDE-403A-AB23-8D6DBB0850F4</a:ObjectID>
<a:Name>PdLDM.RelationshipJoin</a:Name>
<a:Code>PdLDM.RelationshipJoin</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o54">
<a:ObjectID>84677917-6C63-464F-9975-552F2496B7AC</a:ObjectID>
<a:Name>KeywordList</a:Name>
<a:Code>KeywordList</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o55">
<a:ObjectID>CE8B9A97-99B1-42AA-9142-FC01A8E364C4</a:ObjectID>
<a:Name>PdLDM.InheritanceLink</a:Name>
<a:Code>PdLDM.InheritanceLink</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o56">
<a:ObjectID>4CC8381E-284E-452B-A297-B11D69249B3B</a:ObjectID>
<a:Name>KeywordList</a:Name>
<a:Code>KeywordList</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o57">
<a:ObjectID>247AEE55-2AF6-4B73-B6DB-2E6CB8AF66BE</a:ObjectID>
<a:Name>PdLDM.LogicalDiagram</a:Name>
<a:Code>PdLDM.LogicalDiagram</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o58">
<a:ObjectID>1C35F5A5-B3DC-4A49-B143-90AA1B68EC1C</a:ObjectID>
<a:Name>KeywordList</a:Name>
<a:Code>KeywordList</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o59">
<a:ObjectID>D764A3C8-42F0-463D-8DA6-C9D80455A988</a:ObjectID>
<a:Name>PdOOM</a:Name>
<a:Code>PdOOM</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o60">
<a:ObjectID>614B9115-5D24-4BF2-A5C8-64702732C34D</a:ObjectID>
<a:Name>PdCommon.NamedObject</a:Name>
<a:Code>PdCommon.NamedObject</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o61">
<a:ObjectID>2EAF1370-D463-4AA7-8D46-FA53F9DFADF4</a:ObjectID>
<a:Name>KeywordList</a:Name>
<a:Code>KeywordList</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o62">
<a:ObjectID>C7FD5B83-EE78-4791-8C56-37C6F621E059</a:ObjectID>
<a:Name>PdOOM.InnerLink</a:Name>
<a:Code>PdOOM.InnerLink</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o63">
<a:ObjectID>5F4ED2C7-703C-4F0D-9B58-B2F5740A4461</a:ObjectID>
<a:Name>KeywordList</a:Name>
<a:Code>KeywordList</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o64">
<a:ObjectID>4B8B75F7-F529-463C-A8DB-66FEE5C03016</a:ObjectID>
<a:Name>PdOOM.InstanceLink</a:Name>
<a:Code>PdOOM.InstanceLink</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o65">
<a:ObjectID>4242041A-1EE8-4A1F-B83F-4C754D8EB884</a:ObjectID>
<a:Name>KeywordList</a:Name>
<a:Code>KeywordList</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o66">
<a:ObjectID>E7BFE53C-3555-44C7-B840-BE0E46E80FCE</a:ObjectID>
<a:Name>PdOOM.AssociationClassLink</a:Name>
<a:Code>PdOOM.AssociationClassLink</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o67">
<a:ObjectID>A4131213-75FA-4C50-8695-10D7DDC5AC75</a:ObjectID>
<a:Name>KeywordList</a:Name>
<a:Code>KeywordList</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o68">
<a:ObjectID>BBFEC3D0-BC4D-48CB-AECF-1EB958D213EF</a:ObjectID>
<a:Name>PdOOM.BaseUMLDiagram</a:Name>
<a:Code>PdOOM.BaseUMLDiagram</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o69">
<a:ObjectID>AB1C970D-6EC9-427B-9A5A-69463D4C0CDC</a:ObjectID>
<a:Name>KeywordList</a:Name>
<a:Code>KeywordList</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o70">
<a:ObjectID>CD433E2E-3473-4881-8D62-E78B806316E7</a:ObjectID>
<a:Name>PdOOM.FlowLink</a:Name>
<a:Code>PdOOM.FlowLink</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o71">
<a:ObjectID>A401390A-5585-4D2B-96AC-3B31A7C44CB4</a:ObjectID>
<a:Name>KeywordList</a:Name>
<a:Code>KeywordList</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o72">
<a:ObjectID>DC3C8DCF-4F96-4F5A-B72C-BA27880113EF</a:ObjectID>
<a:Name>PdPDM</a:Name>
<a:Code>PdPDM</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o73">
<a:ObjectID>840BB181-2BAF-4FA2-AE31-D6E3456DF5A4</a:ObjectID>
<a:Name>PdCommon.NamedObject</a:Name>
<a:Code>PdCommon.NamedObject</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o74">
<a:ObjectID>E1925F91-5103-4B54-B991-3E8775879CA1</a:ObjectID>
<a:Name>KeywordList</a:Name>
<a:Code>KeywordList</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o75">
<a:ObjectID>F55B2082-BA1C-40E7-9F62-AB208425FF6C</a:ObjectID>
<a:Name>PdPDM.ReferenceJoin</a:Name>
<a:Code>PdPDM.ReferenceJoin</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o76">
<a:ObjectID>8542CED4-3D48-41BF-B7FC-93AC7BC64045</a:ObjectID>
<a:Name>KeywordList</a:Name>
<a:Code>KeywordList</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o77">
<a:ObjectID>11A27DA2-A299-422E-AB11-7041BBA520FA</a:ObjectID>
<a:Name>PdPDM.ViewReferenceJoin</a:Name>
<a:Code>PdPDM.ViewReferenceJoin</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o78">
<a:ObjectID>5B40A2BA-BEFC-45A4-AB72-D9565B89C501</a:ObjectID>
<a:Name>KeywordList</a:Name>
<a:Code>KeywordList</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o79">
<a:ObjectID>9BC33B59-8B59-42CF-A210-259EE3F701C2</a:ObjectID>
<a:Name>PdPDM.CubeDimensionAssociation</a:Name>
<a:Code>PdPDM.CubeDimensionAssociation</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o80">
<a:ObjectID>CA708D7B-C6E0-4C5B-A643-A615CC4A0347</a:ObjectID>
<a:Name>KeywordList</a:Name>
<a:Code>KeywordList</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o81">
<a:ObjectID>8905B1CD-2DA1-4478-A519-4773DDD53150</a:ObjectID>
<a:Name>PdPDM.PhysicalDiagram</a:Name>
<a:Code>PdPDM.PhysicalDiagram</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o82">
<a:ObjectID>3775062D-194C-4E16-925D-5769605B50AB</a:ObjectID>
<a:Name>KeywordList</a:Name>
<a:Code>KeywordList</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o83">
<a:ObjectID>762146A9-3F10-4736-8BE3-7E3DF4B5EF02</a:ObjectID>
<a:Name>PdPDM.MultidimensionalDiagram</a:Name>
<a:Code>PdPDM.MultidimensionalDiagram</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o84">
<a:ObjectID>5BB54CBF-A6F4-474B-A1F5-203BE4DF6720</a:ObjectID>
<a:Name>KeywordList</a:Name>
<a:Code>KeywordList</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o85">
<a:ObjectID>A90E3E5C-F498-4917-B0EA-9DE4735794EF</a:ObjectID>
<a:Name>PdRQM</a:Name>
<a:Code>PdRQM</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o86">
<a:ObjectID>421966AB-862F-4382-BDE7-05C731D0643A</a:ObjectID>
<a:Name>PdCommon.NamedObject</a:Name>
<a:Code>PdCommon.NamedObject</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o87">
<a:ObjectID>D5A7BEBB-42FB-4C2F-AB2B-8DF6464C6325</a:ObjectID>
<a:Name>KeywordList</a:Name>
<a:Code>KeywordList</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o88">
<a:ObjectID>7650E3B5-4440-4533-8503-2AA27B7C9DA3</a:ObjectID>
<a:Name>PdRQM.RequirementsDocumentView</a:Name>
<a:Code>PdRQM.RequirementsDocumentView</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o89">
<a:ObjectID>37B8B913-C5D8-4396-8F6B-9DB087ED1561</a:ObjectID>
<a:Name>KeywordList</a:Name>
<a:Code>KeywordList</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o90">
<a:ObjectID>D1BFE345-547B-499E-90AE-C42DF6E8B10C</a:ObjectID>
<a:Name>PdRQM.TraceabilityMatrixView</a:Name>
<a:Code>PdRQM.TraceabilityMatrixView</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o91">
<a:ObjectID>996C7682-3CE1-441A-9C62-A511FD4FA363</a:ObjectID>
<a:Name>KeywordList</a:Name>
<a:Code>KeywordList</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o92">
<a:ObjectID>F8E872B5-B502-4F7B-A3D5-C8B247701EB8</a:ObjectID>
<a:Name>PdRQM.UserAllocationMatrixView</a:Name>
<a:Code>PdRQM.UserAllocationMatrixView</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o93">
<a:ObjectID>AD19A992-F588-4EC0-8C55-2755181365D8</a:ObjectID>
<a:Name>KeywordList</a:Name>
<a:Code>KeywordList</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o94">
<a:ObjectID>4E44D13D-4919-4407-AEC3-6C9DE66DE942</a:ObjectID>
<a:Name>PdXSM</a:Name>
<a:Code>PdXSM</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o95">
<a:ObjectID>430D7AFF-1B08-4163-B710-1D010B91B478</a:ObjectID>
<a:Name>PdCommon.NamedObject</a:Name>
<a:Code>PdCommon.NamedObject</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o96">
<a:ObjectID>F5379E29-BE46-4258-83DF-92E9BAC0CA72</a:ObjectID>
<a:Name>KeywordList</a:Name>
<a:Code>KeywordList</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o97">
<a:ObjectID>DD72F1B0-36DE-48F4-ADE6-5CB3F9548E18</a:ObjectID>
<a:Name>PdXSM.XMLDiagram</a:Name>
<a:Code>PdXSM.XMLDiagram</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o98">
<a:ObjectID>779DB1A7-93F6-4309-930B-F2E1D0997521</a:ObjectID>
<a:Name>KeywordList</a:Name>
<a:Code>KeywordList</a:Code>
<a:CreationDate>1304541312</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304541828</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
</c:Categories>
</o:PermissionProfile>

</PERMISSIONPROFILE>