<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" Code="Hide Objects EAM Technology Objects" HasExtendedMetaClass="FALSE" ID="{FF7B82D6-B486-4D23-A5AE-A6F6C19E0878}" LastModificationDate="1356080984" Name="Hide Objects - EAM Technology Objects" Objects="12" Symbols="0" Type="{1E3E8E91-00BF-4A79-9221-C1A100F05514}" signature="PERMISSION_XML" version="16.5.0.3971"?>
<!-- do not edit this file -->

<PERMISSIONPROFILE xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:PermissionProfile Id="o1">
<a:ObjectID>FF7B82D6-B486-4D23-A5AE-A6F6C19E0878</a:ObjectID>
<a:Name>Hide Objects - EAM Technology Objects</a:Name>
<a:Code>Hide Objects EAM Technology Objects</a:Code>
<a:CreationDate>1304546784</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1356080984</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Comment>This permission profile simplifies the enterprise architecture model by hidding all technology layer diagrams and objects</a:Comment>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:PermissionModuleTargetItem Id="o2">
<a:ObjectID>C9FEA023-E73C-494A-8506-6CCADB8376F6</a:ObjectID>
<a:Name>PdEAM</a:Name>
<a:Code>PdEAM</a:Code>
<a:CreationDate>1304546784</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546973</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o3">
<a:ObjectID>9A991436-7DB1-4C51-A57F-71AE60A88295</a:ObjectID>
<a:Name>PdEAM.DeploymentInstance</a:Name>
<a:Code>PdEAM.DeploymentInstance</a:Code>
<a:CreationDate>1304546784</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546973</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o4">
<a:ObjectID>BAAA0EC6-BCA1-4A2A-824C-C5029C0DB86A</a:ObjectID>
<a:Name>PdEAM.InfrastructureLink</a:Name>
<a:Code>PdEAM.InfrastructureLink</a:Code>
<a:CreationDate>1304546784</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546973</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o5">
<a:ObjectID>03143459-F1F9-4DF4-AB72-B8FF602886DB</a:ObjectID>
<a:Name>PdEAM.HardwareServer</a:Name>
<a:Code>PdEAM.HardwareServer</a:Code>
<a:CreationDate>1304546784</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546973</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o6">
<a:ObjectID>41B8182B-E8EF-44C7-A039-A9AAEAB91E7E</a:ObjectID>
<a:Name>PdEAM.Network</a:Name>
<a:Code>PdEAM.Network</a:Code>
<a:CreationDate>1304546784</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546973</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o7">
<a:ObjectID>74283A26-65FA-4DA6-A1D1-9673A2E20D1D</a:ObjectID>
<a:Name>PdEAM.NetworkNode</a:Name>
<a:Code>PdEAM.NetworkNode</a:Code>
<a:CreationDate>1304546784</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546973</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o8">
<a:ObjectID>BB62D543-DB2E-436F-B45B-DD39EBB34E96</a:ObjectID>
<a:Name>PdEAM.MobileDevice</a:Name>
<a:Code>PdEAM.MobileDevice</a:Code>
<a:CreationDate>1304546784</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546973</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o9">
<a:ObjectID>75AB22FC-6022-4F85-9EAF-FB706D35CDE7</a:ObjectID>
<a:Name>PdEAM.TechnologyInfrastructureDiagram</a:Name>
<a:Code>PdEAM.TechnologyInfrastructureDiagram</a:Code>
<a:CreationDate>1304546784</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546973</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o10">
<a:ObjectID>47D1BCAF-3BE7-41DC-B2A8-0A6547447B89</a:ObjectID>
<a:Name>PdEAM.Workstation</a:Name>
<a:Code>PdEAM.Workstation</a:Code>
<a:CreationDate>1304546784</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546973</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o11">
<a:ObjectID>C81BFA06-7D7D-43BC-B7EE-130E563CB8FB</a:ObjectID>
<a:Name>PdEAM.SoftwareServer</a:Name>
<a:Code>PdEAM.SoftwareServer</a:Code>
<a:CreationDate>1304546784</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546973</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
</c:Categories>
</o:PermissionProfile>

</PERMISSIONPROFILE>