<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" Code="Hide Properties Stereotype" HasExtendedMetaClass="FALSE" ID="{957AB481-908A-43F0-A68A-6F123B0037A1}" LastModificationDate="1356081007" Name="Hide Properties - Stereotype" Objects="107" Symbols="0" Type="{1E3E8E91-00BF-4A79-9221-C1A100F05514}" signature="PERMISSION_XML" version="16.5.0.3971"?>
<!-- do not edit this file -->

<PERMISSIONPROFILE xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:PermissionProfile Id="o1">
<a:ObjectID>957AB481-908A-43F0-A68A-6F123B0037A1</a:ObjectID>
<a:Name>Hide Properties - Stereotype</a:Name>
<a:Code>Hide Properties Stereotype</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1356081007</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Comment>This permission profile removes the Stereotype field displayed by default in the General tab of all object property sheets.
The Stereotype property is a generic mechanism to specialize an object type. 
It is frequently used for extending the metamodel using predefined stereotype values with extensions but it can also be used to enter free values. 
This permission profile prevents the edition of free values but preserves the ability to create sterotyped objects with predefined stereotype values
If you do not plan to use free Stereotype values, this permission profile simplifies the user interface by hidding the field in the property sheet.</a:Comment>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:PermissionModuleTargetItem Id="o2">
<a:ObjectID>57BEB2BC-3230-466B-9077-DE98AC8500BF</a:ObjectID>
<a:Name>PdBPM</a:Name>
<a:Code>PdBPM</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o3">
<a:ObjectID>3B2D7517-A978-4E95-98E1-389F3028F2FB</a:ObjectID>
<a:Name>PdCommon.ExtensibleObject</a:Name>
<a:Code>PdCommon.ExtensibleObject</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o4">
<a:ObjectID>8FBB9319-7FA8-49A7-A696-BE71FE21E513</a:ObjectID>
<a:Name>Stereotype</a:Name>
<a:Code>Stereotype</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
<o:AttributePermissionTargetItem Id="o5">
<a:ObjectID>38AF51BB-566E-435B-8E76-BC476B291D43</a:ObjectID>
<a:Name>StereotypeObject</a:Name>
<a:Code>StereotypeObject</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o6">
<a:ObjectID>BC54D407-BC78-468E-B29C-007209DF4B15</a:ObjectID>
<a:Name>PdBPM.BusinessProcessDiagram</a:Name>
<a:Code>PdBPM.BusinessProcessDiagram</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o7">
<a:ObjectID>94BD144E-97E3-4A63-A241-AE2E72A74FF7</a:ObjectID>
<a:Name>Stereotype</a:Name>
<a:Code>Stereotype</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
<o:AttributePermissionTargetItem Id="o8">
<a:ObjectID>01F4B55E-5D4D-42C0-A2D0-37989B17FE24</a:ObjectID>
<a:Name>StereotypeObject</a:Name>
<a:Code>StereotypeObject</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o9">
<a:ObjectID>BD7D83B8-2475-4A79-B289-B6F2F426F9B0</a:ObjectID>
<a:Name>PdBPM.ProcessHierarchyDiagram</a:Name>
<a:Code>PdBPM.ProcessHierarchyDiagram</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o10">
<a:ObjectID>98F4978C-6356-4B37-8562-95ECE4089506</a:ObjectID>
<a:Name>Stereotype</a:Name>
<a:Code>Stereotype</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
<o:AttributePermissionTargetItem Id="o11">
<a:ObjectID>BF8F6987-E937-4B1D-B3BD-3FD56321C743</a:ObjectID>
<a:Name>StereotypeObject</a:Name>
<a:Code>StereotypeObject</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o12">
<a:ObjectID>7DDD8B27-0C9D-48D2-A74B-F067EAEB2A65</a:ObjectID>
<a:Name>PdBPM.ProcessServiceDiagram</a:Name>
<a:Code>PdBPM.ProcessServiceDiagram</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o13">
<a:ObjectID>B83E38FA-94CA-4FF9-8C77-C6D781872170</a:ObjectID>
<a:Name>Stereotype</a:Name>
<a:Code>Stereotype</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
<o:AttributePermissionTargetItem Id="o14">
<a:ObjectID>454EBD4E-BB58-4717-9D23-B7B6F707237C</a:ObjectID>
<a:Name>StereotypeObject</a:Name>
<a:Code>StereotypeObject</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o15">
<a:ObjectID>C15A91DC-602E-469D-B6A2-E8DE1C763B58</a:ObjectID>
<a:Name>PdBPM.ChoreographyDiagram</a:Name>
<a:Code>PdBPM.ChoreographyDiagram</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o16">
<a:ObjectID>C96EF91B-F128-4149-9FE7-40A71AD9D390</a:ObjectID>
<a:Name>Stereotype</a:Name>
<a:Code>Stereotype</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
<o:AttributePermissionTargetItem Id="o17">
<a:ObjectID>B0EA9E1F-7102-42DA-AAD7-1C721430296F</a:ObjectID>
<a:Name>StereotypeObject</a:Name>
<a:Code>StereotypeObject</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o18">
<a:ObjectID>E470FA48-B8D3-4B17-82A5-64492F9E430D</a:ObjectID>
<a:Name>PdBPM.ConversationDiagram</a:Name>
<a:Code>PdBPM.ConversationDiagram</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o19">
<a:ObjectID>CA67B8B8-090F-4B94-88B6-FB003FD4D353</a:ObjectID>
<a:Name>Stereotype</a:Name>
<a:Code>Stereotype</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
<o:AttributePermissionTargetItem Id="o20">
<a:ObjectID>1B47AFC2-FF39-4FDA-BDA6-F2F2D06547A4</a:ObjectID>
<a:Name>StereotypeObject</a:Name>
<a:Code>StereotypeObject</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o21">
<a:ObjectID>18C3530C-C50E-44EE-AB32-7DAA2FCC965E</a:ObjectID>
<a:Name>PdCDM</a:Name>
<a:Code>PdCDM</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o22">
<a:ObjectID>2B9A4E8B-DDC0-4ECB-950B-F0CF0BE3F2BB</a:ObjectID>
<a:Name>PdCommon.ExtensibleObject</a:Name>
<a:Code>PdCommon.ExtensibleObject</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o23">
<a:ObjectID>D709882E-9EAA-4862-B0E8-F90B9D11CFE9</a:ObjectID>
<a:Name>Stereotype</a:Name>
<a:Code>Stereotype</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
<o:AttributePermissionTargetItem Id="o24">
<a:ObjectID>52913126-65DB-47FA-A980-7801CF66B9E8</a:ObjectID>
<a:Name>StereotypeObject</a:Name>
<a:Code>StereotypeObject</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o25">
<a:ObjectID>D1942670-88B5-4697-B8CD-22DB59A7B4B0</a:ObjectID>
<a:Name>PdCDM.BaseAttribute</a:Name>
<a:Code>PdCDM.BaseAttribute</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o26">
<a:ObjectID>9DF5906B-6CA1-4E7C-8799-D4E9F59F85A7</a:ObjectID>
<a:Name>Stereotype</a:Name>
<a:Code>Stereotype</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o27">
<a:ObjectID>75CD261D-3FBD-43E3-A516-A09296E1997D</a:ObjectID>
<a:Name>PdCDM.ConceptualDiagram</a:Name>
<a:Code>PdCDM.ConceptualDiagram</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o28">
<a:ObjectID>3261A4EF-1359-41FB-A1AB-FE1A8E27FB78</a:ObjectID>
<a:Name>Stereotype</a:Name>
<a:Code>Stereotype</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
<o:AttributePermissionTargetItem Id="o29">
<a:ObjectID>196893D6-DBCB-4B90-BFD8-42707398630B</a:ObjectID>
<a:Name>StereotypeObject</a:Name>
<a:Code>StereotypeObject</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o30">
<a:ObjectID>5C7A3CB3-3C21-46A9-93E5-BDF0709053E1</a:ObjectID>
<a:Name>PdILM</a:Name>
<a:Code>PdILM</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o31">
<a:ObjectID>0EAFFC24-0CF7-4723-8400-F55B386F3755</a:ObjectID>
<a:Name>PdCommon.ExtensibleObject</a:Name>
<a:Code>PdCommon.ExtensibleObject</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o32">
<a:ObjectID>8A9ACDDA-6C59-4466-B109-EB8F8A60A379</a:ObjectID>
<a:Name>Stereotype</a:Name>
<a:Code>Stereotype</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
<o:AttributePermissionTargetItem Id="o33">
<a:ObjectID>CD914516-6F1A-452C-A5CB-C3F5A6BF59AD</a:ObjectID>
<a:Name>StereotypeObject</a:Name>
<a:Code>StereotypeObject</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o34">
<a:ObjectID>5C181031-0825-4353-A202-9E88A2AD60EA</a:ObjectID>
<a:Name>PdILM.DataMovementDiagram</a:Name>
<a:Code>PdILM.DataMovementDiagram</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o35">
<a:ObjectID>931A6940-96BA-429C-BA12-57059FFF0860</a:ObjectID>
<a:Name>Stereotype</a:Name>
<a:Code>Stereotype</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
<o:AttributePermissionTargetItem Id="o36">
<a:ObjectID>B758291E-32F6-49D9-9D8A-01CAF2DB0874</a:ObjectID>
<a:Name>StereotypeObject</a:Name>
<a:Code>StereotypeObject</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o37">
<a:ObjectID>1BE5D8B7-8D9A-46BB-92CE-40A5D7016173</a:ObjectID>
<a:Name>PdILM.TransformationDiagram</a:Name>
<a:Code>PdILM.TransformationDiagram</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o38">
<a:ObjectID>A910F7E6-1466-4A47-9572-D9CC370B6748</a:ObjectID>
<a:Name>Stereotype</a:Name>
<a:Code>Stereotype</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
<o:AttributePermissionTargetItem Id="o39">
<a:ObjectID>9ECE6F32-C976-4E64-A54D-2FAA8FF3C772</a:ObjectID>
<a:Name>StereotypeObject</a:Name>
<a:Code>StereotypeObject</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o40">
<a:ObjectID>0A2EC94D-6301-47A7-9F8B-C7CC0E501B03</a:ObjectID>
<a:Name>PdILM.TransformationControlFlowDiagram</a:Name>
<a:Code>PdILM.TransformationControlFlowDiagram</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o41">
<a:ObjectID>B9C0D60E-0FE1-4DA1-8E71-9BC430DE90B4</a:ObjectID>
<a:Name>Stereotype</a:Name>
<a:Code>Stereotype</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
<o:AttributePermissionTargetItem Id="o42">
<a:ObjectID>70899B76-980E-4E95-93CA-6FDD734B6823</a:ObjectID>
<a:Name>StereotypeObject</a:Name>
<a:Code>StereotypeObject</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o43">
<a:ObjectID>6CCD264E-A672-41C3-8FA8-A8330386299A</a:ObjectID>
<a:Name>PdEAM</a:Name>
<a:Code>PdEAM</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o44">
<a:ObjectID>B6DCFE74-D1D7-4CF8-975B-B6359246F1AA</a:ObjectID>
<a:Name>PdCommon.ExtensibleObject</a:Name>
<a:Code>PdCommon.ExtensibleObject</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o45">
<a:ObjectID>EB3053D3-812F-4E34-BFB6-C2C4A349D944</a:ObjectID>
<a:Name>Stereotype</a:Name>
<a:Code>Stereotype</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
<o:AttributePermissionTargetItem Id="o46">
<a:ObjectID>3445BEA7-AD28-4B76-9D43-98EBB2709619</a:ObjectID>
<a:Name>StereotypeObject</a:Name>
<a:Code>StereotypeObject</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o47">
<a:ObjectID>3E327EAD-2A14-404A-9D00-52706093D75B</a:ObjectID>
<a:Name>PdEAM.EnterpriseArchitectureDiagram</a:Name>
<a:Code>PdEAM.EnterpriseArchitectureDiagram</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o48">
<a:ObjectID>3B6D68A1-213C-42AE-B91C-4E40B486F38D</a:ObjectID>
<a:Name>Stereotype</a:Name>
<a:Code>Stereotype</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
<o:AttributePermissionTargetItem Id="o49">
<a:ObjectID>A1EC623F-3653-4E8D-87C0-60238E692D6E</a:ObjectID>
<a:Name>StereotypeObject</a:Name>
<a:Code>StereotypeObject</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o50">
<a:ObjectID>37283312-BA25-449A-B0A3-04191BCB515F</a:ObjectID>
<a:Name>PdFRM</a:Name>
<a:Code>PdFRM</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o51">
<a:ObjectID>50125676-6272-4253-9850-CE66F88CC886</a:ObjectID>
<a:Name>PdCommon.ExtensibleObject</a:Name>
<a:Code>PdCommon.ExtensibleObject</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o52">
<a:ObjectID>62F505B4-A5C8-452F-9D92-024E0A4ECE93</a:ObjectID>
<a:Name>Stereotype</a:Name>
<a:Code>Stereotype</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
<o:AttributePermissionTargetItem Id="o53">
<a:ObjectID>DB5C59A3-1140-41FA-9B59-8919B9BFB1F9</a:ObjectID>
<a:Name>StereotypeObject</a:Name>
<a:Code>StereotypeObject</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o54">
<a:ObjectID>368535C3-052E-4D7D-A0AF-4246C1780115</a:ObjectID>
<a:Name>PdFRM.FreeDiagram</a:Name>
<a:Code>PdFRM.FreeDiagram</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o55">
<a:ObjectID>A4DCB660-E769-4F3F-956A-F08C0968D3E2</a:ObjectID>
<a:Name>Stereotype</a:Name>
<a:Code>Stereotype</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
<o:AttributePermissionTargetItem Id="o56">
<a:ObjectID>A8DAF104-25F9-48C5-A8C4-8FC987930DAC</a:ObjectID>
<a:Name>StereotypeObject</a:Name>
<a:Code>StereotypeObject</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o57">
<a:ObjectID>CF93B5A4-48D2-4A17-B848-86EA3AFAF8DD</a:ObjectID>
<a:Name>PdLDM</a:Name>
<a:Code>PdLDM</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o58">
<a:ObjectID>F50DEA42-2AC0-4AF3-8868-F5745381B0B4</a:ObjectID>
<a:Name>PdCommon.ExtensibleObject</a:Name>
<a:Code>PdCommon.ExtensibleObject</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o59">
<a:ObjectID>A137B397-DE49-4F19-A48C-4F590EEFD4BC</a:ObjectID>
<a:Name>Stereotype</a:Name>
<a:Code>Stereotype</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
<o:AttributePermissionTargetItem Id="o60">
<a:ObjectID>8EBFF3DF-6F07-417D-82C5-DB8BDC5BA117</a:ObjectID>
<a:Name>StereotypeObject</a:Name>
<a:Code>StereotypeObject</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o61">
<a:ObjectID>923D175A-3E19-4859-AC4C-A8A87CC5667A</a:ObjectID>
<a:Name>PdLDM.LogicalDiagram</a:Name>
<a:Code>PdLDM.LogicalDiagram</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o62">
<a:ObjectID>7CC911B3-8B20-4AEA-9215-99DDB36FE08F</a:ObjectID>
<a:Name>Stereotype</a:Name>
<a:Code>Stereotype</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
<o:AttributePermissionTargetItem Id="o63">
<a:ObjectID>0FD67F9B-3135-4403-9F33-0DE55AD0209A</a:ObjectID>
<a:Name>StereotypeObject</a:Name>
<a:Code>StereotypeObject</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o64">
<a:ObjectID>A84C2A6B-E9B9-4511-8105-0BE78E9E51BA</a:ObjectID>
<a:Name>PdOOM</a:Name>
<a:Code>PdOOM</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o65">
<a:ObjectID>592B3615-79BA-4077-9C4E-50021ADD85C3</a:ObjectID>
<a:Name>PdCommon.ExtensibleObject</a:Name>
<a:Code>PdCommon.ExtensibleObject</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o66">
<a:ObjectID>EDB2B1DE-6334-4243-B812-92437248E3F2</a:ObjectID>
<a:Name>Stereotype</a:Name>
<a:Code>Stereotype</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
<o:AttributePermissionTargetItem Id="o67">
<a:ObjectID>453D91FA-B14F-4036-B9F6-64F37CAFC890</a:ObjectID>
<a:Name>StereotypeObject</a:Name>
<a:Code>StereotypeObject</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o68">
<a:ObjectID>0882483D-CD2F-40AB-97FB-932A2ACF81CF</a:ObjectID>
<a:Name>PdOOM.AttributeValue</a:Name>
<a:Code>PdOOM.AttributeValue</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o69">
<a:ObjectID>9D678468-2982-4341-9318-39FF2149E82B</a:ObjectID>
<a:Name>Stereotype</a:Name>
<a:Code>Stereotype</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
<o:AttributePermissionTargetItem Id="o70">
<a:ObjectID>CA1C9889-0942-4C7F-98F1-865A07B8B227</a:ObjectID>
<a:Name>StereotypeObject</a:Name>
<a:Code>StereotypeObject</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o71">
<a:ObjectID>5E5C3149-3496-4DE0-9811-2A4796412F13</a:ObjectID>
<a:Name>PdOOM.TypeParameterValue</a:Name>
<a:Code>PdOOM.TypeParameterValue</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o72">
<a:ObjectID>AB7F2869-3F93-4008-B458-9922E32549E2</a:ObjectID>
<a:Name>Stereotype</a:Name>
<a:Code>Stereotype</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
<o:AttributePermissionTargetItem Id="o73">
<a:ObjectID>01EF1211-E684-49C0-A4F9-D958888D5B1D</a:ObjectID>
<a:Name>StereotypeObject</a:Name>
<a:Code>StereotypeObject</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o74">
<a:ObjectID>D43327DC-7A24-4D60-966E-9B0B83243683</a:ObjectID>
<a:Name>PdOOM.BaseUMLDiagram</a:Name>
<a:Code>PdOOM.BaseUMLDiagram</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o75">
<a:ObjectID>290FE442-A2DB-4E21-944C-78833776D830</a:ObjectID>
<a:Name>Stereotype</a:Name>
<a:Code>Stereotype</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
<o:AttributePermissionTargetItem Id="o76">
<a:ObjectID>5D48EB7A-4234-4E36-8FB2-5D05ECFD17FC</a:ObjectID>
<a:Name>StereotypeObject</a:Name>
<a:Code>StereotypeObject</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o77">
<a:ObjectID>BA7E30F4-5EBB-4DED-8A5A-9461B5B93514</a:ObjectID>
<a:Name>PdPDM</a:Name>
<a:Code>PdPDM</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o78">
<a:ObjectID>4D1A6E4C-ADA2-4E04-B0D2-82E75DE153D6</a:ObjectID>
<a:Name>PdCommon.ExtensibleObject</a:Name>
<a:Code>PdCommon.ExtensibleObject</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o79">
<a:ObjectID>7B4B6355-77C9-4CBC-BF4B-76538F1DB2F5</a:ObjectID>
<a:Name>Stereotype</a:Name>
<a:Code>Stereotype</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
<o:AttributePermissionTargetItem Id="o80">
<a:ObjectID>099AC5E2-3492-48F0-91FE-BC07A09AEDCF</a:ObjectID>
<a:Name>StereotypeObject</a:Name>
<a:Code>StereotypeObject</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o81">
<a:ObjectID>36DAFB75-BE64-4330-87FA-D75C7438C4ED</a:ObjectID>
<a:Name>PdPDM.PhysicalDiagram</a:Name>
<a:Code>PdPDM.PhysicalDiagram</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o82">
<a:ObjectID>CAA384CC-5633-47C2-9C76-4DD18312DE38</a:ObjectID>
<a:Name>Stereotype</a:Name>
<a:Code>Stereotype</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
<o:AttributePermissionTargetItem Id="o83">
<a:ObjectID>9417CF3D-E105-4FE1-A214-F1A5638E0ED5</a:ObjectID>
<a:Name>StereotypeObject</a:Name>
<a:Code>StereotypeObject</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o84">
<a:ObjectID>5DEC31CE-548A-4483-AA2D-EBEDB3E151EC</a:ObjectID>
<a:Name>PdPDM.MultidimensionalDiagram</a:Name>
<a:Code>PdPDM.MultidimensionalDiagram</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o85">
<a:ObjectID>3F50C2E8-2366-4084-9298-AD1BD52EF37B</a:ObjectID>
<a:Name>Stereotype</a:Name>
<a:Code>Stereotype</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
<o:AttributePermissionTargetItem Id="o86">
<a:ObjectID>B420864F-4BAA-4719-887B-CE063F177746</a:ObjectID>
<a:Name>StereotypeObject</a:Name>
<a:Code>StereotypeObject</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o87">
<a:ObjectID>4989BF06-C4FF-46E6-86C4-66C76100A7C4</a:ObjectID>
<a:Name>PdRQM</a:Name>
<a:Code>PdRQM</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o88">
<a:ObjectID>1FD59B56-DE44-4C0F-9576-6C94D3745AEF</a:ObjectID>
<a:Name>PdCommon.ExtensibleObject</a:Name>
<a:Code>PdCommon.ExtensibleObject</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o89">
<a:ObjectID>253C0E77-8C5D-4FCD-9074-B5F454699D53</a:ObjectID>
<a:Name>Stereotype</a:Name>
<a:Code>Stereotype</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
<o:AttributePermissionTargetItem Id="o90">
<a:ObjectID>71E4215E-7A64-481D-A31B-8F81B433D693</a:ObjectID>
<a:Name>StereotypeObject</a:Name>
<a:Code>StereotypeObject</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o91">
<a:ObjectID>0E1DE7A4-76B5-4172-9D53-AB771399F87D</a:ObjectID>
<a:Name>PdRQM.RequirementsDocumentView</a:Name>
<a:Code>PdRQM.RequirementsDocumentView</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o92">
<a:ObjectID>8168B9E7-E5DE-42B9-84F7-97203274A533</a:ObjectID>
<a:Name>Stereotype</a:Name>
<a:Code>Stereotype</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
<o:AttributePermissionTargetItem Id="o93">
<a:ObjectID>C8AEF34B-E41A-410A-A9E3-ADB9BCB61E46</a:ObjectID>
<a:Name>StereotypeObject</a:Name>
<a:Code>StereotypeObject</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o94">
<a:ObjectID>34B5F94F-FD13-4569-8492-616486B041DB</a:ObjectID>
<a:Name>PdRQM.TraceabilityMatrixView</a:Name>
<a:Code>PdRQM.TraceabilityMatrixView</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o95">
<a:ObjectID>074DAC55-1351-448E-9F52-BCA8F07C44AC</a:ObjectID>
<a:Name>Stereotype</a:Name>
<a:Code>Stereotype</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
<o:AttributePermissionTargetItem Id="o96">
<a:ObjectID>E51A59F5-AC61-4B75-A5C1-EA86AFB93C2F</a:ObjectID>
<a:Name>StereotypeObject</a:Name>
<a:Code>StereotypeObject</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o97">
<a:ObjectID>6632E83E-D2B4-4555-84FD-39B46E3A7A07</a:ObjectID>
<a:Name>PdRQM.UserAllocationMatrixView</a:Name>
<a:Code>PdRQM.UserAllocationMatrixView</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o98">
<a:ObjectID>74848B51-680D-4DE7-A7CD-D6B0FC0F6F88</a:ObjectID>
<a:Name>Stereotype</a:Name>
<a:Code>Stereotype</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
<o:AttributePermissionTargetItem Id="o99">
<a:ObjectID>2D128999-916B-4D27-A6EE-1163A706B152</a:ObjectID>
<a:Name>StereotypeObject</a:Name>
<a:Code>StereotypeObject</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o100">
<a:ObjectID>E2C09717-B54C-4A1B-AFC5-1E0443B3921A</a:ObjectID>
<a:Name>PdXSM</a:Name>
<a:Code>PdXSM</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o101">
<a:ObjectID>D92E280A-E6A8-4FC0-9B00-552205A7A29D</a:ObjectID>
<a:Name>PdCommon.ExtensibleObject</a:Name>
<a:Code>PdCommon.ExtensibleObject</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o102">
<a:ObjectID>C35E9911-C153-4079-9080-73B16C84349D</a:ObjectID>
<a:Name>Stereotype</a:Name>
<a:Code>Stereotype</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
<o:AttributePermissionTargetItem Id="o103">
<a:ObjectID>1D7208F1-E4AE-4966-B292-442BF77D2FFA</a:ObjectID>
<a:Name>StereotypeObject</a:Name>
<a:Code>StereotypeObject</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o104">
<a:ObjectID>0BE113A3-C6A2-4494-9D35-15C4BAB675EB</a:ObjectID>
<a:Name>PdXSM.XMLDiagram</a:Name>
<a:Code>PdXSM.XMLDiagram</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o105">
<a:ObjectID>AA792C0F-0914-4541-BAB8-07BC43A17624</a:ObjectID>
<a:Name>Stereotype</a:Name>
<a:Code>Stereotype</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
<o:AttributePermissionTargetItem Id="o106">
<a:ObjectID>3AFD3995-86F8-4CCF-B724-5B8C6FB9399A</a:ObjectID>
<a:Name>StereotypeObject</a:Name>
<a:Code>StereotypeObject</a:Code>
<a:CreationDate>1304543852</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304543926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
</c:Categories>
</o:PermissionProfile>

</PERMISSIONPROFILE>