<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" Code="Hide Properties Codes for Non-Data Objects" HasExtendedMetaClass="FALSE" ID="{E97C6102-4788-4833-B5CE-C3273562D93B}" LastModificationDate="1356080990" Name="Hide Properties - Codes for Non-Data Objects" Objects="210" Symbols="0" Type="{1E3E8E91-00BF-4A79-9221-C1A100F05514}" signature="PERMISSION_XML" version="16.5.0.3971"?>
<!-- do not edit this file -->

<PERMISSIONPROFILE xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:PermissionProfile Id="o1">
<a:ObjectID>E97C6102-4788-4833-B5CE-C3273562D93B</a:ObjectID>
<a:Name>Hide Properties - Codes for Non-Data Objects</a:Name>
<a:Code>Hide Properties Codes for Non-Data Objects</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1356080990</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Comment>This permission profile hides the Code property for non-data and non-techincal objects.
We can define for most of objects a name and code. The name is usually used for display purpose and the code for generation of source code.
We can simplify the user interface for non-technical objects by hidding the code property and keep this property available for objects that are used in source code generation.</a:Comment>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:PermissionModuleTargetItem Id="o2">
<a:ObjectID>C13A6A2E-C051-4948-8ABE-66B6B0C1F5AD</a:ObjectID>
<a:Name>PdBPM</a:Name>
<a:Code>PdBPM</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o3">
<a:ObjectID>FF033293-F1EE-47E1-9C89-9179E936BB4D</a:ObjectID>
<a:Name>PdCommon.NamedObject</a:Name>
<a:Code>PdCommon.NamedObject</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o4">
<a:ObjectID>6EB160FF-04B1-48FC-8C29-039DF97780BA</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o5">
<a:ObjectID>71C53896-E922-4708-9242-EEDB782948B9</a:ObjectID>
<a:Name>PdBPM.BusinessProcessDiagram</a:Name>
<a:Code>PdBPM.BusinessProcessDiagram</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o6">
<a:ObjectID>80C410B2-B62C-40B6-9BC4-3D2E7A739E3E</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o7">
<a:ObjectID>BA618621-F6AF-4041-8206-A7A2ACC1F8C8</a:ObjectID>
<a:Name>PdBPM.ProcessHierarchyDiagram</a:Name>
<a:Code>PdBPM.ProcessHierarchyDiagram</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o8">
<a:ObjectID>319629A3-6457-4A10-B3C0-AD587A9C350D</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o9">
<a:ObjectID>C5001642-DEFD-4860-A90A-144A1C996B82</a:ObjectID>
<a:Name>PdBPM.ProcessServiceDiagram</a:Name>
<a:Code>PdBPM.ProcessServiceDiagram</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o10">
<a:ObjectID>61C7E214-DEC6-47A1-AA9D-C677FFDD3102</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o11">
<a:ObjectID>5161DA4F-04A2-460B-8B40-7C72D8F4884C</a:ObjectID>
<a:Name>PdBPM.ChoreographyDiagram</a:Name>
<a:Code>PdBPM.ChoreographyDiagram</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o12">
<a:ObjectID>B8706F1B-D960-41D6-BEFF-CF6B252E22D4</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o13">
<a:ObjectID>95558D31-A06D-46C7-A98B-11211150CF01</a:ObjectID>
<a:Name>PdBPM.ConversationDiagram</a:Name>
<a:Code>PdBPM.ConversationDiagram</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o14">
<a:ObjectID>EFF7FA93-2EC9-4700-B73C-1EE016AF8BC5</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o15">
<a:ObjectID>8D94A529-4F3F-4BC6-8E72-CE6C67829F0D</a:ObjectID>
<a:Name>PdBPM.FaultMessage</a:Name>
<a:Code>PdBPM.FaultMessage</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o16">
<a:ObjectID>15EF32CD-ADA0-442B-B461-DED2FA794310</a:ObjectID>
<a:Name>PdBPM.MessageFlow</a:Name>
<a:Code>PdBPM.MessageFlow</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o17">
<a:ObjectID>9B8DDE77-58A4-4EF8-B355-680441FD53E4</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o18">
<a:ObjectID>614643C0-75FD-4B50-B859-D8F279463C12</a:ObjectID>
<a:Name>PdBPM.DataAccess</a:Name>
<a:Code>PdBPM.DataAccess</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o19">
<a:ObjectID>91C9F663-941F-495D-8396-95057B5E0774</a:ObjectID>
<a:Name>PdBPM.ProcessLanguage</a:Name>
<a:Code>PdBPM.ProcessLanguage</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o20">
<a:ObjectID>0F37042B-E6E2-4F9A-8410-38BF640406D3</a:ObjectID>
<a:Name>PdBPM.EmissionDataMapping</a:Name>
<a:Code>PdBPM.EmissionDataMapping</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o21">
<a:ObjectID>17F2AB2A-48B2-487E-8830-7BB696276AB5</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o22">
<a:ObjectID>2B7CFCAC-5CC2-4294-B565-6F3A17089E8F</a:ObjectID>
<a:Name>PdBPM.ReceptionDataMapping</a:Name>
<a:Code>PdBPM.ReceptionDataMapping</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o23">
<a:ObjectID>03CBC680-3054-427B-932D-3CB529FDB63F</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o24">
<a:ObjectID>B357D50F-C36D-466F-BD23-BB4FE1560C24</a:ObjectID>
<a:Name>PdBPM.Data</a:Name>
<a:Code>PdBPM.Data</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o25">
<a:ObjectID>16644638-2095-47B4-B1EB-E5DABCFE759E</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o26">
<a:ObjectID>C1BA6F99-43F7-4062-930D-C2C0CB52BAA0</a:ObjectID>
<a:Name>PdCDM</a:Name>
<a:Code>PdCDM</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o27">
<a:ObjectID>5C15C785-438C-4010-A9D1-F4E74DF77560</a:ObjectID>
<a:Name>PdCommon.NamedObject</a:Name>
<a:Code>PdCommon.NamedObject</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o28">
<a:ObjectID>46065B7E-2D5A-40A8-87B8-10E9284809C0</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o29">
<a:ObjectID>3D1AFA00-6E1A-4BE6-97C4-70C768117388</a:ObjectID>
<a:Name>PdCDM.InheritanceLink</a:Name>
<a:Code>PdCDM.InheritanceLink</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o30">
<a:ObjectID>374307A8-4688-4437-916A-27DAD1F0D76A</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o31">
<a:ObjectID>393C5BB4-4822-4A2B-A815-3C7D9A99230A</a:ObjectID>
<a:Name>PdCDM.AssociationLink</a:Name>
<a:Code>PdCDM.AssociationLink</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o32">
<a:ObjectID>AEB32772-6470-43CE-843F-6AC70B4AC32E</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o33">
<a:ObjectID>5A920AFF-5DEB-46FF-9367-2B55E891C997</a:ObjectID>
<a:Name>PdCDM.BaseAttribute</a:Name>
<a:Code>PdCDM.BaseAttribute</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o34">
<a:ObjectID>28A99E72-2552-4D1B-9537-66284106B9F1</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o35">
<a:ObjectID>CCFD017A-D096-4E25-AFF2-A51FE4A1AD31</a:ObjectID>
<a:Name>PdCDM.ConceptualDiagram</a:Name>
<a:Code>PdCDM.ConceptualDiagram</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o36">
<a:ObjectID>B4A01BAE-92C7-495F-A4D4-FA92478B8E0C</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o37">
<a:ObjectID>A6A02203-387C-422D-8880-0637BFCFBC2E</a:ObjectID>
<a:Name>PdCDM.Entity</a:Name>
<a:Code>PdCDM.Entity</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544696</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o38">
<a:ObjectID>640D8104-1840-48F2-AA4C-DEDEB1965B8B</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544407</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544696</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o39">
<a:ObjectID>799E4597-EBBA-41DF-B01F-2D45811A3E47</a:ObjectID>
<a:Name>PdCDM.Association</a:Name>
<a:Code>PdCDM.Association</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o40">
<a:ObjectID>2F134BFA-0173-487D-BF95-2BF1B823CFF0</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o41">
<a:ObjectID>59E6662B-298C-40E3-AE24-23FA231EF8F4</a:ObjectID>
<a:Name>PdCDM.DataItem</a:Name>
<a:Code>PdCDM.DataItem</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o42">
<a:ObjectID>B1536E05-55DA-470E-995B-4505B32AF5D5</a:ObjectID>
<a:Name>PdCDM.Domain</a:Name>
<a:Code>PdCDM.Domain</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544696</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o43">
<a:ObjectID>F66E5BEC-9D17-4E49-8852-35F7FA3A41D6</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544407</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544696</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o44">
<a:ObjectID>00FFAB08-F836-4CDE-AE39-DA47838FF032</a:ObjectID>
<a:Name>PdEAM</a:Name>
<a:Code>PdEAM</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544696</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o45">
<a:ObjectID>E4C19127-1A4B-4D48-95C8-642CBCA809B2</a:ObjectID>
<a:Name>PdCommon.NamedObject</a:Name>
<a:Code>PdCommon.NamedObject</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o46">
<a:ObjectID>EF9A32D8-7EB5-4324-9086-8AF436D3EAE7</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o47">
<a:ObjectID>309A1325-AEE4-4E73-BEB5-F72D7C41E459</a:ObjectID>
<a:Name>PdEAM.EnterpriseArchitectureDiagram</a:Name>
<a:Code>PdEAM.EnterpriseArchitectureDiagram</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o48">
<a:ObjectID>9980BF6F-0AD0-4F2B-80DF-31945056DC1F</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o49">
<a:ObjectID>6F393DD2-5F28-47D0-8257-D7CD9F69D438</a:ObjectID>
<a:Name>PdEAM.Data</a:Name>
<a:Code>PdEAM.Data</a:Code>
<a:CreationDate>1304544407</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544696</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o50">
<a:ObjectID>0571FC62-AF2A-4363-A3E1-A9F8CC939C3A</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544407</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544696</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o51">
<a:ObjectID>9881570A-7F9C-49FF-A952-71BCB3C5C7EC</a:ObjectID>
<a:Name>PdFRM</a:Name>
<a:Code>PdFRM</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o52">
<a:ObjectID>B56483FE-76BC-49E5-B356-FBE98E416727</a:ObjectID>
<a:Name>PdCommon.NamedObject</a:Name>
<a:Code>PdCommon.NamedObject</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o53">
<a:ObjectID>3483775C-6B0E-4A9B-B657-6328C78F3D53</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o54">
<a:ObjectID>48EB299E-DE7D-4E5E-9FB6-4F8D2D2A3388</a:ObjectID>
<a:Name>PdFRM.FreeDiagram</a:Name>
<a:Code>PdFRM.FreeDiagram</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o55">
<a:ObjectID>C1FAAFE6-26F6-4657-A842-79A88F804962</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o56">
<a:ObjectID>39F435C9-8F25-4131-9FCD-DDA713C6ABD6</a:ObjectID>
<a:Name>PdLDM</a:Name>
<a:Code>PdLDM</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544696</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o57">
<a:ObjectID>38E001EC-9F4E-49DE-9ADC-952CD6ABFE83</a:ObjectID>
<a:Name>PdCommon.NamedObject</a:Name>
<a:Code>PdCommon.NamedObject</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o58">
<a:ObjectID>A1BB8749-F96E-4AE0-8434-95DF552A2223</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o59">
<a:ObjectID>D8A98F82-0FBC-409D-9A20-36492D6161FD</a:ObjectID>
<a:Name>PdLDM.InheritanceLink</a:Name>
<a:Code>PdLDM.InheritanceLink</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o60">
<a:ObjectID>6159BD70-49AD-438B-87EE-B0E733DF61C1</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o61">
<a:ObjectID>F8FB2E36-D4DE-4312-B838-9C589FE48D42</a:ObjectID>
<a:Name>PdLDM.LogicalDiagram</a:Name>
<a:Code>PdLDM.LogicalDiagram</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o62">
<a:ObjectID>0E1EB4ED-5991-4896-AC58-F479B42B1221</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o63">
<a:ObjectID>D6AAABDC-B65A-4719-AB06-15E0F259E1B0</a:ObjectID>
<a:Name>PdLDM.Entity</a:Name>
<a:Code>PdLDM.Entity</a:Code>
<a:CreationDate>1304544407</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544696</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o64">
<a:ObjectID>0FA57D6F-2E1A-4514-8931-794B04EBFAE1</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544407</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544696</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o65">
<a:ObjectID>40064E0E-17D7-40D8-B480-7581FE7E82F9</a:ObjectID>
<a:Name>PdLDM.LogicalAttribute</a:Name>
<a:Code>PdLDM.LogicalAttribute</a:Code>
<a:CreationDate>1304544407</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544696</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o66">
<a:ObjectID>98D1B9AC-C40E-4951-8A7B-268BB093A2A6</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544407</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544696</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o67">
<a:ObjectID>76D5B6F5-6240-48AF-B506-95BFAED7C0FA</a:ObjectID>
<a:Name>PdLDM.Domain</a:Name>
<a:Code>PdLDM.Domain</a:Code>
<a:CreationDate>1304544407</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544696</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o68">
<a:ObjectID>2703FC02-50A4-43D7-B85E-7D4535D1AFE5</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544407</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544696</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o69">
<a:ObjectID>BFE4D5BD-CB69-4F43-88CA-A827C85E28E5</a:ObjectID>
<a:Name>PdLDM.Identifier</a:Name>
<a:Code>PdLDM.Identifier</a:Code>
<a:CreationDate>1304544407</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544696</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o70">
<a:ObjectID>31E4F915-700C-47A6-92E7-5C8268889CEA</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544407</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544696</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o71">
<a:ObjectID>0C88F04A-2941-41BF-AC64-989298ADD3A4</a:ObjectID>
<a:Name>PdOOM</a:Name>
<a:Code>PdOOM</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544696</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o72">
<a:ObjectID>D655190D-ECF3-4B9F-A196-8596687F335C</a:ObjectID>
<a:Name>PdCommon.NamedObject</a:Name>
<a:Code>PdCommon.NamedObject</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o73">
<a:ObjectID>E897329E-1160-4863-81EA-A262378596EB</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o74">
<a:ObjectID>687E5382-793B-4E2E-9BF6-67AE61DFDC6A</a:ObjectID>
<a:Name>PdOOM.AttributeValue</a:Name>
<a:Code>PdOOM.AttributeValue</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o75">
<a:ObjectID>A48CEEDB-1930-4614-93DF-953FA66489AB</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o76">
<a:ObjectID>14E44D32-2FB1-4199-8B6F-6CEED7355C64</a:ObjectID>
<a:Name>PdOOM.TypeParameterValue</a:Name>
<a:Code>PdOOM.TypeParameterValue</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o77">
<a:ObjectID>B75E349A-A2FC-4459-806B-7AC15E3D2B5F</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o78">
<a:ObjectID>9056F7FC-71EE-4E2D-96EF-AD0EE01806B4</a:ObjectID>
<a:Name>PdOOM.InnerLink</a:Name>
<a:Code>PdOOM.InnerLink</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o79">
<a:ObjectID>622BA131-FA01-4D1F-8236-C721FBF88467</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o80">
<a:ObjectID>8CFF6116-23F9-4FA6-898C-C84EA060CA15</a:ObjectID>
<a:Name>PdOOM.InstanceLink</a:Name>
<a:Code>PdOOM.InstanceLink</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o81">
<a:ObjectID>4FC93A68-F122-4E3B-BB8B-1C93DA44205E</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o82">
<a:ObjectID>0A6C81DB-0B77-4A1C-9427-B299B9FD78AC</a:ObjectID>
<a:Name>PdOOM.ObjectLanguage</a:Name>
<a:Code>PdOOM.ObjectLanguage</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o83">
<a:ObjectID>10C15454-C541-4EDA-916C-949F4CABBB1F</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o84">
<a:ObjectID>1657B410-9ECA-452E-891C-FE9A22E3990F</a:ObjectID>
<a:Name>PdOOM.BaseUMLDiagram</a:Name>
<a:Code>PdOOM.BaseUMLDiagram</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o85">
<a:ObjectID>8D0936F0-349D-44AA-B5F8-349BE8EC8970</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o86">
<a:ObjectID>2A7CF266-1E10-41A9-A5BF-E630C291EEE5</a:ObjectID>
<a:Name>PdOOM.FlowLink</a:Name>
<a:Code>PdOOM.FlowLink</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o87">
<a:ObjectID>D51929CD-1B26-4C14-8DAD-B60B780A73EC</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o88">
<a:ObjectID>E64B8A77-AC54-4367-9D5E-1BABF0ABCE6A</a:ObjectID>
<a:Name>PdOOM.Class</a:Name>
<a:Code>PdOOM.Class</a:Code>
<a:CreationDate>1304544407</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544696</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o89">
<a:ObjectID>942529DC-38A0-4E01-8851-A7106F6E4044</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544407</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544696</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o90">
<a:ObjectID>A90D43B0-9C07-477B-8B1F-7D1AA81B59B1</a:ObjectID>
<a:Name>PdOOM.Interface</a:Name>
<a:Code>PdOOM.Interface</a:Code>
<a:CreationDate>1304544407</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544696</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o91">
<a:ObjectID>B74B9ECD-BCF0-40A6-8695-45E8EF965431</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544407</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544696</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o92">
<a:ObjectID>3DA05110-B3C6-49EB-948E-00C48359855D</a:ObjectID>
<a:Name>PdOOM.Attribute</a:Name>
<a:Code>PdOOM.Attribute</a:Code>
<a:CreationDate>1304544407</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544696</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o93">
<a:ObjectID>D1784CCA-E760-4239-A12C-C394DCE3E4A3</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544407</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544696</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o94">
<a:ObjectID>AE9B8E2D-9538-462A-9B0F-522927020F70</a:ObjectID>
<a:Name>PdOOM.Operation</a:Name>
<a:Code>PdOOM.Operation</a:Code>
<a:CreationDate>1304544407</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544696</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o95">
<a:ObjectID>DE00CBA5-B353-46A9-ACA2-F04C75A4991D</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544407</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544696</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o96">
<a:ObjectID>1A5B7BFD-58F9-407C-B603-4CAD5451D1FF</a:ObjectID>
<a:Name>PdOOM.Variable</a:Name>
<a:Code>PdOOM.Variable</a:Code>
<a:CreationDate>1304544407</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544696</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o97">
<a:ObjectID>2105E113-A015-40CF-B528-FD0FB3A17E9F</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544407</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544696</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o98">
<a:ObjectID>9EE7CF63-646C-4A6C-B760-9F13ED91BDB4</a:ObjectID>
<a:Name>PdOOM.Package</a:Name>
<a:Code>PdOOM.Package</a:Code>
<a:CreationDate>1304544407</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544696</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o99">
<a:ObjectID>971B83CD-AD6D-4973-8F4A-FDA6F458D5D9</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544407</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544937</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o100">
<a:ObjectID>DFC2F9A5-F518-4E58-8C99-2F5DAAB04CBC</a:ObjectID>
<a:Name>PdPDM</a:Name>
<a:Code>PdPDM</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544937</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o101">
<a:ObjectID>4562B7BE-3DA8-4382-853E-1A732ABE4C92</a:ObjectID>
<a:Name>PdCommon.NamedObject</a:Name>
<a:Code>PdCommon.NamedObject</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o102">
<a:ObjectID>1842E282-4D21-4C8E-A91A-8DE29B501A3C</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o103">
<a:ObjectID>5648897A-BE98-467F-A112-DA55ACE70D71</a:ObjectID>
<a:Name>PdPDM.IndexColumn</a:Name>
<a:Code>PdPDM.IndexColumn</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o104">
<a:ObjectID>D0A19472-3520-42FC-A76B-8EF3B7CFE247</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o105">
<a:ObjectID>E91CD15F-BFCC-4E12-BD11-B062FCF980FD</a:ObjectID>
<a:Name>PdPDM.JoinIndexReference</a:Name>
<a:Code>PdPDM.JoinIndexReference</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o106">
<a:ObjectID>29EB352A-743A-4BBC-A0EC-FC8B78E30038</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o107">
<a:ObjectID>069860C0-C5ED-423E-80F0-306A8AE51123</a:ObjectID>
<a:Name>PdPDM.DBMS</a:Name>
<a:Code>PdPDM.DBMS</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o108">
<a:ObjectID>242258FD-0D49-4FEC-8CED-5A86BF307551</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o109">
<a:ObjectID>F2BCD8A6-8DE0-474F-A9DA-42CE63A2EE69</a:ObjectID>
<a:Name>PdPDM.QueryDbmsItem</a:Name>
<a:Code>PdPDM.QueryDbmsItem</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o110">
<a:ObjectID>36690880-304C-4972-A426-EAECBB2F6FB6</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o111">
<a:ObjectID>1A2B8937-A1E2-48D7-8DEC-48DE6420DC92</a:ObjectID>
<a:Name>PdPDM.DefaultPhysicalOptions</a:Name>
<a:Code>PdPDM.DefaultPhysicalOptions</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o112">
<a:ObjectID>C74C023C-7764-4F03-A37E-CC3777A2D5D5</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o113">
<a:ObjectID>56DAAAFD-F22F-49BF-8DA1-0E10A988352A</a:ObjectID>
<a:Name>PdPDM.CubeDimensionAssociation</a:Name>
<a:Code>PdPDM.CubeDimensionAssociation</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o114">
<a:ObjectID>DA0819E7-ECA1-4799-B698-FCCC4FB7AA30</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o115">
<a:ObjectID>B8A5DDFA-2F61-4D93-87F7-77644AF7288E</a:ObjectID>
<a:Name>PdPDM.Transformation</a:Name>
<a:Code>PdPDM.Transformation</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o116">
<a:ObjectID>611C5E63-4DA2-421D-9735-28D46BB39DB6</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o117">
<a:ObjectID>AB530698-FBD7-4B56-8C41-F5DD871D00FF</a:ObjectID>
<a:Name>PdPDM.TargetTable</a:Name>
<a:Code>PdPDM.TargetTable</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o118">
<a:ObjectID>0A570D29-37C7-4687-B6F9-368A8B1AE1AC</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o119">
<a:ObjectID>579DDA3C-5266-4CF2-BDB2-C4EEC1E85211</a:ObjectID>
<a:Name>PdPDM.Partition</a:Name>
<a:Code>PdPDM.Partition</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o120">
<a:ObjectID>50EF6C9D-8B4F-4AF3-AD35-FFFA0F87B4A5</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544937</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o121">
<a:ObjectID>1584A2B7-4852-44FA-9F15-4CFEF5B48AB8</a:ObjectID>
<a:Name>PdPDM.PhysicalDiagram</a:Name>
<a:Code>PdPDM.PhysicalDiagram</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o122">
<a:ObjectID>8F4C67AB-042F-4D8C-B888-52A71AAC5DE5</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o123">
<a:ObjectID>324CB28F-5031-458B-92A6-3FB2CCF31B97</a:ObjectID>
<a:Name>PdPDM.MultidimensionalDiagram</a:Name>
<a:Code>PdPDM.MultidimensionalDiagram</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o124">
<a:ObjectID>19B1B8AD-822E-4976-9796-3A841BA94F40</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o125">
<a:ObjectID>62EEAB72-B89E-460A-9FF4-EEB689EE499E</a:ObjectID>
<a:Name>PdPDM.Table</a:Name>
<a:Code>PdPDM.Table</a:Code>
<a:CreationDate>1304544696</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544937</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o126">
<a:ObjectID>915AAED4-EB0C-48C0-B258-590AF0DA9C1E</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544696</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544937</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o127">
<a:ObjectID>631571CA-C88D-46C4-8ED2-2D05552A5C65</a:ObjectID>
<a:Name>PdPDM.Column</a:Name>
<a:Code>PdPDM.Column</a:Code>
<a:CreationDate>1304544696</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544937</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o128">
<a:ObjectID>0F510630-A150-4C50-A331-CD6E3A8909D4</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544696</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544937</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o129">
<a:ObjectID>0409F895-CD5C-4B1E-959E-F81CAA8E3634</a:ObjectID>
<a:Name>PdPDM.Index</a:Name>
<a:Code>PdPDM.Index</a:Code>
<a:CreationDate>1304544696</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544937</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o130">
<a:ObjectID>A98E66FA-6B8B-4991-8F29-65EAD31103A5</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544696</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544937</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o131">
<a:ObjectID>6257C50E-2BC4-4F1C-BF7C-B33AE8671B33</a:ObjectID>
<a:Name>PdPDM.ViewIndex</a:Name>
<a:Code>PdPDM.ViewIndex</a:Code>
<a:CreationDate>1304544696</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544937</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o132">
<a:ObjectID>21692F7A-3979-4EC7-92F5-FBCBD9E2DD30</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544696</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544937</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o133">
<a:ObjectID>7D8D8003-29F8-4A0B-82BF-13847AB1FCD1</a:ObjectID>
<a:Name>PdPDM.Key</a:Name>
<a:Code>PdPDM.Key</a:Code>
<a:CreationDate>1304544696</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544937</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o134">
<a:ObjectID>CD5BD8A3-1C5C-4210-960C-6313862F50CB</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544696</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544937</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o135">
<a:ObjectID>FFCC53D0-D935-4F80-BA04-C96675B1876A</a:ObjectID>
<a:Name>PdPDM.Reference</a:Name>
<a:Code>PdPDM.Reference</a:Code>
<a:CreationDate>1304544696</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544937</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o136">
<a:ObjectID>1A02C5C3-A5C0-4120-8B17-A1D22C3CACE7</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544696</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544937</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o137">
<a:ObjectID>DD64E7EB-84A3-4E2D-A32F-75DFE19A6D1E</a:ObjectID>
<a:Name>PdPDM.ViewReference</a:Name>
<a:Code>PdPDM.ViewReference</a:Code>
<a:CreationDate>1304544696</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544937</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o138">
<a:ObjectID>819B521E-8BFB-43DD-B99B-9BC3CD4B6A5F</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544696</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544937</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o139">
<a:ObjectID>2AEC135E-13B7-412A-9EFF-AAE204944573</a:ObjectID>
<a:Name>PdPDM.View</a:Name>
<a:Code>PdPDM.View</a:Code>
<a:CreationDate>1304544696</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544937</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o140">
<a:ObjectID>FEABC135-3E67-4729-B597-8B7B12D8E709</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544696</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544937</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o141">
<a:ObjectID>13EADC21-26E4-4988-98A0-D3130D79D1A9</a:ObjectID>
<a:Name>PdPDM.ViewColumn</a:Name>
<a:Code>PdPDM.ViewColumn</a:Code>
<a:CreationDate>1304544696</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544937</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o142">
<a:ObjectID>49796C0A-388E-4E6A-AE67-76552306ABED</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544696</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544937</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o143">
<a:ObjectID>7AF75C8B-B5E5-4BD0-8F10-6DD7E64018CF</a:ObjectID>
<a:Name>PdPDM.Procedure</a:Name>
<a:Code>PdPDM.Procedure</a:Code>
<a:CreationDate>1304544696</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544937</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o144">
<a:ObjectID>5B971FBB-694E-4071-B6E1-218875A8A73B</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544696</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544937</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o145">
<a:ObjectID>9095BD98-F2E8-44CB-B152-8F30AD67AA6D</a:ObjectID>
<a:Name>PdPDM.Trigger</a:Name>
<a:Code>PdPDM.Trigger</a:Code>
<a:CreationDate>1304544696</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544937</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o146">
<a:ObjectID>40C0E4D8-5249-4F8B-B078-783598BFEAC0</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544696</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544937</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o147">
<a:ObjectID>8BD2B6DF-CF73-4651-A505-0DD754EE1ECB</a:ObjectID>
<a:Name>PdPDM.User</a:Name>
<a:Code>PdPDM.User</a:Code>
<a:CreationDate>1304544696</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544937</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o148">
<a:ObjectID>7EDC8D73-93BA-4BE2-874B-090F47A29AFA</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544696</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544937</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o149">
<a:ObjectID>0D03FF13-5CF5-465D-95D0-0B6FC2900013</a:ObjectID>
<a:Name>PdPDM.Sequence</a:Name>
<a:Code>PdPDM.Sequence</a:Code>
<a:CreationDate>1304544696</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544937</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o150">
<a:ObjectID>B08D1D99-DE09-4327-94D0-F88A0C9E0F31</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544696</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544937</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o151">
<a:ObjectID>052F39D9-25CC-4592-A327-DFB9256499BF</a:ObjectID>
<a:Name>PdPDM.Storage</a:Name>
<a:Code>PdPDM.Storage</a:Code>
<a:CreationDate>1304544696</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544937</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o152">
<a:ObjectID>07EED0F1-245E-4139-8C3F-AE409E6FE262</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544696</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544937</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o153">
<a:ObjectID>2C72DA29-5CC4-437F-B760-2B4A651A1F66</a:ObjectID>
<a:Name>PdPDM.Tablespace</a:Name>
<a:Code>PdPDM.Tablespace</a:Code>
<a:CreationDate>1304544696</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544937</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o154">
<a:ObjectID>E8DBC07D-7D30-4F79-ACA9-DA4014615DFC</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544696</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544937</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o155">
<a:ObjectID>995583C4-4510-4D61-B327-21087FF9AE82</a:ObjectID>
<a:Name>PdPDM.PhysicalDomain</a:Name>
<a:Code>PdPDM.PhysicalDomain</a:Code>
<a:CreationDate>1304544696</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544937</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o156">
<a:ObjectID>CAF038A0-F178-4425-8005-129E4D8F0F45</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544696</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544937</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o157">
<a:ObjectID>1DDED0E6-FDA7-47BC-A09A-7F56FBE4A77A</a:ObjectID>
<a:Name>PdPDM.Database</a:Name>
<a:Code>PdPDM.Database</a:Code>
<a:CreationDate>1304544696</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544937</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o158">
<a:ObjectID>2E96A8A1-9572-4A84-AB5F-2EB15480F525</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544696</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544937</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o159">
<a:ObjectID>84B8BA12-B394-4F8B-8BAE-A5ABA917D20B</a:ObjectID>
<a:Name>PdPDM.Synonym</a:Name>
<a:Code>PdPDM.Synonym</a:Code>
<a:CreationDate>1304544696</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544937</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o160">
<a:ObjectID>0D18BADE-795A-480B-853F-821DABFFE538</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544696</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544937</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o161">
<a:ObjectID>794614AD-6EE5-4203-8313-F9C66C7CAC0E</a:ObjectID>
<a:Name>PdPDM.Role</a:Name>
<a:Code>PdPDM.Role</a:Code>
<a:CreationDate>1304544696</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544937</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o162">
<a:ObjectID>105F10F8-77D8-4F57-8E8F-09F0C3D85FCB</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544696</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544937</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o163">
<a:ObjectID>FA28D9F1-CBB5-4AD2-AF45-E30F831F8C83</a:ObjectID>
<a:Name>PdPDM.Group</a:Name>
<a:Code>PdPDM.Group</a:Code>
<a:CreationDate>1304544696</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544937</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o164">
<a:ObjectID>6A0958CB-EFB6-4F58-98B2-23EBC8AFD132</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544696</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544937</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o165">
<a:ObjectID>3451A502-2A1A-40F7-881A-F2201A90EFFF</a:ObjectID>
<a:Name>PdRQM</a:Name>
<a:Code>PdRQM</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544937</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o166">
<a:ObjectID>B134ACD0-79C7-42F3-9B23-4DDA927948FD</a:ObjectID>
<a:Name>PdCommon.NamedObject</a:Name>
<a:Code>PdCommon.NamedObject</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o167">
<a:ObjectID>64329B79-964C-4763-8D19-AFE07E684E0C</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o168">
<a:ObjectID>F3C6A4B2-149F-4F40-A10D-102DEF8B4286</a:ObjectID>
<a:Name>PdRQM.RequirementsDocumentView</a:Name>
<a:Code>PdRQM.RequirementsDocumentView</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o169">
<a:ObjectID>340421EB-5721-48B1-AB97-88DB7F3275BF</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o170">
<a:ObjectID>0CE8305F-0022-4BB6-BC74-B3393A72B384</a:ObjectID>
<a:Name>PdRQM.TraceabilityMatrixView</a:Name>
<a:Code>PdRQM.TraceabilityMatrixView</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o171">
<a:ObjectID>AB71B7D0-3C65-4293-832E-4DAEFB5E886B</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o172">
<a:ObjectID>AEE568B6-E692-4078-8A04-A822E33EA6C8</a:ObjectID>
<a:Name>PdRQM.UserAllocationMatrixView</a:Name>
<a:Code>PdRQM.UserAllocationMatrixView</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o173">
<a:ObjectID>3AFFBEAA-5412-4508-98E5-8D0E0F99B7DE</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o174">
<a:ObjectID>E656DB61-A082-4362-ABE4-0C411AE7DB33</a:ObjectID>
<a:Name>PdRQM.Requirement</a:Name>
<a:Code>PdRQM.Requirement</a:Code>
<a:CreationDate>1304544696</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544937</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o175">
<a:ObjectID>5342E58E-3D9C-4A30-B0FA-9B55018B4EB2</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544696</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304545086</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o176">
<a:ObjectID>7742C7F3-5A32-4C06-9D79-E77125169DC9</a:ObjectID>
<a:Name>PdXSM</a:Name>
<a:Code>PdXSM</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304545086</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o177">
<a:ObjectID>9B15687E-894D-4A89-94F9-25A2826DE46E</a:ObjectID>
<a:Name>PdCommon.NamedObject</a:Name>
<a:Code>PdCommon.NamedObject</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o178">
<a:ObjectID>031D94DD-1F78-48B2-8ECF-F9B362E1287D</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o179">
<a:ObjectID>4CAD4AB9-EF1A-4A69-9275-A10EC41DACA6</a:ObjectID>
<a:Name>PdXSM.XMLDiagram</a:Name>
<a:Code>PdXSM.XMLDiagram</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o180">
<a:ObjectID>3A5352E8-335B-47A5-9A01-19AA85B4E930</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o181">
<a:ObjectID>BE52BCB6-76A9-4C11-ABFD-04E9F0FD09BA</a:ObjectID>
<a:Name>PdXSM.AttributeBase</a:Name>
<a:Code>PdXSM.AttributeBase</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o182">
<a:ObjectID>78F011A8-9BC8-4CF3-A028-DF31314C26FE</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304545086</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o183">
<a:ObjectID>02109AD2-A030-4FA9-8EA4-A8AF2C5A1D8C</a:ObjectID>
<a:Name>PdXSM.IdentityConstraint</a:Name>
<a:Code>PdXSM.IdentityConstraint</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o184">
<a:ObjectID>9B92703A-DD64-4813-953A-C99C9F9A9889</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304545086</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o185">
<a:ObjectID>F2BB7D7A-9C5A-44B7-8583-B592907A9E21</a:ObjectID>
<a:Name>PdXSM.Notation</a:Name>
<a:Code>PdXSM.Notation</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o186">
<a:ObjectID>4E418414-72B1-449A-9C1E-6B34CD80C096</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304545086</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o187">
<a:ObjectID>B6295D95-21B3-4148-9423-451C09C96FEE</a:ObjectID>
<a:Name>PdXSM.Group</a:Name>
<a:Code>PdXSM.Group</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o188">
<a:ObjectID>B48B7832-EE60-47A6-A3E1-88C3EF600FE7</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304545086</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o189">
<a:ObjectID>6F36B652-B1D7-458C-AD6E-06CF64977A6D</a:ObjectID>
<a:Name>PdXSM.Any</a:Name>
<a:Code>PdXSM.Any</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o190">
<a:ObjectID>A85F2D23-64D1-4ADD-BA32-F304336A0FB3</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o191">
<a:ObjectID>BF6C4673-6BCB-448A-9193-E9DC15065921</a:ObjectID>
<a:Name>PdXSM.Element</a:Name>
<a:Code>PdXSM.Element</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o192">
<a:ObjectID>9854AB73-2D4A-4CCB-9961-C80D790E76BB</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304545086</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o193">
<a:ObjectID>3C32CA11-BEBF-42F4-BDA9-D99BCA040B1D</a:ObjectID>
<a:Name>PdXSM.GroupParticle</a:Name>
<a:Code>PdXSM.GroupParticle</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o194">
<a:ObjectID>7C1BC435-0766-42ED-A406-FA9FFE3E285B</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304545086</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o195">
<a:ObjectID>E4B023E6-B868-4379-9DAC-DDE5869C7B0A</a:ObjectID>
<a:Name>PdXSM.Type</a:Name>
<a:Code>PdXSM.Type</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o196">
<a:ObjectID>161E42F9-4C1E-42DB-BA18-44902F747F5D</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304545086</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o197">
<a:ObjectID>95AC4F2F-378E-416D-A99A-6BEDE3199136</a:ObjectID>
<a:Name>PdXSM.Annotation</a:Name>
<a:Code>PdXSM.Annotation</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o198">
<a:ObjectID>09EACDCC-5395-41E4-B314-A5F5CA1CC46B</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304545086</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o199">
<a:ObjectID>35BA57E1-0F96-46FB-A750-E8B4B2825394</a:ObjectID>
<a:Name>PdXSM.SchemaLanguage</a:Name>
<a:Code>PdXSM.SchemaLanguage</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o200">
<a:ObjectID>CD841475-B345-4815-A289-4727FB8DD880</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544243</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304544392</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o201">
<a:ObjectID>8AC349D0-FAA6-4EBC-B407-4AB21A3DAEE9</a:ObjectID>
<a:Name>PdXSM.Entity</a:Name>
<a:Code>PdXSM.Entity</a:Code>
<a:CreationDate>1304544937</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304545086</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o202">
<a:ObjectID>01236C18-A4BA-4C00-BA30-00A70EDCBD3F</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544937</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304545086</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o203">
<a:ObjectID>456AAA3E-9834-4821-9201-870DDB740345</a:ObjectID>
<a:Name>PdXSM.Key</a:Name>
<a:Code>PdXSM.Key</a:Code>
<a:CreationDate>1304544937</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304545086</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o204">
<a:ObjectID>B8EFC05F-5C0D-453F-8622-D2432B3E13E5</a:ObjectID>
<a:Name>PdXSM.Unique</a:Name>
<a:Code>PdXSM.Unique</a:Code>
<a:CreationDate>1304544937</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304545086</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o205">
<a:ObjectID>000AA032-EC7D-48AF-9B7E-B6B2280C3DC9</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544937</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304545086</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o206">
<a:ObjectID>E3DB39A0-ABE3-462C-ABD9-A24E273FAAC6</a:ObjectID>
<a:Name>PdXSM.ComplexType</a:Name>
<a:Code>PdXSM.ComplexType</a:Code>
<a:CreationDate>1304544937</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304545086</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o207">
<a:ObjectID>9ABD0489-F45C-457E-80B2-A5E573E286CB</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544937</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304545086</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o208">
<a:ObjectID>8F327DB6-B2DA-47A5-B65E-2A1CC50F400C</a:ObjectID>
<a:Name>PdXSM.SimpleType</a:Name>
<a:Code>PdXSM.SimpleType</a:Code>
<a:CreationDate>1304544937</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304545086</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o209">
<a:ObjectID>76360CB1-5FA4-422A-B948-F72B70F95353</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1304544937</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304545086</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
</c:Categories>
</o:PermissionProfile>

</PERMISSIONPROFILE>