<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" Code="Hide Objects EAM Business Objects" HasExtendedMetaClass="FALSE" ID="{E4E01D7D-1375-4AAD-8E9F-955B4F3B6F74}" LastModificationDate="1356080981" Name="Hide Objects - EAM Business Objects" Objects="15" Symbols="0" Type="{1E3E8E91-00BF-4A79-9221-C1A100F05514}" signature="PERMISSION_XML" version="16.5.0.3971"?>
<!-- do not edit this file -->

<PERMISSIONPROFILE xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:PermissionProfile Id="o1">
<a:ObjectID>E4E01D7D-1375-4AAD-8E9F-955B4F3B6F74</a:ObjectID>
<a:Name>Hide Objects - EAM Business Objects</a:Name>
<a:Code>Hide Objects EAM Business Objects</a:Code>
<a:CreationDate>1304547163</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1356080981</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Comment>This permission profile simplifies the enterprise architecture model by hiding all business layer diagrams and objects</a:Comment>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:PermissionModuleTargetItem Id="o2">
<a:ObjectID>3A36B310-9B9E-4B57-BCC9-E329B41CECDA</a:ObjectID>
<a:Name>PdEAM</a:Name>
<a:Code>PdEAM</a:Code>
<a:CreationDate>1304547163</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304547241</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o3">
<a:ObjectID>5578B69F-5ABB-48AF-93B3-8F6FF57E66BC</a:ObjectID>
<a:Name>PdEAM.BusinessFunction</a:Name>
<a:Code>PdEAM.BusinessFunction</a:Code>
<a:CreationDate>1304547163</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304547241</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o4">
<a:ObjectID>379B0F62-DFCE-47A3-AAFF-010E0EA45ABE</a:ObjectID>
<a:Name>PdEAM.BusinessService</a:Name>
<a:Code>PdEAM.BusinessService</a:Code>
<a:CreationDate>1304547163</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304547241</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o5">
<a:ObjectID>088D067C-FDE1-4087-B33E-64EF67AEBC59</a:ObjectID>
<a:Name>PdEAM.CityPlanningDiagram</a:Name>
<a:Code>PdEAM.CityPlanningDiagram</a:Code>
<a:CreationDate>1304547163</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304547241</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o6">
<a:ObjectID>00DC9C52-20EC-4BA8-99D6-62231CFF90F7</a:ObjectID>
<a:Name>PdEAM.OrganizationChartDiagram</a:Name>
<a:Code>PdEAM.OrganizationChartDiagram</a:Code>
<a:CreationDate>1304547163</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304547241</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o7">
<a:ObjectID>42B602E0-03FD-4D2E-AD5A-A35C848AD289</a:ObjectID>
<a:Name>PdEAM.OrganizationUnit</a:Name>
<a:Code>PdEAM.OrganizationUnit</a:Code>
<a:CreationDate>1304547163</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304547241</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o8">
<a:ObjectID>03901800-7409-4EAD-826B-0A73C294A2DA</a:ObjectID>
<a:Name>PdEAM.Person</a:Name>
<a:Code>PdEAM.Person</a:Code>
<a:CreationDate>1304547163</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304547241</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o9">
<a:ObjectID>64BAA325-E1E5-49FA-BA4A-5AACEDD75733</a:ObjectID>
<a:Name>PdEAM.Role</a:Name>
<a:Code>PdEAM.Role</a:Code>
<a:CreationDate>1304547163</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304547241</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o10">
<a:ObjectID>4F9D29C1-D821-4C6D-83F2-65A3BAFD876D</a:ObjectID>
<a:Name>PdEAM.ProcessMapDiagram</a:Name>
<a:Code>PdEAM.ProcessMapDiagram</a:Code>
<a:CreationDate>1304547163</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304547241</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o11">
<a:ObjectID>E8472F53-0681-4873-891C-060F9D96D807</a:ObjectID>
<a:Name>PdEAM.Process</a:Name>
<a:Code>PdEAM.Process</a:Code>
<a:CreationDate>1304547163</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304547241</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o12">
<a:ObjectID>77250C47-1035-4687-9312-4D8E5580827D</a:ObjectID>
<a:Name>PdEAM.BusinessCommunicationDiagram</a:Name>
<a:Code>PdEAM.BusinessCommunicationDiagram</a:Code>
<a:CreationDate>1304547163</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304547241</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o13">
<a:ObjectID>EAFE9C84-CF78-4A87-9728-972CB95DA6BE</a:ObjectID>
<a:Name>PdEAM.BusinessFlow</a:Name>
<a:Code>PdEAM.BusinessFlow</a:Code>
<a:CreationDate>1304547163</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304547241</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o14">
<a:ObjectID>39C46C6C-2350-4390-A578-045809640569</a:ObjectID>
<a:Name>PdEAM.RoleAssociation</a:Name>
<a:Code>PdEAM.RoleAssociation</a:Code>
<a:CreationDate>1304547163</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304547241</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
</c:Categories>
</o:PermissionProfile>

</PERMISSIONPROFILE>