<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" Code="Hide Objects Business Rules" HasExtendedMetaClass="FALSE" ID="{457DAA34-4418-4EE3-8EFC-643F9216EEDE}" LastModificationDate="1356080975" Name="Hide Objects - Business Rules" Objects="88" Symbols="0" Type="{1E3E8E91-00BF-4A79-9221-C1A100F05514}" signature="PERMISSION_XML" version="16.5.0.3971"?>
<!-- do not edit this file -->

<PERMISSIONPROFILE xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:PermissionProfile Id="o1">
<a:ObjectID>457DAA34-4418-4EE3-8EFC-643F9216EEDE</a:ObjectID>
<a:Name>Hide Objects - Business Rules</a:Name>
<a:Code>Hide Objects Business Rules</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1356080975</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Comment>This permission profile removes the Rules tab displayed by default in all object property sheets.
The Business rule is a generic concept that can be defined in any model and associates a business logic to other objects.
If you do not plan to use Business Rules, this permission profile simplifies the user interface by hidding one more tab.</a:Comment>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:PermissionModuleTargetItem Id="o2">
<a:ObjectID>AA242BEB-8635-4B29-B0B4-173FC4D67A7F</a:ObjectID>
<a:Name>PdFRM</a:Name>
<a:Code>PdFRM</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o3">
<a:ObjectID>3EF63728-D074-43FC-B97C-9A7332202E82</a:ObjectID>
<a:Name>PdCommon.BusinessRule</a:Name>
<a:Code>PdCommon.BusinessRule</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o4">
<a:ObjectID>57DDA245-57E0-4C76-8F2B-F1E3810A1873</a:ObjectID>
<a:Name>PdCommon.BaseModel</a:Name>
<a:Code>PdCommon.BaseModel</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o5">
<a:ObjectID>EFD0E2D4-0531-4780-9AB7-05EB20C4F2A0</a:ObjectID>
<a:Name>BusinessRules</a:Name>
<a:Code>BusinessRules</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o6">
<a:ObjectID>A598A7AC-258A-4069-8A8A-D07940D45A1F</a:ObjectID>
<a:Name>PdCommon.NamedObject</a:Name>
<a:Code>PdCommon.NamedObject</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o7">
<a:ObjectID>5ECB427E-0B80-4DE2-8136-39819059A558</a:ObjectID>
<a:Name>AttachedRules</a:Name>
<a:Code>AttachedRules</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o8">
<a:ObjectID>E8B10C18-5637-4760-9FDD-D0CA2B4AAD3E</a:ObjectID>
<a:Name>PdBPM</a:Name>
<a:Code>PdBPM</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o9">
<a:ObjectID>06547088-C925-4A0A-8A65-D90AFB1C846B</a:ObjectID>
<a:Name>PdCommon.NamedObject</a:Name>
<a:Code>PdCommon.NamedObject</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o10">
<a:ObjectID>7FB7D240-1499-4886-9A69-6898B14D295E</a:ObjectID>
<a:Name>AttachedRules</a:Name>
<a:Code>AttachedRules</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o11">
<a:ObjectID>34F43151-3AAE-4DA7-B656-F652605EF1E9</a:ObjectID>
<a:Name>PdBPM.MessageFlow</a:Name>
<a:Code>PdBPM.MessageFlow</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o12">
<a:ObjectID>F870040C-1051-4C9D-B9E5-6693325491CD</a:ObjectID>
<a:Name>AttachedRules</a:Name>
<a:Code>AttachedRules</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o13">
<a:ObjectID>8DD223E3-46AD-4CA5-B8EE-D25B54A7CBC3</a:ObjectID>
<a:Name>PdCommon.BaseModel</a:Name>
<a:Code>PdCommon.BaseModel</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o14">
<a:ObjectID>7EAB0AC1-C7A2-4D7E-9776-B561AF9F0C1F</a:ObjectID>
<a:Name>BusinessRules</a:Name>
<a:Code>BusinessRules</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o15">
<a:ObjectID>F7DFE1D7-B0CA-4334-870E-BAADE3AD7177</a:ObjectID>
<a:Name>PdCommon.BusinessRule</a:Name>
<a:Code>PdCommon.BusinessRule</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o16">
<a:ObjectID>0CE2801F-5B3C-484D-8335-408323DDD414</a:ObjectID>
<a:Name>PdCDM</a:Name>
<a:Code>PdCDM</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o17">
<a:ObjectID>42957320-051D-417D-8E6D-36287BC7F530</a:ObjectID>
<a:Name>PdCommon.NamedObject</a:Name>
<a:Code>PdCommon.NamedObject</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o18">
<a:ObjectID>104D9084-1818-44CF-9594-756DBEED3DBD</a:ObjectID>
<a:Name>AttachedRules</a:Name>
<a:Code>AttachedRules</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o19">
<a:ObjectID>FAED1FB1-84D0-49CA-B3B1-D56A4B2AFEC9</a:ObjectID>
<a:Name>PdCDM.AssociationLink</a:Name>
<a:Code>PdCDM.AssociationLink</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o20">
<a:ObjectID>8A8A414E-49E3-456A-AF2B-E20CEC2F8F8E</a:ObjectID>
<a:Name>AttachedRules</a:Name>
<a:Code>AttachedRules</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o21">
<a:ObjectID>60595821-4F99-4757-A257-221AEF2560F2</a:ObjectID>
<a:Name>PdCDM.BaseAttribute</a:Name>
<a:Code>PdCDM.BaseAttribute</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o22">
<a:ObjectID>B5ACB5C6-2D04-4D58-A994-734DBCF555F3</a:ObjectID>
<a:Name>AttachedRules</a:Name>
<a:Code>AttachedRules</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o23">
<a:ObjectID>6CD5E38E-9FB7-42C3-AB49-10A80A8D2EE4</a:ObjectID>
<a:Name>PdCommon.BaseModel</a:Name>
<a:Code>PdCommon.BaseModel</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o24">
<a:ObjectID>DD3C78F7-67C0-41B9-8BD3-868087605204</a:ObjectID>
<a:Name>BusinessRules</a:Name>
<a:Code>BusinessRules</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o25">
<a:ObjectID>E1913A26-75CD-4BE4-A187-F9ABDC42AE26</a:ObjectID>
<a:Name>PdCommon.BusinessRule</a:Name>
<a:Code>PdCommon.BusinessRule</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o26">
<a:ObjectID>08D053FD-0C6D-48F2-A74A-310D2AA1F8B5</a:ObjectID>
<a:Name>PdILM</a:Name>
<a:Code>PdILM</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o27">
<a:ObjectID>E8FFEBEB-7586-49CF-BCBB-149697E00145</a:ObjectID>
<a:Name>PdCommon.NamedObject</a:Name>
<a:Code>PdCommon.NamedObject</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o28">
<a:ObjectID>3CF302B9-734D-409C-8055-002E6057B537</a:ObjectID>
<a:Name>AttachedRules</a:Name>
<a:Code>AttachedRules</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o29">
<a:ObjectID>07BADB5E-DE32-466B-8DA9-E9BD4EE60785</a:ObjectID>
<a:Name>PdILM.ControlFlow</a:Name>
<a:Code>PdILM.ControlFlow</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o30">
<a:ObjectID>B4E2271C-F0D9-49E7-A13E-C2937537B7BD</a:ObjectID>
<a:Name>AttachedRules</a:Name>
<a:Code>AttachedRules</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o31">
<a:ObjectID>6CFC916A-E1FA-4917-A835-27F7B462527F</a:ObjectID>
<a:Name>PdCommon.BaseModel</a:Name>
<a:Code>PdCommon.BaseModel</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o32">
<a:ObjectID>0F1B9953-F535-4CA5-8C68-41467DD8AC8A</a:ObjectID>
<a:Name>BusinessRules</a:Name>
<a:Code>BusinessRules</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o33">
<a:ObjectID>2ED2C4C3-B3CB-4C91-AAE3-D68581F91BB7</a:ObjectID>
<a:Name>PdCommon.BusinessRule</a:Name>
<a:Code>PdCommon.BusinessRule</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o34">
<a:ObjectID>01FAD390-05F2-4B21-A1CC-0841DEF2F855</a:ObjectID>
<a:Name>PdEAM</a:Name>
<a:Code>PdEAM</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o35">
<a:ObjectID>B10D78F7-E36E-45F2-A488-9DE3F4B27061</a:ObjectID>
<a:Name>PdCommon.NamedObject</a:Name>
<a:Code>PdCommon.NamedObject</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o36">
<a:ObjectID>044E96F2-F840-4F39-9817-2A69A2DC9DD2</a:ObjectID>
<a:Name>AttachedRules</a:Name>
<a:Code>AttachedRules</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o37">
<a:ObjectID>6653C9E0-83F1-4175-B27E-04153CCC6617</a:ObjectID>
<a:Name>PdCommon.BaseModel</a:Name>
<a:Code>PdCommon.BaseModel</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o38">
<a:ObjectID>DF899B64-23AE-4395-92BB-C55578777D46</a:ObjectID>
<a:Name>BusinessRules</a:Name>
<a:Code>BusinessRules</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o39">
<a:ObjectID>174A6E70-9F39-413F-BCBB-922BBD88D8D5</a:ObjectID>
<a:Name>PdCommon.BusinessRule</a:Name>
<a:Code>PdCommon.BusinessRule</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o40">
<a:ObjectID>C477B56B-DB41-466F-BE63-16F9042FCF6D</a:ObjectID>
<a:Name>PdLDM</a:Name>
<a:Code>PdLDM</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o41">
<a:ObjectID>35077C8D-7A88-4AB5-B821-E9C75DB1F756</a:ObjectID>
<a:Name>PdCommon.NamedObject</a:Name>
<a:Code>PdCommon.NamedObject</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o42">
<a:ObjectID>AFCB59F9-F722-4D38-89E0-0807493DB1F7</a:ObjectID>
<a:Name>AttachedRules</a:Name>
<a:Code>AttachedRules</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o43">
<a:ObjectID>EA3CB269-55D9-4C04-A7F3-5BC452445607</a:ObjectID>
<a:Name>PdCommon.BaseModel</a:Name>
<a:Code>PdCommon.BaseModel</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o44">
<a:ObjectID>8983E457-4554-48A8-A44B-980F928497B6</a:ObjectID>
<a:Name>BusinessRules</a:Name>
<a:Code>BusinessRules</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o45">
<a:ObjectID>0D289668-E688-4E0C-9CA8-4F83F7EF6E9A</a:ObjectID>
<a:Name>PdCommon.BusinessRule</a:Name>
<a:Code>PdCommon.BusinessRule</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o46">
<a:ObjectID>CBFCC000-C078-4BAC-A117-FF578ADAD79C</a:ObjectID>
<a:Name>PdOOM</a:Name>
<a:Code>PdOOM</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o47">
<a:ObjectID>15403BF9-4635-4012-9522-1B6EFFDA85B9</a:ObjectID>
<a:Name>PdCommon.NamedObject</a:Name>
<a:Code>PdCommon.NamedObject</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o48">
<a:ObjectID>B9842198-26E2-47DB-9A06-498DC51AA23B</a:ObjectID>
<a:Name>AttachedRules</a:Name>
<a:Code>AttachedRules</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o49">
<a:ObjectID>EADBCE0B-CC46-4623-BE30-B353AFA94F15</a:ObjectID>
<a:Name>PdOOM.FlowLink</a:Name>
<a:Code>PdOOM.FlowLink</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o50">
<a:ObjectID>C316D2F4-7C58-47CC-BBC4-9497EDF8B46A</a:ObjectID>
<a:Name>AttachedRules</a:Name>
<a:Code>AttachedRules</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o51">
<a:ObjectID>80206D04-6AAF-464C-B817-A14049CDF8D8</a:ObjectID>
<a:Name>PdCommon.BaseModel</a:Name>
<a:Code>PdCommon.BaseModel</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o52">
<a:ObjectID>DBDFEA5B-56E8-4DD8-BBBE-09A1AB6E1419</a:ObjectID>
<a:Name>BusinessRules</a:Name>
<a:Code>BusinessRules</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o53">
<a:ObjectID>0C4B7BBD-6431-4820-99D0-393494BEA632</a:ObjectID>
<a:Name>PdCommon.BusinessRule</a:Name>
<a:Code>PdCommon.BusinessRule</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o54">
<a:ObjectID>5674F985-5EEF-42E0-9D38-4ED086D52280</a:ObjectID>
<a:Name>PdPDM</a:Name>
<a:Code>PdPDM</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o55">
<a:ObjectID>517CDB86-FC9B-46A6-955C-62698AE1EC35</a:ObjectID>
<a:Name>PdCommon.NamedObject</a:Name>
<a:Code>PdCommon.NamedObject</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o56">
<a:ObjectID>10B93088-08D0-44C6-97FB-68F115750648</a:ObjectID>
<a:Name>AttachedRules</a:Name>
<a:Code>AttachedRules</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o57">
<a:ObjectID>FB199972-C7D8-44C8-BDA5-CE79C6A5636B</a:ObjectID>
<a:Name>PdCommon.BaseModel</a:Name>
<a:Code>PdCommon.BaseModel</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o58">
<a:ObjectID>0547E7DA-706C-4248-B181-D050C42735D0</a:ObjectID>
<a:Name>BusinessRules</a:Name>
<a:Code>BusinessRules</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o59">
<a:ObjectID>13C1D539-BF43-459D-B641-2C95BC992867</a:ObjectID>
<a:Name>PdCommon.BusinessRule</a:Name>
<a:Code>PdCommon.BusinessRule</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o60">
<a:ObjectID>549A67EA-27A6-4D0E-9790-2E68A4D08A08</a:ObjectID>
<a:Name>PdRQM</a:Name>
<a:Code>PdRQM</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o61">
<a:ObjectID>D6F09DA1-8154-42D6-BA1D-5D7EA19BB888</a:ObjectID>
<a:Name>PdCommon.NamedObject</a:Name>
<a:Code>PdCommon.NamedObject</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o62">
<a:ObjectID>928A563C-1355-430B-ABA1-316718C0C4CF</a:ObjectID>
<a:Name>AttachedRules</a:Name>
<a:Code>AttachedRules</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o63">
<a:ObjectID>F7F2B120-5F7B-40CF-949C-EAF933E68006</a:ObjectID>
<a:Name>PdCommon.BaseModel</a:Name>
<a:Code>PdCommon.BaseModel</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o64">
<a:ObjectID>7AE13085-906D-4F61-8346-729838EDD676</a:ObjectID>
<a:Name>BusinessRules</a:Name>
<a:Code>BusinessRules</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o65">
<a:ObjectID>7E935AC9-FB8C-48CB-A07C-EB4EB322C764</a:ObjectID>
<a:Name>PdCommon.BusinessRule</a:Name>
<a:Code>PdCommon.BusinessRule</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o66">
<a:ObjectID>7FCD9A05-A3DB-4B75-80DD-E85B1F27A7BA</a:ObjectID>
<a:Name>PdXSM</a:Name>
<a:Code>PdXSM</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o67">
<a:ObjectID>94D0DC77-0F62-450D-9C53-73FD7A6482EF</a:ObjectID>
<a:Name>PdCommon.NamedObject</a:Name>
<a:Code>PdCommon.NamedObject</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o68">
<a:ObjectID>D1A41722-AC1F-474C-B8A5-B081FF3E777D</a:ObjectID>
<a:Name>AttachedRules</a:Name>
<a:Code>AttachedRules</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o69">
<a:ObjectID>9BE08BFE-9EE4-43EA-BCEE-03426B5E65D7</a:ObjectID>
<a:Name>PdXSM.AttributeBase</a:Name>
<a:Code>PdXSM.AttributeBase</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o70">
<a:ObjectID>9AD914B8-57C2-4E60-BFBA-C5BDA682E40D</a:ObjectID>
<a:Name>AttachedRules</a:Name>
<a:Code>AttachedRules</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o71">
<a:ObjectID>B096DC63-42B3-4E31-81EE-6A87AE1ECB88</a:ObjectID>
<a:Name>PdXSM.IdentityConstraint</a:Name>
<a:Code>PdXSM.IdentityConstraint</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o72">
<a:ObjectID>0323AEDD-F770-416C-9367-64A06ABC7416</a:ObjectID>
<a:Name>AttachedRules</a:Name>
<a:Code>AttachedRules</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o73">
<a:ObjectID>EBECD8D5-B5ED-442F-B74B-C72FC660F343</a:ObjectID>
<a:Name>PdXSM.Notation</a:Name>
<a:Code>PdXSM.Notation</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o74">
<a:ObjectID>46CBBE06-7978-4EE4-888A-FE3CD10A2AA9</a:ObjectID>
<a:Name>AttachedRules</a:Name>
<a:Code>AttachedRules</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o75">
<a:ObjectID>E5F405AD-477A-442C-935F-40AE50A85ED4</a:ObjectID>
<a:Name>PdXSM.Group</a:Name>
<a:Code>PdXSM.Group</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o76">
<a:ObjectID>5A81A9EC-7914-4FE2-9F52-3494702C729F</a:ObjectID>
<a:Name>AttachedRules</a:Name>
<a:Code>AttachedRules</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o77">
<a:ObjectID>21099B40-3A48-4428-9D9D-FE8E3214F257</a:ObjectID>
<a:Name>PdXSM.Any</a:Name>
<a:Code>PdXSM.Any</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o78">
<a:ObjectID>8C90794D-A6F2-4AA9-97E9-55D230559B8E</a:ObjectID>
<a:Name>AttachedRules</a:Name>
<a:Code>AttachedRules</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o79">
<a:ObjectID>90543AE4-92A5-4859-92EB-E77FF3A5DCAB</a:ObjectID>
<a:Name>PdXSM.Element</a:Name>
<a:Code>PdXSM.Element</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o80">
<a:ObjectID>6567E7CE-8951-4D4A-9E54-2262AE763695</a:ObjectID>
<a:Name>AttachedRules</a:Name>
<a:Code>AttachedRules</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o81">
<a:ObjectID>9038A28B-922D-4D82-80F3-1AF482DC3E7C</a:ObjectID>
<a:Name>PdXSM.GroupParticle</a:Name>
<a:Code>PdXSM.GroupParticle</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o82">
<a:ObjectID>5E517235-16B5-4AC9-B709-9D3D436A2BE9</a:ObjectID>
<a:Name>AttachedRules</a:Name>
<a:Code>AttachedRules</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o83">
<a:ObjectID>C3DD019F-5AE7-4209-8921-46FFB1B522DB</a:ObjectID>
<a:Name>PdXSM.Type</a:Name>
<a:Code>PdXSM.Type</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o84">
<a:ObjectID>557D772C-8489-43D4-90F5-0A29415B60EA</a:ObjectID>
<a:Name>AttachedRules</a:Name>
<a:Code>AttachedRules</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o85">
<a:ObjectID>5C56D180-7FBD-4EC9-9759-11A387EDC554</a:ObjectID>
<a:Name>PdCommon.BaseModel</a:Name>
<a:Code>PdCommon.BaseModel</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o86">
<a:ObjectID>4247EEBD-14A3-47A3-9701-E5D3A8EBC9B9</a:ObjectID>
<a:Name>BusinessRules</a:Name>
<a:Code>BusinessRules</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o87">
<a:ObjectID>4803B094-59A8-4835-9AFA-9224E2ED6D96</a:ObjectID>
<a:Name>PdCommon.BusinessRule</a:Name>
<a:Code>PdCommon.BusinessRule</a:Code>
<a:CreationDate>1304541868</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304542069</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
</c:Categories>
</o:PermissionProfile>

</PERMISSIONPROFILE>