<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" Code="LDM - IDEF1X Notation" Comment="IDEF1X Notation for Logical Data Model#$  " Family="Notation" HasExtendedMetaClass="FALSE" ID="{695ECCAC-3990-4B35-AD78-4027B86953D6}" LastModificationDate="1356077628" Name="LDM - IDEF1X Notation" Objects="5" Symbols="0" Type="{4259C9DC-2CAF-4BDE-A7F9-5924AA15A02B}" signature="UPF_XML" version="16.5.0.3971"?>
<!-- do not edit this file -->

<USRPRF xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:UserProfile Id="o1">
<a:ObjectID>695ECCAC-3990-4B35-AD78-4027B86953D6</a:ObjectID>
<a:Name>LDM - IDEF1X Notation</a:Name>
<a:Code>LDM - IDEF1X Notation</a:Code>
<a:CreationDate>1213629094</a:CreationDate>
<a:Creator>tandreys</a:Creator>
<a:ModificationDate>1356077628</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Comment>IDEF1X Notation for Logical Data Model
  </a:Comment>
<a:Family>Notation</a:Family>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:ObjectID>FAC29E94-6A1B-484E-A8DD-C55E7E09E69C</a:ObjectID>
<a:Name>ModelOptions</a:Name>
<a:Code>ModelOptions</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o3">
<a:ObjectID>37CD8B54-B7DD-467C-BCF2-B7119A758EF9</a:ObjectID>
<a:Name>Logical options</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>-1</a:TargetCategory.Type>
<c:Categories>
<o:IntegerTargetItem Id="o4">
<a:ObjectID>49D4F019-7EC4-4B23-9371-C59E065E55DA</a:ObjectID>
<a:Name>Notation</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:IntegerTargetItem.Value>3</a:IntegerTargetItem.Value>
</o:IntegerTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:UserProfile>

</USRPRF>