<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" Code="LDM - E/R Notation" Comment="E/R Notation for Logical  Data Model#$#$  " Family="Notation" HasExtendedMetaClass="FALSE" ID="{C651B18D-D1EC-4F68-84A8-63DC48156DCC}" LastModificationDate="1356077626" Name="LDM - E/R Notation" Objects="5" Symbols="0" Type="{4259C9DC-2CAF-4BDE-A7F9-5924AA15A02B}" signature="UPF_XML" version="16.5.0.3971"?>
<!-- do not edit this file -->

<USRPRF xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:UserProfile Id="o1">
<a:ObjectID>C651B18D-D1EC-4F68-84A8-63DC48156DCC</a:ObjectID>
<a:Name>LDM - E/R Notation</a:Name>
<a:Code>LDM - E/R Notation</a:Code>
<a:CreationDate>1213629094</a:CreationDate>
<a:Creator>tandreys</a:Creator>
<a:ModificationDate>1356077626</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Comment>E/R Notation for Logical  Data Model

  </a:Comment>
<a:Family>Notation</a:Family>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:ObjectID>1387025F-C454-44F7-B681-55FC024E0C0B</a:ObjectID>
<a:Name>ModelOptions</a:Name>
<a:Code>ModelOptions</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o3">
<a:ObjectID>B7FEE18B-B9BF-4BCE-8A4E-5C2568BE94C1</a:ObjectID>
<a:Name>Logical options</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>-1</a:TargetCategory.Type>
<c:Categories>
<o:IntegerTargetItem Id="o4">
<a:ObjectID>C5AD6CF2-BCCC-4C97-B1A1-F8A17F6981CC</a:ObjectID>
<a:Name>Notation</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:IntegerTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:UserProfile>

</USRPRF>