<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" Code="Lock Model Options" HasExtendedMetaClass="FALSE" ID="{C751EFC3-99F7-4D7E-A911-F46EF37C429C}" LastModificationDate="1356081043" Name="Lock - Model Options" Objects="32" Symbols="0" Type="{1E3E8E91-00BF-4A79-9221-C1A100F05514}" signature="PERMISSION_XML" version="16.5.0.3971"?>
<!-- do not edit this file -->

<PERMISSIONPROFILE xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:PermissionProfile Id="o1">
<a:ObjectID>C751EFC3-99F7-4D7E-A911-F46EF37C429C</a:ObjectID>
<a:Name>Lock - Model Options</a:Name>
<a:Code>Lock Model Options</a:Code>
<a:CreationDate>1304538817</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1356081043</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Comment>The permission profile prevents the end-user changing any model options.</a:Comment>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:PermissionModuleTargetItem Id="o2">
<a:ObjectID>A0C5F8DA-0003-4BCC-A460-EB937BE4531D</a:ObjectID>
<a:Name>PdBPM</a:Name>
<a:Code>PdBPM</a:Code>
<a:CreationDate>1304538817</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304538910</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o3">
<a:ObjectID>DFD39848-F81E-41FA-845D-E3C90FAD6482</a:ObjectID>
<a:Name>PdCommon.BaseModel</a:Name>
<a:Code>PdCommon.BaseModel</a:Code>
<a:CreationDate>1304538856</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304538910</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o4">
<a:ObjectID>9B6E7964-1832-46BA-BB9F-81E0565DFBE8</a:ObjectID>
<a:Name>ModelOptionsText</a:Name>
<a:Code>ModelOptionsText</a:Code>
<a:CreationDate>1304538856</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304538910</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o5">
<a:ObjectID>3B74410C-660B-4B35-8AF5-A8F8B927C86D</a:ObjectID>
<a:Name>PdCDM</a:Name>
<a:Code>PdCDM</a:Code>
<a:CreationDate>1304538817</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304538910</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o6">
<a:ObjectID>920FFE4E-FF67-4BE9-B4F4-F40E16255D2E</a:ObjectID>
<a:Name>PdCommon.BaseModel</a:Name>
<a:Code>PdCommon.BaseModel</a:Code>
<a:CreationDate>1304538856</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304538910</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o7">
<a:ObjectID>41B3AC68-7273-4EAF-8FB3-CCF0CE683709</a:ObjectID>
<a:Name>ModelOptionsText</a:Name>
<a:Code>ModelOptionsText</a:Code>
<a:CreationDate>1304538856</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304538910</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o8">
<a:ObjectID>396C81A8-B44B-43FB-9312-CE04068FD6CC</a:ObjectID>
<a:Name>PdILM</a:Name>
<a:Code>PdILM</a:Code>
<a:CreationDate>1304538817</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304538910</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o9">
<a:ObjectID>FFC1F3E5-B9A5-4AAE-A7FC-F186646F01F6</a:ObjectID>
<a:Name>PdCommon.BaseModel</a:Name>
<a:Code>PdCommon.BaseModel</a:Code>
<a:CreationDate>1304538856</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304538910</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o10">
<a:ObjectID>18DD6955-E681-48F3-89DF-64A29D87554A</a:ObjectID>
<a:Name>ModelOptionsText</a:Name>
<a:Code>ModelOptionsText</a:Code>
<a:CreationDate>1304538856</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304538910</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o11">
<a:ObjectID>91C0A88F-4DF9-4441-9758-B43DD9E766AA</a:ObjectID>
<a:Name>PdEAM</a:Name>
<a:Code>PdEAM</a:Code>
<a:CreationDate>1304538817</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304538910</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o12">
<a:ObjectID>F7C4CF64-1843-4A6C-A404-29C9D39BE3DD</a:ObjectID>
<a:Name>PdCommon.BaseModel</a:Name>
<a:Code>PdCommon.BaseModel</a:Code>
<a:CreationDate>1304538856</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304538910</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o13">
<a:ObjectID>EABB70C5-45AB-46BF-A7FD-EA14E62B2584</a:ObjectID>
<a:Name>ModelOptionsText</a:Name>
<a:Code>ModelOptionsText</a:Code>
<a:CreationDate>1304538856</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304538910</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o14">
<a:ObjectID>1434AF31-DC4A-455D-BDD0-7D67E1699E4F</a:ObjectID>
<a:Name>PdFRM</a:Name>
<a:Code>PdFRM</a:Code>
<a:CreationDate>1304538817</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304538856</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o15">
<a:ObjectID>0F6359D2-018B-4CD1-9867-820725BC8FA5</a:ObjectID>
<a:Name>PdCommon.BaseModel</a:Name>
<a:Code>PdCommon.BaseModel</a:Code>
<a:CreationDate>1304538817</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304538856</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o16">
<a:ObjectID>8856ABBF-10EA-4554-B922-65024A468C67</a:ObjectID>
<a:Name>ModelOptionsText</a:Name>
<a:Code>ModelOptionsText</a:Code>
<a:CreationDate>1304538817</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304538856</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o17">
<a:ObjectID>40174AE6-E6B2-4BD7-A022-CBFA8B14FC48</a:ObjectID>
<a:Name>PdLDM</a:Name>
<a:Code>PdLDM</a:Code>
<a:CreationDate>1304538817</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304538910</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o18">
<a:ObjectID>B8EEC325-828A-4534-B075-8851AA16E2D5</a:ObjectID>
<a:Name>PdCommon.BaseModel</a:Name>
<a:Code>PdCommon.BaseModel</a:Code>
<a:CreationDate>1304538856</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304538910</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o19">
<a:ObjectID>D70560B8-EBBC-442B-B3B9-314C09FB439D</a:ObjectID>
<a:Name>ModelOptionsText</a:Name>
<a:Code>ModelOptionsText</a:Code>
<a:CreationDate>1304538856</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304538910</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o20">
<a:ObjectID>1FDFD0C4-7F3F-424C-B75B-6DF40EC61A02</a:ObjectID>
<a:Name>PdOOM</a:Name>
<a:Code>PdOOM</a:Code>
<a:CreationDate>1304538817</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304538910</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o21">
<a:ObjectID>950C0E1D-F044-420C-9ED8-0019366502CF</a:ObjectID>
<a:Name>PdCommon.BaseModel</a:Name>
<a:Code>PdCommon.BaseModel</a:Code>
<a:CreationDate>1304538856</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304538910</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o22">
<a:ObjectID>1068FA50-D5C7-41B6-ADD2-F26B89B4461F</a:ObjectID>
<a:Name>ModelOptionsText</a:Name>
<a:Code>ModelOptionsText</a:Code>
<a:CreationDate>1304538856</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304538910</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o23">
<a:ObjectID>308DD83A-EA22-448C-9252-C23A43C23C5A</a:ObjectID>
<a:Name>PdPDM</a:Name>
<a:Code>PdPDM</a:Code>
<a:CreationDate>1304538817</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304538910</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o24">
<a:ObjectID>89B90E8D-B9F3-47EA-94CA-D0531B8F2C35</a:ObjectID>
<a:Name>PdCommon.BaseModel</a:Name>
<a:Code>PdCommon.BaseModel</a:Code>
<a:CreationDate>1304538856</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304538910</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o25">
<a:ObjectID>19567801-955B-430D-9D93-E15CE0CF4A45</a:ObjectID>
<a:Name>ModelOptionsText</a:Name>
<a:Code>ModelOptionsText</a:Code>
<a:CreationDate>1304538856</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304538910</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o26">
<a:ObjectID>C0EF8C22-AFBF-40ED-96C5-A860729E260B</a:ObjectID>
<a:Name>PdRQM</a:Name>
<a:Code>PdRQM</a:Code>
<a:CreationDate>1304538817</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304538910</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o27">
<a:ObjectID>67C854D7-F328-4A2A-B636-4B5BA1965CF6</a:ObjectID>
<a:Name>PdCommon.BaseModel</a:Name>
<a:Code>PdCommon.BaseModel</a:Code>
<a:CreationDate>1304538856</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304538910</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o28">
<a:ObjectID>F83C136A-A4C0-4559-B6B3-9561F1AEFC47</a:ObjectID>
<a:Name>ModelOptionsText</a:Name>
<a:Code>ModelOptionsText</a:Code>
<a:CreationDate>1304538856</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304538910</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o29">
<a:ObjectID>48744DEB-064B-408F-8EFC-6D7B0D4F2953</a:ObjectID>
<a:Name>PdXSM</a:Name>
<a:Code>PdXSM</a:Code>
<a:CreationDate>1304538817</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304538910</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o30">
<a:ObjectID>B3F95E58-B48F-4005-B3CB-5E2966EBABD8</a:ObjectID>
<a:Name>PdCommon.BaseModel</a:Name>
<a:Code>PdCommon.BaseModel</a:Code>
<a:CreationDate>1304538856</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304538910</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o31">
<a:ObjectID>34CA8312-06BB-4A6C-93D9-A4ABDAB230A6</a:ObjectID>
<a:Name>ModelOptionsText</a:Name>
<a:Code>ModelOptionsText</a:Code>
<a:CreationDate>1304538856</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304538910</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
</c:Categories>
</o:PermissionProfile>

</PERMISSIONPROFILE>