<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" Code="Lock Extensions" HasExtendedMetaClass="FALSE" ID="{42EEE581-8B21-4A02-BBED-C3EA197242DE}" LastModificationDate="1356081017" Name="Lock - Extensions" Objects="119" Symbols="0" Type="{1E3E8E91-00BF-4A79-9221-C1A100F05514}" signature="PERMISSION_XML" version="16.5.0.3971"?>
<!-- do not edit this file -->

<PERMISSIONPROFILE xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:PermissionProfile Id="o1">
<a:ObjectID>42EEE581-8B21-4A02-BBED-C3EA197242DE</a:ObjectID>
<a:Name>Lock - Extensions</a:Name>
<a:Code>Lock Extensions</a:Code>
<a:CreationDate>1304537094</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1356081017</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Comment>This permission profile prevents the end-user from changing any metamodel extensions attached to models.
This profile does not prevent using extensions that have already been defined.</a:Comment>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:PermissionModuleTargetItem Id="o2">
<a:ObjectID>4FE3E773-9421-4AF1-AB6E-E2EE49086F8A</a:ObjectID>
<a:Name>PdFRM</a:Name>
<a:Code>PdFRM</a:Code>
<a:CreationDate>1304537095</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o3">
<a:ObjectID>A3DEDBC7-8B35-446A-BD64-B3B6B6EA2DD4</a:ObjectID>
<a:Name>PdCommon.BaseModel</a:Name>
<a:Code>PdCommon.BaseModel</a:Code>
<a:CreationDate>1304537095</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537245</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o4">
<a:ObjectID>1AB57152-9145-48F9-B72A-5EC4439BC3F2</a:ObjectID>
<a:Name>ExtendedModelDefinitions</a:Name>
<a:Code>ExtendedModelDefinitions</a:Code>
<a:CreationDate>1304537186</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537245</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o5">
<a:ObjectID>1961F986-1F46-4644-93D2-CEA43FB2F136</a:ObjectID>
<a:Name>PdCommon.GenerationTargetDefinition</a:Name>
<a:Code>PdCommon.GenerationTargetDefinition</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o6">
<a:ObjectID>94DBD8D0-361F-4310-A485-CA6EE748343C</a:ObjectID>
<a:Name>PdBPM</a:Name>
<a:Code>PdBPM</a:Code>
<a:CreationDate>1304537245</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o7">
<a:ObjectID>378975EF-1F64-46CF-830B-75972A89E439</a:ObjectID>
<a:Name>PdCommon.BaseModel</a:Name>
<a:Code>PdCommon.BaseModel</a:Code>
<a:CreationDate>1304537245</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537287</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o8">
<a:ObjectID>10C5352A-466F-4091-9A92-BDE159638378</a:ObjectID>
<a:Name>ExtendedModelDefinitions</a:Name>
<a:Code>ExtendedModelDefinitions</a:Code>
<a:CreationDate>1304537245</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537287</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o9">
<a:ObjectID>669DFADD-BEAC-4F92-A0E2-AB9BCF7A4AD7</a:ObjectID>
<a:Name>PdBPM.Model</a:Name>
<a:Code>PdBPM.Model</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o10">
<a:ObjectID>83192B58-6784-4819-8947-AFC36B47D5FA</a:ObjectID>
<a:Name>ProcessLanguage</a:Name>
<a:Code>ProcessLanguage</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o11">
<a:ObjectID>2F783F73-17A3-41F2-B8EA-F6250B6CAD3B</a:ObjectID>
<a:Name>PdBPM.ProcessLanguage</a:Name>
<a:Code>PdBPM.ProcessLanguage</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o12">
<a:ObjectID>58D25D6E-9EE4-4A89-ABD4-BC54025FEF5D</a:ObjectID>
<a:Name>PdCDM</a:Name>
<a:Code>PdCDM</a:Code>
<a:CreationDate>1304537245</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537287</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o13">
<a:ObjectID>B0E7E57C-3E0A-4F75-9E2E-753FAB6A3DC4</a:ObjectID>
<a:Name>PdCommon.BaseModel</a:Name>
<a:Code>PdCommon.BaseModel</a:Code>
<a:CreationDate>1304537245</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537287</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o14">
<a:ObjectID>8B3AE37E-ADAF-4D1A-BCD1-3817FBCF8BAF</a:ObjectID>
<a:Name>ExtendedModelDefinitions</a:Name>
<a:Code>ExtendedModelDefinitions</a:Code>
<a:CreationDate>1304537245</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537287</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o15">
<a:ObjectID>DCC0FB16-EE95-4654-BCC5-5E27EBC78B59</a:ObjectID>
<a:Name>PdILM</a:Name>
<a:Code>PdILM</a:Code>
<a:CreationDate>1304537245</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537287</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o16">
<a:ObjectID>3297CF8D-966A-40D1-8E1F-12CA206A642F</a:ObjectID>
<a:Name>PdCommon.BaseModel</a:Name>
<a:Code>PdCommon.BaseModel</a:Code>
<a:CreationDate>1304537245</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537287</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o17">
<a:ObjectID>ED0A8AAD-C2AD-4405-B2D3-2EF3B4C059AC</a:ObjectID>
<a:Name>ExtendedModelDefinitions</a:Name>
<a:Code>ExtendedModelDefinitions</a:Code>
<a:CreationDate>1304537245</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537287</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o18">
<a:ObjectID>25CA29B0-B8D5-426F-8555-48259B3002A4</a:ObjectID>
<a:Name>PdEAM</a:Name>
<a:Code>PdEAM</a:Code>
<a:CreationDate>1304537245</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537287</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o19">
<a:ObjectID>9CBAB12B-B169-4551-8975-6E5ED994CCF2</a:ObjectID>
<a:Name>PdCommon.BaseModel</a:Name>
<a:Code>PdCommon.BaseModel</a:Code>
<a:CreationDate>1304537245</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537287</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o20">
<a:ObjectID>F0455A46-3166-4BDC-BEDD-72B197AAABA4</a:ObjectID>
<a:Name>ExtendedModelDefinitions</a:Name>
<a:Code>ExtendedModelDefinitions</a:Code>
<a:CreationDate>1304537245</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537287</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o21">
<a:ObjectID>26A55C0E-346D-40E5-92DD-DD57C8A85194</a:ObjectID>
<a:Name>PdLDM</a:Name>
<a:Code>PdLDM</a:Code>
<a:CreationDate>1304537245</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537287</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o22">
<a:ObjectID>E7A660CA-44EB-479D-A8C1-6A2749218F74</a:ObjectID>
<a:Name>PdCommon.BaseModel</a:Name>
<a:Code>PdCommon.BaseModel</a:Code>
<a:CreationDate>1304537245</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537287</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o23">
<a:ObjectID>22586DCC-2C0D-4730-ADAA-DA2B0F6F4FA9</a:ObjectID>
<a:Name>ExtendedModelDefinitions</a:Name>
<a:Code>ExtendedModelDefinitions</a:Code>
<a:CreationDate>1304537245</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537287</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o24">
<a:ObjectID>319209DF-5F45-4A69-90C7-3A195F5F8283</a:ObjectID>
<a:Name>PdOOM</a:Name>
<a:Code>PdOOM</a:Code>
<a:CreationDate>1304537245</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o25">
<a:ObjectID>672A3173-F278-4B7E-8A69-1503A45C0B8B</a:ObjectID>
<a:Name>PdCommon.BaseModel</a:Name>
<a:Code>PdCommon.BaseModel</a:Code>
<a:CreationDate>1304537245</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537287</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o26">
<a:ObjectID>8FC67CB3-8674-4C62-9EE4-BEFF031E0313</a:ObjectID>
<a:Name>ExtendedModelDefinitions</a:Name>
<a:Code>ExtendedModelDefinitions</a:Code>
<a:CreationDate>1304537245</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537287</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o27">
<a:ObjectID>3CA17D1E-4B79-4F0B-9BA0-F8CD1D4ACC73</a:ObjectID>
<a:Name>PdOOM.Model</a:Name>
<a:Code>PdOOM.Model</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o28">
<a:ObjectID>E382A228-7C9B-4285-810A-049D70BFD965</a:ObjectID>
<a:Name>ObjectLanguage</a:Name>
<a:Code>ObjectLanguage</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o29">
<a:ObjectID>B557E95D-0EE7-46C1-A1AA-B379403F5F46</a:ObjectID>
<a:Name>PdOOM.Classifier</a:Name>
<a:Code>PdOOM.Classifier</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o30">
<a:ObjectID>1D4B70FC-59EC-41B1-B4FD-898A37E85A23</a:ObjectID>
<a:Name>ObjectLanguage</a:Name>
<a:Code>ObjectLanguage</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o31">
<a:ObjectID>81235DCD-CF98-4637-AFDE-F7A6ADE958CF</a:ObjectID>
<a:Name>PdOOM.ObjectLanguage</a:Name>
<a:Code>PdOOM.ObjectLanguage</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o32">
<a:ObjectID>EFCB3F3C-DE42-497A-A7F9-BA3B405F7C43</a:ObjectID>
<a:Name>PdPDM</a:Name>
<a:Code>PdPDM</a:Code>
<a:CreationDate>1304537245</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o33">
<a:ObjectID>9F61CED0-08CF-4C06-8BEC-0E79AE8F5D7A</a:ObjectID>
<a:Name>PdCommon.BaseModel</a:Name>
<a:Code>PdCommon.BaseModel</a:Code>
<a:CreationDate>1304537245</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537287</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o34">
<a:ObjectID>C66F1E7D-0AD9-4110-AA41-CD74C6239759</a:ObjectID>
<a:Name>ExtendedModelDefinitions</a:Name>
<a:Code>ExtendedModelDefinitions</a:Code>
<a:CreationDate>1304537245</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537287</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o35">
<a:ObjectID>B1F51456-294D-4464-878C-56423F1733AB</a:ObjectID>
<a:Name>PdPDM.BasePhysicalModel</a:Name>
<a:Code>PdPDM.BasePhysicalModel</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o36">
<a:ObjectID>B3AE7C6B-113E-4700-BE03-E63E943AEDEC</a:ObjectID>
<a:Name>DBMS</a:Name>
<a:Code>DBMS</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o37">
<a:ObjectID>EE95D18B-8A1F-4B80-8655-C7F4FB9C14EF</a:ObjectID>
<a:Name>PdPDM.BaseTable</a:Name>
<a:Code>PdPDM.BaseTable</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o38">
<a:ObjectID>03932B1E-F0AD-45D5-B1CB-BD40E41800AB</a:ObjectID>
<a:Name>DBMS</a:Name>
<a:Code>DBMS</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o39">
<a:ObjectID>B416BA71-1008-408B-98CA-44A288BB1C4B</a:ObjectID>
<a:Name>PdPDM.BaseColumn</a:Name>
<a:Code>PdPDM.BaseColumn</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o40">
<a:ObjectID>D58047AE-85A6-47E8-9A5E-F2336FF3B072</a:ObjectID>
<a:Name>DBMS</a:Name>
<a:Code>DBMS</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o41">
<a:ObjectID>868479EA-1D0B-44E9-BCD0-326CE47B75FC</a:ObjectID>
<a:Name>PdPDM.BaseIndex</a:Name>
<a:Code>PdPDM.BaseIndex</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o42">
<a:ObjectID>422D8EEC-A217-4E33-857F-0543F85CA82E</a:ObjectID>
<a:Name>DBMS</a:Name>
<a:Code>DBMS</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o43">
<a:ObjectID>9FD5C428-711A-4CA0-AA42-24388165722B</a:ObjectID>
<a:Name>PdPDM.JoinIndex</a:Name>
<a:Code>PdPDM.JoinIndex</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o44">
<a:ObjectID>89C39319-3280-4B36-831A-088877920593</a:ObjectID>
<a:Name>DBMS</a:Name>
<a:Code>DBMS</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o45">
<a:ObjectID>B2E5C330-CDF5-4033-9F95-A11EE17DDDD0</a:ObjectID>
<a:Name>PdPDM.Key</a:Name>
<a:Code>PdPDM.Key</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o46">
<a:ObjectID>08882FD8-FAE8-4E0C-9AA0-C2CC18D1870C</a:ObjectID>
<a:Name>DBMS</a:Name>
<a:Code>DBMS</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o47">
<a:ObjectID>2D9F92BF-1CB1-4964-BC11-6B02F07868B7</a:ObjectID>
<a:Name>PdPDM.Reference</a:Name>
<a:Code>PdPDM.Reference</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o48">
<a:ObjectID>5F261461-C1D5-45AA-BA07-1E2884BB5EE1</a:ObjectID>
<a:Name>DBMS</a:Name>
<a:Code>DBMS</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o49">
<a:ObjectID>28B7709F-935B-431E-9CF6-04229FDE585C</a:ObjectID>
<a:Name>PdPDM.BaseProcedure</a:Name>
<a:Code>PdPDM.BaseProcedure</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o50">
<a:ObjectID>F96C2EEF-3C38-432B-8D22-C8F53161BB8A</a:ObjectID>
<a:Name>DBMS</a:Name>
<a:Code>DBMS</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o51">
<a:ObjectID>5F51B3AE-13E5-4232-AD6A-437E2B000619</a:ObjectID>
<a:Name>PdPDM.Procedure</a:Name>
<a:Code>PdPDM.Procedure</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o52">
<a:ObjectID>A254688D-8D6E-4959-BABF-D1C66343F88D</a:ObjectID>
<a:Name>DBMS</a:Name>
<a:Code>DBMS</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o53">
<a:ObjectID>F2463337-4927-4171-8965-8BCFAF0866A5</a:ObjectID>
<a:Name>PdPDM.BaseTrigger</a:Name>
<a:Code>PdPDM.BaseTrigger</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o54">
<a:ObjectID>0940AA0F-93BB-45DC-9FEF-F87C5CF78FEB</a:ObjectID>
<a:Name>DBMS</a:Name>
<a:Code>DBMS</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o55">
<a:ObjectID>8A826D53-6C33-42B6-8EEB-5C59020BA4F3</a:ObjectID>
<a:Name>PdPDM.TriggerItem</a:Name>
<a:Code>PdPDM.TriggerItem</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o56">
<a:ObjectID>56CD6DA3-0A56-4CFE-B837-DC83DFD18169</a:ObjectID>
<a:Name>DBMS</a:Name>
<a:Code>DBMS</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o57">
<a:ObjectID>24FB20E2-BFC9-4FFB-ACB6-B08C68B09C35</a:ObjectID>
<a:Name>PdPDM.TriggerTemplate</a:Name>
<a:Code>PdPDM.TriggerTemplate</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o58">
<a:ObjectID>31195D98-4A4B-4261-B9A4-7DA704FA6FF0</a:ObjectID>
<a:Name>DBMS</a:Name>
<a:Code>DBMS</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o59">
<a:ObjectID>C15E69F5-F794-4A5A-9C71-EB4063EC766C</a:ObjectID>
<a:Name>PdPDM.ProcedureTemplate</a:Name>
<a:Code>PdPDM.ProcedureTemplate</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o60">
<a:ObjectID>F1ADC2A4-7414-4FE7-87A1-96DB5FC3FDD2</a:ObjectID>
<a:Name>DBMS</a:Name>
<a:Code>DBMS</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o61">
<a:ObjectID>BBA0076F-3D1C-4AFB-A83D-3B8BDA76D1C8</a:ObjectID>
<a:Name>PdPDM.DatabasePackageTemplate</a:Name>
<a:Code>PdPDM.DatabasePackageTemplate</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o62">
<a:ObjectID>4FC49EAD-DFF7-4086-A60A-0E5E1FB038DF</a:ObjectID>
<a:Name>DBMS</a:Name>
<a:Code>DBMS</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o63">
<a:ObjectID>6263D9EF-C4C6-4328-BE90-5B84E9C275B0</a:ObjectID>
<a:Name>PdPDM.User</a:Name>
<a:Code>PdPDM.User</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o64">
<a:ObjectID>69A5FAB9-D744-4F8B-91B4-F12157B259C4</a:ObjectID>
<a:Name>DBMS</a:Name>
<a:Code>DBMS</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o65">
<a:ObjectID>103FD276-34B9-4718-9451-6296CB5F3C9A</a:ObjectID>
<a:Name>PdPDM.AbstractDataType</a:Name>
<a:Code>PdPDM.AbstractDataType</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o66">
<a:ObjectID>B9F72BE4-3F5B-44C6-93F4-C3D8062189B8</a:ObjectID>
<a:Name>DBMS</a:Name>
<a:Code>DBMS</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o67">
<a:ObjectID>E49DF425-8761-4492-A541-A303FB8276F3</a:ObjectID>
<a:Name>PdPDM.AbstractDataTypeAttribute</a:Name>
<a:Code>PdPDM.AbstractDataTypeAttribute</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o68">
<a:ObjectID>3457A88F-B90F-4184-B3EF-7FA26A4190AB</a:ObjectID>
<a:Name>DBMS</a:Name>
<a:Code>DBMS</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o69">
<a:ObjectID>C4F44A58-06FC-4673-A705-CF9E2E065117</a:ObjectID>
<a:Name>PdPDM.Sequence</a:Name>
<a:Code>PdPDM.Sequence</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o70">
<a:ObjectID>A2799AA8-D8C4-4F34-95D7-17ACC2A29B2B</a:ObjectID>
<a:Name>DBMS</a:Name>
<a:Code>DBMS</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o71">
<a:ObjectID>3A5152F3-2EFE-45F5-AC49-5673766A8656</a:ObjectID>
<a:Name>PdPDM.TestDataProfile</a:Name>
<a:Code>PdPDM.TestDataProfile</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o72">
<a:ObjectID>F83B712B-FF66-4EBA-9172-9E3B896C953B</a:ObjectID>
<a:Name>DBMS</a:Name>
<a:Code>DBMS</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o73">
<a:ObjectID>972BD1D5-A435-44F4-9DC4-E56A218C8731</a:ObjectID>
<a:Name>PdPDM.Storage</a:Name>
<a:Code>PdPDM.Storage</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o74">
<a:ObjectID>D157A946-0076-4C1F-ADAF-56B793F52D40</a:ObjectID>
<a:Name>DBMS</a:Name>
<a:Code>DBMS</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o75">
<a:ObjectID>EE7A3865-9B5E-40D6-8114-7979EC7598AB</a:ObjectID>
<a:Name>PdPDM.Tablespace</a:Name>
<a:Code>PdPDM.Tablespace</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o76">
<a:ObjectID>E3CFAB69-B839-427A-8011-C668F1315572</a:ObjectID>
<a:Name>DBMS</a:Name>
<a:Code>DBMS</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o77">
<a:ObjectID>BB35EF5A-FC89-4954-880E-C3439B60B95B</a:ObjectID>
<a:Name>PdPDM.PhysicalDomain</a:Name>
<a:Code>PdPDM.PhysicalDomain</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o78">
<a:ObjectID>3C645D8F-5E48-4FCB-A812-87930B0B8B1F</a:ObjectID>
<a:Name>DBMS</a:Name>
<a:Code>DBMS</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o79">
<a:ObjectID>EAF1E677-F8F6-4D71-AEEB-EF3DB889E990</a:ObjectID>
<a:Name>PdPDM.Database</a:Name>
<a:Code>PdPDM.Database</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o80">
<a:ObjectID>CD67B993-3C98-4F5B-AE8D-06C8AB46F55F</a:ObjectID>
<a:Name>DBMS</a:Name>
<a:Code>DBMS</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o81">
<a:ObjectID>0DDFAD7E-B75B-4F77-92A1-3A6B55AF85E1</a:ObjectID>
<a:Name>PdPDM.BasePhysicalModelOptions</a:Name>
<a:Code>PdPDM.BasePhysicalModelOptions</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o82">
<a:ObjectID>1C111153-DA53-4FC8-83AB-C471D2405B8F</a:ObjectID>
<a:Name>DBMS</a:Name>
<a:Code>DBMS</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o83">
<a:ObjectID>B6494ECF-66C2-414A-B605-6395178A987B</a:ObjectID>
<a:Name>PdPDM.DefaultPhysicalOptions</a:Name>
<a:Code>PdPDM.DefaultPhysicalOptions</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o84">
<a:ObjectID>41D3CD8E-4EBC-413E-8DC0-51FC94D21C48</a:ObjectID>
<a:Name>DBMS</a:Name>
<a:Code>DBMS</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o85">
<a:ObjectID>5F35C398-216A-4DF9-982F-F344E3809EB6</a:ObjectID>
<a:Name>PdPDM.Dimension</a:Name>
<a:Code>PdPDM.Dimension</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o86">
<a:ObjectID>B58E979A-6383-459C-8458-DAEAA51BD291</a:ObjectID>
<a:Name>DBMS</a:Name>
<a:Code>DBMS</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o87">
<a:ObjectID>55B9C7B8-FF9A-43C1-9438-664D707DAA16</a:ObjectID>
<a:Name>PdPDM.Synonym</a:Name>
<a:Code>PdPDM.Synonym</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o88">
<a:ObjectID>568B9E59-BBEE-4E72-B319-C8E06BF5109A</a:ObjectID>
<a:Name>DBMS</a:Name>
<a:Code>DBMS</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o89">
<a:ObjectID>FD5ED6D0-C43E-403A-8A78-A258FF24B61A</a:ObjectID>
<a:Name>PdPDM.DatabasePackage</a:Name>
<a:Code>PdPDM.DatabasePackage</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o90">
<a:ObjectID>195F0ED4-8808-4641-983A-0A346A9D9501</a:ObjectID>
<a:Name>DBMS</a:Name>
<a:Code>DBMS</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o91">
<a:ObjectID>F6C53C50-16DA-4801-AAC4-C942F15267CD</a:ObjectID>
<a:Name>PdPDM.DatabasePackageVariable</a:Name>
<a:Code>PdPDM.DatabasePackageVariable</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o92">
<a:ObjectID>F5D010E5-1367-4342-8D3A-0B8E93BDC668</a:ObjectID>
<a:Name>DBMS</a:Name>
<a:Code>DBMS</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o93">
<a:ObjectID>EF1A2898-4565-4F3B-8CE7-FB68CF73EAD3</a:ObjectID>
<a:Name>PdPDM.DatabasePackageCursor</a:Name>
<a:Code>PdPDM.DatabasePackageCursor</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o94">
<a:ObjectID>54FE8B25-A6AC-4F57-B1A4-10E0462B3E91</a:ObjectID>
<a:Name>DBMS</a:Name>
<a:Code>DBMS</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o95">
<a:ObjectID>7E6D0798-0620-4563-8C7E-A0BC5061A324</a:ObjectID>
<a:Name>PdPDM.Parameter</a:Name>
<a:Code>PdPDM.Parameter</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o96">
<a:ObjectID>79B152FE-A891-4236-8930-C28BFDC1D10D</a:ObjectID>
<a:Name>DBMS</a:Name>
<a:Code>DBMS</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o97">
<a:ObjectID>6217F3E3-74CD-4AEE-9E5E-ADED764AF545</a:ObjectID>
<a:Name>PdPDM.Role</a:Name>
<a:Code>PdPDM.Role</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o98">
<a:ObjectID>6C07D45A-C5DC-4542-847E-AA65032A76B8</a:ObjectID>
<a:Name>DBMS</a:Name>
<a:Code>DBMS</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o99">
<a:ObjectID>FAAEEB70-EC9C-49EB-A4EC-AA71B7A408A7</a:ObjectID>
<a:Name>PdPDM.Group</a:Name>
<a:Code>PdPDM.Group</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o100">
<a:ObjectID>C7A8A778-E2EC-4CDD-964D-9124D09BE42C</a:ObjectID>
<a:Name>DBMS</a:Name>
<a:Code>DBMS</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o101">
<a:ObjectID>405AB665-8499-448B-A42A-79A6017BBAF8</a:ObjectID>
<a:Name>PdPDM.PhysicalDefault</a:Name>
<a:Code>PdPDM.PhysicalDefault</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o102">
<a:ObjectID>C2AA5A4E-AC23-4FC9-8668-E7FC54334366</a:ObjectID>
<a:Name>DBMS</a:Name>
<a:Code>DBMS</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o103">
<a:ObjectID>8FEC5B12-3882-4903-8911-82328146FAB7</a:ObjectID>
<a:Name>PdPDM.WebService</a:Name>
<a:Code>PdPDM.WebService</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o104">
<a:ObjectID>CBD679E2-E475-4BEC-9DD3-04C54B0790AA</a:ObjectID>
<a:Name>DBMS</a:Name>
<a:Code>DBMS</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o105">
<a:ObjectID>9D10C483-2127-4EA9-9A37-95AE65B87040</a:ObjectID>
<a:Name>PdPDM.WebOperation</a:Name>
<a:Code>PdPDM.WebOperation</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o106">
<a:ObjectID>BC7EB938-FD3E-4F1D-B4B2-9A10DC39D03F</a:ObjectID>
<a:Name>DBMS</a:Name>
<a:Code>DBMS</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o107">
<a:ObjectID>0A5B492F-D7EB-458A-AB02-1867B839E2C8</a:ObjectID>
<a:Name>PdPDM.ModelOptions</a:Name>
<a:Code>PdPDM.ModelOptions</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o108">
<a:ObjectID>9D7F14EB-C00D-43EF-A8F8-CDDC66394CC4</a:ObjectID>
<a:Name>DBMS</a:Name>
<a:Code>DBMS</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o109">
<a:ObjectID>6B30AEF9-CF1A-472F-AB5C-AD6A60B7FC47</a:ObjectID>
<a:Name>PdPDM.DBMS</a:Name>
<a:Code>PdPDM.DBMS</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o110">
<a:ObjectID>A052E495-8615-47A5-88AC-5C2C30D887F8</a:ObjectID>
<a:Name>PdRQM</a:Name>
<a:Code>PdRQM</a:Code>
<a:CreationDate>1304537245</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537287</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o111">
<a:ObjectID>350E105F-FD92-4ED8-94D2-7FC6299A7474</a:ObjectID>
<a:Name>PdCommon.BaseModel</a:Name>
<a:Code>PdCommon.BaseModel</a:Code>
<a:CreationDate>1304537245</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537287</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o112">
<a:ObjectID>D6B6AD4B-82BF-4F21-8CD3-42CDB7CEC45A</a:ObjectID>
<a:Name>ExtendedModelDefinitions</a:Name>
<a:Code>ExtendedModelDefinitions</a:Code>
<a:CreationDate>1304537245</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537287</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o113">
<a:ObjectID>7DD97240-2E5E-44DA-A6BC-0B4F06CEFA2E</a:ObjectID>
<a:Name>PdXSM</a:Name>
<a:Code>PdXSM</a:Code>
<a:CreationDate>1304537245</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o114">
<a:ObjectID>5B8659DE-1DD4-43FC-A9D8-236CFB8C8CAD</a:ObjectID>
<a:Name>PdCommon.BaseModel</a:Name>
<a:Code>PdCommon.BaseModel</a:Code>
<a:CreationDate>1304537245</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537287</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:CollectionPermissionTargetItem Id="o115">
<a:ObjectID>CB66AAAE-C9F9-4D79-9CAD-846F12B6917C</a:ObjectID>
<a:Name>ExtendedModelDefinitions</a:Name>
<a:Code>ExtendedModelDefinitions</a:Code>
<a:CreationDate>1304537245</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537287</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:CollectionPermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o116">
<a:ObjectID>B2BDF969-6AC5-4C78-BEC2-09CEF47990B2</a:ObjectID>
<a:Name>PdXSM.Model</a:Name>
<a:Code>PdXSM.Model</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:PermissionItems>
<o:AttributePermissionTargetItem Id="o117">
<a:ObjectID>439F6731-ECA0-42AF-9DFA-8CCF559A88FA</a:ObjectID>
<a:Name>SchemaLanguage</a:Name>
<a:Code>SchemaLanguage</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:AttributePermissionTargetItem>
</c:PermissionItems>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o118">
<a:ObjectID>3A8F9CBA-3AB3-4AB0-98A7-4DD0420DB678</a:ObjectID>
<a:Name>PdXSM.SchemaLanguage</a:Name>
<a:Code>PdXSM.SchemaLanguage</a:Code>
<a:CreationDate>1304537287</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304537757</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
</c:Categories>
</o:PermissionProfile>

</PERMISSIONPROFILE>