<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" Code="No shortcut property sheet" Comment="Allow double-clicking an internal shortcut to open the property sheet for the target object#$#$  " HasExtendedMetaClass="FALSE" ID="{36B000A9-8B6A-46F8-982B-5D4E07EF7FDA}" LastModificationDate="1356077629" Name="No shortcut property sheet" Objects="6" Symbols="0" Type="{4259C9DC-2CAF-4BDE-A7F9-5924AA15A02B}" signature="UPF_XML" version="16.5.0.3971"?>
<!-- do not edit this file -->

<USRPRF xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:UserProfile Id="o1">
<a:ObjectID>36B000A9-8B6A-46F8-982B-5D4E07EF7FDA</a:ObjectID>
<a:Name>No shortcut property sheet</a:Name>
<a:Code>No shortcut property sheet</a:Code>
<a:CreationDate>1216297548</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1356077629</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Comment>Allow double-clicking an internal shortcut to open the property sheet for the target object

  </a:Comment>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:ObjectID>AF8CA73A-1CE1-4DA7-90BE-812994046D83</a:ObjectID>
<a:Name>ModelOptions</a:Name>
<a:Code>ModelOptions</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o3">
<a:ObjectID>18200338-B28D-4389-8331-2D983CAD2630</a:ObjectID>
<a:Name>tool</a:Name>
<a:Code>tool</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:BooleanTargetItem Id="o4">
<a:ObjectID>E602F422-0335-4400-9667-3837BDA5966F</a:ObjectID>
<a:Name>InternalShortcutPSTrgtMode</a:Name>
<a:Code>InternalShortcutPSTrgtMode</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o5">
<a:ObjectID>D0093BB1-A822-4B73-A5A0-73765DCCCAEC</a:ObjectID>
<a:Name>ExternalShortcutPSTrgtMode</a:Name>
<a:Code>ExternalShortcutPSTrgtMode</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:UserProfile>

</USRPRF>