<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" Code="PDM - Relational Notation" Comment="Relational Notation for Physical Data Model#$  " Family="Notation" HasExtendedMetaClass="FALSE" ID="{D4862D41-B2A1-4298-B535-5507D7DE8946}" LastModificationDate="1356077637" Name="PDM - Relational Notation" Objects="5" Symbols="0" Type="{4259C9DC-2CAF-4BDE-A7F9-5924AA15A02B}" signature="UPF_XML" version="16.5.0.3971"?>
<!-- do not edit this file -->

<USRPRF xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:UserProfile Id="o1">
<a:ObjectID>D4862D41-B2A1-4298-B535-5507D7DE8946</a:ObjectID>
<a:Name>PDM - Relational Notation</a:Name>
<a:Code>PDM - Relational Notation</a:Code>
<a:CreationDate>1219223565</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1356077637</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Comment>Relational Notation for Physical Data Model
  </a:Comment>
<a:Family>Notation</a:Family>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:ObjectID>39C65272-6891-4675-8F88-6721FA8AB617</a:ObjectID>
<a:Name>ModelOptions</a:Name>
<a:Code>ModelOptions</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o3">
<a:ObjectID>D9F13248-64F6-4C70-A2F1-3C4B4B342EDB</a:ObjectID>
<a:Name>Physical Objects</a:Name>
<a:Code>Physical Objects</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:StringTargetItem Id="o4">
<a:ObjectID>A4CEB8FF-DA02-443F-BB52-20B9CB6C9A5D</a:ObjectID>
<a:Name>Notation</a:Name>
<a:Code>Notation</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:StringTargetItem.Value>0</a:StringTargetItem.Value>
</o:StringTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:UserProfile>

</USRPRF>