<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" Code="PDM - Codasyl Notation" Comment="Codasyl Notation for Physical Data Model#$  " Family="Notation" HasExtendedMetaClass="FALSE" ID="{7EF618B2-6DC8-4D47-9BB0-8D71E585E358}" LastModificationDate="1356077631" Name="PDM - Codasyl Notation" Objects="5" Symbols="0" Type="{4259C9DC-2CAF-4BDE-A7F9-5924AA15A02B}" signature="UPF_XML" version="16.5.0.3971"?>
<!-- do not edit this file -->

<USRPRF xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:UserProfile Id="o1">
<a:ObjectID>7EF618B2-6DC8-4D47-9BB0-8D71E585E358</a:ObjectID>
<a:Name>PDM - Codasyl Notation</a:Name>
<a:Code>PDM - Codasyl Notation</a:Code>
<a:CreationDate>1219223565</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1356077631</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Comment>Codasyl Notation for Physical Data Model
  </a:Comment>
<a:Family>Notation</a:Family>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:ObjectID>B49F62FA-BF50-4D48-BA93-A6CAF2D7FC20</a:ObjectID>
<a:Name>ModelOptions</a:Name>
<a:Code>ModelOptions</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o3">
<a:ObjectID>090A8EBB-E605-4307-9D61-0A3E07E06BF9</a:ObjectID>
<a:Name>Physical Objects</a:Name>
<a:Code>Physical Objects</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:StringTargetItem Id="o4">
<a:ObjectID>5BA9C684-4298-418C-ADE0-1576F669A28A</a:ObjectID>
<a:Name>Notation</a:Name>
<a:Code>Notation</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:StringTargetItem.Value>1</a:StringTargetItem.Value>
</o:StringTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:UserProfile>

</USRPRF>