<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" Code="PDM - Conceptual Notation" Comment="Conceptual Notation for Physical Data Model#$  " Family="Notation" HasExtendedMetaClass="FALSE" ID="{52485833-D67E-44DD-90B3-96E6C91D5A84}" LastModificationDate="1356077633" Name="PDM - Conceptual Notation" Objects="5" Symbols="0" Type="{4259C9DC-2CAF-4BDE-A7F9-5924AA15A02B}" signature="UPF_XML" version="16.5.0.3971"?>
<!-- do not edit this file -->

<USRPRF xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:UserProfile Id="o1">
<a:ObjectID>52485833-D67E-44DD-90B3-96E6C91D5A84</a:ObjectID>
<a:Name>PDM - Conceptual Notation</a:Name>
<a:Code>PDM - Conceptual Notation</a:Code>
<a:CreationDate>1219223565</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1356077633</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Comment>Conceptual Notation for Physical Data Model
  </a:Comment>
<a:Family>Notation</a:Family>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:ObjectID>1C1FAE3E-86C6-48F4-8B4D-269FA90924C3</a:ObjectID>
<a:Name>ModelOptions</a:Name>
<a:Code>ModelOptions</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o3">
<a:ObjectID>F295C870-0CBB-4CA1-A8CC-54D5E5D89F77</a:ObjectID>
<a:Name>Physical Objects</a:Name>
<a:Code>Physical Objects</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:StringTargetItem Id="o4">
<a:ObjectID>66DAA767-7951-4F8E-A512-DCF97E612676</a:ObjectID>
<a:Name>Notation</a:Name>
<a:Code>Notation</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:StringTargetItem.Value>2</a:StringTargetItem.Value>
</o:StringTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:UserProfile>

</USRPRF>