<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" Code="PDM - IDEF1X Notation" Comment="IDEF1X Notation for Physical Data Model#$  " Family="Notation" HasExtendedMetaClass="FALSE" ID="{7793CEBA-D2E2-400A-8E6F-E9E333BE5D9E}" LastModificationDate="1356077636" Name="PDM - IDEF1X Notation" Objects="5" Symbols="0" Type="{4259C9DC-2CAF-4BDE-A7F9-5924AA15A02B}" signature="UPF_XML" version="16.5.0.3971"?>
<!-- do not edit this file -->

<USRPRF xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:UserProfile Id="o1">
<a:ObjectID>7793CEBA-D2E2-400A-8E6F-E9E333BE5D9E</a:ObjectID>
<a:Name>PDM - IDEF1X Notation</a:Name>
<a:Code>PDM - IDEF1X Notation</a:Code>
<a:CreationDate>1219223565</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1356077636</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Comment>IDEF1X Notation for Physical Data Model
  </a:Comment>
<a:Family>Notation</a:Family>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:ObjectID>8DEFB107-8EFE-4EE4-B811-0604959354E0</a:ObjectID>
<a:Name>ModelOptions</a:Name>
<a:Code>ModelOptions</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o3">
<a:ObjectID>07909692-CCC5-491A-BCD0-E242ABEBA39A</a:ObjectID>
<a:Name>Physical Objects</a:Name>
<a:Code>Physical Objects</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:StringTargetItem Id="o4">
<a:ObjectID>4F6CF742-6901-44A3-A2D0-D0CDBE01DFF2</a:ObjectID>
<a:Name>Notation</a:Name>
<a:Code>Notation</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:StringTargetItem.Value>3</a:StringTargetItem.Value>
</o:StringTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:UserProfile>

</USRPRF>