<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" Code="Role Enterprise Architect" HasExtendedMetaClass="FALSE" ID="{A7C2451D-C0ED-42D2-9FF7-1DB3AE80A64C}" LastModificationDate="1356081047" Name="Role - Enterprise Architect" Objects="52" Symbols="0" Type="{1E3E8E91-00BF-4A79-9221-C1A100F05514}" signature="PERMISSION_XML" version="16.5.0.3971"?>
<!-- do not edit this file -->

<PERMISSIONPROFILE xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:PermissionProfile Id="o1">
<a:ObjectID>A7C2451D-C0ED-42D2-9FF7-1DB3AE80A64C</a:ObjectID>
<a:Name>Role - Enterprise Architect</a:Name>
<a:Code>Role Enterprise Architect</a:Code>
<a:CreationDate>1304545978</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1356081047</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Comment>This permission profile removes or renders read-only modules that are not relevant for high level Enterprise Architects.
Only the enterprise architecture and requirement models will be editable.</a:Comment>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:PermissionModuleTargetItem Id="o2">
<a:ObjectID>2C548E54-8C46-4F91-A3F9-B6FB49497851</a:ObjectID>
<a:Name>PdBPM</a:Name>
<a:Code>PdBPM</a:Code>
<a:CreationDate>1304545979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546165</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>1</a:AccessRight>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o3">
<a:ObjectID>54660903-370B-42AB-9376-4E15A8B6A94B</a:ObjectID>
<a:Name>PdCDM</a:Name>
<a:Code>PdCDM</a:Code>
<a:CreationDate>1304545979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546165</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>1</a:AccessRight>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o4">
<a:ObjectID>4D381A7C-FBAB-41E8-B84D-4847F68AFD5B</a:ObjectID>
<a:Name>PdILM</a:Name>
<a:Code>PdILM</a:Code>
<a:CreationDate>1304545979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546165</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o5">
<a:ObjectID>3EA9D7CA-B75E-4697-8104-5C83AB2C5DB9</a:ObjectID>
<a:Name>PdEAM</a:Name>
<a:Code>PdEAM</a:Code>
<a:CreationDate>1304545979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546165</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o6">
<a:ObjectID>CED1BFC3-B093-4EB2-ABFB-A9EB97AC3559</a:ObjectID>
<a:Name>PdEAM.ApplicationArchitectureDiagram</a:Name>
<a:Code>PdEAM.ApplicationArchitectureDiagram</a:Code>
<a:CreationDate>1304545979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546165</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o7">
<a:ObjectID>01C509B9-B6B0-48C6-9111-A704861069A3</a:ObjectID>
<a:Name>PdEAM.ApplicationLink</a:Name>
<a:Code>PdEAM.ApplicationLink</a:Code>
<a:CreationDate>1304545979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546165</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o8">
<a:ObjectID>7AC61BC0-FC54-44FB-8C25-94B9866E0FED</a:ObjectID>
<a:Name>PdEAM.ArchitectureArea</a:Name>
<a:Code>PdEAM.ArchitectureArea</a:Code>
<a:CreationDate>1304545979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546165</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o9">
<a:ObjectID>896FA6F8-F4EA-45DC-A0E9-2E641931C8C1</a:ObjectID>
<a:Name>PdEAM.ApplicationService</a:Name>
<a:Code>PdEAM.ApplicationService</a:Code>
<a:CreationDate>1304545979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546165</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o10">
<a:ObjectID>6711590F-A846-4D08-87AA-97B84AB52B47</a:ObjectID>
<a:Name>PdEAM.Model</a:Name>
<a:Code>PdEAM.Model</a:Code>
<a:CreationDate>1304545979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546165</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o11">
<a:ObjectID>0A1C3806-D499-4851-B9DF-F9892CF367C6</a:ObjectID>
<a:Name>PdEAM.Package</a:Name>
<a:Code>PdEAM.Package</a:Code>
<a:CreationDate>1304545979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546165</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o12">
<a:ObjectID>8CD2D76C-9EF4-4320-9EF5-F73B1E659480</a:ObjectID>
<a:Name>PdEAM.EnterpriseApplication</a:Name>
<a:Code>PdEAM.EnterpriseApplication</a:Code>
<a:CreationDate>1304545979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546165</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o13">
<a:ObjectID>8B8EDDDF-5C1C-402F-9874-4DB83CBE0040</a:ObjectID>
<a:Name>PdEAM.BusinessFunction</a:Name>
<a:Code>PdEAM.BusinessFunction</a:Code>
<a:CreationDate>1304545979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546165</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o14">
<a:ObjectID>74E58E90-B5B1-43A3-AA5D-9693DA73C99B</a:ObjectID>
<a:Name>PdEAM.BusinessService</a:Name>
<a:Code>PdEAM.BusinessService</a:Code>
<a:CreationDate>1304545979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546165</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o15">
<a:ObjectID>7F1A4420-597C-4843-B122-ECB355CA11FD</a:ObjectID>
<a:Name>PdEAM.CityPlanningDiagram</a:Name>
<a:Code>PdEAM.CityPlanningDiagram</a:Code>
<a:CreationDate>1304545979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546165</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o16">
<a:ObjectID>5E9F87C2-6097-43B3-82C0-379E1812FC87</a:ObjectID>
<a:Name>PdEAM.Contract</a:Name>
<a:Code>PdEAM.Contract</a:Code>
<a:CreationDate>1304545979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546165</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o17">
<a:ObjectID>6B6E436E-62DF-490B-8225-10C66A6E40C7</a:ObjectID>
<a:Name>PdEAM.DeploymentInstance</a:Name>
<a:Code>PdEAM.DeploymentInstance</a:Code>
<a:CreationDate>1304545979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546165</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o18">
<a:ObjectID>39CAD86E-7D7D-486C-8483-4B2C0721FE2C</a:ObjectID>
<a:Name>PdEAM.Component</a:Name>
<a:Code>PdEAM.Component</a:Code>
<a:CreationDate>1304545979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546165</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o19">
<a:ObjectID>B5D98A53-AA3E-4343-B9B8-9F4858B959FA</a:ObjectID>
<a:Name>PdEAM.InfrastructureLink</a:Name>
<a:Code>PdEAM.InfrastructureLink</a:Code>
<a:CreationDate>1304545979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546165</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o20">
<a:ObjectID>FFD9A038-F131-4288-BEEB-D358867E3D7C</a:ObjectID>
<a:Name>PdEAM.Site</a:Name>
<a:Code>PdEAM.Site</a:Code>
<a:CreationDate>1304545979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546165</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o21">
<a:ObjectID>BE8E6992-A9C8-4E8D-A11C-E98C89403CE7</a:ObjectID>
<a:Name>PdEAM.ETLJob</a:Name>
<a:Code>PdEAM.ETLJob</a:Code>
<a:CreationDate>1304545979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546165</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o22">
<a:ObjectID>19D37CD0-60E3-4B6E-982D-C8A9912EE00C</a:ObjectID>
<a:Name>PdEAM.Database</a:Name>
<a:Code>PdEAM.Database</a:Code>
<a:CreationDate>1304545979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546165</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o23">
<a:ObjectID>DB72E209-805C-4ACD-814B-A7E790D8ADAD</a:ObjectID>
<a:Name>PdEAM.HardwareServer</a:Name>
<a:Code>PdEAM.HardwareServer</a:Code>
<a:CreationDate>1304545979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546165</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o24">
<a:ObjectID>225CB221-DF65-4AE4-B025-F0ECAB897FE7</a:ObjectID>
<a:Name>PdEAM.Network</a:Name>
<a:Code>PdEAM.Network</a:Code>
<a:CreationDate>1304545979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546165</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o25">
<a:ObjectID>98029ED3-7C0C-4A5A-8E5A-962EE4C71E61</a:ObjectID>
<a:Name>PdEAM.NetworkNode</a:Name>
<a:Code>PdEAM.NetworkNode</a:Code>
<a:CreationDate>1304545979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546165</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o26">
<a:ObjectID>5E252A10-D657-42B5-A54F-23AAAAA0C3A7</a:ObjectID>
<a:Name>PdEAM.Form</a:Name>
<a:Code>PdEAM.Form</a:Code>
<a:CreationDate>1304545979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546165</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o27">
<a:ObjectID>11FF0052-5DC3-4016-9058-ED6FD5AF2665</a:ObjectID>
<a:Name>PdEAM.MobileDevice</a:Name>
<a:Code>PdEAM.MobileDevice</a:Code>
<a:CreationDate>1304545979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546165</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o28">
<a:ObjectID>C475025D-0D4E-4CAE-A589-FDF27EB8E144</a:ObjectID>
<a:Name>PdEAM.OrganizationChartDiagram</a:Name>
<a:Code>PdEAM.OrganizationChartDiagram</a:Code>
<a:CreationDate>1304545979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546165</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o29">
<a:ObjectID>C67CB5AD-B515-45B3-B321-10D53B81F3AC</a:ObjectID>
<a:Name>PdEAM.OrganizationUnit</a:Name>
<a:Code>PdEAM.OrganizationUnit</a:Code>
<a:CreationDate>1304545979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546165</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o30">
<a:ObjectID>40E6E44C-BD34-497E-8C9A-B8373FDA0E38</a:ObjectID>
<a:Name>PdEAM.System</a:Name>
<a:Code>PdEAM.System</a:Code>
<a:CreationDate>1304545979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546165</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o31">
<a:ObjectID>2993CA41-872B-4F9E-9E62-D5663AAEE8A8</a:ObjectID>
<a:Name>PdEAM.TechnologyInfrastructureDiagram</a:Name>
<a:Code>PdEAM.TechnologyInfrastructureDiagram</a:Code>
<a:CreationDate>1304545979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546165</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o32">
<a:ObjectID>6E9D7E92-E957-4AC0-84C7-10830B40A38A</a:ObjectID>
<a:Name>PdEAM.Workstation</a:Name>
<a:Code>PdEAM.Workstation</a:Code>
<a:CreationDate>1304545979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546165</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o33">
<a:ObjectID>EB471C84-0A21-47CB-8CEB-77001431C24A</a:ObjectID>
<a:Name>PdEAM.Person</a:Name>
<a:Code>PdEAM.Person</a:Code>
<a:CreationDate>1304545979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546165</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o34">
<a:ObjectID>D9D01970-BDA5-418F-9A44-DDC6E78A2D9F</a:ObjectID>
<a:Name>PdEAM.Role</a:Name>
<a:Code>PdEAM.Role</a:Code>
<a:CreationDate>1304545979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546165</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o35">
<a:ObjectID>AB12474A-44B3-4CD1-9F2B-0C8A71874FA5</a:ObjectID>
<a:Name>PdEAM.SoftwareServer</a:Name>
<a:Code>PdEAM.SoftwareServer</a:Code>
<a:CreationDate>1304545979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546165</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o36">
<a:ObjectID>03EF3B0E-5628-4764-83DD-F8C0E9113DC1</a:ObjectID>
<a:Name>PdEAM.ProcessMapDiagram</a:Name>
<a:Code>PdEAM.ProcessMapDiagram</a:Code>
<a:CreationDate>1304545979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546165</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o37">
<a:ObjectID>439B1244-6129-49C1-BBAD-147A9535E1B0</a:ObjectID>
<a:Name>PdEAM.Process</a:Name>
<a:Code>PdEAM.Process</a:Code>
<a:CreationDate>1304545979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546165</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o38">
<a:ObjectID>D3BD5E41-9C80-4F01-95B4-D8D1FE1726EB</a:ObjectID>
<a:Name>PdEAM.BusinessCommunicationDiagram</a:Name>
<a:Code>PdEAM.BusinessCommunicationDiagram</a:Code>
<a:CreationDate>1304545979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546165</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o39">
<a:ObjectID>C590E11D-2CF6-41E3-AA07-13C1EDB98E82</a:ObjectID>
<a:Name>PdEAM.Data</a:Name>
<a:Code>PdEAM.Data</a:Code>
<a:CreationDate>1304545979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546165</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o40">
<a:ObjectID>F555B050-2C8E-4AAC-B436-3C8268462396</a:ObjectID>
<a:Name>PdEAM.BusinessFlow</a:Name>
<a:Code>PdEAM.BusinessFlow</a:Code>
<a:CreationDate>1304545979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546165</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o41">
<a:ObjectID>91EE27A9-4B7B-4D71-8257-15A13C787438</a:ObjectID>
<a:Name>PdEAM.Document</a:Name>
<a:Code>PdEAM.Document</a:Code>
<a:CreationDate>1304545979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546165</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o42">
<a:ObjectID>9860E81F-9A4A-424D-93E7-9C88A3C2B8A0</a:ObjectID>
<a:Name>PdEAM.ReportDocument</a:Name>
<a:Code>PdEAM.ReportDocument</a:Code>
<a:CreationDate>1304545979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546165</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o43">
<a:ObjectID>D7348586-14A3-470E-8E0A-A84C9E7714E9</a:ObjectID>
<a:Name>PdEAM.ServiceOrientedDiagram</a:Name>
<a:Code>PdEAM.ServiceOrientedDiagram</a:Code>
<a:CreationDate>1304545979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546165</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o44">
<a:ObjectID>F66C1170-6AA4-422A-AC76-CEC08114F0B8</a:ObjectID>
<a:Name>PdEAM.Operation</a:Name>
<a:Code>PdEAM.Operation</a:Code>
<a:CreationDate>1304545979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546165</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o45">
<a:ObjectID>3505F5E4-2879-4D0A-A0AF-7815E4873228</a:ObjectID>
<a:Name>PdEAM.RoleAssociation</a:Name>
<a:Code>PdEAM.RoleAssociation</a:Code>
<a:CreationDate>1304545979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546165</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o46">
<a:ObjectID>03F01018-8EF8-4376-8FF6-51C4EBE57449</a:ObjectID>
<a:Name>PdFRM</a:Name>
<a:Code>PdFRM</a:Code>
<a:CreationDate>1304545979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546165</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o47">
<a:ObjectID>AC69FF94-EDC0-4E73-AA87-977A024E620A</a:ObjectID>
<a:Name>PdLDM</a:Name>
<a:Code>PdLDM</a:Code>
<a:CreationDate>1304545979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546165</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o48">
<a:ObjectID>C8AF4922-7342-400F-ADCA-37F9F5391AB3</a:ObjectID>
<a:Name>PdOOM</a:Name>
<a:Code>PdOOM</a:Code>
<a:CreationDate>1304545979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546165</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o49">
<a:ObjectID>492185A9-B041-4ECC-AA4F-885675A878F2</a:ObjectID>
<a:Name>PdPDM</a:Name>
<a:Code>PdPDM</a:Code>
<a:CreationDate>1304545979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546165</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o50">
<a:ObjectID>EE573311-6245-4611-ADB8-B28EF99DC124</a:ObjectID>
<a:Name>PdRQM</a:Name>
<a:Code>PdRQM</a:Code>
<a:CreationDate>1304545979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546165</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o51">
<a:ObjectID>05BE90A0-67B8-4DF4-8B22-C6C630BB6B16</a:ObjectID>
<a:Name>PdXSM</a:Name>
<a:Code>PdXSM</a:Code>
<a:CreationDate>1304545979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546165</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionModuleTargetItem>
</c:Categories>
</o:PermissionProfile>

</PERMISSIONPROFILE>