<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" Code="Role Developer" HasExtendedMetaClass="FALSE" ID="{989FB3B8-E163-4E85-AEF1-E146AC40CFC7}" LastModificationDate="1356081027" Name="Role - Developer" Objects="12" Symbols="0" Type="{1E3E8E91-00BF-4A79-9221-C1A100F05514}" signature="PERMISSION_XML" version="16.5.0.3971"?>
<!-- do not edit this file -->

<PERMISSIONPROFILE xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:PermissionProfile Id="o1">
<a:ObjectID>989FB3B8-E163-4E85-AEF1-E146AC40CFC7</a:ObjectID>
<a:Name>Role - Developer</a:Name>
<a:Code>Role Developer</a:Code>
<a:CreationDate>1304546656</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1356081027</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Comment>This permission profile removes or renders read-only modules that are not relevant for Software Developers.
Only technical modules will be visible for such a user.
</a:Comment>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:PermissionModuleTargetItem Id="o2">
<a:ObjectID>BAAFE5C9-2A64-40EF-BAC7-F4B5E139361F</a:ObjectID>
<a:Name>PdBPM</a:Name>
<a:Code>PdBPM</a:Code>
<a:CreationDate>1304546656</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546731</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o3">
<a:ObjectID>0885FDB4-AF60-4B62-8251-7F3FDB53F974</a:ObjectID>
<a:Name>PdCDM</a:Name>
<a:Code>PdCDM</a:Code>
<a:CreationDate>1304546656</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546731</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>1</a:AccessRight>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o4">
<a:ObjectID>977E95FB-C683-4CB8-B97F-420088187C4D</a:ObjectID>
<a:Name>PdILM</a:Name>
<a:Code>PdILM</a:Code>
<a:CreationDate>1304546656</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546731</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o5">
<a:ObjectID>894D5A5F-31F6-444A-BD3C-306A0A38C42F</a:ObjectID>
<a:Name>PdEAM</a:Name>
<a:Code>PdEAM</a:Code>
<a:CreationDate>1304546656</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546731</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o6">
<a:ObjectID>24704D01-C0BC-48EB-99E3-01F282A38C26</a:ObjectID>
<a:Name>PdFRM</a:Name>
<a:Code>PdFRM</a:Code>
<a:CreationDate>1304546656</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546731</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o7">
<a:ObjectID>D3DA529D-3485-4FEA-963C-8BC8F7264C63</a:ObjectID>
<a:Name>PdLDM</a:Name>
<a:Code>PdLDM</a:Code>
<a:CreationDate>1304546656</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546731</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>1</a:AccessRight>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o8">
<a:ObjectID>9B177C04-B2B7-45A5-8941-59C2A335DF19</a:ObjectID>
<a:Name>PdOOM</a:Name>
<a:Code>PdOOM</a:Code>
<a:CreationDate>1304546656</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546731</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o9">
<a:ObjectID>406E028D-F2FC-4DDF-8983-5F3FA6E4482C</a:ObjectID>
<a:Name>PdPDM</a:Name>
<a:Code>PdPDM</a:Code>
<a:CreationDate>1304546656</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546731</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o10">
<a:ObjectID>8DD6377A-033A-4DC6-80C4-8CF4756E9B46</a:ObjectID>
<a:Name>PdRQM</a:Name>
<a:Code>PdRQM</a:Code>
<a:CreationDate>1304546656</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546731</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>1</a:AccessRight>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o11">
<a:ObjectID>84676560-7DD7-4246-84AE-64536DD80666</a:ObjectID>
<a:Name>PdXSM</a:Name>
<a:Code>PdXSM</a:Code>
<a:CreationDate>1304546656</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546731</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:PermissionModuleTargetItem>
</c:Categories>
</o:PermissionProfile>

</PERMISSIONPROFILE>