<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" Code="Role Process Architect" HasExtendedMetaClass="FALSE" ID="{76447F78-30B7-4958-B545-C599A8F8050D}" LastModificationDate="1356081053" Name="Role - Process Architect" Objects="38" Symbols="0" Type="{1E3E8E91-00BF-4A79-9221-C1A100F05514}" signature="PERMISSION_XML" version="16.5.0.3971"?>
<!-- do not edit this file -->

<PERMISSIONPROFILE xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:PermissionProfile Id="o1">
<a:ObjectID>76447F78-30B7-4958-B545-C599A8F8050D</a:ObjectID>
<a:Name>Role - Process Architect</a:Name>
<a:Code>Role Process Architect</a:Code>
<a:CreationDate>1304546201</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1356081053</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Comment>This permission profile removes or renders read-only modules that are not relevant for Process Architects.
Only the business process model and directly associated object will be visible with this profile.</a:Comment>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:PermissionModuleTargetItem Id="o2">
<a:ObjectID>C1A17D05-0473-4D52-A8AD-8B60F439F69C</a:ObjectID>
<a:Name>PdBPM</a:Name>
<a:Code>PdBPM</a:Code>
<a:CreationDate>1304546201</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546586</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o3">
<a:ObjectID>DCE41C9F-5D3D-44E3-A925-5DE2C44CAE62</a:ObjectID>
<a:Name>PdCDM</a:Name>
<a:Code>PdCDM</a:Code>
<a:CreationDate>1304546201</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546586</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>1</a:AccessRight>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o4">
<a:ObjectID>3AE7F331-1D03-4F6A-A552-2DC0CDBB3E61</a:ObjectID>
<a:Name>PdCommon.IdentifiedObject</a:Name>
<a:Code>PdCommon.IdentifiedObject</a:Code>
<a:CreationDate>1304546201</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546586</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o5">
<a:ObjectID>00CC6DEB-D3C6-4128-BFAE-ECDD4D1317A0</a:ObjectID>
<a:Name>PdCDM.Entity</a:Name>
<a:Code>PdCDM.Entity</a:Code>
<a:CreationDate>1304546201</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546586</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o6">
<a:ObjectID>E9F7390A-A104-4B9A-B76C-62B36E0DF2D4</a:ObjectID>
<a:Name>PdCDM.DataItem</a:Name>
<a:Code>PdCDM.DataItem</a:Code>
<a:CreationDate>1304546201</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546586</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o7">
<a:ObjectID>A35CBF76-52C2-40B9-95DF-54CA1E72B547</a:ObjectID>
<a:Name>PdCDM.BaseAttribute</a:Name>
<a:Code>PdCDM.BaseAttribute</a:Code>
<a:CreationDate>1304546201</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546586</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o8">
<a:ObjectID>B7F1F855-0BD0-4F10-A088-213CCFE6DCF6</a:ObjectID>
<a:Name>PdCDM.Package</a:Name>
<a:Code>PdCDM.Package</a:Code>
<a:CreationDate>1304546201</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546586</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o9">
<a:ObjectID>352084DA-65E1-44A6-B2C7-AE3CB981364C</a:ObjectID>
<a:Name>PdILM</a:Name>
<a:Code>PdILM</a:Code>
<a:CreationDate>1304546201</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546586</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o10">
<a:ObjectID>F6E832E4-23B5-489B-942C-944E914AF403</a:ObjectID>
<a:Name>PdEAM</a:Name>
<a:Code>PdEAM</a:Code>
<a:CreationDate>1304546201</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546586</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>1</a:AccessRight>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o11">
<a:ObjectID>934F63F7-16F5-41BB-9E3A-7DC4FC74FF64</a:ObjectID>
<a:Name>PdCommon.IdentifiedObject</a:Name>
<a:Code>PdCommon.IdentifiedObject</a:Code>
<a:CreationDate>1304546201</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546586</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o12">
<a:ObjectID>07A0B711-A932-4F85-BF57-9D9687E413B9</a:ObjectID>
<a:Name>PdEAM.BusinessFunction</a:Name>
<a:Code>PdEAM.BusinessFunction</a:Code>
<a:CreationDate>1304546201</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546586</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o13">
<a:ObjectID>06002100-CA10-434F-9425-BA879D65CD2A</a:ObjectID>
<a:Name>PdEAM.ProcessMapDiagram</a:Name>
<a:Code>PdEAM.ProcessMapDiagram</a:Code>
<a:CreationDate>1304546201</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546586</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o14">
<a:ObjectID>4ED1DA53-AC07-4B7C-B490-9FC38DB42409</a:ObjectID>
<a:Name>PdEAM.Process</a:Name>
<a:Code>PdEAM.Process</a:Code>
<a:CreationDate>1304546201</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546586</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o15">
<a:ObjectID>7126543F-FFE1-4AEA-9D7C-C4DBD6484881</a:ObjectID>
<a:Name>PdEAM.ArchitectureArea</a:Name>
<a:Code>PdEAM.ArchitectureArea</a:Code>
<a:CreationDate>1304546201</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546586</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o16">
<a:ObjectID>757D6219-FC2F-4A9F-A719-A328BD42279F</a:ObjectID>
<a:Name>PdEAM.Package</a:Name>
<a:Code>PdEAM.Package</a:Code>
<a:CreationDate>1304546201</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546586</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o17">
<a:ObjectID>4D74A847-126D-40C2-AA51-8D1B46AA0A7E</a:ObjectID>
<a:Name>PdLDM</a:Name>
<a:Code>PdLDM</a:Code>
<a:CreationDate>1304546201</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546586</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>1</a:AccessRight>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o18">
<a:ObjectID>3CAA0CE4-B8F7-4748-9D89-0C457A89FB41</a:ObjectID>
<a:Name>PdCommon.IdentifiedObject</a:Name>
<a:Code>PdCommon.IdentifiedObject</a:Code>
<a:CreationDate>1304546201</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546586</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o19">
<a:ObjectID>18387ED5-FEC6-4846-97DB-B24981132E16</a:ObjectID>
<a:Name>PdLDM.Package</a:Name>
<a:Code>PdLDM.Package</a:Code>
<a:CreationDate>1304546201</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546586</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o20">
<a:ObjectID>021E9FB2-38E9-420A-B2B0-951E2222C4C6</a:ObjectID>
<a:Name>PdLDM.Entity</a:Name>
<a:Code>PdLDM.Entity</a:Code>
<a:CreationDate>1304546201</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546586</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o21">
<a:ObjectID>5917ECE1-F99F-4128-A685-5DD591CCB016</a:ObjectID>
<a:Name>PdLDM.EntityAttribute</a:Name>
<a:Code>PdLDM.EntityAttribute</a:Code>
<a:CreationDate>1304546201</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546586</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o22">
<a:ObjectID>6C32EA71-8A46-414D-A9D9-72CEB62E133B</a:ObjectID>
<a:Name>PdOOM</a:Name>
<a:Code>PdOOM</a:Code>
<a:CreationDate>1304546201</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546586</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>1</a:AccessRight>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o23">
<a:ObjectID>5B9CCD2C-9A28-49BD-B695-B01E801478F0</a:ObjectID>
<a:Name>PdCommon.IdentifiedObject</a:Name>
<a:Code>PdCommon.IdentifiedObject</a:Code>
<a:CreationDate>1304546201</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546586</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o24">
<a:ObjectID>79E9DF3C-F65C-422A-8044-696239532A40</a:ObjectID>
<a:Name>PdOOM.Package</a:Name>
<a:Code>PdOOM.Package</a:Code>
<a:CreationDate>1304546201</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546586</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o25">
<a:ObjectID>276679EB-97AC-4C57-B902-E7E38BA6A7AE</a:ObjectID>
<a:Name>PdOOM.Class</a:Name>
<a:Code>PdOOM.Class</a:Code>
<a:CreationDate>1304546201</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546586</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o26">
<a:ObjectID>5DB2DED2-CA90-415B-A41E-CF16D2AF976B</a:ObjectID>
<a:Name>PdOOM.Attribute</a:Name>
<a:Code>PdOOM.Attribute</a:Code>
<a:CreationDate>1304546201</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546586</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o27">
<a:ObjectID>CDE83EC9-03D7-4B97-9D4F-D7EE7D19BC2D</a:ObjectID>
<a:Name>PdPDM</a:Name>
<a:Code>PdPDM</a:Code>
<a:CreationDate>1304546201</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546586</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>1</a:AccessRight>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o28">
<a:ObjectID>BF73EA85-EBE9-4A9F-9A1C-199562165F62</a:ObjectID>
<a:Name>PdCommon.IdentifiedObject</a:Name>
<a:Code>PdCommon.IdentifiedObject</a:Code>
<a:CreationDate>1304546201</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546586</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o29">
<a:ObjectID>5D6AE5C7-81F6-4763-834F-2C719CC876AC</a:ObjectID>
<a:Name>PdPDM.Table</a:Name>
<a:Code>PdPDM.Table</a:Code>
<a:CreationDate>1304546201</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546586</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o30">
<a:ObjectID>C458FEEA-8163-4A26-B8F7-0CD79B70E080</a:ObjectID>
<a:Name>PdPDM.Column</a:Name>
<a:Code>PdPDM.Column</a:Code>
<a:CreationDate>1304546201</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546586</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o31">
<a:ObjectID>5FB8C7DD-EF2E-4FEE-B727-485A201E219B</a:ObjectID>
<a:Name>PdXSM</a:Name>
<a:Code>PdXSM</a:Code>
<a:CreationDate>1304546201</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546586</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>1</a:AccessRight>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o32">
<a:ObjectID>51C08EFE-494B-4AE6-9B6D-184A7D20FAAA</a:ObjectID>
<a:Name>PdCommon.IdentifiedObject</a:Name>
<a:Code>PdCommon.IdentifiedObject</a:Code>
<a:CreationDate>1304546201</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546586</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o33">
<a:ObjectID>28DC9E34-DEA5-472C-9895-6C6971EC5767</a:ObjectID>
<a:Name>PdXSM.Entity</a:Name>
<a:Code>PdXSM.Entity</a:Code>
<a:CreationDate>1304546201</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546586</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o34">
<a:ObjectID>EFCE3362-FC5A-4CD9-8832-C4CF37822C09</a:ObjectID>
<a:Name>PdXSM.Attribute</a:Name>
<a:Code>PdXSM.Attribute</a:Code>
<a:CreationDate>1304546201</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546586</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o35">
<a:ObjectID>B3CA5D3C-FBBF-4B63-BAF5-E1ABF504CC0C</a:ObjectID>
<a:Name>PdXSM.Element</a:Name>
<a:Code>PdXSM.Element</a:Code>
<a:CreationDate>1304546201</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546586</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o36">
<a:ObjectID>297D08D3-E5FD-49F8-ACD0-0172A2AAA4C5</a:ObjectID>
<a:Name>PdXSM.ComplexType</a:Name>
<a:Code>PdXSM.ComplexType</a:Code>
<a:CreationDate>1304546201</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546586</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o37">
<a:ObjectID>AE3E2BD2-243C-4E34-B33D-D7F14A4E2352</a:ObjectID>
<a:Name>PdXSM.SimpleType</a:Name>
<a:Code>PdXSM.SimpleType</a:Code>
<a:CreationDate>1304546201</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304546586</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
</c:Categories>
</o:PermissionProfile>

</PERMISSIONPROFILE>