<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" Code="Role Information Architect" HasExtendedMetaClass="FALSE" ID="{EC5EE726-C300-4438-A899-5A49D0FCF667}" LastModificationDate="1356081050" Name="Role - Information Architect" Objects="23" Symbols="0" Type="{1E3E8E91-00BF-4A79-9221-C1A100F05514}" signature="PERMISSION_XML" version="16.5.0.3971"?>
<!-- do not edit this file -->

<PERMISSIONPROFILE xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:PermissionProfile Id="o1">
<a:ObjectID>EC5EE726-C300-4438-A899-5A49D0FCF667</a:ObjectID>
<a:Name>Role - Information Architect</a:Name>
<a:Code>Role Information Architect</a:Code>
<a:CreationDate>1304545533</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1356081050</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Comment>This permission profile removes or renders read-only modules that are not relevant for Information Architects.
Only modules that manipulate information will be visible for such a user.</a:Comment>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:PermissionModuleTargetItem Id="o2">
<a:ObjectID>359D6233-B44B-45A1-B112-13A9EB661D66</a:ObjectID>
<a:Name>PdBPM</a:Name>
<a:Code>PdBPM</a:Code>
<a:CreationDate>1304545533</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304545951</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>1</a:AccessRight>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o3">
<a:ObjectID>B5D58449-B721-44C8-8381-C4504D90EBEE</a:ObjectID>
<a:Name>PdCommon.IdentifiedObject</a:Name>
<a:Code>PdCommon.IdentifiedObject</a:Code>
<a:CreationDate>1304545533</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304545951</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o4">
<a:ObjectID>CC84C01A-DE45-498D-8A47-AFFF03E70AFD</a:ObjectID>
<a:Name>PdBPM.Data</a:Name>
<a:Code>PdBPM.Data</a:Code>
<a:CreationDate>1304545533</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304545951</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o5">
<a:ObjectID>76E69DB8-7229-4C5A-9F44-594E3AF46C85</a:ObjectID>
<a:Name>PdBPM.DataAccess</a:Name>
<a:Code>PdBPM.DataAccess</a:Code>
<a:CreationDate>1304545533</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304545951</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o6">
<a:ObjectID>0EA6A7DE-772D-4285-93B4-9DF89DD5FC85</a:ObjectID>
<a:Name>PdCDM</a:Name>
<a:Code>PdCDM</a:Code>
<a:CreationDate>1304545533</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304545951</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o7">
<a:ObjectID>191A21B3-B323-4C6C-B911-77FEF25B9CB8</a:ObjectID>
<a:Name>PdILM</a:Name>
<a:Code>PdILM</a:Code>
<a:CreationDate>1304545533</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304545951</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o8">
<a:ObjectID>0AA6E4E8-7F3C-4E4D-8FBA-AD882EB10278</a:ObjectID>
<a:Name>PdEAM</a:Name>
<a:Code>PdEAM</a:Code>
<a:CreationDate>1304545533</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304545951</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>1</a:AccessRight>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o9">
<a:ObjectID>D44D9512-4411-4065-9845-ADA9237A050F</a:ObjectID>
<a:Name>PdCommon.IdentifiedObject</a:Name>
<a:Code>PdCommon.IdentifiedObject</a:Code>
<a:CreationDate>1304545533</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304545951</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o10">
<a:ObjectID>4142CD16-BF70-40C2-A86D-3A1E5B15CC88</a:ObjectID>
<a:Name>PdEAM.Database</a:Name>
<a:Code>PdEAM.Database</a:Code>
<a:CreationDate>1304545533</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304545951</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o11">
<a:ObjectID>576C2FCD-388A-422D-8644-58AB9088FFD2</a:ObjectID>
<a:Name>PdEAM.DocumentObject</a:Name>
<a:Code>PdEAM.DocumentObject</a:Code>
<a:CreationDate>1304545533</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304545951</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o12">
<a:ObjectID>0FBC8A0D-8340-40B4-B7D4-563FEA0F6230</a:ObjectID>
<a:Name>PdEAM.Data</a:Name>
<a:Code>PdEAM.Data</a:Code>
<a:CreationDate>1304545533</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304545951</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o13">
<a:ObjectID>2C231580-459F-4EA6-B5EE-608F4457515C</a:ObjectID>
<a:Name>PdEAM.Document</a:Name>
<a:Code>PdEAM.Document</a:Code>
<a:CreationDate>1304545533</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304545951</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o14">
<a:ObjectID>243AB5D1-91E2-4A87-9029-D2C25A361999</a:ObjectID>
<a:Name>PdLDM</a:Name>
<a:Code>PdLDM</a:Code>
<a:CreationDate>1304545533</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304545951</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o15">
<a:ObjectID>B66B57DC-4467-4018-8511-DFE7CC1231CD</a:ObjectID>
<a:Name>PdOOM</a:Name>
<a:Code>PdOOM</a:Code>
<a:CreationDate>1304545533</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304545951</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>1</a:AccessRight>
<c:Categories>
<o:PermissionMetaClassTargetItem Id="o16">
<a:ObjectID>547BE833-D1D9-4016-8A45-61D9DDB79C08</a:ObjectID>
<a:Name>PdCommon.IdentifiedObject</a:Name>
<a:Code>PdCommon.IdentifiedObject</a:Code>
<a:CreationDate>1304545533</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304545951</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o17">
<a:ObjectID>4E46A2D6-A055-4398-AAB5-8E09C45951A2</a:ObjectID>
<a:Name>PdOOM.Class</a:Name>
<a:Code>PdOOM.Class</a:Code>
<a:CreationDate>1304545533</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304545951</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o18">
<a:ObjectID>2AE9B2FA-3391-4A47-95D0-B4AFAFC51FC1</a:ObjectID>
<a:Name>PdOOM.Attribute</a:Name>
<a:Code>PdOOM.Attribute</a:Code>
<a:CreationDate>1304545533</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304545951</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:PermissionMetaClassTargetItem>
<o:PermissionMetaClassTargetItem Id="o19">
<a:ObjectID>8CBB59C5-C959-461D-8FAC-17886638B014</a:ObjectID>
<a:Name>PdOOM.Association</a:Name>
<a:Code>PdOOM.Association</a:Code>
<a:CreationDate>1304545533</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304545951</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:PermissionMetaClassTargetItem>
</c:Categories>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o20">
<a:ObjectID>71525D9C-4328-49D6-A508-351DCE239EC6</a:ObjectID>
<a:Name>PdPDM</a:Name>
<a:Code>PdPDM</a:Code>
<a:CreationDate>1304545533</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304545951</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o21">
<a:ObjectID>5615368A-D965-47D7-BDA3-D50254F89A45</a:ObjectID>
<a:Name>PdRQM</a:Name>
<a:Code>PdRQM</a:Code>
<a:CreationDate>1304545533</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304545951</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>2</a:AccessRight>
</o:PermissionModuleTargetItem>
<o:PermissionModuleTargetItem Id="o22">
<a:ObjectID>E3FD44B0-4DAC-47E7-982E-90F91A73C5A4</a:ObjectID>
<a:Name>PdXSM</a:Name>
<a:Code>PdXSM</a:Code>
<a:CreationDate>1304545533</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1304545951</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AccessRight>0</a:AccessRight>
</o:PermissionModuleTargetItem>
</c:Categories>
</o:PermissionProfile>

</PERMISSIONPROFILE>