<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C2D86F83-DA6E-43FA-9355-29D8DE8467F3}" Label="" LastModificationDate="1369042075" Name="CreateOrder For Simul8" Objects="121" Symbols="38" Target="Analysis" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" signature="BPM_MODEL_XML" version="16.5.5.4689"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C2D86F83-DA6E-43FA-9355-29D8DE8467F3</a:ObjectID>
<a:Name>CreateOrder For Simul8</a:Name>
<a:Code>CreateOrder_For_Simul8</a:Code>
<a:CreationDate>1068038992</a:CreationDate>
<a:Creator>dcaraux</a:Creator>
<a:ModificationDate>1306161542</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Business Process Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\Common]
GenerationCheckModel=No
GenerationPath=C:\tmp\
GenerationOptions=
GenerationTasks=
GenerationTargets=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Business Process options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No
DeftMsgFmt=1
DFDNotation=0

[ModelOptions\Business Process options\NamingOptionsTemplates]

[ModelOptions\Business Process options\ClssNamingOptions]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND]

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO]

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_.&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK]

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass]

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\</a:ModelOptionsText>
<a:RepositoryFilename>%_EXAMPLES%\CreateOrderForSimul8.bpm</a:RepositoryFilename>
<c:ProcessLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>D00D0797-1BA7-4687-94AD-E0B2D4017E7F</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1068038992</a:CreationDate>
<a:Creator>dcaraux</a:Creator>
<a:ModificationDate>1068038992</a:ModificationDate>
<a:Modifier>dcaraux</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>193F9613-15E0-4E37-AA33-D39340D3D3FF</a:TargetID>
<a:TargetClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetClassID>
<a:GenerationType>0</a:GenerationType>
</o:Shortcut>
</c:ProcessLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>15BBE96E-2173-49BA-BE03-B0C18AA6AB69</a:ObjectID>
<a:Name>SIMUL8</a:Name>
<a:Code>SIMUL8</a:Code>
<a:CreationDate>1068040644</a:CreationDate>
<a:Creator>dcaraux</a:Creator>
<a:ModificationDate>1068040644</a:ModificationDate>
<a:Modifier>dcaraux</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>7F3FB79C-390B-49CE-9E82-E533CA5B778A</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
<a:GenerationType>0</a:GenerationType>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:BusinessProcessDiagrams>
<o:BusinessProcessDiagram Id="o5">
<a:ObjectID>538427B4-DB26-4769-9745-637389D6CB34</a:ObjectID>
<a:Name>CreateOrder</a:Name>
<a:Code>CreateOrder</a:Code>
<a:CreationDate>1068038992</a:CreationDate>
<a:Creator>dcaraux</a:Creator>
<a:ModificationDate>1369042075</a:ModificationDate>
<a:Modifier>I063941</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=Yes
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=Yes
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location or Name&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
OrganizationUnit.Stereotype=Yes
OrganizationUnit.IconPicture=No
OrganizationUnit.TextStyle=No
OrganizationUnit_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
MessageFormat.IconPicture=No
MessageFormat.TextStyle=No
MessageFormat_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Resource.Stereotype=Yes
Resource.IconPicture=No
Resource.TextStyle=No
Resource_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Variable.Stereotype=Yes
Variable.IconPicture=No
Variable.TextStyle=No
Variable_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
RoleAssociation.Stereotype=Yes
RoleAssociation.DisplayName=No
RoleAssociation.DirectionDisplay=Yes
RoleAssociation_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Process.QualifiedNumberID=No
Process.Stereotype=Yes
Process.Comment=No
Process.ImplementedByIconDisplay=Yes
Process.CompositeIconDisplay=Yes
Process.IconPicture=No
Process.TextStyle=No
Process_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Qualified Number ID&quot; Attribute=&quot;QualifiedNumberID&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProcessStart.Stereotype=Yes
ProcessStart.DisplayName=Yes
ProcessStart.IconPicture=No
ProcessStart.TextStyle=No
ProcessStart_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProcessEnd.Stereotype=Yes
ProcessEnd.DisplayName=Yes
ProcessEnd.IconPicture=No
ProcessEnd.TextStyle=No
ProcessEnd_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Decision.Stereotype=Yes
Decision.DisplayedExpression=Yes
Decision.DisplayedExpressionOrName=No
Decision.IconPicture=No
Decision.TextStyle=No
Decision_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Expression&quot; Attribute=&quot;DisplayedExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name if no condition&quot; Attribute=&quot;DisplayedExpressionOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Synchronization.IconPicture=No
Synchronization.TextStyle=No
Synchronization_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Flow.Format=Yes
Flow.DataList=No
Flow.DisplayName=No
Flow.Stereotype=Yes
Flow_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ResourceFlow.Format=Yes
ResourceFlow.DataList=No
ResourceFlow.DisplayName=No
ResourceFlow.Stereotype=Yes
ResourceFlow_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
File Location=No
DcsnShowName=No
EvntShowStrn=Yes
DatrShowStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=240 240 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=6000
Height=2800
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=32
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VARB]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROAS]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPROC]
QNIDFont=Arial,8,N
QNIDFont color=0, 0, 0
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1200
Height=1200
Brush color=0 0 128
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMEND]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1500
Height=1500
Brush color=0 0 128
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DEXPFont=Arial,8,N
DEXPFont color=0, 0, 0
DEXNFont=Arial,8,N
DEXNFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4801
Height=3001
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFLOW]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRFLW]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DATR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<a:ExtendedAttributesText>{7F3FB79C-390B-49CE-9E82-E533CA5B778A},SIMUL8,126={77892A34-1724-475E-9BA6-FD85207CB5E4},TimeUnit,7=Minutes
{98525F7E-0B75-4830-B4E1-6FF85DD5E5F2},InternalAttributes,5=false

</a:ExtendedAttributesText>
<c:Symbols>
<o:FlowSymbol Id="o6">
<a:CreationDate>1068039182</a:CreationDate>
<a:ModificationDate>1068039182</a:ModificationDate>
<a:SourceTextOffset>(-98, 5)</a:SourceTextOffset>
<a:DestinationTextOffset>(97, -4)</a:DestinationTextOffset>
<a:Rect>((-7050,17584), (-6450,20800))</a:Rect>
<a:ListOfPoints>((-6750,20800),(-6750,17584))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DecisionSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o9"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o10">
<a:CreationDate>1068039212</a:CreationDate>
<a:ModificationDate>1068048453</a:ModificationDate>
<a:Rect>((-1677,12850), (8866,16000))</a:Rect>
<a:ListOfPoints>((-1677,16000),(8866,16000),(8866,12850))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o12"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o13">
<a:CreationDate>1068039251</a:CreationDate>
<a:ModificationDate>1068039305</a:ModificationDate>
<a:SourceTextOffset>(274, -187)</a:SourceTextOffset>
<a:DestinationTextOffset>(-274, 187)</a:DestinationTextOffset>
<a:Rect>((4000,8000), (8400,12850))</a:Rect>
<a:ListOfPoints>((8400,12850),(4000,8000))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o15"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o16">
<a:CreationDate>1068039324</a:CreationDate>
<a:ModificationDate>1068039334</a:ModificationDate>
<a:SourceTextOffset>(-161, -154)</a:SourceTextOffset>
<a:DestinationTextOffset>(160, 154)</a:DestinationTextOffset>
<a:Rect>((8800,8000), (14400,12850))</a:Rect>
<a:ListOfPoints>((8800,12850),(14400,8000))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o18"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o19">
<a:CreationDate>1068039436</a:CreationDate>
<a:ModificationDate>1068039455</a:ModificationDate>
<a:SourceTextOffset>(-354, -314)</a:SourceTextOffset>
<a:DestinationTextOffset>(354, 314)</a:DestinationTextOffset>
<a:Rect>((3631,2450), (9867,7200))</a:Rect>
<a:ListOfPoints>((3631,7200),(9867,2450))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o21"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o22">
<a:CreationDate>1068039481</a:CreationDate>
<a:ModificationDate>1068039497</a:ModificationDate>
<a:SourceTextOffset>(280, -164)</a:SourceTextOffset>
<a:DestinationTextOffset>(-280, 164)</a:DestinationTextOffset>
<a:Rect>((9867,2450), (13600,7200))</a:Rect>
<a:ListOfPoints>((13600,7200),(9867,2450))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o23"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o24">
<a:CreationDate>1068039588</a:CreationDate>
<a:ModificationDate>1068039588</a:ModificationDate>
<a:Rect>((9050,-1600), (9650,2450))</a:Rect>
<a:ListOfPoints>((9350,2450),(9350,-1600))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o26"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o27">
<a:CreationDate>1068039590</a:CreationDate>
<a:ModificationDate>1068039590</a:ModificationDate>
<a:Rect>((9299,-8800), (9899,-3200))</a:Rect>
<a:ListOfPoints>((9599,-3200),(9599,-8800))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o29"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o30">
<a:CreationDate>1068039637</a:CreationDate>
<a:ModificationDate>1068039637</a:ModificationDate>
<a:DestinationTextOffset>(-1200, 1200)</a:DestinationTextOffset>
<a:Rect>((800,-13600), (10031,-9600))</a:Rect>
<a:ListOfPoints>((10031,-9600),(10031,-13600),(800,-13600))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o32"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o33">
<a:CreationDate>1068039653</a:CreationDate>
<a:ModificationDate>1068043862</a:ModificationDate>
<a:Rect>((-300,-16800), (300,-13600))</a:Rect>
<a:ListOfPoints>((0,-13600),(0,-16800))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o35"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o36">
<a:CreationDate>1068039706</a:CreationDate>
<a:ModificationDate>1068039706</a:ModificationDate>
<a:Rect>((-15569,8000), (-11925,16000))</a:Rect>
<a:ListOfPoints>((-11925,16000),(-15569,16000),(-15569,8000))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o38"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o39">
<a:CreationDate>1068039733</a:CreationDate>
<a:ModificationDate>1068039733</a:ModificationDate>
<a:SourceTextOffset>(116, 6)</a:SourceTextOffset>
<a:DestinationTextOffset>(-117, -6)</a:DestinationTextOffset>
<a:Rect>((-15748,-2416), (-15148,7200))</a:Rect>
<a:ListOfPoints>((-15448,7200),(-15448,-2416))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DecisionSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o41"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o42">
<a:CreationDate>1068039737</a:CreationDate>
<a:ModificationDate>1068042052</a:ModificationDate>
<a:SourceTextOffset>(-113, 6)</a:SourceTextOffset>
<a:DestinationTextOffset>(1, -44)</a:DestinationTextOffset>
<a:Rect>((-15601,-8800), (6338,-5584))</a:Rect>
<a:ListOfPoints>((-15601,-5584),(-15601,-8800),(6338,-8800))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o43"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o44">
<a:CreationDate>1068039826</a:CreationDate>
<a:ModificationDate>1068048470</a:ModificationDate>
<a:SourceTextOffset>(16, -194)</a:SourceTextOffset>
<a:DestinationTextOffset>(-16, 193)</a:DestinationTextOffset>
<a:Rect>((-26200,-4300), (-21525,-3700))</a:Rect>
<a:ListOfPoints>((-21525,-4000),(-26200,-4000))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o45"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o46"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o47">
<a:CreationDate>1068039841</a:CreationDate>
<a:ModificationDate>1068039841</a:ModificationDate>
<a:DestinationTextOffset>(1200, 1200)</a:DestinationTextOffset>
<a:Rect>((-28400,-13600), (-800,-4000))</a:Rect>
<a:ListOfPoints>((-28400,-4000),(-28400,-13600),(-800,-13600))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o45"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o48"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o49">
<a:CreationDate>1068040051</a:CreationDate>
<a:ModificationDate>1068048586</a:ModificationDate>
<a:Rect>((-4000,20500), (1600,21100))</a:Rect>
<a:ListOfPoints>((-4000,20800),(1600,20800))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o50"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o51"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o52">
<a:CreationDate>1068040094</a:CreationDate>
<a:ModificationDate>1068040094</a:ModificationDate>
<a:Rect>((16800,7700), (20800,8300))</a:Rect>
<a:ListOfPoints>((16800,8000),(20800,8000))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o53"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o54"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o55">
<a:CreationDate>1068040136</a:CreationDate>
<a:ModificationDate>1068041346</a:ModificationDate>
<a:DestinationTextOffset>(-1200, -1200)</a:DestinationTextOffset>
<a:Rect>((-11877,1600), (-4800,7200))</a:Rect>
<a:ListOfPoints>((-11877,7200),(-4800,7200),(-4800,1600))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o56"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o57"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o58">
<a:CreationDate>1068040142</a:CreationDate>
<a:ModificationDate>1068041339</a:ModificationDate>
<a:Rect>((-4800,-3200), (7200,800))</a:Rect>
<a:ListOfPoints>((7200,-3200),(-4800,-3200),(-4800,800))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o56"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o59"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:FlowSymbol Id="o60">
<a:CreationDate>1068043764</a:CreationDate>
<a:ModificationDate>1068043797</a:ModificationDate>
<a:SourceTextOffset>(-1, -36)</a:SourceTextOffset>
<a:Rect>((-22600,20700), (-9600,21300))</a:Rect>
<a:ListOfPoints>((-22600,21000),(-9600,21000))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StartSymbol Ref="o61"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o62"/>
</c:Object>
</o:FlowSymbol>
<o:ProcessSymbol Id="o7">
<a:CreationDate>1068039035</a:CreationDate>
<a:ModificationDate>1266340251</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9600,20001), (-3200,22400))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<c:Object>
<o:Process Ref="o63"/>
</c:Object>
</o:ProcessSymbol>
<o:StartSymbol Id="o61">
<a:CreationDate>1068039038</a:CreationDate>
<a:ModificationDate>1266340251</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23200,20401), (-22001,21600))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>8388608</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:ProcessStart Ref="o64"/>
</c:Object>
</o:StartSymbol>
<o:DecisionSymbol Id="o8">
<a:CreationDate>1068039154</a:CreationDate>
<a:ModificationDate>1266340251</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12000,14400), (-1602,17600))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DEXP 0 Arial,8,N
DEXN 0 Arial,8,N</a:FontList>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Decision Ref="o65"/>
</c:Object>
</o:DecisionSymbol>
<o:ProcessSymbol Id="o14">
<a:CreationDate>1068039194</a:CreationDate>
<a:ModificationDate>1266340251</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-800,6400), (8800,8800))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<c:Object>
<o:Process Ref="o66"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o17">
<a:CreationDate>1068039196</a:CreationDate>
<a:ModificationDate>1266340251</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11200,6400), (17600,8800))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<c:Object>
<o:Process Ref="o67"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o37">
<a:CreationDate>1068039198</a:CreationDate>
<a:ModificationDate>1266340251</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20000,6400), (-10400,8800))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<c:Object>
<o:Process Ref="o68"/>
</c:Object>
</o:ProcessSymbol>
<o:SynchronizationSymbol Id="o11">
<a:CreationDate>1068039205</a:CreationDate>
<a:ModificationDate>1068039615</a:ModificationDate>
<a:Rect>((7200,12101), (11200,13600))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Synchronization Ref="o69"/>
</c:Object>
</o:SynchronizationSymbol>
<o:SynchronizationSymbol Id="o20">
<a:CreationDate>1068039373</a:CreationDate>
<a:ModificationDate>1068039613</a:ModificationDate>
<a:Rect>((7200,1701), (11200,3200))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Synchronization Ref="o70"/>
</c:Object>
</o:SynchronizationSymbol>
<o:ProcessSymbol Id="o25">
<a:CreationDate>1068039516</a:CreationDate>
<a:ModificationDate>1068039624</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6400,-4000), (13600,-1600))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o71"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o28">
<a:CreationDate>1068039527</a:CreationDate>
<a:ModificationDate>1266340251</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5600,-10400), (15200,-8000))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<c:Object>
<o:Process Ref="o72"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o31">
<a:CreationDate>1068039594</a:CreationDate>
<a:ModificationDate>1266340251</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3200,-14400), (3200,-12000))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<c:Object>
<o:Process Ref="o73"/>
</c:Object>
</o:ProcessSymbol>
<o:EndSymbol Id="o34">
<a:CreationDate>1068039632</a:CreationDate>
<a:ModificationDate>1266340251</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-800,-17600), (800,-16000))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>8388608</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:ProcessEnd Ref="o74"/>
</c:Object>
</o:EndSymbol>
<o:DecisionSymbol Id="o40">
<a:CreationDate>1068039712</a:CreationDate>
<a:ModificationDate>1266340251</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21600,-5600), (-9602,-2400))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DEXP 0 Arial,8,N
DEXN 0 Arial,8,N</a:FontList>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Decision Ref="o75"/>
</c:Object>
</o:DecisionSymbol>
<o:ProcessSymbol Id="o45">
<a:CreationDate>1068039745</a:CreationDate>
<a:ModificationDate>1266340251</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32800,-4800), (-24000,-2400))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<c:Object>
<o:Process Ref="o76"/>
</c:Object>
</o:ProcessSymbol>
<o:ResourceSymbol Id="o50">
<a:CreationDate>1068040028</a:CreationDate>
<a:ModificationDate>1068043797</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-800,19200), (4000,22400))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Resource Ref="o77"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o53">
<a:CreationDate>1068040063</a:CreationDate>
<a:ModificationDate>1068040713</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19200,6400), (25600,9600))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Resource Ref="o78"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o56">
<a:CreationDate>1068040105</a:CreationDate>
<a:ModificationDate>1068040517</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8800,0), (-800,3200))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Resource Ref="o79"/>
</c:Object>
</o:ResourceSymbol>
<o:FileObjectSymbol Id="o80">
<a:CreationDate>1068108874</a:CreationDate>
<a:ModificationDate>1068109316</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((16800,20000), (19200,22400))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LCNM 0 Arial,8,N</a:FontList>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>3DED658F-87DD-42CB-8351-9CF9B5C7D043</a:CustomPictureID>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:FileObject Ref="o81"/>
</c:Object>
</o:FileObjectSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
</c:BusinessProcessDiagrams>
<c:Files>
<o:FileObject Id="o81">
<a:ObjectID>C1C2ED1D-8A6E-44BD-BF57-01FB8EE860AE</a:ObjectID>
<a:Name>SimulationReadme.txt</a:Name>
<a:Code>SimulationReadme.txt</a:Code>
<a:CreationDate>1068108874</a:CreationDate>
<a:Creator>dcaraux</a:Creator>
<a:ModificationDate>1068112128</a:ModificationDate>
<a:Modifier>dcaraux</a:Modifier>
<a:FileObject.Content>0D0A4578616D706C65206D6F64656C20666F722053494D554C383A2043726561
74654F726465722E62706D0D0A0D0A2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
2D2D2D2D2D2D2D2D0D0A0D0A4D61696E206F626A6563742070726F7065727469
65733A0D0A28696E2074686520457874656E6465642041747472696275746573
2070726F70657274792070616765206F6620746865206F626A65637473290D0A
0D0A4469616772616D3A0D0A2D2074696D6520756E69743A206D696E75746573
202864656661756C74290D0A2D2073696D756C6174696F6E2072756E6E696E67
2074696D65203A2032343030206D6E202864656661756C74290D0A2D2073696D
756C6174696F6E2073706565643A2031303025202864656661756C74290D0A0D
0A53746172743A0D0A2D20696E7465722D6172726976616C2074696D65206176
65726167653A203130206D6E202864656661756C74290D0A0D0A50726F636573
733A0D0A2D204475726174696F6E3A20736565207468652070726F6365737320
70726F706572747920696E207468652047656E6572616C20706167652E0D0A2D
2046696E616E6365436F73744279556E69743A0D0A2046696E616E6369616C20
636F737420666F72207468652065787465726E616C2070726F6365737365733A
0D0A2038202420666F72207468652053686970204665644578204F7665726E69
6768742070726F636573732C0D0A2034202420666F7220746865205368697020
555320506F7374616C2047726F756E642070726F636573732E0D0A0D0A446563
6973696F6E3A0D0A2D20526F7574696E67206F75742070657263656E7420286F
6E2065616368206F757470757420666C6F77293A207365652074686520646563
6973696F6E2070726F706572747920706167652E0D0A0D0A5265736F75726365
20466C6F773A0D0A2D203120726573736F7572636520666F7220656163682072
65736F7572636520666C6F772E0D0A0D0A5265736F757263653A0D0A2D204E75
6D62657220617661696C61626C65203D203120666F722065616368207265736F
757263652E0D0A2D2046696E616E63654361706974616C436F73744279556E69
743A0D0A204361706974616C20636F737420666F722065616368207265736F75
72636520756E69743A2031353020240D0A0D0A456E643A0D0A2D2046696E616E
6365526576656E7565506572556E69743A0D0A2020526576656E756520666F72
20656163682070726F636573736564206F726465723A20353020240D0A0D0A2D
2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D0D0A0D0A486F7720
746F2070726F6365656420746F206F7074696D697A6520746865206D6F64656C
3A0D0A0D0A312F204C61756E6368207468652053494D554C382067656E657261
74696F6E3A20546F6F6C73206D656E75203D3E2053696D756C6174696F6E203D
3E204578706F72742053494D554C382046696C652E2E2E0D0A322F204C61756E
6368207468652053494D554C38206170706C69636174696F6E20616E64206C6F
6164207468652067656E657261746564206D6F64656C3A20526573756C742064
69616C6F67203D3E20456469740D0A332F204C61756E6368207468652073696D
756C6174696F6E3A2052756E20627574746F6E2E0D0A342F2041742074686520
656E64206F662073696D756C6174696F6E3A0D0A202D2074686520636F756E74
206F662070726F63657373656420776F726B206974656D732069732064697370
6C61796564206F6E2074686520454E4420776F726B20636F6D706C6574652073
796D626F6C2E0D0A202D207468652066696E616E6369616C20726573756C7420
28666F72207468652053494D554C382050726F66657373696F6E616C20656469
74696F6E2920697320646973706C6179656420696E207468652046696E616E63
65206D656E75200D0A202020202020203D3E20496E636F6D652053746174656D
656E743A20636F7374732C20726576656E75652C2070726F6669742E0D0A202D
20736F6D652071756575657320636F6E7461696E20776F726B206974656D7320
74686174207765726520626C6F636B65642062793A0D0A20202020202D205468
65206E65787420776F726B2063656E7465722077686963682069732062757379
2C206C696B6520746865205368697020555320506F7374616C2047726F756E64
20776F726B2063656E7465722E0D0A20202020202D204F72206279206120756E
617661696C61626C65207265736F757263652C206C696B65207468652050726F
63657373204F7264657220616E642050726F6365737320436F72706F72617465
204F7264657220776F726B2063656E746572732C0D0A20202020202020746861
74206172652077616974696E6720666F722074686520617661696C6162696C69
7479206F662061207265736F757263653A204F72646572696E6720656D706C6F
7965652E0D0A202D2073696D756C6174696F6E20726573756C747320666F7220
65616368206F626A6563743A20526573756C7473203D3E20526573756C747320
53756D6D6172792E0D0A352F20546F20616D656C696F72617465207468652070
726F6475637469766974792028636F756E74206F662070726F63657373656420
776F726B206974656D7320647572696E67207468652073696D756C6174696F6E
2074696D65292C20616E64207468652066696E616E6369616C2070726F666974
2C0D0A2020796F752063616E20666F72206578616D706C653A0D0A202D20696E
63726561736520746865206E756D626572206F6620617661696C61626C652072
65736F7572636573206F6620746865204F72646572696E6720456D706C6F7965
65207265736F757263653A206E756D626572206F662074686973207479706520
6F66207265736F7572636520617661696C61626C653A2031203D3E20322E0D0A
202D20726564756365207468652070726F63657373206475726174696F6E206F
6620746865205368697020555320506F7374616C2047726F756E6420776F726B
2063656E7465723A203132206D6E203D3E2035206D6E0D0A362F205265736574
207468652073696D756C6174696F6E3A20526573657420436C6F636B20746F20
537461727420627574746F6E2E0D0A372F204C61756E6368207468652073696D
756C6174696F6E3A2052756E20627574746F6E2E0D0A203D3E206D6F72652077
6F726B206974656D732068617665206265656E2070726F6365737365640D0A20
3D3E20636F737473206861766520696E637265617365642C2062656361757365
206D6F726520776F726B206974656D7320776572652070726F6365737365642C
2062757420726576656E756520616C736F20696E637265617365642C0D0A2020
202062656361757365206F6620746865206164646974696F6E616C2070726F66
6974206F6E207468652070726F63657373656420776F726B206974656D732E0D
0A0D0A2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D0D0A
</a:FileObject.Content>
</o:FileObject>
</c:Files>
<c:DefaultDiagram>
<o:BusinessProcessDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Processes>
<o:Process Id="o63">
<a:ObjectID>44D65B56-3697-4B13-B77E-07B93C85D935</a:ObjectID>
<a:Name>Create Order</a:Name>
<a:Code>Create_Order</a:Code>
<a:CreationDate>1068039035</a:CreationDate>
<a:Creator>dcaraux</a:Creator>
<a:ModificationDate>1068041053</a:ModificationDate>
<a:Modifier>dcaraux</a:Modifier>
<a:NumberID>1</a:NumberID>
<a:Duration>10</a:Duration>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o66">
<a:ObjectID>C822B26D-7C98-496A-8F79-8D54BA7EFF05</a:ObjectID>
<a:Name>Check Customer Account</a:Name>
<a:Code>Check_Customer_Account</a:Code>
<a:CreationDate>1068039194</a:CreationDate>
<a:Creator>dcaraux</a:Creator>
<a:ModificationDate>1068041085</a:ModificationDate>
<a:Modifier>dcaraux</a:Modifier>
<a:NumberID>2</a:NumberID>
<a:Duration>5</a:Duration>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o67">
<a:ObjectID>ABD9A4CE-BD36-4B32-9CD0-2BA962418E16</a:ObjectID>
<a:Name>Check Stock</a:Name>
<a:Code>Check_Stock</a:Code>
<a:CreationDate>1068039196</a:CreationDate>
<a:Creator>dcaraux</a:Creator>
<a:ModificationDate>1068043374</a:ModificationDate>
<a:Modifier>dcaraux</a:Modifier>
<a:NumberID>3</a:NumberID>
<a:Duration>15</a:Duration>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o68">
<a:ObjectID>E275782A-A0C7-42B2-81B4-FB997573E256</a:ObjectID>
<a:Name>Process Corporate Order</a:Name>
<a:Code>Process_Corporate_Order</a:Code>
<a:CreationDate>1068039198</a:CreationDate>
<a:Creator>dcaraux</a:Creator>
<a:ModificationDate>1068041071</a:ModificationDate>
<a:Modifier>dcaraux</a:Modifier>
<a:NumberID>4</a:NumberID>
<a:Duration>10</a:Duration>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o71">
<a:ObjectID>4A1F61F8-4095-4847-8C0C-4C49D6B7E50E</a:ObjectID>
<a:Name>Process Order</a:Name>
<a:Code>Process_Order</a:Code>
<a:CreationDate>1068039516</a:CreationDate>
<a:Creator>dcaraux</a:Creator>
<a:ModificationDate>1068044915</a:ModificationDate>
<a:Modifier>dcaraux</a:Modifier>
<a:NumberID>5</a:NumberID>
<a:Duration>12</a:Duration>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o72">
<a:ObjectID>A885AA3D-D384-45C4-B4CA-882ECA0C5464</a:ObjectID>
<a:Name>Ship US Postal Ground</a:Name>
<a:Code>Ship_US_Postal_Ground</a:Code>
<a:CreationDate>1068039527</a:CreationDate>
<a:Creator>dcaraux</a:Creator>
<a:ModificationDate>1068050592</a:ModificationDate>
<a:Modifier>dcaraux</a:Modifier>
<a:NumberID>6</a:NumberID>
<a:Duration>12</a:Duration>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<a:ExtendedAttributesText>{7F3FB79C-390B-49CE-9E82-E533CA5B778A},SIMUL8,62={05A30CC6-F214-403A-8B7E-00AE532E05AC},FinanceCostByUnit,1=4

</a:ExtendedAttributesText>
</o:Process>
<o:Process Id="o73">
<a:ObjectID>CFEFAE6C-CC52-451A-807F-C35D6148BA63</a:ObjectID>
<a:Name>Confirm Order</a:Name>
<a:Code>Confirm_Order</a:Code>
<a:CreationDate>1068039594</a:CreationDate>
<a:Creator>dcaraux</a:Creator>
<a:ModificationDate>1068044920</a:ModificationDate>
<a:Modifier>dcaraux</a:Modifier>
<a:NumberID>7</a:NumberID>
<a:Duration>10</a:Duration>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o76">
<a:ObjectID>60C2E441-800F-4142-B948-CC30EFA6E237</a:ObjectID>
<a:Name>Ship FedEx Overnight</a:Name>
<a:Code>Ship_FedEx_Overnight</a:Code>
<a:CreationDate>1068039745</a:CreationDate>
<a:Creator>dcaraux</a:Creator>
<a:ModificationDate>1068050580</a:ModificationDate>
<a:Modifier>dcaraux</a:Modifier>
<a:NumberID>8</a:NumberID>
<a:Duration>20</a:Duration>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<a:ExtendedAttributesText>{7F3FB79C-390B-49CE-9E82-E533CA5B778A},SIMUL8,62={05A30CC6-F214-403A-8B7E-00AE532E05AC},FinanceCostByUnit,1=8

</a:ExtendedAttributesText>
</o:Process>
</c:Processes>
<c:BpmSynchronizations>
<o:Synchronization Id="o69">
<a:ObjectID>4496CF91-C6AF-4606-8C45-0B2E7D4BA2E8</a:ObjectID>
<a:Name>Synchronization_1</a:Name>
<a:Code>Synchronization_1</a:Code>
<a:CreationDate>1068039205</a:CreationDate>
<a:Creator>dcaraux</a:Creator>
<a:ModificationDate>1068039205</a:ModificationDate>
<a:Modifier>dcaraux</a:Modifier>
</o:Synchronization>
<o:Synchronization Id="o70">
<a:ObjectID>9401E3E2-388C-4826-AD34-2FEF7B487DE3</a:ObjectID>
<a:Name>Synchronization_2</a:Name>
<a:Code>Synchronization_2</a:Code>
<a:CreationDate>1068039373</a:CreationDate>
<a:Creator>dcaraux</a:Creator>
<a:ModificationDate>1068039373</a:ModificationDate>
<a:Modifier>dcaraux</a:Modifier>
</o:Synchronization>
</c:BpmSynchronizations>
<c:ProcessDecisions>
<o:Decision Id="o65">
<a:ObjectID>5A5AE75A-20FF-4A86-A799-9CE098136FB1</a:ObjectID>
<a:Name>Decision_1</a:Name>
<a:Code>Decision_1</a:Code>
<a:CreationDate>1068039154</a:CreationDate>
<a:Creator>dcaraux</a:Creator>
<a:ModificationDate>1068039172</a:ModificationDate>
<a:Modifier>dcaraux</a:Modifier>
<a:ExpressionAlias>Corporate Order ?</a:ExpressionAlias>
</o:Decision>
<o:Decision Id="o75">
<a:ObjectID>A7CC4BCD-BD73-4C1F-80C1-8FE3F0B461F2</a:ObjectID>
<a:Name>Decision_2</a:Name>
<a:Code>Decision_2</a:Code>
<a:CreationDate>1068039712</a:CreationDate>
<a:Creator>dcaraux</a:Creator>
<a:ModificationDate>1068039726</a:ModificationDate>
<a:Modifier>dcaraux</a:Modifier>
<a:ExpressionAlias>Overnight Delivery ?</a:ExpressionAlias>
</o:Decision>
</c:ProcessDecisions>
<c:Flows>
<o:Flow Id="o9">
<a:ObjectID>F94B1E1F-9752-4794-8DBA-3F3408090FC0</a:ObjectID>
<a:Name>Flow_1</a:Name>
<a:Code>Flow_1</a:Code>
<a:CreationDate>1068039182</a:CreationDate>
<a:Creator>dcaraux</a:Creator>
<a:ModificationDate>1068110340</a:ModificationDate>
<a:Modifier>dcaraux</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ExtendedAttributesText>{7F3FB79C-390B-49CE-9E82-E533CA5B778A},SIMUL8,62={CF36417A-18F5-4826-87F0-AF6B3572761F},InternalAttributes,0=

</a:ExtendedAttributesText>
<c:Object1>
<o:Decision Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o63"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o12">
<a:ObjectID>DAEC7820-02A4-4BB5-BEFC-01E2E58DF997</a:ObjectID>
<a:Name>Flow_2</a:Name>
<a:Code>Flow_2</a:Code>
<a:CreationDate>1068039212</a:CreationDate>
<a:Creator>dcaraux</a:Creator>
<a:ModificationDate>1068110340</a:ModificationDate>
<a:Modifier>dcaraux</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ExtendedAttributesText>{7F3FB79C-390B-49CE-9E82-E533CA5B778A},SIMUL8,125={0DB3A235-BF17-4CA1-86C0-9CEDFF308BE3},RoutingOutPercent,2=50
{CF36417A-18F5-4826-87F0-AF6B3572761F},InternalAttributes,0=

</a:ExtendedAttributesText>
<c:Object1>
<o:Synchronization Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o65"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o15">
<a:ObjectID>197CDB6A-975B-4A8A-888E-46326117C4CE</a:ObjectID>
<a:Name>Flow_3</a:Name>
<a:Code>Flow_3</a:Code>
<a:CreationDate>1068039251</a:CreationDate>
<a:Creator>dcaraux</a:Creator>
<a:ModificationDate>1068110340</a:ModificationDate>
<a:Modifier>dcaraux</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ExtendedAttributesText>{7F3FB79C-390B-49CE-9E82-E533CA5B778A},SIMUL8,62={CF36417A-18F5-4826-87F0-AF6B3572761F},InternalAttributes,0=

</a:ExtendedAttributesText>
<c:Object1>
<o:Process Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o69"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o18">
<a:ObjectID>4327CE20-B1A5-4CD5-8352-3A5EFD4A0B4F</a:ObjectID>
<a:Name>Flow_4</a:Name>
<a:Code>Flow_4</a:Code>
<a:CreationDate>1068039324</a:CreationDate>
<a:Creator>dcaraux</a:Creator>
<a:ModificationDate>1068110340</a:ModificationDate>
<a:Modifier>dcaraux</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ExtendedAttributesText>{7F3FB79C-390B-49CE-9E82-E533CA5B778A},SIMUL8,62={CF36417A-18F5-4826-87F0-AF6B3572761F},InternalAttributes,0=

</a:ExtendedAttributesText>
<c:Object1>
<o:Process Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o69"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o21">
<a:ObjectID>B7E52324-72CD-4D92-B74D-D08F75E51E47</a:ObjectID>
<a:Name>Flow_5</a:Name>
<a:Code>Flow_5</a:Code>
<a:CreationDate>1068039436</a:CreationDate>
<a:Creator>dcaraux</a:Creator>
<a:ModificationDate>1068110340</a:ModificationDate>
<a:Modifier>dcaraux</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ExtendedAttributesText>{7F3FB79C-390B-49CE-9E82-E533CA5B778A},SIMUL8,62={CF36417A-18F5-4826-87F0-AF6B3572761F},InternalAttributes,0=

</a:ExtendedAttributesText>
<c:Object1>
<o:Synchronization Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o66"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o23">
<a:ObjectID>8AC35525-5F5C-4DD2-980B-009554454FE3</a:ObjectID>
<a:Name>Flow_6</a:Name>
<a:Code>Flow_6</a:Code>
<a:CreationDate>1068039481</a:CreationDate>
<a:Creator>dcaraux</a:Creator>
<a:ModificationDate>1068110340</a:ModificationDate>
<a:Modifier>dcaraux</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ExtendedAttributesText>{7F3FB79C-390B-49CE-9E82-E533CA5B778A},SIMUL8,62={CF36417A-18F5-4826-87F0-AF6B3572761F},InternalAttributes,0=

</a:ExtendedAttributesText>
<c:Object1>
<o:Synchronization Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o67"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o26">
<a:ObjectID>49804C02-6F4F-4CFA-9656-6DB27BD27958</a:ObjectID>
<a:Name>Flow_7</a:Name>
<a:Code>Flow_7</a:Code>
<a:CreationDate>1068039588</a:CreationDate>
<a:Creator>dcaraux</a:Creator>
<a:ModificationDate>1068110340</a:ModificationDate>
<a:Modifier>dcaraux</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ExtendedAttributesText>{7F3FB79C-390B-49CE-9E82-E533CA5B778A},SIMUL8,62={CF36417A-18F5-4826-87F0-AF6B3572761F},InternalAttributes,0=

</a:ExtendedAttributesText>
<c:Object1>
<o:Process Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o70"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o29">
<a:ObjectID>D816972C-BC07-49F2-8D9C-F7AB0625F5AB</a:ObjectID>
<a:Name>Flow_8</a:Name>
<a:Code>Flow_8</a:Code>
<a:CreationDate>1068039590</a:CreationDate>
<a:Creator>dcaraux</a:Creator>
<a:ModificationDate>1068110340</a:ModificationDate>
<a:Modifier>dcaraux</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ExtendedAttributesText>{7F3FB79C-390B-49CE-9E82-E533CA5B778A},SIMUL8,62={CF36417A-18F5-4826-87F0-AF6B3572761F},InternalAttributes,0=

</a:ExtendedAttributesText>
<c:Object1>
<o:Process Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o71"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o32">
<a:ObjectID>1BE8949F-3A8A-473F-87B5-8609523FF1C0</a:ObjectID>
<a:Name>Flow_9</a:Name>
<a:Code>Flow_9</a:Code>
<a:CreationDate>1068039637</a:CreationDate>
<a:Creator>dcaraux</a:Creator>
<a:ModificationDate>1068110340</a:ModificationDate>
<a:Modifier>dcaraux</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ExtendedAttributesText>{7F3FB79C-390B-49CE-9E82-E533CA5B778A},SIMUL8,62={CF36417A-18F5-4826-87F0-AF6B3572761F},InternalAttributes,0=

</a:ExtendedAttributesText>
<c:Object1>
<o:Process Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o72"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o35">
<a:ObjectID>67EFFB74-C958-45EF-B4B4-09CE1E0ED83B</a:ObjectID>
<a:Name>Flow_11</a:Name>
<a:Code>Flow_11</a:Code>
<a:CreationDate>1068039653</a:CreationDate>
<a:Creator>dcaraux</a:Creator>
<a:ModificationDate>1068110340</a:ModificationDate>
<a:Modifier>dcaraux</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ExtendedAttributesText>{7F3FB79C-390B-49CE-9E82-E533CA5B778A},SIMUL8,62={CF36417A-18F5-4826-87F0-AF6B3572761F},InternalAttributes,0=

</a:ExtendedAttributesText>
<c:Object1>
<o:ProcessEnd Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o73"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o38">
<a:ObjectID>59F23170-3B6E-425E-BCE1-DA16B9B4832A</a:ObjectID>
<a:Name>Flow_12</a:Name>
<a:Code>Flow_12</a:Code>
<a:CreationDate>1068039706</a:CreationDate>
<a:Creator>dcaraux</a:Creator>
<a:ModificationDate>1068110340</a:ModificationDate>
<a:Modifier>dcaraux</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ExtendedAttributesText>{7F3FB79C-390B-49CE-9E82-E533CA5B778A},SIMUL8,125={0DB3A235-BF17-4CA1-86C0-9CEDFF308BE3},RoutingOutPercent,2=50
{CF36417A-18F5-4826-87F0-AF6B3572761F},InternalAttributes,0=

</a:ExtendedAttributesText>
<c:Object1>
<o:Process Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o65"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o41">
<a:ObjectID>C760C37E-3FC0-4783-A86D-340CEAFF725C</a:ObjectID>
<a:Name>Flow_13</a:Name>
<a:Code>Flow_13</a:Code>
<a:CreationDate>1068039733</a:CreationDate>
<a:Creator>dcaraux</a:Creator>
<a:ModificationDate>1068110340</a:ModificationDate>
<a:Modifier>dcaraux</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ExtendedAttributesText>{7F3FB79C-390B-49CE-9E82-E533CA5B778A},SIMUL8,62={CF36417A-18F5-4826-87F0-AF6B3572761F},InternalAttributes,0=

</a:ExtendedAttributesText>
<c:Object1>
<o:Decision Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o68"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o43">
<a:ObjectID>228CB6C8-1E34-4E65-8D1D-E5FCFBE0E6AE</a:ObjectID>
<a:Name>Flow_14</a:Name>
<a:Code>Flow_14</a:Code>
<a:CreationDate>1068039737</a:CreationDate>
<a:Creator>dcaraux</a:Creator>
<a:ModificationDate>1068110340</a:ModificationDate>
<a:Modifier>dcaraux</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ExtendedAttributesText>{7F3FB79C-390B-49CE-9E82-E533CA5B778A},SIMUL8,125={0DB3A235-BF17-4CA1-86C0-9CEDFF308BE3},RoutingOutPercent,2=80
{CF36417A-18F5-4826-87F0-AF6B3572761F},InternalAttributes,0=

</a:ExtendedAttributesText>
<c:Object1>
<o:Process Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o75"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o46">
<a:ObjectID>F0F67535-558C-4E19-84ED-C19E2AF8A25E</a:ObjectID>
<a:Name>Flow_15</a:Name>
<a:Code>Flow_15</a:Code>
<a:CreationDate>1068039826</a:CreationDate>
<a:Creator>dcaraux</a:Creator>
<a:ModificationDate>1068110340</a:ModificationDate>
<a:Modifier>dcaraux</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ExtendedAttributesText>{7F3FB79C-390B-49CE-9E82-E533CA5B778A},SIMUL8,125={0DB3A235-BF17-4CA1-86C0-9CEDFF308BE3},RoutingOutPercent,2=20
{CF36417A-18F5-4826-87F0-AF6B3572761F},InternalAttributes,0=

</a:ExtendedAttributesText>
<c:Object1>
<o:Process Ref="o76"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o75"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o48">
<a:ObjectID>0D0F5CB1-FEA4-4DDB-9C62-9933BEFA35E1</a:ObjectID>
<a:Name>Flow_16</a:Name>
<a:Code>Flow_16</a:Code>
<a:CreationDate>1068039841</a:CreationDate>
<a:Creator>dcaraux</a:Creator>
<a:ModificationDate>1068110340</a:ModificationDate>
<a:Modifier>dcaraux</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ExtendedAttributesText>{7F3FB79C-390B-49CE-9E82-E533CA5B778A},SIMUL8,62={CF36417A-18F5-4826-87F0-AF6B3572761F},InternalAttributes,0=

</a:ExtendedAttributesText>
<c:Object1>
<o:Process Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o76"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o62">
<a:ObjectID>98C77CD4-FD8F-4F94-8BB9-E53A7FB7C624</a:ObjectID>
<a:Name>Flow_16</a:Name>
<a:Code>Flow_16</a:Code>
<a:CreationDate>1068043764</a:CreationDate>
<a:Creator>dcaraux</a:Creator>
<a:ModificationDate>1068110340</a:ModificationDate>
<a:Modifier>dcaraux</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ExtendedAttributesText>{7F3FB79C-390B-49CE-9E82-E533CA5B778A},SIMUL8,62={CF36417A-18F5-4826-87F0-AF6B3572761F},InternalAttributes,0=

</a:ExtendedAttributesText>
<c:Object1>
<o:Process Ref="o63"/>
</c:Object1>
<c:Object2>
<o:ProcessStart Ref="o64"/>
</c:Object2>
</o:Flow>
</c:Flows>
<c:ProcessStarts>
<o:ProcessStart Id="o64">
<a:ObjectID>0C194822-DDFE-44E6-90DF-2F2CEBF87DAE</a:ObjectID>
<a:Name>START</a:Name>
<a:Code>START</a:Code>
<a:CreationDate>1068039038</a:CreationDate>
<a:Creator>dcaraux</a:Creator>
<a:ModificationDate>1068108799</a:ModificationDate>
<a:Modifier>dcaraux</a:Modifier>
<a:ExtendedAttributesText>{7F3FB79C-390B-49CE-9E82-E533CA5B778A},SIMUL8,69={63EEE9D9-31CA-463B-943A-D348F06BFD9E},InterArrivalTimeAverage,2=11

</a:ExtendedAttributesText>
</o:ProcessStart>
</c:ProcessStarts>
<c:ProcessEnds>
<o:ProcessEnd Id="o74">
<a:ObjectID>362AA1D0-C55D-426D-82CD-4D959C8B0862</a:ObjectID>
<a:Name>END</a:Name>
<a:Code>END</a:Code>
<a:CreationDate>1068039632</a:CreationDate>
<a:Creator>dcaraux</a:Creator>
<a:ModificationDate>1068047042</a:ModificationDate>
<a:Modifier>dcaraux</a:Modifier>
<a:EndType>Success</a:EndType>
<a:ExtendedAttributesText>{7F3FB79C-390B-49CE-9E82-E533CA5B778A},SIMUL8,67={57AB90AF-B587-4E03-8EFF-57F77E34923A},FinanceRevenuePerUnit,2=50

</a:ExtendedAttributesText>
</o:ProcessEnd>
</c:ProcessEnds>
<c:Resources>
<o:Resource Id="o77">
<a:ObjectID>9B32B1CB-555D-4663-A596-C1E0B9FFEF47</a:ObjectID>
<a:Name>Receptionist</a:Name>
<a:Code>Receptionist</a:Code>
<a:CreationDate>1068040028</a:CreationDate>
<a:Creator>dcaraux</a:Creator>
<a:ModificationDate>1068050490</a:ModificationDate>
<a:Modifier>dcaraux</a:Modifier>
<a:NumberID>1</a:NumberID>
<a:ExtendedAttributesText>{7F3FB79C-390B-49CE-9E82-E533CA5B778A},SIMUL8,131={1CF450C3-67F3-48D6-986D-175603F6D29F},FinanceCapitalCostByUnit,3=150
{F754D888-C99F-4CCA-83BC-DF6A2362663D},NumberAvailable,1=1

</a:ExtendedAttributesText>
</o:Resource>
<o:Resource Id="o78">
<a:ObjectID>39C38C5E-E5DB-432C-8DF3-E531EFBEBF8A</a:ObjectID>
<a:Name>Stock Responsible</a:Name>
<a:Code>Stock_Responsible</a:Code>
<a:CreationDate>1068040063</a:CreationDate>
<a:Creator>dcaraux</a:Creator>
<a:ModificationDate>1068050493</a:ModificationDate>
<a:Modifier>dcaraux</a:Modifier>
<a:NumberID>2</a:NumberID>
<a:ExtendedAttributesText>{7F3FB79C-390B-49CE-9E82-E533CA5B778A},SIMUL8,131={1CF450C3-67F3-48D6-986D-175603F6D29F},FinanceCapitalCostByUnit,3=150
{F754D888-C99F-4CCA-83BC-DF6A2362663D},NumberAvailable,1=1

</a:ExtendedAttributesText>
</o:Resource>
<o:Resource Id="o79">
<a:ObjectID>DDC81F3E-4409-47F1-A0F9-965809B13F76</a:ObjectID>
<a:Name>Ordering employee</a:Name>
<a:Code>Ordering_employee</a:Code>
<a:CreationDate>1068040105</a:CreationDate>
<a:Creator>dcaraux</a:Creator>
<a:ModificationDate>1068050498</a:ModificationDate>
<a:Modifier>dcaraux</a:Modifier>
<a:NumberID>3</a:NumberID>
<a:ExtendedAttributesText>{7F3FB79C-390B-49CE-9E82-E533CA5B778A},SIMUL8,131={1CF450C3-67F3-48D6-986D-175603F6D29F},FinanceCapitalCostByUnit,3=150
{F754D888-C99F-4CCA-83BC-DF6A2362663D},NumberAvailable,1=1

</a:ExtendedAttributesText>
</o:Resource>
</c:Resources>
<c:ResourceFlows>
<o:ResourceFlow Id="o51">
<a:ObjectID>55873898-4AA0-45C9-8DE0-BA658ABEA941</a:ObjectID>
<a:Name>ResourceFlow_1</a:Name>
<a:Code>ResourceFlow_1</a:Code>
<a:CreationDate>1068040051</a:CreationDate>
<a:Creator>dcaraux</a:Creator>
<a:ModificationDate>1068040051</a:ModificationDate>
<a:Modifier>dcaraux</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o77"/>
</c:Resource>
<c:Process>
<o:Process Ref="o63"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o54">
<a:ObjectID>2D8DFBFC-7FBF-46D8-AB64-1B55516B21E6</a:ObjectID>
<a:Name>ResourceFlow_2</a:Name>
<a:Code>ResourceFlow_2</a:Code>
<a:CreationDate>1068040094</a:CreationDate>
<a:Creator>dcaraux</a:Creator>
<a:ModificationDate>1068040094</a:ModificationDate>
<a:Modifier>dcaraux</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o78"/>
</c:Resource>
<c:Process>
<o:Process Ref="o67"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o57">
<a:ObjectID>1540E649-BB51-4127-8D53-728CECD0D1B6</a:ObjectID>
<a:Name>ResourceFlow_3</a:Name>
<a:Code>ResourceFlow_3</a:Code>
<a:CreationDate>1068040136</a:CreationDate>
<a:Creator>dcaraux</a:Creator>
<a:ModificationDate>1068040136</a:ModificationDate>
<a:Modifier>dcaraux</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o79"/>
</c:Resource>
<c:Process>
<o:Process Ref="o68"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o59">
<a:ObjectID>818A38CD-22D0-4678-B4FB-8DE19B629929</a:ObjectID>
<a:Name>ResourceFlow_4</a:Name>
<a:Code>ResourceFlow_4</a:Code>
<a:CreationDate>1068040142</a:CreationDate>
<a:Creator>dcaraux</a:Creator>
<a:ModificationDate>1068040142</a:ModificationDate>
<a:Modifier>dcaraux</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o79"/>
</c:Resource>
<c:Process>
<o:Process Ref="o71"/>
</c:Process>
</o:ResourceFlow>
</c:ResourceFlows>
<c:TargetModels>
<o:TargetModel Id="o82">
<a:ObjectID>72BE2FEF-F732-4ACE-B00C-C0705B8B19BF</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1068038992</a:CreationDate>
<a:Creator>dcaraux</a:Creator>
<a:ModificationDate>1370425529</a:ModificationDate>
<a:Modifier>I063941</a:Modifier>
<a:TargetModelURL>file:///%[XPL]%/Analysis.xpl</a:TargetModelURL>
<a:TargetModelID>193F9613-15E0-4E37-AA33-D39340D3D3FF</a:TargetModelID>
<a:TargetModelClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1369053177</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o83">
<a:ObjectID>7A920C61-D1E6-48CB-8727-B68276629050</a:ObjectID>
<a:Name>SIMUL8</a:Name>
<a:Code>SIMUL8</a:Code>
<a:CreationDate>1068040644</a:CreationDate>
<a:Creator>dcaraux</a:Creator>
<a:ModificationDate>1356028798</a:ModificationDate>
<a:Modifier>I063941</a:Modifier>
<a:TargetModelURL>file:///%[XEM]%/SIMUL8.xem</a:TargetModelURL>
<a:TargetModelID>7F3FB79C-390B-49CE-9E82-E533CA5B778A</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1244649418</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>