{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f126\froman\fcharset238\fprq2 Times New Roman CE;}{\f127\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f129\froman\fcharset161\fprq2 Times New Roman Greek;}{\f130\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f131\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f132\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f133\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f134\fswiss\fcharset238\fprq2 Arial CE;}
{\f135\fswiss\fcharset204\fprq2 Arial Cyr;}{\f137\fswiss\fcharset161\fprq2 Arial Greek;}{\f138\fswiss\fcharset162\fprq2 Arial Tur;}{\f139\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f140\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f141\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs48\cf8\lang1036\langfe1036\kerning36\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext1 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\i\f1\fs28\cf8\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\fs27\lang2057\langfe1036\cgrid\langnp2057\langfenp1036 \sbasedon0 \snext3 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf7 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf3 \sbasedon10 FollowedHyperlink;}}{\*\listtable
{\list\listtemplateid1642624996\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1649323950\'02\'00.;}{\levelnumbers\'01;}\b0\cf0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li1080\jclisttab\tx1080 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-935813540\'02\'01);}{\levelnumbers\'01;}\b\cf0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895311\'02\'03.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'04.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895311\'02\'06.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'07.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'08.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid29763439}{\list\listtemplateid852239570\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid398337102\'02\'00);}{\levelnumbers\'01;}\b\cf0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2520\jclisttab\tx2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895311\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4680\jclisttab\tx4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895311\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6840\jclisttab\tx6840 }{\listname ;}\listid1577322700}{\list\listtemplateid1246925274
\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2101318086\'02\'00);}{\levelnumbers\'01;}\b0\cf0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895311\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895311\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1804422978}{\list\listtemplateid-1134154660\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-260960552
\'02\'00.;}{\levelnumbers\'01;}\b0\cf0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li1080\jclisttab\tx1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67895321\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67895323\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67895311\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67895321\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67895323\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67895311\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67895321\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67895323\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1884251950}}{\*\listoverridetable{\listoverride\listid1804422978\listoverridecount0\ls1}
{\listoverride\listid29763439\listoverridecount0\ls2}{\listoverride\listid1577322700\listoverridecount0\ls3}{\listoverride\listid1884251950\listoverridecount0\ls4}}{\info{\title Project Description of Target System}{\author vaudino}{\operator vaudino}
{\creatim\yr2004\mo7\dy6\hr20\min28}{\revtim\yr2004\mo10\dy19\hr13\min46}{\version9}{\edmins17}{\nofpages5}{\nofwords1950}{\nofchars11118}{\*\company Sybase}{\nofcharsws0}{\vern8269}}{\*\userprops {\propname Requirements Model ID}\proptype30{\staticval 
\'7bB53F4EC8-F859-4B45-909D-1AE4F6CCA17D\'7d}{\propname Requirement Model Name}\proptype30{\staticval RequirementsModel_2}{\propname Synchronization Date}\proptype64{\staticval 04/07/2004}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\v\fs12\ul\cf13\lang2057\langfe1036\langnp2057 {\*\bkmkstart project_description}{\*\bkmkend project_description}[PDRQM;\{1DE3828E-F0F1-4191-9C0B-E226E03A3421\};REQ_0001]
\par }\pard\plain \s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs48\cf8\lang1036\langfe1036\kerning36\cgrid\langnp1036\langfenp1036 {\cf0\lang2057\langfe1036\langnp2057 
Project Description of Target System
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang2057\langfe1036\langnp2057 
The CyberFridge project is to use Internet connectivity, vision and mechanical systems to create an intelligent and productive refrigerator. \line 
Many of our daily tasks revolve around the refrigerator, and a CyberFridge would allow the automation of many of these routine tasks.\~
 Our project is a specific subset of this area which will allow you to use a recipe system to determine what recipe you wo
uld like to fix, and let you know if the items to make it reside in your kitchen. Specifically known as C.A.R.A. ( Clifford Automated Recipe Agent) the recipe agent will primarily serve the purpose of electronically making a shopping list and telling to i
t
s user the items which are lacking for a certain recipe and those items which currently reside in the fridge. CARA will therefore cross index the current inventory of the fridge and a recipe database in order to suggest what meals to make and what ingredi
ents are to be bought( i.e. our grocery list). The recipe database will essentially have recipes of specific types of dishes (ex. Chinese, Italian,\~
 etc.) which the family living in the home would like to eat. The database will also record the more popular dishes selected previously, which are determined by the number of times a certain dish is\~
 requested in relation to other dishes. Our database can also be updated to add new recipes at the user's discretion. 
\par }{\v\fs12\ul\cf13\lang2057\langfe1036\langnp2057 {\*\bkmkstart scenario_description}{\*\bkmkend scenario_description}[/PDRQM]
\par [PDRQM;\{39A198EC-B590-445E-8E77-F667B64491D0\};REQ_0002]
\par }\pard\plain \s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs48\cf8\lang1036\langfe1036\kerning36\cgrid\langnp1036\langfenp1036 {\cf0\lang2057\langfe1036\langnp2057 
Scenario Descriptions
\par }\pard\plain \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\ul\lang2057\langfe1036\langnp2057 Scenario 1:}{
\b\lang2057\langfe1036\langnp2057  }{\lang2057\langfe1036\langnp2057 Ann has had a horrible day. On the way to work she got caught in traffic and her car overheated. That made her late for an important meeting with a new perspective 
client. This forced her to behind all day, and it seemed like she wouldn't have the time to complete some much needed shopping, or even plan a meal for that night. "Looks like it's KFC again..." she grumbled to herself. But wait! She had just purchased a 
n
ew cyberfridge with the CARA program for just these types of situations. She logged into her kitchen over the web , and saw all her favorite recipes, and whether or not the items needed for these recipes were in her kitchen. Now she could prepare a shoppi
ng list and get the good food that would keep her healthy, instead of having to scarf down more of that yucky fast food. Thanks CARA, and cyberfridge! \line \line }{\b\ul\lang2057\langfe1036\langnp2057 Scenario 2:}{\b\lang2057\langfe1036\langnp2057  }{
\lang2057\langfe1036\langnp2057 John, who is a member of a local charity organization, agreed to make five desserts for a fu
nd raising event which was two days away. He knew there was no way he could pick the five desserts, figure out what ingredients he already had vs. those to buy, and cook them all. After talking with his friend, Jeff, they realized the option of using CARA
,
 a recipe agent on Jeff's parents new cyberfridge. Utilizing CARA's inventory list of desserts, they picked out five good recipes. The recipe agent then listed the ingredients needed and those which they already had, and told them how long each would take
 to cook. They were able to work efficiently using the new recipe agent, CARA, on the cyberfridge to prepare all five desserts in time. \line \line }{\b\ul\lang2057\langfe1036\langnp2057 Scenario 3:}{\b\lang2057\langfe1036\langnp2057  }{
\lang2057\langfe1036\langnp2057 Aunt Sue's sister was getting married and going to come by her home in North Carolina on the way to there h
oneymoon. Sue heard that Shervin, Sue's soon to be brother-in-law, was a vegetarian. Well, Sue wanted to fix something for them when they arrived because they would be tired and hungry, but she did not know any vegetarian meals or snacks to fix. Sue notic
e
d that CARA, the recipe agent on her new cyberfridge, had categories of different types of food. After using CARA's user-friendly menu, she was able find a variety of vegetable plates. The recipe agent even listed the foods which needed to bought at the s
tore, and directions for preparing the food. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\v\fs12\ul\cf13\lang2057\langfe1036\langnp2057 {\*\bkmkstart storyboarding}{\*\bkmkstart function}{\*\bkmkend storyboarding}{\*\bkmkend function}[/PDRQM]
\par [PDRQM;\{08616BD0-7992-47C1-80FA-ED13D8C7001E\};REQ_0003]
\par }\pard\plain \s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs48\cf8\lang1036\langfe1036\kerning36\cgrid\langnp1036\langfenp1036 {\cf0\lang2057\langfe1036\langnp2057 
Functional Requirements
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\fs27\lang2057\langfe1036\langnp2057 Goto:}{\lang2057\langfe1036\langnp2057  }{\field\fldedit{\*\fldinst {
\b\lang2057\langfe1036\langnp2057  HYPERLINK "" \\l "food_inv" }{\b\lang2057\langfe1036\langnp2057 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000900000066006f006f0064005f0069006e007600000000000000}}}{\fldrslt {
\cs15\b\ul\lang2057\langfe1036\langnp2057 Food Inventory}}}{\b\lang2057\langfe1036\langnp2057 , }{\field\fldedit{\*\fldinst {\b\ul\lang2057\langfe1036\langnp2057  HYPERLINK "" \\l "database" }{\b\ul\lang2057\langfe1036\langnp2057 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000900000064006100740061006200610073006500000000000000}}}{\fldrslt {\cs15\b\ul\lang2057\langfe1036\langnp2057 Recipe Database}}}{\b\lang2057\langfe1036\langnp2057 , }{\field\fldedit{\*\fldinst {
\b\ul\lang2057\langfe1036\langnp2057  HYPERLINK "" \\l "search" }{\b\ul\lang2057\langfe1036\langnp2057 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b020000000800000007000000730065006100720063006800000000000000}}}{\fldrslt {
\cs15\b\ul\lang2057\langfe1036\langnp2057 Recipe Search}}}{\b\lang2057\langfe1036\langnp2057 , }{\field\fldedit{\*\fldinst {\b\ul\lang2057\langfe1036\langnp2057  HYPERLINK "" \\l "remote" }{\b\ul\lang2057\langfe1036\langnp2057 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000000800000007000000720065006d006f0074006500000000000000}}}{\fldrslt {\cs15\b\ul\lang2057\langfe1036\langnp2057 Remote Access}}}{\b\lang2057\langfe1036\langnp2057 \~}{\lang2057\langfe1036\langnp2057 \~ 
\par }{\v\fs12\ul\cf13\lang2057\langfe1036\langnp2057 {\*\bkmkstart food_inv}{\*\bkmkend food_inv}[/PDRQM]
\par [PDRQM;\{AD9FEBFD-7F8E-49E5-97E7-6AF80E3FF2A3\};REQ_0004]
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\cf8\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b0\ul\cf0\lang2057\langfe1036\langnp2057 Food Inventory}{
\cf0\lang2057\langfe1036\langnp2057  
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang2057\langfe1036\langnp2057 CARA will keep track of what food items are curr
ently in the kitchen, and will keep track of vital information about each item - how much is on hand, the expiration date, etc. In particular, CARA shall be able to perform the following actions: 
\par }{\v\fs12\ul\cf13 [/PDRQM]
\par [PDRQM;\{E583FC69-6FA4-4820-9D28-024A64D65039\};REQ_0005]
\par }\pard\plain \s3\ql \li360\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin360\itap0 \b\fs27\lang2057\langfe1036\cgrid\langnp2057\langfenp1036 {User list
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang2057\langfe1036\langnp2057 
The CyberFridge shall give the user a list of all food items currently in its inventory. CARA shall order this list according to criteria set by the user. These criteria shall include, but will not be limited to: food categories, alphabetic
al list, and time remaining before the items should be removed from the inventory. 
\par }{\v\fs12\ul\cf13 [/PDRQM]
\par [PDRQM;\{89A7F310-1D2D-4C4E-AE20-1D4EE5E47823\};REQ_0006]
\par }\pard\plain \s3\ql \li360\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin360\itap0 \b\fs27\lang2057\langfe1036\cgrid\langnp2057\langfenp1036 {Item requested from inventory
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang2057\langfe1036\langnp2057 CARA shall return information about any item requested by the user. This info
rmation shall include, but will not be limited to: whether the item is currently on hand, the quantity remaining, and time remaining before the item should be removed from the inventory. 
\par }{\v\fs12\ul\cf13 [/PDRQM]
\par [PDRQM;\{5F2DA299-78D0-48ED-951C-3B19E2C56B17\};REQ_0007]
\par }\pard\plain \s3\ql \li360\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin360\itap0 \b\fs27\lang2057\langfe1036\cgrid\langnp2057\langfenp1036 {Addition to Inventory
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang2057\langfe1036\langnp2057 
CARA shall track additions to the current inventory. This may be accomplished via a bar code scanner or by other means. Any food added to the kitchen stores shall be added to the inventory maintained by the CyberFridge. 
\par }{\v\fs12\ul\cf13 [/PDRQM]
\par [PDRQM;\{B8288C8F-024B-4607-9303-399B6C5C2474\};REQ_0008]
\par }\pard\plain \s3\ql \li360\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin360\itap0 \b\fs27\lang2057\langfe1036\cgrid\langnp2057\langfenp1036 {Remove from inventory
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang2057\langfe1036\langnp2057 
CARA shall track removals from the current inventory. This may be accomplished via a bar code scanner or by other means. The quantity of food used or removed shall be tracked as well. Any quantity of food removed from the kitchen stores shall be removed f
rom the inventory maintained by the CyberFridge. 
\par }{\v\fs12\ul\cf13\lang2057\langfe1036\langnp2057 {\*\bkmkstart database}{\*\bkmkend database}[/PDRQM]
\par [PDRQM;\{785AA777-705F-49AF-90E9-4A58F543B6C7\};REQ_0009]
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\cf8\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b0\ul\cf0\lang2057\langfe1036\langnp2057 
Recipe Database}{\cf0\lang2057\langfe1036\langnp2057 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang2057\langfe1036\langnp2057 
CARA will keep a database of all recipes which the user wishes to use. In particular, the CyberFridge shall be able to perform the following actions: 
\par }{\v\fs12\ul\cf13 [/PDRQM]
\par [PDRQM;\{1B17BB68-5C21-4710-B6D4-CB92A568392B\};REQ_0010]
\par }\pard\plain \s3\ql \li357\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin357\itap0 \b\fs27\lang2057\langfe1036\cgrid\langnp2057\langfenp1036 {Recipe viewer
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang2057\langfe1036\langnp2057 CARA shall allow the user to view recipes by categories defined by the user. 

\par }{\v\fs12\ul\cf13 [/PDRQM]
\par [PDRQM;\{DA0B1A89-60F6-41FB-895D-E15160140CD4\};REQ_0011]
\par }\pard\plain \s3\ql \li357\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin357\itap0 \b\fs27\lang2057\langfe1036\cgrid\langnp2057\langfenp1036 {Category management
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang2057\langfe1036\langnp2057 
CARA shall allow the user to create new categories or to modify existing categories. This shall include the ability to modify the list of recipes belonging to each category. 
\par }{\v\fs12\ul\cf13 [/PDRQM]
\par [PDRQM;\{917A87C4-E614-4239-9F42-B3C384718A96\};REQ_0012]
\par }\pard\plain \s3\ql \li357\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin357\itap0 \b\fs27\lang2057\langfe1036\cgrid\langnp2057\langfenp1036 {New recipe
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang2057\langfe1036\langnp2057 
CARA shall allow the user to add new recipes to the database, and to place new recipes into existing categories. \line 
\par }{\v\fs12\ul\cf13 [/PDRQM]
\par [PDRQM;\{BE97DD49-A05E-470F-87BC-ADA8A5574782\};REQ_0013]
\par }\pard\plain \s3\ql \li357\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin357\itap0 \b\fs27\lang2057\langfe1036\cgrid\langnp2057\langfenp1036 {Change recipe
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang2057\langfe1036\langnp2057 CARA shall allow the user to modify or delete recipes from the database. \line 

\par }{\v\fs12\ul\cf13 [/PDRQM]
\par [PDRQM;\{B448E63A-E44A-4465-A068-3E60E30543C7\};REQ_0014]
\par }\pard\plain \s3\ql \li357\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin357\itap0 \b\fs27\lang2057\langfe1036\cgrid\langnp2057\langfenp1036 {Dowload recipe
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang2057\langfe1036\langnp2057 
CARA shall allow the user to download recipes remotely from outside servers connected through the Internet. 
\par {\*\bkmkstart search}{\*\bkmkend search}
\par }{\v\fs12\ul\cf13\lang2057\langfe1036\langnp2057 [/PDRQM]
\par [PDRQM;\{46B0D6D7-0B40-4AA7-99E2-3AC070722CBD\};REQ_0015]
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\cf8\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b0\ul\cf0\lang2057\langfe1036\langnp2057 Recipe Search}{
\cf0\lang2057\langfe1036\langnp2057  
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang2057\langfe1036\langnp2057 
CARA will use the recipe database to recommend recipes to the user and to recommend food items for the user to purchase. In particular, the CyberFridge shall be able to perform the following actions: 
\par }{\v\fs12\ul\cf13 [/PDRQM]
\par [PDRQM;\{6772B38F-89C5-43FA-ACE3-18124960566E\};REQ_0016]
\par }\pard\plain \s3\ql \li357\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin357\itap0 \b\fs27\lang2057\langfe1036\cgrid\langnp2057\langfenp1036 {Possible recipe
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang2057\langfe1036\langnp2057 
CARA shall be able to give to the user a list of recipes which can be prepared using the food currently in inventory. \line 
\par }{\v\fs12\ul\cf13 [/PDRQM]
\par [PDRQM;\{7CBED216-798C-4722-9F79-BAED752F6AC3\};REQ_0017]
\par }\pard\plain \s3\ql \li357\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin357\itap0 \b\fs27\lang2057\langfe1036\cgrid\langnp2057\langfenp1036 {Prepare purchase
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang2057\langfe1036\langnp2057 
CARA shall be able to give to the user a list of food items which need to be purchased in order to prepare a particular recipe or group of recipes.
\par }{\v\fs12\ul\cf13 [/PDRQM]
\par [PDRQM;\{A499F8ED-3345-4BC8-A3E0-31D39E039F88\};REQ_0018]
\par }\pard\plain \s3\ql \li357\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin357\itap0 \b\fs27\lang2057\langfe1036\cgrid\langnp2057\langfenp1036 {Frequently used recipes
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang2057\langfe1036\langnp2057 
CARA shall keep track of recipes which are frequently prepared by the user, in order that these recipes may be suggested to the user again at future times. 
\par 
\par }{\v\fs12\ul\cf13 [/PDRQM]
\par [PDRQM;\{5FECA4EE-E6FA-4B3F-BDE8-DBEBEEADE1E6\};REQ_0019]
\par }\pard\plain \s3\ql \li357\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin357\itap0 \b\fs27\lang2057\langfe1036\cgrid\langnp2057\langfenp1036 {Suggestion
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang2057\langfe1036\langnp2057 CARA s
hall give to the user a list of suggested recipes according to criteria set by the user. These criteria shall include, but will not be limited to: recipes for special occasions, recipes using or not using certain food items or groups of items, and recipes
 
which utilize food which will otherwise need to be disposed of in the near future. In addition, these recipes shall be ordered according to criteria set by the user. These criteria shall include, but will not be limited to: favorite recipes, recipes which
 have not been used recently, or recipes ordered by preparation time. 
\par }{\v\fs12\ul\cf13\lang2057\langfe1036\langnp2057 {\*\bkmkstart remote}{\*\bkmkend remote}[/PDRQM]
\par [PDRQM;\{F56CCAAE-CEF4-4C92-9584-21F6E4AE4A1B\};REQ_0020]
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\cf8\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b0\ul\cf0\lang2057\langfe1036\langnp2057 Remote Access}{
\cf0\lang2057\langfe1036\langnp2057  
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang2057\langfe1036\langnp2057 
CARA will allow the user to access its abilities from outside of the kitchen through the use of the Internet. In particular, CARA shall be able to perform the following actions: 
\par }{\v\fs12\ul\cf13 [/PDRQM]
\par [PDRQM;\{55F48EE7-5B07-4E29-B134-178B1F0E00AE\};REQ_0021]
\par }\pard\plain \s3\ql \li357\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin357\itap0 \b\fs27\lang2057\langfe1036\cgrid\langnp2057\langfenp1036 {Internet access
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang2057\langfe1036\langnp2057 
CARA shall allow the user to perform all recipe database actions and recipe search actions using an Internet-accessible interface. This interface will allow the user to access the capabilities of the CyberFridge through the World Wide Web. 
\par }{\v\fs12\ul\cf13\lang2057\langfe1036\langnp2057 {\*\bkmkstart non_functional}{\*\bkmkend non_functional}[/PDRQM]
\par [PDRQM;\{253BAD26-5E9E-4967-A07E-7C892B249D57\};REQ_0022]
\par }\pard\plain \s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs48\cf8\lang1036\langfe1036\kerning36\cgrid\langnp1036\langfenp1036 {\cf0\lang2057\langfe1036\langnp2057 
Non-Functional Requirements
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\v\fs12\ul\cf13\lang2057\langfe1036\langnp2057 [/PDRQM]
\par [PDRQM;\{CEEE3932-5935-4629-AB02-02EEC9F23D28\};REQ_0023]
\par {\listtext\pard\plain\s2 \i\f1\fs28\lang2057\langfe1036\langnp2057 \hich\af1\dbch\af0\loch\f1 I.\tab}}\pard\plain \s2\ql \fi-720\li1080\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx1080\aspalpha\aspnum\faauto\ls4\outlinelevel1\adjustright\rin0\lin1080\itap0 \b\i\f1\fs28\cf8\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b0\ul\cf0\lang2057\langfe1036\langnp2057 "User friendly" Interface}{
\cf0\lang2057\langfe1036\langnp2057  
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang2057\langfe1036\langnp2057 The interface should be intuitive and easy to understan
d so anyone can use it. To check this we will pick 3 management or other non-CS majors and have them attempt to find a specific recipe, "their favorite" recipe and to add a new recipe to the database. \line 
\par }{\v\fs12\ul\cf13\lang2057\langfe1036\langnp2057 [/PDRQM]
\par [PDRQM;\{CE0835EF-0E34-4FC6-9987-F3DFB9235592\};REQ_0024]
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\cf8\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\ul\cf0\lang2057\langfe1036\langnp2057 Speed}{
\cf0\lang2057\langfe1036\langnp2057 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang2057\langfe1036\langnp2057 
We will be building the system to run on Netscape 3.x running on P133 under Windows 95. Due to the nature of the web and Java, we will deem the system to have sufficient speed if it loads in under 2 minutes on Netscape 3.x on a T3 connection. \line 

\par }{\v\fs12\ul\cf13\lang2057\langfe1036\langnp2057 [/PDRQM]
\par [PDRQM;\{7D71CCC1-C544-4FAE-BF11-946C5DA1DA3D\};REQ_0025]
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\cf8\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\ul\cf0\lang2057\langfe1036\langnp2057 Starting Recipes}{
\cf0\lang2057\langfe1036\langnp2057 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang2057\langfe1036\langnp2057 
The system's database will come with 13 recipes divided into 3 categories which we will pick from cookbooks or off the web as needed. 
\par }{\v\fs12\ul\cf13\lang2057\langfe1036\langnp2057 {\*\bkmkstart platform}{\*\bkmkend platform}[/PDRQM]
\par [PDRQM;\{A3EF0F98-EA47-4BD9-8A18-F1F7EB5D9CC5\};REQ_0026]
\par }\pard\plain \s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs48\cf8\lang1036\langfe1036\kerning36\cgrid\langnp1036\langfenp1036 {\cf0\lang2057\langfe1036\langnp2057 
Development and Target Platforms
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang2057\langfe1036\langnp2057 A TCP/IP connection to access the Internet needs to be present. \line \line 
Since much of the project will be written in Java and since it it is platform-independent, the code develope
d on our platform should run on most any target platform without modification, but specifically it will be modeled to run on the Windows 95 platform and tested there. \line \line 
There are two vehicle platforms that CARA will be developed on. It will be developed on Sun Sparcstations running Solaris equipped with the Java Development Kit 1.0 and the JDK for Windows 95. \line \line 
A Pentium class windows 95 running netscape 2.xx or higher. \line \line Hard-disk for minimal storage of operating system and Navigator \line \line Any user of the CARA
 agent of CyberFridge must have a password to be allowed access to the recipe-agent system, for example. 
\par }{\v\fs12\ul\cf13\lang2057\langfe1036\langnp2057 {\*\bkmkstart risk}{\*\bkmkend risk}[/PDRQM]
\par [PDRQM;\{0588D2B1-45E4-497F-91D7-5A1E6DA5BE9E\};REQ_0027]
\par }\pard\plain \s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs48\cf8\lang1036\langfe1036\kerning36\cgrid\langnp1036\langfenp1036 {\cf0\lang2057\langfe1036\langnp2057 Risk Analysis

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\ul\lang2057\langfe1036\langnp2057 Loss of Personnel}{\lang2057\langfe1036\langnp2057 \~
 Due to the small size of our team, the loss 
of one of our members would be very detrimental. If the Architect dropped the course or became very ill, the project should still be able to function. However, it would result in some problems. To handle them, the Architect and all other group members wil
l
 update the entire group on a weekly basis to ensure good continuity for completing the project in the alloted time by all remaining members. Good communication is therefore is essential. As a precautionary measure, each member in our group will learn oth
e
r roles as well as the one to which he is designated with by actively participating throughout the entire software life cycle. This would considerably minimize the training overhead which would be incurred at any point in time when a replacement is necess
ary. 
\par }{\b\ul\lang2057\langfe1036\langnp2057 Applet/Internet Security Restrictions}{\lang2057\langfe1036\langnp2057 \~
 Due to the security restrictions and concerns in Netscape, a client side refresh will have to be used to trigger any database accesses or display events. \line \line }{\b\ul\lang2057\langfe1036\langnp2057 Vehicle Platform Crash}{
\lang2057\langfe1036\langnp2057 \~
 In order to keep intact all completed versions, multiple copies of all necessary data and code are being saved. We are currently using the CoC machines to do most of our development for the CyberFridge. The vehicle machines have all the necessary tools t
o
 do the programming and is accessible to each member of the group. Losing access to these tools could make the software development process much slower. Further, other potential platforms don't make access as easy -- workstations are individualized, and A
CME has ownership restrictions to get around. \line \line }{\b\ul\lang2057\langfe1036\langnp2057 Learning of the Programming Language/Environment}{\lang2057\langfe1036\langnp2057 \~
 If the programmers and architects do not efficiently train in terms of time and effort to learn Java, the design and implementation of the CyberFridge may be d
elayed. If this occurs than the programmers have to overlap their training time with the actual construction of our design. 
\par 
\par 
\par 
\par }{\v\fs12\ul\cf13\lang2057\langfe1036\langnp2057 [/PDRQM]
\par }{\lang2057\langfe1036\langnp2057 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\faauto\rin0\lin0\itap0 {\fs20\cf1\lang2057\langfe1036\langnp2057 Special thanks to Dr Gregory Abowd  and his team who designed the CyberFridge project.}{
\fs20\cf1\lang2057\langfe1036\langnp2057 
\par Jeffrey Corn (Manager)  
\par Travis Works (Architect)  
\par John Garrard (Programmer)  
\par Kesniel Acton (Technical Writer)  
\par Dinesh Krishna (Quality Assurance) 
\par 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\fs20\cf1\lang2057\langfe1036\langnp2057 Copyright 2004
\par Georgia Tech Research Corporation
\par Atlanta, Georgia 30332-0415
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\cf1\lang2057\langfe1036\langnp2057 All Rights Reserved}{\fs20\lang2057\langfe1036\langnp2057 
\par }}