<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B53F4EC8-F859-4B45-909D-1AE4F6CCA17D}" Label="Special thanks to Dr Gregory Abowd  and his team who designed the CyberFridge project.
Jeffrey Corn (Manager)  
Travis Works (Architect)  
John Garrard (Programmer)  
Kesniel Acton (Technical Writer)  
Dinesh Krishna (Quality Assurance) 

Copyright 2004
Georgia Tech Research Corporation
Atlanta, Georgia 30332-0415
All Rights Reserved" LastModificationDate="1369042078" Name="CyberFridge" Objects="123" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.5.5.4689"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B53F4EC8-F859-4B45-909D-1AE4F6CCA17D</a:ObjectID>
<a:Name>CyberFridge</a:Name>
<a:Code>CyberFridge</a:Code>
<a:CreationDate>1089201156</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1306161548</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Comment>Special thanks to Dr Gregory Abowd  and his team who designed the CyberFridge project.
Jeffrey Corn (Manager)  
Travis Works (Architect)  
John Garrard (Programmer)  
Kesniel Acton (Technical Writer)  
Dinesh Krishna (Quality Assurance) 

Copyright 2004
Georgia Tech Research Corporation
Atlanta, Georgia 30332-0415
All Rights Reserved</a:Comment>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,20,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,18,B
Title Color 2=255 0 0
Title Font 3=Microsoft Sans Serif,16,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,14,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,11,U
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,11,IU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,11,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,11,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,11,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=REQ_%-4:Increment%
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=0
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\</a:ModelOptionsText>
<a:RepositoryFilename>%_EXAMPLES%\CyberFridge.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>3777DF74-AB5E-4593-AE10-2B43B956FB1F</a:ObjectID>
<a:Name>Main view</a:Name>
<a:Code>Main_view</a:Code>
<a:CreationDate>1089201156</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1369042078</a:ModificationDate>
<a:Modifier>I063941</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location or Name&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
File Location=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 80 HLNK -1 TTID -1 HASNOTE -1 HASSYM -1 RPLA -1 FDSC 480 TIDT -1 PRTY 34 WKLD 35 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 CODE -1 PRNT -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 CLSSNAME -1 SDSC -1 OLOC -1 NOTETEXT -1 DESCTEXT -1 LABL -1 STRN -1 MODL -1 COMP -1 LEVL -1 STTS -1 RISK 60 VRFM -1</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:Files>
<o:FileObject Id="o4">
<a:ObjectID>A361534B-CFC0-45E1-AE2A-4A6C6DECF0F3</a:ObjectID>
<a:Name>cyberFridge.rtf</a:Name>
<a:Code>File_1</a:Code>
<a:CreationDate>1089201158</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201158</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Location>%_EXAMPLES%\</a:Location>
<a:Extension>rtf</a:Extension>
</o:FileObject>
</c:Files>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:DesignObjects>
<o:Shortcut Id="o5">
<a:ObjectID>A535C15F-0269-4B06-98F6-CBC072E51A2F</a:ObjectID>
<a:Name>Recipe Agent</a:Name>
<a:Code>Recipe_Agent</a:Code>
<a:CreationDate>1089203244</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089203244</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>63C92F25-278E-4E4D-900B-036F099C0C1F</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:GenerationType>0</a:GenerationType>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o6">
<a:ObjectID>B731784D-2E0D-42E4-B78F-42AE75BDDF7A</a:ObjectID>
<a:Name>Web Access Manager</a:Name>
<a:Code>Web_Access_Manager</a:Code>
<a:CreationDate>1089203244</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089203244</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>077853CD-7294-4D18-B663-1973A05A32A1</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:GenerationType>0</a:GenerationType>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o7">
<a:ObjectID>D26675AE-E587-4630-9044-263A3881F15C</a:ObjectID>
<a:Name>Recipe favorite</a:Name>
<a:Code>Recipe_favorite</a:Code>
<a:CreationDate>1089203244</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089203244</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F592818C-8796-4AE8-9932-8F4CD2E92B37</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:GenerationType>0</a:GenerationType>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o8">
<a:ObjectID>43D6711A-249C-4A4B-A562-D3FC46092CFD</a:ObjectID>
<a:Name>Recipe List</a:Name>
<a:Code>Recipe_List</a:Code>
<a:CreationDate>1089203244</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089203244</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>1E47ED5A-AD60-49A4-A807-6515C06A439A</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:GenerationType>0</a:GenerationType>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o9">
<a:ObjectID>6AD9B4B9-7A69-448F-AD24-7153457A405C</a:ObjectID>
<a:Name>Purchase Agent</a:Name>
<a:Code>Purchase_</a:Code>
<a:CreationDate>1089203244</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089203244</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3A90C7E7-DE22-4DB6-9545-0CF6BE96BCF7</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:GenerationType>0</a:GenerationType>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o10">
<a:ObjectID>AA68640A-8AEB-477D-A83A-2BE96EBDC97B</a:ObjectID>
<a:Name>Ingredient list</a:Name>
<a:Code>Ingredient_list</a:Code>
<a:CreationDate>1089203244</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089203244</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5B997C2C-5B60-4B05-B3C7-5E20A33855B0</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:GenerationType>0</a:GenerationType>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o11">
<a:ObjectID>391DBD4A-53A2-4753-8FEC-CBD5ED871B8B</a:ObjectID>
<a:Name>Inventory agent</a:Name>
<a:Code>Inventory_agent</a:Code>
<a:CreationDate>1089203244</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089203244</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A0A2258A-D614-4A6E-ADDE-E43A94DC7943</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:GenerationType>0</a:GenerationType>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o12">
<a:ObjectID>3C5F8B68-188D-4F22-833B-98F9BE578530</a:ObjectID>
<a:Name>Recipe by category</a:Name>
<a:Code>Recipe_by_category</a:Code>
<a:CreationDate>1089203244</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089203244</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>FA1A20C2-CF51-45A6-A328-E6DB27B71A68</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:GenerationType>0</a:GenerationType>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o13">
<a:ObjectID>184A52F2-CD4B-459A-93AF-CD670F664E67</a:ObjectID>
<a:Name>Recipe viewer</a:Name>
<a:Code>Recipe_viewer</a:Code>
<a:CreationDate>1089203244</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089203244</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>ADF0BE5F-3CD5-4E10-A943-01ADC0DDD5DD</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:GenerationType>0</a:GenerationType>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
</c:DesignObjects>
<c:TraceabilityMatrixViews>
<o:TraceabilityMatrixView Id="o14">
<a:ObjectID>B2B62BC6-8850-4B2F-A551-D96DEFEFF8E4</a:ObjectID>
<a:Name>Scenario / Requirement</a:Name>
<a:Code>Scenario___Requirement</a:Code>
<a:CreationDate>1099039481</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1369042078</a:ModificationDate>
<a:Modifier>I063941</a:Modifier>
<a:RowHeaderSizes>150</a:RowHeaderSizes>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location or Name&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
File Location=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:LinkObjectType>2</a:LinkObjectType>
<a:VerticalColumnHeader>0</a:VerticalColumnHeader>
<c:PersistentSelections>
<o:PersistentSelection Id="o15">
<a:ObjectID>869C8B11-89BF-4737-A8B0-EA153E861B38</a:ObjectID>
<a:Name>Traceability Matrix View</a:Name>
<a:CreationDate>1099039481</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1099039549</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:ManagerID>4</a:ManagerID>
<a:PersistentSelection.ObjectSelection>53454C3200000000000000000300C84E3FB559F8454B909D1AE4F6CCA17D0200
000004000100000053454C3100000000000000000D526571756972656D656E74
73002400000002000001040000010A0000810C00008110000081110000811200
008113000081190000813F000081630000810201008106010081010000820500
008228000082A000008204260082300006823100068232000682330006823400
068235000682360006823700068238000682390006823A0006823B0006823C00
06823D0006823E0006823F000682040000844203008413000000D06B61089279
C14780FAED13D8C7001EFDEB9FAD8E7FE54997E76AF80E3FF2A369FC83E5A46F
20489D28024A64D6503910F3A7892D1D4E4CAE201D4EE5E4782399A22D5FD078
ED48951C3B19E2C56B178F8C28B84B0207469303399B6C5C247477A75A785F70
AF4990E94A58F543B6C768BB171B215C1047B6D4CB92A568392B891A0BDAF660
FB41895DE15160140CD4C4877A9114E639429F42B3C384718A9649DD97BE5EA0
0F4787BCADA8A55747823AE648B44AE46544A0683E60E30543C7D7D6B046400B
A74A99E23AC070722CBD8FB37267C589FA43ACE318124960566E16D2BE7C8C79
22479F79BAED752F6AC3EDF899A44533C84BA3E031D39E039F88EEA4EC5FFAE6
3F4BBDE8DBEBEEADE1E6AECA6CF5F4CE924C958421F6E4AE4A1BE78EF455075B
294EB134178B1F0E00AE19000602D8510816BA8FE642A889A9747E4A79650400
0400000053454C3100000000010000000D526571756972656D656E7473002400
000002000001040000010A0000810C0000811000008111000081120000811300
0081190000813F00008163000081020100810601008101000082050000822800
0082A00000820426008230000682310006823200068233000682340006823500
0682360006823700068238000682390006823A0006823B0006823C0006823D00
06823E0006823F000682040000844203008403000000272FEC304125D34D8617
0A95A938A876275636C820E1DA4084D798732EA529F203BC8130C05AB848A3C9
32D308DAB0A923000602D8510816BA8FE642A889A9747E4A7965
</a:PersistentSelection.ObjectSelection>
<a:SelectionModes/>
<a:ColumnFilters/>
</o:PersistentSelection>
</c:PersistentSelections>
</o:TraceabilityMatrixView>
<o:TraceabilityMatrixView Id="o16">
<a:ObjectID>15578FD6-C9D1-4B60-AB90-C27D5E036314</a:ObjectID>
<a:Name>Scenario / Use case</a:Name>
<a:Code>Scenario___Use_case</a:Code>
<a:CreationDate>1099039569</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1369042078</a:ModificationDate>
<a:Modifier>I063941</a:Modifier>
<a:RowHeaderSizes>150</a:RowHeaderSizes>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location or Name&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
File Location=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:VerticalColumnHeader>0</a:VerticalColumnHeader>
<c:PersistentSelections>
<o:PersistentSelection Id="o17">
<a:ObjectID>27780863-EABE-4F43-A129-BD421BC2123B</a:ObjectID>
<a:Name>Traceability Matrix View</a:Name>
<a:CreationDate>1099039569</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1178903689</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:ManagerID>4</a:ManagerID>
<a:PersistentSelection.ObjectSelection>53454C3200000000000000000300C84E3FB559F8454B909D1AE4F6CCA17D0200
000004000100000053454C3100000000000000000D526571756972656D656E74
73000300000002000001040000013E000602060000008E82E31DF1F091419C0B
E226E03A3421EC98A13990B55E448E77F667B64491D0272FEC304125D34D8617
0A95A938A876275636C820E1DA4084D798732EA529F203BC8130C05AB848A3C9
32D308DAB0A9D06B61089279C14780FAED13D8C7001E19000602D8510816BA8F
E642A889A9747E4A796504000200000053454C31010000000100000013496465
6E746966696564204F626A6563747300010000002D010004090000005FC135A5
6902064B98F6CBC072E51A2F4D7831B70D2EE442B78F42AE75BDDF7AAE7566D2
87E530469044263A3881F15C1A71D6439C244B4AA562D3FC46092CFDB9B4D96A
697A8F44AD247153457A405C0A6468AAEB8A7D47A83A2BE96EBDC97B4ABD1D39
A25353478FECCBD5ED871B8B688B5F3C8D18224F833B98F9BE578530F2524A18
4BCD9A4593AFCD670F664E6725000602EA412D36829DD1118E5D444553540000
</a:PersistentSelection.ObjectSelection>
<a:SelectionModes/>
<a:ColumnFilters/>
</o:PersistentSelection>
</c:PersistentSelections>
</o:TraceabilityMatrixView>
</c:TraceabilityMatrixViews>
<c:Requirements>
<o:Requirement Id="o18">
<a:ObjectID>1DE3828E-F0F1-4191-9C0B-E226E03A3421</a:ObjectID>
<a:Requirement.Title>Project Description of Target System</a:Requirement.Title>
<a:Code>REQ_0001</a:Code>
<a:CreationDate>1089201158</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201158</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 System;}}
\viewkind4\uc1\pard\lang2057\f0\fs24 The CyberFridge project is to use Internet connectivity, vision and mechanical systems to create an intelligent and productive refrigerator. \line Many of our daily tasks revolve around the refrigerator, and a CyberFridge would allow the automation of many of these routine tasks.  Our project is a specific subset of this area which will allow you to use a recipe system to determine what recipe you would like to fix, and let you know if the items to make it reside in your kitchen. Specifically known as C.A.R.A. ( Clifford Automated Recipe Agent) the recipe agent will primarily serve the purpose of electronically making a shopping list and telling to its user the items which are lacking for a certain recipe and those items which currently reside in the fridge. CARA will therefore cross index the current inventory of the fridge and a recipe database in order to suggest what meals to make and what ingredients are to be bought( i.e. our grocery list). The recipe database will essentially have recipes of specific types of dishes (ex. Chinese, Italian,  etc.) which the family living in the home would like to eat. The database will also record the more popular dishes selected previously, which are determined by the number of times a certain dish is  requested in relation to other dishes. Our database can also be updated to add new recipes at the user&#39;s discretion. \par
\pard\lang1036\b\f1\fs20\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o19">
<a:ObjectID>3D767123-F627-430F-9676-23C76CE0C4FA</a:ObjectID>
<a:CreationDate>1089201158</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201158</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Bookmark>[PDRQM;{1DE3828E-F0F1-4191-9C0B-E226E03A3421};REQ_0001]</a:Bookmark>
<c:LinkedObject>
<o:FileObject Ref="o4"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o20">
<a:ObjectID>AC80F55D-5616-4AF1-B706-9004E5697036</a:ObjectID>
<a:CreationDate>1089203294</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089203294</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o5"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>39A198EC-B590-445E-8E77-F667B64491D0</a:ObjectID>
<a:Requirement.Title>Scenario Descriptions</a:Requirement.Title>
<a:Code>REQ_0002</a:Code>
<a:CreationDate>1089201159</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201707</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o22">
<a:ObjectID>30EC2F27-2541-4DD3-8617-0A95A938A876</a:ObjectID>
<a:Requirement.Title>Scenario 1</a:Requirement.Title>
<a:Code>REQ_0028</a:Code>
<a:CreationDate>1089201641</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201661</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 MS Shell Dlg;}}
\viewkind4\uc1\pard\lang2057\f0\fs24 Ann has had a horrible day. On the way to work she got caught in traffic and her car overheated. That made her late for an important meeting with a new perspective client. This forced her to behind all day, and it seemed like she wouldn&#39;t have the time to complete some much needed shopping, or even plan a meal for that night. &quot;Looks like it&#39;s KFC again...&quot; she grumbled to herself. But wait! She had just purchased a new cyberfridge with the CARA program for just these types of situations. She logged into her kitchen over the web , and saw all her favorite recipes, and whether or not the items needed for these recipes were in her kitchen. Now she could prepare a shopping list and get the good food that would keep her healthy, instead of having to scarf down more of that yucky fast food. Thanks CARA, and cyberfridge! \lang1036\f1\fs17\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o23">
<a:ObjectID>0C0CB9BF-428C-4CC2-BD0A-5DC39A47E722</a:ObjectID>
<a:CreationDate>1089203296</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089203296</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o5"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o24">
<a:ObjectID>59A955F8-395E-4AF2-9514-2276C3958E49</a:ObjectID>
<a:CreationDate>1089203318</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089203318</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o8"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o25">
<a:ObjectID>FBCE45AA-494D-41C2-BB87-B0E8BDBCA206</a:ObjectID>
<a:CreationDate>1089203320</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089203320</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o7"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o26">
<a:ObjectID>B3CF969A-CC57-4DB8-8AEA-2D317C511969</a:ObjectID>
<a:CreationDate>1089203321</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089203321</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o6"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o27">
<a:ObjectID>6F246B1B-DC79-4E37-8352-60313BFFAE35</a:ObjectID>
<a:CreationDate>1089203323</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089203323</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o9"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o28">
<a:ObjectID>64479372-47B3-447F-B554-9A41D546483B</a:ObjectID>
<a:CreationDate>1089203338</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089203338</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o11"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>C8365627-E120-40DA-84D7-98732EA529F2</a:ObjectID>
<a:Requirement.Title>Scenario 2</a:Requirement.Title>
<a:Code>REQ_0029</a:Code>
<a:CreationDate>1089201642</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201676</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 MS Shell Dlg;}}
\viewkind4\uc1\pard\lang2057\f0\fs24 John, who is a member of a local charity organization, agreed to make five desserts for a fund raising event which was two days away. He knew there was no way he could pick the five desserts, figure out what ingredients he already had vs. those to buy, and cook them all. After talking with his friend, Jeff, they realized the option of using CARA, a recipe agent on Jeff&#39;s parents new cyberfridge. Utilizing CARA&#39;s inventory list of desserts, they picked out five good recipes. The recipe agent then listed the ingredients needed and those which they already had, and told them how long each would take to cook. They were able to work efficiently using the new recipe agent, CARA, on the cyberfridge to prepare all five desserts in time. \lang1036\f1\fs17\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o30">
<a:ObjectID>FA4A84A1-5E08-4F4B-9E04-DEA843DCFCF9</a:ObjectID>
<a:CreationDate>1089203346</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089203346</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o5"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o31">
<a:ObjectID>F8BEDCAD-911C-4C6A-8ACF-507CA19A2E0D</a:ObjectID>
<a:CreationDate>1089203348</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089203348</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o8"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o32">
<a:ObjectID>E9C688D0-43CF-4543-B12C-A28149E10810</a:ObjectID>
<a:CreationDate>1089203350</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089203350</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o10"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o33">
<a:ObjectID>FC2727AA-6833-4C59-91AE-7F131028DD93</a:ObjectID>
<a:CreationDate>1089203352</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089203352</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o11"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o34">
<a:ObjectID>E5CA763D-2D59-4B46-8D25-4D28E87A921D</a:ObjectID>
<a:CreationDate>1089203355</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089203355</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o9"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>3081BC03-5AC0-48B8-A3C9-32D308DAB0A9</a:ObjectID>
<a:Requirement.Title>Scenario 3</a:Requirement.Title>
<a:Code>REQ_0030</a:Code>
<a:CreationDate>1089201645</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089202983</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 System;}{\f2\fnil\fcharset0 MS Shell Dlg;}}
\viewkind4\uc1\pard\sb100\sa100\lang2057\f0\fs24 Aunt Sue&#39;s sister was getting married and going to come by her home in North Carolina on the way to there honeymoon. Sue heard that Shervin, Sue&#39;s soon to be brother-in-law, was a vegetarian. Well, Sue wanted to fix something for them when they arrived because they would be tired and hungry, but she did not know any vegetarian meals or snacks to fix. Sue noticed that CARA, the recipe agent on her new cyberfridge, had categories of different types of food. After using CARA&#39;s user-friendly menu, she was able find a variety of vegetable plates. The recipe agent even listed the foods which needed to bought at the store, and directions for preparing the food. \par
\pard\lang1036\b\f1\fs20\par
\b0\f2\fs17\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o36">
<a:ObjectID>CF55BDB8-FF80-4D34-B075-49DD11525734</a:ObjectID>
<a:CreationDate>1089203368</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089203368</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o5"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o37">
<a:ObjectID>760E397A-94F2-487B-8C26-B28375E65C78</a:ObjectID>
<a:CreationDate>1089203370</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089203370</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o8"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o38">
<a:ObjectID>C63C980A-57D3-468C-9361-1D21C2FD0959</a:ObjectID>
<a:CreationDate>1089203376</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089203376</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o13"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o39">
<a:ObjectID>D8326651-3F4E-4F7C-B112-54D5C56FE032</a:ObjectID>
<a:CreationDate>1089203378</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089203378</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o12"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o40">
<a:ObjectID>A8D2E37A-0F33-4A81-A742-BBFD95C6101C</a:ObjectID>
<a:CreationDate>1089203386</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089203386</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o9"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o41">
<a:ObjectID>CEBBD59B-EF67-486A-B4EB-DC689300F3D2</a:ObjectID>
<a:CreationDate>1089203388</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089203388</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o11"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
</c:Requirements>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o42">
<a:ObjectID>19835E6D-6170-4416-850D-337DF7A970B7</a:ObjectID>
<a:CreationDate>1089201159</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201159</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Bookmark>[PDRQM;{39A198EC-B590-445E-8E77-F667B64491D0};REQ_0002]</a:Bookmark>
<c:LinkedObject>
<o:FileObject Ref="o4"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>08616BD0-7992-47C1-80FA-ED13D8C7001E</a:ObjectID>
<a:Requirement.Title>Functional Requirements</a:Requirement.Title>
<a:Code>REQ_0003</a:Code>
<a:CreationDate>1089201159</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201159</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Workload>54</a:Workload>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 System;}}
\viewkind4\uc1\pard\lang2057\b\f0\fs27 Goto:\b0\fs24  \ul\b Food Inventory &lt;&gt;\ulnone , \ul Recipe Database &lt;&gt;\ulnone , \ul Recipe Search &lt;&gt;\ulnone , \ul Remote Access &lt;&gt;\ulnone  \b0   \par
\pard\lang1036\b\f1\fs20\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o44">
<a:ObjectID>AD9FEBFD-7F8E-49E5-97E7-6AF80E3FF2A3</a:ObjectID>
<a:Requirement.Title>Food Inventory</a:Requirement.Title>
<a:Code>REQ_0004</a:Code>
<a:CreationDate>1089201160</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201160</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Workload>15</a:Workload>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 System;}}
\viewkind4\uc1\pard\lang2057\f0\fs24 CARA will keep track of what food items are currently in the kitchen, and will keep track of vital information about each item - how much is on hand, the expiration date, etc. In particular, CARA shall be able to perform the following actions: \par
\pard\lang1036\b\f1\fs20\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o45">
<a:ObjectID>E583FC69-6FA4-4820-9D28-024A64D65039</a:ObjectID>
<a:Requirement.Title>User list</a:Requirement.Title>
<a:Code>REQ_0005</a:Code>
<a:CreationDate>1089201160</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201160</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Workload>2</a:Workload>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 System;}}
\viewkind4\uc1\pard\lang2057\f0\fs24 The CyberFridge shall give the user a list of all food items currently in its inventory. CARA shall order this list according to criteria set by the user. These criteria shall include, but will not be limited to: food categories, alphabetical list, and time remaining before the items should be removed from the inventory. \par
\pard\lang1036\b\f1\fs20\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o46">
<a:ObjectID>0D90C811-9F66-4236-A245-4E513997FC54</a:ObjectID>
<a:CreationDate>1089201161</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201161</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Bookmark>[PDRQM;{E583FC69-6FA4-4820-9D28-024A64D65039};REQ_0005]</a:Bookmark>
<c:LinkedObject>
<o:FileObject Ref="o4"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>89A7F310-1D2D-4C4E-AE20-1D4EE5E47823</a:ObjectID>
<a:Requirement.Title>Item requested from inventory</a:Requirement.Title>
<a:Code>REQ_0006</a:Code>
<a:CreationDate>1089201161</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201961</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Workload>3</a:Workload>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 System;}}
\viewkind4\uc1\pard\lang2057\f0\fs24 CARA shall return information about any item requested by the user. This information shall include, but will not be limited to: whether the item is currently on hand, the quantity remaining, and time remaining before the item should be removed from the inventory. \par
\pard\lang1036\b\f1\fs20\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o48">
<a:ObjectID>B7A1A4D7-39EF-41C3-B2D2-DBB72EFDC40A</a:ObjectID>
<a:CreationDate>1089201162</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201162</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Bookmark>[PDRQM;{89A7F310-1D2D-4C4E-AE20-1D4EE5E47823};REQ_0006]</a:Bookmark>
<c:LinkedObject>
<o:FileObject Ref="o4"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o49">
<a:ObjectID>A2F9084A-C5DA-4FB8-B9EC-2380093E118C</a:ObjectID>
<a:CreationDate>1089201961</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201961</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o29"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>5F2DA299-78D0-48ED-951C-3B19E2C56B17</a:ObjectID>
<a:Requirement.Title>Addition to Inventory</a:Requirement.Title>
<a:Code>REQ_0007</a:Code>
<a:CreationDate>1089201162</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201162</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Workload>5</a:Workload>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 System;}}
\viewkind4\uc1\pard\lang2057\f0\fs24 CARA shall track additions to the current inventory. This may be accomplished via a bar code scanner or by other means. Any food added to the kitchen stores shall be added to the inventory maintained by the CyberFridge. \par
\pard\lang1036\b\f1\fs20\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o51">
<a:ObjectID>A8843EC9-50CB-4005-A3E5-C37BB9FFE334</a:ObjectID>
<a:CreationDate>1089201162</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201162</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Bookmark>[PDRQM;{5F2DA299-78D0-48ED-951C-3B19E2C56B17};REQ_0007]</a:Bookmark>
<c:LinkedObject>
<o:FileObject Ref="o4"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>B8288C8F-024B-4607-9303-399B6C5C2474</a:ObjectID>
<a:Requirement.Title>Remove from inventory</a:Requirement.Title>
<a:Code>REQ_0008</a:Code>
<a:CreationDate>1089201162</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201162</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Workload>5</a:Workload>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 System;}}
\viewkind4\uc1\pard\lang2057\f0\fs24 CARA shall track removals from the current inventory. This may be accomplished via a bar code scanner or by other means. The quantity of food used or removed shall be tracked as well. Any quantity of food removed from the kitchen stores shall be removed from the inventory maintained by the CyberFridge. \par
\pard\lang1036\b\f1\fs20\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o53">
<a:ObjectID>3E4EAF8A-C773-4480-ADDC-DA63B303A37F</a:ObjectID>
<a:CreationDate>1089201163</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201163</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Bookmark>[PDRQM;{B8288C8F-024B-4607-9303-399B6C5C2474};REQ_0008]</a:Bookmark>
<c:LinkedObject>
<o:FileObject Ref="o4"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
</c:Requirements>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o54">
<a:ObjectID>3017F863-C9DE-43EA-AEA9-ED8890652485</a:ObjectID>
<a:CreationDate>1089201160</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201160</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Bookmark>[PDRQM;{AD9FEBFD-7F8E-49E5-97E7-6AF80E3FF2A3};REQ_0004]</a:Bookmark>
<c:LinkedObject>
<o:FileObject Ref="o4"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>785AA777-705F-49AF-90E9-4A58F543B6C7</a:ObjectID>
<a:Requirement.Title>Recipe Database</a:Requirement.Title>
<a:Code>REQ_0009</a:Code>
<a:CreationDate>1089201163</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201163</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Workload>20</a:Workload>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 System;}}
\viewkind4\uc1\pard\lang2057\f0\fs24 CARA will keep a database of all recipes which the user wishes to use. In particular, the CyberFridge shall be able to perform the following actions: \par
\pard\lang1036\b\f1\fs20\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o56">
<a:ObjectID>1B17BB68-5C21-4710-B6D4-CB92A568392B</a:ObjectID>
<a:Requirement.Title>Recipe viewer</a:Requirement.Title>
<a:Code>REQ_0010</a:Code>
<a:CreationDate>1089201164</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089202058</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Workload>5</a:Workload>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 System;}}
\viewkind4\uc1\pard\lang2057\f0\fs24 CARA shall allow the user to view recipes by categories defined by the user. \par
\pard\lang1036\b\f1\fs20\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o57">
<a:ObjectID>A058A5F2-432C-438B-86BF-80BCA445455D</a:ObjectID>
<a:CreationDate>1089201164</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201164</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Bookmark>[PDRQM;{1B17BB68-5C21-4710-B6D4-CB92A568392B};REQ_0010]</a:Bookmark>
<c:LinkedObject>
<o:FileObject Ref="o4"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o58">
<a:ObjectID>2651A601-84E9-421B-8CEA-477D7483A222</a:ObjectID>
<a:CreationDate>1089201994</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201994</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o29"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o59">
<a:ObjectID>9B494012-4A5C-48D1-BB0B-D712E962BBBE</a:ObjectID>
<a:CreationDate>1089202058</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089202058</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o35"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>DA0B1A89-60F6-41FB-895D-E15160140CD4</a:ObjectID>
<a:Requirement.Title>Category management</a:Requirement.Title>
<a:Code>REQ_0011</a:Code>
<a:CreationDate>1089201164</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089202037</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Workload>3</a:Workload>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 System;}}
\viewkind4\uc1\pard\lang2057\f0\fs24 CARA shall allow the user to create new categories or to modify existing categories. This shall include the ability to modify the list of recipes belonging to each category. \par
\pard\lang1036\b\f1\fs20\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o61">
<a:ObjectID>40E4290B-F19F-4E05-B99F-13BEEA6C7D03</a:ObjectID>
<a:CreationDate>1089201165</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201165</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Bookmark>[PDRQM;{DA0B1A89-60F6-41FB-895D-E15160140CD4};REQ_0011]</a:Bookmark>
<c:LinkedObject>
<o:FileObject Ref="o4"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o62">
<a:ObjectID>BB66C2DF-F380-410F-B0D6-B1962728407A</a:ObjectID>
<a:CreationDate>1089202037</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089202037</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o35"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>917A87C4-E614-4239-9F42-B3C384718A96</a:ObjectID>
<a:Requirement.Title>New recipe</a:Requirement.Title>
<a:Code>REQ_0012</a:Code>
<a:CreationDate>1089201165</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201165</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Workload>4</a:Workload>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 System;}}
\viewkind4\uc1\pard\lang2057\f0\fs24 CARA shall allow the user to add new recipes to the database, and to place new recipes into existing categories. \line\par
\pard\lang1036\b\f1\fs20\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o64">
<a:ObjectID>029D18C7-D095-412F-AD62-11E530C731F1</a:ObjectID>
<a:CreationDate>1089201165</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201165</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Bookmark>[PDRQM;{917A87C4-E614-4239-9F42-B3C384718A96};REQ_0012]</a:Bookmark>
<c:LinkedObject>
<o:FileObject Ref="o4"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o65">
<a:ObjectID>BE97DD49-A05E-470F-87BC-ADA8A5574782</a:ObjectID>
<a:Requirement.Title>Change recipe</a:Requirement.Title>
<a:Code>REQ_0013</a:Code>
<a:CreationDate>1089201165</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201165</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Workload>4</a:Workload>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 System;}}
\viewkind4\uc1\pard\lang2057\f0\fs24 CARA shall allow the user to modify or delete recipes from the database. \line\par
\pard\lang1036\b\f1\fs20\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o66">
<a:ObjectID>914B83DB-C371-46AF-BD23-C79165595E05</a:ObjectID>
<a:CreationDate>1089201166</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201166</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Bookmark>[PDRQM;{BE97DD49-A05E-470F-87BC-ADA8A5574782};REQ_0013]</a:Bookmark>
<c:LinkedObject>
<o:FileObject Ref="o4"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o67">
<a:ObjectID>B448E63A-E44A-4465-A068-3E60E30543C7</a:ObjectID>
<a:Requirement.Title>Dowload recipe</a:Requirement.Title>
<a:Code>REQ_0014</a:Code>
<a:CreationDate>1089201166</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201166</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Workload>4</a:Workload>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 System;}}
\viewkind4\uc1\pard\lang2057\f0\fs24 CARA shall allow the user to download recipes remotely from outside servers connected through the Internet. \par
\par
\pard\lang1036\b\f1\fs20\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o68">
<a:ObjectID>4BB17EBA-1E00-4F11-A64E-2CB6775923A9</a:ObjectID>
<a:CreationDate>1089201167</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201167</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Bookmark>[PDRQM;{B448E63A-E44A-4465-A068-3E60E30543C7};REQ_0014]</a:Bookmark>
<c:LinkedObject>
<o:FileObject Ref="o4"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
</c:Requirements>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o69">
<a:ObjectID>5A0E27CE-773D-499C-A2DF-EA3CF5D43A82</a:ObjectID>
<a:CreationDate>1089201163</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201163</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Bookmark>[PDRQM;{785AA777-705F-49AF-90E9-4A58F543B6C7};REQ_0009]</a:Bookmark>
<c:LinkedObject>
<o:FileObject Ref="o4"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o70">
<a:ObjectID>46B0D6D7-0B40-4AA7-99E2-3AC070722CBD</a:ObjectID>
<a:Requirement.Title>Recipe Search</a:Requirement.Title>
<a:Code>REQ_0015</a:Code>
<a:CreationDate>1089201167</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201167</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Workload>14</a:Workload>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 System;}}
\viewkind4\uc1\pard\lang2057\f0\fs24 CARA will use the recipe database to recommend recipes to the user and to recommend food items for the user to purchase. In particular, the CyberFridge shall be able to perform the following actions: \par
\pard\lang1036\b\f1\fs20\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o71">
<a:ObjectID>6772B38F-89C5-43FA-ACE3-18124960566E</a:ObjectID>
<a:Requirement.Title>Possible recipe</a:Requirement.Title>
<a:Code>REQ_0016</a:Code>
<a:CreationDate>1089201167</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201167</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Workload>5</a:Workload>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 System;}}
\viewkind4\uc1\pard\lang2057\f0\fs24 CARA shall be able to give to the user a list of recipes which can be prepared using the food currently in inventory. \line\par
\pard\lang1036\b\f1\fs20\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o72">
<a:ObjectID>F0B9FF26-806B-4655-9B72-20F5106D8FA5</a:ObjectID>
<a:CreationDate>1089201168</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201168</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Bookmark>[PDRQM;{6772B38F-89C5-43FA-ACE3-18124960566E};REQ_0016]</a:Bookmark>
<c:LinkedObject>
<o:FileObject Ref="o4"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o73">
<a:ObjectID>7CBED216-798C-4722-9F79-BAED752F6AC3</a:ObjectID>
<a:Requirement.Title>Prepare purchase</a:Requirement.Title>
<a:Code>REQ_0017</a:Code>
<a:CreationDate>1089201168</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089202054</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Workload>3</a:Workload>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 System;}}
\viewkind4\uc1\pard\lang2057\f0\fs24 CARA shall be able to give to the user a list of food items which need to be purchased in order to prepare a particular recipe or group of recipes.\par
\pard\lang1036\b\f1\fs20\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o74">
<a:ObjectID>1605BFCC-9CB1-4AF8-B81C-A0CC57032AF7</a:ObjectID>
<a:CreationDate>1089201168</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201168</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Bookmark>[PDRQM;{7CBED216-798C-4722-9F79-BAED752F6AC3};REQ_0017]</a:Bookmark>
<c:LinkedObject>
<o:FileObject Ref="o4"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o75">
<a:ObjectID>A1CAEB8C-8EAC-46DC-8324-E078552CC289</a:ObjectID>
<a:CreationDate>1089201913</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201913</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o22"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o76">
<a:ObjectID>3488B176-A36E-4A03-9A6C-30218E93D05C</a:ObjectID>
<a:CreationDate>1089201979</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201979</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o29"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o77">
<a:ObjectID>2A3E2270-BB22-4DFF-BCAB-E8F7031D8528</a:ObjectID>
<a:CreationDate>1089202054</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089202054</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o35"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o78">
<a:ObjectID>A499F8ED-3345-4BC8-A3E0-31D39E039F88</a:ObjectID>
<a:Requirement.Title>Frequently used recipes</a:Requirement.Title>
<a:Code>REQ_0018</a:Code>
<a:CreationDate>1089201168</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201899</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Workload>3</a:Workload>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 System;}}
\viewkind4\uc1\pard\lang2057\f0\fs24 CARA shall keep track of recipes which are frequently prepared by the user, in order that these recipes may be suggested to the user again at future times. \par
\par
\pard\lang1036\b\f1\fs20\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o79">
<a:ObjectID>3881AA61-9BC1-47E5-AB8A-77AC65B2A1E5</a:ObjectID>
<a:CreationDate>1089201169</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201169</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Bookmark>[PDRQM;{A499F8ED-3345-4BC8-A3E0-31D39E039F88};REQ_0018]</a:Bookmark>
<c:LinkedObject>
<o:FileObject Ref="o4"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o80">
<a:ObjectID>589CF212-9B6D-49B6-AAF7-0E9B2F7B3227</a:ObjectID>
<a:CreationDate>1089201899</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201899</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o22"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o81">
<a:ObjectID>5FECA4EE-E6FA-4B3F-BDE8-DBEBEEADE1E6</a:ObjectID>
<a:Requirement.Title>Suggestion</a:Requirement.Title>
<a:Code>REQ_0019</a:Code>
<a:CreationDate>1089201169</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201169</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Workload>3</a:Workload>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 System;}}
\viewkind4\uc1\pard\lang2057\f0\fs24 CARA shall give to the user a list of suggested recipes according to criteria set by the user. These criteria shall include, but will not be limited to: recipes for special occasions, recipes using or not using certain food items or groups of items, and recipes which utilize food which will otherwise need to be disposed of in the near future. In addition, these recipes shall be ordered according to criteria set by the user. These criteria shall include, but will not be limited to: favorite recipes, recipes which have not been used recently, or recipes ordered by preparation time. \par
\pard\lang1036\b\f1\fs20\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o82">
<a:ObjectID>D6F41487-5CB6-4929-8A35-2DF06BF40287</a:ObjectID>
<a:CreationDate>1089201170</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201170</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Bookmark>[PDRQM;{5FECA4EE-E6FA-4B3F-BDE8-DBEBEEADE1E6};REQ_0019]</a:Bookmark>
<c:LinkedObject>
<o:FileObject Ref="o4"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
</c:Requirements>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o83">
<a:ObjectID>04466887-6E7D-4A4A-B5DF-6843996D61BE</a:ObjectID>
<a:CreationDate>1089201167</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201167</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Bookmark>[PDRQM;{46B0D6D7-0B40-4AA7-99E2-3AC070722CBD};REQ_0015]</a:Bookmark>
<c:LinkedObject>
<o:FileObject Ref="o4"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o84">
<a:ObjectID>F56CCAAE-CEF4-4C92-9584-21F6E4AE4A1B</a:ObjectID>
<a:Requirement.Title>Remote Access</a:Requirement.Title>
<a:Code>REQ_0020</a:Code>
<a:CreationDate>1089201170</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201170</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Workload>5</a:Workload>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 System;}}
\viewkind4\uc1\pard\lang2057\f0\fs24 CARA will allow the user to access its abilities from outside of the kitchen through the use of the Internet. In particular, CARA shall be able to perform the following actions: \par
\pard\lang1036\b\f1\fs20\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o85">
<a:ObjectID>55F48EE7-5B07-4E29-B134-178B1F0E00AE</a:ObjectID>
<a:Requirement.Title>Internet access</a:Requirement.Title>
<a:Code>REQ_0021</a:Code>
<a:CreationDate>1089201170</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201884</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Workload>5</a:Workload>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 System;}}
\viewkind4\uc1\pard\lang2057\f0\fs24 CARA shall allow the user to perform all recipe database actions and recipe search actions using an Internet-accessible interface. This interface will allow the user to access the capabilities of the CyberFridge through the World Wide Web. \par
\pard\lang1036\b\f1\fs20\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o86">
<a:ObjectID>11929169-E621-4BD4-B920-88385B9AA716</a:ObjectID>
<a:CreationDate>1089201171</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201171</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Bookmark>[PDRQM;{55F48EE7-5B07-4E29-B134-178B1F0E00AE};REQ_0021]</a:Bookmark>
<c:LinkedObject>
<o:FileObject Ref="o4"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o87">
<a:ObjectID>F7762E47-85AE-4923-922A-344F846A87D5</a:ObjectID>
<a:CreationDate>1089201884</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201884</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o22"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
</c:Requirements>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o88">
<a:ObjectID>9F2A1778-B321-40FA-8E9C-CD8123406160</a:ObjectID>
<a:CreationDate>1089201170</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201170</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Bookmark>[PDRQM;{F56CCAAE-CEF4-4C92-9584-21F6E4AE4A1B};REQ_0020]</a:Bookmark>
<c:LinkedObject>
<o:FileObject Ref="o4"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
</c:Requirements>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o89">
<a:ObjectID>064685A9-9541-40BA-84CA-97DD7281D3FC</a:ObjectID>
<a:CreationDate>1089201160</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201160</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Bookmark>[PDRQM;{08616BD0-7992-47C1-80FA-ED13D8C7001E};REQ_0003]</a:Bookmark>
<c:LinkedObject>
<o:FileObject Ref="o4"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o90">
<a:ObjectID>253BAD26-5E9E-4967-A07E-7C892B249D57</a:ObjectID>
<a:Requirement.Title>Non-Functional Requirements</a:Requirement.Title>
<a:Code>REQ_0022</a:Code>
<a:CreationDate>1089201171</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201171</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o91">
<a:ObjectID>CEEE3932-5935-4629-AB02-02EEC9F23D28</a:ObjectID>
<a:Requirement.Title>&quot;User friendly&quot; Interface</a:Requirement.Title>
<a:Code>REQ_0023</a:Code>
<a:CreationDate>1089201171</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201171</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 System;}}
\viewkind4\uc1\pard\lang2057\f0\fs24 The interface should be intuitive and easy to understand so anyone can use it. To check this we will pick 3 management or other non-CS majors and have them attempt to find a specific recipe, &quot;their favorite&quot; recipe and to add a new recipe to the database. \line\par
\pard\lang1036\b\f1\fs20\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o92">
<a:ObjectID>63C0F98C-94C3-42D6-BEA6-B2F4362BC9FF</a:ObjectID>
<a:CreationDate>1089201172</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201172</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Bookmark>[PDRQM;{CEEE3932-5935-4629-AB02-02EEC9F23D28};REQ_0023]</a:Bookmark>
<c:LinkedObject>
<o:FileObject Ref="o4"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o93">
<a:ObjectID>CE0835EF-0E34-4FC6-9987-F3DFB9235592</a:ObjectID>
<a:Requirement.Title>Speed</a:Requirement.Title>
<a:Code>REQ_0024</a:Code>
<a:CreationDate>1089201172</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201172</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 System;}}
\viewkind4\uc1\pard\lang2057\f0\fs24 We will be building the system to run on Netscape 3.x running on P133 under Windows 95. Due to the nature of the web and Java, we will deem the system to have sufficient speed if it loads in under 2 minutes on Netscape 3.x on a T3 connection. \line\par
\pard\lang1036\b\f1\fs20\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o94">
<a:ObjectID>DF84E9F4-248D-43A2-875F-3D806C1BFC88</a:ObjectID>
<a:CreationDate>1089201172</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201172</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Bookmark>[PDRQM;{CE0835EF-0E34-4FC6-9987-F3DFB9235592};REQ_0024]</a:Bookmark>
<c:LinkedObject>
<o:FileObject Ref="o4"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o95">
<a:ObjectID>7D71CCC1-C544-4FAE-BF11-946C5DA1DA3D</a:ObjectID>
<a:Requirement.Title>Starting Recipes</a:Requirement.Title>
<a:Code>REQ_0025</a:Code>
<a:CreationDate>1089201172</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201172</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 System;}}
\viewkind4\uc1\pard\lang2057\f0\fs24 The system&#39;s database will come with 13 recipes divided into 3 categories which we will pick from cookbooks or off the web as needed. \par
\pard\lang1036\b\f1\fs20\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o96">
<a:ObjectID>15A7CB6C-CD71-4FB1-BF86-176352A77348</a:ObjectID>
<a:CreationDate>1089201173</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201173</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Bookmark>[PDRQM;{7D71CCC1-C544-4FAE-BF11-946C5DA1DA3D};REQ_0025]</a:Bookmark>
<c:LinkedObject>
<o:FileObject Ref="o4"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
</c:Requirements>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o97">
<a:ObjectID>8465D5D0-72D8-46EA-A922-4B9ABB5E53E0</a:ObjectID>
<a:CreationDate>1089201171</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201171</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Bookmark>[PDRQM;{253BAD26-5E9E-4967-A07E-7C892B249D57};REQ_0022]</a:Bookmark>
<c:LinkedObject>
<o:FileObject Ref="o4"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o98">
<a:ObjectID>A3EF0F98-EA47-4BD9-8A18-F1F7EB5D9CC5</a:ObjectID>
<a:Requirement.Title>Development and Target Platforms</a:Requirement.Title>
<a:Code>REQ_0026</a:Code>
<a:CreationDate>1089201173</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201173</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 System;}}
\viewkind4\uc1\pard\lang2057\f0\fs24 A TCP/IP connection to access the Internet needs to be present. \line\line Since much of the project will be written in Java and since it it is platform-independent, the code developed on our platform should run on most any target platform without modification, but specifically it will be modeled to run on the Windows 95 platform and tested there. \line\line There are two vehicle platforms that CARA will be developed on. It will be developed on Sun Sparcstations running Solaris equipped with the Java Development Kit 1.0 and the JDK for Windows 95. \line\line A Pentium class windows 95 running netscape 2.xx or higher. \line\line Hard-disk for minimal storage of operating system and Navigator \line\line Any user of the CARA agent of CyberFridge must have a password to be allowed access to the recipe-agent system, for example. \par
\pard\lang1036\b\f1\fs20\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o99">
<a:ObjectID>43E7F6CF-33F6-4EB3-8E54-87906816E414</a:ObjectID>
<a:CreationDate>1089201174</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201174</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Bookmark>[PDRQM;{A3EF0F98-EA47-4BD9-8A18-F1F7EB5D9CC5};REQ_0026]</a:Bookmark>
<c:LinkedObject>
<o:FileObject Ref="o4"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o100">
<a:ObjectID>0588D2B1-45E4-497F-91D7-5A1E6DA5BE9E</a:ObjectID>
<a:Requirement.Title>Risk Analysis</a:Requirement.Title>
<a:Code>REQ_0027</a:Code>
<a:CreationDate>1089201174</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201174</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 System;}}
\viewkind4\uc1\pard\lang2057\ul\b\f0\fs24 Loss of Personnel\ulnone\b0   Due to the small size of our team, the loss of one of our members would be very detrimental. If the Architect dropped the course or became very ill, the project should still be able to function. However, it would result in some problems. To handle them, the Architect and all other group members will update the entire group on a weekly basis to ensure good continuity for completing the project in the alloted time by all remaining members. Good communication is therefore is essential. As a precautionary measure, each member in our group will learn other roles as well as the one to which he is designated with by actively participating throughout the entire software life cycle. This would considerably minimize the training overhead which would be incurred at any point in time when a replacement is necessary. \par
\ul\b Applet/Internet Security Restrictions\ulnone\b0   Due to the security restrictions and concerns in Netscape, a client side refresh will have to be used to trigger any database accesses or display events. \line\line\ul\b Vehicle Platform Crash\ulnone\b0   In order to keep intact all completed versions, multiple copies of all necessary data and code are being saved. We are currently using the CoC machines to do most of our development for the CyberFridge. The vehicle machines have all the necessary tools to do the programming and is accessible to each member of the group. Losing access to these tools could make the software development process much slower. Further, other potential platforms don&#39;t make access as easy -- workstations are individualized, and ACME has ownership restrictions to get around. \line\line\ul\b Learning of the Programming Language/Environment\ulnone\b0   If the programmers and architects do not efficiently train in terms of time and effort to learn Java, the design and implementation of the CyberFridge may be delayed. If this occurs than the programmers have to overlap their training time with the actual construction of our design. \par
\par
\par
\par
\pard\lang1036\b\f1\fs20\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o101">
<a:ObjectID>C525BFD3-EC8D-461F-B5B9-70818AB9880C</a:ObjectID>
<a:CreationDate>1089201174</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201174</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Bookmark>[PDRQM;{0588D2B1-45E4-497F-91D7-5A1E6DA5BE9E};REQ_0027]</a:Bookmark>
<c:LinkedObject>
<o:FileObject Ref="o4"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
</c:Requirements>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o102">
<a:ObjectID>93C3A439-B6F4-4ECC-844A-A1DF2BF2CED6</a:ObjectID>
<a:CreationDate>1089201158</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1089201158</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:LinkedObject>
<o:FileObject Ref="o4"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
<c:TargetModels>
<o:TargetModel Id="o103">
<a:ObjectID>47AA8B9E-E485-4F6C-80EF-A2011C292AEF</a:ObjectID>
<a:Name>CyberFridge</a:Name>
<a:Code>CyberFridge</a:Code>
<a:CreationDate>1089203244</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1245148311</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:TargetModelURL>file:///%_EXAMPLES%/CyberFridge.oom</a:TargetModelURL>
<a:TargetModelID>1D9C9086-BFD8-4AC4-A083-704408BA355C</a:TargetModelID>
<a:TargetModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o13"/>
<o:Shortcut Ref="o12"/>
<o:Shortcut Ref="o11"/>
<o:Shortcut Ref="o10"/>
<o:Shortcut Ref="o9"/>
<o:Shortcut Ref="o8"/>
<o:Shortcut Ref="o7"/>
<o:Shortcut Ref="o6"/>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>