<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" Code="MSACCESS95" Family="ACCESS95" HasExtendedMetaClass="FALSE" ID="{DBB22DBD-5D0D-44E6-885E-0F57C5640047}" LastModificationDate="1242731529" Name="Microsoft Access 95 &amp; 97 (Deprecated)" Objects="198" Symbols="0" Type="{4BA9F647-DAB1-11D1-9944-006097355D9B}" signature="XDB_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<DBMS xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:DBMS Id="o1">
<a:ObjectID>DBB22DBD-5D0D-44E6-885E-0F57C5640047</a:ObjectID>
<a:Name>Microsoft Access 95 &amp; 97 (Deprecated)</a:Name>
<a:Code>MSACCESS95</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1242731529</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:Comment> </a:Comment>
<a:Family>ACCESS95</a:Family>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:ObjectID>EECF5204-0B50-4604-BC4B-E3A271609F69</a:ObjectID>
<a:Name>General</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Target DBMS identification</a:Comment>
<c:Categories>
<o:BooleanTargetItem Id="o3">
<a:ObjectID>B52B51C6-5146-48D4-89E2-163489587300</a:ObjectID>
<a:Name>SqlSupport</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>SQL syntax allowed. This does not impact the script generation, but it impacts the SQL Preview</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o4">
<a:ObjectID>853540EB-6768-497C-A666-490D9D97B04D</a:ObjectID>
<a:Name>EnableCheck</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Determines if the generation of check parameters is authorized or not</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o5">
<a:ObjectID>3308D0E3-8BCF-44A0-8C3A-6C7D2B14357A</a:ObjectID>
<a:Name>Enableconstname</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Determines if constraint names are used during the generation</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o6">
<a:ObjectID>7425A42C-6EF4-47EC-BCC8-902286D8EB48</a:ObjectID>
<a:Name>UniqConstName</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Determines if unique constraint names for objects are authorized or not</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o7">
<a:ObjectID>39C85A12-7A5B-4EDD-8748-BFC108F99C49</a:ObjectID>
<a:Name>Script</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>DBMS characteristics, command definition, and data type translations for the Script generation and reverse engineering</a:Comment>
<c:Categories>
<o:TargetCategory Id="o8">
<a:ObjectID>4CBA79FF-027E-48F2-9F5F-8A5EC60ACE75</a:ObjectID>
<a:Name>Sql</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Contains sub-categories Syntax, Format, File and Keywords. Each sub-category contains entries whose values define general syntax for the database</a:Comment>
<c:Categories>
<o:TargetCategory Id="o9">
<a:ObjectID>A0E4A0E2-CB4B-433C-BF68-8975FC62161F</a:ObjectID>
<a:Name>Syntax</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Contains general parameters for SQL syntax</a:Comment>
<c:Categories>
<o:CharacterTargetItem Id="o10">
<a:ObjectID>B6F4594B-824C-4483-8086-E540626FB124</a:ObjectID>
<a:Name>Terminator</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>End of command character</a:Comment>
<a:CharacterTargetItem.Value>;</a:CharacterTargetItem.Value>
</o:CharacterTargetItem>
<o:StringTargetItem Id="o11">
<a:ObjectID>0A861C77-8DCD-4568-9B12-60CBE63930AD</a:ObjectID>
<a:Name>BlockTerminator</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>End of block character</a:Comment>
<a:StringTargetItem.Value> ;</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:CharacterTargetItem Id="o12">
<a:ObjectID>442A8632-56DB-4E55-95DE-3855059B77F3</a:ObjectID>
<a:Name>Delimiter</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Field separation character. Example: col1, col2, col3</a:Comment>
<a:CharacterTargetItem.Value>,</a:CharacterTargetItem.Value>
</o:CharacterTargetItem>
<o:CharacterTargetItem Id="o13">
<a:ObjectID>278FCFF1-E757-4D27-87E0-0C3453DA31EE</a:ObjectID>
<a:Name>Quote</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Character used to enclose string values</a:Comment>
<a:CharacterTargetItem.Value>&quot;</a:CharacterTargetItem.Value>
</o:CharacterTargetItem>
<o:CharacterTargetItem Id="o14">
<a:ObjectID>6D0DDDDB-C937-47B8-A97C-BE25427519FB</a:ObjectID>
<a:Name>SqlContinue</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Continuation character</a:Comment>
</o:CharacterTargetItem>
<o:StringTargetItem Id="o15">
<a:ObjectID>ADA7AA3C-A824-42F5-825A-2FBFE3C73E8D</a:ObjectID>
<a:Name>LineComment</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Characters used to enclose a single line comment</a:Comment>
<a:StringTargetItem.Value>#</a:StringTargetItem.Value>
</o:StringTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o16">
<a:ObjectID>00C646E8-2B3B-4517-A7AC-D3E2B8B857F6</a:ObjectID>
<a:Name>Format</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Contains entries that define script formatting</a:Comment>
<c:Categories>
<o:StringTargetItem Id="o17">
<a:ObjectID>327DD8D5-8A9D-4286-8264-D6F877AC3E86</a:ObjectID>
<a:Name>IllegalChar</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Invalid characters for names</a:Comment>
<a:StringTargetItem.Value>&quot; +*/!=&lt;&gt;&#39;&quot;()&quot;.</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:BooleanTargetItem Id="o18">
<a:ObjectID>A7E0B50A-E534-4FC3-BF5C-250C7833A803</a:ObjectID>
<a:Name>UpperCaseOnly</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Uppercase only</a:Comment>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o19">
<a:ObjectID>918CE27E-00E5-43B5-92AD-B4A67CACC093</a:ObjectID>
<a:Name>LowerCaseOnly</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Lowercase only</a:Comment>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o20">
<a:ObjectID>31AD5828-5BB3-43A9-8BB5-8BC31BB29303</a:ObjectID>
<a:Name>EnableOwnerPrefix</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Object codes can have a prefix made of the object owner code</a:Comment>
</o:BooleanTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o21">
<a:ObjectID>0793A177-5864-4DCD-A652-67BAB4BB70A8</a:ObjectID>
<a:Name>File</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Contains header, footer and usage text entries used during the generation</a:Comment>
<c:Categories>
<o:TextTargetItem Id="o22">
<a:ObjectID>E3517407-D568-4B00-B1C0-99A46003452E</a:ObjectID>
<a:Name>Header</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Header text for a database generation script</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o23">
<a:ObjectID>FFADE596-9904-4C73-855F-ED470EADF4E8</a:ObjectID>
<a:Name>Footer</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Footer text for a database generation script</a:Comment>
</o:TextTargetItem>
<o:BooleanTargetItem Id="o24">
<a:ObjectID>82FB98C5-BCF7-4F73-8A54-C05BC7B9C359</a:ObjectID>
<a:Name>EnableMultiFile</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Multi-script allowed</a:Comment>
</o:BooleanTargetItem>
<o:StringTargetItem Id="o25">
<a:ObjectID>09E621E3-83A0-43D6-8008-DC9FA3AB8264</a:ObjectID>
<a:Name>ScriptExt</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Main script extension in database generation</a:Comment>
<a:StringTargetItem.Value>dat</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:StringTargetItem Id="o26">
<a:ObjectID>94CB3D43-D4B7-4352-BC09-8FF5132BEA45</a:ObjectID>
<a:Name>TableExt</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Other scripts extension in database generation</a:Comment>
<a:StringTargetItem.Value>tab</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:StringTargetItem Id="o27">
<a:ObjectID>6D76F040-1B11-4B2F-B7CE-32F9D3A1794F</a:ObjectID>
<a:Name>StartCommand</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for executing a script</a:Comment>
</o:StringTargetItem>
<o:TextTargetItem Id="o28">
<a:ObjectID>7F6EAC0E-35FC-4F3A-9829-BBFF20271D0B</a:ObjectID>
<a:Name>Usage1</a:Name>
<a:TextTargetItem.Value>  (1) Launch Microsoft Access 95 or 97
  (2) Open the Access.mdb file (in tools directory)
  (3) Select the &#39;Generate Access database&#39; button
  (4) Fill in the destination Access DB name
  (5) For the &#39;Script  File&#39; enter %PATHSCRIPT%%NAMESCRIPT%
  (6) Click on &#39;Create&#39;</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Usage for a single script in database generation</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o29">
<a:ObjectID>C5EA035A-FA92-4D0B-8506-B132363AA354</a:ObjectID>
<a:Name>Usage2</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Usage for multiple scripts in database generation</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o30">
<a:ObjectID>44AB6F32-6085-451C-8F32-11CD28B3EC94</a:ObjectID>
<a:Name>Keywords</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Contains the list of reserved words and functions available in SQL</a:Comment>
<c:Categories>
<o:TextTargetItem Id="o31">
<a:ObjectID>62CC99A8-4010-40AE-9B1B-F7C81512EDE3</a:ObjectID>
<a:Name>ReservedDefault</a:Name>
<a:TextTargetItem.Value>USER
NULL</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Reserved default values</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o32">
<a:ObjectID>6FA7E6C5-82BD-4BB6-914C-7507DE59A5D4</a:ObjectID>
<a:Name>Commit</a:Name>
<a:TextTargetItem.Value>commit</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for validating the transaction by OBDC</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o33">
<a:ObjectID>F4C82FDF-239B-4F7D-81A6-BBB1B51513B3</a:ObjectID>
<a:Name>ReservedWord</a:Name>
<a:TextTargetItem.Value>ADD
ALL
ALTER
AND
ANY
AS
ASC
BETWEEN
BY
CHAR
CHECK
CONNECT
CREATE
CURRENT
DATE
DECIMAL
DEFAULT
DELETE
DESC
DISTINCT
DROP
ELSE
FLOAT
FOR
FROM
GRANT
GROUP
HAVING
IMMEDIATE
IN
INSERT
INTEGER
INTERSECT
INTO
IS
LEVEL
LIKE
NOT
NULL
OF
ON
OPTION
OR
ORDER
PRIOR
PRIVILEGES
PUBLIC
REVOKE
ROWS
SELECT
SESSION
SET
SIZE
SMALLINT
TABLE
THEN
TO
UNION
UNIQUE
UPDATE
USER
VALUES
VARCHAR
VIEW
WHENEVER
WITH</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Reserved words</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o34">
<a:ObjectID>17F46A2F-C8DC-4F7C-ADD9-1C29EE919CBB</a:ObjectID>
<a:Name>GroupFunc</a:Name>
<a:TextTargetItem.Value>avg()
count()
list()
max()
min()
sum()</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>List of SQL functions to use with group keywords.</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o35">
<a:ObjectID>6ABF04C8-5ED0-4E2D-8E4A-9B584A55F9E1</a:ObjectID>
<a:Name>NumberFunc</a:Name>
<a:TextTargetItem.Value>abs()
acos()
asin()
atan()
atan2()
ceiling()
cos()
cot()
degrees()
exp()
floor()
log()
log10()
mod()
pi(*)
power()
radians()
rand()
remainder()
round()
sign()
sin()
sqrt()
tan()
&quot;truncate&quot;()</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>List of SQL functions used on numbers</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o36">
<a:ObjectID>1EA23247-C46F-44A8-B059-DC67144039EA</a:ObjectID>
<a:Name>CharFunc</a:Name>
<a:TextTargetItem.Value>ascii()
byte_length()
byte_substr()
char()
charindex()
difference()
insertstr()
lcase()
left()
length()
locate()
ltrim()
patindex()
repeat()
right()
rtrim()
similar()
soundex()
space()
string()
substr()
textptr()
trim()
ucase()</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>List of SQL functions for characters and strings</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o37">
<a:ObjectID>8E1157B1-453D-4043-B0C4-91F3A474EF23</a:ObjectID>
<a:Name>DateFunc</a:Name>
<a:TextTargetItem.Value>current date
current time
current timestamp
date()
dateadd()
datediff()
dateformat()
datename()
datepart()
datetime()
day()
dayname()
days()
dow()
getdate()
hour()
hours()
minute()
minutes()
month()
monthname()
months()
now(*)
quarter()
second()
seconds()
today(*)
weeks()
year()
years()
ymd()</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>List of SQL functions for dates</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o38">
<a:ObjectID>3E0D732F-60CD-47A4-A156-0203414102FB</a:ObjectID>
<a:Name>ConvertFunc</a:Name>
<a:TextTargetItem.Value>cast()
convert()
hextoint()
inttohex()
string()</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>List of SQL functions used to convert values between hex and integer and handling strings</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o39">
<a:ObjectID>8FE70E9A-247C-4071-8338-4C26AE36C5A0</a:ObjectID>
<a:Name>OtherFunc</a:Name>
<a:TextTargetItem.Value>argn()
coalesce()
connection_property()
datalength()
db_id()
db_name()
db_property()
estimate()
estimate_source()
experience_estimate()
ifnull()
index_estimate()
isnull()
next_connection()
next_database()
number(*)
plan()
property()
property_name()
property_number()
property_description()
sqlcode
sqlstate
traceback(*)
user</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>List of other SQL functions</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o40">
<a:ObjectID>C58F033A-9EAE-4AC2-BBD7-25951843B451</a:ObjectID>
<a:Name>ListOperators</a:Name>
<a:TextTargetItem.Value>=
!=
~=
&lt;&gt;
&gt;
!&gt;
&lt;
!&lt;
&gt;=
&lt;=
*=
=*
not
in
not in
between
not between
exists
not exists
like
not like
is
is not
= any
!= any
&gt; any
!&gt; any
&lt; any
!&lt; any
&gt;= any
&lt;= any
= all
!= all
&gt; all
!&gt; all
&lt; all
!&lt; all
&gt;= all
&lt;= all</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>List of operators for comparing values, boolean, and various semantic operators</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o41">
<a:ObjectID>1621C44F-EA6C-4347-AF9D-CE8C14AC6F8E</a:ObjectID>
<a:Name>Objects</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Contains sub-categories for each type of object in the database, for example: Table, or Reference. Each sub-category contains entries whose values define database commands and object-related characteristics</a:Comment>
<c:Categories>
<o:TargetCategory Id="o42">
<a:ObjectID>00473AE2-9DA2-42EC-909F-5F96795877EF</a:ObjectID>
<a:Name>Table</a:Name>
<a:Code>TABL</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
   &quot;TABLE&quot;        // generated code of the table
   &quot;TNAME&quot;        // name of the table
   &quot;TCODE&quot;        // code of the table
   &quot;TLABL&quot;        // comment of the table
   &quot;PKEYCOLUMNS&quot;  // list of primary key columns. Eg: A, B
   &quot;TABLDEFN&quot;     // complete body of the table definition. Contains definition of columns, checks and keys
</a:Comment>
<c:Categories>
<o:IntegerTargetItem Id="o43">
<a:ObjectID>10441DF0-65FB-45D8-8898-B2D0FC5F120E</a:ObjectID>
<a:Name>Maxlen</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Maximum object code length</a:Comment>
<a:IntegerTargetItem.Value>64</a:IntegerTargetItem.Value>
</o:IntegerTargetItem>
<o:TextTargetItem Id="o44">
<a:ObjectID>4F1D6B38-26A6-4250-9FFC-D1FB1015F177</a:ObjectID>
<a:Name>Create</a:Name>
<a:TextTargetItem.Value>CreateTble C=%TABLE%[ N=%.Q:TNAME%]
(
%TABLDEFN%
)</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for creating a table. Example: create table %TABLE%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o45">
<a:ObjectID>88E9793A-1E92-41B8-92D9-09CC88A13428</a:ObjectID>
<a:Name>Options</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Available options for creating a table</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o46">
<a:ObjectID>8A36A9DF-8794-4420-BD46-D1AAAC262038</a:ObjectID>
<a:Name>TableComment</a:Name>
<a:TextTargetItem.Value>addtbllabl T=%TABLE% L=%.Q:COMMENT%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for adding a table comment</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o47">
<a:ObjectID>97111013-279D-400D-A49A-34FA038ED2DC</a:ObjectID>
<a:Name>Drop</a:Name>
<a:TextTargetItem.Value>RemoveTble C=%TABLE%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for dropping a table. Example: drop table %TABLE%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o48">
<a:ObjectID>596B7BA5-B509-4734-A388-3E2AD7B422C3</a:ObjectID>
<a:Name>Rename</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for renaming a table</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o49">
<a:ObjectID>4566792B-E568-4303-984B-5986881B3A43</a:ObjectID>
<a:Name>AlterTableHeader</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Alter table header</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o50">
<a:ObjectID>BD11C3BC-2E15-4802-8DF1-48809D3D8835</a:ObjectID>
<a:Name>AlterTableFooter</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Alter table footer</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o51">
<a:ObjectID>BFE4B86B-754D-47AF-878F-939A3097837B</a:ObjectID>
<a:Name>DefineTableCheck</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Allows to customize the script of table check constraints</a:Comment>
</o:TextTargetItem>
<o:BooleanTargetItem Id="o52">
<a:ObjectID>A16F6BF0-33EB-4FED-93BB-47540ED5157F</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Table allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o53">
<a:ObjectID>14BB47E7-C6F9-44F0-BCC9-7C56BC6AEB70</a:ObjectID>
<a:Name>Index</a:Name>
<a:Code>INDX</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
(parent table items are also available for indexes)
   &quot;INDEX&quot;        // generated code of the index
   &quot;INDEXNAME&quot;    // index name
   &quot;INDEXCODE&quot;    // index code
   &quot;UNIQUE&quot;       // keyword &quot;unique&quot; when the index is unique
   &quot;INDEXTYPE&quot;    // index type (available only for a few DBMS)
   &quot;INDEXKEY&quot;     // keywords &quot;primary&quot;, &quot;unique&quot; or &quot;foreign&quot; depending on the index origin
   &quot;CIDXLIST&quot;     // list of index columns. Eg: A asc, B desc, C asc
   &quot;CLUSTER&quot;      // keyword &quot;cluster&quot; when the index is cluster
For index columns, the following system variables are available:
   &quot;ASC&quot;          // keywords &quot;ASC&quot; or &quot;DESC&quot; depending on sort order
   &quot;ISASC&quot;        // TRUE if the index column sort is ascending
</a:Comment>
<c:Categories>
<o:IntegerTargetItem Id="o54">
<a:ObjectID>F917ADB8-D320-4F78-901D-046531B68922</a:ObjectID>
<a:Name>Maxlen</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Maximum object code length</a:Comment>
<a:IntegerTargetItem.Value>64</a:IntegerTargetItem.Value>
</o:IntegerTargetItem>
<o:IntegerTargetItem Id="o55">
<a:ObjectID>84434452-5153-4699-B7DA-D3989B2E20F8</a:ObjectID>
<a:Name>MaxColIndex</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Maximum number of columns in an index</a:Comment>
<a:IntegerTargetItem.Value>10</a:IntegerTargetItem.Value>
</o:IntegerTargetItem>
<o:BooleanTargetItem Id="o56">
<a:ObjectID>2099DC0E-E3C7-46F3-BB43-4554EBE2446F</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Index allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o57">
<a:ObjectID>E10EE221-3981-48AD-8EA9-1E63908EE308</a:ObjectID>
<a:Name>EnableAscDesc</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>ASC, DESC keywords allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o58">
<a:ObjectID>096F6939-7C5D-4048-8F3A-977752F367A2</a:ObjectID>
<a:Name>UniqName</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Unique index name in the database</a:Comment>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o59">
<a:ObjectID>916F5932-06CD-46B0-BE72-024BF26D62C8</a:ObjectID>
<a:Name>Create</a:Name>
<a:TextTargetItem.Value>CreateIndx C=%INDEX% T=%TABLE%[ U=%UNIQUE%][ K=%INDEXKEY%]
(
   %CIDXLIST%
)</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for creating an index. Example: create index %INDEX%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o60">
<a:ObjectID>61CFE086-8A7B-4E38-9939-94842FD5899D</a:ObjectID>
<a:Name>AddColIndex</a:Name>
<a:TextTargetItem.Value>   C=%COLUMN%[ A=%ASC%]</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for defining an index column</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o61">
<a:ObjectID>1EC14794-CBB8-4247-9529-CA096423A019</a:ObjectID>
<a:Name>Options</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Default options for creating an index</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o62">
<a:ObjectID>6EACF33A-CF7A-4720-932F-B143AC40E849</a:ObjectID>
<a:Name>Drop</a:Name>
<a:TextTargetItem.Value>RemoveIndx C=%INDEX% T=%TABLE%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for dropping an index. Example: drop index %INDEX%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o63">
<a:ObjectID>349B8124-18AE-4128-B57F-CEFD159046EB</a:ObjectID>
<a:Name>DefineIndexColumn</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Defines the column of an index</a:Comment>
</o:TextTargetItem>
<o:BooleanTargetItem Id="o64">
<a:ObjectID>48A2B5F8-170D-4240-AD7A-B55EF6F4FD91</a:ObjectID>
<a:Name>EnableCluster</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Cluster option available for indexes</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o65">
<a:ObjectID>8FE3BFB5-7125-4138-9409-523C10AB7545</a:ObjectID>
<a:Name>Column</a:Name>
<a:Code>COLN</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
(parent table items are also available for columns)
   &quot;COLUMN&quot;       // generated code of the column
   &quot;COLNNO&quot;       // position of the column in the list of columns of the table
   &quot;COLNNAME&quot;     // name of the column
   &quot;COLNCODE&quot;     // code of the column
   &quot;PRIMARY&quot;      // keyword &quot;primary&quot; if the column is primary
   &quot;ISPKEY&quot;       // TRUE if the column is part of the primary key
   &quot;FOREIGN&quot;      // TRUE if the column is part of one foreign key
</a:Comment>
<c:Categories>
<o:IntegerTargetItem Id="o66">
<a:ObjectID>D153AA29-4ADC-4B22-A6E4-FD715BCB70E1</a:ObjectID>
<a:Name>Maxlen</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Maximum object code length</a:Comment>
<a:IntegerTargetItem.Value>64</a:IntegerTargetItem.Value>
</o:IntegerTargetItem>
<o:BooleanTargetItem Id="o67">
<a:ObjectID>4650E551-9C09-4E6B-8ED3-65B5AF938F69</a:ObjectID>
<a:Name>EnableDefault</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Default values allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o68">
<a:ObjectID>5C1F935A-963E-4776-A9E2-C1F816235DC4</a:ObjectID>
<a:Name>Add</a:Name>
<a:TextTargetItem.Value>   C=%COLUMN% T=%.Q:DATATYPE% P=%ISPKEY% M=%ISMAND%[ N=%.Q:COLNNAME%][ D=%DEFAULT%][%R%?[ K=%CONSTRAINT%]:[ A=%MINVAL%][ B=%MAXVAL%][ S=(%VALUES%)][ R=%RULES%]]</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for defining a table column</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o69">
<a:ObjectID>F7D5935E-261D-44C6-A2A1-ADA2E30337B8</a:ObjectID>
<a:Name>ColumnComment</a:Name>
<a:TextTargetItem.Value>addcollabl T=%TABLE% C=%COLUMN% L=%.Q:COMMENT%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for adding a column comment</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o70">
<a:ObjectID>ECC881E3-50AF-4A3D-9101-500A7580E2AD</a:ObjectID>
<a:Name>Rename</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for renaming a column</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o71">
<a:ObjectID>98B58F3B-3B8A-403E-9592-235FC67C1BD0</a:ObjectID>
<a:Name>Create</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for adding a column</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o72">
<a:ObjectID>71599BC8-E237-468E-9B8D-B3A63EE3489B</a:ObjectID>
<a:Name>ModifyColumn</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for modifying a column</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o73">
<a:ObjectID>94069BE8-6844-420E-B761-2969897A5E4F</a:ObjectID>
<a:Name>Drop</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for dropping a column</a:Comment>
</o:TextTargetItem>
<o:BooleanTargetItem Id="o74">
<a:ObjectID>8251EA06-E238-4F6E-9D9E-44E6C5937C8C</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Column allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
</c:Categories>
</o:TargetCategory>
<o:IntegerTargetItem Id="o75">
<a:ObjectID>D6C7BC9C-2F3F-4D6A-B3ED-9F69C7E3291F</a:ObjectID>
<a:Name>MaxConstLen</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Maximum constraint name length</a:Comment>
<a:IntegerTargetItem.Value>30</a:IntegerTargetItem.Value>
</o:IntegerTargetItem>
<o:BooleanTargetItem Id="o76">
<a:ObjectID>5D6B2846-346E-4F19-95EE-453DE16C348C</a:ObjectID>
<a:Name>EnableOption</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Physical options allowed  YES/NO</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:TargetCategory Id="o77">
<a:ObjectID>B7BC1DC3-BCD6-492C-821E-9F82912E539E</a:ObjectID>
<a:Name>Reference</a:Name>
<a:Code>REFR</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
   &quot;REFR&quot;         // generated code of the reference
   &quot;REFNAME&quot;      // reference name
   &quot;PARENT&quot;       // generated code of the parent table
   &quot;PNAME&quot;        // name of the parent table
   &quot;PCODE&quot;        // code of the parent table
   &quot;CHILD&quot;        // generated code of the reference
   &quot;CNAME&quot;        // name of the child table
   &quot;CCODE&quot;        // code of the child table
   &quot;PQUALIFIER&quot;   // qualifier of the parent table. See QUALIFIER
   &quot;CQUALIFIER&quot;   // qualifier of the child table. See QUALIFIER
   &quot;REFRNAME&quot;     // Reference name
   &quot;REFRCODE&quot;     // Reference code
   &quot;FKCONSTRAINT&quot; // Reference constraint name (foreign key)
   &quot;PKCONSTRAINT&quot; // constraint name of the parent key used to reference object
   &quot;CKEYCOLUMNS&quot;  // list of parent key columns. Eg: C1, C2, C3
   &quot;FKEYCOLUMNS&quot;  // list of child foreign key columns. Eg:
   &quot;UPDCONST&quot;     // Update declarative constraint. Keywords &quot;restrict&quot;, &quot;cascade&quot;, &quot;set null&quot; or &quot;set default&quot;
   &quot;DELCONST&quot;     // Delete declarative constraint. Keywords &quot;restrict&quot;, &quot;cascade&quot;, &quot;set null&quot; or &quot;set default&quot;
   &quot;MINCARD&quot;      // Min cardinality
   &quot;MAXCARD&quot;      // Max cardinality
   &quot;POWNER&quot;       // Parent table owner
   &quot;COWNER&quot;       // child table owner
   &quot;CHCKONCMMT&quot;   // TRUE when check on commit is selected on the reference (ASA 6.0 specific)

For reference joins (couple of column in a reference),
the following system variables are available:
   &quot;CKEYCOLUMN&quot;   // generated code of the parent table column (primary key)
   &quot;FKEYCOLUMN&quot;   // generated code of the child table column (foreign key)
   &quot;PK&quot;           // primary key column generated code
   &quot;PKNAME&quot;       // primary key column name
   &quot;FK&quot;           // foreign key column generated code
   &quot;FKNAME&quot;       // foreign key column name
   &quot;AK&quot;           // alternate key column code (same as PK)
   &quot;AKNAME&quot;       // alternate key column name (same as PKNAME)
   &quot;COLTYPE&quot;      // primary column column datatype
   &quot;DEFAULT&quot;      // foreign key column default value
</a:Comment>
<c:Categories>
<o:BooleanTargetItem Id="o78">
<a:ObjectID>C9CEBB47-6203-429B-AE26-4745664E9B7E</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Foreign key allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o79">
<a:ObjectID>112337E3-8D74-49A2-83CB-4287B89317F3</a:ObjectID>
<a:Name>FKAutoIndex</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Foreign key is auto-indexed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o80">
<a:ObjectID>92FA73C5-2F32-434B-B105-324C7BB679B6</a:ObjectID>
<a:Name>CheckOnCommit</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Referential integrity test differed after the COMMIT</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o81">
<a:ObjectID>ABA31C43-E8A8-45F0-86D9-4740E0416733</a:ObjectID>
<a:Name>Add</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for defining a foreign key</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o82">
<a:ObjectID>C2A8FAE7-EB0A-4F00-91AB-721F1F47438F</a:ObjectID>
<a:Name>DclUpdIntegrity</a:Name>
<a:TextTargetItem.Value>RESTRICT
CASCADE
SET NULL</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Declarative referential integrity constraint allowed for update</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o83">
<a:ObjectID>93D3AFCE-E23E-4DEF-9745-93DD5C28BE7D</a:ObjectID>
<a:Name>DclDelIntegrity</a:Name>
<a:TextTargetItem.Value>RESTRICT
CASCADE
SET NULL</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Declarative referential integrity constraint allowed for delete</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o84">
<a:ObjectID>B3AB86B5-0C36-4C30-95CD-E1868F8734C4</a:ObjectID>
<a:Name>Create</a:Name>
<a:TextTargetItem.Value>CreateJoin C=%CONSTNAME% T=%TABLE% P=%PARENT%[ D=%DELCONST%][ U=%UPDCONST%]
(
   %JOINS%
)
</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for adding a foreign key</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o85">
<a:ObjectID>039C765C-0FF5-42EF-944A-8DFFD096C40F</a:ObjectID>
<a:Name>ConstName</a:Name>
<a:TextTargetItem.Value>FK_%.U8:CHILD%_%.U9:REFR%_%.U8:PARENT%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Constraint name template for foreign keys</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o86">
<a:ObjectID>F63BC930-E82F-4D3B-B39F-72B76810E3C5</a:ObjectID>
<a:Name>Drop</a:Name>
<a:TextTargetItem.Value>RemoveJoin C=%CONSTNAME% T=%TABLE% P=%PARENT%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for dropping a foreign key</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o87">
<a:ObjectID>221263E1-E089-4B79-B101-FA36241FA01E</a:ObjectID>
<a:Name>DefineJoin</a:Name>
<a:TextTargetItem.Value>   P=%PK% F=%FK%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Defines a join for a reference</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o88">
<a:ObjectID>280B76F3-9F2D-41EE-8480-13E59250B70C</a:ObjectID>
<a:Name>PKey</a:Name>
<a:Code>PKEY</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
(parent table items are also available for keys)
   &quot;PKEYCOLUMNS&quot;  // list of primary key columns. Eg: A, B
   &quot;ISPKEY&quot;       // TRUE when the key is the primary key of the table
   &quot;KEY&quot;          // constraint name
   &quot;PKEY&quot;         // constraint name for primary key
   &quot;AKEY&quot;         // constraint name for alternate key
   &quot;ISMULTICOLN&quot;  // TRUE if key has more than one column
   &quot;CLUSTER&quot;      // keyword cluster</a:Comment>
<c:Categories>
<o:BooleanTargetItem Id="o89">
<a:ObjectID>E2D65F39-C8B4-420C-8C67-7DD87FF5C321</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Primary key allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o90">
<a:ObjectID>543B1715-63B1-4DFA-A584-7DA8DE846644</a:ObjectID>
<a:Name>PkAutoIndex</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Primary key is auto-indexed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o91">
<a:ObjectID>E0065F3F-E7B9-4D99-8B1A-053D11836CEE</a:ObjectID>
<a:Name>Add</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for defining a primary key</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o92">
<a:ObjectID>74733171-C962-4742-BB85-05F2B1196A02</a:ObjectID>
<a:Name>ConstName</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Constraint name template for primary keys</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o93">
<a:ObjectID>3C352D5F-30F2-45D8-973D-DE09463FD5B2</a:ObjectID>
<a:Name>Create</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for adding a primary key</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o94">
<a:ObjectID>A8051128-00C3-4C2E-B46D-78CFF1C9BFA2</a:ObjectID>
<a:Name>Drop</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for dropping a primary key</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o95">
<a:ObjectID>938F086D-7704-4077-82DF-9839575F7AB5</a:ObjectID>
<a:Name>Key</a:Name>
<a:Code>KEY</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
(parent table items are also available for keys)
   &quot;COLUMNS&quot;      // List of columns of the key. Eg: &quot;A, B, C&quot;
   &quot;ISPKEY&quot;       // TRUE when the key is the primary key of the table
   &quot;KEY&quot;          // constraint name
   &quot;PKEY&quot;         // constraint name for primary key
   &quot;AKEY&quot;         // constraint name for alternate key
   &quot;ISMULTICOLN&quot;  // TRUE if key has more than one column
   &quot;CLUSTER&quot;      // keyword cluster
</a:Comment>
<c:Categories>
<o:BooleanTargetItem Id="o96">
<a:ObjectID>D94355D0-4353-4596-AD46-FD189780F599</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>UNIQUE constraint allowed for tables</a:Comment>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o97">
<a:ObjectID>62BCEE8F-3395-4F08-B5FF-644974DF4842</a:ObjectID>
<a:Name>UniqConstAutoIndex</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>UNIQUE constraint is auto-indexed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o98">
<a:ObjectID>4C66EA04-58FD-421E-94F6-97FEE56F81AD</a:ObjectID>
<a:Name>SqlAkeyIndex</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>SQL query to obtain the alternate key indexes of a table by ODBC</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o99">
<a:ObjectID>4D8F1927-6AEC-4D4F-B469-D0097A7A95AD</a:ObjectID>
<a:Name>Add</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for defining an alternate key</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o100">
<a:ObjectID>C3307E30-E465-4461-AF73-9FA723B5E41F</a:ObjectID>
<a:Name>ConstName</a:Name>
<a:TextTargetItem.Value>AK_%.U18:AKEY%_%.U8:TABLE%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Constraint name template for alternate keys</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o101">
<a:ObjectID>3F182FFB-454F-47D8-9743-0022CAB30C58</a:ObjectID>
<a:Name>Drop</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for dropping an alternate key</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o102">
<a:ObjectID>F11D4E67-4787-4E7B-8CED-91D7FA1BFAED</a:ObjectID>
<a:Name>Create</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for adding an alternate key</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o103">
<a:ObjectID>0F870BC8-B720-4136-BD13-8B49A7CE7933</a:ObjectID>
<a:Name>Database</a:Name>
<a:Code>DTBS</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
   &quot;DATABASE&quot;     // generated code of the database
</a:Comment>
<c:Categories>
<o:TextTargetItem Id="o104">
<a:ObjectID>B9C6B1E0-F790-48F0-8E10-5EF071D2A94C</a:ObjectID>
<a:Name>Create</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for creating a database. Example: create database %DATABASE%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o105">
<a:ObjectID>A065750D-52D7-4303-9676-6A1EF685280B</a:ObjectID>
<a:Name>Options</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Available options for creating a database</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o106">
<a:ObjectID>F72FD853-CBAC-433B-BAFA-DE0686B56124</a:ObjectID>
<a:Name>OpenDatabase</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for opening a database. Example: open database %DATABASE%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o107">
<a:ObjectID>9BB46D7F-E7BE-4EC8-B97A-B7726BF7E4DF</a:ObjectID>
<a:Name>CloseDatabase</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for closing a database. Example: close database</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o108">
<a:ObjectID>B5A58035-73A8-4D20-858E-B6BEBABCA804</a:ObjectID>
<a:Name>Drop</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for dropping a database. Example: drop database %DATABASE%</a:Comment>
</o:TextTargetItem>
<o:BooleanTargetItem Id="o109">
<a:ObjectID>4CC946AC-E494-497C-B595-AFCA89D3570A</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Database allowed</a:Comment>
</o:BooleanTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o110">
<a:ObjectID>04BC8A13-EB31-49C5-B5E6-26AE05660293</a:ObjectID>
<a:Name>View</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
   &quot;VIEW&quot;         // generated code of the view
   &quot;VIEWNAME&quot;     // view name
   &quot;VIEWCODE&quot;     // view code
   &quot;VIEWCOLN&quot;     // List of columns of the view. Eg: &quot;A, B, C&quot;
   &quot;SQL&quot;          // SQL text of the view. Eg: Select * from T1
   &quot;VIEWCHECK&quot;    // Keyword &quot;with check option&quot; if selected on the view
   &quot;SCRIPT&quot;       // complete view creation order. Eg: create view V1 as select * from T1
</a:Comment>
<c:Categories>
<o:BooleanTargetItem Id="o111">
<a:ObjectID>89002A00-4987-4E14-B6DC-AC28FE5BDFB5</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>View allowed</a:Comment>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o112">
<a:ObjectID>FA24440C-393B-4F08-88A8-727719074516</a:ObjectID>
<a:Name>Create</a:Name>
<a:TextTargetItem.Value>CreateView C=%VIEW% T=%.Q:SQL%
</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for creating a view. Example: create view %VIEW%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o113">
<a:ObjectID>24E5FC9D-54CC-4C06-B234-ACAAF9C132B9</a:ObjectID>
<a:Name>Drop</a:Name>
<a:TextTargetItem.Value>RemoveView C=%VIEW%
</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for dropping a view. Example: drop view %VIEW%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o114">
<a:ObjectID>76FEC216-CDBC-4646-B91B-69959BC98549</a:ObjectID>
<a:Name>ViewCheck</a:Name>
<a:TextTargetItem.Value>with check option</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Option for checking a view</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o115">
<a:ObjectID>97ED2B58-1E0D-4C86-B91F-29BD052BB578</a:ObjectID>
<a:Name>Domain</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
   &quot;DOMAIN&quot;       // generated code of the domain (also available for columns)
SQL Server specific domain system variables:
   &quot;RULENAME&quot;     // name of the rule object associated with the domain
   &quot;DEFAULTNAME&quot;  // name of the default object associated with the domain
</a:Comment>
<c:Categories>
<o:BooleanTargetItem Id="o116">
<a:ObjectID>ABF2D40E-9DBC-4F6F-84E2-AD05E0C701C7</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>User defined data types allowed</a:Comment>
</o:BooleanTargetItem>
<o:IntegerTargetItem Id="o117">
<a:ObjectID>ACF46357-021A-424F-BEB9-E00EA2472A1A</a:ObjectID>
<a:Name>Maxlen</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Maximum object code length</a:Comment>
<a:IntegerTargetItem.Value>30</a:IntegerTargetItem.Value>
</o:IntegerTargetItem>
<o:TextTargetItem Id="o118">
<a:ObjectID>59FDD151-E4F5-4BA4-AE08-348F14D30D5D</a:ObjectID>
<a:Name>Create</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for creating a user defined data type</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o119">
<a:ObjectID>1294B357-A845-450E-B536-A11656359A8C</a:ObjectID>
<a:Name>Drop</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for dropping a user defined data type</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o120">
<a:ObjectID>8DCEC59B-2A0E-4B6D-B49D-5C1BE8998EAA</a:ObjectID>
<a:Name>DataType</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Contains data type translation entries. These entries list the correspondence between internal data types and the target database data types</a:Comment>
<c:Categories>
<o:MapTargetItem Id="o121">
<a:ObjectID>0BAE948C-FA3E-40BB-9460-D9FA413E956B</a:ObjectID>
<a:Name>AmcdDataType</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Data types translation table from internal data types to target database data types.
        %n is the length of the data type
        %s is the size of the data type
        %p is the precision of the data type</a:Comment>
<a:MapTargetItem.Value>I=INTEGER
SI=SMALLINT
LI=LONG
BT=BYTE
BT%n=BYTE
BT%s,%p=BYTE
N=NUMERIC
N%n=NUMERIC(%n)
N%s,%p=NUMERIC(%s,%p)
DC=NUMBER
DC%n=NUMBER(%n)
DC%s,%p=NUMBER(%s,%p)
F=FLOAT
F%n=FLOAT(%n)
SF=SINGLE
LF=DOUBLE
MN=CURRENCY
MN%n=CURRENCY(%n)
MN%s,%p=CURRENCY(%s,%p)
NO=COUNTER
NO%n=COUNTER(%n)
BL=YESNO
A%n=CHAR(%n)
VA%n=VARCHAR(%n)
LA=LONGCHAR
LA%n=LONGCHAR(%n)
LVA=LONGTEXT
LVA%n=LONGTEXT(%n)
TXT=NOTE
TXT%n=TEXT(%n)
MBT=MEMO
MBT%n=TEXT(%n)
VMBT=MEMO
VMBT%n=TEXT(%n)
D=DATE
T=TIME
DT=DATETIME
TS=TIMESTAMP
BIN%n=BINARY(%n)
LBIN=LONGBINARY
LBIN%n=BINARY(%n)
BMP=GENERAL
BMP%n=GENERAL
PIC=GENERAL
PIC%n=GENERAL
OLE=OLEOBJECT
OLE%n=OLEOBJECT
*=TEXT(10)</a:MapTargetItem.Value>
<a:List>I
SI
LI
BT
BT%n
BT%s,%p
N
N%n
N%s,%p
DC
DC%n
DC%s,%p
F
F%n
SF
LF
MN
MN%n
MN%s,%p
NO
NO%n
BL
A%n
VA%n
LA
LA%n
LVA
LVA%n
TXT
TXT%n
MBT
MBT%n
VMBT
VMBT%n
D
T
DT
TS
BIN%n
LBIN
LBIN%n
BMP
BMP%n
PIC
PIC%n
OLE
OLE%n
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o122">
<a:ObjectID>7130109A-3A52-4582-8D4D-BE9EF9E27EE8</a:ObjectID>
<a:Name>PhysDataType</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Data types translation table from target database data types to internal data types.</a:Comment>
<a:MapTargetItem.Value>BIT=BL
LOGICAL=BL
LOGICAL1=BL
YESNO=BL
BYTE=BT
INTEGER1=BT
COUNTER=NO
AUTOINCREMENT=NO
CURRENCY=MN
MONEY=MN
DATE=D
TIME=T
DATETIME=DT
TIMESTAMP=TS
GUID=LI
SINGLE=SF
FLOAT4=SF
IEEESINGLE=SF
REAL=SF
DOUBLE=LF
FLOAT=F
FLOAT8=F
IEEEDOUBLE=LF
NUMBER=DC
NUMERIC=N
SHORT=SI
INTEGER2=SI
SMALLINT=SI
LONG=LI
INT=I
INTEGER=I
INTEGER4=LI
BINARY=BIN
BINARY(%n)=BIN%n
VARBINARY=BIN
LONGBINARY=LBIN
GENERAL=PIC
OLEOBJECT=OLE
LONGTEXT=TXT
LONGCHAR=LA
MEMO=MBT
NOTE=VMBT
TEXT=LA
ALPHANUMERIC=LA
CHAR=LA
STRING=LA
VARCHAR=LA
TEXT(%n)=A%n
ALPHANUMERIC(%n)=A%n
CHAR(%n)=A%n
STRING(%n)=A%n
VARCHAR(%n)=VA%n
*=A10</a:MapTargetItem.Value>
<a:List>BIT
LOGICAL
LOGICAL1
YESNO
BYTE
INTEGER1
COUNTER
AUTOINCREMENT
CURRENCY
MONEY
DATE
TIME
DATETIME
TIMESTAMP
GUID
SINGLE
FLOAT4
IEEESINGLE
REAL
DOUBLE
FLOAT
FLOAT8
IEEEDOUBLE
NUMBER
NUMERIC
SHORT
INTEGER2
SMALLINT
LONG
INT
INTEGER
INTEGER4
BINARY
BINARY(%n)
VARBINARY
LONGBINARY
GENERAL
OLEOBJECT
LONGTEXT
LONGCHAR
MEMO
NOTE
TEXT
ALPHANUMERIC
CHAR
STRING
VARCHAR
TEXT(%n)
ALPHANUMERIC(%n)
CHAR(%n)
STRING(%n)
VARCHAR(%n)
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o123">
<a:ObjectID>DEC0928B-153C-4658-A1CA-1AE71B0D787A</a:ObjectID>
<a:Name>PhysDttpSize</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Table of storage sizes of target database data type</a:Comment>
</o:MapTargetItem>
<o:MapTargetItem Id="o124">
<a:ObjectID>E6A0F280-BEA7-458F-977B-BD9966DA5288</a:ObjectID>
<a:Name>PhysOdbcDataType</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Data types translation table from target database data types to ODBC data types.</a:Comment>
<a:MapTargetItem.Value>YesNo=YesNo
Byte=Byte
Integer=Short
LongInteger=Long
Single=Single
Double=Double
Currency=Currency
DateTime=DateTime
Counter=Counter
Text=Text
Text(%n)=Text(%n)
OLE=LongBinary
Memo=Memo</a:MapTargetItem.Value>
<a:List>YesNo
Byte
Integer
LongInteger
Single
Double
Currency
DateTime
Counter
Text
Text(%n)
OLE
Memo
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o125">
<a:ObjectID>995C5AB6-320E-47A2-80F5-0189BEBB50A5</a:ObjectID>
<a:Name>OdbcPhysDataType</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Data types translation table from ODBC data types to target database data types.</a:Comment>
<a:MapTargetItem.Value>BIT=YesNo
BOOLEAN=YesNo
LOGICAL1(%n)=YesNo
LOGICAL1=YesNo
LOGICAL(%n)=YesNo
LOGICAL=YesNo
YESNO=YesNo
Byte=Byte
Integer1=Byte
Counter=Counter
AUTOINCREMENT=Counter
GUID=Counter
Currency=Currency
MONEY=Currency
DateTime=DateTime
DATE=DateTime
TIMESTAMP=DateTime
TIME=DateTime
Double=Double
IEEEDOUBLE=Double
NUMBER=Double
NUMERIC=Double
INT=LongInteger
INTEGER=LongInteger
Integer4=LongInteger
LONG=LongInteger
LONGBINARY=OLE
GENERAL=OLE
OLEOBJECT=OLE
MEMO=MEMO
MEMO(%n)=MEMO
LONGTEXT(%n)=Memo
LONGTEXT=Memo
LONGCHAR(%n)=Memo
LONGCHAR=Memo
NOTE(%n)=Memo
NOTE=Memo
FLOAT=Single
IEEESINGLE=Single
REAL=Single
Integer2=Integer
SMALLINT=Integer
SHORT=Integer
Text(255)=Text
Text(%n)=Text(%n)
ALPHANUMERIC(%n)=Text(%n)
ALPHANUMERIC=Text
CHAR(%n)=Text(%n)
CHAR=Text
CHARACTER(%n)=Text(%n)
CHARACTER=Text
STRING(%n)=Text(%n)
STRING=Text
VARCHAR(%n)=Text(%n)
BIT(%n)=YesNo
VARCHAR=Text
Integer2=LongInteger
Single=Single
BINARY(255)=BINARY</a:MapTargetItem.Value>
<a:List>BIT
BOOLEAN
LOGICAL1(%n)
LOGICAL1
LOGICAL(%n)
LOGICAL
YESNO
Byte
Integer1
Counter
AUTOINCREMENT
GUID
Currency
MONEY
DateTime
DATE
TIMESTAMP
TIME
Double
IEEEDOUBLE
NUMBER
NUMERIC
INT
INTEGER
Integer4
LONG
LONGBINARY
GENERAL
OLEOBJECT
MEMO
MEMO(%n)
LONGTEXT(%n)
LONGTEXT
LONGCHAR(%n)
LONGCHAR
NOTE(%n)
NOTE
FLOAT
IEEESINGLE
REAL
Integer2
SMALLINT
SHORT
Text(255)
Text(%n)
ALPHANUMERIC(%n)
ALPHANUMERIC
CHAR(%n)
CHAR
CHARACTER(%n)
CHARACTER
STRING(%n)
STRING
VARCHAR(%n)
BIT(%n)
VARCHAR
Integer2
Single
BINARY(255)
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o126">
<a:ObjectID>3EF1A797-0E0E-4DAA-8DE8-B4247B0EC40D</a:ObjectID>
<a:Name>Odbc</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>DBMS characteristics, command definition, and data type translations for the ODBC generation and reverse engineering</a:Comment>
<c:Categories>
<o:TargetCategory Id="o127">
<a:ObjectID>50DFED60-09AD-42FB-A09B-5A80B0F23E98</a:ObjectID>
<a:Name>Sql</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Categories>
<o:TargetCategory Id="o128">
<a:ObjectID>F9CD7C7B-D54A-459E-815E-337AE322C12F</a:ObjectID>
<a:Name>Syntax</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Contains general parameters for SQL syntax</a:Comment>
<c:Categories>
<o:StringTargetItem Id="o129">
<a:ObjectID>5369C2BC-A751-4F05-8B85-384962E6709A</a:ObjectID>
<a:Name>LineComment</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Characters used to enclose a single line comment</a:Comment>
</o:StringTargetItem>
<o:StringTargetItem Id="o130">
<a:ObjectID>6581579F-72DA-4126-9F90-2DE0BFC028E6</a:ObjectID>
<a:Name>BlockComment</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Characters used to enclose a multi-line comment</a:Comment>
<a:StringTargetItem.Value>/*   */</a:StringTargetItem.Value>
</o:StringTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o131">
<a:ObjectID>94EA5273-E0BE-4FE1-835C-0220A476A832</a:ObjectID>
<a:Name>Objects</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Categories>
<o:TargetCategory Id="o132">
<a:ObjectID>68ACD704-28D4-4535-966F-482F08EC4035</a:ObjectID>
<a:Name>Table</a:Name>
<a:Code>TABL</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
   &quot;TABLE&quot;        // generated code of the table
   &quot;TNAME&quot;        // name of the table
   &quot;TCODE&quot;        // code of the table
   &quot;TLABL&quot;        // comment of the table
   &quot;PKEYCOLUMNS&quot;  // list of primary key columns. Eg: A, B
   &quot;TABLDEFN&quot;     // complete body of the table definition. Contains definition of columns, checks and keys
</a:Comment>
<c:Categories>
<o:BooleanTargetItem Id="o133">
<a:ObjectID>2DC428E0-5C30-4AB1-A0D5-203DB91B60CB</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Table allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:IntegerTargetItem Id="o134">
<a:ObjectID>3B074D18-3940-437D-926A-6C51E6C96D6A</a:ObjectID>
<a:Name>Maxlen</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Maximum object code length</a:Comment>
<a:IntegerTargetItem.Value>64</a:IntegerTargetItem.Value>
</o:IntegerTargetItem>
<o:TextTargetItem Id="o135">
<a:ObjectID>6D80E88E-4EBE-4334-AF1F-009910A72093</a:ObjectID>
<a:Name>ConstName</a:Name>
<a:TextTargetItem.Value>CKT_%.U26:TABLE%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Constraint name template for check of table</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o136">
<a:ObjectID>DF0ACCCC-90D0-4086-B6A8-10036F663B18</a:ObjectID>
<a:Name>Create</a:Name>
<a:TextTargetItem.Value>create table %TABLE%
(
%TABLDEFN%
)</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for creating a table. Example: create table %TABLE%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o137">
<a:ObjectID>7962C41B-7B5F-472B-AEF3-BA73E10F55B5</a:ObjectID>
<a:Name>Drop</a:Name>
<a:TextTargetItem.Value>drop table %TABLE%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for dropping a table. Example: drop table %TABLE%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o138">
<a:ObjectID>A492AEBA-2E4B-4574-A2FF-37023A2E0A96</a:ObjectID>
<a:Name>TableComment</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for adding a table comment</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o139">
<a:ObjectID>BFFC5C5C-9896-4563-8249-90BAEAE3BC1A</a:ObjectID>
<a:Name>Rename</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for renaming a table</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o140">
<a:ObjectID>335F4C13-3351-401B-9636-D2133C4F60D3</a:ObjectID>
<a:Name>DefineTableCheck</a:Name>
<a:TextTargetItem.Value>check (%.A:CONSTRAINT%)</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
</o:TextTargetItem>
<o:TextTargetItem Id="o141">
<a:ObjectID>90329E6D-3566-4DE7-B05F-BA0663168638</a:ObjectID>
<a:Name>AddTableCheck</a:Name>
<a:TextTargetItem.Value>alter table [%QUALIFIER%]%TABLE%
   add check (%.A:CONSTRAINT%)</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
</o:TextTargetItem>
<o:TextTargetItem Id="o142">
<a:ObjectID>454DDC86-BA11-4BA8-B1C6-A0C0E8B86133</a:ObjectID>
<a:Name>DropTableCheck</a:Name>
<a:TextTargetItem.Value>alter table [%QUALIFIER%]%TABLE%
   delete check</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for dropping a table check in an alter table statement</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o143">
<a:ObjectID>A195EDEB-7045-4D3B-B57D-A27BE483B8DB</a:ObjectID>
<a:Name>Column</a:Name>
<a:Code>COLN</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
(parent table items are also available for columns)
   &quot;COLUMN&quot;       // generated code of the column
   &quot;COLNNO&quot;       // position of the column in the list of columns of the table
   &quot;COLNNAME&quot;     // name of the column
   &quot;COLNCODE&quot;     // code of the column
   &quot;PRIMARY&quot;      // keyword &quot;primary&quot; if the column is primary
   &quot;ISPKEY&quot;       // TRUE if the column is part of the primary key
   &quot;FOREIGN&quot;      // TRUE if the column is part of one foreign key       
       </a:Comment>
<c:Categories>
<o:IntegerTargetItem Id="o144">
<a:ObjectID>2B55710C-843F-4AED-AAF8-E76B2050C7F4</a:ObjectID>
<a:Name>Maxlen</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Column name length</a:Comment>
<a:IntegerTargetItem.Value>64</a:IntegerTargetItem.Value>
</o:IntegerTargetItem>
<o:BooleanTargetItem Id="o145">
<a:ObjectID>D20AD07E-F379-4142-9A65-612C0F55E177</a:ObjectID>
<a:Name>EnableDefault</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Default values allowed</a:Comment>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o146">
<a:ObjectID>D3E85471-D66F-4475-9F38-1BF9555E2332</a:ObjectID>
<a:Name>ConstName</a:Name>
<a:TextTargetItem.Value>CKC_%.U17:COLUMN%_%.U8:TABLE%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Constraint name template for a column check parameter</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o147">
<a:ObjectID>6A62E71F-DCD1-46ED-9986-D0263E1E790F</a:ObjectID>
<a:Name>Add</a:Name>
<a:TextTargetItem.Value>    %20:COLUMN% %15:DATATYPE% [%NOTNULL%]</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for defining a table column</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o148">
<a:ObjectID>8AA08FD0-F5E5-491F-8EB8-55036082A85B</a:ObjectID>
<a:Name>ColumnComment</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for adding a column comment</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o149">
<a:ObjectID>C84CA428-091C-4B77-AACE-43FB74DA9DF2</a:ObjectID>
<a:Name>Rename</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for renaming a column</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o150">
<a:ObjectID>A176BB95-EECD-485A-8CD1-953414D73301</a:ObjectID>
<a:Name>Create</a:Name>
<a:TextTargetItem.Value>alter table %TABLE%
   add column %COLUMN% %DATATYPE% [%NOTNULL%]</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for adding a column</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o151">
<a:ObjectID>A951A4B3-27D8-4A2B-A0D8-9395B97391EB</a:ObjectID>
<a:Name>ModifyColumn</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for modifying a column</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o152">
<a:ObjectID>9EDD0B49-9D78-4DBC-8A6A-3C163556E5DA</a:ObjectID>
<a:Name>Drop</a:Name>
<a:TextTargetItem.Value>alter table %TABLE%
   drop column %COLUMN%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for dropping a column</a:Comment>
</o:TextTargetItem>
<o:BooleanTargetItem Id="o153">
<a:ObjectID>ADED0854-CDB8-4DCF-8563-D9AD2F708298</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Column allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o154">
<a:ObjectID>588ECA9C-B5EF-4B95-87E6-1D3935078413</a:ObjectID>
<a:Name>Index</a:Name>
<a:Code>INDX</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
(parent table items are also available for indexes)
   &quot;INDEX&quot;        // generated code of the index
   &quot;INDEXNAME&quot;    // index name
   &quot;INDEXCODE&quot;    // index code
   &quot;UNIQUE&quot;       // keyword &quot;unique&quot; when the index is unique
   &quot;INDEXTYPE&quot;    // index type (available only for a few DBMS)
   &quot;INDEXKEY&quot;     // keywords &quot;primary&quot;, &quot;unique&quot; or &quot;foreign&quot; depending on the index origin
   &quot;CIDXLIST&quot;     // list of index columns. Eg: A asc, B desc, C asc
   &quot;CLUSTER&quot;      // keyword &quot;cluster&quot; when the index is cluster
For index columns, the following system variables are available:
   &quot;ASC&quot;          // keywords &quot;ASC&quot; or &quot;DESC&quot; depending on sort order
   &quot;ISASC&quot;        // TRUE if the index column sort is ascending
       </a:Comment>
<c:Categories>
<o:IntegerTargetItem Id="o155">
<a:ObjectID>BED24FE1-FCDB-4421-80E5-87D54868009B</a:ObjectID>
<a:Name>Maxlen</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Index name length</a:Comment>
<a:IntegerTargetItem.Value>64</a:IntegerTargetItem.Value>
</o:IntegerTargetItem>
<o:IntegerTargetItem Id="o156">
<a:ObjectID>99804A64-6D47-4740-AEDC-B0A0C263FD2C</a:ObjectID>
<a:Name>MaxColIndex</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Maximum number of columns in an index</a:Comment>
<a:IntegerTargetItem.Value>10</a:IntegerTargetItem.Value>
</o:IntegerTargetItem>
<o:BooleanTargetItem Id="o157">
<a:ObjectID>A54BFDEA-228E-4749-A982-DBB2C4A199C2</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Index allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o158">
<a:ObjectID>992D872D-3876-4C04-B2B2-B98D3F606655</a:ObjectID>
<a:Name>UniqName</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Unique index name in the database</a:Comment>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o159">
<a:ObjectID>F7FCCDB6-7049-4F5E-A78E-440841879FB8</a:ObjectID>
<a:Name>Create</a:Name>
<a:TextTargetItem.Value>create [%UNIQUE%] index %INDEX% on %TABLE%
(
%CIDXLIST%
)
%OPTIONS%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for creating an index. Example: create index %INDEX%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o160">
<a:ObjectID>D3B16D98-BC2B-4F35-862B-5754E2980DD9</a:ObjectID>
<a:Name>AddColIndex</a:Name>
<a:TextTargetItem.Value>   %20:COLUMN% [%ASC%]</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for defining an index column</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o161">
<a:ObjectID>DF67167D-0A09-44C8-8B44-4A9B90360C98</a:ObjectID>
<a:Name>Options</a:Name>
<a:TextTargetItem.Value>with %s : list= primary | disallow null | ignore null</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Default options for creating an index.</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o162">
<a:ObjectID>A54A2E03-E983-4E1A-9D56-A85145C05AB3</a:ObjectID>
<a:Name>Drop</a:Name>
<a:TextTargetItem.Value>drop index %INDEX% on %TABLE%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for dropping an index. Example: drop index %INDEX%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o163">
<a:ObjectID>924B972C-87AB-4363-B909-C1D4F0DB5942</a:ObjectID>
<a:Name>SqlOptsQuery</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>SQL query to reverse object physical options</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o164">
<a:ObjectID>E68EC683-07CD-4220-852A-165EC90AB395</a:ObjectID>
<a:Name>PKey</a:Name>
<a:Code>PKEY</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Categories>
<o:BooleanTargetItem Id="o165">
<a:ObjectID>D8DD6088-AC7F-479E-99E9-1D1639B4B326</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Primary key allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o166">
<a:ObjectID>12E0E189-474D-42BF-B8DC-8DDB09F3D79C</a:ObjectID>
<a:Name>PkAutoIndex</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Primary key is auto-indexed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o167">
<a:ObjectID>64009803-DBEF-40D8-B5F9-7FFC24ED4D34</a:ObjectID>
<a:Name>ConstName</a:Name>
<a:TextTargetItem.Value>PK_%.U27:TABLE%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Constraint name template for primary keys</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o168">
<a:ObjectID>F24BC1EF-B8E0-4AF7-909B-65C6E91EC140</a:ObjectID>
<a:Name>Create</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
</o:TextTargetItem>
<o:TextTargetItem Id="o169">
<a:ObjectID>B6618563-D82C-49A4-BBEF-D187CB263AC7</a:ObjectID>
<a:Name>Add</a:Name>
<a:TextTargetItem.Value>constraint %CONSTNAME% primary key (%PKEYCOLUMNS%)</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
</o:TextTargetItem>
<o:TextTargetItem Id="o170">
<a:ObjectID>79911062-0BEB-4441-95EB-758581CD1BF7</a:ObjectID>
<a:Name>Drop</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o171">
<a:ObjectID>D4EF91C9-AE73-40B9-9073-AAF728AFA1ED</a:ObjectID>
<a:Name>Key</a:Name>
<a:Code>KEY</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
(parent table items are also available for indexes)
   &quot;COLUMNS&quot;      // List of columns of the key. Eg: &quot;A, B, C&quot;
   &quot;ISPKEY&quot;       // TRUE when the key is the primary key of the table
   &quot;PKEY&quot;         // constraint name
       </a:Comment>
<c:Categories>
<o:BooleanTargetItem Id="o172">
<a:ObjectID>AECA4442-4813-465D-8D2F-7ECBE114ABAE</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>UNIQUE constraint allowed for tables</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o173">
<a:ObjectID>FDE9945B-D073-4EAE-8D53-B3BBADD696DD</a:ObjectID>
<a:Name>UniqConstAutoIndex</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>UNIQUE constraint is auto-indexed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o174">
<a:ObjectID>13744D4F-CDE3-4E94-B9C4-825AB2C66EF1</a:ObjectID>
<a:Name>ConstName</a:Name>
<a:TextTargetItem.Value>AK_%.U18:AKEY%_%.U8:TABLE%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Constraint name template for alternate keys</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o175">
<a:ObjectID>168491FA-E5F2-4E8B-94F0-8309B459C8D0</a:ObjectID>
<a:Name>SqlAkeyIndex</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>SQL query to obtain the alternate key indexes of a table by ODBC</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o176">
<a:ObjectID>5D79E00B-DA9C-461C-881E-A280BB90C043</a:ObjectID>
<a:Name>Drop</a:Name>
<a:TextTargetItem.Value>alter table %TABLE%
   drop constraint %CONSTNAME%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for dropping an alternate key</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o177">
<a:ObjectID>3C2A33DE-6F22-44EC-88D7-6E151E1BCD6A</a:ObjectID>
<a:Name>Add</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
</o:TextTargetItem>
<o:TextTargetItem Id="o178">
<a:ObjectID>8EE69981-60A1-4263-AC3C-B1021A40A9F8</a:ObjectID>
<a:Name>Create</a:Name>
<a:TextTargetItem.Value>alter table %TABLE%
   add constraint %CONSTNAME% unique (%COLUMNS%)</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o179">
<a:ObjectID>113CDEF0-1A73-413B-AA4E-D90A48193CDD</a:ObjectID>
<a:Name>Reference</a:Name>
<a:Code>REFR</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
   &quot;REFR&quot;         // generated code of the reference
   &quot;REFNAME&quot;      // reference name
   &quot;PARENT&quot;       // generated code of the parent table
   &quot;PNAME&quot;        // name of the parent table
   &quot;PCODE&quot;        // code of the parent table
   &quot;CHILD&quot;        // generated code of the reference
   &quot;CNAME&quot;        // name of the child table
   &quot;CCODE&quot;        // code of the child table
   &quot;PQUALIFIER&quot;   // qualifier of the parent table. See QUALIFIER
   &quot;CQUALIFIER&quot;   // qualifier of the child table. See QUALIFIER
   &quot;REFRNAME&quot;     // Reference name
   &quot;REFRCODE&quot;     // Reference code
   &quot;FKCONSTRAINT&quot; // Reference constraint name (foreign key)
   &quot;PKCONSTRAINT&quot; // constraint name of the parent key used to reference object
   &quot;CKEYCOLUMNS&quot;  // list of parent key columns. Eg: C1, C2, C3
   &quot;FKEYCOLUMNS&quot;  // list of child foreign key columns. Eg:
   &quot;UPDCONST&quot;     // Update declarative constraint. Keywords &quot;restrict&quot;, &quot;cascade&quot;, &quot;set null&quot; or &quot;set default&quot;
   &quot;DELCONST&quot;     // Delete declarative constraint. Keywords &quot;restrict&quot;, &quot;cascade&quot;, &quot;set null&quot; or &quot;set default&quot;
   &quot;MINCARD&quot;      // Min cardinality
   &quot;MAXCARD&quot;      // Max cardinality
   &quot;POWNER&quot;       // Parent table owner
   &quot;COWNER&quot;       // child table owner
   &quot;CHCKONCMMT&quot;   // TRUE when check on commit is selected on the reference (ASA 6.0 specific)

For reference joins (couple of column in a reference),
the following system variables are available:
   &quot;CKEYCOLUMN&quot;   // generated code of the parent table column (primary key)
   &quot;FKEYCOLUMN&quot;   // generated code of the child table column (foreign key)
   &quot;PK&quot;           // primary key column generated code
   &quot;PKNAME&quot;       // primary key column name
   &quot;FK&quot;           // foreign key column generated code
   &quot;FKNAME&quot;       // foreign key column name
   &quot;AK&quot;           // alternate key column code (same as PK)
   &quot;AKNAME&quot;       // alternate key column name (same as PKNAME)
   &quot;COLTYPE&quot;      // primary column column datatype
   &quot;DEFAULT&quot;      // foreign key column default value
</a:Comment>
<c:Categories>
<o:BooleanTargetItem Id="o180">
<a:ObjectID>01377CAB-7DA5-440F-8970-61C55FBA918F</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Foreign key allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o181">
<a:ObjectID>0C8D2C8E-2A74-41D5-B6B5-C99D556A3C9D</a:ObjectID>
<a:Name>FKAutoIndex</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Foreign key is auto-indexed</a:Comment>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o182">
<a:ObjectID>2E09AAB9-7F38-437C-8B0B-D4B7077A712F</a:ObjectID>
<a:Name>ConstName</a:Name>
<a:TextTargetItem.Value>FK_%.U8:CHILD%_%.U9:REFR%_%.U8:PARENT%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Constraint name template for foreign keys</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o183">
<a:ObjectID>4DB94892-55B8-4F49-918C-E2CCEEFE92DF</a:ObjectID>
<a:Name>CheckOnCommit</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Referential integrity test differed after the COMMIT</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o184">
<a:ObjectID>1A89272E-B8CB-41FF-B969-F6CB483D0B75</a:ObjectID>
<a:Name>DclUpdIntegrity</a:Name>
<a:TextTargetItem.Value>RESTRICT
CASCADE
SET NULL</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Declarative referential integrity constraint allowed for update</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o185">
<a:ObjectID>F776F432-8A8C-43D6-912D-BC22DDA78777</a:ObjectID>
<a:Name>DclDelIntegrity</a:Name>
<a:TextTargetItem.Value>RESTRICT
CASCADE
SET NULL</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Declarative referential integrity constraint allowed for delete</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o186">
<a:ObjectID>211F75DD-076C-40BD-A69E-73C232EB3609</a:ObjectID>
<a:Name>Create</a:Name>
<a:TextTargetItem.Value>alter table %TABLE%
   add constraint %CONSTNAME% foreign key (%FKEYCOLUMNS%)
      references %PARENT%[ (%CKEYCOLUMNS%)]</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
</o:TextTargetItem>
<o:TextTargetItem Id="o187">
<a:ObjectID>C62747DD-71A7-42A9-A796-08920F5DECE8</a:ObjectID>
<a:Name>Drop</a:Name>
<a:TextTargetItem.Value>alter table %TABLE%
   drop constraint %CONSTNAME%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for dropping a foreign key</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o188">
<a:ObjectID>8EB4E5DA-0259-43DA-A127-408A7AD61B7D</a:ObjectID>
<a:Name>View</a:Name>
<a:Code>VIEW</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
   &quot;VIEW&quot;         // generated code of the view
   &quot;VIEWNAME&quot;     // view name
   &quot;VIEWCODE&quot;     // view code
   &quot;VIEWCOLN&quot;     // List of columns of the view. Eg: &quot;A, B, C&quot;
   &quot;SQL&quot;          // SQL text of the view. Eg: Select * from T1
   &quot;VIEWCHECK&quot;    // Keyword &quot;with check option&quot; if selected on the view
   &quot;SCRIPT&quot;       // complete view creation order. Eg: create view V1 as select * from T1
       </a:Comment>
<c:Categories>
<o:BooleanTargetItem Id="o189">
<a:ObjectID>CF364199-DFD3-4D94-BC84-EBC681F198DA</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>View allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o190">
<a:ObjectID>29326BED-8DFC-42F2-A398-741CE368E18B</a:ObjectID>
<a:Name>Create</a:Name>
<a:TextTargetItem.Value>create view %VIEW% as
%SQL%
</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for creating a view. Example: create view %VIEW%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o191">
<a:ObjectID>A2AC02C7-D00F-45A0-9600-F2447C279BCF</a:ObjectID>
<a:Name>Drop</a:Name>
<a:TextTargetItem.Value>drop table %VIEW%
</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for dropping a view. Example: drop view %VIEW%</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o192">
<a:ObjectID>83E0A47A-2926-43B7-9482-9C96277C68C2</a:ObjectID>
<a:Name>Database</a:Name>
<a:Code>DTBS</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Categories>
<o:BooleanTargetItem Id="o193">
<a:ObjectID>9E44C41B-712C-47C7-AA69-9F84D4C197C2</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Database allowed</a:Comment>
</o:BooleanTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o194">
<a:ObjectID>14F749AA-C662-4D9B-AF88-6CE4878812F2</a:ObjectID>
<a:Name>Domain</a:Name>
<a:Code>PDMDOMN</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
   &quot;DOMAIN&quot;       // generated code of the domain (also available for columns)
SQL Server specific domain system variables:
   &quot;RULENAME&quot;     // name of the rule object associated with the domain
   &quot;DEFAULTNAME&quot;  // name of the default object associated with the domain       </a:Comment>
<c:Categories>
<o:BooleanTargetItem Id="o195">
<a:ObjectID>777E1E4F-9367-49A8-9B34-4B0A24AA38E3</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>User defined data types allowed</a:Comment>
</o:BooleanTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:ProfileTargetItem Id="o196">
<a:ObjectID>A3F6B067-3068-48D0-9B88-72D2B2FBF1F4</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o197">
<a:ObjectID>5197F327-5C26-4DC8-9989-5CC0C938BACA</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
</c:Categories>
</o:ProfileTargetItem>
</c:Categories>
</o:DBMS>

</DBMS>