<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" Code="MySQL 3.22" Family="MySQL" HasExtendedMetaClass="FALSE" ID="{242B6DDF-4114-47FC-87A0-64745DEDBCEF}" LastModificationDate="1242731547" Name="MySQL 3.22 (Deprecated)" Objects="119" Symbols="0" Type="{4BA9F647-DAB1-11D1-9944-006097355D9B}" signature="XDB_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<DBMS xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:DBMS Id="o1">
<a:ObjectID>242B6DDF-4114-47FC-87A0-64745DEDBCEF</a:ObjectID>
<a:Name>MySQL 3.22 (Deprecated)</a:Name>
<a:Code>MySQL 3.22</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1242731547</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:Comment> </a:Comment>
<a:Family>MySQL</a:Family>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:ObjectID>DB764236-52EC-4736-A003-5C784CA632A0</a:ObjectID>
<a:Name>General</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Target DBMS identification</a:Comment>
<c:Categories>
<o:BooleanTargetItem Id="o3">
<a:ObjectID>8D86B166-12D4-4DCC-96FC-DC7660C8BC06</a:ObjectID>
<a:Name>SqlSupport</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>SQL syntax allowed. This does not impact the script generation, but it impacts the SQL Preview</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o4">
<a:ObjectID>99B7B2D0-4331-41BB-93C1-352C4AF7F9ED</a:ObjectID>
<a:Name>EnableCheck</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Determines if the generation of check parameters is authorized or not</a:Comment>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o5">
<a:ObjectID>45022369-55D0-4545-9856-2837E099B8FA</a:ObjectID>
<a:Name>Enableconstname</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Determines if constraint names are used during the generation</a:Comment>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o6">
<a:ObjectID>11397E44-046D-4291-9408-BA85486ADF8E</a:ObjectID>
<a:Name>UniqConstName</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Determines if unique constraint names for objects are authorized or not</a:Comment>
</o:BooleanTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o7">
<a:ObjectID>BEBB6F5E-A6B7-4AB2-B44D-6F48D8DD9461</a:ObjectID>
<a:Name>Script</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>DBMS characteristics, command definition, and data type translations for the Script generation and reverse engineering</a:Comment>
<c:Categories>
<o:TargetCategory Id="o8">
<a:ObjectID>1DF13A98-81CC-48AE-9E4C-B9532988549A</a:ObjectID>
<a:Name>Sql</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Contains sub-categories Syntax, Format, File and Keywords. Each sub-category contains entries whose values define general syntax for the database</a:Comment>
<c:Categories>
<o:TargetCategory Id="o9">
<a:ObjectID>2405CCDB-AE1C-452A-957F-A42B403AD8DC</a:ObjectID>
<a:Name>Syntax</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Contains general parameters for SQL syntax</a:Comment>
<c:Categories>
<o:CharacterTargetItem Id="o10">
<a:ObjectID>67D7EBB1-1564-48B3-BAC8-406153BDB0C7</a:ObjectID>
<a:Name>Terminator</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>End of command character</a:Comment>
<a:CharacterTargetItem.Value>;</a:CharacterTargetItem.Value>
</o:CharacterTargetItem>
<o:StringTargetItem Id="o11">
<a:ObjectID>33C9F655-7D13-4486-9B28-96A35C3E0CE6</a:ObjectID>
<a:Name>BlockTerminator</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>End of block character</a:Comment>
</o:StringTargetItem>
<o:CharacterTargetItem Id="o12">
<a:ObjectID>984F419F-A56B-4168-8B85-2F5772016204</a:ObjectID>
<a:Name>Delimiter</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Field separation character. Example: col1, col2, col3</a:Comment>
<a:CharacterTargetItem.Value>,</a:CharacterTargetItem.Value>
</o:CharacterTargetItem>
<o:CharacterTargetItem Id="o13">
<a:ObjectID>A286328D-C548-4A91-809D-70D5FD691C05</a:ObjectID>
<a:Name>Quote</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Character used to enclose string values</a:Comment>
<a:CharacterTargetItem.Value>&#39;</a:CharacterTargetItem.Value>
</o:CharacterTargetItem>
<o:CharacterTargetItem Id="o14">
<a:ObjectID>04930C29-3A9C-4AE8-BEE9-A65736D84B02</a:ObjectID>
<a:Name>SqlContinue</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Continuation character</a:Comment>
</o:CharacterTargetItem>
<o:BooleanTargetItem Id="o15">
<a:ObjectID>9620DC11-57C5-4D53-8E62-D36F561A73FE</a:ObjectID>
<a:Name>UseBlockTerm</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Use end of block character by default</a:Comment>
</o:BooleanTargetItem>
<o:StringTargetItem Id="o16">
<a:ObjectID>9F1620DC-A18C-42D8-8DA0-A49C8FCD6EC7</a:ObjectID>
<a:Name>BlockComment</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Characters used to enclose a multi-line comment</a:Comment>
<a:StringTargetItem.Value>/*   */</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:StringTargetItem Id="o17">
<a:ObjectID>DBE14732-C9F4-4DD9-AD52-9C52C2C175ED</a:ObjectID>
<a:Name>LineComment</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Characters used to enclose a single line comment</a:Comment>
<a:StringTargetItem.Value>#</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:ListTargetItem Id="o18">
<a:ObjectID>8BF87EC1-1199-4854-A02F-C0186C56A212</a:ObjectID>
<a:Name>IdentifierDelimiter</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Define the identifier delimiter. Check the value to use as default for database generation.
When begin and end delimiter are different, they must be separated by a space character.
Using double quotes requires to set sql_mode to ANSI_QUOTES (SET sql_mode=&#39;ANSI_QUOTES&#39;)</a:Comment>
<a:ListTargetItem.Value>`</a:ListTargetItem.Value>
<a:ListTargetItem.ListOfValues>&quot;
`</a:ListTargetItem.ListOfValues>
</o:ListTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o19">
<a:ObjectID>41B203FC-F73B-40BE-B5B6-D81BB671E5AC</a:ObjectID>
<a:Name>Format</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Contains entries that define script formatting</a:Comment>
<c:Categories>
<o:StringTargetItem Id="o20">
<a:ObjectID>D2AE0F80-9CD9-40A0-9F24-7F6D61E23AA2</a:ObjectID>
<a:Name>IllegalChar</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Invalid characters for names</a:Comment>
<a:StringTargetItem.Value>&quot; +-*/!=&lt;&gt;&#39;&quot;()&quot;.</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:BooleanTargetItem Id="o21">
<a:ObjectID>4F37E5C2-81E7-4ADB-A946-06FB249D1392</a:ObjectID>
<a:Name>UpperCaseOnly</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Uppercase only</a:Comment>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o22">
<a:ObjectID>5F44FAEB-6FDA-4DCA-AB0C-79607B2EAD96</a:ObjectID>
<a:Name>LowerCaseOnly</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Lowercase only</a:Comment>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o23">
<a:ObjectID>E1DE8A23-C434-4B98-9729-FDF1F8B28C43</a:ObjectID>
<a:Name>EnableOwnerPrefix</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Object codes can have a prefix made of the object owner code</a:Comment>
</o:BooleanTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o24">
<a:ObjectID>9EC37B25-F9BC-4764-9C80-0BEAA921175F</a:ObjectID>
<a:Name>File</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Contains header, footer and usage text entries used during the generation</a:Comment>
<c:Categories>
<o:TextTargetItem Id="o25">
<a:ObjectID>FC89295E-753A-4951-B32E-B650FEB9C7F7</a:ObjectID>
<a:Name>Header</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Header text for a database generation script</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o26">
<a:ObjectID>583AD4F7-64F2-48B7-A58B-E5868C11956B</a:ObjectID>
<a:Name>Footer</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Footer text for a database generation script</a:Comment>
</o:TextTargetItem>
<o:BooleanTargetItem Id="o27">
<a:ObjectID>3F3EFB4B-B824-4D49-B0EE-BCC8FCEE1090</a:ObjectID>
<a:Name>EnableMultiFile</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Multi-script allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:StringTargetItem Id="o28">
<a:ObjectID>110CE5D9-A155-4838-8250-BEFB625AD457</a:ObjectID>
<a:Name>ScriptExt</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Main script extension in database generation</a:Comment>
<a:StringTargetItem.Value>sql</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:StringTargetItem Id="o29">
<a:ObjectID>3C20293A-6F48-4EBE-BCE7-6005A18EE7C7</a:ObjectID>
<a:Name>TableExt</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Other scripts extension in database generation</a:Comment>
<a:StringTargetItem.Value>tab</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:StringTargetItem Id="o30">
<a:ObjectID>FB9AE85E-9647-4E6C-AEEE-2BDFF37B4958</a:ObjectID>
<a:Name>StartCommand</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for executing a script</a:Comment>
<a:StringTargetItem.Value>mysql&gt; source &lt;file_name&gt;</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:TextTargetItem Id="o31">
<a:ObjectID>6A4C1F0F-7BA3-4658-B011-A62828339B97</a:ObjectID>
<a:Name>Usage1</a:Name>
<a:TextTargetItem.Value>  (1) Start command prompt
  (2) Go to the directory %PATHSCRIPT%
  (3) Start the SQL interpreter:
        mysql.exe
  (4) Run the database creation script:
        mysql&gt; source %NAMESCRIPT%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Usage for a single script in database generation</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o32">
<a:ObjectID>AA68A6DB-115B-4F26-A777-0AA1F10E5510</a:ObjectID>
<a:Name>Usage2</a:Name>
<a:TextTargetItem.Value>  (1) Start command prompt
  (2) Go to the directory %PATHSCRIPT%
  (3) Start the SQL interpreter:
        mysql.exe
  (4) Run the database creation scripts:
        mysql&gt; source &lt;script_file_name&gt;</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Usage for multiple scripts in database generation</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o33">
<a:ObjectID>22CAA3F4-D6CB-4C9B-8171-9E6D447365DD</a:ObjectID>
<a:Name>Keywords</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Contains the list of reserved words and functions available in SQL</a:Comment>
<c:Categories>
<o:TextTargetItem Id="o34">
<a:ObjectID>450FF200-1726-4454-8E98-A6E494233E02</a:ObjectID>
<a:Name>ReservedDefault</a:Name>
<a:TextTargetItem.Value>NULL</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Reserved default values</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o35">
<a:ObjectID>682D9C3D-4435-4092-81AB-BA54DD107609</a:ObjectID>
<a:Name>Commit</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for validating the transaction by OBDC</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o36">
<a:ObjectID>D147C97C-CEBD-4EEB-97CC-F5724BDA5BA6</a:ObjectID>
<a:Name>ReservedWord</a:Name>
<a:TextTargetItem.Value>action
add
aggregate
all
alter
after
and
as
asc
avg
avg_row_length
auto_increment
between
bigint
bit
binary
blob
bool
both
by
cascade
case
char
character
change
check
checksum
column
columns
comment
constraint
create
cross
current_date
current_time
current_timestamp
data
database
databases
date
datetime
day
day_hour
day_minute
day_second
dayofmonth
dayofweek
dayofyear
dec
decimal
default
delayed
delay_key_write
delete
desc
describe
distinct
distinctrow
double
drop
end
else
escape
escaped
enclosed
enum
explain
exists
fields
file
first
float
float4
float8
flush
foreign
from
for
full
function
global
grant
grants
group
having
heap
high_priority
hour
hour_minute
hour_second
hosts
identified
ignore
in
index
infile
inner
insert
insert_id
int
integer
interval
int1
int2
int3
int4
int8
into
if
is
isam
join
key
keys
kill
last_insert_id
leading
left
length
like
lines
limit
load
local
lock
logs
long
longblob
longtext
low_priority
max
max_rows
match
mediumblob
mediumtext
mediumint
middleint
min_rows
minute
minute_second
modify
month
monthname
myisam
natural
numeric
no
not
null
on
optimize
option
optionally
or
order
outer
outfile
pack_keys
partial
password
precision
primary
procedure
process
processlist
privileges
read
real
references
reload
regexp
rename
replace
restrict
returns
revoke
rlike
row
rows
second
select
set
show
shutdown
smallint
soname
sql_big_tables
sql_big_selects
sql_low_priority_updates
sql_log_off
sql_log_update
sql_select_limit
sql_small_result
sql_big_result
sql_warnings
straight_join
starting
status
string
table
tables
temporary
terminated
text
then
time
timestamp
tinyblob
tinytext
tinyint
trailing
to
type
use
user
using
unique
unlock
unsigned
update
usage
values
varchar
variables
varying
varbinary
view
with
write
when
where
year
year_month
zerofill
</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Reserved words</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o37">
<a:ObjectID>7B85D3D9-7262-487E-9B75-31BA16148013</a:ObjectID>
<a:Name>ListOperators</a:Name>
<a:TextTargetItem.Value>=
!=
&lt;&gt;
&gt;
!&gt;
&lt;
!&lt;
&gt;=
&lt;=
*=
=*
not
~
||
in
not in
between
not between
like
not like
is
is not
isnull
ifnull
nullif
coalesce
interval</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>List of operators for comparing values, boolean, and various semantic operators</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o38">
<a:ObjectID>A58187BC-418B-420A-B786-C58FD3EEE846</a:ObjectID>
<a:Name>NumberFunc</a:Name>
<a:TextTargetItem.Value>abs)
sign()
mod() 
floor() 
ceiling() 
round()
exp()
log() 
log10()
pow()
power() 
sqrt()
pi() 
cos()
sin()
tan()
acos()
asin() 
atan()
atan2()
cot()
rand()
least()
greatest() 
degrees()
radians() 
truncate()</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>List of SQL functions used on numbers</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o39">
<a:ObjectID>E9EC4BC2-4943-4B72-9AF4-1CB24A0F7788</a:ObjectID>
<a:Name>DateFunc</a:Name>
<a:TextTargetItem.Value>dayofweek()
weekday()
dayofmonth() 
dayofyear() 
month()
dayname()
monthname() 
quarter()
week() 
year()
yearweek() 
hour() 
minute()
second()
period_add() 
period_diff() 
date_add() 
date_sub() 
adddate() 
subdate() 
to_days() 
from_days() 
date_format() 
time_format() 
curdate()
current_date
curtime()
current_time 
now()
sysdate()
current_timestamp 
unix_timestamp()
unix_timestamp() 
from_unixtime() 
sec_to_time() 
time_to_sec() </a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>List of SQL functions for dates</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o40">
<a:ObjectID>8C4F9A4C-EF90-493B-A35C-525C00D7DA28</a:ObjectID>
<a:Name>CharFunc</a:Name>
<a:TextTargetItem.Value>database()
user()
system_user()
session_user() 
password() 
encrypt() 
encode() 
decode() 
md5()
last_insert_id() 
format()
version() 
connection_id() 
get_lock() 
release_lock() 
benchmark() 
inet_ntoa() </a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>List of SQL functions for characters and strings</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o41">
<a:ObjectID>E22F82B3-51D3-424C-96B7-DEC868EA73E1</a:ObjectID>
<a:Name>GroupFunc</a:Name>
<a:TextTargetItem.Value>avg()
count()
list()
max()
min()
sum()</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>List of SQL functions to use with group keywords.</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o42">
<a:ObjectID>9E1D2DD2-D448-4B78-9AB7-650AE248E6C8</a:ObjectID>
<a:Name>ConvertFunc</a:Name>
<a:TextTargetItem.Value>cast()
convert()
hextoint()
inttohex()
string()</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>List of SQL functions used to convert values between hex and integer and handling strings</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o43">
<a:ObjectID>5EC494E9-E41A-4501-98FE-498E062D250E</a:ObjectID>
<a:Name>OtherFunc</a:Name>
<a:TextTargetItem.Value>argn()
coalesce()
connection_property()
datalength()
db_id()
db_name()
db_property()
estimate()
estimate_source()
experience_estimate()
ifnull()
index_estimate()
isnull()
next_connection()
next_database()
number(*)
plan()
property()
property_name()
property_number()
property_description()
sqlcode
sqlstate
traceback(*)
user</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>List of other SQL functions</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o44">
<a:ObjectID>14DD9A3F-A4E3-46D0-8F0A-9C9186BC6DC5</a:ObjectID>
<a:Name>Objects</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Contains sub-categories for each type of object in the database, for example: Table, or Reference. Each sub-category contains entries whose values define database commands and object-related characteristics</a:Comment>
<c:Categories>
<o:TargetCategory Id="o45">
<a:ObjectID>542B8AEF-6901-4F2F-AABD-DEFAC6AB2F0C</a:ObjectID>
<a:Name>Table</a:Name>
<a:Code>TABL</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
   &quot;TABLE&quot;        // generated code of the table
   &quot;TNAME&quot;        // name of the table
   &quot;TCODE&quot;        // code of the table
   &quot;TLABL&quot;        // comment of the table
   &quot;PKEYCOLUMNS&quot;  // list of primary key columns. Eg: A, B
   &quot;TABLDEFN&quot;     // complete body of the table definition. Contains definition of columns, checks and keys
</a:Comment>
<c:Categories>
<o:IntegerTargetItem Id="o46">
<a:ObjectID>CBAC0CAE-D22C-471C-8767-A406C77C18C5</a:ObjectID>
<a:Name>Maxlen</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Maximum object code length</a:Comment>
<a:IntegerTargetItem.Value>64</a:IntegerTargetItem.Value>
</o:IntegerTargetItem>
<o:TextTargetItem Id="o47">
<a:ObjectID>6F6FB106-D937-4D15-B976-2BED4C9FF727</a:ObjectID>
<a:Name>Create</a:Name>
<a:TextTargetItem.Value>create table %TABLE%
(
   %TABLDEFN%
)</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for creating a table. Example: create table %TABLE%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o48">
<a:ObjectID>069054E3-5C7C-4180-8FEC-0AADBBECBDA0</a:ObjectID>
<a:Name>Options</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Available options for creating a table</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o49">
<a:ObjectID>E499BCBE-97E5-46C8-971A-9AA792C29BB5</a:ObjectID>
<a:Name>TableComment</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for adding a table comment</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o50">
<a:ObjectID>C52DFE49-8EB4-4C59-B4C8-FE69AD91E007</a:ObjectID>
<a:Name>Drop</a:Name>
<a:TextTargetItem.Value>drop table if exists %TABLE%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for dropping a table. Example: drop table %TABLE%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o51">
<a:ObjectID>ECBB36D6-9AE6-4296-8072-0B72FD7F5DC8</a:ObjectID>
<a:Name>Rename</a:Name>
<a:TextTargetItem.Value>alter table %OLDTABL% rename as %NEWTABL%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for renaming a table</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o52">
<a:ObjectID>2D75D5E4-866A-4DC0-B9EB-ED2C3FCF598C</a:ObjectID>
<a:Name>AlterTableHeader</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Alter table header</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o53">
<a:ObjectID>22B73752-751F-4149-B664-08F9BC8A7240</a:ObjectID>
<a:Name>AlterTableFooter</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Alter table footer</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o54">
<a:ObjectID>62EFED8F-5592-4981-B2DC-4BFCD21AB030</a:ObjectID>
<a:Name>DefineTableCheck</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Allows to customize the script of table check constraints</a:Comment>
</o:TextTargetItem>
<o:BooleanTargetItem Id="o55">
<a:ObjectID>9A8BF5CB-EF8F-4F34-B66F-04786D6B7E2E</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Table allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o56">
<a:ObjectID>1DBE7A55-26B3-40F9-A44F-AFE5166957C2</a:ObjectID>
<a:Name>Index</a:Name>
<a:Code>INDX</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
(parent table items are also available for indexes)
   &quot;INDEX&quot;        // generated code of the index
   &quot;INDEXNAME&quot;    // index name
   &quot;INDEXCODE&quot;    // index code
   &quot;UNIQUE&quot;       // keyword &quot;unique&quot; when the index is unique
   &quot;INDEXTYPE&quot;    // index type (available only for a few DBMS)
   &quot;INDEXKEY&quot;     // keywords &quot;primary&quot;, &quot;unique&quot; or &quot;foreign&quot; depending on the index origin
   &quot;CIDXLIST&quot;     // list of index columns. Eg: A asc, B desc, C asc
   &quot;CLUSTER&quot;      // keyword &quot;cluster&quot; when the index is cluster
For index columns, the following system variables are available:
   &quot;ASC&quot;          // keywords &quot;ASC&quot; or &quot;DESC&quot; depending on sort order
   &quot;ISASC&quot;        // TRUE if the index column sort is ascending
</a:Comment>
<c:Categories>
<o:IntegerTargetItem Id="o57">
<a:ObjectID>51AE5588-5F12-48B2-ADA3-7A3DBC0846A2</a:ObjectID>
<a:Name>Maxlen</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Maximum object code length</a:Comment>
<a:IntegerTargetItem.Value>64</a:IntegerTargetItem.Value>
</o:IntegerTargetItem>
<o:IntegerTargetItem Id="o58">
<a:ObjectID>A93D63F8-444C-4C12-B6B2-48879B14D1C3</a:ObjectID>
<a:Name>MaxColIndex</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Maximum number of columns in an index</a:Comment>
<a:IntegerTargetItem.Value>16</a:IntegerTargetItem.Value>
</o:IntegerTargetItem>
<o:BooleanTargetItem Id="o59">
<a:ObjectID>F96BA1A7-5514-4885-994E-767F7AAEF6DC</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Index allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o60">
<a:ObjectID>C16A3A14-D8DB-45DB-BBF0-57F46C70610D</a:ObjectID>
<a:Name>EnableAscDesc</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>ASC, DESC keywords allowed</a:Comment>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o61">
<a:ObjectID>CC160C7B-F133-4818-A894-1F16B2311CA4</a:ObjectID>
<a:Name>UniqName</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Unique index name in the database</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o62">
<a:ObjectID>C0BC098A-AF6B-4A3B-AF6D-A5EA340F1F28</a:ObjectID>
<a:Name>Create</a:Name>
<a:TextTargetItem.Value>create [%UNIQUE% ]index %INDEX% on %TABLE%
(
   %CIDXLIST%
)</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for creating an index. Example: create index %INDEX%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o63">
<a:ObjectID>CDB6D80F-28B7-4542-8694-D4A13987FA99</a:ObjectID>
<a:Name>AddColIndex</a:Name>
<a:TextTargetItem.Value>%COLUMN%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for defining an index column</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o64">
<a:ObjectID>D4E0ACA0-155C-411B-9962-2777E091D6B4</a:ObjectID>
<a:Name>Options</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Default options for creating an index</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o65">
<a:ObjectID>70947283-474C-4C59-BA82-75A43CCFB0B0</a:ObjectID>
<a:Name>Drop</a:Name>
<a:TextTargetItem.Value>drop index %INDEX% on %TABLE%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for dropping an index. Example: drop index %INDEX%</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o66">
<a:ObjectID>12F0FC70-003E-4C2B-B974-A1AA853BBA5B</a:ObjectID>
<a:Name>Column</a:Name>
<a:Code>COLN</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
(parent table items are also available for columns)
   &quot;COLUMN&quot;       // generated code of the column
   &quot;COLNNO&quot;       // position of the column in the list of columns of the table
   &quot;COLNNAME&quot;     // name of the column
   &quot;COLNCODE&quot;     // code of the column
   &quot;PRIMARY&quot;      // keyword &quot;primary&quot; if the column is primary
   &quot;ISPKEY&quot;       // TRUE if the column is part of the primary key
   &quot;FOREIGN&quot;      // TRUE if the column is part of one foreign key
</a:Comment>
<c:Categories>
<o:IntegerTargetItem Id="o67">
<a:ObjectID>3275CE16-41DD-42EA-8280-F3C30CA33AEF</a:ObjectID>
<a:Name>Maxlen</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Maximum object code length</a:Comment>
<a:IntegerTargetItem.Value>64</a:IntegerTargetItem.Value>
</o:IntegerTargetItem>
<o:BooleanTargetItem Id="o68">
<a:ObjectID>092A21DC-FF34-45A4-95A0-66F8B3D49BD2</a:ObjectID>
<a:Name>EnableDefault</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Default values allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o69">
<a:ObjectID>EB631596-D586-42BB-8AF5-B3BE63BB2DD8</a:ObjectID>
<a:Name>Add</a:Name>
<a:TextTargetItem.Value>%30:COLUMN% %30:DATATYPE%[ %NOTNULL%][ default %DEFAULT%][%R%?[ %NOTNULL% ]][%IDENTITY% ? AUTO_INCREMENT:]</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for defining a table column</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o70">
<a:ObjectID>D96BD06F-2E0C-421E-85D2-8FD259F06433</a:ObjectID>
<a:Name>ColumnComment</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for adding a column comment</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o71">
<a:ObjectID>59894CC0-3EFD-4C9F-B50A-C373B3981C05</a:ObjectID>
<a:Name>Rename</a:Name>
<a:TextTargetItem.Value>alter table %TABLE%
   change column %OLDCOLN% %NEWCOLN% %DATATYPE%[ %NOTNULL%][ default %DEFAULT%]</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for renaming a column</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o72">
<a:ObjectID>A38773A8-8311-4A1C-853C-02FB9362CC7C</a:ObjectID>
<a:Name>Create</a:Name>
<a:TextTargetItem.Value>alter table %TABLE%
   add column %COLUMN% %DATATYPE%[ %NOTNULL%][ default %DEFAULT%]</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for adding a column</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o73">
<a:ObjectID>A2EED8D5-BD1A-47DE-ABA9-C33DEAA4A214</a:ObjectID>
<a:Name>ModifyColumn</a:Name>
<a:TextTargetItem.Value>alter table %TABLE%
   modify column %COLUMN% %DATATYPE% [%NOTNULL%] [default %DEFAULT%] </a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for modifying a column</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o74">
<a:ObjectID>4B22FA0F-AC08-47EE-AE3D-B4ED1E61C2D1</a:ObjectID>
<a:Name>Drop</a:Name>
<a:TextTargetItem.Value>alter table %TABLE%
   drop column %COLUMN%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for dropping a column</a:Comment>
</o:TextTargetItem>
<o:BooleanTargetItem Id="o75">
<a:ObjectID>DF9E79AF-FEB4-4E59-A0D8-BC55B3676209</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Column allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o76">
<a:ObjectID>C46359CA-D3C5-42C1-80F4-FD57B42E78E1</a:ObjectID>
<a:Name>ModifyColnDflt</a:Name>
<a:TextTargetItem.Value>alter table %TABLE%
   alter column %COLUMN%[%DEFAULT% ? set default %DEFAULT%: drop default]</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for modifying a column default in an alter table statement</a:Comment>
</o:TextTargetItem>
<o:BooleanTargetItem Id="o77">
<a:ObjectID>55574EA7-65B3-447C-92E4-A6E37206EB7D</a:ObjectID>
<a:Name>EnableIdentity</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Identity keyword entry support. Identity columns are serial counters maintains by the database</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
</c:Categories>
</o:TargetCategory>
<o:IntegerTargetItem Id="o78">
<a:ObjectID>A1B4F051-A072-4731-BACE-1ECDA19C5EED</a:ObjectID>
<a:Name>MaxConstLen</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Maximum constraint name length</a:Comment>
<a:IntegerTargetItem.Value>30</a:IntegerTargetItem.Value>
</o:IntegerTargetItem>
<o:BooleanTargetItem Id="o79">
<a:ObjectID>DB577D7E-6656-4CB7-A660-EEAB49157DC7</a:ObjectID>
<a:Name>EnableOption</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Physical options allowed  YES/NO</a:Comment>
</o:BooleanTargetItem>
<o:TargetCategory Id="o80">
<a:ObjectID>DFC30650-9214-4E9F-BEE2-942BC96CF701</a:ObjectID>
<a:Name>Reference</a:Name>
<a:Code>REFR</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
   &quot;REFR&quot;         // generated code of the reference
   &quot;REFNAME&quot;      // reference name
   &quot;PARENT&quot;       // generated code of the parent table
   &quot;PNAME&quot;        // name of the parent table
   &quot;PCODE&quot;        // code of the parent table
   &quot;CHILD&quot;        // generated code of the reference
   &quot;CNAME&quot;        // name of the child table
   &quot;CCODE&quot;        // code of the child table
   &quot;PQUALIFIER&quot;   // qualifier of the parent table. See QUALIFIER
   &quot;CQUALIFIER&quot;   // qualifier of the child table. See QUALIFIER
   &quot;REFRNAME&quot;     // Reference name
   &quot;REFRCODE&quot;     // Reference code
   &quot;FKCONSTRAINT&quot; // Reference constraint name (foreign key)
   &quot;PKCONSTRAINT&quot; // constraint name of the parent key used to reference object
   &quot;CKEYCOLUMNS&quot;  // list of parent key columns. Eg: C1, C2, C3
   &quot;FKEYCOLUMNS&quot;  // list of child foreign key columns. Eg:
   &quot;UPDCONST&quot;     // Update declarative constraint. Keywords &quot;restrict&quot;, &quot;cascade&quot;, &quot;set null&quot; or &quot;set default&quot;
   &quot;DELCONST&quot;     // Delete declarative constraint. Keywords &quot;restrict&quot;, &quot;cascade&quot;, &quot;set null&quot; or &quot;set default&quot;
   &quot;MINCARD&quot;      // Min cardinality
   &quot;MAXCARD&quot;      // Max cardinality
   &quot;POWNER&quot;       // Parent table owner
   &quot;COWNER&quot;       // child table owner
   &quot;CHCKONCMMT&quot;   // TRUE when check on commit is selected on the reference (ASA 6.0 specific)

For reference joins (couple of column in a reference),
the following system variables are available:
   &quot;CKEYCOLUMN&quot;   // generated code of the parent table column (primary key)
   &quot;FKEYCOLUMN&quot;   // generated code of the child table column (foreign key)
   &quot;PK&quot;           // primary key column generated code
   &quot;PKNAME&quot;       // primary key column name
   &quot;FK&quot;           // foreign key column generated code
   &quot;FKNAME&quot;       // foreign key column name
   &quot;AK&quot;           // alternate key column code (same as PK)
   &quot;AKNAME&quot;       // alternate key column name (same as PKNAME)
   &quot;COLTYPE&quot;      // primary column column datatype
   &quot;DEFAULT&quot;      // foreign key column default value
</a:Comment>
<c:Categories>
<o:BooleanTargetItem Id="o81">
<a:ObjectID>DFF3A19A-B5F1-4E63-8346-0E7361F55373</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>References in MySQL are only present as script compatibility with other databases.</a:Comment>
</o:BooleanTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o82">
<a:ObjectID>4FCE4C72-CFDE-4B60-B5DA-84BDA13EA43F</a:ObjectID>
<a:Name>PKey</a:Name>
<a:Code>PKEY</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
(parent table items are also available for keys)
   &quot;PKEYCOLUMNS&quot;  // list of primary key columns. Eg: A, B
   &quot;ISPKEY&quot;       // TRUE when the key is the primary key of the table
   &quot;KEY&quot;          // constraint name
   &quot;PKEY&quot;         // constraint name for primary key
   &quot;AKEY&quot;         // constraint name for alternate key
   &quot;ISMULTICOLN&quot;  // TRUE if key has more than one column
   &quot;CLUSTER&quot;      // keyword cluster</a:Comment>
<c:Categories>
<o:BooleanTargetItem Id="o83">
<a:ObjectID>57265FC1-523B-4B11-B20E-6F4E5FEF5E0C</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Primary key allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o84">
<a:ObjectID>B0560036-18D2-4324-B083-3B9D4D8ED44E</a:ObjectID>
<a:Name>PkAutoIndex</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Primary key is auto-indexed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o85">
<a:ObjectID>C22B5874-BEC0-47AF-9E1B-B4FA961F1D4C</a:ObjectID>
<a:Name>Add</a:Name>
<a:TextTargetItem.Value>primary key (%PKEYCOLUMNS%)</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for defining a primary key</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o86">
<a:ObjectID>D4C81A79-1FFD-4C59-BCA9-FA7C181C7B1E</a:ObjectID>
<a:Name>Create</a:Name>
<a:TextTargetItem.Value>alter table %TABLE%
   add primary key (%PKEYCOLUMNS%)</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for adding a primary key</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o87">
<a:ObjectID>CDCD898B-A875-4924-A684-0E9F5F91032E</a:ObjectID>
<a:Name>Drop</a:Name>
<a:TextTargetItem.Value>alter table %TABLE%
   drop primary key</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for dropping a primary key</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o88">
<a:ObjectID>3228C58B-501F-42DB-8321-F50B7E1A450D</a:ObjectID>
<a:Name>Key</a:Name>
<a:Code>KEY</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
(parent table items are also available for keys)
   &quot;COLUMNS&quot;      // List of columns of the key. Eg: &quot;A, B, C&quot;
   &quot;ISPKEY&quot;       // TRUE when the key is the primary key of the table
   &quot;KEY&quot;          // constraint name
   &quot;PKEY&quot;         // constraint name for primary key
   &quot;AKEY&quot;         // constraint name for alternate key
   &quot;ISMULTICOLN&quot;  // TRUE if key has more than one column
   &quot;CLUSTER&quot;      // keyword cluster
</a:Comment>
<c:Categories>
<o:BooleanTargetItem Id="o89">
<a:ObjectID>C5280DE2-7C5D-4C8A-B5A5-C1AFB5FCD6BA</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>UNIQUE constraint allowed for tables</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o90">
<a:ObjectID>EFF63CF0-6D98-441C-B65C-403940979FB0</a:ObjectID>
<a:Name>UniqConstAutoIndex</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>UNIQUE constraint is auto-indexed</a:Comment>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o91">
<a:ObjectID>A46D1C93-7EE3-44C1-A1ED-FF8556F6A609</a:ObjectID>
<a:Name>SqlAkeyIndex</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>SQL query to obtain the alternate key indexes of a table by ODBC</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o92">
<a:ObjectID>C638DE6B-386C-4950-9D5E-752844F927F7</a:ObjectID>
<a:Name>Add</a:Name>
<a:TextTargetItem.Value>[%R%? [ [%ExtUnique%?unique] [index] [key] [%CONSTNAME% ](%COLUMNS%) ]
:[%ExtUnique%?unique:key] [%CONSTNAME%] (%COLUMNS%)]</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for defining an alternate key</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o93">
<a:ObjectID>BB348F28-141A-43E9-B83A-779C16BFCC34</a:ObjectID>
<a:Name>Database</a:Name>
<a:Code>DTBS</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
   &quot;DATABASE&quot;     // generated code of the database
</a:Comment>
<c:Categories>
<o:TextTargetItem Id="o94">
<a:ObjectID>9676ACD2-61C3-4FCF-9E2C-C38AD18C2997</a:ObjectID>
<a:Name>Create</a:Name>
<a:TextTargetItem.Value>create database %DATABASE%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for creating a database. Example: create database %DATABASE%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o95">
<a:ObjectID>D56B1E2D-CD1F-4F75-865F-64750BC2E6BD</a:ObjectID>
<a:Name>Options</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Available options for creating a database</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o96">
<a:ObjectID>BF5324FA-2DB7-4C4C-AACC-3A280059EFEC</a:ObjectID>
<a:Name>OpenDatabase</a:Name>
<a:TextTargetItem.Value>use %DATABASE%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for opening a database. Example: open database %DATABASE%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o97">
<a:ObjectID>D7B11931-24DF-4706-AB7D-61E88291752E</a:ObjectID>
<a:Name>CloseDatabase</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for closing a database. Example: close database</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o98">
<a:ObjectID>2CEDB6F4-5171-4223-AE34-79B0A2BA4527</a:ObjectID>
<a:Name>Drop</a:Name>
<a:TextTargetItem.Value>drop database if exists %DATABASE%</a:TextTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for dropping a database. Example: drop database %DATABASE%</a:Comment>
</o:TextTargetItem>
<o:BooleanTargetItem Id="o99">
<a:ObjectID>862E615B-C2F7-4DFF-8CAA-8795C6C5E13C</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Database allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o100">
<a:ObjectID>709EB1D0-7011-42AB-BFE6-8F880B1E95A3</a:ObjectID>
<a:Name>View</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
   &quot;VIEW&quot;         // generated code of the view
   &quot;VIEWNAME&quot;     // view name
   &quot;VIEWCODE&quot;     // view code
   &quot;VIEWCOLN&quot;     // List of columns of the view. Eg: &quot;A, B, C&quot;
   &quot;SQL&quot;          // SQL text of the view. Eg: Select * from T1
   &quot;VIEWCHECK&quot;    // Keyword &quot;with check option&quot; if selected on the view
   &quot;SCRIPT&quot;       // complete view creation order. Eg: create view V1 as select * from T1
</a:Comment>
<c:Categories>
<o:BooleanTargetItem Id="o101">
<a:ObjectID>028A2C26-B7D4-4289-B33E-93274BA803D2</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>View allowed</a:Comment>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o102">
<a:ObjectID>E20C8E52-9F63-4E75-9FFC-7738723579B0</a:ObjectID>
<a:Name>Create</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for creating a view. Example: create view %VIEW%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o103">
<a:ObjectID>F7079B35-7451-4E32-B7DE-C9B34AB866A2</a:ObjectID>
<a:Name>Drop</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for dropping a view. Example: drop view %VIEW%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o104">
<a:ObjectID>3F02D403-73F0-48FE-A2C5-0141F7FAC0F5</a:ObjectID>
<a:Name>ViewCheck</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Option for checking a view</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o105">
<a:ObjectID>25C64045-6C17-498F-9167-902D836FD8B5</a:ObjectID>
<a:Name>Domain</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>The following system variables are available:
   &quot;DOMAIN&quot;       // generated code of the domain (also available for columns)
SQL Server specific domain system variables:
   &quot;RULENAME&quot;     // name of the rule object associated with the domain
   &quot;DEFAULTNAME&quot;  // name of the default object associated with the domain
</a:Comment>
<c:Categories>
<o:BooleanTargetItem Id="o106">
<a:ObjectID>4AB9EA5D-F231-4DAF-9415-120A5ED32CD3</a:ObjectID>
<a:Name>Enable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>User defined data types allowed</a:Comment>
</o:BooleanTargetItem>
<o:IntegerTargetItem Id="o107">
<a:ObjectID>3A095420-8A03-4866-AAB5-FDD41EC4B1CA</a:ObjectID>
<a:Name>Maxlen</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Maximum object code length</a:Comment>
<a:IntegerTargetItem.Value>30</a:IntegerTargetItem.Value>
</o:IntegerTargetItem>
<o:TextTargetItem Id="o108">
<a:ObjectID>2AD60596-4240-452A-A549-E25079C5058C</a:ObjectID>
<a:Name>Create</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for creating a user defined data type</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o109">
<a:ObjectID>0523B39C-AA2B-4B7B-87DF-D5F57AF6B1F8</a:ObjectID>
<a:Name>Drop</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Command for dropping a user defined data type</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o110">
<a:ObjectID>D323E403-C219-4F16-B757-BF92CBCD6620</a:ObjectID>
<a:Name>DataType</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Contains data type translation entries. These entries list the correspondence between internal data types and the target database data types</a:Comment>
<c:Categories>
<o:MapTargetItem Id="o111">
<a:ObjectID>E78D9D90-A0B8-4A0F-9B1E-E42C51FD546E</a:ObjectID>
<a:Name>AmcdDataType</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1240988978</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:Comment>Data types translation table from internal data types to target database data types.
        %n is the length of the data type
        %s is the size of the data type
        %p is the precision of the data type</a:Comment>
<a:MapTargetItem.Value>&lt;UNDEF&gt;=&lt;Undefined&gt;
A%n=char(%n)
VA%n=varchar(%n)
LA=longtext
LA%n=longtext
LVA=longtext
LVA%n=longtext
BT=tinyint
BT%n=tinyint
SI=smallint
I=int
LI=bigint
N=numeric(8,0)
N%n=numeric(%n,0)
N%s,%p=numeric(%s,%p)
DC=decimal
DC%n=decimal(%n)
DC%s,%p=decimal(%s,%p)
SF=real
F=float
F%n=float(%n)
LF=double
MN=float(8,2)
MN%n=float(%n,0)
MN%s,%p=float(%s,%p)
D=date
T=time
DT=datetime
TS=timestamp
BL=tinyint(1)
NO=int
NO%n=int(%n)
BIN%n=blob
LBIN=longblob
LBIN%n=longblob
TXT=text
TXT%n=text
MBT=national char(1)
MBT%n=national char(%n)
VMBT=national varchar(255)
VMBT%n=national varchar(%n)
PIC=longblob
PIC%n=longblob
BMP=longblob
BMP%n=longblob
OLE=longblob
OLE%n=longblob
ENUM%s=enum(%s)
SET%s=set(%s)
*=CHAR(10)</a:MapTargetItem.Value>
<a:List>&lt;UNDEF&gt;
A%n
VA%n
LA
LA%n
LVA
LVA%n
BT
BT%n
SI
I
LI
N
N%n
N%s,%p
DC
DC%n
DC%s,%p
SF
F
F%n
LF
MN
MN%n
MN%s,%p
D
T
DT
TS
BL
NO
NO%n
BIN%n
LBIN
LBIN%n
TXT
TXT%n
MBT
MBT%n
VMBT
VMBT%n
PIC
PIC%n
BMP
BMP%n
OLE
OLE%n
ENUM%s
SET%s
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o112">
<a:ObjectID>B442ADD8-42E2-4F58-BAA3-1231CB69C52E</a:ObjectID>
<a:Name>PhysDataType</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1240988978</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:Comment>Data types translation table from target database data types to internal data types.</a:Comment>
<a:MapTargetItem.Value>&lt;Undefined&gt;=&lt;UNDEF&gt;
char(%n)=A%n
char(%n) binary=A%n
national char(%n)=MBT%n
national char(%n) binary=MBT%n
varchar(%n)=VA%n
varchar(%n) binary=VA%n
national varchar(%n)=VMBT%n
national varchar(%n) binary=VMBT%n
decimal=DC
decimal zerofill=DC
decimal(%n) zerofill=DC%n
decimal(%n)=DC%n
decimal(%s,%p)=DC%s,%p
decimal(%s,%p) zerofill=DC%s,%p
numeric(%s,%p)=N%s,%p
numeric(%s,%p) zerofill=N%s,%p
integer=I
integer(%n)=I
integer unsigned=I
integer(%n) unsigned=I
integer zerofill=I
integer(%n) zerofill=I
integer unsigned zerofill=I
integer(%n) unsigned zerofill=I
int=I
int(%n)=I
int unsigned=I
int(%n) unsigned=I
int zerofile=I
int(%n) zerofill=I
int unsigned zerofile=I
int(%n) unsigned zerofile=I
tinyint=BT
tinyint(%n)=BT%n
tinyint unsigned=BT
tinyint(%n) unsigned=BT%n
tinyint zerofill=BT
tinyint(%n) zerofill=BT%n
tinyint unsigned zerofill=BT
tinyint(%n) unsigned zerofill=BT%n
smallint=SI
smallint(%n)=SI
smallint unsigned=SI
smallint(%n) unsigned=SI
smallint zerofill=SI
smallint(%n) zerofill=SI
smallint unsigned zerofill=SI
smallint(%n) unsigned zerofill=SI
mediumint=I
mediumint(%n)=I
mediumint unsigned=I
mediumint(%n) unsigned=I
mediumint zerofill=I
mediumint(%) zerofill=I
mediumint unsigned zerofill=I
mediumint(%n) unsigned zerofill=I
bigint=LI
bigint(%n)=LI
bigint unsigned=LI
bigint(%n) unsigned=LI
bigint zerofill=LI
bigint(%n) zerofill=LI
bigint unsigned zerofill=LI
bigint(%n) unsigned zerofill=LI
real=SF
real(%s,%p)=SF
real zerofill=SF
real(%s,%p) zerofill=SF
float=F
float(%n)=F%n
float(%n) zerofill=F%n
float(%s,%p)=F%s
float zerofill=F
float(%s,%p) zerofill=F%s
double=LF
double(%s,%p)=LF
double zerofill=LF
double(%s,%p) zerofill=LF
double precision=LF
double precision(%s,%p)=LF
double precision zerofill=LF
double precision(%s,%p) zerofill=LF
date=D
time=T
datetime=DT
timestamp=TS
timestamp(%n)=TS
year=D
year(%n)=D
tinyblob=LBIN
tinytext=TXT
blob=LBIN
text=TXT
mediumblob=LBIN
mediumtext=TXT
longblob=LBIN
longtext=TXT
enum(%s)=ENUM%s
set(%s)=SET%s
*=A10</a:MapTargetItem.Value>
<a:List>&lt;Undefined&gt;
char(%n)
char(%n) binary
national char(%n)
national char(%n) binary
varchar(%n)
varchar(%n) binary
national varchar(%n)
national varchar(%n) binary
decimal
decimal zerofill
decimal(%n) zerofill
decimal(%n)
decimal(%s,%p)
decimal(%s,%p) zerofill
numeric(%s,%p)
numeric(%s,%p) zerofill
integer
integer(%n)
integer unsigned
integer(%n) unsigned
integer zerofill
integer(%n) zerofill
integer unsigned zerofill
integer(%n) unsigned zerofill
int
int(%n)
int unsigned
int(%n) unsigned
int zerofile
int(%n) zerofill
int unsigned zerofile
int(%n) unsigned zerofile
tinyint
tinyint(%n)
tinyint unsigned
tinyint(%n) unsigned
tinyint zerofill
tinyint(%n) zerofill
tinyint unsigned zerofill
tinyint(%n) unsigned zerofill
smallint
smallint(%n)
smallint unsigned
smallint(%n) unsigned
smallint zerofill
smallint(%n) zerofill
smallint unsigned zerofill
smallint(%n) unsigned zerofill
mediumint
mediumint(%n)
mediumint unsigned
mediumint(%n) unsigned
mediumint zerofill
mediumint(%) zerofill
mediumint unsigned zerofill
mediumint(%n) unsigned zerofill
bigint
bigint(%n)
bigint unsigned
bigint(%n) unsigned
bigint zerofill
bigint(%n) zerofill
bigint unsigned zerofill
bigint(%n) unsigned zerofill
real
real(%s,%p)
real zerofill
real(%s,%p) zerofill
float
float(%n)
float(%n) zerofill
float(%s,%p)
float zerofill
float(%s,%p) zerofill
double
double(%s,%p)
double zerofill
double(%s,%p) zerofill
double precision
double precision(%s,%p)
double precision zerofill
double precision(%s,%p) zerofill
date
time
datetime
timestamp
timestamp(%n)
year
year(%n)
tinyblob
tinytext
blob
text
mediumblob
mediumtext
longblob
longtext
enum(%s)
set(%s)
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o113">
<a:ObjectID>9053479E-9D14-4DED-9673-CD31B6E89C47</a:ObjectID>
<a:Name>PhysDttpSize</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Table of storage sizes of target database data type</a:Comment>
<a:MapTargetItem.Value>tinyint=1
smallint=2
mediumint=3
int=4
integer=4
bigint=8
float=8
double=8
double precision=8
real=8
decimal=8
numeric=8
date=3
datetime=8
timestamp=4
time=3
year=1</a:MapTargetItem.Value>
<a:List>tinyint
smallint
mediumint
int
integer
bigint
float
double
double precision
real
decimal
numeric
date
datetime
timestamp
time
year
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:ProfileTargetItem Id="o114">
<a:ObjectID>844F174B-10C5-42EC-9FA6-7F6F0DB52A1B</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o115">
<a:ObjectID>023D9399-99BF-4B77-8FCC-D34E41CE7ED8</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o116">
<a:ObjectID>61C50B3B-A80E-428D-9A22-B4A1F236F30F</a:ObjectID>
<a:Name>Key</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o117">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>25241F11-27E4-4F22-9A23-EF96EFAF86FB</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o118">
<a:ObjectID>92B6E73D-06BC-4C1A-B562-CEA521DD8A96</a:ObjectID>
<a:Name>ExtUnique</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>TRUE if the key is unique</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.Value>false</a:ExtendedAttributeTargetItem.Value>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
</c:Categories>
</o:DBMS>

</DBMS>