<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" Code="Analysis" Family="Analysis" HasExtendedMetaClass="FALSE" ID="{87317290-AF03-469F-BC1E-99593F18A4AB}" LastModificationDate="1012556774" Name="Analysis" Objects="101" Symbols="0" Type="{1811206C-1A4B-11D1-83D9-444553540000}" signature="XOL_XML" version="16.5.5.4689"?>
<!-- do not edit this file -->

<DVTL xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:ObjectLanguage Id="o1">
<a:ObjectID>87317290-AF03-469F-BC1E-99593F18A4AB</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1012556774</a:ModificationDate>
<a:Modifier>aelanbar</a:Modifier>
<a:Comment>This file defines the target development tool parameters.

Available system variables:
   %LANG%   : Language name
</a:Comment>
<a:Family>Analysis</a:Family>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:ObjectID>3CA40B96-61DB-4811-843F-45822C9BD6B0</a:ObjectID>
<a:Name>Settings</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Categories>
<o:TargetCategory Id="o3">
<a:ObjectID>9755A4D8-3FE4-40C6-B188-3C691292C6A7</a:ObjectID>
<a:Name>Constants</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Categories>
<o:StringTargetItem Id="o4">
<a:ObjectID>CFB43876-5689-4F5A-AE3A-549C4886312C</a:ObjectID>
<a:Name>Null</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Null (Zero) Constant</a:Comment>
<a:StringTargetItem.Value>0</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:StringTargetItem Id="o5">
<a:ObjectID>22DF3D3E-6C8B-430D-8277-227ADB2011E7</a:ObjectID>
<a:Name>True</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>True Constant</a:Comment>
<a:StringTargetItem.Value>TRUE</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:StringTargetItem Id="o6">
<a:ObjectID>5C629521-355F-47AC-A67F-1707295B40B5</a:ObjectID>
<a:Name>False</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>False Constant</a:Comment>
<a:StringTargetItem.Value>FALSE</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:StringTargetItem Id="o7">
<a:ObjectID>3626874F-9D1B-4B74-AAE6-F4248E02FDD6</a:ObjectID>
<a:Name>void</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Void Constant</a:Comment>
<a:StringTargetItem.Value>void</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:StringTargetItem Id="o8">
<a:ObjectID>39E92BC4-2AD9-4120-AED4-10414DA78442</a:ObjectID>
<a:Name>Bool</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Boolean Constant</a:Comment>
<a:StringTargetItem.Value>boolean</a:StringTargetItem.Value>
</o:StringTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o9">
<a:ObjectID>B70673CC-B8ED-44AA-AEAD-01C853ECE6AA</a:ObjectID>
<a:Name>DataTypes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Categories>
<o:MapTargetItem Id="o10">
<a:ObjectID>03CC1599-9194-4BD3-89AE-32083D5C20C5</a:ObjectID>
<a:Name>BasicDataTypes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Basic Data Types</a:Comment>
<a:MapTargetItem.Value>char=MBT
boolean=BL
byte=BT
short=SI
int=I
long=LI
float=F
double=N
String=VA254
Date=DT
*=TXT</a:MapTargetItem.Value>
<a:List>char
boolean
byte
short
int
long
float
double
String
Date
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o11">
<a:ObjectID>9950C4EC-4EA4-4109-B157-A6A071080825</a:ObjectID>
<a:Name>AdditionalDataTypes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Additional data types added to data type lists.
The second column indicates the conceptual data type used for CDM and PDM model generations but also in the &#39;Change Object Language&#39; process</a:Comment>
</o:MapTargetItem>
<o:MapTargetItem Id="o12">
<a:ObjectID>D58BA1E3-106F-45F0-88C4-D6FAAFFBF601</a:ObjectID>
<a:Name>ConceptualDataTypes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Conceptual Data Types</a:Comment>
<a:MapTargetItem.Value>A%n=String
VA%n=String
LA=String
LA%n=String
LVA=String
LVA%n=String
BT=short
BT%n=short
SI=short
I=int
LI=long
N=double
N%n=double
N%s,%p=double
DC=double
DC%n=double
DC%s,%p=double
SF=float
F=float
F%n=float
LF=double
MN=double
MN%n=double
MN%s,%p=double
D=Date
T=Date
DT=Date
TS=Date
BL=boolean
NO=long
NO%n=long
BIN%n=String
LBIN=String
LBIN%n=String
TXT=String
TXT%n=String
MBT=char
MBT%n=String
VMBT=String
VMBT%n=String
PIC=String
PIC%n=String
BMP=String
BMP%n=String
OLE=String
OLE%n=String
*=String</a:MapTargetItem.Value>
<a:List>A%n
VA%n
LA
LA%n
LVA
LVA%n
BT
BT%n
SI
I
LI
N
N%n
N%s,%p
DC
DC%n
DC%s,%p
SF
F
F%n
LF
MN
MN%n
MN%s,%p
D
T
DT
TS
BL
NO
NO%n
BIN%n
LBIN
LBIN%n
TXT
TXT%n
MBT
MBT%n
VMBT
VMBT%n
PIC
PIC%n
BMP
BMP%n
OLE
OLE%n
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o13">
<a:ObjectID>6AD201CB-2AD1-4DB9-9C3E-1CDBE676364E</a:ObjectID>
<a:Name>Events</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Categories>
<o:MapTargetItem Id="o14">
<a:ObjectID>9C355D2B-2428-4B1B-9468-7FF16F009261</a:ObjectID>
<a:Name>StandardEvents</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Standard Events</a:Comment>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o15">
<a:ObjectID>8FC25F32-77D2-46CD-B50D-B9C184F89890</a:ObjectID>
<a:Name>Namings</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o16">
<a:ObjectID>8FD87880-AB69-4A21-8323-240B8CA8A211</a:ObjectID>
<a:Name>GetterName</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>boolean=is%Name%
*=get%Name%</a:MapTargetItem.Value>
<a:List>boolean
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o17">
<a:ObjectID>1D6138A2-3D08-452D-8F8C-7421D4C85DE8</a:ObjectID>
<a:Name>SetterName</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>*=set%Code%</a:MapTargetItem.Value>
</o:MapTargetItem>
<o:StringTargetItem Id="o18">
<a:ObjectID>059C12F6-15CC-4ED4-94C5-F2A9AFEF71A1</a:ObjectID>
<a:Name>IllegalChar</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:StringTargetItem.Value>&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:MapTargetItem Id="o19">
<a:ObjectID>1FF3ADB2-D364-49B1-AA18-CD0DAD0B0DD9</a:ObjectID>
<a:Name>GetterCode</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>boolean=is%Code%
*=get%Code%</a:MapTargetItem.Value>
<a:List>boolean
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o20">
<a:ObjectID>E0B88087-3CBA-4A70-8D29-C9F37584729F</a:ObjectID>
<a:Name>SetterCode</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>*=set%Code%</a:MapTargetItem.Value>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:ProfileTargetItem Id="o21">
<a:ObjectID>12606F6B-4274-4CDC-AFC4-0F34708A892B</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MetaClassTargetItem Id="o22">
<a:ObjectID>DBEBB90B-7A49-4FD4-A94C-A4EED94995FB</a:ObjectID>
<a:Name>Class</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o23">
<a:TypePublicName>StereotypeTargetItem</a:TypePublicName>
<a:ObjectID>0ACDF4CF-5E49-4994-A1C4-D8E796C462EC</a:ObjectID>
<a:Name>Stereotypes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:StereotypeTargetItem Id="o24">
<a:ObjectID>155C66E1-4B81-4BDE-8008-0795A5730164</a:ObjectID>
<a:Name>actor</a:Name>
<a:Code>actor</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Actor</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o25">
<a:ObjectID>5B619924-E289-412B-A05F-838DCA74CF39</a:ObjectID>
<a:Name>enumeration</a:Name>
<a:Code>enumeration</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Enumeration type</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o26">
<a:ObjectID>8DF433ED-A6D3-42F2-BC18-7B0268BC6C81</a:ObjectID>
<a:Name>exception</a:Name>
<a:Code>exception</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Exception class</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o27">
<a:ObjectID>0EE70BC1-A0C5-439B-8BD9-FFF70B102F6D</a:ObjectID>
<a:Name>implementationClass</a:Name>
<a:Code>implementationClass</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Implementation Class</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o28">
<a:ObjectID>AA57725B-ACFE-41F1-871F-5765EE96B407</a:ObjectID>
<a:Name>metaClass</a:Name>
<a:Code>metaClass</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Meta Class</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o29">
<a:ObjectID>0784B5A5-F533-4606-A147-91BA46E09D57</a:ObjectID>
<a:Name>powertype</a:Name>
<a:Code>powertype</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Powertype</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o30">
<a:ObjectID>A8C6CED0-A4CE-49F4-ABBD-6538399CD2C6</a:ObjectID>
<a:Name>process</a:Name>
<a:Code>process</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Process</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o31">
<a:ObjectID>E4154071-EC82-420E-8226-6A10686C00FE</a:ObjectID>
<a:Name>signal</a:Name>
<a:Code>signal</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Signal</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o32">
<a:ObjectID>CEFC8D96-7D61-4249-97CE-195186ACB2C3</a:ObjectID>
<a:Name>thread</a:Name>
<a:Code>thread</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Thread</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o33">
<a:ObjectID>57402372-D067-498C-B7C9-BD479FD43213</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Type</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o34">
<a:ObjectID>6D7C3556-F6F0-43BD-AC2D-DA51622ED5AD</a:ObjectID>
<a:Name>utility</a:Name>
<a:Code>utility</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Utility</a:Comment>
</o:StereotypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o35">
<a:ObjectID>E2AD24B1-51ED-4228-8795-BD5B24582627</a:ObjectID>
<a:Name>Operation</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o36">
<a:TypePublicName>StereotypeTargetItem</a:TypePublicName>
<a:ObjectID>0D9D4C78-9860-494E-B268-241AEE0DE08E</a:ObjectID>
<a:Name>Stereotypes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:StereotypeTargetItem Id="o37">
<a:ObjectID>B003F9C1-8EA9-4AED-B771-1671DA628BB8</a:ObjectID>
<a:Name>constructor</a:Name>
<a:Code>constructor</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Constructor</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o38">
<a:ObjectID>088A60DF-21D4-43BE-978B-D9A42A3332BE</a:ObjectID>
<a:Name>create</a:Name>
<a:Code>create</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Create</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o39">
<a:ObjectID>00D95237-61CA-4172-AE5B-9A8737EE3071</a:ObjectID>
<a:Name>destroy</a:Name>
<a:Code>destroy</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Destroy</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o40">
<a:ObjectID>B179C10E-D6D2-427F-BC5E-B7F4BC36025C</a:ObjectID>
<a:Name>storedFunction</a:Name>
<a:Code>storedFunction</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Stored Function</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o41">
<a:ObjectID>32C1F8F2-AF4B-412E-8D11-35F61AFF6E72</a:ObjectID>
<a:Name>storedProcedure</a:Name>
<a:Code>storedProcedure</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Stored Procedure</a:Comment>
</o:StereotypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o42">
<a:ObjectID>35B70DD4-EB2D-4283-A565-6DF653BF6594</a:ObjectID>
<a:Name>Association</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o43">
<a:TypePublicName>StereotypeTargetItem</a:TypePublicName>
<a:ObjectID>C4D29205-035E-442A-B2E0-18742BAB8D27</a:ObjectID>
<a:Name>Stereotypes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:StereotypeTargetItem Id="o44">
<a:ObjectID>821BFA3E-E54E-430F-9F2F-E75FD07A5C25</a:ObjectID>
<a:Name>implicit</a:Name>
<a:Code>implicit</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>implicit</a:Comment>
</o:StereotypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o45">
<a:ObjectID>05BE6055-A4B5-482C-B765-5BC6E76E46C1</a:ObjectID>
<a:Name>Generalization</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o46">
<a:TypePublicName>StereotypeTargetItem</a:TypePublicName>
<a:ObjectID>7122D855-A43B-456D-8857-1D7D7956A411</a:ObjectID>
<a:Name>Stereotypes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:StereotypeTargetItem Id="o47">
<a:ObjectID>25DFCBC5-9FC2-414B-A066-33D796601CCA</a:ObjectID>
<a:Name>implementation</a:Name>
<a:Code>implementation</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Implementation</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o48">
<a:ObjectID>98B56DC0-78AD-409B-8602-8EDBC2AB9B34</a:ObjectID>
<a:Name>access</a:Name>
<a:Code>access</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Access</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o49">
<a:ObjectID>661C4A61-6617-4653-9D0F-40BB29797E66</a:ObjectID>
<a:Name>import</a:Name>
<a:Code>import</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Import</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o50">
<a:ObjectID>10E9BE76-8396-49F6-B8F2-9EFECEE6D26F</a:ObjectID>
<a:Name>merge</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Merge</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:StereotypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o51">
<a:ObjectID>F9A8545D-9E07-46F1-AFE6-55D1E754BE85</a:ObjectID>
<a:Name>Dependency</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o52">
<a:TypePublicName>StereotypeTargetItem</a:TypePublicName>
<a:ObjectID>4F444115-2F38-439F-8800-A6C9DEFF346C</a:ObjectID>
<a:Name>Stereotypes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:StereotypeTargetItem Id="o53">
<a:ObjectID>77C9AF25-6D1A-4502-A3B0-9538D32CBF8A</a:ObjectID>
<a:Name>access</a:Name>
<a:Code>access</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Access</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o54">
<a:ObjectID>BD91122E-4C72-4935-9299-4B24B143EA63</a:ObjectID>
<a:Name>bind</a:Name>
<a:Code>bind</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Bind</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o55">
<a:ObjectID>395BFD5B-2C1A-4261-A918-3D3381238ECA</a:ObjectID>
<a:Name>call</a:Name>
<a:Code>call</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Call</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o56">
<a:ObjectID>1F46ECDC-89D7-48D7-B047-C8443B24F81E</a:ObjectID>
<a:Name>derive</a:Name>
<a:Code>derive</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Derive</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o57">
<a:ObjectID>0440658B-8334-4E36-A55B-915E32811DA7</a:ObjectID>
<a:Name>extend</a:Name>
<a:Code>extend</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Extend</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o58">
<a:ObjectID>8A1B9DF5-0184-4157-9CC1-4F9CA56B4B9F</a:ObjectID>
<a:Name>friend</a:Name>
<a:Code>friend</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Friend</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o59">
<a:ObjectID>1D1D1F54-6491-4F52-AC5A-F1F8E686B6BC</a:ObjectID>
<a:Name>import</a:Name>
<a:Code>import</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Import</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o60">
<a:ObjectID>90857C97-617D-47B0-8914-85EA870A4943</a:ObjectID>
<a:Name>include</a:Name>
<a:Code>include</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Include</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o61">
<a:ObjectID>040E2848-A0BD-490D-8821-9314B96803D0</a:ObjectID>
<a:Name>instantiate</a:Name>
<a:Code>instantiate</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Instantiate</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o62">
<a:ObjectID>08A67F8E-F863-410F-997C-482F761D556C</a:ObjectID>
<a:Name>refine</a:Name>
<a:Code>refine</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Refine</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o63">
<a:ObjectID>8AE1F3CF-C325-4FDD-80EC-F9319FA1D597</a:ObjectID>
<a:Name>trace</a:Name>
<a:Code>trace</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Trace</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o64">
<a:ObjectID>671989B1-0FEB-483F-AAE5-2E3353AF85FB</a:ObjectID>
<a:Name>use</a:Name>
<a:Code>use</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Use</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o65">
<a:ObjectID>0636C31E-E86A-400D-B7AD-819E527291AB</a:ObjectID>
<a:Name>merge</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Merge</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:StereotypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o66">
<a:ObjectID>1CC76008-242D-4A28-906B-E8E91DA66884</a:ObjectID>
<a:Name>Package</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o67">
<a:TypePublicName>StereotypeTargetItem</a:TypePublicName>
<a:ObjectID>C21357AE-62AD-4964-9B36-3A968682FCAC</a:ObjectID>
<a:Name>Stereotypes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:StereotypeTargetItem Id="o68">
<a:ObjectID>E3B40846-2918-434D-A27F-D3E8B3B71BF2</a:ObjectID>
<a:Name>facade</a:Name>
<a:Code>facade</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Facade</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o69">
<a:ObjectID>818064AE-164E-452A-8955-F478AE8E4602</a:ObjectID>
<a:Name>framework</a:Name>
<a:Code>framework</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Framework</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o70">
<a:ObjectID>EE8855F8-F30C-4F78-8C61-51606CFA2D5F</a:ObjectID>
<a:Name>metamodel</a:Name>
<a:Code>metamodel</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Meta Model</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o71">
<a:ObjectID>46434471-2F81-4100-99A3-F898314997A8</a:ObjectID>
<a:Name>model</a:Name>
<a:Code>model</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Model</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o72">
<a:ObjectID>A871E0C6-5DAD-4ABB-82EA-F8BD1FFA9855</a:ObjectID>
<a:Name>stub</a:Name>
<a:Code>stub</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Stub</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o73">
<a:ObjectID>AA615410-5B61-46AB-AF96-70A51B2AD71C</a:ObjectID>
<a:Name>subsystem</a:Name>
<a:Code>subsystem</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Subsystem</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o74">
<a:ObjectID>7AB4BC44-8622-4D01-9513-0EF4A41E7981</a:ObjectID>
<a:Name>system</a:Name>
<a:Code>system</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>System</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o75">
<a:ObjectID>18012C7F-35D9-4966-AAA6-4FDA04B0AEF5</a:ObjectID>
<a:Name>systemModel</a:Name>
<a:Code>systemModel</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>System Model</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o76">
<a:ObjectID>FC8E37CF-E75F-4F39-939B-128DE844E102</a:ObjectID>
<a:Name>topLevel</a:Name>
<a:Code>topLevel</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Top Level</a:Comment>
</o:StereotypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o77">
<a:ObjectID>D0CA82A9-A236-4F40-A00F-83A69FC4C1A4</a:ObjectID>
<a:Name>Interface</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o78">
<a:TypePublicName>StereotypeTargetItem</a:TypePublicName>
<a:ObjectID>79E5A359-36D4-4884-8098-D964D8DE90A6</a:ObjectID>
<a:Name>Stereotypes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:StereotypeTargetItem Id="o79">
<a:ObjectID>54AB72D5-B3F8-42E0-8420-50F74E847D25</a:ObjectID>
<a:Name>metaclass</a:Name>
<a:Code>metaclass</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Metaclass</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o80">
<a:ObjectID>C6715158-0FFC-4999-8E11-8AA86CE05FA3</a:ObjectID>
<a:Name>powertype</a:Name>
<a:Code>powertype</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Powertype</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o81">
<a:ObjectID>F5676850-ABF4-4162-9A9B-6D0FA302A813</a:ObjectID>
<a:Name>process</a:Name>
<a:Code>process</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Process</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o82">
<a:ObjectID>EA058CA8-06BD-475D-9199-E5B0099F9443</a:ObjectID>
<a:Name>thread</a:Name>
<a:Code>thread</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Thread</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o83">
<a:ObjectID>5B9DF97D-C129-479F-BE93-E3A595DEF52F</a:ObjectID>
<a:Name>utility</a:Name>
<a:Code>utility</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Utility</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:StereotypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o84">
<a:ObjectID>745E05A4-4391-4A2A-A098-5B535A208DFC</a:ObjectID>
<a:Name>OrganizationUnit</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o85">
<a:TypePublicName>StereotypeTargetItem</a:TypePublicName>
<a:ObjectID>D728ED15-0E9F-448A-A17A-55B31865F4A6</a:ObjectID>
<a:Name>Stereotypes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:StereotypeTargetItem Id="o86">
<a:ObjectID>B72260CB-EAB3-4DB3-9D3C-626B39BB8602</a:ObjectID>
<a:Name>company</a:Name>
<a:Code>company</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Company</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o87">
<a:ObjectID>82B97090-DFAF-49C9-8416-BDDB1780FFB1</a:ObjectID>
<a:Name>division</a:Name>
<a:Code>division</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Division</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o88">
<a:ObjectID>76948386-A9CA-4595-8FA6-AE2AFD98C1E1</a:ObjectID>
<a:Name>group</a:Name>
<a:Code>group</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Group</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o89">
<a:ObjectID>9F34F745-666A-4CB9-94A5-FF461A4A53ED</a:ObjectID>
<a:Name>organization</a:Name>
<a:Code>organization</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Organization</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o90">
<a:ObjectID>2E5DD373-32BC-4382-8F88-E6A1048B1FE6</a:ObjectID>
<a:Name>role</a:Name>
<a:Code>role</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Role</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o91">
<a:ObjectID>16020752-5F53-4FF6-B2D8-A9D6255FEA52</a:ObjectID>
<a:Name>service</a:Name>
<a:Code>service</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Service</a:Comment>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o92">
<a:ObjectID>DC84D304-6AE4-4993-A528-6753DED438DB</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>User</a:Comment>
</o:StereotypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o93">
<a:ObjectID>06EAB4D3-9143-444E-B8C8-4C6F3D55D1DF</a:ObjectID>
<a:Name>Component</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o94">
<a:TypePublicName>StereotypeTargetItem</a:TypePublicName>
<a:ObjectID>B6A3507C-E616-48E7-9DD6-ACFBFE2BD165</a:ObjectID>
<a:Name>Stereotypes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:StereotypeTargetItem Id="o95">
<a:ObjectID>395EB444-BB5D-488E-B818-8D0FF40A1CF7</a:ObjectID>
<a:Name>document</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o96">
<a:ObjectID>87D412D7-1BDB-41CE-B4E2-9C77FF36ED6F</a:ObjectID>
<a:Name>executable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o97">
<a:ObjectID>7498574F-B901-436F-81A1-CEB6C44DB426</a:ObjectID>
<a:Name>file</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o98">
<a:ObjectID>9B44C8A1-C4EE-4BA7-A98D-E867B1BD9246</a:ObjectID>
<a:Name>library</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o99">
<a:ObjectID>85584D72-5F0F-465F-9991-4DB51D3240A5</a:ObjectID>
<a:Name>table</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:StereotypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:TargetCategory Id="o100">
<a:ObjectID>B523F165-97D7-41C5-9624-E8CCB307DF2B</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
</c:Categories>
</o:ProfileTargetItem>
</c:Categories>
</o:ObjectLanguage>

</DVTL>