<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ExtractEndDate="1203421846" ExtractionBranch="1" ExtractionDate="1203421846" ExtractionId="33720" ExtractionVersion="3" ID="{2084F26A-8410-4CC1-856E-7C1ED7D2A964}" Label="" LastModificationDate="1369042045" Name="WebLibrary_project" Objects="80" OriginalExtractionBranch="0" OriginalExtractionDate="0" OriginalExtractionId="0" RepositoryId="{B9EB26F9-8CBA-4ADB-BD8D-5AEDAF40AE3F}" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.5.5.4689"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2084F26A-8410-4CC1-856E-7C1ED7D2A964</a:ObjectID>
<a:Name>WebLibrary_project</a:Name>
<a:Code>WebLibrary_project</a:Code>
<a:CreationDate>1099051744</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1245149429</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Requirement]

[FolderOptions\CheckModel\Requirement\Internal]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Requirement\UniqueTitle]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Requirement\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Requirement\CheckDescExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Requirement\CustomValues_Requirement_Actor_Missing_Actor_Traceability_Link]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Requirement\Missing_Use_Case_Traceability_Link]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Requirement\CustomValues_Requirement_Use_Case_Missing_Use_Case_Traceability_Link]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Glossary Term]

[FolderOptions\CheckModel\Glossary Term\Internal]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Glossary Term\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Glossary Term\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Glossary Term\CheckUnused]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User]

[FolderOptions\CheckModel\User\Internal]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\EmptyColl - RQMACOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group]

[FolderOptions\CheckModel\Group\Internal]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\EmptyColl - GUSRCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\CheckCircDefn]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Shortcut]

[FolderOptions\CheckModel\Shortcut\Internal]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\Internal]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\Internal]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\Internal]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\Internal]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\Internal]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,20,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,18,B
Title Color 2=255 0 0
Title Font 3=Microsoft Sans Serif,16,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,14,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,11,U
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,11,IU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,11,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,11,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,11,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\</a:ModelOptionsText>
<a:RepositoryInformation>PD_VER 001
REP_ID {B9EB26F9-8CBA-4ADB-BD8D-5AEDAF40AE3F}
MODEL_ID 33720
MODEL_VRSN 3
BRANCH_ID 1
EXT_DATE 1203421846
OBJECTS 
BEG_BLOCK 
 33720 {2084F26A-8410-4CC1-856E-7C1ED7D2A964}
 33721 {A02F41E1-3912-4CFA-BF16-340425A21D61}
 33722 {F89AE3CD-5A8C-42B5-A215-2A29D1351D19}
 33723 {70FD6144-CB8D-48C8-8E02-55BF8187462B}
 33724 {24255067-B6AC-4A05-BFC5-675888A1CD36}
 33725 {331A8BE8-EBD1-4A82-88B2-DF0E5794B632}
 33726 {4DCEC403-3E50-4DEA-AE1B-09EB6920A722}
 33727 {CC5C2034-36CF-4CB8-BC9E-47DCD9B2B581}
 33728 {58E0B98C-154D-49C9-A70D-846D69DAFB04}
 33729 {FF8F15E3-FDAC-456C-AB2A-0CE443CDC808}
 33730 {B3C25FD1-6A41-4B7F-86AA-2346CB7B60F2}
 33731 {7A44C7C0-57B8-4248-B183-F4971747A57A}
 33732 {DE406876-8424-4831-8406-0DC720D5FE7D}
 33733 {3569B49D-6B24-4573-8FB1-03F6411BD9C5}
 33734 {239B0F68-4D02-459E-93D4-674ACF548ED8}
 33735 {6E033E2E-7C1A-41C6-9418-D7EEAA893BD5}
 33736 {D5FF9DB2-9B0E-4FEB-9E12-6C5ED3FC05AA}
 33737 {5BC52A17-AF16-4192-8B74-F6E9A1BE5AFC}
 33738 {2C33CD14-CE17-4EFF-B93F-D7012F1442DE}
 33739 {1B4EE490-2B44-4E03-994B-73F6BDAB7DC1}
 33740 {6AEEF774-C0BC-48BB-BB5F-1C5EE1B46973}
 33741 {0EFF00FD-F920-4836-8EC1-DEE63FF2EDFA}
 33742 {F9578648-C977-4547-8B21-C54015324A0F}
 33743 {F1DF99A4-ABDF-4182-8834-20CA2B9C584F}
 33744 {55694E1D-3CDB-47A3-95EF-50FE96D885E5}
 33745 {61334499-840C-4402-B9FE-C1897E314418}
 33746 {A00C67B4-8E4D-403E-A39C-2902864BB569}
 33747 {7711527D-4FE0-4A66-A851-04261F90B197}
 33748 {AE534DB2-C7A4-4776-A2D6-382702E77467}
 33749 {2E45A0B8-9E7A-4252-ADCC-F9C5550E4016}
 33750 {547966EA-6388-4EE3-925D-F56D71B0EFDC}
 33751 {F847330A-0893-4FBF-8B0F-0E9ABDE0B22B}
 33752 {3CE94665-D4AC-45D3-B649-2B55A1C14E12}
 33753 {160243B1-BCE6-40B3-AFF4-2EF7983AD507}
 33754 {1D3BB067-10FB-40E1-B5DD-ACDA1A9C16C3}
 33759 {1FED0219-1B71-46B2-B041-7F44386640B4}
 33760 {4D7668F2-1925-4C12-8745-F6F200ADE3E9}
 33763 {2964D110-7803-42F4-B417-4086EBDF5797}
 35952 {DEED7FA7-1596-4CF2-9FF1-9B6FC5E34C4C}
END_BLOCK 
</a:RepositoryInformation>
<a:RepositoryFilename>%[PRJ_ROOT_DIR]%\Requirements\WebLibrary project.rqm</a:RepositoryFilename>
<a:ExternalDependenciesText>MODL 33775 {F4C959E1-F6CB-4C0F-8419-E3DCD9C4AC72} &quot;WebLibrary_project&quot; &quot;WebLibrary_project&quot;

BEG {1FED0219-1B71-46B2-B041-7F44386640B4}
DEPD 33775 0x1000086 {18112101-1A4B-11D1-83D9-444553540000} &quot;Customer&quot; &quot;Customer&quot; &quot;Analysis&quot; &quot;Analysis&quot; {63347B0E-C788-4CAB-9417-24C45F7CFEDA}
DEPD 33775 0x400019f {362D41EC-9D82-11D1-8E5D-444553540000} &quot;Customer&quot; &quot;Customer&quot; &quot;Analysis&quot; &quot;Analysis&quot; {99B545DD-BAEE-4CD5-B4D7-D1C70AF7E787}
END
BEG {2E45A0B8-9E7A-4252-ADCC-F9C5550E4016}
DEPD 33775 0x400019f {362D41EC-9D82-11D1-8E5D-444553540000} &quot;Consultation&quot; &quot;Consultation&quot; &quot;Analysis&quot; &quot;Analysis&quot; {7F3BC4CE-C5ED-4134-B218-38EF2FF0D284}
DEPD 33775 0x1000086 {18112102-1A4B-11D1-83D9-444553540000} &quot;Consult Papers Online&quot; &quot;Consult_Papers_Online&quot; &quot;Analysis&quot; &quot;Analysis&quot; {B0668C09-8D05-4138-B85C-D71D0C09240C}
END
BEG {4D7668F2-1925-4C12-8745-F6F200ADE3E9}
DEPD 33775 0x1000086 {18112101-1A4B-11D1-83D9-444553540000} &quot;Administrator&quot; &quot;Administrator&quot; &quot;Analysis&quot; &quot;Analysis&quot; {8725A38A-9DC5-41C0-8280-A8244786C6D3}
DEPD 33775 0x400019f {362D41EC-9D82-11D1-8E5D-444553540000} &quot;Administrator&quot; &quot;Administrator&quot; &quot;Analysis&quot; &quot;Analysis&quot; {48FA8D6E-8035-4013-9294-752978199731}
END
BEG {7711527D-4FE0-4A66-A851-04261F90B197}
DEPD 33775 0x400019f {362D41EC-9D82-11D1-8E5D-444553540000} &quot;Registration&quot; &quot;Registration&quot; &quot;Analysis&quot; &quot;Analysis&quot; {C1E8B58A-B7E2-46F8-802C-0F2E201C93E8}
DEPD 33775 0x1000086 {18112102-1A4B-11D1-83D9-444553540000} &quot;Register on Web Site&quot; &quot;Register_on_Web_Site&quot; &quot;Analysis&quot; &quot;Analysis&quot; {75848243-20B3-4B74-922B-7A59242FEFE4}
END
BEG {AE534DB2-C7A4-4776-A2D6-382702E77467}
DEPD 33775 0x1000086 {18112102-1A4B-11D1-83D9-444553540000} &quot;Log On&quot; &quot;Log_On&quot; &quot;Analysis&quot; &quot;Analysis&quot; {DFDD6F70-08F4-49E0-B842-41BF9530C42D}
DEPD 33775 0x400019f {362D41EC-9D82-11D1-8E5D-444553540000} &quot;Log On&quot; &quot;Log_On&quot; &quot;Analysis&quot; &quot;Analysis&quot; {B1CCA69D-CBC4-46A9-8606-EE5D558D7062}
END
BEG {F847330A-0893-4FBF-8B0F-0E9ABDE0B22B}
DEPD 33775 0x1000086 {18112102-1A4B-11D1-83D9-444553540000} &quot;Publish new Papers&quot; &quot;Publish_new_Papers&quot; &quot;Analysis&quot; &quot;Analysis&quot; {4B118489-E239-4E57-902E-5110539FCCA3}
DEPD 33775 0x400019f {362D41EC-9D82-11D1-8E5D-444553540000} &quot;Adding new publication&quot; &quot;Adding_new_publication&quot; &quot;Analysis&quot; &quot;Analysis&quot; {930172D8-5309-400C-8BD1-499D51A9C123}
END</a:ExternalDependenciesText>
<c:ExtendedModelDefinitions>
<o:ExtendedModelDefinition Id="o3">
<a:ObjectID>A02F41E1-3912-4CFA-BF16-340425A21D61</a:ObjectID>
<a:Name>CustomValues</a:Name>
<a:Code>CustomValues</a:Code>
<a:CreationDate>1099056430</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1099056430</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:LibraryID>95383AA3-C9A7-4EA0-9F3B-2A8F183A2C9B</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o4">
<a:ObjectID>56753F4A-64B3-4616-ACCB-8902E7F3A554</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
</o:TargetCategory>
<o:ProfileTargetItem Id="o5">
<a:ObjectID>785498DD-43D2-4964-B277-A185DE524A37</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o6">
<a:ObjectID>B114DA7B-27FD-4409-B12A-83293DC5080B</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o7">
<a:ObjectID>C571D1F1-030F-481D-BE89-5F369CDD3DEF</a:ObjectID>
<a:Name>Requirement</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o8">
<a:TypePublicName>CriterionTargetItem</a:TypePublicName>
<a:ObjectID>F207DEF8-141C-4C0B-B11B-AC6111CD9A3B</a:ObjectID>
<a:Name>Criteria</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:CriterionTargetItem Id="o9">
<a:ObjectID>7C3C7EC8-E2C8-4B59-8420-F2BC9C23F1CB</a:ObjectID>
<a:Name>Use Case</a:Name>
<a:CriterionTargetItem.Value>%Type% == &quot;UCAS&quot;</a:CriterionTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o10">
<a:TypePublicName>CustomCheckTargetItem</a:TypePublicName>
<a:ObjectID>C5AA8F66-F2C6-4F72-A101-67EDB3C6E535</a:ObjectID>
<a:Name>Custom Checks</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:CustomCheckTargetItem Id="o11">
<a:ObjectID>989731C1-ABC1-4DBA-B7C1-63E3FE16CF4E</a:ObjectID>
<a:Name>Missing Use Case Traceability Link</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:HelpMessage>This check ensures that a use case requirement is associated to a use case object in an UML model.
To fix it, define a traceability link between this requirement and a Use Case in an Object Oriented Model.</a:HelpMessage>
<a:OutputMessage>The following requirements must be associated to a use case object:</a:OutputMessage>
<a:CheckScript>Function %Check%(obj)

   %Check% = False
   Dim lnk, dsgn
   For each lnk in obj.TraceabilityLinks
      Set dsgn = lnk.LinkedObject
      If dsgn.IsShortcut and dsgn.TargetClassKind = PDOOM.Cls_UseCase Then
         %Check% = True
      End If
   Next
   
End Function</a:CheckScript>
<a:AutoFixScrpt>Function %Fix%(obj, outmsg)
   &#39; Implement your automatic correction on &lt;obj&gt; here
   &#39; filling &lt;outmsg&gt; as you wish
   &#39; and return True if successful.

   outmsg = &quot;Automatic correction not implemented&quot;

   %Fix% = False
End Function</a:AutoFixScrpt>
</o:CustomCheckTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:CriterionTargetItem>
<o:CriterionTargetItem Id="o12">
<a:ObjectID>BC986540-BED0-4FFD-8332-1337C4F38096</a:ObjectID>
<a:Name>Actor</a:Name>
<a:CriterionTargetItem.Value>%Type% == &quot;ACTR&quot;</a:CriterionTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o13">
<a:TypePublicName>CustomCheckTargetItem</a:TypePublicName>
<a:ObjectID>BC42CD10-FFC3-4979-9C39-6CB0AD54393C</a:ObjectID>
<a:Name>Custom Checks</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:CustomCheckTargetItem Id="o14">
<a:ObjectID>0CA385A4-238A-47B0-BD43-9824C4158CB7</a:ObjectID>
<a:Name>Missing Actor Traceability Link</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:HelpMessage>This check ensures that an actor requirement is associated to an actor object in an UML model.
To fix it, define a traceability link between this requirement and an Actor in an Object Oriented Model.</a:HelpMessage>
<a:OutputMessage>The following requirements must be associated to an actor object:</a:OutputMessage>
<a:CheckScript>Function %Check%(obj)

   %Check% = False
   Dim lnk, dsgn
   For each lnk in obj.TraceabilityLinks
      Set dsgn = lnk.LinkedObject
      If dsgn.IsShortcut and dsgn.TargetClassKind = PDOOM.Cls_Actor Then
         %Check% = True
      End If
   Next
   
End Function</a:CheckScript>
<a:AutoFixScrpt>Function %Fix%(obj, outmsg)
   &#39; Implement your automatic correction on &lt;obj&gt; here
   &#39; filling &lt;outmsg&gt; as you wish
   &#39; and return True if successful.

   outmsg = &quot;Automatic correction not implemented&quot;

   %Fix% = False
End Function</a:AutoFixScrpt>
</o:CustomCheckTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:CriterionTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
<o:TargetCategory Id="o15">
<a:ObjectID>EB44B4A2-2B9F-4BE2-9E4E-F6AAC2438782</a:ObjectID>
<a:Name>Settings</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Categories>
<o:TargetCategory Id="o16">
<a:ObjectID>E24E5790-BE2F-4E89-9387-ECFEF05B421D</a:ObjectID>
<a:Name>Custom Values</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Categories>
<o:TargetCategory Id="o17">
<a:ObjectID>2504E097-8400-425F-9BA6-E3AC735B77D1</a:ObjectID>
<a:Name>Requirement</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Categories>
<o:MapTargetItem Id="o18">
<a:ObjectID>0F919545-11D5-4181-8655-204CD4221F9D</a:ObjectID>
<a:Name>TypeMap</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>This map redefines the list of available values for the Type attribute.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.

The default map is:
DSGN:Design
FUNC:Functional
TECH:Technical</a:Comment>
<a:MapTargetItem.Value>INTRO=Introduction
UCAS=Use Case
FUNC=Functional Requirement
TECH=Technical Requirement
ACTR=Actor</a:MapTargetItem.Value>
<a:List>INTRO
UCAS
FUNC
TECH
ACTR
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:ExtendedModelDefinition>
</c:ExtendedModelDefinitions>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o19">
<a:ObjectID>F89AE3CD-5A8C-42B5-A215-2A29D1351D19</a:ObjectID>
<a:Name>MainDocumentView</a:Name>
<a:Code>MainDocumentView</a:Code>
<a:CreationDate>1099051744</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1369042045</a:ModificationDate>
<a:Modifier>I063941</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location or Name&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
File Location=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 80 HLNK -1 TTID -1 MDOC -1 HASNOTE -1 RPLA -1 FDSC 584 TIDT -1 CODE -1 PRNT -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 CLSSNAME -1 SDSC -1 OLOC -1 NOTETEXT -1 DESCTEXT -1 LABL -1 STRN -1 MODL -1 COMP -1 LEVL -1 PRTY -1 WKLD -1 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK -1 VRFM -1 STTS -1</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o19"/>
</c:DefaultDiagram>
<c:DesignObjects>
<o:Shortcut Id="o20">
<a:ObjectID>70FD6144-CB8D-48C8-8E02-55BF8187462B</a:ObjectID>
<a:Name>Customer</a:Name>
<a:Code>Customer</a:Code>
<a:CreationDate>1099055813</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1099055813</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>63347B0E-C788-4CAB-9417-24C45F7CFEDA</a:TargetID>
<a:TargetClassID>18112101-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Analysis</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o21">
<a:ObjectID>24255067-B6AC-4A05-BFC5-675888A1CD36</a:ObjectID>
<a:Name>Administrator</a:Name>
<a:Code>Administrator</a:Code>
<a:CreationDate>1099055859</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1099055859</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8725A38A-9DC5-41C0-8280-A8244786C6D3</a:TargetID>
<a:TargetClassID>18112101-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Analysis</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o22">
<a:ObjectID>331A8BE8-EBD1-4A82-88B2-DF0E5794B632</a:ObjectID>
<a:Name>Register on Web Site</a:Name>
<a:Code>Register_on_Web_Site</a:Code>
<a:CreationDate>1099055919</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1099055919</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>75848243-20B3-4B74-922B-7A59242FEFE4</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Analysis</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o23">
<a:ObjectID>4DCEC403-3E50-4DEA-AE1B-09EB6920A722</a:ObjectID>
<a:Name>Consult Papers Online</a:Name>
<a:Code>Consult_Papers_Online</a:Code>
<a:CreationDate>1099055979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1099055979</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B0668C09-8D05-4138-B85C-D71D0C09240C</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Analysis</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o24">
<a:ObjectID>CC5C2034-36CF-4CB8-BC9E-47DCD9B2B581</a:ObjectID>
<a:Name>Log On</a:Name>
<a:Code>Log_On</a:Code>
<a:CreationDate>1099055979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1099055979</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>DFDD6F70-08F4-49E0-B842-41BF9530C42D</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Analysis</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o25">
<a:ObjectID>58E0B98C-154D-49C9-A70D-846D69DAFB04</a:ObjectID>
<a:Name>Publish new Papers</a:Name>
<a:Code>Publish_new_Papers</a:Code>
<a:CreationDate>1099055979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1099055979</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4B118489-E239-4E57-902E-5110539FCCA3</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Analysis</a:TargetPackagePath>
</o:Shortcut>
</c:DesignObjects>
<c:TraceabilityMatrixViews>
<o:TraceabilityMatrixView Id="o26">
<a:ObjectID>FF8F15E3-FDAC-456C-AB2A-0CE443CDC808</a:ObjectID>
<a:Name>Design Object Links</a:Name>
<a:Code>Design_Object_Links</a:Code>
<a:CreationDate>1099062435</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1369042045</a:ModificationDate>
<a:Modifier>I063941</a:Modifier>
<a:RowHeaderSizes>150</a:RowHeaderSizes>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location or Name&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
File Location=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<a:VerticalColumnHeader>0</a:VerticalColumnHeader>
<c:PersistentSelections>
<o:PersistentSelection Id="o27">
<a:ObjectID>2964D110-7803-42F4-B417-4086EBDF5797</a:ObjectID>
<a:Name>Traceability Matrix View</a:Name>
<a:CreationDate>1099062435</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1100864644</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:ManagerID>4</a:ManagerID>
<a:PersistentSelection.ObjectSelection>53454C32000000000000000003006AF284201084C14C856E7C1ED7D2A9640200
000004000100000053454C3100000000000000000D526571756972656D656E74
73002400000002000001040000010A0000810C00008110000081110000811200
008113000081190000813F000081630000810201008106010081010000820500
008228000082A000008204260082300006823100060232000682330006823400
068235000682360006823700068238000682390006823A0006823B0006823C00
06823D0006823E0006823F00068204000084420300840D000000C0C7447AB857
4842B183F4971747A57A994433610C840244B9FEC1897E3144181902ED1F711B
B246B0417F44386640B4F268764D2519124C8745F6F200ADE3E9B4670CA04D8E
3E40A39C2902864BB5697D521177E04F664AA85104261F90B197B24D53AEA4C7
7647A2D6382702E77467B8A0452E7A9E5242ADCCF9C5550E4016EA6679548863
E34E925DF56D71B0EFDC0A3347F89308BF4F8B0F0E9ABDE0B22B6546E93CACD4
D345B6492B55A1C14E12B1430216E6BCB340AFF42EF7983AD50767B03B1DFB10
E140B5DDACDA1A9C16C319000602D8510816BA8FE642A889A9747E4A79650400
0200000053454C31010000000100000013457874656E7369626C65204F626A65
637473000D0000002D0100040A0000810C000081100000811100008112000081
13000081190000813F0000816300008105000082280000824203008400000000
8D0100020DC7874F1E25D11183D9444553540000
</a:PersistentSelection.ObjectSelection>
<a:SelectionModes/>
<a:ColumnFilters/>
</o:PersistentSelection>
</c:PersistentSelections>
</o:TraceabilityMatrixView>
</c:TraceabilityMatrixViews>
<c:Requirements>
<o:Requirement Id="o28">
<a:ObjectID>B3C25FD1-6A41-4B7F-86AA-2346CB7B60F2</a:ObjectID>
<a:Requirement.Title>Overview</a:Requirement.Title>
<a:Code>Overview</a:Code>
<a:CreationDate>1099054976</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1099060716</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:Requirement.Type>INTRO</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial Unicode MS;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs17 This project consists in developing an application for consulting publications from the Web.\par
The list of available publications is managed by an administrator.\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o29"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>7A44C7C0-57B8-4248-B183-F4971747A57A</a:ObjectID>
<a:Requirement.Title>Use Cases</a:Requirement.Title>
<a:Code>Use_Cases</a:Code>
<a:CreationDate>1099054988</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1099056529</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:Requirement.Type>INTRO</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial Unicode MS;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs17 This section identify the actors and use cases of the application in order to identify requirements.\par
This section will be refined in the UML use case diagram.\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o31">
<a:ObjectID>61334499-840C-4402-B9FE-C1897E314418</a:ObjectID>
<a:Requirement.Title>Identified Users</a:Requirement.Title>
<a:Code>Identified_Users</a:Code>
<a:CreationDate>1099055028</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1099056539</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:Requirement.Type>INTRO</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial Unicode MS;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs17 This section lists all external users of the application.\par
They correspond to the Actors of the UML Use Case diagram.\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o32">
<a:ObjectID>1FED0219-1B71-46B2-B041-7F44386640B4</a:ObjectID>
<a:Requirement.Title>Customer</a:Requirement.Title>
<a:Code>Customer</a:Code>
<a:CreationDate>1099055042</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1203421681</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:Requirement.Type>ACTR</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial Unicode MS;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs17 The application end-user. Can be anyone. Just need to register first to access to publications.\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o33">
<a:ObjectID>C83684D0-14E2-4489-A0EB-210692B41E80</a:ObjectID>
<a:CreationDate>1203421681</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1203421686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:LinkType>Design object</a:LinkType>
<c:LinkedObject>
<o:Shortcut Ref="o20"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>4D7668F2-1925-4C12-8745-F6F200ADE3E9</a:ObjectID>
<a:Requirement.Title>Administrator</a:Requirement.Title>
<a:Code>Administrator</a:Code>
<a:CreationDate>1099055070</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1203421686</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:Requirement.Type>ACTR</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial Unicode MS;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs17 A super-user that can modify the list of publications. He belongs to the Web Library team and is identified by its password.\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o35">
<a:ObjectID>F5C0DFA3-D309-4FA6-A7D7-079EF8FF1F2F</a:ObjectID>
<a:CreationDate>1203421686</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1203421692</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:LinkType>Design object</a:LinkType>
<c:LinkedObject>
<o:Shortcut Ref="o21"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o36"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>A00C67B4-8E4D-403E-A39C-2902864BB569</a:ObjectID>
<a:Requirement.Title>Identified Use Cases</a:Requirement.Title>
<a:Code>Identified_Use_Cases</a:Code>
<a:CreationDate>1099055094</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1099056604</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:Requirement.Type>INTRO</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial Unicode MS;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs17 This sections lists all application use cases.\par
They correspond to the Use Case objects of the UML Use Case diagram.\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o38">
<a:ObjectID>7711527D-4FE0-4A66-A851-04261F90B197</a:ObjectID>
<a:Requirement.Title>Registration</a:Requirement.Title>
<a:Code>Registration</a:Code>
<a:CreationDate>1099055154</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1203421693</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:Requirement.Type>UCAS</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial Unicode MS;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs17 A customer must register itself before consulting publications.\par
The registration process includes definition of login, password and email address.\par
The password must be confirmed in a second field in order to detect typing error.\par
Additional information like phone number, mail address and company can also be defined but are not mandatory.\par
At the end of the registration process, the customer must be able to consult publications.\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o39">
<a:ObjectID>95603679-8FA4-4E14-957F-A4EF90B9C5AB</a:ObjectID>
<a:CreationDate>1203421693</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1203421697</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:LinkType>Design object</a:LinkType>
<c:LinkedObject>
<o:Shortcut Ref="o22"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>AE534DB2-C7A4-4776-A2D6-382702E77467</a:ObjectID>
<a:Requirement.Title>Log On</a:Requirement.Title>
<a:Code>Log_On</a:Code>
<a:CreationDate>1099060268</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1203421699</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:Requirement.Type>INTRO</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial Unicode MS;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs17 Any user when acceding to the application must enter a login and a password.\par
The login and password must be checked by the application.\par
In case of failure, a dialog propose to send an email with the correct password associated to the login.\par
In case of success, the user gains access to the application features.\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o41">
<a:ObjectID>9E065E35-7047-407B-8CB7-6D2479EA1621</a:ObjectID>
<a:CreationDate>1203421699</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1203421704</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:LinkType>Design object</a:LinkType>
<c:LinkedObject>
<o:Shortcut Ref="o24"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>2E45A0B8-9E7A-4252-ADCC-F9C5550E4016</a:ObjectID>
<a:Requirement.Title>Consultation</a:Requirement.Title>
<a:Code>Consultation</a:Code>
<a:CreationDate>1099055163</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1203421705</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:Requirement.Type>UCAS</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial Unicode MS;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs17 The consultation requires the customer to be logged on.\par
Once connected, the user accedes to a search page where he can define criterions.\par
The execution of the request displays a list of available publications.\par
When no publication is found, a specific message is displayed.\par
The customer can select a publication from the list and accedes to its content in another page. \par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o43">
<a:ObjectID>F61F2A5F-BDA5-4172-B2D8-BCEDD1D3DD20</a:ObjectID>
<a:CreationDate>1203421705</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1203421711</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:LinkType>Design object</a:LinkType>
<c:LinkedObject>
<o:Shortcut Ref="o23"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o29"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>547966EA-6388-4EE3-925D-F56D71B0EFDC</a:ObjectID>
<a:Requirement.Title>Administration</a:Requirement.Title>
<a:Code>Administration</a:Code>
<a:CreationDate>1099055178</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1099060754</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:Requirement.Type>UCAS</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial Unicode MS;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs17 The Administration requires the customer to be logged on using an administrator account.\par
Once connected, the administrator can add, remove or update publications. He can also add or remove names in the list of administrators account.\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o45">
<a:ObjectID>F847330A-0893-4FBF-8B0F-0E9ABDE0B22B</a:ObjectID>
<a:Requirement.Title>Adding new publication</a:Requirement.Title>
<a:Code>Adding_new_publication</a:Code>
<a:CreationDate>1099060104</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1203421712</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:Requirement.Type>UCAS</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial Unicode MS;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs17 Once connected, the administrator launches an add new publication command.\par
A dialog allows him to define the publication attributes: authors, title and text.\par
Optional attributes can also be defined: keyword list, summary.\par
After validation, the new publication is added to the list.\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o46">
<a:ObjectID>DEED7FA7-1596-4CF2-9FF1-9B6FC5E34C4C</a:ObjectID>
<a:CreationDate>1203421712</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1203421845</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:LinkType>Design object</a:LinkType>
<c:LinkedObject>
<o:Shortcut Ref="o25"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>3CE94665-D4AC-45D3-B649-2B55A1C14E12</a:ObjectID>
<a:Requirement.Title>Removing an existing publication</a:Requirement.Title>
<a:Code>Removing_an_existing_publication</a:Code>
<a:CreationDate>1099060151</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1099060153</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:Requirement.Type>UCAS</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial Unicode MS;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs17 Once connected, the administrator can perform the consultation use case.\par
When he accedes to a specific publication, a delete button is provided.\par
Selecting this button removes the publication from the list of availables and redirects the administrator to the search criterion page.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>160243B1-BCE6-40B3-AFF4-2EF7983AD507</a:ObjectID>
<a:Requirement.Title>Updating an existing publication</a:Requirement.Title>
<a:Code>Updating_an_existing_publication</a:Code>
<a:CreationDate>1099060170</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1099060170</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:Requirement.Type>UCAS</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial Unicode MS;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs17 Once connected, the administrator can perform the consultation use case.\par
When he accedes to a specific publication, an update button is provided.\par
Selecting this button redirects the administrator to the new publication page with fields initialized with attributes of current requirement.\par
The validation of this page update the publication attributes.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>1D3BB067-10FB-40E1-B5DD-ACDA1A9C16C3</a:ObjectID>
<a:Requirement.Title>Updating the list of administrators</a:Requirement.Title>
<a:Code>Updating_the_list_of_administrators</a:Code>
<a:CreationDate>1099060188</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1099060188</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:Requirement.Type>UCAS</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial Unicode MS;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs17 Once connected, the administrator can accedes the list of administor accounts.\par
To add a new administrator, he clicks on a button and selects an account from the list of registered customers\par
To remove an account, he selects it in the list and click on a Remove button.\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o36"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>DE406876-8424-4831-8406-0DC720D5FE7D</a:ObjectID>
<a:Requirement.Title>Technical Requirements</a:Requirement.Title>
<a:Code>Technical_Requirements</a:Code>
<a:CreationDate>1099061831</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1099062097</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o51">
<a:ObjectID>D5FF9DB2-9B0E-4FEB-9E12-6C5ED3FC05AA</a:ObjectID>
<a:Requirement.Title>Administration</a:Requirement.Title>
<a:Code>Administration2</a:Code>
<a:CreationDate>1099061839</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1099062015</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o52">
<a:ObjectID>6AEEF774-C0BC-48BB-BB5F-1C5EE1B46973</a:ObjectID>
<a:Requirement.Title>Administrator accounts</a:Requirement.Title>
<a:Code>Administrator_accounts</a:Code>
<a:CreationDate>1099061946</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1099062021</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o53">
<a:ObjectID>F1DF99A4-ABDF-4182-8834-20CA2B9C584F</a:ObjectID>
<a:Requirement.Title>First Administrator</a:Requirement.Title>
<a:Code>First_Administrator</a:Code>
<a:CreationDate>1099061849</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1099062027</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial Unicode MS;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs17 The application must be delivered with a default administrator login and password in order to be able to modify the list of administrators.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>55694E1D-3CDB-47A3-95EF-50FE96D885E5</a:ObjectID>
<a:Requirement.Title>Last Administrator</a:Requirement.Title>
<a:Code>Last_Administrator</a:Code>
<a:CreationDate>1099061902</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1099062037</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial Unicode MS;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs17 It shall not be possible to remove the last administrator from the list.\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>0EFF00FD-F920-4836-8EC1-DEE63FF2EDFA</a:ObjectID>
<a:Requirement.Title>Publication</a:Requirement.Title>
<a:Code>Publication</a:Code>
<a:CreationDate>1099061985</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1099062047</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o56">
<a:ObjectID>F9578648-C977-4547-8B21-C54015324A0F</a:ObjectID>
<a:Requirement.Title>Uniqueness</a:Requirement.Title>
<a:Code>Uniqueness</a:Code>
<a:CreationDate>1099062047</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1099062094</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial Unicode MS;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs17 Two publications cannot share the same title\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>5BC52A17-AF16-4192-8B74-F6E9A1BE5AFC</a:ObjectID>
<a:Requirement.Title>Usability</a:Requirement.Title>
<a:Code>Usability</a:Code>
<a:CreationDate>1099062097</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1099062232</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o58">
<a:ObjectID>2C33CD14-CE17-4EFF-B93F-D7012F1442DE</a:ObjectID>
<a:Requirement.Title>Client Platform</a:Requirement.Title>
<a:Code>Client_Platform</a:Code>
<a:CreationDate>1099062159</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1099062232</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial Unicode MS;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs17 The application shall be accessible by customers from any Operating System using a Web Browser.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>1B4EE490-2B44-4E03-994B-73F6BDAB7DC1</a:ObjectID>
<a:Requirement.Title>Delays</a:Requirement.Title>
<a:Code>Delays</a:Code>
<a:CreationDate>1099062232</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1099062424</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial Unicode MS;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs17 The application shall work correctly with a 56kB modem\par
The welcome page shall be displayed in less than 2 seconds\par
The password shall be validated in less than 5 seconds\par
The search execution shall not take more than 15 seconds.\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
<c:Glossary>
<o:GlossaryTerm Id="o29">
<a:ObjectID>3569B49D-6B24-4573-8FB1-03F6411BD9C5</a:ObjectID>
<a:Name>Publication</a:Name>
<a:Code>Publication</a:Code>
<a:CreationDate>1099058877</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1099058877</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o36">
<a:ObjectID>239B0F68-4D02-459E-93D4-674ACF548ED8</a:ObjectID>
<a:Name>Administrator</a:Name>
<a:Code>Administrator</a:Code>
<a:CreationDate>1099058901</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1099058901</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
</o:GlossaryTerm>
</c:Glossary>
<c:TargetModels>
<o:TargetModel Id="o60">
<a:ObjectID>6E033E2E-7C1A-41C6-9418-D7EEAA893BD5</a:ObjectID>
<a:Name>WebLibrary Design</a:Name>
<a:Code>WebLibrary_Design</a:Code>
<a:RepositoryID>{B9EB26F9-8CBA-4ADB-BD8D-5AEDAF40AE3F}</a:RepositoryID>
<a:ExtractionID>33775</a:ExtractionID>
<a:ExtractionBranchID>1</a:ExtractionBranchID>
<a:CreationDate>1099055811</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1369047015</a:ModificationDate>
<a:Modifier>I063941</a:Modifier>
<a:ExtractionVersion>8</a:ExtractionVersion>
<a:ExtractionDate>1203422183</a:ExtractionDate>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/Analysis and Design/WebLibrary project.oom</a:TargetModelURL>
<a:TargetModelID>F4C959E1-F6CB-4C0F-8419-E3DCD9C4AC72</a:TargetModelID>
<a:TargetModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<a:TargetRepositoryId>33775</a:TargetRepositoryId>
<a:TargetModelLastModificationDate>1369047041</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o25"/>
<o:Shortcut Ref="o24"/>
<o:Shortcut Ref="o23"/>
<o:Shortcut Ref="o20"/>
<o:Shortcut Ref="o21"/>
<o:Shortcut Ref="o22"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>