<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ExtractEndDate="1263892438" ExtractionBranch="1" ExtractionDate="1263892438" ExtractionId="4180" ExtractionVersion="1" ID="{FBB97B5C-8DD7-4B14-9D12-0D59BCDF2587}" Label="" LastModificationDate="1369041998" Name="Data Validation" Objects="104" OriginalExtractionBranch="0" OriginalExtractionDate="0" OriginalExtractionId="0" RepositoryId="{DED86ACA-6A2E-4611-A503-310AAA022171}" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.5.5.4689"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>FBB97B5C-8DD7-4B14-9D12-0D59BCDF2587</a:ObjectID>
<a:Name>Data Validation</a:Name>
<a:Code>Data_Validation</a:Code>
<a:CreationDate>1253132146</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1306161790</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No
Text Font=Times New Roman,10,N
Text Color=0 0 0
Title Font 1=Times New Roman,12,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,12,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,12,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,12,B
Title Color 4=0 128 128
Title Font 5=Times New Roman,12,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,12,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,12,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,12,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,12,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=0
Script=REQ_%-4:Increment%
ConvTable=
ConvTablePath=\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=0
Script=
ConvTable=
ConvTablePath=\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=\Conversion Tables</a:ModelOptionsText>
<a:RepositoryInformation>PD_VER 001
REP_ID {DED86ACA-6A2E-4611-A503-310AAA022171}
MODEL_ID 4180
MODEL_VRSN 1
BRANCH_ID 1
EXT_DATE 1263892438
EXT_END 1263892438
OBJECTS 
BEG_BLOCK 
 4180 {FBB97B5C-8DD7-4B14-9D12-0D59BCDF2587}
 4181 {549A13F2-BE0C-4EEF-B537-136AA35C2ACC}
 4182 {42E1FA10-BA4D-4BB0-B13B-6E9AA639E2E9}
 4183 {BF6EEFCF-08EB-4B3B-AFE8-6B98740FA92E}
 4184 {F12099AF-C035-419A-806E-BA1FB98BA0F2}
 4185 {588F0029-16B9-477E-A035-83C9DFF6151C}
 4186 {A062C6E5-BCB4-48CB-8DF6-C7EA27756E2C}
 4187 {98A7B88D-5FB0-4C35-BC8B-41FAB49748FF}
 4188 {5980C2E6-75FA-4835-B4D4-19B41E9B9C99}
 4189 {27497F06-F576-48F6-84BD-9FFD7ABBB77F}
 4190 {6D2E2CF3-99D7-4D7C-9363-99014FAA6E50}
 4191 {CA345303-9B46-4BFC-97DF-DF37071FC3DE}
 4192 {F85FB3BC-BEF6-4A01-8B32-7DB436E4EC65}
 4193 {BF9BC1D6-66DF-4CA2-B0D7-BB5526D8EE14}
 4194 {A3D62D81-7218-46F1-B564-7A9D6889BA8A}
 4195 {F81D3FC7-EA5B-4974-888A-FB81278796FB}
 4196 {4FAF90C6-2841-408C-B39A-F4EF651924A9}
 4197 {5179A936-B912-48DF-BFB7-ABDA1E9EA5BE}
 4198 {9EE2EB8D-D6AE-47F4-8E51-EDB345A96C39}
 4199 {DCD86732-C018-4AE3-88C3-667DFEFF1F5C}
 4200 {8FDF6261-7B62-4E28-A472-B602DA7552B2}
 4201 {219931FB-619F-4517-BFD8-4F96AD29106E}
 4202 {C6EBA3F6-3717-435E-9E15-97456FDA87B0}
 4203 {42E4FEB8-E1D9-4262-876E-5B42D65E92A5}
 4204 {2F326DA5-544F-42D2-82F1-F98D2BBF8099}
 4205 {649974C3-A701-48CB-8B73-E6FA16AE865C}
 4206 {1866286A-C767-46D5-B203-C944D69C8900}
 4207 {1504A6B5-DD14-4C57-9C0F-8BC2A22BF454}
 4208 {09BFB190-1C0F-459E-93D2-2DAE6553A9FE}
 4209 {A7E712F6-5F65-40C4-A959-CF8C7DD5E56C}
 4210 {5D9FC6D8-02D9-49DB-9621-C8D4D635A581}
 4211 {A4BEF5B9-126A-48AD-9A7D-5C3F7FB91790}
 4212 {D62E398E-3E90-4298-ABD2-39F661A36A33}
 4213 {E2E1EE6B-A3E9-48A5-AC44-15DF53988E92}
 4214 {E3E54C18-2CF0-4332-8D1F-8BE90D63180A}
 4215 {4018A589-CAFD-41C0-A559-FEED0A0DEB49}
 4216 {952F28F0-D6F8-481A-A497-2DA5D2B7B5F8}
 4217 {74180BD7-74C3-42AD-9948-BD3069378042}
 4218 {6F4E38E3-B845-49B5-B1C9-C582159E12E4}
 4219 {26EF1A91-4D72-4E6A-BD6E-B6DCAD3F432B}
 4220 {0FBDE002-1864-4ED7-8EAA-9D105AA87E46}
 4221 {CBA28CAB-8A16-4EFB-81CF-1EB00EA8CCF3}
 4222 {E48B9AAD-9972-4FC9-9E2E-18D7A41D943B}
 4223 {8B12E510-0A50-4B11-98E8-C8A10EAFCB34}
 4224 {76246488-4938-4D03-810C-DFC7014FDA45}
 4225 {B1A45A52-9A45-4933-8193-E3A662328CD6}
 4226 {2FFC7FB9-D95D-4894-94B4-A5C588209837}
 4227 {E378E080-968F-4647-B024-F28AB7BC5453}
 4228 {4787521F-E41E-4D59-A865-F6299DDA7B19}
 4229 {70D8B370-EAC6-4242-A4F2-C009A8E7FCAF}
 4230 {0591CF7E-6B86-4580-822E-3022C8DD8262}
 4231 {C64D4E00-F794-484E-A1B5-C01278F50855}
 4232 {F146B2A4-C23A-456C-BA25-1A3DA13ED26F}
 4233 {B5FA172C-D8BE-4964-A6D0-B27B591D65D8}
 4234 {CC515D42-2B2D-40A0-A00C-3ABDE6C51794}
 4235 {1176184F-454C-4B48-B395-9F88D0792281}
 4236 {281F2FEA-939B-4682-B51A-A70B52384AC1}
 4237 {D90DA558-5817-44DC-A71D-69B821F8EB00}
 4238 {A80A5AFF-768B-4BE0-AC9C-EEF3C1098B39}
 4239 {3445DA4F-258D-4502-B5EA-19FB2CFA771F}
 4240 {A0FC2FA1-339C-4283-BCE3-11E4F3B1C809}
 4241 {7E97F3C2-9806-45C6-9153-CF80191B3B55}
 4242 {9273ECF6-794C-4388-9189-6535A574F060}
 4243 {F70215DF-56F3-4D95-BA55-778FED7DCA97}
 4244 {09AB27E5-FEC1-4EFC-9926-6E4152624517}
END_BLOCK 
</a:RepositoryInformation>
<a:RepositoryFilename>%[PRJ_ROOT_DIR]%\DataValidation.rqm</a:RepositoryFilename>
<a:ExtendedMetaModelSignature>5a6e558cf0f081d12c6a4cc2b1e02482</a:ExtendedMetaModelSignature>
<c:ExtendedModelDefinitions>
<o:ExtendedModelDefinition Id="o3">
<a:ObjectID>549A13F2-BE0C-4EEF-B537-136AA35C2ACC</a:ObjectID>
<a:Name>ExtendedDefinition_1</a:Name>
<a:Code>ExtendedDefinition_1</a:Code>
<a:CreationDate>1253133455</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1253133686</a:ModificationDate>
<a:Modifier>Sylvie</a:Modifier>
<a:LibraryID>95383AA3-C9A7-4EA0-9F3B-2A8F183A2C9B</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o4">
<a:ObjectID>9B621E61-2140-45DC-9C47-1B819CFF67CA</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>1253133455</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1253133686</a:ModificationDate>
<a:Modifier>Sylvie</a:Modifier>
</o:TargetCategory>
<o:ProfileTargetItem Id="o5">
<a:ObjectID>458B2623-0CA4-43F9-A72E-EBC4945B30B3</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>1253133455</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1253133686</a:ModificationDate>
<a:Modifier>Sylvie</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o6">
<a:ObjectID>49B79536-1A28-40E0-A964-F38AF957EB8D</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>1253133455</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1253133686</a:ModificationDate>
<a:Modifier>Sylvie</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o7">
<a:ObjectID>81D3E05E-23E2-4E3E-8F92-24BF3830E0FA</a:ObjectID>
<a:Name>Requirement</a:Name>
<a:CreationDate>1253133455</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1253133686</a:ModificationDate>
<a:Modifier>Sylvie</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o8">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>305F419A-5EEE-4AC5-B22C-8E907C222591</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>1253133455</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1253133686</a:ModificationDate>
<a:Modifier>Sylvie</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o9">
<a:ObjectID>C837B2B0-D12E-47E5-9D7D-8538AA8C8959</a:ObjectID>
<a:Name>Implementations</a:Name>
<a:CreationDate>1253133455</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1253133686</a:ModificationDate>
<a:Modifier>Sylvie</a:Modifier>
<a:Comment>Lists all implementation objects for this requirement</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:Computed>1</a:Computed>
<a:ComputedAccessType>RO</a:ComputedAccessType>
<a:GetMethodScript>Function %Get%(obj)
   %Get% = obj.EvaluateTemplateFor(&quot;listAllImplementations&quot;, &quot;%CurrentTargetCode%&quot;)
End Function</a:GetMethodScript>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o10">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>F868A994-6DC6-47CA-B542-FD4689CDE337</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1253133455</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1253133686</a:ModificationDate>
<a:Modifier>Sylvie</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o11">
<a:ObjectID>51C95215-6B0A-4239-8EF3-8C13DB059841</a:ObjectID>
<a:Name>listAllImplementations</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(TraceabilityLinks,,,%DesignObject%)
LinkedObject.ShortDescription
.next(&quot;, &quot;)</a:TemplateTargetItem.Value>
<a:CreationDate>1253133455</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1253133686</a:ModificationDate>
<a:Modifier>Sylvie</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
<o:TargetCategory Id="o12">
<a:ObjectID>B09049F1-78D1-41E2-AF00-712C5E334CE1</a:ObjectID>
<a:Name>Settings</a:Name>
<a:CreationDate>1253133455</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1253133686</a:ModificationDate>
<a:Modifier>Sylvie</a:Modifier>
<c:Categories>
<o:TargetCategory Id="o13">
<a:ObjectID>902B9730-C290-477B-A431-FEE2267EEC97</a:ObjectID>
<a:Name>Custom Values</a:Name>
<a:CreationDate>1253133455</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1253133686</a:ModificationDate>
<a:Modifier>Sylvie</a:Modifier>
<c:Categories>
<o:TargetCategory Id="o14">
<a:ObjectID>6D7BE91D-1451-4BDB-8F3C-8D67D3432F73</a:ObjectID>
<a:Name>Requirement</a:Name>
<a:CreationDate>1253133455</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1253133686</a:ModificationDate>
<a:Modifier>Sylvie</a:Modifier>
<c:Categories>
<o:MapTargetItem Id="o15">
<a:ObjectID>2F5E1EB7-B8BA-4B62-90A8-97253F00AEF7</a:ObjectID>
<a:Name>TypeMap</a:Name>
<a:CreationDate>1253133455</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1253133686</a:ModificationDate>
<a:Modifier>Sylvie</a:Modifier>
<a:Comment>This map redefines the list of available values for the Type attribute.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.

The default map is:
DSGN:Design
FUNC:Functional
TECH:Technical</a:Comment>
<a:MapTargetItem.Value>DSGN=Design
FUNC=Functional
TECH=Technical</a:MapTargetItem.Value>
<a:List>DSGN
FUNC
TECH
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o16">
<a:ObjectID>6BB58221-F26C-49AC-A4C1-F30C4B9ED19F</a:ObjectID>
<a:Name>StatusMap</a:Name>
<a:CreationDate>1253133455</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1253133686</a:ModificationDate>
<a:Modifier>Sylvie</a:Modifier>
<a:Comment>This map redefines the list of available values for the Status attribute.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.
The Name must be an integer.

The default map is:
0:Draft
1:Defined
2:Verified
3:To be reviewed
4:Approved</a:Comment>
<a:MapTargetItem.Value>0=Draft
1=Defined
2=Verified
3=To be reviewed
4=Approved</a:MapTargetItem.Value>
<a:List>0
1
2
3
4
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o17">
<a:ObjectID>35D2E768-4005-46CB-BBE7-9355F37196D1</a:ObjectID>
<a:Name>VerificationMethodMap</a:Name>
<a:CreationDate>1253133455</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1253133686</a:ModificationDate>
<a:Modifier>Sylvie</a:Modifier>
<a:Comment>This map redefines the list of available values for the VerificationMethod attribute.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.

The default map is:
AUTO:Automated Testing
MANU:Manual Testing
DEMO:Demonstration
MIXD:Mixed</a:Comment>
<a:MapTargetItem.Value>AUTO=Automated Testing
MANU=Manual Testing
DEMO=Demonstration
MIXD=Mixed</a:MapTargetItem.Value>
<a:List>AUTO
MANU
DEMO
MIXD
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o18">
<a:ObjectID>4FBFB80C-2B2A-490B-AD84-637A9C5CD050</a:ObjectID>
<a:Name>RiskMap</a:Name>
<a:CreationDate>1253133455</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1253133686</a:ModificationDate>
<a:Modifier>Sylvie</a:Modifier>
<a:Comment>This map redefines the list of available values for the Risk attribute.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.
The Name must be an integer.

The default map is:
0:Undefined
1:Low
2:Medium
3:High
</a:Comment>
<a:MapTargetItem.Value>0=Undefined
1=Low
2=Medium
3=High</a:MapTargetItem.Value>
<a:List>0
1
2
3
</a:List>
</o:MapTargetItem>
<o:TargetCategory Id="o19">
<a:ObjectID>9800A3A5-2AD4-4246-ADCA-B173FEDB0C38</a:ObjectID>
<a:Name>TraceabilityLink</a:Name>
<a:CreationDate>1253133455</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1253133686</a:ModificationDate>
<a:Modifier>Sylvie</a:Modifier>
<c:Categories>
<o:MapTargetItem Id="o20">
<a:ObjectID>C34BE647-F68F-4381-9498-E4CA8DE0A78C</a:ObjectID>
<a:Name>LinkTypeMap</a:Name>
<a:CreationDate>1253133455</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1253133686</a:ModificationDate>
<a:Modifier>Sylvie</a:Modifier>
<a:Comment>This map redefines the list of available values for the LinkType attribute.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.

The default map is:
MAIN:Main document
SPEC:Specification document
TEST:Test object
DSGN:Design object
SCHD:Development planning</a:Comment>
<a:MapTargetItem.Value>MAIN=Main document
SPEC=Specification document
TEST=Test object
DSGN=Design object
SCHD=Development planning</a:MapTargetItem.Value>
<a:List>MAIN
SPEC
TEST
DSGN
SCHD
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o21">
<a:ObjectID>20F477D6-42CA-4F11-8A0B-2156ECC8D22D</a:ObjectID>
<a:Name>UserAllocation</a:Name>
<a:CreationDate>1253133455</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1253133686</a:ModificationDate>
<a:Modifier>Sylvie</a:Modifier>
<c:Categories>
<o:MapTargetItem Id="o22">
<a:ObjectID>177FCF09-4AEB-4808-B125-12165E901DDA</a:ObjectID>
<a:Name>TypeMap</a:Name>
<a:CreationDate>1253133455</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1253133686</a:ModificationDate>
<a:Modifier>Sylvie</a:Modifier>
<a:Comment>This map redefines the list of available values for the Type attribute.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.

The default map is:
DSGN:Design
DEVL:Development
DOCT:Documentation
QUAL:Quality</a:Comment>
<a:MapTargetItem.Value>DSGN=Design
DEVL=Development
DOCT=Documentation
QUAL=Quality</a:MapTargetItem.Value>
<a:List>DSGN
DEVL
DOCT
QUAL
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:MapTargetItem Id="o23">
<a:ObjectID>767EAFA8-3F10-43D4-8CCD-D19B144D2153</a:ObjectID>
<a:Name>PriorityMap</a:Name>
<a:CreationDate>1253133455</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1253133686</a:ModificationDate>
<a:Modifier>Sylvie</a:Modifier>
<a:Comment>This map redefines the list of available values for the Priority attribute.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.
The Name must be a real.

The default map is:
0:Undefined
1=1
1.5=1.5
2=2
2.5=2.5
3=3
3.5=3.5
4=4
4.5=4.5
5=5</a:Comment>
<a:MapTargetItem.Value>0=Undefined
1=1
1.5=1.5
2=2
2.5=2.5
3=3
3.5=3.5
4=4
4.5=4.5
5=5</a:MapTargetItem.Value>
<a:List>0
1
1.5
2
2.5
3
3.5
4
4.5
5
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:ExtendedModelDefinition>
</c:ExtendedModelDefinitions>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o24">
<a:ObjectID>42E1FA10-BA4D-4BB0-B13B-6E9AA639E2E9</a:ObjectID>
<a:Name>Validation Rules</a:Name>
<a:Code>Validation_Rules</a:Code>
<a:CreationDate>1253132146</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1369041998</a:ModificationDate>
<a:Modifier>I063941</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location or Name&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 127 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE -1 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 100 WKLD -1 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK -1 VRFM 110 STTS -1 &quot;_ExtendedDefinition_1.Implementations&quot; 251</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o24"/>
</c:DefaultDiagram>
<c:DesignObjects>
<o:Shortcut Id="o25">
<a:ObjectID>BF6EEFCF-08EB-4B3B-AFE8-6B98740FA92E</a:ObjectID>
<a:Name>Proposition de nomination des rapporteurs</a:Name>
<a:Code>Proposition_de_nomination_des_rapporteurs</a:Code>
<a:CreationDate>1255179691</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1255179692</a:ModificationDate>
<a:Modifier>Sylvie</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>434E7257-455C-417F-BB8A-C9FE931EA8CB</a:TargetID>
<a:TargetClassID>D26E3D74-15C6-47FA-B2A6-47D6D330CECE</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Ph.D. defence</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o26">
<a:ObjectID>F12099AF-C035-419A-806E-BA1FB98BA0F2</a:ObjectID>
<a:Name>Reporting Consellor proposal checking</a:Name>
<a:Code>Reporting_Consellor_proposal_checking</a:Code>
<a:CreationDate>1255179702</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1255179703</a:ModificationDate>
<a:Modifier>Sylvie</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>03FB0690-36FD-4E81-9E87-43B8E6358146</a:TargetID>
<a:TargetClassID>D26E3D74-15C6-47FA-B2A6-47D6D330CECE</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Ph.D. defence</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o27">
<a:ObjectID>588F0029-16B9-477E-A035-83C9DFF6151C</a:ObjectID>
<a:Name>Proposition de jury de thèse</a:Name>
<a:Code>Proposition_de_jury_de_these</a:Code>
<a:CreationDate>1255179716</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1255179717</a:ModificationDate>
<a:Modifier>Sylvie</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>27609922-F625-449D-8CD0-5B22733B2E6E</a:TargetID>
<a:TargetClassID>D26E3D74-15C6-47FA-B2A6-47D6D330CECE</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Ph.D. defence</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o28">
<a:ObjectID>A062C6E5-BCB4-48CB-8DF6-C7EA27756E2C</a:ObjectID>
<a:Name>Jury member checking</a:Name>
<a:Code>Jury_member_checking</a:Code>
<a:CreationDate>1255179733</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1255179734</a:ModificationDate>
<a:Modifier>Sylvie</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A163F1BD-FBB6-437E-8359-E59AF605EF4C</a:TargetID>
<a:TargetClassID>D26E3D74-15C6-47FA-B2A6-47D6D330CECE</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Ph.D. defence</a:TargetPackagePath>
</o:Shortcut>
</c:DesignObjects>
<c:ExtendedObjects>
<o:Shortcut Id="o29">
<a:ObjectID>98A7B88D-5FB0-4C35-BC8B-41FAB49748FF</a:ObjectID>
<a:Name>Checks</a:Name>
<a:Code>Checks</a:Code>
<a:CreationDate>1253304927</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1253304929</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetStereotype>Consultation</a:TargetStereotype>
<a:TargetID>03B2DE3F-8DDC-4F6C-AB80-9F3FA9FED090</a:TargetID>
<a:TargetClassID>8AF1C3D1-6782-4EBD-A539-2A16C7F61969</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Students</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o30">
<a:ObjectID>A3D62D81-7218-46F1-B564-7A9D6889BA8A</a:ObjectID>
<a:Name>Fields</a:Name>
<a:Code>Fields</a:Code>
<a:CreationDate>1253304927</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1253305118</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>469EB10E-09AA-4259-AEEB-31F129444E6F</a:TargetID>
<a:TargetClassID>14D1BE62-F482-4660-9B0F-F9BCAF4F2055</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Students::Checks</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o31">
<a:ObjectID>BF9BC1D6-66DF-4CA2-B0D7-BB5526D8EE14</a:ObjectID>
<a:Name>First and Last Names must be defined</a:Name>
<a:Code>NomEtPrenomDoiventEtreDefinis</a:Code>
<a:CreationDate>1253304927</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1253304929</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetStereotype>ValidationField</a:TargetStereotype>
<a:TargetID>886F618E-D7BB-44A4-9D90-A505BD04C266</a:TargetID>
<a:TargetClassID>E66E5B1D-A046-4482-ADC2-5D6CCF8CBB85</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Students::Checks::Fields::Contact details::Fields</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o32">
<a:ObjectID>F81D3FC7-EA5B-4974-888A-FB81278796FB</a:ObjectID>
<a:Name>The phone number must be defined</a:Name>
<a:Code>LeTelephoneDoitEtreDefini</a:Code>
<a:CreationDate>1253304940</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1253304941</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetStereotype>ValidationField</a:TargetStereotype>
<a:TargetID>4D9787DD-C79D-4038-935E-57258A1F29EF</a:TargetID>
<a:TargetClassID>E66E5B1D-A046-4482-ADC2-5D6CCF8CBB85</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Students::Checks::Fields::Contact details::Fields</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o33">
<a:ObjectID>4FAF90C6-2841-408C-B39A-F4EF651924A9</a:ObjectID>
<a:Name>Email address must be defined and valid</a:Name>
<a:Code>LAdresseEmailDoitEtreDefinieEtValide</a:Code>
<a:CreationDate>1253304948</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1253304948</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetStereotype>ValidationField</a:TargetStereotype>
<a:TargetID>F47E286C-0BB8-4325-9048-3311BB2D80D5</a:TargetID>
<a:TargetClassID>E66E5B1D-A046-4482-ADC2-5D6CCF8CBB85</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Students::Checks::Fields::Contact details::Fields</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o34">
<a:ObjectID>5179A936-B912-48DF-BFB7-ABDA1E9EA5BE</a:ObjectID>
<a:Name>Last diploma must be defined</a:Name>
<a:Code>LeDernierDiplomeObtenuDoitEtreDefini</a:Code>
<a:CreationDate>1253304957</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1253304958</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetStereotype>ValidationField</a:TargetStereotype>
<a:TargetID>4101DCB7-5212-41C4-9939-D9C8461F97B5</a:TargetID>
<a:TargetClassID>E66E5B1D-A046-4482-ADC2-5D6CCF8CBB85</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Students::Checks::Fields::Curriculum Vitae::Fields</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o35">
<a:ObjectID>9EE2EB8D-D6AE-47F4-8E51-EDB345A96C39</a:ObjectID>
<a:Name>The total of supervision percentages must be  100% ($error_value currently)</a:Name>
<a:Code>LeTauxDEncadrementTotalDoitEtreDe100ContreErrorValueActuellement</a:Code>
<a:CreationDate>1253304966</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1253304968</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetStereotype>ValidationField</a:TargetStereotype>
<a:TargetID>1D0FDA75-F48B-4EA9-A170-02E3E1CD6CDF</a:TargetID>
<a:TargetClassID>E66E5B1D-A046-4482-ADC2-5D6CCF8CBB85</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Students::Checks::Fields::Supervisor::Fields</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o36">
<a:ObjectID>DCD86732-C018-4AE3-88C3-667DFEFF1F5C</a:ObjectID>
<a:Name>At least one supervisor must be defined</a:Name>
<a:Code>AuMoinsUnDirecteurOuCoDirecteurDoitEtreDefini</a:Code>
<a:CreationDate>1253304979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1253304980</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetStereotype>ValidationField</a:TargetStereotype>
<a:TargetID>BD6D11BC-894D-40B2-AA65-DFB6C4F40BAB</a:TargetID>
<a:TargetClassID>E66E5B1D-A046-4482-ADC2-5D6CCF8CBB85</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Students::Checks::Fields::Supervisor::Fields</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o37">
<a:ObjectID>219931FB-619F-4517-BFD8-4F96AD29106E</a:ObjectID>
<a:Name>The supervision rate of each supervisor must not be greater than 500% ($error_value)</a:Name>
<a:Code>LeTauxDEncadrementDesEncadrnatsNeDoitPasDepasser500</a:Code>
<a:CreationDate>1253305118</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1253305118</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:TargetStereotype>ValidationField</a:TargetStereotype>
<a:TargetID>CD3D19AB-1D36-4E9B-8910-0645EBE62E0E</a:TargetID>
<a:TargetClassID>E66E5B1D-A046-4482-ADC2-5D6CCF8CBB85</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Students::Checks::Fields::Supervisor::Fields</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
</c:ExtendedObjects>
<c:Requirements>
<o:Requirement Id="o38">
<a:ObjectID>5980C2E6-75FA-4835-B4D4-19B41E9B9C99</a:ObjectID>
<a:Requirement.Title>PhD Application Form</a:Requirement.Title>
<a:Code>REQ_0001</a:Code>
<a:CreationDate>1253132149</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1267091223</a:ModificationDate>
<a:Modifier>radlingt</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o39">
<a:ObjectID>E48B9AAD-9972-4FC9-9E2E-18D7A41D943B</a:ObjectID>
<a:Requirement.Title>Civil Status</a:Requirement.Title>
<a:Code>REQ_0002</a:Code>
<a:CreationDate>1253132200</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1267091477</a:ModificationDate>
<a:Modifier>radlingt</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o40">
<a:ObjectID>7E97F3C2-9806-45C6-9153-CF80191B3B55</a:ObjectID>
<a:Requirement.Title>The student&#39;s name, email, and telephone number must be provided</a:Requirement.Title>
<a:Code>REQ_0007</a:Code>
<a:CreationDate>1253132387</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1267091333</a:ModificationDate>
<a:Modifier>radlingt</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\cf1\f0\fs20 These are the minimum data required to identify and contact the student.\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o41">
<a:ObjectID>9273ECF6-794C-4388-9189-6535A574F060</a:ObjectID>
<a:CreationDate>1253304927</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1253304929</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o31"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o42">
<a:ObjectID>F70215DF-56F3-4D95-BA55-778FED7DCA97</a:ObjectID>
<a:CreationDate>1253304940</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1253304941</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o32"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o43">
<a:ObjectID>09AB27E5-FEC1-4EFC-9926-6E4152624517</a:ObjectID>
<a:CreationDate>1253304948</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1253304948</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o33"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>8B12E510-0A50-4B11-98E8-C8A10EAFCB34</a:ObjectID>
<a:Requirement.Title>Curriculum Vitae</a:Requirement.Title>
<a:Code>REQ_0003</a:Code>
<a:CreationDate>1253132212</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1253133027</a:ModificationDate>
<a:Modifier>Sylvie</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o45">
<a:ObjectID>3445DA4F-258D-4502-B5EA-19FB2CFA771F</a:ObjectID>
<a:Requirement.Title>The latest degree, year of graduation, and the institution must be provided</a:Requirement.Title>
<a:Code>REQ_0008</a:Code>
<a:CreationDate>1253132450</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1267091454</a:ModificationDate>
<a:Modifier>radlingt</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\cf1\f0\fs20 The degree must be equivalent to a masters to enroll in the first year of the PhD. It must be possible to check with the institution that the degree has been obtained.\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o46">
<a:ObjectID>A0FC2FA1-339C-4283-BCE3-11E4F3B1C809</a:ObjectID>
<a:CreationDate>1253304957</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1253304958</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o34"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>76246488-4938-4D03-810C-DFC7014FDA45</a:ObjectID>
<a:Requirement.Title>Personal Information</a:Requirement.Title>
<a:Code>REQ_0004</a:Code>
<a:CreationDate>1253132359</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1267091469</a:ModificationDate>
<a:Modifier>radlingt</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o48">
<a:ObjectID>A80A5AFF-768B-4BE0-AC9C-EEF3C1098B39</a:ObjectID>
<a:Requirement.Title>The home address must be provided</a:Requirement.Title>
<a:Code>REQ_0009</a:Code>
<a:CreationDate>1253132600</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1267092030</a:ModificationDate>
<a:Modifier>radlingt</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\cf1\f0\fs20 In order to contact the student if he or she is absent.\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>B1A45A52-9A45-4933-8193-E3A662328CD6</a:ObjectID>
<a:Requirement.Title>Supervision</a:Requirement.Title>
<a:Code>REQ_0005</a:Code>
<a:CreationDate>1253132372</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1267092036</a:ModificationDate>
<a:Modifier>radlingt</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o50">
<a:ObjectID>C64D4E00-F794-484E-A1B5-C01278F50855</a:ObjectID>
<a:Requirement.Title>The level of supervision must be exactly 100% for a doctoral student</a:Requirement.Title>
<a:Code>REQ_0010</a:Code>
<a:CreationDate>1253132662</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1267540721</a:ModificationDate>
<a:Modifier>radlingt</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o51">
<a:ObjectID>D90DA558-5817-44DC-A71D-69B821F8EB00</a:ObjectID>
<a:CreationDate>1253304966</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1253304968</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o35"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>F146B2A4-C23A-456C-BA25-1A3DA13ED26F</a:ObjectID>
<a:Requirement.Title>The level of supervision must not exceed 500% for a supervisor</a:Requirement.Title>
<a:Code>REQ_0016</a:Code>
<a:CreationDate>1253305036</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1267540731</a:ModificationDate>
<a:Modifier>radlingt</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o53">
<a:ObjectID>281F2FEA-939B-4682-B51A-A70B52384AC1</a:ObjectID>
<a:CreationDate>1253305118</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1253305118</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o37"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>B5FA172C-D8BE-4964-A6D0-B27B591D65D8</a:ObjectID>
<a:Requirement.Title>At least one of the supervising professors must be a director or co-director</a:Requirement.Title>
<a:Code>REQ_0011</a:Code>
<a:CreationDate>1253132686</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1267092278</a:ModificationDate>
<a:Modifier>radlingt</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o55">
<a:ObjectID>1176184F-454C-4B48-B395-9F88D0792281</a:ObjectID>
<a:CreationDate>1253304979</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1253304980</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o36"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>CC515D42-2B2D-40A0-A00C-3ABDE6C51794</a:ObjectID>
<a:Requirement.Title>At least one of the directors or co-directors must be affiliated with an appropriate professional body</a:Requirement.Title>
<a:Code>REQ_0012</a:Code>
<a:CreationDate>1253132726</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1267098364</a:ModificationDate>
<a:Modifier>radlingt</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>2FFC7FB9-D95D-4894-94B4-A5C588209837</a:ObjectID>
<a:Requirement.Title>Funding</a:Requirement.Title>
<a:Code>REQ_0006</a:Code>
<a:CreationDate>1253132381</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1267092341</a:ModificationDate>
<a:Modifier>radlingt</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o58">
<a:ObjectID>E378E080-968F-4647-B024-F28AB7BC5453</a:ObjectID>
<a:Requirement.Title>Funding must be guaranteed for the first year</a:Requirement.Title>
<a:Code>REQ_0013</a:Code>
<a:CreationDate>1253132794</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1267092361</a:ModificationDate>
<a:Modifier>radlingt</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>4787521F-E41E-4D59-A865-F6299DDA7B19</a:ObjectID>
<a:Requirement.Title>Funding must be in place for subsequent years</a:Requirement.Title>
<a:Code>REQ_0015</a:Code>
<a:CreationDate>1253132895</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1267092399</a:ModificationDate>
<a:Modifier>radlingt</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>70D8B370-EAC6-4242-A4F2-C009A8E7FCAF</a:ObjectID>
<a:Requirement.Title>Funding must be at least $1,200 per month before tax</a:Requirement.Title>
<a:Code>REQ_0014</a:Code>
<a:CreationDate>1253132811</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1267092462</a:ModificationDate>
<a:Modifier>radlingt</a:Modifier>
<a:Priority>1.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o61">
<a:ObjectID>27497F06-F576-48F6-84BD-9FFD7ABBB77F</a:ObjectID>
<a:Requirement.Title>Defence of the Thesis</a:Requirement.Title>
<a:Code>REQ_0017</a:Code>
<a:CreationDate>1255178544</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1267101764</a:ModificationDate>
<a:Modifier>radlingt</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o62">
<a:ObjectID>C6EBA3F6-3717-435E-9E15-97456FDA87B0</a:ObjectID>
<a:Requirement.Title>Requirements for the student</a:Requirement.Title>
<a:Code>REQ_0020</a:Code>
<a:CreationDate>1255178587</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1267092586</a:ModificationDate>
<a:Modifier>radlingt</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o63">
<a:ObjectID>74180BD7-74C3-42AD-9948-BD3069378042</a:ObjectID>
<a:Requirement.Title>Must have completed his doctoral training</a:Requirement.Title>
<a:Code>REQ_0025</a:Code>
<a:CreationDate>1255178995</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1267092682</a:ModificationDate>
<a:Modifier>radlingt</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\cf1\f0\fs20 6 modules validated by the appropriate professional body, including 4 cross disciplinary and 2 in the discipline of the thesis.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o64">
<a:ObjectID>6F4E38E3-B845-49B5-B1C9-C582159E12E4</a:ObjectID>
<a:Requirement.Title>Must have participated in an employment forum</a:Requirement.Title>
<a:Code>REQ_0026</a:Code>
<a:CreationDate>1255179045</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1267092848</a:ModificationDate>
<a:Modifier>radlingt</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o65">
<a:ObjectID>26EF1A91-4D72-4E6A-BD6E-B6DCAD3F432B</a:ObjectID>
<a:Requirement.Title>Must have presented a pre-defence</a:Requirement.Title>
<a:Code>REQ_0027</a:Code>
<a:CreationDate>1255179084</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1267092991</a:ModificationDate>
<a:Modifier>radlingt</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\cf1\f0\fs20 A presentation of at least 30 minutes before an academic audience.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o66">
<a:ObjectID>0FBDE002-1864-4ED7-8EAA-9D105AA87E46</a:ObjectID>
<a:Requirement.Title>Must have provided a summary of the work undertaken</a:Requirement.Title>
<a:Code>REQ_0029</a:Code>
<a:CreationDate>1255179205</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1267094751</a:ModificationDate>
<a:Modifier>radlingt</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\cf1\f0\fs20 In written or other format approved by the dissertation committee.\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o67">
<a:ObjectID>CBA28CAB-8A16-4EFB-81CF-1EB00EA8CCF3</a:ObjectID>
<a:CreationDate>1255179702</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1255179703</a:ModificationDate>
<a:Modifier>Sylvie</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o26"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o68">
<a:ObjectID>42E4FEB8-E1D9-4262-876E-5B42D65E92A5</a:ObjectID>
<a:Requirement.Title>Selection of External Examiners</a:Requirement.Title>
<a:Code>REQ_0018</a:Code>
<a:CreationDate>1255178561</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1267101363</a:ModificationDate>
<a:Modifier>radlingt</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o69">
<a:ObjectID>A4BEF5B9-126A-48AD-9A7D-5C3F7FB91790</a:ObjectID>
<a:Requirement.Title>There must be two external examiners</a:Requirement.Title>
<a:Code>REQ_0021</a:Code>
<a:CreationDate>1255178616</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1267101369</a:ModificationDate>
<a:Modifier>radlingt</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o70">
<a:ObjectID>D62E398E-3E90-4298-ABD2-39F661A36A33</a:ObjectID>
<a:Requirement.Title>The external examiners must be full professors</a:Requirement.Title>
<a:Code>REQ_0022</a:Code>
<a:CreationDate>1255178653</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1267541110</a:ModificationDate>
<a:Modifier>radlingt</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o71">
<a:ObjectID>E2E1EE6B-A3E9-48A5-AC44-15DF53988E92</a:ObjectID>
<a:Requirement.Title>The external examiners must be external</a:Requirement.Title>
<a:Code>REQ_0023</a:Code>
<a:CreationDate>1255178670</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1267101433</a:ModificationDate>
<a:Modifier>radlingt</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o72">
<a:ObjectID>E3E54C18-2CF0-4332-8D1F-8BE90D63180A</a:ObjectID>
<a:Requirement.Title>The external examiners must be professors in the discipline of the thesis</a:Requirement.Title>
<a:Code>REQ_0024</a:Code>
<a:CreationDate>1255178885</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1267101517</a:ModificationDate>
<a:Modifier>radlingt</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o73">
<a:ObjectID>4018A589-CAFD-41C0-A559-FEED0A0DEB49</a:ObjectID>
<a:CreationDate>1255179691</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1255179692</a:ModificationDate>
<a:Modifier>Sylvie</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o25"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o74">
<a:ObjectID>952F28F0-D6F8-481A-A497-2DA5D2B7B5F8</a:ObjectID>
<a:CreationDate>1255179702</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1255179703</a:ModificationDate>
<a:Modifier>Sylvie</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o26"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o75">
<a:ObjectID>2F326DA5-544F-42D2-82F1-F98D2BBF8099</a:ObjectID>
<a:Requirement.Title>Selection of Examining Committee</a:Requirement.Title>
<a:Code>REQ_0019</a:Code>
<a:CreationDate>1255178581</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1267101529</a:ModificationDate>
<a:Modifier>radlingt</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o76">
<a:ObjectID>649974C3-A701-48CB-8B73-E6FA16AE865C</a:ObjectID>
<a:Requirement.Title>The two external examiners must sit on the examining committee</a:Requirement.Title>
<a:Code>REQ_0028</a:Code>
<a:CreationDate>1255179151</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1267101560</a:ModificationDate>
<a:Modifier>radlingt</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o77">
<a:ObjectID>1866286A-C767-46D5-B203-C944D69C8900</a:ObjectID>
<a:Requirement.Title>No more than two examiners from the student&#39;s institution may sit on the committee</a:Requirement.Title>
<a:Code>REQ_0030</a:Code>
<a:CreationDate>1255179390</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1267101606</a:ModificationDate>
<a:Modifier>radlingt</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o78">
<a:ObjectID>1504A6B5-DD14-4C57-9C0F-8BC2A22BF454</a:ObjectID>
<a:Requirement.Title>At least two thirds of the committee must be full professors</a:Requirement.Title>
<a:Code>REQ_0031</a:Code>
<a:CreationDate>1255179533</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1267101645</a:ModificationDate>
<a:Modifier>radlingt</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o79">
<a:ObjectID>09BFB190-1C0F-459E-93D2-2DAE6553A9FE</a:ObjectID>
<a:Requirement.Title>At least one committee member must be a senior professor</a:Requirement.Title>
<a:Code>REQ_0032</a:Code>
<a:CreationDate>1255179561</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1267101680</a:ModificationDate>
<a:Modifier>radlingt</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o80">
<a:ObjectID>A7E712F6-5F65-40C4-A959-CF8C7DD5E56C</a:ObjectID>
<a:CreationDate>1255179716</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1255179717</a:ModificationDate>
<a:Modifier>Sylvie</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o27"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o81">
<a:ObjectID>5D9FC6D8-02D9-49DB-9621-C8D4D635A581</a:ObjectID>
<a:CreationDate>1255179733</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1255179734</a:ModificationDate>
<a:Modifier>Sylvie</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o28"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
<c:Glossary>
<o:GlossaryTerm Id="o82">
<a:ObjectID>6D2E2CF3-99D7-4D7C-9363-99014FAA6E50</a:ObjectID>
<a:Name>Full Professor</a:Name>
<a:Code>Full_Professor</a:Code>
<a:CreationDate>1255179151</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1267101739</a:ModificationDate>
<a:Modifier>radlingt</a:Modifier>
<a:Comment>Holding a tenured position at a recognized institution
</a:Comment>
</o:GlossaryTerm>
</c:Glossary>
<c:TargetModels>
<o:TargetModel Id="o83">
<a:ObjectID>CA345303-9B46-4BFC-97DF-DF37071FC3DE</a:ObjectID>
<a:Name>Web Site</a:Name>
<a:Code>WebSite</a:Code>
<a:RepositoryID>{DED86ACA-6A2E-4611-A503-310AAA022171}</a:RepositoryID>
<a:ExtractionID>2227</a:ExtractionID>
<a:ExtractionBranchID>1</a:ExtractionBranchID>
<a:CreationDate>1253304927</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1369046943</a:ModificationDate>
<a:Modifier>I063941</a:Modifier>
<a:ExtractionVersion>4</a:ExtractionVersion>
<a:ExtractionDate>1263907047</a:ExtractionDate>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/Web site.fem</a:TargetModelURL>
<a:TargetModelID>98A26171-1678-4918-952D-8873C424705C</a:TargetModelID>
<a:TargetModelClassID>A3D646C2-7F72-4197-8A31-32275EB456B4</a:TargetModelClassID>
<a:TargetRepositoryId>2227</a:TargetRepositoryId>
<a:TargetModelLastModificationDate>1369046977</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o31"/>
<o:Shortcut Ref="o30"/>
<o:Shortcut Ref="o29"/>
<o:Shortcut Ref="o32"/>
<o:Shortcut Ref="o33"/>
<o:Shortcut Ref="o34"/>
<o:Shortcut Ref="o35"/>
<o:Shortcut Ref="o36"/>
<o:Shortcut Ref="o37"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o84">
<a:ObjectID>F85FB3BC-BEF6-4A01-8B32-7DB436E4EC65</a:ObjectID>
<a:Name>Detailed Processes</a:Name>
<a:Code>Detailed_Processes</a:Code>
<a:RepositoryID>{DED86ACA-6A2E-4611-A503-310AAA022171}</a:RepositoryID>
<a:ExtractionID>1407</a:ExtractionID>
<a:ExtractionBranchID>1</a:ExtractionBranchID>
<a:CreationDate>1255179691</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1369046944</a:ModificationDate>
<a:Modifier>I063941</a:Modifier>
<a:ExtractionVersion>1</a:ExtractionVersion>
<a:ExtractionDate>1263892314</a:ExtractionDate>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/Detailled processes.bpm</a:TargetModelURL>
<a:TargetModelID>05DE47A7-1AB8-4565-B2DB-7A5E0D425903</a:TargetModelID>
<a:TargetModelClassID>3D3C409C-B60D-430E-A1C4-B880653AC634</a:TargetModelClassID>
<a:TargetRepositoryId>1407</a:TargetRepositoryId>
<a:TargetModelLastModificationDate>1369046975</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o25"/>
<o:Shortcut Ref="o26"/>
<o:Shortcut Ref="o27"/>
<o:Shortcut Ref="o28"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>