<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{BF6B4DE7-95BE-48E1-8999-6066FDBC171F}" Label="Ce projet consiste à concevoir le système d&#39;information de l&#39;Ecole Doctorale Sciences Pratiques (EDSP) de l&#39;Ecole Normale Supérieure de Cachan." LastModificationDate="1369046968" Name="Graduate School Website" Objects="69" Symbols="31" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.5.5.4689"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>BF6B4DE7-95BE-48E1-8999-6066FDBC171F</a:ObjectID>
<a:Name>Graduate School Website</a:Name>
<a:Code>Graduate School Website</a:Code>
<a:CreationDate>1240255451</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1306161796</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Comment>Ce projet consiste à concevoir le système d&#39;information de l&#39;Ecole Doctorale Sciences Pratiques (EDSP) de l&#39;Ecole Normale Supérieure de Cachan.</a:Comment>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=\Conversion Tables\

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=\Conversion Tables\

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=\Conversion Tables\

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=\Conversion Tables\

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=\Conversion Tables\

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=\Conversion Tables\

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=\Conversion Tables\

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=\Conversion Tables\

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=\Conversion Tables\

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=\Conversion Tables\</a:ModelOptionsText>
<a:RepositoryFilename>%[PRJ_ROOT_DIR]%\Graduate School.prj</a:RepositoryFilename>
<a:Project.Template>1</a:Project.Template>
<c:ProjectDiagrams>
<o:ProjectDiagram Id="o3">
<a:ObjectID>2D29E174-52D1-4DEA-A47C-3FE10D268412</a:ObjectID>
<a:Name>Overview</a:Name>
<a:Code>Overview</a:Code>
<a:CreationDate>1240255452</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1306161797</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PRJ]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=No
Show Links intersections=No
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location or Name&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProjectFolder.Stereotype=Yes
ProjectFolder.Comment=No
ProjectFolder.IconPicture=No
ProjectFolder.TextStyle=No
ProjectFolder_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
ModelDocument.IconPicture=Yes
ModelDocument.Stereotype=Yes
ModelDocument.Comment=No
ModelDocument.TextStyle=No
ModelDocument.IconMode=Yes
ModelDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Display mode&quot; Attribute=&quot;IconMode&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
FileDocument.IconPicture=Yes
FileDocument.Stereotype=Yes
FileDocument.Comment=No
FileDocument.TextStyle=No
FileDocument.IconMode=Yes
FileDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Display mode&quot; Attribute=&quot;IconMode&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
DependencyLink.Stereotype=No
DependencyLink.Type=No
DependencyLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
PckgShowStrn=Yes
File Location=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJMDOC]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4800
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJFDOC]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DPLK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 5 54 84
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 0 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:NoteLinkSymbol Id="o4">
<a:CreationDate>1240663461</a:CreationDate>
<a:ModificationDate>1263474132</a:ModificationDate>
<a:Rect>((-17735,2245), (-17635,10591))</a:Rect>
<a:ListOfPoints>((-17735,2245),(-17735,10591))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:NoteSymbol Ref="o6"/>
</c:DestinationSymbol>
</o:NoteLinkSymbol>
<o:NoteLinkSymbol Id="o7">
<a:CreationDate>1240663463</a:CreationDate>
<a:ModificationDate>1263475239</a:ModificationDate>
<a:Rect>((-9028,2245), (-8928,10591))</a:Rect>
<a:ListOfPoints>((-9028,2245),(-9028,10591))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:NoteSymbol Ref="o9"/>
</c:DestinationSymbol>
</o:NoteLinkSymbol>
<o:NoteLinkSymbol Id="o10">
<a:CreationDate>1240663468</a:CreationDate>
<a:ModificationDate>1263474132</a:ModificationDate>
<a:Rect>((8518,2245), (8618,10591))</a:Rect>
<a:ListOfPoints>((8518,2245),(8518,10591))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:NoteSymbol Ref="o12"/>
</c:DestinationSymbol>
</o:NoteLinkSymbol>
<o:NoteLinkSymbol Id="o13">
<a:CreationDate>1262634273</a:CreationDate>
<a:ModificationDate>1263475239</a:ModificationDate>
<a:Rect>((-9124,-13037), (-9067,-3719))</a:Rect>
<a:ListOfPoints>((-9124,-3719),(-9067,-13037))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:NoteSymbol Ref="o15"/>
</c:DestinationSymbol>
</o:NoteLinkSymbol>
<o:NoteSymbol Id="o16">
<a:Text>Graduate School

This project proposes a design of a service to manage students working on their theses from requirements through design of the database schema to implementation of a web site.
</a:Text>
<a:CreationDate>1263473478</a:CreationDate>
<a:ModificationDate>1267090833</a:ModificationDate>
<a:Rect>((-22378,16688), (20970,22612))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>256</a:GradientFillMode>
<a:GradientEndColor>14408667</a:GradientEndColor>
</o:NoteSymbol>
<o:DependencyLinkSymbol Id="o17">
<a:ModificationDate>1263475239</a:ModificationDate>
<a:Rect>((-9116,2022), (-133,2472))</a:Rect>
<a:ListOfPoints>((-9116,2247),(-133,2247))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o19"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o20">
<a:ModificationDate>1263474132</a:ModificationDate>
<a:Rect>((-133,2022), (8256,2472))</a:Rect>
<a:ListOfPoints>((-133,2247),(8256,2247))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o21"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:NoteLinkSymbol Id="o22">
<a:CreationDate>1240681737</a:CreationDate>
<a:ModificationDate>1263474132</a:ModificationDate>
<a:Rect>((-70,2245), (30,10591))</a:Rect>
<a:ListOfPoints>((-70,2245),(-70,10591))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:NoteSymbol Ref="o23"/>
</c:DestinationSymbol>
</o:NoteLinkSymbol>
<o:DependencyLinkSymbol Id="o24">
<a:ModificationDate>1263474132</a:ModificationDate>
<a:Rect>((-133,2022), (8256,2472))</a:Rect>
<a:ListOfPoints>((8256,2247),(-133,2247))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o25"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o26">
<a:CreationDate>1249754534</a:CreationDate>
<a:ModificationDate>1263474132</a:ModificationDate>
<a:Rect>((8256,2022), (17609,2472))</a:Rect>
<a:ListOfPoints>((17609,2247),(8256,2247))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o28"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:NoteLinkSymbol Id="o29">
<a:CreationDate>1249754543</a:CreationDate>
<a:ModificationDate>1263474132</a:ModificationDate>
<a:Rect>((17460,2553), (17490,8880))</a:Rect>
<a:ListOfPoints>((17460,2553),(17490,8880))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:NoteSymbol Ref="o30"/>
</c:DestinationSymbol>
</o:NoteLinkSymbol>
<o:DependencyLinkSymbol Id="o31">
<a:ModificationDate>1263475239</a:ModificationDate>
<a:Rect>((-17724,2022), (-9116,2472))</a:Rect>
<a:ListOfPoints>((-17724,2247),(-9116,2247))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o32"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o33">
<a:CreationDate>1256390803</a:CreationDate>
<a:ModificationDate>1263475239</a:ModificationDate>
<a:Rect>((-9116,2022), (17609,2472))</a:Rect>
<a:ListOfPoints>((-9116,2247),(17609,2247))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o34"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:NoteSymbol Id="o6">
<a:Text>{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\f0\fs20 1) Identify business case\par
}
</a:Text>
<a:CreationDate>1240524974</a:CreationDate>
<a:ModificationDate>1243707614</a:ModificationDate>
<a:Rect>((-21755,7617), (-13897,13565))</a:Rect>
<a:TextStyle>17</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:DependencyLinkSymbol Id="o35">
<a:ModificationDate>1263475239</a:ModificationDate>
<a:Rect>((-17724,2022), (-9116,2472))</a:Rect>
<a:ListOfPoints>((-9116,2247),(-17724,2247))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o36"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o37">
<a:ModificationDate>1263475239</a:ModificationDate>
<a:Rect>((-9116,-3633), (17609,2247))</a:Rect>
<a:ListOfPoints>((17609,2247),(17609,-3408),(-9116,-3408))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o38"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o39">
<a:CreationDate>1262634299</a:CreationDate>
<a:ModificationDate>1263475239</a:ModificationDate>
<a:Rect>((-9341,-3408), (-8891,2247))</a:Rect>
<a:ListOfPoints>((-9116,2247),(-9116,-3408))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o40"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o41">
<a:CreationDate>1263474571</a:CreationDate>
<a:ModificationDate>1263475239</a:ModificationDate>
<a:Rect>((-9341,-3408), (-8891,2247))</a:Rect>
<a:ListOfPoints>((-9116,-3408),(-9116,2247))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o42"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o43">
<a:CreationDate>1263474571</a:CreationDate>
<a:ModificationDate>1263475245</a:ModificationDate>
<a:Rect>((-9022,-3408), (17740,2435))</a:Rect>
<a:ListOfPoints>((-9022,-3408),(17515,-3408),(17515,2435))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o44"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:ModelDocumentSymbol Id="o5">
<a:ModificationDate>1263474132</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:EmptyAreaSize>(960, 960)</a:EmptyAreaSize>
<a:Rect>((-18684,1288), (-16765,3207))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>3BAD6D29-FCDD-46D0-A2EA-63A370C9BC11</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:ModelDocument Ref="o45"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o11">
<a:CreationDate>1240255584</a:CreationDate>
<a:ModificationDate>1263474132</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:EmptyAreaSize>(1200, 1200)</a:EmptyAreaSize>
<a:Rect>((7057,1048), (9456,3447))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>5F61120D-F73F-4341-BF46-A114DC0E194E</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o46"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o8">
<a:CreationDate>1240255586</a:CreationDate>
<a:ModificationDate>1263475239</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:EmptyAreaSize>(960, 960)</a:EmptyAreaSize>
<a:Rect>((-10076,1288), (-8157,3207))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>DA6ED4DD-D04D-4A9B-BF87-1902A54449B1</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:ModelDocument Ref="o47"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:NoteSymbol Id="o9">
<a:Text>{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\f0\fs20 2) Specify existing and desired processes \par
}
</a:Text>
<a:CreationDate>1240525008</a:CreationDate>
<a:ModificationDate>1243707616</a:ModificationDate>
<a:Rect>((-12846,7617), (-4992,13565))</a:Rect>
<a:TextStyle>17</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:NoteSymbol Id="o23">
<a:Text>{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\f0\fs20 3) Organize and link conceptual data \par
}
</a:Text>
<a:CreationDate>1240525011</a:CreationDate>
<a:ModificationDate>1265642756</a:ModificationDate>
<a:Rect>((-3935,7617), (3919,13565))</a:Rect>
<a:TextStyle>17</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:NoteSymbol Id="o12">
<a:Text>{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\f0\fs20 4) Adapt schema to database\par
}
</a:Text>
<a:CreationDate>1240525013</a:CreationDate>
<a:ModificationDate>1265642773</a:ModificationDate>
<a:Rect>((4976,7617), (12830,13565))</a:Rect>
<a:TextStyle>17</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:NoteSymbol Id="o30">
<a:Text>{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\f0\fs20 5) Design web site \par
}
</a:Text>
<a:CreationDate>1240525015</a:CreationDate>
<a:ModificationDate>1265642780</a:ModificationDate>
<a:Rect>((13887,7617), (21741,13565))</a:Rect>
<a:TextStyle>17</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:ModelDocumentSymbol Id="o18">
<a:ModificationDate>1263474132</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:EmptyAreaSize>(960, 960)</a:EmptyAreaSize>
<a:Rect>((-1093,1288), (826,3207))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>5960312B-E086-462B-9DBF-0A19D5A7E4ED</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:ModelDocument Ref="o48"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o27">
<a:CreationDate>1249754505</a:CreationDate>
<a:ModificationDate>1263474132</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:EmptyAreaSize>(1200, 1200)</a:EmptyAreaSize>
<a:Rect>((16410,1048), (18809,3447))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>FDA7A67D-0885-4F11-83EF-ED1FD0FE5EA5</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o49"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:NoteSymbol Id="o15">
<a:Text>{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\f0\fs20 2) Rules to be verfiied are expressed in natural language then linked to the implementation of the web site\par
}
</a:Text>
<a:CreationDate>1253133085</a:CreationDate>
<a:ModificationDate>1267090874</a:ModificationDate>
<a:Rect>((-15130,-14570), (-2690,-8626))</a:Rect>
<a:TextStyle>17</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:ModelDocumentSymbol Id="o14">
<a:ModificationDate>1263475239</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:EmptyAreaSize>(1200, 1200)</a:EmptyAreaSize>
<a:Rect>((-10316,-4608), (-7917,-2209))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>5C981F54-02CE-4C15-A9A7-32711ED018DF</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o50"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o51">
<a:CreationDate>1263473755</a:CreationDate>
<a:ModificationDate>1263473759</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:EmptyAreaSize>(1200, 1200)</a:EmptyAreaSize>
<a:Rect>((15863,-10611), (18262,-8212))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>B1331FF6-3AFF-4612-A7D3-DE1FB1826B5A</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o52"/>
</c:Object>
</o:ModelDocumentSymbol>
</c:Symbols>
</o:ProjectDiagram>
</c:ProjectDiagrams>
<c:DefaultDiagram>
<o:ProjectDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:DependencyLinks>
<o:DependencyLink Id="o36">
<a:ObjectID>D863DC61-7064-4EAB-8396-F7E19C22DD0E</a:ObjectID>
<a:CreationDate>1240256451</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1240256451</a:ModificationDate>
<a:Modifier>Sylvie</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o45"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o47"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o21">
<a:ObjectID>BFE504D4-DB6E-42E3-8EF9-D92B3EAD1239</a:ObjectID>
<a:CreationDate>1240667769</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1240667769</a:ModificationDate>
<a:Modifier>Sylvie</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o46"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o48"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o19">
<a:ObjectID>374052F9-C68B-4BBF-B5DF-BFEF03CCF568</a:ObjectID>
<a:CreationDate>1240667769</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1240667769</a:ModificationDate>
<a:Modifier>Sylvie</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o48"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o47"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o25">
<a:ObjectID>3645A03E-526B-4309-AAF1-3254331E9821</a:ObjectID>
<a:CreationDate>1247559641</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1247559641</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o48"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o46"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o28">
<a:ObjectID>E1B377BF-6F2B-4764-9981-2C12DB46001F</a:ObjectID>
<a:CreationDate>1249752332</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1249752332</a:ModificationDate>
<a:Modifier>Sylvie</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o46"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o49"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o32">
<a:ObjectID>391D9AFA-F235-4B96-B98B-BF94DCB12E39</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o47"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o45"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o34">
<a:ObjectID>35E9AF59-12D7-4C95-8091-B08A4C0F6058</a:ObjectID>
<a:CreationDate>1256390803</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1256390803</a:ModificationDate>
<a:Modifier>Sylvie</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o49"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o47"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o53">
<a:ObjectID>C89D3C52-487E-4235-8B33-27A9970901B2</a:ObjectID>
<a:CreationDate>1258754112</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1258754112</a:ModificationDate>
<a:Modifier>Sylvie</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o48"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o52"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o54">
<a:ObjectID>129AEE5A-4ECD-4358-91F6-056D2F53DEA5</a:ObjectID>
<a:CreationDate>1258754112</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1258754112</a:ModificationDate>
<a:Modifier>Sylvie</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o45"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o52"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o55">
<a:ObjectID>2C06C9B7-F1CA-4A52-94D0-AA369A6C38EE</a:ObjectID>
<a:CreationDate>1258754112</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1258754112</a:ModificationDate>
<a:Modifier>Sylvie</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o47"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o52"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o56">
<a:ObjectID>88285373-9A68-4D0D-8D97-1701FC40092B</a:ObjectID>
<a:CreationDate>1258754112</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1258754112</a:ModificationDate>
<a:Modifier>Sylvie</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o49"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o52"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o57">
<a:ObjectID>DD5F9D1A-C063-4EA3-A8FF-A90D0EFF2061</a:ObjectID>
<a:CreationDate>1258754112</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1258754112</a:ModificationDate>
<a:Modifier>Sylvie</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o46"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o52"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o38">
<a:ObjectID>3C86AB1A-8CCE-4E71-9568-355C5A1855D3</a:ObjectID>
<a:CreationDate>1262634232</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1262634232</a:ModificationDate>
<a:Modifier>Sylvie</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o50"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o49"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o40">
<a:ObjectID>C5A1BD4E-A96D-403A-B2AF-F621BBF9BD21</a:ObjectID>
<a:CreationDate>1262634299</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1262634302</a:ModificationDate>
<a:Modifier>Sylvie</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o50"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o47"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o44">
<a:ObjectID>7CCA61AF-8DA7-49BA-BF1C-5EE296A7B620</a:ObjectID>
<a:CreationDate>1263474571</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1263474571</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o49"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o50"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o42">
<a:ObjectID>A5A0D2EA-5540-43E7-8336-ABC75C1EA9BF</a:ObjectID>
<a:CreationDate>1263474571</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1263474571</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o47"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o50"/>
</c:DependentObjects>
</o:DependencyLink>
</c:DependencyLinks>
<c:ModelsAndFiles>
<o:ModelDocument Id="o45">
<a:ObjectID>5956558E-35AB-4549-A8CF-5CDC4136D69B</a:ObjectID>
<a:Name>Architecture</a:Name>
<a:Code>Architecture</a:Code>
<a:CreationDate>1240255459</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1369046946</a:ModificationDate>
<a:Modifier>I063941</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Architecture.eam</a:Location>
<a:Extension>eam</a:Extension>
<a:BaseProjectDocument.RepositoryID>{DED86ACA-6A2E-4611-A503-310AAA022171}</a:BaseProjectDocument.RepositoryID>
<a:DocumentID>1281</a:DocumentID>
<a:BaseProjectDocument.ExtractionVersion>1</a:BaseProjectDocument.ExtractionVersion>
<a:BaseProjectDocument.BranchID>1</a:BaseProjectDocument.BranchID>
<a:BaseProjectDocument.ExtractionDate>1263892311</a:BaseProjectDocument.ExtractionDate>
<a:ExtractionEndDate>1263892311</a:ExtractionEndDate>
<a:ModelDocument.ModelID>9A9CFBA1-50E1-44C5-B4AD-A7A086C98598</a:ModelDocument.ModelID>
<a:ModelClassID>5215C79E-A9A1-4738-A627-36DA432EFE29</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o47">
<a:ObjectID>2206F2F9-75CE-46B6-B3A6-1DBFD02C3B74</a:ObjectID>
<a:Name>Detailed Processes</a:Name>
<a:Code>Detailed_Processes</a:Code>
<a:CreationDate>1240255522</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1369046944</a:ModificationDate>
<a:Modifier>I063941</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Detailled processes.bpm</a:Location>
<a:Extension>bpm</a:Extension>
<a:BaseProjectDocument.RepositoryID>{DED86ACA-6A2E-4611-A503-310AAA022171}</a:BaseProjectDocument.RepositoryID>
<a:DocumentID>1407</a:DocumentID>
<a:BaseProjectDocument.ExtractionVersion>1</a:BaseProjectDocument.ExtractionVersion>
<a:BaseProjectDocument.BranchID>1</a:BaseProjectDocument.BranchID>
<a:BaseProjectDocument.ExtractionDate>1263892314</a:BaseProjectDocument.ExtractionDate>
<a:ExtractionEndDate>1263892314</a:ExtractionEndDate>
<a:ModelDocument.ModelID>05DE47A7-1AB8-4565-B2DB-7A5E0D425903</a:ModelDocument.ModelID>
<a:ModelClassID>3D3C409C-B60D-430E-A1C4-B880653AC634</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o48">
<a:ObjectID>D8617F90-3184-4750-95F9-AE98026E56C5</a:ObjectID>
<a:Name>Conceptual Data</a:Name>
<a:Code>CONCEPTUAL_DATA</a:Code>
<a:CreationDate>1240667769</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1369046941</a:ModificationDate>
<a:Modifier>I063941</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Conceptual data.cdm</a:Location>
<a:Extension>cdm</a:Extension>
<a:BaseProjectDocument.RepositoryID>{DED86ACA-6A2E-4611-A503-310AAA022171}</a:BaseProjectDocument.RepositoryID>
<a:DocumentID>1646</a:DocumentID>
<a:BaseProjectDocument.ExtractionVersion>1</a:BaseProjectDocument.ExtractionVersion>
<a:BaseProjectDocument.BranchID>1</a:BaseProjectDocument.BranchID>
<a:BaseProjectDocument.ExtractionDate>1263892316</a:BaseProjectDocument.ExtractionDate>
<a:ExtractionEndDate>1263892316</a:ExtractionEndDate>
<a:ModelDocument.ModelID>97ECD18E-F329-459D-8AA2-A7AE8F3BD1CB</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o46">
<a:ObjectID>82B03A1A-FB28-493B-8620-CC0E5C0F1CF5</a:ObjectID>
<a:Name>Physical Data</a:Name>
<a:Code>Physical_Data</a:Code>
<a:CreationDate>1240255511</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1369046942</a:ModificationDate>
<a:Modifier>I063941</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Physical data.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>23E04F86-7D60-4E56-8C8D-351CF1FBD560</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o49">
<a:ObjectID>71E32FCE-7BDC-43ED-B970-B3759B6CB1FB</a:ObjectID>
<a:Name>Web Site</a:Name>
<a:Code>WebSite</a:Code>
<a:CreationDate>1249752332</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1369046940</a:ModificationDate>
<a:Modifier>I063941</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Web site.fem</a:Location>
<a:Extension>fem</a:Extension>
<a:BaseProjectDocument.RepositoryID>{DED86ACA-6A2E-4611-A503-310AAA022171}</a:BaseProjectDocument.RepositoryID>
<a:DocumentID>2227</a:DocumentID>
<a:BaseProjectDocument.ExtractionVersion>4</a:BaseProjectDocument.ExtractionVersion>
<a:BaseProjectDocument.BranchID>1</a:BaseProjectDocument.BranchID>
<a:BaseProjectDocument.ExtractionDate>1263907047</a:BaseProjectDocument.ExtractionDate>
<a:ExtractionEndDate>1263907047</a:ExtractionEndDate>
<a:ModelDocument.ModelID>98A26171-1678-4918-952D-8873C424705C</a:ModelDocument.ModelID>
<a:ModelClassID>A3D646C2-7F72-4197-8A31-32275EB456B4</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o50">
<a:ObjectID>E70EC54A-E645-42F2-904A-7A59D660A2D3</a:ObjectID>
<a:Name>Data Validation</a:Name>
<a:Code>Data_Validation</a:Code>
<a:CreationDate>1262634232</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1369046943</a:ModificationDate>
<a:Modifier>I063941</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/DataValidation.rqm</a:Location>
<a:Extension>rqm</a:Extension>
<a:BaseProjectDocument.RepositoryID>{DED86ACA-6A2E-4611-A503-310AAA022171}</a:BaseProjectDocument.RepositoryID>
<a:DocumentID>4180</a:DocumentID>
<a:BaseProjectDocument.ExtractionVersion>1</a:BaseProjectDocument.ExtractionVersion>
<a:BaseProjectDocument.BranchID>1</a:BaseProjectDocument.BranchID>
<a:BaseProjectDocument.ExtractionDate>1263892438</a:BaseProjectDocument.ExtractionDate>
<a:ExtractionEndDate>1263892438</a:ExtractionEndDate>
<a:ModelDocument.ModelID>FBB97B5C-8DD7-4B14-9D12-0D59BCDF2587</a:ModelDocument.ModelID>
<a:ModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o52">
<a:ObjectID>C4061EC7-99CA-4534-982C-34D379F3AC48</a:ObjectID>
<a:Name>Graduate School WebSite Report</a:Name>
<a:Code>Graduate School WebSite Report</a:Code>
<a:CreationDate>1240673331</a:CreationDate>
<a:Creator>Sylvie</a:Creator>
<a:ModificationDate>1369046968</a:ModificationDate>
<a:Modifier>I063941</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Information sytem report.mmr</a:Location>
<a:Extension>mmr</a:Extension>
<a:BaseProjectDocument.RepositoryID>{DED86ACA-6A2E-4611-A503-310AAA022171}</a:BaseProjectDocument.RepositoryID>
<a:DocumentID>4245</a:DocumentID>
<a:BaseProjectDocument.ExtractionVersion>1</a:BaseProjectDocument.ExtractionVersion>
<a:BaseProjectDocument.BranchID>1</a:BaseProjectDocument.BranchID>
<a:BaseProjectDocument.ExtractionDate>1263892449</a:BaseProjectDocument.ExtractionDate>
<a:ExtractionEndDate>1263892449</a:ExtractionEndDate>
<a:ModelDocument.ModelID>5E9FA51C-3585-4F1E-9104-BBA91AC07B5B</a:ModelDocument.ModelID>
<a:ModelClassID>585CBB28-C940-11D1-BD0D-00A02478ECC9</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>