<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" AutoAttach="FALSE" Code="ASAProxyTables" Family="SQL SERVER;WATCOM" HasExtendedMetaClass="FALSE" ID="{4A0564F4-F037-49CF-B1B1-81BC85AB717A}" LastModificationDate="1244729937" LibID="{B18A8271-9633-11D1-9914-006097355D9B}" Name="ASA Proxy Tables" Objects="53" Symbols="0" Type="{186C8AC3-D3DC-11D3-881C-00508B03C75C}" signature="XEM_XML" version="16.5.5.4689"?>
<!-- do not edit this file -->

<EXASET xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:ExtendedModelDefinition Id="o1">
<a:ObjectID>4A0564F4-F037-49CF-B1B1-81BC85AB717A</a:ObjectID>
<a:Name>ASA Proxy Tables</a:Name>
<a:Code>ASAProxyTables</a:Code>
<a:CreationDate>1081511466</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1244729937</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:Comment>This Extended Definition File can be used to handle Proxy tables in Sybase Adaptive Server Anywhere (ASA).
It allows to generate a script file which contains proxy tables and proxy servers creation statements.
</a:Comment>
<a:Family>SQL SERVER;WATCOM</a:Family>
<a:LibraryID>B18A8271-9633-11D1-9914-006097355D9B</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined
dim FoundError

&#39; Perform an automatic build of needed data sources
&#39; based on existing table shortcuts and there target models
sub BuildAllDataSources(fldr)
   dim tabl, spkg, tmdl
   FoundError = false
   for each tabl in fldr.Tables
      if (tabl.IsShortcut) then 
         if (tabl.External) then BuildDataSource fldr.Model, tabl.TargetModel
      end if
      if (tabl.Replica) then 
         set tmdl = tabl.SourceReplication.OriginalModel.TargetModelObject
         if not (tmdl is fldr.Model) then BuildDataSource fldr.Model, tmdl
      end if
   next
   for each spkg in fldr.Packages
      if not (spkg.IsShortcut) then BuildAllDataSources spkg
   next
end sub

sub BuildDataSource(mdl, pdm)
   if (isPDM(mdl) and isPDM(pdm) and not(ExistDatasourceFor(pdm, mdl))) then
      dim dsrc
      set dsrc = mdl.CreateObject(PdPDM.cls_DataSource)
      mdl.SourceModels.Add pdm
      dsrc.SourceModels.Add pdm
      dsrc.Name = pdm.Name
      dsrc.Code = pdm.Code
      output &quot;Create data source &quot; &amp; dsrc.Name &amp; &quot; (&quot; &amp; dsrc.Code &amp; &quot;)&quot;
   end if
end sub

Function ExistDatasourceFor(ExternalModel, LocalModel)
   if (isPDM(ExternalModel) and isPDM(LocalModel)) then
      dim dsrc, dmdl &#39;check data source existence
      for each dsrc in LocalModel.DataSources
         &#39; filters the non-proxy server data sources
         If (dsrc.GetExtendedAttribute(&quot;GenerateAsProxyServer&quot;)) then
            for each dmdl in dsrc.SourceModels
               if (dmdl.TargetModel is ExternalModel) then 
                  ExistDatasourceFor = True
                  Exit Function
               end if
            next
         end if
      next
   end if
   ExistDatasourceFor = False
End Function   

Function isPDM(pModel)
   if (pModel is Nothing) then
      FoundError = true
      isPDM = False
   else
      isPDM = pModel.IsKindOf(PdPDM.cls_Model)
   end if
end Function
</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:ObjectID>FDCE6CA4-76A2-42F6-9747-D4A5C53D34C8</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Categories>
<o:TypedCategoryTargetItem Id="o3">
<a:TypePublicName>GenerationOptionTargetItem</a:TypePublicName>
<a:ObjectID>2C7C3FE7-63E7-4E39-8D3D-A161AD129312</a:ObjectID>
<a:Name>Options</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GenerationOptionTargetItem Id="o4">
<a:ObjectID>47130DAF-D638-47CA-BC56-00BC7DAEC6D9</a:ObjectID>
<a:Name>UseReplica</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Use Replica. Consider a table replica as a proxy table.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:GenerationOptionTargetItem>
<o:GenerationOptionTargetItem Id="o5">
<a:ObjectID>3A418254-72AA-40AC-BDBB-0AE33F0805E0</a:ObjectID>
<a:Name>UseShortcut</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Use Shortcut. Consider a table shortcut as a proxy table.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:BoolValue>1</a:BoolValue>
</o:GenerationOptionTargetItem>
<o:GenerationOptionTargetItem Id="o6">
<a:ObjectID>C404A960-FAB4-4C08-A584-174272E63E52</a:ObjectID>
<a:Name>GenerateProxyServer</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Generate proxy servers. Allow to include or exclude proxy server creation statements</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:BoolValue>1</a:BoolValue>
</o:GenerationOptionTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TargetCategory>
<o:ProfileTargetItem Id="o7">
<a:ObjectID>A14BC402-BA1A-4105-B4F7-C685897A4A8F</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o8">
<a:ObjectID>E859AE18-91B4-48EB-ADEB-DE1585964510</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o9">
<a:ObjectID>EAE7249C-08C6-40B6-A380-F2335441C47A</a:ObjectID>
<a:Name>Model</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o10">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:ObjectID>5AD4E6A3-672A-4FF7-80C4-191A0BE682C8</a:ObjectID>
<a:Name>Generated Files</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o11">
<a:ObjectID>5BD9589F-9D32-4440-B617-DDFF39A95697</a:ObjectID>
<a:Name>Proxy Servers and Tables</a:Name>
<a:TemplateTargetItem.Value>[%genPxyServers%\n]\
[%genPxyTables%\n]\
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Generates first proxy server, then existing tables.
This may be divided in two generated files according to user needs.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Filename>%Code%_pxy.sql</a:Filename>
<a:GeneratedFileTargetItem.Encoding>UTF16</a:GeneratedFileTargetItem.Encoding>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o12">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>DA661592-3B79-4B53-B3A6-CFE8724F5A36</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o13">
<a:ObjectID>E06F5849-6186-411E-B602-2691A17CE308</a:ObjectID>
<a:Name>genPxyServers</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(DataSources)
.if(%IsSelected%)
%genProxyServer%\n
.endif
.next(\n)</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Generate all data sources.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o14">
<a:ObjectID>27310C31-C0F1-4952-97BA-F55540EC84D2</a:ObjectID>
<a:Name>proxyDataSource</a:Name>
<a:TemplateTargetItem.Value>.set_value(bFirst, true, new)
.foreach_item(DataSources)
.foreach_item(SourceModels)
.if(%bFirst%)
.if(%ObjectID% == %*@1%)
%Outer.Code%
.set_value(bFirst, false, update)
.endif
.endif
.next
.next
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>This template gets the code of the first data source that contains the model which target ID is in parameter.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o15">
<a:ObjectID>28C491A5-556C-4E31-B8E4-106D3B9E1FDA</a:ObjectID>
<a:Name>databaseCode</a:Name>
<a:TemplateTargetItem.Value>.if(%Database%)
%Database.Code%
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>This template gets the database code or an empty string if no database is defined in the model.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o16">
<a:TypePublicName>MethodTargetItem</a:TypePublicName>
<a:ObjectID>6C911BEE-3289-4E6F-A0A8-C53C0018F4C9</a:ObjectID>
<a:Name>Methods</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MethodTargetItem Id="o17">
<a:ObjectID>357D7F00-2BC0-4032-8FA9-F5FCFEF7279A</a:ObjectID>
<a:Name>BuildProxyTableDataSources</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>This method build needed data sources based on shortcut contained in model.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MethodScript>Sub %Method%(obj)
   BuildAllDataSources obj
   if (FoundError) then
      MsgBox &quot;Failed to build all expected data sources, check that all target models are open&quot;
   else
      MsgBox &quot;Data sources correctly built&quot;
   end if
End Sub</a:MethodScript>
</o:MethodTargetItem>
<o:MethodTargetItem Id="o18">
<a:ObjectID>9F0B4C04-7E3C-4836-96B1-89D2A506FE84</a:ObjectID>
<a:Name>GenerateProxyTables</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1369411274</a:ModificationDate>
<a:Modifier>I063941</a:Modifier>
<a:Comment>This method launch the generation (using the Generated Files item).</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MethodScript>Sub %Method%(obj)

   Dim selection &#39; as ObjectSelection
   
   &#39; Create a new selection
   set selection = obj.CreateSelection
   
   &#39; Add object of the active selection in the created selection
   selection.AddActiveSelectionObjects

   &#39; Generate scripts for proxy tables
   InteractiveMode = im_Dialog
   obj.GenerateFiles &quot;&quot;, nothing, &quot;%CurrentTargetCode%&quot;
   
   selection.Delete

End Sub</a:MethodScript>
</o:MethodTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o19">
<a:TypePublicName>MenuTargetItem</a:TypePublicName>
<a:ObjectID>7CB64ECD-51A6-4BB3-A2FC-5DF015572282</a:ObjectID>
<a:Name>Menus</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MenuTargetItem Id="o20">
<a:ObjectID>85A74C34-BF92-478D-8F73-613F1B72D22D</a:ObjectID>
<a:Name>ContextualMenu</a:Name>
<a:MenuTargetItem.Value>&lt;Menu&gt;
   &lt;Command Name=&quot;BuildProxyTableDataSources&quot; Caption=&quot;Build Proxy Table Data Sources&quot; /&gt;
&lt;/Menu&gt;
</a:MenuTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Contextual menu containing the &quot;Rebuild&quot; command to rebuild data sources. See method definition.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:MenuTargetItem>
<o:MenuTargetItem Id="o21">
<a:ObjectID>1E833693-C75C-4C89-AD80-CB4E558FDDD9</a:ObjectID>
<a:Name>ToolMenu</a:Name>
<a:MenuTargetItem.Value>&lt;Menu&gt;
   &lt;Popup Caption=&quot;Proxy Tables&quot; &gt;
      &lt;Command Name=&quot;BuildProxyTableDataSources&quot; Caption=&quot;Build Proxy Table Data Sources&quot; /&gt;
      &lt;Command Name=&quot;GenerateProxyTables&quot; Caption=&quot;Generate Proxy Tables...&quot; /&gt;
   &lt;/Popup&gt;
&lt;/Menu&gt;
</a:MenuTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>This tools menu contains both the Build Proxy table data source (also available in context menu) and the Generate Proxy tables.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MenuTargetItem.Location>Tools</a:MenuTargetItem.Location>
</o:MenuTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o22">
<a:ObjectID>177F83E4-0659-4FF9-9225-1C18A59209EA</a:ObjectID>
<a:Name>Table</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o23">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>127E0C04-953B-4D9E-B2F8-F8C14EAEB3CF</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o24">
<a:ObjectID>EA38F1B2-915C-4DD6-B642-DBC7E08A76E6</a:ObjectID>
<a:Name>genProxyTable</a:Name>
<a:TemplateTargetItem.Value>.if(%isGeneratedProxyShortcut%)
[%dropProxyTable%\n\n]\
create existing table %Code% at %.q:proxyTableShctDef%
;
.elsif(%isGeneratedProxyReplica%)
[%dropProxyTable%\n\n]\
create existing table %Code% at %.q:proxyTableReplDef%
;
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Contains the proxy table creation syntax.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o25">
<a:ObjectID>20E59CBE-CE80-47AA-AEFB-BB6651CD3C63</a:ObjectID>
<a:Name>proxyTableShctDef</a:Name>
<a:TemplateTargetItem.Value>%proxyServerShct%;%Model.databaseCode%;%ownerCode%;%Code%</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Contains the remote access definition for a shortcut proxy table</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o26">
<a:ObjectID>942798AA-CAB5-4E72-9E97-3F85CD9CEE05</a:ObjectID>
<a:Name>ownerCode</a:Name>
<a:TemplateTargetItem.Value>.if(%Owner%)
%Owner.Code%
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>This template gets the owner code or empty string if remote table has no owner defined.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o27">
<a:ObjectID>46A746FE-0AF8-4AF9-B1FF-0ED5CD0286EE</a:ObjectID>
<a:Name>proxyServerShct</a:Name>
<a:TemplateTargetItem.Value>.set_value(TargetModelID, %Model.ObjectID%)
%Shortcut.Model.proxyDataSource(TargetModelID)%</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Get the code of the data source the current table belongs to (shortcut)</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o28">
<a:ObjectID>68F24593-6760-4B59-A920-283E9FE638F7</a:ObjectID>
<a:Name>proxyTableReplDef</a:Name>
<a:TemplateTargetItem.Value>%proxyServerRepl%;%Model.databaseCode%;%SourceReplication.OriginalObject.ownerCode%;%SourceReplication.OriginalObject.Code%</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Contains the remote access definition for a replica proxy table</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o29">
<a:ObjectID>F85B413E-C511-406F-9094-48D18925349F</a:ObjectID>
<a:Name>proxyServerRepl</a:Name>
<a:TemplateTargetItem.Value>.set_value(TargetModelID, %SourceReplication.OriginalObject.Model.ObjectID%)
%Model.proxyDataSource(TargetModelID)%</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>This template gets the code of the data source the current table belongs to (replica)</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o30">
<a:ObjectID>85DF812A-A2A7-4FB4-80AE-793C239C8AA1</a:ObjectID>
<a:Name>dropProxyTable</a:Name>
<a:TemplateTargetItem.Value>if exists(select 1 from sys.systable where existing_obj = &#39;Y&#39; and table_name = %.q:Code%) then
   drop table %Code%
end if
;</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o31">
<a:ObjectID>05C9F4DE-1DC2-4C36-8170-4CF01E5D774A</a:ObjectID>
<a:Name>isGeneratedProxyReplica</a:Name>
<a:TemplateTargetItem.Value>.ifnot (%GenOptions.UseReplica%)
false
.elsif (%Replica% == false)
false
.elsif (%SourceReplication.OriginalModel.Status% != Opened)
false
.elsif (%IsSelected% == false) 
false
.else
%Generated%
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Indicates that the current table is a replica that will be generated as a proxy</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o32">
<a:ObjectID>941C08C9-DEED-4265-932A-12EC8A3D649F</a:ObjectID>
<a:Name>isGeneratedProxyShortcut</a:Name>
<a:TemplateTargetItem.Value>.ifnot (%IsShortcut%) 
false
.elsif (%GenOptions.UseShortcut% == false)
false
.elsif (%Shortcut.Status% != Opened)
false
.elsif (%Shortcut.External% == false) 
false
.elsif (%Shortcut.GenerationType% != 1) 
false

.else
%Shortcut.Generated%
.endif
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1369411291</a:ModificationDate>
<a:Modifier>I063941</a:Modifier>
<a:Comment>Indicates that the current table is a shortcut that will be generated as a proxy

.elsif (%Shortcut.IsSelected% == false) 
false</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o33">
<a:TypePublicName>CustomCheckTargetItem</a:TypePublicName>
<a:ObjectID>9BA2EEE7-11EC-4F1F-84AF-A7E36756B8BF</a:ObjectID>
<a:Name>Custom Checks</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:CustomCheckTargetItem Id="o34">
<a:ObjectID>589D2E19-49E0-4321-8D15-65FAB8A5C7E6</a:ObjectID>
<a:Name>Proxy table is child of reference</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:HelpMessage>This check ensures that a replica used as a proxy table is not the child of another table via a reference link.</a:HelpMessage>
<a:OutputMessage>The following table replicas must not be child of any reference:</a:OutputMessage>
<a:CheckScript>Function %Check%(obj)
   if (obj.Replica) and (obj.OutReferences.Count &gt; 0) then
      %Check% = False
      exit function
   end if
   %Check% = True
End Function</a:CheckScript>
<a:AutoFixScrpt>Function %Fix%(obj, outmsg)
   &#39; Implement your automatic correction on &lt;obj&gt; here
   &#39; filling &lt;outmsg&gt; as you wish
   &#39; and return True if successful.

   outmsg = &quot;Automatic correction not implemented&quot;

   %Fix% = False
End Function</a:AutoFixScrpt>
</o:CustomCheckTargetItem>
<o:CustomCheckTargetItem Id="o35">
<a:ObjectID>408D71F9-49A5-428F-A97D-5F754F75C507</a:ObjectID>
<a:Name>Existence of data source for Proxy</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:HelpMessage>This check ensures that there are data sources defined.</a:HelpMessage>
<a:OutputMessage>The following table replicas do not have associated data source.</a:OutputMessage>
<a:CheckScript>Function %Check%(obj)
   if (obj.Replica) then
      %Check% = ExistDatasourceFor(obj.SourceReplication.OriginalModel.TargetModelObject, ActiveModel)
   else
      %Check% = True
   end if
End Function</a:CheckScript>
<a:AutoFixScrpt>Function %Fix%(obj, outmsg)
   &#39; Implement your automatic correction on &lt;obj&gt; here
   &#39; filling &lt;outmsg&gt; as you wish
   &#39; and return True if successful.

   outmsg = &quot;Automatic correction not implemented&quot;

   %Fix% = False
End Function</a:AutoFixScrpt>
</o:CustomCheckTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o36">
<a:ObjectID>EB4CD4FB-878F-4AB8-82E0-B5C8635C6BAD</a:ObjectID>
<a:Name>DataSource</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o37">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>C30B43C4-3B03-4140-8FD7-BE88891333C0</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o38">
<a:ObjectID>8669DDA9-2527-492F-956D-5915A6240B94</a:ObjectID>
<a:Name>genProxyServer</a:Name>
<a:TemplateTargetItem.Value>.if ((%canGenerate%) and (%GenOptions.GenerateProxyServer%))
if exists(select 1 from sys.sysservers where srvname = %.q:Code%) then
   drop server %Code%
end if
;

create server %Code%[ class %.q:getProxyClass%]
   using %.q:proxyServerDef%
;
.endif(\n)
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Contains the create server syntax.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o39">
<a:ObjectID>C32B4B04-CCC3-4BA4-ADA8-D1D19C7B1299</a:ObjectID>
<a:Name>getProxyClass</a:Name>
<a:TemplateTargetItem.Value>.vbscript()
   dim mdl, sFamily
   ScriptResult = &quot;ODBC&quot;
   for each mdl in ActiveSelection.Item(0).SourceModels
      if (mdl.IsShortcut) then
         if (mdl.Status = &quot;Opened&quot;) then
            sFamily = mdl.TargetModel.DBMS.TargetObject.Family
         else 
            sFamily = &quot;&quot;
         end if
      else
         sFamily = mdl.DBMS.TargetObject.Family
      end if
      if (Instr(sFamily, &quot;WATCOM&quot;) &lt;&gt; 0) then
         ScriptResult = &quot;ASAODBC&quot;
         Exit For &#39; first opened model is enough to get data source class
      elseif (Instr(sFamily, &quot;MICROSOFT&quot;) &lt;&gt; 0) then
         ScriptResult = &quot;MSSODBC&quot;
         Exit For 
      elseif (Instr(sFamily, &quot;SQL SERVER&quot;) &lt;&gt; 0) then
         ScriptResult = &quot;ASEODBC&quot;
         Exit For 
      elseif (Instr(sFamily, &quot;ORACLE&quot;) &lt;&gt; 0) then
         ScriptResult = &quot;ORAODBC&quot;
         Exit For 
      elseif (Instr(sFamily, &quot;DB2&quot;) &lt;&gt; 0) then
         ScriptResult = &quot;DB2ODBC&quot;
         Exit For 
      end if
   next
.endvbscript</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Retrieve the proxy class for ASA by checking the target model DBMS family value.
Use VBS because of InStr call.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o40">
<a:ObjectID>CC19640E-7285-4F35-B501-95507ED279F4</a:ObjectID>
<a:Name>proxyServerDef</a:Name>
<a:TemplateTargetItem.Value>DSN=%cleanDSN%[[;UID=%DataSourceLogin%];PWD=%.D:DataSourcePassword%]</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Contains the server data source login definition (data source name, login, and password)
Only the data source name is mandatory. Login and password may be defined in the DSN itself.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o41">
<a:ObjectID>B726DE8A-CEAA-44FD-8E57-5FBA3F59782F</a:ObjectID>
<a:Name>canGenerate</a:Name>
<a:TemplateTargetItem.Value>.bool((%GenerateAsProxyServer%) and (%DataSourceName% != &quot;&quot;))</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Checks that the data source can be generated. Conditions are
- Data source name is filled.
- GenerateAsProxyServer extended attribute is set to true.
</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o42">
<a:ObjectID>BA03887B-F840-4A4D-B030-9A6355492855</a:ObjectID>
<a:Name>cleanDSN</a:Name>
<a:TemplateTargetItem.Value>.vbscript(%DataSourceName%)
dim Pos
Pos = InStr(ScriptInputArray(0), &quot; (&quot;)
if (Pos &lt;&gt; 0) then
   ScriptResult = left(ScriptInputArray(0), Pos - 1)
Else
   ScriptResult = ScriptInputArray(0)
end if
.endvbscript</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Returns the ODBC Data source name without the driver name at the end.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o43">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>4AD7C2F9-0CF9-4689-BE22-C2A73E63595E</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o44">
<a:ObjectID>FCE0D5C6-B26C-4A65-B289-FA1EF0CE0098</a:ObjectID>
<a:Name>GenerateAsProxyServer</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Used to define the data source as a proxy server</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.Value>true</a:ExtendedAttributeTargetItem.Value>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o45">
<a:TypePublicName>CustomCheckTargetItem</a:TypePublicName>
<a:ObjectID>9965D741-E7F7-4BC6-82AD-61CDDE461D4D</a:ObjectID>
<a:Name>Custom Checks</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:CustomCheckTargetItem Id="o46">
<a:ObjectID>18831798-C9D0-478D-AAF7-23EF3B5B97F3</a:ObjectID>
<a:Name>Proxy Server Connection Information</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:HelpMessage>This check ensures that the given ODBC connection information for a proxy server allows you to connect to the target database by actually connecting to the database.</a:HelpMessage>
<a:OutputMessage>The following proxy server (data source) contains incomplete or erroneous connection information:</a:OutputMessage>
<a:DefaultSeverity>W</a:DefaultSeverity>
<a:CheckScript>Function %Check%(obj)

   if not(CBool(obj.GetExtendedAttribute(&quot;GenerateAsProxyServer&quot;))) then
      %Check% = False
      Exit function
   end if
   if not(CBool(obj.EvaluateTemplateFor(&quot;canGenerate&quot;, &quot;%CurrentTargetCode%&quot;))) then
      %Check% = False
      Exit function
   end if
   &#39; Try to establish the connection
   dim odbc
   set odbc = CreateObject(&quot;ADODB.Connection&quot;)
   on error resume next
   odbc.open obj.EvaluateTemplateFor(&quot;proxyServerDef&quot;, &quot;%CurrentTargetCode%&quot;)
   %Check% = CBool((err.Number = 0))
   on error goto 0
End Function</a:CheckScript>
<a:AutoFixScrpt>Function %Fix%(obj, outmsg)
   &#39; Implement your automatic correction on &lt;obj&gt; here
   &#39; filling &lt;outmsg&gt; as you wish
   &#39; and return True if successful.

   outmsg = &quot;Automatic correction not implemented&quot;

   %Fix% = False
End Function</a:AutoFixScrpt>
</o:CustomCheckTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o47">
<a:ObjectID>C7F143BD-FD70-4A36-8007-4798A48D56BF</a:ObjectID>
<a:Name>Shortcut</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o48">
<a:TypePublicName>CustomCheckTargetItem</a:TypePublicName>
<a:ObjectID>574E11DD-FEEE-44FB-891B-208464C926B3</a:ObjectID>
<a:Name>Custom Checks</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:CustomCheckTargetItem Id="o49">
<a:ObjectID>810C6131-8274-4F8D-AA03-41CDDA2759F8</a:ObjectID>
<a:Name>Existence of data source for Proxy</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:HelpMessage>This check ensures that there are data sources defined.</a:HelpMessage>
<a:OutputMessage>The following table shortcuts do not have associated data source.</a:OutputMessage>
<a:CheckScript>Function %Check%(obj)
   %Check% = True
   If (obj.External) Then
      If Not (obj.TargetObject is nothing) Then
         If  (obj.TargetObject.IsKindOf(cls_Table)) Then 
            %Check% = ExistDatasourceFor(obj.TargetModel, ActiveModel)
         End If
      End If
   End if
End Function</a:CheckScript>
<a:AutoFixScrpt>Function %Fix%(obj, outmsg)
   &#39; Implement your automatic correction on &lt;obj&gt; here
   &#39; filling &lt;outmsg&gt; as you wish
   &#39; and return True if successful.

   outmsg = &quot;Automatic correction not implemented&quot;

   %Fix% = False
End Function</a:AutoFixScrpt>
</o:CustomCheckTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o50">
<a:ObjectID>12CF9DE7-ACE9-4797-9767-4BF71E08DA63</a:ObjectID>
<a:Name>BasePackage</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o51">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>EFA46BEC-238B-48F7-AE8A-685DE2411041</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o52">
<a:ObjectID>06F370FC-AACB-4A5B-8691-9E5056D01A1C</a:ObjectID>
<a:Name>genPxyTables</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(Tables,\n)
[%genProxyTable%\n]\
.next(\n)
.foreach_item(Packages)
%genPxyTables%
.next</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Generate all proxy tables.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
</c:Categories>
</o:ExtendedModelDefinition>

</EXASET>