<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" AutoAttach="FALSE" Code="DADX" Family="DB2;DB2CS" HasExtendedMetaClass="FALSE" ID="{FF1DB796-0BC9-450D-9293-B6016BF8885A}" LastModificationDate="1244729948" LibID="{B18A8271-9633-11D1-9914-006097355D9B}" Name="DADX (Not Certified)" Objects="96" Symbols="0" Type="{186C8AC3-D3DC-11D3-881C-00508B03C75C}" signature="XEM_XML" version="16.5.5.4689"?>
<!-- do not edit this file -->

<EXASET xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:ExtendedModelDefinition Id="o1">
<a:ObjectID>FF1DB796-0BC9-450D-9293-B6016BF8885A</a:ObjectID>
<a:Name>DADX (Not Certified)</a:Name>
<a:Code>DADX</a:Code>
<a:CreationDate>1076423598</a:CreationDate>
<a:Creator>fhillard</a:Creator>
<a:ModificationDate>1244729948</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:Comment>This profiles provides a IBM database web service support in the Physical Data Model.

It allows you to define and generate DADX (Database Access Definition eXtension) files. 
These files define a web service implemented by the database. 
A DADX file is defined in the Physical Data Model by a Web Service.

</a:Comment>
<a:Family>DB2;DB2CS</a:Family>
<a:LibraryID>B18A8271-9633-11D1-9914-006097355D9B</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:ObjectID>F4C38667-BD05-4D9B-B8C3-5F9F4DF33E40</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
</o:TargetCategory>
<o:ProfileTargetItem Id="o3">
<a:ObjectID>4CC09781-5ABD-43BA-B33C-51020D7F9932</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o4">
<a:ObjectID>DC0F4075-8FB1-4C43-A6B7-87E338DA801B</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o5">
<a:TypePublicName>ExtendedAttributeTypeTargetItem</a:TypePublicName>
<a:ObjectID>36330860-9AEF-448D-9008-00E84237D5FB</a:ObjectID>
<a:Name>Extended Attribute Types</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTypeTargetItem Id="o6">
<a:ObjectID>8AFAF17B-DF8F-42F2-A7F3-765FADE418FA</a:ObjectID>
<a:Name>OverrideTypeList</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>type of override for an operation RetrieveXML</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTypeTargetItem.Value>SQL</a:ExtendedAttributeTypeTargetItem.Value>
<a:ExtendedAttributeTypeTargetItem.ListOfValues>XML
SQL</a:ExtendedAttributeTypeTargetItem.ListOfValues>
</o:ExtendedAttributeTypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o7">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>F0018592-FC46-4054-AAB4-623E83E830BD</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o8">
<a:ObjectID>D25C0F29-56AD-4F89-A13F-08D266220BCA</a:ObjectID>
<a:Name>nullableBooleanList</a:Name>
<a:TemplateTargetItem.Value>\t &lt;Unspecified&gt;
true
false
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o9">
<a:ObjectID>D34DEE89-992B-4FE1-AC96-A6C61B62E0CD</a:ObjectID>
<a:Name>WebService</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o10">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>FA3A1DD3-6816-452C-88CF-70BEE3C183EB</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o11">
<a:ObjectID>57F118E5-F369-4E94-A539-4E62D6750DB0</a:ObjectID>
<a:Name>ImplementsNamespace</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>specifies a namespace for the implement of a web service</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o12">
<a:ObjectID>9816AC5C-44B0-4F0B-AF3B-7F36A31A073C</a:ObjectID>
<a:Name>ImplementsLocation</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>specifies a Location for the implement of a web service</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o13">
<a:ObjectID>CC61DBB3-802D-4412-8090-6EE876687131</a:ObjectID>
<a:Name>ServerName</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Web Service server name</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.Value>localhost</a:ExtendedAttributeTargetItem.Value>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o14">
<a:ObjectID>3B20FBA1-0B0C-43C9-9296-0E36F50C65B5</a:ObjectID>
<a:Name>PortNumber</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Web Service port number</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o15">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>5EFF10F8-8D09-4141-A175-36062DD2594C</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o16">
<a:ObjectID>DAA0FDE5-4DB3-40DE-9C27-5B00653E5D08</a:ObjectID>
<a:Name>namespacesDeclaration</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(Namespaces)
   .if (%Prefix%)
xmlns:%Prefix%=&quot;%Uri%&quot;
   .else
xmlns=&quot;%Uri%&quot;
   .endif
.next(\n)</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o17">
<a:ObjectID>2AF51EF8-D67E-4CC9-8DE7-D12C5F1587C1</a:ObjectID>
<a:Name>wsdlDoc</a:Name>
<a:TemplateTargetItem.Value>.if %Comment%
&lt;wsdl:documentation&gt;%Comment%&lt;/wsdl:documentation&gt;
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o18">
<a:ObjectID>6E520877-1E3B-485A-81BB-2E1E9844CB89</a:ObjectID>
<a:Name>implements</a:Name>
<a:TemplateTargetItem.Value>.if ((%ImplementsLocation%) and (%ImplementsNamespace%))
&lt;implements
   namespace=&quot;%ImplementsNamespace%&quot;
   location=&quot;%ImplementsLocation%&quot;/&gt;
.endif

   </a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o19">
<a:ObjectID>5829D445-1E55-4383-AFE6-871443DB767E</a:ObjectID>
<a:Name>resultSetMetaData</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(WebOperations,,,%OperationType% == call)
   .foreach_line(%resultSetNames%)
&lt;result_set_metadata name=&quot;%CurrentLine%&quot; rowName=&quot;%CurrentLine%&quot;&gt;\n
      .foreach_item(ResultColumns,,\n,%resultSetName%==%CurrentLine%)
   &lt;column name=&quot;%Name%&quot;
         .if ((%TypeObject%) and (%TypeObject.ObjectType% == Element))
 element=&quot;%DataType%&quot;
         .else
 type=&quot;%DataType%&quot;
         .endif
[ nullable=&quot;%Nullable%&quot;]/&gt;
      .next(\n)
&lt;/result_set_metadata&gt;
   .next(\n)
.next(\n)
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o20">
<a:ObjectID>22408661-AAD4-4694-B8EA-B2351246D6AC</a:ObjectID>
<a:Name>dadx</a:Name>
<a:TemplateTargetItem.Value>&lt;DADX
[   %namespacesDeclaration%]&gt;\n[
   %wsdlDoc%\n][
   %implements%\n][
   %resultSetMetaData%\n][
   %operations%]
&lt;/DADX&gt;</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o21">
<a:ObjectID>ECC7510A-EF8E-412D-A8F0-C86AA3BF8668</a:ObjectID>
<a:Name>operations</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(WebOperations)
%mainOperation%\n
.next(\n)</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o22">
<a:ObjectID>EC2A89FC-EF39-401B-82C9-A7B0F6C7C940</a:ObjectID>
<a:Name>wsdlURL</a:Name>
<a:TemplateTargetItem.Value>http://%ServerName%[:%PortNumber%][/%LocalPath%]/%Code%.dadx/WSDL</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o23">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:ObjectID>335964B8-AC34-45A0-BD48-420904EF423E</a:ObjectID>
<a:Name>Generated Files</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o24">
<a:ObjectID>5E63CA47-72B9-4D4C-B5D2-AB5AEDD473C1</a:ObjectID>
<a:Name>File</a:Name>
<a:TemplateTargetItem.Value>.set_value(_gen, &quot;true&quot;, new)
.foreach_item(Model.TargetModels)
   .if (%Status% == &quot;Closed&quot;)
      .if (%PreviewMode%)
Warning: The target model %.Q:Code% should be opened and included into the workspace.         
      .endif
      .log The target model %Code% should be opened and included into the workspace.
      .set_value(_gen, &quot;false&quot;, update)
   .endif
.next()
.if (%_gen%)
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
%dadx%
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Filename>%Code%.dadx</a:Filename>
<a:GeneratedFileTargetItem.Encoding>UTF-8</a:GeneratedFileTargetItem.Encoding>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o25">
<a:TypePublicName>EventHandlerTargetItem</a:TypePublicName>
<a:ObjectID>103111D2-DB5D-45D0-B354-63DC38D3F7A6</a:ObjectID>
<a:Name>Event Handlers</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:EventHandlerTargetItem Id="o26">
<a:ObjectID>C6CEC9D4-1D2B-4990-A052-7135213F6BF4</a:ObjectID>
<a:Name>Initialize</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:HandlerScript>Function %Initialize%(obj)
   &#39;check if namespaces with xs and wsdl already exist
   Dim curNS, bCreateXS, bCreateWSDL
   bCreateXS = True
   bCreateWSDL = True
   For Each curNS In obj.Namespaces
      If curNS.Prefix = &quot;xs&quot; Then
         bCreateXS = False
      End If
      If curNS.Prefix = &quot;wsdl&quot; Then
         bCreateWSDL = False
      End If
   Next
   &#39;add default namespaces
   Dim namespace
   If bCreateXS Then 
      set namespace = obj.Namespaces.CreateNew
      namespace.Prefix = &quot;xs&quot;
      namespace.Uri = &quot;http://www.w3.org/2001/XMLSchema&quot;
   End If
   Dim namespacewsdl
   If bCreateWSDL Then 
      set namespacewsdl = obj.Namespaces.CreateNew
      namespacewsdl.Prefix = &quot;wsdl&quot;
      namespacewsdl.Uri = &quot;http://schemas.xmlsoap.org/wsdl/&quot;
   End If
   %Initialize% = True
End Function</a:HandlerScript>
</o:EventHandlerTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o27">
<a:TypePublicName>FormTargetItem</a:TypePublicName>
<a:ObjectID>B7DF65B1-F7E6-4F5D-988E-96EB34AFF898</a:ObjectID>
<a:Name>Forms</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o28">
<a:ObjectID>72C8F5B1-35CE-4F03-B0BA-168D6AC1B812</a:ObjectID>
<a:Name>WebOperation</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o29">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>166A3377-4F3A-4283-9D97-D30A42AB4853</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o30">
<a:ObjectID>B945EA18-596A-4509-8ABE-6D3B1985AD20</a:ObjectID>
<a:Name>Shared</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o31">
<a:ObjectID>D3592679-610E-4CB7-B037-FA87BDF7B730</a:ObjectID>
<a:Name>dadOrCol</a:Name>
<a:TemplateTargetItem.Value>.if (%DADref%)
&lt;DAD_ref&gt;%DADref%&lt;/DAD_ref&gt;\n
.elsif (%CollectionName%)
&lt;collection_name&gt;%CollectionName%&lt;/collection_name&gt;\n
.else
   .if (%ResultColumns.Count% == 1)
      .foreach_item(ResultColumns)
%dadOrCol%   
      .next(\n)
   .endif
.endif
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o32">
<a:ObjectID>53CCC10B-1EF2-4BCA-862E-EE33554E2F16</a:ObjectID>
<a:Name>mainOperation</a:Name>
<a:TemplateTargetItem.Value>&lt;operation name=&quot;%Code%&quot;&gt;[
   %wsdlDoc%][
   %operationDeclaration%]
&lt;/operation&gt;</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o33">
<a:ObjectID>62EF3ADF-4CA7-4B1C-B3C6-DA00D328D12A</a:ObjectID>
<a:Name>wsdlDoc</a:Name>
<a:TemplateTargetItem.Value>.if %Comment%
&lt;wsdl:documentation&gt;%Comment%&lt;/wsdl:documentation&gt;
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o34">
<a:ObjectID>8D8E446F-1BC2-4598-8754-1B6519D07716</a:ObjectID>
<a:Name>parametersDeclaration</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(WebOperationParameters)
%parameterDeclaration%
.next(\n)</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o35">
<a:ObjectID>DF55EDF1-43D5-499D-9345-D55B5D8F8977</a:ObjectID>
<a:Name>operationDeclaration</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o36">
<a:ObjectID>394AA555-7BF2-46E0-9E31-A19BF382CBA1</a:ObjectID>
<a:Name>resultColumnOverrideType</a:Name>
<a:TemplateTargetItem.Value>.if (%ResultColumns.Count% == 1)
   .foreach_item(ResultColumns)
      .if (%hasDADForElement%)
%getMappingType%
      .else
SQL
      .endif
   .next
.else
SQL
.endif
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o37">
<a:ObjectID>A1C6B137-8BE1-43F4-8486-7E36633F6350</a:ObjectID>
<a:Name>resultSetNames</a:Name>
<a:TemplateTargetItem.Value>.unique
.foreach_item(ResultColumns)
%resultSetName%
.next(\n)
.endunique</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o38">
<a:ObjectID>C8C606AA-35A6-4DE5-9BA4-9C6FB9C69359</a:ObjectID>
<a:Name>OperationType switch</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o39">
<a:ObjectID>BA556371-6065-4A63-9FC6-76E53CF64345</a:ObjectID>
<a:Name>isOperationCall</a:Name>
<a:TemplateTargetItem.Value>.bool %OperationType% == call</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o40">
<a:ObjectID>53E64ED8-E625-4CA5-9A20-ABEF6D1D4E0C</a:ObjectID>
<a:Name>isOperationQuery</a:Name>
<a:TemplateTargetItem.Value>.//bool (%OperationType% == query or %OperationType% == &quot;&quot;)
.if ((%OperationType% == &quot;&quot;) or (%OperationType% == query))
true
.else
false
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o41">
<a:ObjectID>DBFCFB57-4CAD-46C7-A591-8860AB926D22</a:ObjectID>
<a:Name>isOperationRetrieveXML</a:Name>
<a:TemplateTargetItem.Value>.bool (%OperationType% == retrieveXML)</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o42">
<a:ObjectID>CBB17E8C-4CE0-445C-92C0-C076C1218925</a:ObjectID>
<a:Name>isOperationStoreXML</a:Name>
<a:TemplateTargetItem.Value>.bool %OperationType% == storeXML</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o43">
<a:ObjectID>967A302D-99D5-411E-A480-827E2610281B</a:ObjectID>
<a:Name>isOperationUpdate</a:Name>
<a:TemplateTargetItem.Value>.bool %OperationType% == update</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o44">
<a:TypePublicName>CriterionTargetItem</a:TypePublicName>
<a:ObjectID>A0E5127B-50F6-41AF-862C-951DFA2D45FA</a:ObjectID>
<a:Name>Criteria</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:CriterionTargetItem Id="o45">
<a:ObjectID>029F001D-2EDA-47DC-8D43-E86BFE71CB6C</a:ObjectID>
<a:Name>Operation_retrieveXML</a:Name>
<a:CriterionTargetItem.Value>%isOperationRetrieveXML%</a:CriterionTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o46">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>0FA07796-3BA0-4A50-A4E6-8A1328694C86</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o47">
<a:ObjectID>08938EBE-1F62-4061-93F1-994DBBE7C00B</a:ObjectID>
<a:Name>operationDeclaration</a:Name>
<a:TemplateTargetItem.Value>&lt;retrieveXML&gt;[
   %dadOrCol%][
   %override%][
   %parametersDeclaration%]
&lt;/retrieveXML&gt;
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o48">
<a:ObjectID>272ECF72-26FF-4560-BF03-F98209DC3A05</a:ObjectID>
<a:Name>sql_override</a:Name>
<a:TemplateTargetItem.Value>&lt;SQL_override&gt;
   %ImplementationPreview%
&lt;/SQL_override&gt;</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o49">
<a:ObjectID>6C711B7A-CD75-48EF-8156-2AF88C778834</a:ObjectID>
<a:Name>xml_override</a:Name>
<a:TemplateTargetItem.Value>&lt;XML_override&gt;
   %Implementation%
&lt;/XML_override&gt;</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o50">
<a:ObjectID>72EE1D9E-39F0-4CA3-8E25-C66AD717D09D</a:ObjectID>
<a:Name>no_override</a:Name>
<a:TemplateTargetItem.Value>&lt;no_override&gt;%Implementation%&lt;/no_override&gt;</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o51">
<a:ObjectID>D7A4F080-4640-4314-BC8B-94285C11D265</a:ObjectID>
<a:Name>override</a:Name>
<a:TemplateTargetItem.Value>.if (%Implementation%)
   .if (%OverrideType% == SQL)
%sql_override%
   .elsif (%OverrideType% == XML)
%xml_override%
   .else
      .set_value(_overrideType, %resultColumnOverrideType%, new)
      .if (%_overrideType% == SQL)
%sql_override%
      .elsif (%_overrideType% == RDB)
%xml_override%
      .endif
   .endif
.else
%no_override%
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:CriterionTargetItem>
<o:CriterionTargetItem Id="o52">
<a:ObjectID>F385DE22-9C99-4B77-8D76-CA4AA97C284B</a:ObjectID>
<a:Name>Operation_storeXML</a:Name>
<a:CriterionTargetItem.Value>%isOperationStoreXML%</a:CriterionTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o53">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>54B9AFF7-D75B-44DE-BADF-7740262F68CC</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o54">
<a:ObjectID>D721EAB4-F455-438E-89E8-8E15B8A633A8</a:ObjectID>
<a:Name>operationDeclaration</a:Name>
<a:TemplateTargetItem.Value>&lt;storeXML&gt;
   %dadOrCol%
&lt;/storeXML&gt;
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o55">
<a:TypePublicName>CustomCheckTargetItem</a:TypePublicName>
<a:ObjectID>204C86B3-3871-471A-BA8B-1D58C05BCA06</a:ObjectID>
<a:Name>Custom Checks</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:CustomCheckTargetItem Id="o56">
<a:ObjectID>7CC0D34A-90C0-48E1-AF38-ECF5BE09AF06</a:ObjectID>
<a:Name>ResultColumn support</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:HelpMessage>This check ensures that the web Operation typed &quot;storeXML&quot; does not possess result columns</a:HelpMessage>
<a:OutputMessage>The following Web Operations typed &quot;storeXML&quot; do not support result columns:</a:OutputMessage>
<a:CheckScript>Function %Check%(obj)
   %Check% = False
   Dim HasDAD, ColName
   HasDAD = obj.GetExtendedAttribute(&quot;%CurrentTargetCode%.DADref&quot;)
   ColName = obj.GetExtendedAttribute(&quot;%CurrentTargetCode%.CollectionName&quot;)
   If (obj.ResultColumns.Count = 1) Then
      If (HasDAD = &quot;&quot;) and (ColName = &quot;&quot;) Then
         %Check% = True
      Else 
         If (HasDAD &lt;&gt; &quot;&quot;) Then
            %Check% = True
         Else
            %Check% = False
         End If
      End If
   Else 
      If (obj.ResultColumns.Count = 0) Then
         If (HasDAD = &quot;&quot;) and (ColName = &quot;&quot;) Then
            %Check% = False
         Else 
            If (HasDAD &lt;&gt; &quot;&quot;) Then
               %Check% = False
            Else
               %Check% = True
            End If
         End If
      End If
   End If      
End Function</a:CheckScript>
<a:AutoFixScrpt>Function %Fix%(obj, outmsg)
   &#39; Implement your automatic correction on &lt;obj&gt; here
   &#39; filling &lt;outmsg&gt; as you wish
   &#39; and return True if successful.

   outmsg = &quot;Automatic correction not implemented&quot;

   %Fix% = False
End Function</a:AutoFixScrpt>
</o:CustomCheckTargetItem>
<o:CustomCheckTargetItem Id="o57">
<a:ObjectID>7CE22E44-ADC5-4004-8F1B-043D21ED1B0F</a:ObjectID>
<a:Name>Parameter support</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:HelpMessage>This check ensures that a web Operation typed &quot;storeXML&quot; does not possess parameters.</a:HelpMessage>
<a:OutputMessage>The following Web Operations typed &quot;storeXML&quot; do not support parameters:</a:OutputMessage>
<a:CheckScript>Function %Check%(obj)
   %Check% = True
   If (obj.WebOperationParameters.Count &lt;&gt; 0) Then
      %Check% = False
   End If
End Function</a:CheckScript>
<a:AutoFixScrpt>Function %Fix%(obj, outmsg)
   &#39; Implement your automatic correction on &lt;obj&gt; here
   &#39; filling &lt;outmsg&gt; as you wish
   &#39; and return True if successful.

   outmsg = &quot;Automatic correction not implemented&quot;

   %Fix% = False
End Function</a:AutoFixScrpt>
</o:CustomCheckTargetItem>
<o:CustomCheckTargetItem Id="o58">
<a:ObjectID>6A6BF8B5-1D03-4A2E-896F-A0A55FD851B5</a:ObjectID>
<a:Name>Invalid Mapping of DAD</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:HelpMessage>This check ensures that the DAD file specified in a ResultColumn uses RDB mapping.</a:HelpMessage>
<a:OutputMessage>The following Web Operations typed &quot;storeXML&quot; possess a ResultColumn linked to an Element that should use RDB mapping:</a:OutputMessage>
<a:CheckScript>Function %Check%(obj)
   
   %Check% = False   
   Dim CanHasDad, HasDAD
   CanHasDad = False
   
   If (obj.OperationType = &quot;storeXML&quot;) Then
      HasDAD = obj.GetExtendedAttribute(&quot;%CurrentTargetCode%.DADref&quot;)   
      If (HasDAD = &quot;&quot;) Then
         %Check% = True
      Else      
         &#39;retrieve TypeObject of the single resultcolumn
         Dim resCol
         Dim Element, ElementObject, MappingType
         ElementObject = &quot;&quot;  &#39;init
         If (obj.ResultColumns.Count = 1) Then              
            For each resCol in obj.ResultColumns      
               If (not (resCol is nothing)) and (not (resCol.TypeObject is nothing)) and (resCol.IsElement = true) Then                           
                  set ElementObject = resCol.TypeObject                  
               End If
            Next
         Else
            %Check% = False
            Exit Function
         End If
         
         If (ElementObject = &quot;&quot;) Then
            Exit Function
         End If
         
         &#39;check if Element can generate a DAD file   
         If Not (ElementObject is nothing) Then         
            If (ElementObject.IsShortcut) Then
               set Element = ElementObject.TargetObject
            End If
         End If         
         If Not ((Element is nothing) or (Element.Model is nothing)) Then
            Dim XEM
            For each XEM in Element.Model.ExtendedModelDefinitions         
               If ((XEM &lt;&gt; &quot;&quot;) and (XEM.Code = &quot;DB2XMLExtender&quot;)) Then
                  CanHasDad = True
               End If
            Next
         End If
   
         If (Not (Element is nothing)) and (CanHasDad) Then
            MappingType = Element.GetExtendedAttribute(&quot;DB2XMLExtender.MappingType&quot;)
            If (MappingType = &quot;RDB&quot;) Then
               %Check% = True
            Else
               %Check% = False
            End If                        
         End If      
      End If   
   End If
  
End Function</a:CheckScript>
<a:AutoFixScrpt>Function %Fix%(obj, outmsg)
   &#39; Implement your automatic correction on &lt;obj&gt; here
   &#39; filling &lt;outmsg&gt; as you wish
   &#39; and return True if successful.

   outmsg = &quot;Automatic correction not implemented&quot;

   %Fix% = False
End Function</a:AutoFixScrpt>
</o:CustomCheckTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:CriterionTargetItem>
<o:CriterionTargetItem Id="o59">
<a:ObjectID>A2B7094A-AACD-42BB-853C-66D3302106CD</a:ObjectID>
<a:Name>Operation_query</a:Name>
<a:CriterionTargetItem.Value>%isOperationQuery%</a:CriterionTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o60">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>D849E541-C9AE-4684-9628-82753420E4A2</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o61">
<a:ObjectID>94C0A37A-C05F-44E1-A93A-B9EEAF6B8D0F</a:ObjectID>
<a:Name>operationDeclaration</a:Name>
<a:TemplateTargetItem.Value>&lt;query&gt;[
   %sql_query%]
   .if (%ResultColumns.Count% != 0)
\n
      .foreach_item(ResultColumns)
   %xml_result%
      .next(\n)
   .endif
[
   %parametersDeclaration%]
&lt;/query&gt;
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o62">
<a:ObjectID>B8701B91-C874-45D8-87C5-BABC0D459B69</a:ObjectID>
<a:Name>sql_query</a:Name>
<a:TemplateTargetItem.Value>.if (%Implementation%)
&lt;SQL_query&gt;
   %ImplementationPreview%
&lt;/SQL_query&gt;
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:CriterionTargetItem>
<o:CriterionTargetItem Id="o63">
<a:ObjectID>BF2792D8-11D0-472F-B082-A2C96AEED29B</a:ObjectID>
<a:Name>Operation_update</a:Name>
<a:CriterionTargetItem.Value>%isOperationUpdate%</a:CriterionTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o64">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>33583849-BBC3-423C-BE3D-365B485FFFA3</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o65">
<a:ObjectID>1B8B9137-1D62-45AA-98A1-D2BFD402CAAA</a:ObjectID>
<a:Name>operationDeclaration</a:Name>
<a:TemplateTargetItem.Value>&lt;update&gt;[
   %sql_update%][
   %parametersDeclaration%]
&lt;/update&gt;
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o66">
<a:ObjectID>CE9049BF-C8C0-46E2-8935-7111F8B10B1F</a:ObjectID>
<a:Name>sql_update</a:Name>
<a:TemplateTargetItem.Value>.if (%Implementation%)
&lt;SQL_update&gt;
   %ImplementationPreview%
&lt;/SQL_update&gt;
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o67">
<a:TypePublicName>CustomCheckTargetItem</a:TypePublicName>
<a:ObjectID>268FC0EC-F741-4BA7-8150-0FE4AD0485B3</a:ObjectID>
<a:Name>Custom Checks</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:CustomCheckTargetItem Id="o68">
<a:ObjectID>BDE8A3FA-189C-42C7-82E2-1717D1E3F30C</a:ObjectID>
<a:Name>ResultColumn support</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:HelpMessage>This check ensures that a web Operation typed &quot;update&quot; does not possess result columns</a:HelpMessage>
<a:OutputMessage>The following Web Operations typed &quot;update&quot; do not support result columns:</a:OutputMessage>
<a:CheckScript>Function %Check%(obj)
   %Check% = True
   If (obj.ResultColumns.Count &lt;&gt; 0) Then
      %Check% = False
   End If
End Function</a:CheckScript>
<a:AutoFixScrpt>Function %Fix%(obj, outmsg)
   &#39; Implement your automatic correction on &lt;obj&gt; here
   &#39; filling &lt;outmsg&gt; as you wish
   &#39; and return True if successful.

   outmsg = &quot;Automatic correction not implemented&quot;

   %Fix% = False
End Function</a:AutoFixScrpt>
</o:CustomCheckTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:CriterionTargetItem>
<o:CriterionTargetItem Id="o69">
<a:ObjectID>9CEA6166-F106-417D-8038-0F00C6965062</a:ObjectID>
<a:Name>Operation_call</a:Name>
<a:CriterionTargetItem.Value>%isOperationCall%</a:CriterionTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o70">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>BFCF17F8-AC46-4288-BEFE-5134DA0173B0</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o71">
<a:ObjectID>FD8B02CA-6631-4809-B982-E12AAA573E1E</a:ObjectID>
<a:Name>operationDeclaration</a:Name>
<a:TemplateTargetItem.Value>&lt;call&gt;[
   %sql_call%][
   %parametersDeclaration%]
.if (%WebOperationParameters.Count%)
\n
.endif
.foreach_item(ResultColumns)
   %result_set%
.next(\n)
\n&lt;/call&gt;
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o72">
<a:ObjectID>523DF618-6097-45CB-9B6B-88A6458BD521</a:ObjectID>
<a:Name>sql_call</a:Name>
<a:TemplateTargetItem.Value>.if (%Implementation%)
&lt;SQL_call&gt;
   %ImplementationPreview%
&lt;/SQL_call&gt;
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:CriterionTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o73">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>15D29F3A-4F7C-4B40-8C58-FE0F8864A4C1</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o74">
<a:ObjectID>A6386BBB-DC7A-4B73-A634-C6FE223EC202</a:ObjectID>
<a:Name>DADref</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>specifies a DAD for retrieveXML or StoreXML operations</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o75">
<a:ObjectID>21EE60D6-11C1-48A4-BFC5-2CE89CFA4C98</a:ObjectID>
<a:Name>CollectionName</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>specifies a collection name for retrieveXML or StoreXML operations</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o76">
<a:ObjectID>9D24BEA2-C883-451C-8C17-FD1AAFAB4D58</a:ObjectID>
<a:Name>OverrideType</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>deduce the type of Override for an &quot;RetrieveXML&quot; operation</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>-1</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.Value>%resultColumnOverrideType%</a:ExtendedAttributeTargetItem.Value>
<a:Template>1</a:Template>
<a:ValidateDataType>0</a:ValidateDataType>
<c:ExtendedAttributeType>
<o:ExtendedAttributeTypeTargetItem Ref="o6"/>
</c:ExtendedAttributeType>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o77">
<a:TypePublicName>FormTargetItem</a:TypePublicName>
<a:ObjectID>DA194A26-5578-49A9-AED4-D184F028F2A1</a:ObjectID>
<a:Name>Forms</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o78">
<a:ObjectID>2E8A9CAA-4A19-424F-8928-6D4FB64E8E86</a:ObjectID>
<a:Name>WebOperationParameter</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o79">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>9DEA06A9-D180-43C8-A004-D66AE7E2A76B</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o80">
<a:ObjectID>6F5F5D7E-839F-40AE-816F-513F216AFD9C</a:ObjectID>
<a:Name>parameterDeclaration</a:Name>
<a:TemplateTargetItem.Value>&lt;parameter name=&quot;%Code%&quot;
.if (%DataType%)   
   .if (%IsElement%)
 element=&quot;%DataType%&quot;
   .else
 type=&quot;%DataType%&quot;
   .endif
.endif
.if (%ParameterType% == &quot;I&quot;)
 kind=&quot;in&quot;
.elsif (%ParameterType% == &quot;O&quot;)
 kind=&quot;out&quot;
.elsif (%ParameterType% == &quot;IO&quot;)
 kind=&quot;in/out&quot;
.endif
/&gt;</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o81">
<a:ObjectID>56A22E39-4063-4C5B-BD75-2CCEFD1F07AE</a:ObjectID>
<a:Name>ResultColumn</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o82">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>65D70F3A-ECD5-4DF3-8183-C60C14514DCC</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o83">
<a:ObjectID>612A0FBD-2A9D-4495-A857-B850EA7F576B</a:ObjectID>
<a:Name>result_set</a:Name>
<a:TemplateTargetItem.Value>&lt;result_set 
.if (%ResultSetName%)
name=&quot;%ResultSetName%&quot; 
.else
name=&quot;rs_%Code%&quot; 
.endif
metadata=&quot;%resultSetName%&quot;/&gt;</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o84">
<a:ObjectID>329ED1E4-BDE8-4C78-8595-9272AF5BAD87</a:ObjectID>
<a:Name>xml_result</a:Name>
<a:TemplateTargetItem.Value>&lt;XML_result name=&quot;%Code%&quot;
.if (%DataType%)
   .if (%IsElement%)
 element=&quot;%DataType%&quot;
   .else
 type=&quot;%DataType%&quot;
   .endif
.endif
/&gt;</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o85">
<a:ObjectID>81B87407-53BA-42BD-8AF3-E93373C90299</a:ObjectID>
<a:Name>dadOrCol</a:Name>
<a:TemplateTargetItem.Value>.if (%hasDADForElement%)
   .set_value(_collectionName, %collectionName%, new)
   .if (%_collectionName%)
&lt;collection_name&gt;%_collectionName%&lt;/collection_name&gt;
   .else
&lt;DAD_ref&gt;%TypeObject.Code%.dad&lt;/DAD_ref&gt;   
   .endif
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o86">
<a:ObjectID>7E085CB4-6BAB-4719-A138-E8CC66F1867F</a:ObjectID>
<a:Name>hasDADForElement</a:Name>
<a:TemplateTargetItem.Value>.if ((%TypeObject%) and (%TypeObject.ObjectType% == Element))
   .foreach_item(TypeObject.Model.ExtendedModelDefinitions)
      .if (%SubFamily% == DB2XMLExtender)
true      
      .endif
   .next
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o87">
<a:ObjectID>39899DA1-5505-4164-AB64-8F65F6902B41</a:ObjectID>
<a:Name>collectionName</a:Name>
<a:TemplateTargetItem.Value>.vbscript
On Error Goto 0
Dim ResultColumn
set ResultColumn = ActiveSelection.Item(0)

Dim ElementShortcut
set ElementShortcut = ResultColumn.TypeObject
If Not (ElementShortcut is nothing) Then
   Dim Element
   If (ElementShortcut.IsShortcut) Then
      set Element = ElementShortcut.TargetObject
   End If
   If Not (Element is nothing) Then      
      Dim xem
      Dim value
      For Each xem In Element.Model.ExtendedModelDefinitions
         If (xem.Code = &quot;DB2XMLExtender&quot;) Then
            ScriptResult = Element.EvaluateText(&quot;%StorageName%&quot;, xem)               
         End If
      Next      
   End If
End If
.endvbscript</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o88">
<a:ObjectID>FE8C8EA0-C407-4F60-94C8-D86BC6F57E56</a:ObjectID>
<a:Name>resultSetName</a:Name>
<a:TemplateTargetItem.Value>.if (%ResultSetName%)
%ResultSetName%
.else
%Parent.Code%
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o89">
<a:ObjectID>B9180A5B-CB3F-42E0-ABB1-4DFF8C94E77A</a:ObjectID>
<a:Name>getMappingType</a:Name>
<a:TemplateTargetItem.Value>.vbscript
On Error Goto 0
Dim ResultColumn
set ResultColumn = ActiveSelection.Item(0)

Dim ElementShortcut
set ElementShortcut = ResultColumn.TypeObject
If Not (ElementShortcut is nothing) Then
   Dim Element
   If (ElementShortcut.IsShortcut) Then
      set Element = ElementShortcut.TargetObject
   End If
   If Not (Element is nothing) Then
      ScriptResult = Element.GetExtendedAttribute(&quot;DB2XMLExtender.MappingType&quot;)   
   End If
End If
.endvbscript</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o90">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>EE94D646-C356-426C-BFDC-97774B16C68A</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o91">
<a:ObjectID>2CD44205-1E33-40F2-9032-034A7174AEBD</a:ObjectID>
<a:Name>ResultSetName</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>specifies a name for a result set</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o92">
<a:ObjectID>4CE7352C-80DC-434E-97EA-752521ECE3D4</a:ObjectID>
<a:Name>Nullable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>specifies if ResultColumn can be null</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.ListOfValues>%nullableBooleanList%</a:ExtendedAttributeTargetItem.ListOfValues>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o93">
<a:TypePublicName>CustomCheckTargetItem</a:TypePublicName>
<a:ObjectID>649AA167-66A4-46F4-BA21-370BD55EF3CC</a:ObjectID>
<a:Name>Custom Checks</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:CustomCheckTargetItem Id="o94">
<a:ObjectID>5C61939C-F53E-49B7-A5BC-3246400C2524</a:ObjectID>
<a:Name>Is element from DTD</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:HelpMessage>This check ensures that the element linked to this result column proceeds from a DTD model</a:HelpMessage>
<a:OutputMessage>The following result columns have element that is not taken from a DTD model:</a:OutputMessage>
<a:CheckScript>Function %Check%(obj)
   %Check% = False
   If (obj.IsElement = true) Then
      &#39;if there is an element selected as datatype
      Dim ElementShortcut
      set ElementShortcut = obj.TypeObject
      If Not (ElementShortcut is nothing) Then
         Dim Element
         If (ElementShortcut.IsShortcut) Then
            set Element = ElementShortcut.TargetObject
         End If
         If Not (Element is nothing) Then
            Dim language
            If Not (Element.Model is nothing) Then            
               If (Element.Model.SchemaLanguage.IsShortcut) Then
                  set language = Element.Model.SchemaLanguage.TargetObject
               Else
                  set language = Element.Model.SchemaLanguage
               End If                        
               If not (language is nothing) Then
                  If (language.Family = &quot;DTD&quot;) Then
                     %Check% = True
                  End If
               End If
            End If
         End If      
      End If
   Else
      %Check% = True      
   End If
End Function</a:CheckScript>
<a:AutoFixScrpt>Function %Fix%(obj, outmsg)
   &#39; Implement your automatic correction on &lt;obj&gt; here
   &#39; filling &lt;outmsg&gt; as you wish
   &#39; and return True if successful.

   outmsg = &quot;Automatic correction not implemented&quot;

   %Fix% = False
End Function</a:AutoFixScrpt>
</o:CustomCheckTargetItem>
<o:CustomCheckTargetItem Id="o95">
<a:ObjectID>9CEC4358-DC25-449C-BDD6-6428E028C436</a:ObjectID>
<a:Name>Invalid kind of data type</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:HelpMessage>In a &quot;query&quot; or &quot;retrieveXML&quot; operation this check ensures that the data type of result column is an XSM element. In a &quot;call&quot; operation this check ensures that the data type of result column is not an XSM element. </a:HelpMessage>
<a:OutputMessage>The following result columns have an invalid kind of data type:</a:OutputMessage>
<a:CheckScript>Function %Check%(obj)
    %Check% = False   
   If (obj.WebOperation.OperationType = &quot;query&quot;) or (obj.WebOperation.OperationType = &quot;retrieveXML&quot;) or (obj.WebOperation.OperationType = &quot;storeXML&quot;)Then
      If (obj.IsElement = true) Then 
         %Check% = True
      End If
   End If 
   If (obj.WebOperation.OperationType = &quot;call&quot;) Then      
      If (obj.IsElement = false) Then
         %Check% = True
      End If
   End If 
   
End Function</a:CheckScript>
<a:AutoFixScrpt>Function %Fix%(obj, outmsg)
   &#39; Implement your automatic correction on &lt;obj&gt; here
   &#39; filling &lt;outmsg&gt; as you wish
   &#39; and return True if successful.

   outmsg = &quot;Automatic correction not implemented&quot;

   %Fix% = False
End Function</a:AutoFixScrpt>
</o:CustomCheckTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
</c:Categories>
</o:ExtendedModelDefinition>

</EXASET>