<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" AutoAttach="FALSE" Category="XML in Database" Code="DB2XMLExtender" Family="DTD" HasExtendedMetaClass="FALSE" ID="{EDF54331-AC01-48F8-AA73-79518E84337B}" LastModificationDate="1106073223" LibID="{48E4579B-E243-4114-9EF9-4A805B8309E4}" Name="IBM DB2 DAD (Document Access Definition)" Objects="150" SubFamily="DB2XMLExtender" Symbols="0" Type="{186C8AC3-D3DC-11D3-881C-00508B03C75C}" signature="XEM_XML" version="16.5.5.4689"?>
<!-- do not edit this file -->

<EXASET xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:ExtendedModelDefinition Id="o1">
<a:ObjectID>EDF54331-AC01-48F8-AA73-79518E84337B</a:ObjectID>
<a:Name>IBM DB2 DAD (Document Access Definition)</a:Name>
<a:Code>DB2XMLExtender</a:Code>
<a:CreationDate>1073389862</a:CreationDate>
<a:Creator>fhillard</a:Creator>
<a:ModificationDate>1106073223</a:ModificationDate>
<a:Modifier>fsaison</a:Modifier>
<a:Comment>This profile defines a DAD (Document Access Definition) file for each root element of the XML model.

A DAD file defines how an XML is mapped to relational database structures like table or views.
To generate a DAD file, PowerDesigner uses the mapping of XML elements or extended attributes defined in this profile.
</a:Comment>
<a:Family>DTD</a:Family>
<a:SubFamily>DB2XMLExtender</a:SubFamily>
<a:Category>XML in Database</a:Category>
<a:Complementary>1</a:Complementary>
<a:LibraryID>48E4579B-E243-4114-9EF9-4A805B8309E4</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:ObjectID>D8610DB4-2C3D-4C6D-AA2A-54D742FEB0E6</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Categories>
<o:TypedCategoryTargetItem Id="o3">
<a:TypePublicName>GenerationOptionTargetItem</a:TypePublicName>
<a:ObjectID>415DEECB-452A-428C-A8AC-F8661D5B111E</a:ObjectID>
<a:Name>Options</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o4">
<a:ObjectID>F56A870F-E4B6-4F6D-B327-0C38A21ED594</a:ObjectID>
<a:Name>SQL Script Options</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GenerationOptionTargetItem Id="o5">
<a:ObjectID>0E2145B1-EC21-444F-A7CE-AA21A9D855AC</a:ObjectID>
<a:Name>optEndIns</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>character ending an instruction</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:StringValue>/</a:StringValue>
<a:OptionType>S</a:OptionType>
</o:GenerationOptionTargetItem>
<o:GenerationOptionTargetItem Id="o6">
<a:ObjectID>A2725774-3C01-475B-A84F-66490C2FD4B7</a:ObjectID>
<a:Name>optGenProcedures</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>generates procedures deployment</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:BoolValue>1</a:BoolValue>
</o:GenerationOptionTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o7">
<a:ObjectID>987E97A4-9C83-41CB-8239-FE100AF6E782</a:ObjectID>
<a:Name>DAD Generation Options</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GenerationOptionTargetItem Id="o8">
<a:ObjectID>8BE89400-D7D7-4D73-80F9-437E7CBB53D2</a:ObjectID>
<a:Name>optPathDADDTD</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>path of DAD.dtd</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:StringValue>E:\dad.dtd</a:StringValue>
<a:OptionType>S</a:OptionType>
</o:GenerationOptionTargetItem>
<o:GenerationOptionTargetItem Id="o9">
<a:ObjectID>1F93B717-42BD-4DC4-9B6F-3BB2234854B7</a:ObjectID>
<a:Name>optValidation</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>schema validation</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:BoolValue>1</a:BoolValue>
</o:GenerationOptionTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TargetCategory>
<o:ProfileTargetItem Id="o10">
<a:ObjectID>F4A8BBA3-45C1-4390-8810-5E98AB969C19</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o11">
<a:ObjectID>2413F01E-2C3C-40A4-9B32-370620ADBCDA</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o12">
<a:TypePublicName>ExtendedAttributeTypeTargetItem</a:TypePublicName>
<a:ObjectID>926B50E4-5545-45FD-AD3C-03D7307DE469</a:ObjectID>
<a:Name>Extended Attribute Types</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTypeTargetItem Id="o13">
<a:ObjectID>85588A47-A6C3-47E6-BCB7-60913052E97E</a:ObjectID>
<a:Name>MappingTypeCollectionList</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>list of mapping type for a Xcollection</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTypeTargetItem.Value>RDB</a:ExtendedAttributeTypeTargetItem.Value>
<a:ExtendedAttributeTypeTargetItem.ListOfValues>RDB
SQL</a:ExtendedAttributeTypeTargetItem.ListOfValues>
</o:ExtendedAttributeTypeTargetItem>
<o:ExtendedAttributeTypeTargetItem Id="o14">
<a:ObjectID>AA40E525-9424-478B-AD26-151F21120844</a:ObjectID>
<a:Name>StorageTypeList</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>list of Storage type</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTypeTargetItem.Value>Xcollection</a:ExtendedAttributeTypeTargetItem.Value>
<a:ExtendedAttributeTypeTargetItem.ListOfValues>Xcollection
Xcolumn</a:ExtendedAttributeTypeTargetItem.ListOfValues>
</o:ExtendedAttributeTypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o15">
<a:ObjectID>743F0AE2-C260-4811-9C79-037A5A1FD62C</a:ObjectID>
<a:Name>Element</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o16">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>B589BC39-6CF3-4C9E-A0A1-8EEDE15660E5</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o17">
<a:ObjectID>5524E034-184E-4926-B747-E94B1882EE44</a:ObjectID>
<a:Name>genDAD</a:Name>
<a:TemplateTargetItem.Value>&lt;?xml version=&quot;1.0&quot;?&gt;\n
.if (%GenOptions.optPathDADDTD%)
&lt;!DOCTYPE DAD SYSTEM &quot;%GenOptions.optPathDADDTD%&quot;&gt;\n
.endif
&lt;DAD&gt;
[%dtdId% 
][%validation% 
]
.if (%StorageType% == &quot;Xcolumn&quot;)
%xcolumn%
.elsif (%StorageType% == &quot;Xcollection&quot;)
%xcollection%
.endif

&lt;/DAD&gt;

</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TypedCategoryTargetItem Id="o18">
<a:ObjectID>D1756C49-8713-4813-A160-45C11E3655A3</a:ObjectID>
<a:Name>RDB mapping</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o19">
<a:ObjectID>D1435459-907C-47A6-9B18-EAB5523E0C6C</a:ObjectID>
<a:Name>rdb_mapping</a:Name>
<a:TemplateTargetItem.Value>[%elementNodeDeclaration%]</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o20">
<a:ObjectID>EE473E63-9BA7-4652-9069-DF91BC97031A</a:ObjectID>
<a:Name>elementNodeDeclaration</a:Name>
<a:TemplateTargetItem.Value>.ifnot (%Reference%)
&lt;element_node[ name=&quot;%Code%&quot;][ %elementMultiOccurence%][ ID=&quot;%ID%&quot;][ BASE_URI=&quot;%elementBaseURI%&quot;]&gt;\n
   .if (%DefaultMapping%) and (%DefaultMapping.ElementSources.Count% &gt; 0)
   %rdbNode%\n
   .endif
   .if (%Attributes.Count% &gt; 0)
      .foreach_item(Attributes)
   %attributeNodeDeclaration%
      .next(\n)
   .elsifnot (%Group%)
   %textNodeDeclaration%
   .endif()
   .if (%Attributes.Count% == 0) and (%Group%)
[%childrenElementNodeDeclaration%]
   .else
[
%childrenElementNodeDeclaration%]   
   .endif()
.ifnot ((%Group%) or (%Attributes.Count% != 0))
.endif(\n)
[
   %namespaceNodeDeclaration%][
   %processInstNodeDeclaration%][
   %commentNodeDeclaration%]
&lt;/element_node&gt;
.else
.// case of reference 
   .if (%DefaultMapping%)
.// Why a mapping on a reference element ?
&lt;element_node[ name=&quot;%Reference.Code%&quot;][ %elementMultiOccurence%][ ID=&quot;%ID%&quot;][ BASE_URI=&quot;%elementBaseURI%&quot;]&gt;\n
      .ifnot (%Group%)
   %textNodeDeclaration%
      .endif()
[   %namespaceNodeDeclaration%][
   %processInstNodeDeclaration%][
   %commentNodeDeclaration%]
&lt;/element_node&gt;
   .else
%Reference.elementNodeDeclaration%
   .endif
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o21">
<a:ObjectID>810332CD-9F5D-41CC-9B34-46E8ACC6BCB7</a:ObjectID>
<a:Name>childrenElementNodeDeclaration</a:Name>
<a:TemplateTargetItem.Value>.if (%Group%)
   %Group.elementNodeDeclaration%
.endif(\n)</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o22">
<a:ObjectID>A3A29211-E3F9-4E01-8287-C297BE5BEC30</a:ObjectID>
<a:Name>textNodeDeclaration</a:Name>
<a:TemplateTargetItem.Value>&lt;text_node&gt;
   &lt;RDB_node&gt;\n
.if (%DefaultMapping%)
      %DefaultMapping.tableRDBMapping%
.else
NO MAPPING for element alone
.endif(\n)
   &lt;/RDB_node&gt;
&lt;/text_node&gt;</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o23">
<a:ObjectID>D0BC2F7E-5A87-40F4-8326-3C1B2ADC5AA1</a:ObjectID>
<a:Name>elementBaseURI</a:Name>
<a:TemplateTargetItem.Value>.if (%BaseURI%)
%BaseURI%
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o24">
<a:ObjectID>AED828C9-2842-4A39-88F9-76E96BF31CA4</a:ObjectID>
<a:Name>rdbNode</a:Name>
<a:TemplateTargetItem.Value>.if (%DefaultMapping%)
%DefaultMapping.rdbNode%
.endif()</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o25">
<a:ObjectID>467E5816-3C5D-4AA3-9072-447F7EBF6007</a:ObjectID>
<a:Name>shared</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o26">
<a:ObjectID>34EA3E3F-BBD2-49BE-AC0B-C4DDADE2EC8E</a:ObjectID>
<a:Name>docType</a:Name>
<a:TemplateTargetItem.Value>&lt;doctype&gt;!DOCTYPE %Code% SYSTEM &quot;%getGenerationPath%%Model.fileName%&quot;&lt;/doctype&gt;
.//&lt;doctype&gt;!DOCTYPE %Code% SYSTEM &quot;%GenOptions.GenerationPath%%Model.fileName%&quot;&lt;/doctype&gt;</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o27">
<a:ObjectID>1C577CB6-62EE-4C67-A8E4-8E63887A5482</a:ObjectID>
<a:Name>prolog</a:Name>
<a:TemplateTargetItem.Value>&lt;prolog&gt;?xml version=&quot;1.0&quot;?&lt;/prolog&gt;</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o28">
<a:ObjectID>ADFFA841-FB7F-4DDC-B052-6B89B084A042</a:ObjectID>
<a:Name>content</a:Name>
<a:TemplateTargetItem.Value>.if (%StorageType% == &quot;Xcolumn&quot;)
%xcolumn_mapping%
.elsif (%StorageType% == &quot;Xcollection&quot;)
&lt;root_node&gt;\n
.// kind of mapping SQL or RDB
   .if (%MappingType% == &quot;SQL&quot;)
%sql_mapping%
   .elsif (%MappingType% == &quot;RDB&quot;)
%rdb_mapping%
   .endif(\n)
&lt;/root_node&gt;
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o29">
<a:ObjectID>74F7665D-0E7F-43DE-B136-B8D3EB541DD9</a:ObjectID>
<a:Name>validation</a:Name>
<a:TemplateTargetItem.Value>.if (%GenOptions.optValidation%) 
&lt;validation&gt;YES&lt;/validation&gt;
.else 
&lt;validation&gt;NO&lt;/validation&gt;
.endif
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o30">
<a:ObjectID>91EAFE84-93A5-46DA-BAD3-6A64CE19B255</a:ObjectID>
<a:Name>dtdId</a:Name>
<a:TemplateTargetItem.Value>.if (%DTDID%)
&lt;dtdid&gt;%DTDID%&lt;/dtdid&gt;
.endif(\n)
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o31">
<a:ObjectID>C597D110-822A-40B6-9279-0D07D928458D</a:ObjectID>
<a:Name>xcolumn</a:Name>
<a:TemplateTargetItem.Value>&lt;Xcolumn&gt;
%content%
&lt;/Xcolumn&gt;</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o32">
<a:ObjectID>F3D852E0-9806-47D0-B634-B6DD30F8C19F</a:ObjectID>
<a:Name>xcollection</a:Name>
<a:TemplateTargetItem.Value>.//.if (%DefaultMapping%)
&lt;Xcollection&gt;\n
.//mapping
   .if (%MappingType% == &quot;SQL&quot;)
&lt;SQL_stmt&gt;
      .if (%DefaultMapping%)
%.D:DefaultMapping.sqlQuery%
      .elsif (%Group%)
         .foreach_item(Group.Items,,,%DefaultMapping%)
%.D:DefaultMapping.sqlQuery%
            .break
         .next
      .endif(\n)
&lt;/SQL_stmt&gt;
   .endif(\n)
.// prolog &amp; doctype
[%prolog%
][%docType% 
][%content%]
&lt;/Xcollection&gt;
.//.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o33">
<a:ObjectID>730BD074-E315-46EC-A9CF-446C59FF09CB</a:ObjectID>
<a:Name>elementMultiOccurence</a:Name>
<a:TemplateTargetItem.Value>.if (%MaxOccurs% == &quot;unbounded&quot;)
multi_occurrence=&quot;YES&quot;
.endif
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o34">
<a:ObjectID>A011E866-E125-4965-8D38-5ABF264B7723</a:ObjectID>
<a:Name>commentNodeDeclaration</a:Name>
<a:TemplateTargetItem.Value>.if (%Comment%)
&lt;comment_node&gt;%Comment%&lt;/comment_node&gt;
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o35">
<a:ObjectID>9694FCDE-334C-4A12-92A9-FF556FC041C9</a:ObjectID>
<a:Name>processInstNodeDeclaration</a:Name>
<a:TemplateTargetItem.Value>.if (%ProcessInstructionNode%)
&lt;process_instruction_node&gt;%ProcessInstructionNode%&lt;/process_instruction_node&gt;
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o36">
<a:ObjectID>EBAF8B47-DCD6-452C-9131-3F2E3AF813C1</a:ObjectID>
<a:Name>namespaceNodeDeclaration</a:Name>
<a:TemplateTargetItem.Value>.if (%NamespaceNode%)
   .set_value(_name, &quot;&quot;, new)
   .set_value(_value, &quot;&quot;, new)
   .foreach_line(%NamespaceNode%)
      .foreach_part(%CurrentLine%, &quot;&#39;=&#39;&quot;)
         .ifnot (%_name%)
            .set_value(_name, &quot;%CurrentPart%&quot;, update)
         .elsifnot (%_value%)
            .set_value(_value, &quot;%CurrentPart%&quot;, update)
         .endif
      .next()
&lt;namespace_node name=&quot;%.T:_name%&quot; value=&quot;%.T:_value%&quot;/&gt;
      .set_value(_name, &quot;&quot;, update)
      .set_value(_value, &quot;&quot;, update)
   .next(\n)
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o37">
<a:ObjectID>21388B4D-F400-4910-B81A-B09B8A9A4123</a:ObjectID>
<a:Name>SQL mapping</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o38">
<a:ObjectID>A6FF7D0C-9DF7-42F2-8E7C-E1E9C0291E1C</a:ObjectID>
<a:Name>sql_mapping</a:Name>
<a:TemplateTargetItem.Value>%elementDeclaration%</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o39">
<a:ObjectID>58F7614E-CF6C-4A08-A0D2-24EC14A68728</a:ObjectID>
<a:Name>elementDeclaration</a:Name>
<a:TemplateTargetItem.Value>.if (%Reference%)
   .if (%DefaultMapping%)
&lt;element_node[ name=&quot;%Reference.Code%&quot;][ %elementMultiOccurence%][ ID=&quot;%ID%&quot;][ BASE_URI=&quot;%elementBaseURI%&quot;]&gt;\n
      .ifnot (%Group%)
   %textDeclaration%
      .endif()
[
   %namespaceNodeDeclaration%][
   %processInstNodeDeclaration%][
   %commentNodeDeclaration%]
&lt;/element_node&gt;
   .else
%Reference.elementDeclaration%
   .endif
.else
&lt;element_node [name=&quot;%Name%&quot;][ %elementMultiOccurence%][ ID=&quot;%ID%&quot;][ BASE_URI=&quot;%elementBaseURI%&quot;]&gt;\n
   .if (%Attributes.Count% &gt; 0)
      .foreach_item(Attributes)
   %attributeDeclaration%
      .next(\n)
   .elsifnot (%Group%)
   %textDeclaration%
   .endif()
   .if (%Attributes.Count% == 0) and (%Group%)
[   %Group.elementDeclaration%]
   .elsif (%Group%)
[
   %Group.elementDeclaration%]
   .endif()
   .ifnot ((%Group%) or (%Attributes.Count% != 0))
   .endif(\n)
[
   %namespaceNodeDeclaration%][
   %processInstNodeDeclaration%][
   %commentNodeDeclaration%]
&lt;/element_node&gt;
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o40">
<a:ObjectID>5211E7D4-9989-4AD0-8205-108C28BDA9B3</a:ObjectID>
<a:Name>textDeclaration</a:Name>
<a:TemplateTargetItem.Value>&lt;text_node&gt;\n
.if (%DefaultMapping%)
   %DefaultMapping.columnSQLMapping%\n
.else
   NO MAPPING for alone element\n
.endif   
&lt;/text_node&gt;</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o41">
<a:ObjectID>0F1FA7F2-12DE-4202-921F-4733A977A974</a:ObjectID>
<a:Name>Xcolumn mapping</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o42">
<a:ObjectID>E7529920-B5E4-4C68-8F97-B43F55412F48</a:ObjectID>
<a:Name>tableDeclaration</a:Name>
<a:TemplateTargetItem.Value>.if (%DefaultMapping%)
%DefaultMapping.tableMapping%
.endif
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o43">
<a:ObjectID>6BEAC43D-2482-4F67-8C21-EAA8B337673A</a:ObjectID>
<a:Name>xcolumn_mapping</a:Name>
<a:TemplateTargetItem.Value>.if (%Reference%)
%Reference.tableDeclaration%
.else
%tableDeclaration%
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o44">
<a:ObjectID>27C1D556-BE53-46EF-97C7-E17D596A3064</a:ObjectID>
<a:Name>columnMappings</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(ElementMappings,,\n)
   .if (%DataSource.ObjectID% == %_dataSourceID%)
%columnMappings%
   .endif
.next(\n)
.if (%Group%)
%Group.columnMappings%
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o45">
<a:ObjectID>38368BCD-AC38-40CB-B35F-071464F87A0E</a:ObjectID>
<a:Name>multiOcc</a:Name>
<a:TemplateTargetItem.Value>.if (%MaxOccurs% == &quot;unbounded&quot;)
multi_occurrence=&quot;YES&quot;
.else
multi_occurrence=&quot;NO&quot;
.endif
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o46">
<a:ObjectID>02D70B18-59E6-407A-B285-409CD5680674</a:ObjectID>
<a:Name>utils</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o47">
<a:ObjectID>D0743C84-75E7-44B2-9DDC-55BBAB740F3C</a:ObjectID>
<a:Name>isMain</a:Name>
<a:TemplateTargetItem.Value>.if ((%Parent.ObjectType% == Model) or (%Parent.ObjectType% == Package))
true 
.else
false
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o48">
<a:ObjectID>747E1D79-99FD-4EBA-B85F-CADA25996F9C</a:ObjectID>
<a:Name>isRoot</a:Name>
<a:TemplateTargetItem.Value>.if (%Parent.Folder%)
true
.else
false
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o49">
<a:ObjectID>7EC12271-09F0-47F6-B622-88B02CAB9F6A</a:ObjectID>
<a:Name>getGenerationPath</a:Name>
<a:TemplateTargetItem.Value>.if (%PathGeneration%)
%PathGeneration%
.else
%GenOptions.GenerationPath%
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o50">
<a:ObjectID>BEBFFED6-DC24-4B22-A11B-C32F2FBC9A73</a:ObjectID>
<a:Name>database</a:Name>
<a:TemplateTargetItem.Value>.if (%DefaultMapping%) and (%DefaultMapping.DataSource%)
   .if (%DefaultMapping.DataSource.SourceModels.Count%) and (%DefaultMapping.DataSource.SourceModels.First% != &quot;null&quot;)
      .if (%DefaultMapping.DataSource.SourceModels.First.Database%)
%DefaultMapping.DataSource.SourceModels.First.Database.Name%
      .endif
   .endif
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o51">
<a:ObjectID>03C88A59-F7EA-44A7-B2D1-5606C9324C8F</a:ObjectID>
<a:Name>Procedures</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o52">
<a:ObjectID>20764A00-B38B-4F8F-B685-F14D04DDFD6B</a:ObjectID>
<a:Name>genProcs</a:Name>
<a:TemplateTargetItem.Value>.if (%GenOptions.optGenProcedures%)
.// connect to Data Base
[%connexion%
]

.// create procedure to enable Collection
   .if (%StorageName%)
      .if (%StorageType% == Xcollection)
drop procedure %Code%_EnableCollection()
%endins%
%enableCollectionDeclaration%

drop procedure %Code%_DisableCollection()
%endins%
%disableCollectionDeclaration%
call %Code%_EnableCollection()
%endins%
      .elsif (%StorageType% == Xcolumn)
create table %SideTableName%(%SideTableID% integer not null, %StorageName% DB2XML.XMLVARCHAR, primary key (%SideTableID%))
%endins%
drop procedure %Code%_EnableColumn
%endins%
%enableColumnDeclaration%

drop procedure %Code%_DisableColumn
%endins%
%disableColumnDeclaration%
call %Code%_EnableColumn()
%endins%
      .endif(\n)

drop procedure %Code%_InsertXML
%endins%
create procedure %Code%_InsertXML(xmlpath varchar(256))
language SQL
begin
   declare out_code integer;
   declare out_msg varchar(256);
   call DB2XML.dxxInsertXML(&#39;%StorageName%&#39;, DB2XML.XMLCLOBFromFile(xmlpath), 
      out_code, out_msg);
   IF (out_code &lt;&gt; 0) THEN
      SIGNAL SQLSTATE &#39;75007&#39; set message_text=out_msg;
   END IF;
end
%endins%

drop procedure %Code%_ShredXML
%endins%
create procedure %Code%_ShredXML(xmlpath varchar(256))
language SQL
begin
   declare out_code integer;
   declare out_msg varchar(256);
   call DB2XML.dxxShredXML(DB2XML.XMLCLOBFromFile(&#39;%getGenerationPath%%Name%.dad&#39;), DB2XML.XMLCLOBFromFile(xmlpath), out_code, out_msg);
   IF (out_code &lt;&gt; 0) THEN
      SIGNAL SQLSTATE &#39;75007&#39; set message_text=out_msg;
   END IF;
end
%endins%

drop procedure %Code%_GenXML
%endins%
create procedure %Code%_GenXML(xmlpath varchar(256))
language SQL
begin
   create table Temp_%Code%_XML(ITEM DB2XML.XMLvarchar, DXX_VALID INTEGER);
   begin
      declare res varchar(4000);
      declare out_code integer;
      declare out_code2 integer;
      declare out_msg varchar(256);
      declare exit handler for sqlexception
      begin
         drop table Temp_%Code%_XML;
      end;

      call DB2XML.dxxGenXML(
      DB2XML.XMLCLOBFromFile(&#39;%getGenerationPath%%Name%.dad&#39;), &#39;Temp_%Code%_XML&#39;, &#39;ITEM&#39;, &#39;DXX_VALID&#39;, 0, &#39;&#39;, 500, out_code, out_code2, out_msg);
      IF (out_code2 &lt;&gt; 0) THEN
         drop table Temp_%Code%_XML;
         SIGNAL SQLSTATE &#39;75007&#39; set message_text=out_msg;
      END IF;
      begin
         declare v_no_data SMALLINT DEFAULT 0;
         declare v_prolog     varchar(4000);
         declare v_xmlcontent varchar(4000);
         begin
            declare c_xml cursor for 
            select 
              SUBSTR(DB2XML.VARCHARTOVARCHAR(ITEM), 1, SYSFUN.LOCATE(&#39;&lt;&#39;, DB2XML.VARCHARTOVARCHAR(ITEM), SYSFUN.LOCATE(&#39;!DOCTYPE&#39;, DB2XML.VARCHARTOVARCHAR(ITEM) )) -1) as prolog,
              SUBSTR(DB2XML.VARCHARTOVARCHAR(ITEM), SYSFUN.LOCATE(&#39;&lt;&#39;, DB2XML.VARCHARTOVARCHAR(ITEM), SYSFUN.LOCATE(&#39;!DOCTYPE&#39;, DB2XML.VARCHARTOVARCHAR(ITEM) ))) as xmlcontent
            FROM Temp_%Code%_XML;
            declare continue handler for not found set v_no_data = 1;

            open c_xml;
            set res = &#39;&#39;;
               FETCH from c_xml INTO v_prolog, v_xmlcontent;
               WHILE( v_no_data = 0 ) DO
   	      set res = concat(res,v_xmlcontent);
                                      set res = concat(res, CHR(10));
   	      FETCH from c_xml INTO v_prolog, v_xmlcontent;
            END WHILE;

            set res = concat(v_prolog,res);
            close c_xml;
         end;
      end;
      set res = DB2XML.XMLFileFromVarchar(res, xmlpath, &#39;UTF-8&#39;);
      drop table Temp_%Code%_XML;
   end;
end
%endins%

drop procedure %Code%_RetrieveXML
%endins%
create procedure %Code%_RetrieveXML(xmlpath varchar(256))
language SQL
begin
   create table Temp_%Code%_XML(ITEM DB2XML.XMLvarchar, DXX_VALID INTEGER);
   begin
      declare res varchar(4000);
      declare out_code integer;
      declare out_code2 integer;
      declare out_msg varchar(256);
      declare exit handler for sqlexception
      begin
         drop table Temp_%Code%_XML;
      end;

      call DB2XML.dxxRetrieveXML(&#39;%StorageName%&#39;, &#39;Temp_%Code%_XML&#39;, &#39;ITEM&#39;, &#39;DXX_VALID&#39;, 0, &#39;&#39;, 500, out_code, out_code2, out_msg);
      IF (out_code2 &lt;&gt; 0) THEN
         drop table Temp_%Code%_XML;
         SIGNAL SQLSTATE &#39;75007&#39; set message_text=out_msg;
      END IF;
      begin
         declare v_no_data SMALLINT DEFAULT 0;
         declare v_prolog     varchar(4000);
         declare v_xmlcontent varchar(4000);
         begin
            declare c_xml cursor for 
            select 
              SUBSTR(DB2XML.VARCHARTOVARCHAR(ITEM), 1, SYSFUN.LOCATE(&#39;&lt;&#39;, DB2XML.VARCHARTOVARCHAR(ITEM), SYSFUN.LOCATE(&#39;!DOCTYPE&#39;, DB2XML.VARCHARTOVARCHAR(ITEM) )) -1) as prolog,
              SUBSTR(DB2XML.VARCHARTOVARCHAR(ITEM), SYSFUN.LOCATE(&#39;&lt;&#39;, DB2XML.VARCHARTOVARCHAR(ITEM), SYSFUN.LOCATE(&#39;!DOCTYPE&#39;, DB2XML.VARCHARTOVARCHAR(ITEM) ))) as xmlcontent
            FROM Temp_%Code%_XML;
            declare continue handler for not found set v_no_data = 1;

            open c_xml;
            set res = &#39;&#39;;
               FETCH from c_xml INTO v_prolog, v_xmlcontent;
               WHILE( v_no_data = 0 ) DO
   	      set res = concat(res,v_xmlcontent);
                                      set res = concat(res, CHR(10));
   	      FETCH from c_xml INTO v_prolog, v_xmlcontent;
            END WHILE;

            set res = concat(v_prolog,res);
            close c_xml;
         end;
      end;
      set res = DB2XML.XMLFileFromVarchar(res, xmlpath, &#39;UTF-8&#39;);
      drop table Temp_%Code%_XML;
   end;
end
%endins%

   .endif(\n)
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o53">
<a:ObjectID>F9A90DAE-8148-4398-B29E-29C7839BA472</a:ObjectID>
<a:Name>connexion</a:Name>
<a:TemplateTargetItem.Value>.if (%Database%)
connect to &quot;%Database%&quot;
.if (%Login%)
 user %Login%
.endif
.if (%Password%)
 using %Password%
.endif
\n%endins%
.endif(\n)
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o54">
<a:ObjectID>9833D3B6-CF9A-4BD0-8DC4-A04A6403CEC0</a:ObjectID>
<a:Name>disableCollectionDeclaration</a:Name>
<a:TemplateTargetItem.Value>create procedure %Code%_DisableCollection()
language SQL
begin
   declare msg_output varchar(255);
   declare code_output integer;
   call DB2XML.dxxDisableCollection(%.q:Database%, &#39;%StorageName%&#39;,
   code_output,
   msg_output);
   IF (code_output &lt;&gt; 0) THEN
      SIGNAL SQLSTATE &#39;75007&#39; set message_text=msg_output;
   END IF;
end
%endins%
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o55">
<a:ObjectID>E58ABC4C-4DC4-413B-B8AE-5B14B4B96763</a:ObjectID>
<a:Name>disableColumnDeclaration</a:Name>
<a:TemplateTargetItem.Value>create procedure %Code%_DisableColumn()
language SQL
begin
   declare code_out integer;
   declare msg_out varchar(255);
   call DB2XML.dxxDisableColumn(%.q:Database%, &#39;%SideTableName%&#39;, 
               &#39;%StorageName%&#39;, code_out, msg_out);
   IF (code_out &lt;&gt; 0) THEN
      SIGNAL SQLSTATE &#39;75007&#39; set message_text=msg_out;
   END IF;
end
%endins%</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o56">
<a:ObjectID>C7CCB44E-6255-4317-9455-3E3D83F65918</a:ObjectID>
<a:Name>enableCollectionDeclaration</a:Name>
<a:TemplateTargetItem.Value>create procedure %Code%_EnableCollection()
language SQL
begin
   declare msg_output varchar(255);
   declare code_output integer;
   call DB2XML.dxxEnableCollection(%.q:Database%, &#39;%StorageName%&#39;, 
   DB2XML.XMLCLOBFromFile(&#39;%getGenerationPath%%Name%.dad&#39;), &#39;&#39;,
      code_output, msg_output);
   IF (code_output &lt;&gt; 0) THEN
      SIGNAL SQLSTATE &#39;75007&#39; set message_text=msg_output;
   END IF;
end
%endins%
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o57">
<a:ObjectID>D1FB178C-8363-411D-8FAB-93D1B5DE2CD2</a:ObjectID>
<a:Name>enableColumnDeclaration</a:Name>
<a:TemplateTargetItem.Value>create procedure %Code%_EnableColumn()
language SQL
begin
   declare msg_out varchar(255);
   declare code_out integer;
   call DB2XML.dxxEnableColumn(%.q:Database%, &#39;%SideTableName%&#39;, &#39;%StorageName%&#39;,
            DB2XML.XMLCLOBFromFile(&#39;%getGenerationPath%%Name%.dad&#39;), &#39;&#39;, &#39;&#39;, &#39;%SideTableID%&#39;,
            code_out, msg_out);
   IF (code_out &lt;&gt; 0) THEN
      SIGNAL SQLSTATE &#39;75007&#39; set message_text=msg_out;
   END IF;
end
%endins%</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o58">
<a:ObjectID>3B4D82FA-CF92-495C-A161-2C900C454FE2</a:ObjectID>
<a:Name>endins</a:Name>
<a:TemplateTargetItem.Value>%GenOptions.optEndIns%</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o59">
<a:ObjectID>5FB60FEF-7508-4C94-8FE1-C53C7357BF98</a:ObjectID>
<a:Name>fileName</a:Name>
<a:TemplateTargetItem.Value>%Code%.sql</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o60">
<a:TypePublicName>CriterionTargetItem</a:TypePublicName>
<a:ObjectID>80E6B00C-A990-49FB-961F-C54254B0C1E5</a:ObjectID>
<a:Name>Criteria</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:CriterionTargetItem Id="o61">
<a:ObjectID>C8ADD3DE-DF6B-4DCF-8CAF-12D057EF2E98</a:ObjectID>
<a:Name>isRoot</a:Name>
<a:CriterionTargetItem.Value>%Parent.ObjectType% == Model</a:CriterionTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o62">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:ObjectID>66CD2F6E-112E-4860-A7A6-83121760AE62</a:ObjectID>
<a:Name>Generated Files</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o63">
<a:ObjectID>845C709D-5D0C-4BE6-88C2-E74B66421E81</a:ObjectID>
<a:Name>DAD File</a:Name>
<a:TemplateTargetItem.Value>%genDAD%</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Filename>%Code%.dad</a:Filename>
</o:GeneratedFileTargetItem>
<o:GeneratedFileTargetItem Id="o64">
<a:ObjectID>0CB9A4E1-81E3-4718-AD57-37DB431E27EB</a:ObjectID>
<a:Name>Procedures</a:Name>
<a:TemplateTargetItem.Value>%genProcs%</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Filename>%Code%_procedures.sql</a:Filename>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o65">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>1EF08C0E-633C-484D-8CB5-3DDD2C7CC7C4</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o66">
<a:ObjectID>9D3BDE99-22B8-43D2-9FDA-557D2AEAEDA7</a:ObjectID>
<a:Name>StorageType</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>select a type of storage (Xcollection or Xcolumn)</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>-1</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.Value>Xcollection</a:ExtendedAttributeTargetItem.Value>
<a:ValidateDataType>0</a:ValidateDataType>
<c:ExtendedAttributeType>
<o:ExtendedAttributeTypeTargetItem Ref="o14"/>
</c:ExtendedAttributeType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o67">
<a:ObjectID>EB290721-4E13-42CC-B434-D20C1E228960</a:ObjectID>
<a:Name>MappingType</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>kind of mapping for a collection</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>-1</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.Value>RDB</a:ExtendedAttributeTargetItem.Value>
<a:ValidateDataType>0</a:ValidateDataType>
<c:ExtendedAttributeType>
<o:ExtendedAttributeTypeTargetItem Ref="o13"/>
</c:ExtendedAttributeType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o68">
<a:ObjectID>2CA076AF-2F02-49A0-B339-4D1DE60EF295</a:ObjectID>
<a:Name>StorageName</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>if StorageType is Xcolumn then it is the name of the column of the sidetable
otherwise it is the name of the collection.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.Value>%Code%_collection</a:ExtendedAttributeTargetItem.Value>
<a:Template>1</a:Template>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o69">
<a:ObjectID>145A2803-7046-4C97-90A7-ECD6E9CC5453</a:ObjectID>
<a:Name>PathGeneration</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>generation path</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>11</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o70">
<a:ObjectID>C84F6A05-7B62-4FDB-8059-37FD271C7ED0</a:ObjectID>
<a:Name>SideTableID</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>(optional) identifier of the side table</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o71">
<a:ObjectID>F0C16CDF-1012-45DE-B84A-FD4A4AE79B9A</a:ObjectID>
<a:Name>SideTableName</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>name of the side table</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o72">
<a:ObjectID>34B73A2F-83D2-46EA-BAAE-E6D5F2BE1029</a:ObjectID>
<a:Name>Database</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>name of the Database.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.Value>%database%</a:ExtendedAttributeTargetItem.Value>
<a:Template>1</a:Template>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o73">
<a:ObjectID>C9AB0AF6-B460-4DE4-9160-F4550749F210</a:ObjectID>
<a:Name>DTDID</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>This DTDID will be added to the DTD_ref system table in DB2 XML extender.
name for DTD ID.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o74">
<a:ObjectID>26C92AFB-7A70-4C91-A171-0A1B56D91FCF</a:ObjectID>
<a:Name>Login</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>this is the name of the logged in user</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.Value>db2admin</a:ExtendedAttributeTargetItem.Value>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o75">
<a:ObjectID>BA8A989A-A1DB-4E27-B445-DB22E12BD858</a:ObjectID>
<a:Name>Password</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>this is the password of the logged in user</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o76">
<a:TypePublicName>CustomCheckTargetItem</a:TypePublicName>
<a:ObjectID>092F80C8-9E4D-4CAA-8234-5B97327D07C6</a:ObjectID>
<a:Name>Custom Checks</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:CustomCheckTargetItem Id="o77">
<a:ObjectID>ED67ACB8-3633-441D-B4A5-CFB376FC44D0</a:ObjectID>
<a:Name>Source tables flagged &quot;generated&quot; </a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>For an Xcolumn mapping, source table of root element must be flagged not generated.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:HelpMessage>This check ensures that source tables are flagged not generated</a:HelpMessage>
<a:OutputMessage>The source table should be not generated :</a:OutputMessage>
<a:CheckScript>&#39;static variable for array of sources
Dim index
index = 0

&#39;this function recursivly get the table source of the root element and its children
Function getSource(element, coll)
   Dim sf, elt, shortcutclosed
   &#39;get source part
   if ((Not IsNull(element)) and (Not IsEmpty(element.DefaultMapping))) then
      For each sf in element.DefaultMapping.ElementSources
         shortcutclosed = false
         If (Not isNull(sf)) Then
            &#39;case of a shortcut, retrieve the object
            If (sf.IsShortcut) Then 
               If Not (sf.TargetObject Is Nothing) Then
                  Set sf = sf.TargetObject
               else
                  shortcutclosed = true
               End If
            End If
            
            If (Not shortcutclosed) Then
               &#39;msgbox(sf)
               If (sf.IsKindOf(PDPDM.cls_Column)) Then
                  Set sf = sf.Parent
               End if
               
               &#39;test generated flag on source tables
               If (sf.generated = True) Then
                  coll(index) = false
               else
                  coll(index) = true
               End if
               
               &#39;update index and array size dynamically
               index = index + 1
               ReDim Preserve coll(index+1)
            End if
         End if
      Next
   end if
   
   &#39;rec part
   If (Not IsNull(element)) Then
      If (Not (element.Group Is Nothing)) Then
         For each elt in element.Group.Items
            If (Not IsNull(elt)) Then
               Call getSource(elt, coll)         
            End If
         Next
      End If
   End If
End Function

Function %Check%(obj)
   Dim ret, i
   Dim coll()
   Redim coll(1)
   ret = True
   
   &#39;do the check only if Exa Attr StorageType is Xcolumn
   if (obj.GetExtendedAttribute(&quot;StorageType&quot;) = &quot;Xcolumn&quot;) Then
      &#39;Get all sources from element and its children
      Call getSource(obj, coll)
      &#39;check if all sources are flagged NOT GENERATE
      For i = 1 to index-1
         If (coll(i) = False) Then
            ret = False
         End If
      Next
   End if
   %Check% = ret
End Function</a:CheckScript>
<a:AutoFixScrpt>Function FixGeneratedFlag(element)
   Dim sf, elt, shortcutclosed
   &#39;get source part
   if ((Not IsNull(element)) and (Not IsEmpty(element.DefaultMapping))) then
      For each sf in element.DefaultMapping.ElementSources
         shortcutclosed = false
         If (Not isNull(sf)) Then
            &#39;case of a shortcut, retrieve the object
            If (sf.IsShortcut) Then 
               If Not (sf.TargetObject Is Nothing) Then
                  Set sf = sf.TargetObject
               else
                  shortcutclosed = true
               End If
            End If
            
            If (Not shortcutclosed) Then
               If (sf.IsKindOf(PDPDM.cls_Column)) Then
                  Set sf = sf.Parent
               End if
               
               &#39;fix generated flag on source tables to false
               If (sf.generated = True) Then
                  sf.generated = false
               End if
            End if
         End if
      Next
   end if
   
   &#39;rec part
   If (Not IsNull(element)) Then
      If (Not (element.Group Is Nothing)) Then
         For each elt in element.Group.Items
            If (Not IsNull(elt)) Then
               Call FixGeneratedFlag(elt)         
            End If
         Next
      End If
   End If
End Function


Function %Fix%(obj, outmsg)
   Dim ret
   ret = False
   if (obj.GetExtendedAttribute(&quot;StorageType&quot;) = &quot;Xcolumn&quot;) Then
      FixGeneratedFlag(obj)
      outmsg = &quot;Generated flag of source tables set to false&quot;
      ret = True
   End if
   %Fix% = ret
End Function</a:AutoFixScrpt>
<a:EnableAutoFix>1</a:EnableAutoFix>
</o:CustomCheckTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o78">
<a:TypePublicName>FormTargetItem</a:TypePublicName>
<a:ObjectID>28AEB0EE-775B-4053-BAC3-F8C1BD130596</a:ObjectID>
<a:Name>Forms</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:CriterionTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o79">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>28FFAB24-946B-4DF0-A23D-2C02CC2CEE40</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o80">
<a:ObjectID>2FB60892-B714-4A28-ADF6-79720EF1937C</a:ObjectID>
<a:Name>ProcessInstructionNode</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>This extended attribute is a text zone which enables the user to enter some instruction</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>14</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o81">
<a:ObjectID>83ED46EA-7241-4E57-9503-A9595F79783E</a:ObjectID>
<a:Name>NamespaceNode</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Text zone where each line describes a namespace couple (name = value). The separator character is &#39;=&#39;.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>14</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o82">
<a:ObjectID>2A076C5E-233F-4D28-8090-01EF9D9FF156</a:ObjectID>
<a:Name>BaseURI</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Base URI </a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o83">
<a:ObjectID>E2D1DA6F-388A-4F65-ADE8-989C0656B3E7</a:ObjectID>
<a:Name>ID</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>ID of the element</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o84">
<a:TypePublicName>EventHandlerTargetItem</a:TypePublicName>
<a:ObjectID>83574351-8AB6-4518-A61B-D93A3D930DB1</a:ObjectID>
<a:Name>Event Handlers</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:EventHandlerTargetItem Id="o85">
<a:ObjectID>7CC050DD-1F13-431C-AE3B-D1EAD77C1B5E</a:ObjectID>
<a:Name>Validate</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:HandlerScript>Function %Validate%(obj, ByRef message)
   &#39;if StorageType is Xcolumn then clean MappingType
   If (obj.Parent.ObjectType = &quot;Model&quot;) Then         
      Dim storageType
      storageType = obj.GetExtendedAttribute(&quot;%CurrentTargetCode%.StorageType&quot;)            
      If (storageType = &quot;Xcolumn&quot;) Then         
         obj.SetExtendedAttribute &quot;%CurrentTargetCode%.MappingType&quot;, &quot;&quot;
      End If
   End If   

   %Validate% = True
End Function</a:HandlerScript>
</o:EventHandlerTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o86">
<a:TypePublicName>FormTargetItem</a:TypePublicName>
<a:ObjectID>8DC9CFE7-A5F1-41C8-BA4F-66199AA184C5</a:ObjectID>
<a:Name>Forms</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o87">
<a:ObjectID>BEB0C3AD-6432-47C0-B766-059CC908CD48</a:ObjectID>
<a:Name>ElementMapping</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o88">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>2C0F0416-09A0-41E5-9DB6-CF4C12E206FE</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o89">
<a:ObjectID>6715EC03-AB7E-4E18-80F1-843E5892A092</a:ObjectID>
<a:Name>SQL mapping</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o90">
<a:ObjectID>58382FA2-8675-4376-9351-C9F028EF6F87</a:ObjectID>
<a:Name>SelectStatement</a:Name>
<a:TemplateTargetItem.Value>select
.set_value(_FeatureMapsSeparator, &quot;true&quot;, new)
.foreach_item(StructuralFeatureMaps, &quot;\n      &quot;)
   .if %SourceFeature%
%SourceFeature.GeneratedName% %.Q:Feature.Code%
   .elsif %MappedTo%
%MappedTo% %.Q:Feature.Code%
   .endif
.set_value(_FeatureMapsSeparator, &quot;false&quot;)
.next(&quot;,\n      &quot;)
.foreach_item(SourceClassifiers,&quot;[%_FeatureMapsSeparator%?\n       :,\n      ]&quot;, , %isMain% == false)
   .if %GeneratedName%
%GeneratedName%
   .elsif %Code%
%Code%
   .endif
.next(&quot;,\n      &quot;)
.foreach_item(FromClassifiers, &quot;\nfrom  &quot;)
   .if %GeneratedName%
%GeneratedName%
   .elsif %Code%
%Code%
   .endif
.next(&quot;,\n      &quot;)
.foreach_item(SourceLinks, &quot;\nwhere &quot;)
   .foreach_item(Joins)
%Object1.Parent.Code%.%Object1.Code% = %Object2.Parent.Code%.%Object2.Code%
   .next(&quot; and \n      &quot;)
.next
.if %Criteria%
   .if (%SourceLinks.IsEmpty%)
\nwhere %Criteria%
   .else
 and \n      %Criteria%
   .endif
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o91">
<a:ObjectID>1871988B-4CEF-4C74-BD56-FC2131149CA1</a:ObjectID>
<a:Name>temp</a:Name>
<a:TemplateTargetItem.Value>select
.set_value(_FeatureMapsSeparator, &quot;true&quot;, new)
.foreach_item(StructuralFeatureMaps, &quot;\n      &quot;)
   .if %SourceFeature%
%SourceFeature.GeneratedName% %.Q:Feature.Code%
   .elsif %MappedTo%
%MappedTo% %.Q:Feature.Code%
   .endif
.set_value(_FeatureMapsSeparator, &quot;false&quot;)
.next(&quot;,\n      &quot;)
.foreach_item(AllAttributeMaps,&quot;[%_FeatureMapsSeparator%?\n       :,\n      ]&quot;, , %isMain% == false)
   .if %GeneratedName%
%GeneratedName%
   .elsif %Code%
%Code%
   .endif
.next(&quot;,\n      &quot;)

.foreach_item(AllSources, &quot;\nfrom  &quot;)
   .if %GeneratedName%
%GeneratedName%
   .elsif %Code%
%Code%
   .endif
.next(&quot;,\n      &quot;)
.foreach_item(AllSourceLinks, &quot;\nwhere &quot;)
   .foreach_item(Joins)
%Object1.Parent.Code%.%Object1.Code% = %Object2.Parent.Code%.%Object2.Code%
   .next(&quot; and \n      &quot;)
.next
.if %AllCriteria%
   .if (%SourceLinks.IsEmpty%)
\nwhere %AllCriteria%
   .else
 and \n      %AllCriteria%
   .endif
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o92">
<a:ObjectID>5CC57BFC-E65D-4DD3-8449-632C58898B78</a:ObjectID>
<a:Name>columnSQLMapping</a:Name>
<a:TemplateTargetItem.Value>.ifnot (%ElementSources.IsEmpty%)
   .foreach_item(ElementSources)
      .if ((%ObjectType% == Column) or (%ObjectType% == ViewColumn))
&lt;column name=&quot;%Code%&quot;
         .if (%DataType%)
 type=&quot;%DataType%&quot;
         .endif
/&gt;
      .endif
   .next()
.else
NO ELEMENT SOURCES
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o93">
<a:ObjectID>9783A892-F59C-4ADC-A637-23B8ABD02990</a:ObjectID>
<a:Name>sqlQuery</a:Name>
<a:TemplateTargetItem.Value>select\n      
.foreach_item(AllContents)
   .if (%ObjectType% == AttributeMapping)
%mapsSelect%
   .elsif (%ObjectType% == Column) 
      .if %GeneratedName%
%GeneratedName%
      .elsif %Code%
%Code%
      .endif
   .elsif (%ObjectType% != Table)
.// %ObjectType% not processed
   .endif
.next(&quot;,\n      &quot;)
.foreach_item(AllSources, &quot;\nfrom  &quot;)
   .if %GeneratedName%
%GeneratedName%
   .elsif %Code%
%Code%
   .endif
.next(&quot;,\n      &quot;)
.foreach_item(AllSourceLinks, &quot;\nwhere &quot;)
   .foreach_item(Joins)
%Object1.Parent.Code%.%Object1.Code% = %Object2.Parent.Code%.%Object2.Code%
   .next(&quot; and \n      &quot;)
.next
.if %AllCriteria%
   .if (%AllSourceLinks.IsEmpty%)
\nwhere %AllCriteria%
   .else
 and \n      %AllCriteria%
   .endif
.endif
\nORDER BY\n      
.foreach_item(AllContents)
   .if (%ObjectType% == AttributeMapping)
%mapsOrderby%
   .elsif (%ObjectType% == Column) 
%Code%
   .elsif (%ObjectType% != Table)
.// %ObjectType% not processed
   .endif
.next(&quot;,\n      &quot;)
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o94">
<a:ObjectID>F781A0F1-5D22-4819-9272-7F6DE919C056</a:ObjectID>
<a:Name>shared</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o95">
<a:ObjectID>DD3581A1-6864-4A6C-A5DC-1A9ABB8EFE85</a:ObjectID>
<a:Name>RDB mapping</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o96">
<a:ObjectID>CC0B8910-0E0B-49AC-9761-018108923F75</a:ObjectID>
<a:Name>tableRDBMapping</a:Name>
<a:TemplateTargetItem.Value>.set_value(_dataSourceID, %DataSource.ObjectID%, new)
.ifnot (%AllSources.IsEmpty%)
   .foreach_item(AllSources)
      .set_value(_tablename, &quot;&quot;, new)
      .if %GeneratedName%
         .set_value(_tablename, %GeneratedName%, new)
      .elsif %Code%
         .set_value(_tablename, %Code%, new)
      .endif
      .// calculate ordby and Prim key if exist
      .set_value(_primkey, &quot;&quot;, new)
      .set_value(_ordby, &quot;&quot;, new)
      .if (%ObjectType% == Table)
         .foreach_item(Columns)
            .if (%Primary%)
               .set_value(_primkey, %Code%, update)
               .if (%_ordby%)
                  .set_value(_ordby, &quot;%Code%, %_ordby%&quot; , update)
               .else
                  .set_value(_ordby, &quot;%Code%&quot; , update)
               .endif
            .elsif (%_ordby%)
               .set_value(_ordby, &quot;%_ordby%, %Code%&quot;, update)
            .else
               .set_value(_ordby, &quot;%Code%&quot;, update)
            .endif
         .next
      .endif
      .set_value(_tableID, %ObjectID%, new)
&lt;table[ name=&quot;%_tablename%&quot;][ key=&quot;%_primkey%&quot;][ orderBy=&quot;%_ordby%&quot;]/&gt;
[%Outer.columnRDBMapping% 
]
   .next()
.else
NO SOURCES at all !!!
.endif
.// Condition (from element sources)
.if (%Criteria%)
&lt;condition&gt;
   %Criteria%
&lt;/condition&gt;
.endif(\n)
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o97">
<a:ObjectID>497D0702-3476-40FE-8FC8-8194BF20B109</a:ObjectID>
<a:Name>columnRDBMapping</a:Name>
<a:TemplateTargetItem.Value>.ifnot (%ElementSources.IsEmpty%)
   .foreach_item(ElementSources)
      .if (((%ObjectType% == Column) or (%ObjectType% == ViewColumn)) and (%_tableID% == %Parent.ObjectID%))
&lt;column name=&quot;%Code%&quot;
         .if (%DataType%)
 type=&quot;%DataType%&quot;
         .endif
/&gt;
      .endif(\n)
   .next()
   .foreach_item(AttributeMappings,,,%SourceFeature%)   
&lt;column name=&quot;%SourceFeature.Code%&quot;[ type=%.Q:SourceFeature.DataType%]/&gt;
   .next(\n)
.else
NO ELEMENT SOURCES
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o98">
<a:ObjectID>0CB65D81-B38D-4D32-88C6-6A42BF4D4019</a:ObjectID>
<a:Name>rdbNode</a:Name>
<a:TemplateTargetItem.Value>.ifnot (%ElementSources.IsEmpty%)
&lt;RDB_node&gt;\n
   .foreach_item(ElementSources)
      .// get table name
      .set_value(_tablename, &quot;&quot;, new)
      .if %GeneratedName%
         .set_value(_tablename, %GeneratedName%, new)
      .elsif %Code%
         .set_value(_tablename, %Code%, new)
      .endif
      .// calculate ordby and Prim key if exist
      .set_value(_primkey, &quot;&quot;, new)
      .set_value(_ordby, &quot;&quot;, new)
      .if (%ObjectType% == Table)
         .foreach_item(Columns)
            .if (%Primary%)
               .set_value(_primkey, %Code%, update)
               .if (%_ordby%)
                  .set_value(_ordby, &quot;%Code%, %_ordby%&quot; , update)
               .else
                  .set_value(_ordby, &quot;%Code%&quot; , update)
               .endif
            .elsif (%_ordby%)
               .set_value(_ordby, &quot;%_ordby%, %Code%&quot;, update)
            .else
               .set_value(_ordby, &quot;%Code%&quot;, update)
            .endif
         .next
   &lt;table[ name=&quot;%_tablename%&quot;][ key=&quot;%_primkey%&quot;][ orderBy=&quot;%_ordby%&quot;]/&gt;
      .endif(\n)
   .next()
   .// Add condition in order to join tables
   .if (%Criteria%)
   &lt;condition&gt;
      %Criteria%
   &lt;/condition&gt;
   .endif(\n)
&lt;/RDB_node&gt;
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o99">
<a:ObjectID>FE1A8986-072E-4E75-9CF1-7FF6F9C28E91</a:ObjectID>
<a:Name>Xcolumn mapping</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o100">
<a:ObjectID>83208560-FD1B-4511-BF3A-428398797D63</a:ObjectID>
<a:Name>tableMapping</a:Name>
<a:TemplateTargetItem.Value>.set_value(_dataSourceID, %DataSource.ObjectID%, new)
.foreach_item(AllSources)
   .set_value(_tablename, &quot;&quot;, new)
   .if %GeneratedName%
      .set_value(_tablename, %GeneratedName%, new)
   .elsif %Code%
      .set_value(_tablename, %Code%, new)
   .endif
.// calculate ordby and Prim key if exist
   .set_value(_primkey, &quot;&quot;, new)
   .set_value(_ordby, &quot;&quot;, new)
   .foreach_item(Columns)
      .if (%Primary%)
         .set_value(_primkey, %Code%, update)
         .set_value(_ordby, &quot;%Code%, %_ordby%&quot; , update)
      .elsif (%_ordby%)
         .set_value(_ordby, &quot;%_ordby%, %Code%&quot;, update)
      .else
         .set_value(_ordby, &quot;%Code%&quot;, update)
      .endif
   .next
   .set_value(_tableID, %ObjectID%, new)
&lt;table[ name=&quot;%_tablename%&quot;][ key=&quot;%_primkey%&quot;][ orderBy=&quot;%_ordby%&quot;]&gt;
.//[   %Outer.columnMappings%]
[   %Outer.Element.columnMappings%
]&lt;/table&gt;
.next(\n)
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o101">
<a:ObjectID>E6F15127-8010-4542-B6FB-658411B212D2</a:ObjectID>
<a:Name>columnMappings</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(SourceClassifiers,,\n)
   .if (((%ObjectType% == Column) or (%ObjectType% == ViewColumn)) and (%_tableID% == %Parent.ObjectID%))
&lt;column name=&quot;%Code%&quot; 
        type=&quot;%DataType%&quot; 
        path=&quot;%Outer.Element.XPath%&quot;[
        %Outer.Element.multiOcc%]/&gt;
   .endif
.next(\n)
.foreach_item(AttributeMappings)
%columnMapping%
.next(\n)</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o102">
<a:ObjectID>AC7BF671-2A10-47DB-8951-BDB86536B164</a:ObjectID>
<a:Name>unused</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o103">
<a:ObjectID>663F51B7-CB38-40D6-9C66-A1B2C9102456</a:ObjectID>
<a:Name>getCriteria</a:Name>
<a:TemplateTargetItem.Value>.if (%AllCriteria%)
   .if (%AllSourceLinks.IsEmpty%)
   %AllCriteria%
   .else
 and \n %AllCriteria%
   .endif(\n)
.endif()</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o104">
<a:ObjectID>0E546BD4-79E2-47AA-B549-58F9B304A0F7</a:ObjectID>
<a:Name>getInfo</a:Name>
<a:TemplateTargetItem.Value>select
.set_value(_FeatureMapsSeparator, &quot;true&quot;, new)
.foreach_item(StructuralFeatureMaps, &quot;\n      &quot;)
   .if %SourceFeature%
%SourceFeature.GeneratedName% %.Q:Feature.Code%
   .elsif %MappedTo%
%MappedTo% %.Q:Feature.Code%
   .endif
.set_value(_FeatureMapsSeparator, &quot;false&quot;)
.next(&quot;,\n      &quot;)


.foreach_item(AllAttributeMaps,&quot;[%_FeatureMapsSeparator%?\n       :,\n      ]&quot;, , %isMain% == false)
   .if %GeneratedName%
%GeneratedName%
   .elsif %Code%
%Code%
   .endif
.next(&quot;,\n      &quot;)

.foreach_item(AllSources, &quot;\nfrom  &quot;)
   .if %GeneratedName%
%GeneratedName%
   .elsif %Code%
%Code%
   .endif
.next(&quot;,\n      &quot;)

.foreach_item(AllSourceLinks, &quot;\nwhere &quot;)
   .foreach_item(Joins)
%Object1.Parent.Code%.%Object1.Code% = %Object2.Parent.Code%.%Object2.Code%
   .next(&quot; and \n      &quot;)
.next

.if %AllCriteria%
   .if (%SourceLinks.IsEmpty%)
\nwhere %AllCriteria%
   .else
 and \n      %AllCriteria%
   .endif
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o105">
<a:ObjectID>546CE4C0-BCED-462B-A312-8ECB4D7F6198</a:ObjectID>
<a:Name>getJoins</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(AllSourceLinks)
   .foreach_item(Joins)
%Object1.Parent.Code%.%Object1.Code% = %Object2.Parent.Code%.%Object2.Code%
   .next(&quot; and \n      &quot;)
.next</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o106">
<a:ObjectID>EBD72B9F-C38C-4183-98C6-C7DB7A7145FE</a:ObjectID>
<a:Name>getObjectInfo</a:Name>
<a:TemplateTargetItem.Value>.ifnot (%ElementSources.IsEmpty%)
   .foreach_item(ElementSources)
      .if ((%ObjectType% == Column) or (%ObjectType% == ViewColumn))
&lt;table name=&quot;%Parent.Code%&quot;/&gt;
&lt;column name=&quot;%Code%&quot;[ type=&quot;%DataType%&quot;]/&gt;
      .endif(\n)
   .next()
.else
NO SOURCES
.endif
.// condition
.if %Condition%
&lt;condition&gt;
   %Condition%
&lt;/condition&gt;
.endif(\n)

</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o107">
<a:ObjectID>67A6E2CB-74C4-4D40-AE7A-BECD09D1F35F</a:ObjectID>
<a:Name>getTableNames</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(AllSources)
   .set_value(_tablename, &quot;&quot;, new)
   .if %GeneratedName%
      .set_value(_tablename, %GeneratedName%, new)
   .elsif %Code%
      .set_value(_tablename, %Code%, new)
   .endif
&lt;table[ name=&quot;%_tablename%&quot;][ key=&quot;&quot;]/&gt;
.next(\n)
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o108">
<a:ObjectID>AFE41BF7-F25E-4086-8CEE-C56D1B2D5128</a:ObjectID>
<a:Name>NamedObject</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o109">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>CB0271E4-7AFE-43D8-8244-963AE26D5FDF</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o110">
<a:ObjectID>5DED9D7F-ABC9-49DE-99E6-EBE97A294B96</a:ObjectID>
<a:Name>isMain</a:Name>
<a:TemplateTargetItem.Value>.if ((%Parent.ObjectType% == Model) or (%Parent.ObjectType% == Package))
true
.else
false
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o111">
<a:ObjectID>B6985549-99CE-4A21-9A3F-850BBC9052E3</a:ObjectID>
<a:Name>Attribute</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o112">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>AC7605BB-88D5-435A-B919-10E3ED99C1C7</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o113">
<a:ObjectID>CADFAD3C-719B-4878-B65C-B4EBEBB1E12B</a:ObjectID>
<a:Name>RDB mapping</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o114">
<a:ObjectID>F413006E-3C4A-42F8-9CDB-D8C93F242E00</a:ObjectID>
<a:Name>attributeNodeDeclaration</a:Name>
<a:TemplateTargetItem.Value>.if (%Reference%)
&lt;attribute_node name=&quot;%Reference.Code%&quot;&gt;
.else
&lt;attribute_node name=&quot;%Code%&quot;&gt;
.endif(\n)
.if (%columnRDBMapping%)
   &lt;RDB_node&gt;
      %columnRDBMapping%
   &lt;/RDB_node&gt;
.endif(\n)   
&lt;/attribute_node&gt;</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o115">
<a:ObjectID>7E002732-BCAE-4CE9-8994-7136B9DDBD09</a:ObjectID>
<a:Name>attrRDBMapping</a:Name>
<a:TemplateTargetItem.Value>.set_object(_parent, Parent, newifundef)
.if (%_parent.DefaultMapping%)
   .ifnot (%_parent.DefaultMapping.AttributeMappings.IsEmpty%)
      .foreach_item(_parent.DefaultMapping.AttributeMappings)
         .if (%Attribute.Name% == %Outer.Name%)
&lt;table name=&quot;%SourceFeature.Parent.Code%&quot;/&gt;
&lt;column name=&quot;%SourceFeature.Code%&quot;[ type=&quot;%SourceFeature.DataType%&quot;]/&gt;
         .endif
      .next()
   .else
NO ATTRIBUTE MAPPING
   .endif
.else
NO MAPPING for attribute
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o116">
<a:ObjectID>FA6EF398-C1A8-4F5A-84CF-85358EBF4721</a:ObjectID>
<a:Name>columnRDBMapping</a:Name>
<a:TemplateTargetItem.Value>.set_object(_parent, Parent, newifundef)
.if (%_parent.DefaultMapping%)
   .ifnot (%_parent.DefaultMapping.AttributeMappings.IsEmpty%)
      .foreach_item(_parent.DefaultMapping.AttributeMappings)
         .if (%Attribute.ObjectID% == %Outer.ObjectID%)
            .set_value(_tableID, &quot;&quot;, new)
            .if ((%SourceFeature% == &quot;&quot;) and (%Outer._parent.DefaultMapping.ElementSources.IsEmpty%))
No mapping or Data source empty or External model not opened. 
            .elsif (%SourceFeature%)
               .set_value(_tableID, %SourceFeature.Parent.ObjectID%, update)
            .elsifnot ((%Outer._parent.DefaultMapping.ElementSources.IsEmpty%) or (%Outer._parent.DefaultMapping.DataSource.SourceModels.First% == &quot;null&quot;))
               .set_value(_tableID, %Outer._parent.DefaultMapping.ElementSources.First.ObjectID%, update)
            .endif   
            .// calculate ordby and Prim key if exist
            .if (%_tableID%)
               .set_value(_primkey, &quot;&quot;, new)
               .set_value(_ordby, &quot;&quot;, new)
               .foreach_item(Outer._parent.DefaultMapping.AllSources)
                  .if (%ObjectID% == %_tableID%) and (%ObjectType% == &quot;table&quot;)
                     .foreach_item(Columns)
                        .if (%Primary%)
                           .set_value(_primkey, %Code%, update)
                           .set_value(_ordby, &quot;%Code%, %_ordby%&quot; , update)
                        .elsif (%_ordby%)
                           .set_value(_ordby, &quot;%_ordby%, %Code%&quot;, update)
                        .else  
                           .set_value(_ordby, &quot;%Code%&quot;, update)
                        .endif 
                     .next()   
                  .endif
               .next
               .if (%SourceFeature%)
&lt;table name=&quot;%SourceFeature.Parent.Code%&quot;[ key=&quot;%_primkey%&quot;][ orderBy=&quot;%_ordby%&quot;]/&gt;
&lt;column name=&quot;%SourceFeature.Code%&quot;[ type=&quot;%SourceFeature.DataType%&quot;]/&gt;
[%conditionNode%\n]
               .elsifnot (%Outer._parent.DefaultMapping.ElementSources.IsEmpty%)
&lt;table name=&quot;%Outer._parent.DefaultMapping.ElementSources.First.Code%&quot;[ key=&quot;%_primkey%&quot;][ orderBy=&quot;%_ordby%&quot;]/&gt;
&lt;column name=&quot;%MappedTo%&quot;/&gt;
[%conditionNode%\n]            
               .endif  
            .endif          
         .endif
      .next(\n)
   .else
No attribute mapping
   .endif
.else
No mapping for attribute
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o117">
<a:ObjectID>2C870D03-EF41-47F7-B5E8-7E39D557CEDA</a:ObjectID>
<a:Name>SQL mapping</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o118">
<a:ObjectID>AE8AF160-A652-4414-ADA3-0A61782FBCA6</a:ObjectID>
<a:Name>attributeDeclaration</a:Name>
<a:TemplateTargetItem.Value>.set_object(_parent, Parent, newifundef)
&lt;attribute_node name=&quot;%Name%&quot;&gt;\n
.if (%_parent.DefaultMapping%)
   .ifnot (%_parent.DefaultMapping.AttributeMappings.IsEmpty%)
      .foreach_item(_parent.DefaultMapping.AttributeMappings,,,%SourceFeature%)
         .if (%Attribute.Name% == %Outer.Name%)
   &lt;column name=&quot;%SourceFeature.Code%&quot;[ type=&quot;%SourceFeature.DataType%&quot;]/&gt;\n
         .endif
      .next()
   .else
   NO ATTRIBUTE MAPPING\n
   .endif
.else
   NO MAPPING for attribute\n
.endif
&lt;/attribute_node&gt;</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o119">
<a:ObjectID>319E3E19-89F2-41E2-9299-9D2A20B2C987</a:ObjectID>
<a:Name>GroupParticle</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o120">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>0F631004-301F-4704-98A6-099EF63E0C3A</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o121">
<a:ObjectID>D3064410-0DCA-4BA1-AAF0-A1529AD7CCFE</a:ObjectID>
<a:Name>elementDeclaration</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(Items)
%elementDeclaration%
.next(\n)</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o122">
<a:ObjectID>9834D166-394F-400F-82FC-CC788AC32DFF</a:ObjectID>
<a:Name>tableDeclaration</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(Items)
.//%tableDeclaration%
   %columnDeclaration%
.next(\n)</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o123">
<a:ObjectID>BC41726A-C118-4AC7-BE24-7BEFD3E46256</a:ObjectID>
<a:Name>getPath</a:Name>
<a:TemplateTargetItem.Value>%Parent.getPath%</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o124">
<a:ObjectID>8771AE7A-50CB-468D-A2B6-E684E9EA04CA</a:ObjectID>
<a:Name>elementNodeDeclaration</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(Items)
%elementNodeDeclaration%
.next(\n)</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TypedCategoryTargetItem Id="o125">
<a:ObjectID>6B9AB064-1AF8-4EF4-B3CF-043189D1A293</a:ObjectID>
<a:Name>Column mapping</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o126">
<a:ObjectID>AD57F0D6-73DB-4738-87CB-B9935C79F3EE</a:ObjectID>
<a:Name>columnMappings</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(Items)
%columnMappings%
.next(\n)</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o127">
<a:ObjectID>2EA4A38C-BDE5-4BDE-8AAC-5A70C0BC27C8</a:ObjectID>
<a:Name>Group</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o128">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>B05B3487-B7EE-4CEC-832B-9D7217A6AE4D</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o129">
<a:ObjectID>9172274C-845B-4918-A2F8-4CD3719E7D17</a:ObjectID>
<a:Name>elementDeclaration</a:Name>
<a:TemplateTargetItem.Value>.if (%GroupParticle%)
   %GroupParticle.elementDeclaration%
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o130">
<a:ObjectID>B3BD73AD-EA11-4A5E-9FBF-D03E3866C966</a:ObjectID>
<a:Name>tableDeclaration</a:Name>
<a:TemplateTargetItem.Value>.if (%GroupParticle%)
   %GroupParticle.tableDeclaration%
.endi</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o131">
<a:ObjectID>12A50A8E-D243-4325-AC09-054FFB912820</a:ObjectID>
<a:Name>getPath</a:Name>
<a:TemplateTargetItem.Value>%Parent.getPath%</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o132">
<a:ObjectID>8E8EE69C-69ED-4CCE-B18C-67DB09D4E58F</a:ObjectID>
<a:Name>elementNodeDeclaration</a:Name>
<a:TemplateTargetItem.Value>.if (%GroupParticle%)
   %GroupParticle.elementNodeDeclaration%
.elsif (%Reference%) and (%Reference.GroupParticle%)
%Reference.GroupParticle.elementNodeDeclaration%
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o133">
<a:ObjectID>9155DF50-1049-431A-801C-97BF0C86C65C</a:ObjectID>
<a:Name>Model</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o134">
<a:ObjectID>A1A01329-9EEA-4C55-B5C5-A08FC7FFEFC4</a:ObjectID>
<a:Name>AttributeMapping</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o135">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>E38A11F1-574C-4425-81E0-6736B8BE3DDB</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o136">
<a:ObjectID>40EDCD6F-E6DF-46A8-8767-47D309DA2713</a:ObjectID>
<a:Name>RDB mapping</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o137">
<a:ObjectID>874392E8-7E0E-43CF-8EAB-B31102DE3C4D</a:ObjectID>
<a:Name>attrMapping</a:Name>
<a:TemplateTargetItem.Value>.if (%SourceFeature%)
   .if (%_tableID% == %SourceFeature.Parent.ObjectID%)
&lt;column name=&quot;%SourceFeature.Code%&quot;[ type=&quot;%SourceFeature.DataType%&quot;]/&gt;
   .endif
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o138">
<a:ObjectID>B65B45B5-D90F-4752-A421-096DC4C67F37</a:ObjectID>
<a:Name>conditionNode</a:Name>
<a:TemplateTargetItem.Value>.// condition from extended attribute of attribute mapping
.if (%Condition%)
&lt;condition&gt;
   %Condition%
&lt;/condition&gt;
.endif
.// criteria from attribute mapping
.//.if (%Feature%)
.//   .if (%Feature.Parent.ObjectType% == &quot;Element&quot;)
.//      .if (%Feature.Parent.DefaultMapping%)
.//         .if (%Feature.Parent.DefaultMapping.Criteria%)
.//&lt;condition&gt;
.//   %Feature.Parent.DefaultMapping.Criteria%
.//&lt;/condition&gt;
.//         .endif(\n)
.//      .endif
.//   .endif
.//.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o139">
<a:ObjectID>3EEA3D16-E982-4ADA-9810-E1CCE929B5A0</a:ObjectID>
<a:Name>Xcolumn mapping</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o140">
<a:ObjectID>341EEEE3-4E88-4DA9-A321-18A47E57615E</a:ObjectID>
<a:Name>columnMapping</a:Name>
<a:TemplateTargetItem.Value>.if (%SourceFeature%)
   .if (%_tableID% == %SourceFeature.Parent.ObjectID%)
&lt;column name=&quot;%SourceFeature.Code%&quot; 
        type=&quot;%SourceFeature.DataType%&quot; 
        path=&quot;%Parent.Element.XPath%/@%Attribute.Code%&quot;
        multi_occurrence=&quot;NO&quot;/&gt;
   .endif
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o141">
<a:ObjectID>E1AF28F4-9FC9-4CDB-8381-1FE932932CF7</a:ObjectID>
<a:Name>SQL mapping</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o142">
<a:ObjectID>8F8E9B9B-B791-4FD5-A752-697C0418472D</a:ObjectID>
<a:Name>mapsSelect</a:Name>
<a:TemplateTargetItem.Value>.if %SourceFeature%
%SourceFeature.GeneratedName%
.elsif %MappedTo%
%MappedTo%
.endif
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o143">
<a:ObjectID>A8E2D28E-D681-45FB-B7F7-EA0D1E147527</a:ObjectID>
<a:Name>mapsOrderby</a:Name>
<a:TemplateTargetItem.Value>.if (%SourceFeature%)
%SourceFeature.Code%
.endif
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o144">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>3D06F475-894E-466A-ACD5-2E64E081CB65</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o145">
<a:ObjectID>4AFA1E93-ACC6-4461-8D3C-9181F6942BC5</a:ObjectID>
<a:Name>Condition</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>condition</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o146">
<a:ObjectID>88FC1BDD-34E5-4DCE-93EA-1E68E6DB1C6D</a:ObjectID>
<a:Name>AttributeGroup</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o147">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>B4C3EBAE-1EBC-431A-8706-CF680F8C6F99</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o148">
<a:ObjectID>1E7EE71F-35FE-4870-A237-1902BCCAD8C1</a:ObjectID>
<a:Name>attributeNodeDeclaration</a:Name>
<a:TemplateTargetItem.Value>.if (%Reference%)
.set_object(_parent, Parent, new)
%Reference.attributeNodeDeclaration%
.else
   .foreach_item(Attributes)
%attributeNodeDeclaration%
   .next(\n)
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o149">
<a:ObjectID>9C3011A4-4413-4F7B-88E4-3D550B82E8D8</a:ObjectID>
<a:Name>attributeDeclaration</a:Name>
<a:TemplateTargetItem.Value>.if (%Reference%)
.set_object(_parent, Parent, new)
%Reference.attributeNodeDeclaration%
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
</c:Categories>
</o:ExtendedModelDefinition>

</EXASET>