<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" AutoAttach="FALSE" Code="Enhance Data Type Mapping" HasExtendedMetaClass="TRUE" ID="{437FBE8A-D4B7-4296-AFC5-8A22E5C85C3D}" LastModificationDate="1323176437" LibID="{B18A8271-9633-11D1-9914-006097355D9B}" Name="Enhance Data Type Mapping" Objects="51" Symbols="0" Type="{186C8AC3-D3DC-11D3-881C-00508B03C75C}" signature="XEM_XML" version="16.5.5.4689"?>
<!-- do not edit this file -->

<EXASET xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:ExtendedModelDefinition Id="o1">
<a:ObjectID>437FBE8A-D4B7-4296-AFC5-8A22E5C85C3D</a:ObjectID>
<a:Name>Enhance Data Type Mapping</a:Name>
<a:Code>Enhance Data Type Mapping</a:Code>
<a:CreationDate>1297154399</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1323176437</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:Comment>This extended model definition lets you customize default data type mappings through model to model generation.</a:Comment>
<a:LibraryID>B18A8271-9633-11D1-9914-006097355D9B</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

Dim PostGenTempModel &#39; The model in which we will work
Dim TempModelMappingCollection &#39; and the Mapping collection built

Sub UpdateDatatypesBasedOnCollection(TransformationObject)
   &#39; After changed, update the data type mapping according to DatatypeMapping collection

   DumpMappings &quot;UpdateDatatypesBasedOnCollection:&quot;

   Dim TemporaryTabl, TemporaryColn, FromDttp, DeftDttp, ToDttp, M, MappingCollection, TargetModel, TargetColn
   
   Dim MappingColn, SourceColnID

   &#39; Browse all table once
   for each TemporaryTabl in PostGenTempModel.Tables
      if not(TemporaryTabl.IsShortcut) then
         for each TemporaryColn in TemporaryTabl.Columns
            if not(TemporaryColn.IsShortcut) then
               for each M in TempModelMappingCollection
                  Set MappingColn = M.GetExtendedAttribute(&quot;%CurrentTargetCode%.SpecificColumn&quot;)
                  if (MappingColn is Nothing) then
                     DeftDttp = LCase(M.GetExtendedAttribute(&quot;%CurrentTargetCode%.DefaultToDatatype&quot;))
                     if(LCase(TemporaryColn.DataType) = DeftDttp) then
                        if (TemporaryColn.GenerationOrigin is Nothing) then &#39; Indicate changetarget
                           TemporaryColn.DataType = M.GetExtendedAttribute(&quot;%CurrentTargetCode%.ToDatatype&quot;)
                        else
                           FromDttp = LCase(M.GetExtendedAttribute(&quot;%CurrentTargetCode%.FromDatatype&quot;))
                           if (LCase(TemporaryColn.GenerationOrigin.DataType) = FromDttp) then &#39;Got it !
                              TemporaryColn.DataType = M.GetExtendedAttribute(&quot;%CurrentTargetCode%.ToDatatype&quot;)
                           end if
                        end if
                     end if
                  else
                     SourceColnID = M.GetExtendedAttribute(&quot;%CurrentTargetCode%.SourceColumnID&quot;)
                     if (SourceColnID = MappingColn.ObjectID) then &#39; Change target
                        if (TemporaryColn is MappingColn) then
                           TemporaryColn.DataType = M.GetExtendedAttribute(&quot;%CurrentTargetCode%.ToDatatype&quot;)
                        end if
                     else
                        if (TemporaryColn.GenerationOrigin is Nothing) then &#39; Indicate changetarget
                           if (TemporaryColn.ObjectID = SourceColnID) Then
                              TemporaryColn.DataType = M.GetExtendedAttribute(&quot;%CurrentTargetCode%.ToDatatype&quot;)
                           end if
                        else
                           if (TemporaryColn.GenerationOrigin.ObjectID = SourceColnID) then &#39;Got it !
                              TemporaryColn.DataType = M.GetExtendedAttribute(&quot;%CurrentTargetCode%.ToDatatype&quot;)
                           end if
                        end if
                     end if
                  end if
               next
            end if
         next
      end if
   next
end sub

Function GetXDBDttpList(dbms)
   Dim item, list
   Set item = dbms
   list = &quot;--- Cannot retrieve standard data type list&quot;
   if not(item is Nothing) then
      set item = item.FindItemByPath(&quot;Script\DataType&quot;, &quot;PhysDataType&quot;)
      if not(item is Nothing) then
         list = item.List
      end if
   end if

   GetXDBDttpList = list

End Function

Sub DumpMappings(Header)
   Exit Sub
   output &quot;********************************** Dump Mapping&quot;
   output &quot;&quot;
   output Header
   Dim M
   for each M in TempModelMappingCollection
      output M &amp; &quot; - &quot; &amp; M.ObjectID
      output &quot;   ParentModel =&quot; &amp; M.Model.ObjectID
      output &quot;   SourceColnID=&quot; &amp; M.GetExtendedAttribute(&quot;%CurrentTargetCode%.SourceColumnID&quot;)
   next
   output &quot;&quot;
   output &quot;********************************** End&quot;
End Sub

Sub SetDatatypeMappingCollection(TargetXDB, TransformationObject)

   Dim T, C, FromDttp, ToDttp, M, TargetModel, SourceColn, MappingName

   if (TransformationObject is Nothing) then
      Set TargetModel = PostGenTempModel &#39; Change target dbms
   else
      Set TargetModel = TransformationObject.GenerationTargetModel &#39; PDM-PDM generation
   end if

   PostGenTempModel.SetExtendedAttribute &quot;%CurrentTargetCode%.AvailableDataTypes&quot;, GetXDBDttpList(TargetXDB)
   
   Dim TargetModelMappingCollection
   Set TargetModelMappingCollection = TargetModel.GetCollectionByName(&quot;DatatypeMappings&quot;) &#39; empty in temp model

   &#39; We must remove generated MappingCollection items.
   Set TempModelMappingCollection = PostGenTempModel.GetCollectionByName(&quot;DatatypeMappings&quot;)
   TempModelMappingCollection.Clear()

   &#39; Then we must add kept mappings from Target model
   dim sel
   set sel = TargetModel.CreateSelection()
   For each M in TargetModelMappingCollection
      sel.Objects.Add M
   Next
   sel.CopyToPackage PostGenTempModel
   
   DumpMappings &quot;SetDatatypeMappingCollection:&quot;

   &#39; Because mapping from physical to conceptual data type is not a one-one,
   &#39; we need to browse source table in order to get exhaustive data type list.
   for each T in PostGenTempModel.Tables
      if not (T.IsShortcut) then
         for each C in T.Columns
            if (not C.IsShortcut) then
               if (TransformationObject is Nothing) then
                  Set SourceColn = C
               else
                  Set SourceColn = TransformationObject.GetSource(C)
                  if(SourceColn is Nothing) then
                     Set SourceColn = C
                  end if
               end if
               FromDttp = SourceColn.Datatype

               MappingName = UCase(TargetModel.ObjectID &amp; &quot;.&quot; &amp; FromDttp) &#39; ONE mapping per model and datatype
               for each M in TempModelMappingCollection
                  if (M.Name = MappingName) then Exit For
               next
               if Not(IsObject(M)) then
                  Set M = TempModelMappingCollection.CreateNew() &#39; Create the mapping item in temp model
                  M.SetNameAndCode MappingName, MappingName, True
                  M.SetExtendedAttribute &quot;%CurrentTargetCode%.FromDatatype&quot;, FromDttp
                  Dim bKipSource
                  bKipSource = (TargetXDB.Family = SourceColn.DBMS.TargetModel.Family)
                  if (bKipSource) then bKipSource = (TargetXDB.ConvertDataTypeToConceptual(FromDttp) &lt;&gt; &quot;&quot;)
                  if (bKipSource) then
                     ToDttp = FromDttp
                  else &#39; Not the same family or the source dttp does not exist in target =&gt; go through conceptual
                     ToDttp = TargetXDB.ConvertDataTypeFromConceptual(SourceColn.ConceptualDataType)
                  end if

                  M.SetExtendedAttribute &quot;%CurrentTargetCode%.ToDatatype&quot;, ToDttp
                  M.SetExtendedAttribute &quot;%CurrentTargetCode%.DefaultToDatatype&quot;, ToDttp
               end if
            end if
         next
      end if
   next &#39; Mapping collection updated to default mapping collection (or one issued from previous generation)
   
   Dim MappingDialog
   Set MappingDialog = PostGenTempModel.CreateCustomDialog(&quot;%CurrentTargetCode%.DTTPMapping&quot;)

   MappingDialog.ShowDialog()

   DumpMappings &quot;Before remove useless mappings&quot;
   for each M in TempModelMappingCollection &#39; remove useless mappings
      if not(M.GetExtendedAttribute(&quot;%CurrentTargetCode%.OverridenMapping&quot;)) then
         M.Delete()
      else &#39; keep tracks
         Set SourceColn = M.GetExtendedAttribute(&quot;%CurrentTargetCode%.SpecificColumn&quot;)
         if Not(SourceColn is Nothing) then
            if (SourceColn.IsShortcut()) then
               Set SourceColn = SourceColn.TargetObject
               M.SetExtendedAttribute &quot;%CurrentTargetCode%.SpecificColumn&quot;, SourceColn
            end if
            if (SourceColn.GenerationOrigin is Nothing) then
               M.SetExtendedAttribute &quot;%CurrentTargetCode%.SourceColumnID&quot;, SourceColn.ObjectID &#39; myself !
            else
               M.SetExtendedAttribute &quot;%CurrentTargetCode%.SourceColumnID&quot;, SourceColn.GenerationOrigin.ObjectID
            end if
         end if

      end if
   next
   DumpMappings &quot;After remove useless mappings&quot;
End Sub


</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:ObjectID>C86876B4-AA61-454F-99C2-810855977B5E</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>1297154399</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1297154399</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
</o:TargetCategory>
<o:ProfileTargetItem Id="o3">
<a:ObjectID>1FF860B2-E24A-4327-B12E-BEB3C7A080F3</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>1297154399</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1297158798</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o4">
<a:ObjectID>E1614F93-D9E3-4E13-970A-FC8E1EFACF53</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>1297154399</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1297154399</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o5">
<a:ObjectID>7BCBE2EB-81DA-4DFC-9D5C-4B6A9F3DC15C</a:ObjectID>
<a:Name>Model</a:Name>
<a:CreationDate>1297154399</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1308146982</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o6">
<a:TypePublicName>MethodTargetItem</a:TypePublicName>
<a:ObjectID>FF3E2770-BF81-47CD-86A7-92930224FF67</a:ObjectID>
<a:Name>Methods</a:Name>
<a:CreationDate>1297154598</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1297154874</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MethodTargetItem Id="o7">
<a:ObjectID>E1481DE8-6D7F-4845-838B-C38E22FB17F8</a:ObjectID>
<a:Name>AddSpecificColumnMapping</a:Name>
<a:CreationDate>1297154598</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1308304795</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MethodScript>Sub %Method%(obj)



   Dim MappingObject, MappingColn, MappingName

   BeginTransaction() &#39; use this to validate object creation
   Set MappingObject = obj.GetCollectionByName(&quot;DatatypeMappings&quot;).CreateNew()
   EndTransaction() &#39; otherwise, the custom method would reset the object stereotype and leave an extended object
   
   MappingObject.ExecuteCustomMethod(&quot;%CurrentTargetCode%.SpecificColumnEdit&quot;)
   Set MappingColn = MappingObject.GetExtendedAttribute(&quot;%CurrentTargetCode%.SpecificColumn&quot;)

   if (MappingColn is Nothing) then &#39; Already in another mapping
      MappingObject.Delete

   else
      if(MappingColn is Nothing) then
         exit sub
      elseif(MappingColn.IsShortcut) then &#39;Should not be. 
         Set MappingColn = MappingColn.TargetObject
      end if
   
      MappingName = MappingColn.ObjectID

      MappingObject.SetNameAndCode MappingName, MappingName, True

      MappingObject.SetExtendedAttribute &quot;%CurrentTargetCode%.DefaultToDatatype&quot;, MappingColn.DataType
      MappingObject.SetExtendedAttribute &quot;%CurrentTargetCode%.ToDatatype&quot;, MappingColn.DataType

      MappingObject.ShowPropertySheet()
   end if

End Sub</a:MethodScript>
</o:MethodTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o8">
<a:TypePublicName>EventHandlerTargetItem</a:TypePublicName>
<a:ObjectID>AC5983E6-BC02-4B2F-A047-BD79E53410C2</a:ObjectID>
<a:Name>Event Handlers</a:Name>
<a:CreationDate>1297155531</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1297165553</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:EventHandlerTargetItem Id="o9">
<a:ObjectID>7E81BF80-AC35-46EA-8F7D-809760CC23F7</a:ObjectID>
<a:Name>OnLanguageChanged</a:Name>
<a:CreationDate>1297155531</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1309514908</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:HandlerScript>Function %OnLanguageChanged%(model, oldLanguage)

   Set PostGenTempModel = model
   Set TempModelMappingCollection = PostGenTempModel.GetCollectionByName(&quot;DatatypeMappings&quot;)
   
   UpdateDatatypesBasedOnCollection Nothing
   
   &#39; When using change target DBMS, we don&#39;t want to keep history of datatype mapping
   dim MapColl
   Set MapColl = model.GetCollectionByName(&quot;DatatypeMappings&quot;)
   if not(MapColl is Nothing) then
      MapColl.Clear(True)
   end if

   %OnLanguageChanged% = True
End Function</a:HandlerScript>
</o:EventHandlerTargetItem>
<o:EventHandlerTargetItem Id="o10">
<a:ObjectID>642CD4BC-A359-4FF7-AC46-784E75B8240F</a:ObjectID>
<a:Name>OnLanguageChangeRequest</a:Name>
<a:CreationDate>1297165285</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1309514908</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:HandlerScript>Function %OnLanguageChangeRequest%(model, newLanguage)

   Set PostGenTempModel = model
   Set TempModelMappingCollection = PostGenTempModel.GetCollectionByName(&quot;DatatypeMappings&quot;)
   
   SetDatatypeMappingCollection newLanguage, Nothing &#39; No transformation here

   %OnLanguageChangeRequest% = True
End Function</a:HandlerScript>
</o:EventHandlerTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o11">
<a:TypePublicName>FormTargetItem</a:TypePublicName>
<a:ObjectID>F8DE7D84-0781-49CC-BEA1-494A5638772C</a:ObjectID>
<a:Name>Forms</a:Name>
<a:CreationDate>1297155646</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1308147349</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:FormTargetItem Id="o12">
<a:ObjectID>A6B03E2D-DDE3-4866-8CA9-DF3347C40FEF</a:ObjectID>
<a:Name>DataTypeMapping</a:Name>
<a:FormTargetItem.Value>&lt;Form  &gt;
   &lt;HorizontalLayout Name=&quot;HorizontalLayout1&quot; &gt;
      &lt;Edit Name=&quot;F0&quot; Caption=&quot; &quot; Value=&quot;char(1)&quot; SizeInChars=&quot;1&quot; HorizontalResize=&quot;Yes&quot; ReadOnly=&quot;Yes&quot; /&gt;
      &lt;CheckBox Name=&quot;DefaultMapping&quot; Caption=&quot; &quot; LeftText=&quot;No&quot; ReadOnly=&quot;No&quot; /&gt;
      &lt;Edit Name=&quot;F1&quot; Caption=&quot; &quot; Value=&quot;CHAR(1)&quot; SizeInChars=&quot;1&quot; HorizontalResize=&quot;Yes&quot; ReadOnly=&quot;No&quot; /&gt;
   &lt;/HorizontalLayout&gt;
   &lt;HorizontalLayout Name=&quot;HorizontalLayout1&quot; &gt;
      &lt;Edit Name=&quot;F2&quot; Caption=&quot; &quot; Value=&quot;int&quot; SizeInChars=&quot;1&quot; HorizontalResize=&quot;Yes&quot; ReadOnly=&quot;Yes&quot; /&gt;
      &lt;CheckBox Name=&quot;DefaultMapping&quot; Caption=&quot; &quot; LeftText=&quot;No&quot; ReadOnly=&quot;No&quot; /&gt;
      &lt;Edit Name=&quot;F3&quot; Caption=&quot; &quot; Value=&quot;INTEGER&quot; SizeInChars=&quot;1&quot; HorizontalResize=&quot;Yes&quot; ReadOnly=&quot;No&quot; /&gt;
   &lt;/HorizontalLayout&gt;
   &lt;HorizontalLayout Name=&quot;HorizontalLayout1&quot; &gt;
      &lt;Edit Name=&quot;F4&quot; Caption=&quot; &quot; Value=&quot;datetime&quot; SizeInChars=&quot;1&quot; HorizontalResize=&quot;Yes&quot; ReadOnly=&quot;Yes&quot; /&gt;
      &lt;CheckBox Name=&quot;DefaultMapping&quot; Caption=&quot; &quot; LeftText=&quot;No&quot; ReadOnly=&quot;No&quot; /&gt;
      &lt;Edit Name=&quot;F5&quot; Caption=&quot; &quot; Value=&quot;DATE&quot; SizeInChars=&quot;1&quot; HorizontalResize=&quot;Yes&quot; ReadOnly=&quot;No&quot; /&gt;
   &lt;/HorizontalLayout&gt;
&lt;/Form&gt;
</a:FormTargetItem.Value>
<a:CreationDate>1297155646</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1307521965</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Label>Data types mapping table</a:Label>
<a:FormType>Dialog</a:FormType>
</o:FormTargetItem>
<o:FormTargetItem Id="o13">
<a:ObjectID>97242869-5B1F-4A5E-923C-F6E183078414</a:ObjectID>
<a:Name>DTTPMapping</a:Name>
<a:FormTargetItem.Value>&lt;Form  &gt;
   &lt;VerticalLayout Name=&quot;VerticalLayout1&quot; &gt;
      &lt;ExtendedAttribute Attribute=&quot;DispTargetDBMSName&quot; Caption=&quot;Destination DBMS&quot; AttributeID=&quot;{FBA527AE-CA50-495F-95CB-4C8A0D1D4684}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;Yes&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;/VerticalLayout&gt;
   &lt;StaticText Name=&quot;StaticText1&quot; Caption=&quot;Modify the default mappings of data types between the current and target DBMS&quot; /&gt;
   &lt;StaticText Name=&quot;StaticText2&quot; Caption=&quot;by selecting new types in the Target data type column.&quot; /&gt;
   &lt;StaticText Name=&quot;StaticText3&quot; Caption=&quot;To set a data type for an individual column, click the Add Specific Column Mapping button.&quot; /&gt;
   &lt;Separator Name=&quot;Separator&quot; /&gt;
   &lt;StandardCollection Collection=&quot;DatatypeMappings&quot; SizeInChars=&quot;10&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;Yes&quot; VerticalResize=&quot;Yes&quot; /&gt;
   &lt;CustomMethod Method=&quot;AddSpecificColumnMapping&quot; Name=&quot;AddSpecificColumnMapping&quot; Caption=&quot;Add Specific Column Mapping&quot; HorizontalResize=&quot;No&quot; /&gt;
&lt;/Form&gt;
</a:FormTargetItem.Value>
<a:CreationDate>1297167285</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1308328034</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Label>Data Type Mappings</a:Label>
<a:FormType>Dialog</a:FormType>
</o:FormTargetItem>
<o:FormTargetItem Id="o14">
<a:ObjectID>91AA1436-2BDB-46D3-A22F-132DD52C2F36</a:ObjectID>
<a:Name>Hidden</a:Name>
<a:FormTargetItem.Value>&lt;Form  &gt;
   &lt;ExtendedAttribute Attribute=&quot;AvailableDataTypes&quot; Caption=&quot;Available data type&quot; AttributeID=&quot;{A1C6AE90-8204-4BBC-9326-B74B82720578}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;Yes&quot; VerticalResize=&quot;Yes&quot; LeftText=&quot;false&quot; /&gt;
   
&lt;/Form&gt;
</a:FormTargetItem.Value>
<a:CreationDate>1308147321</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1309443986</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:FormType>Dialog</a:FormType>
</o:FormTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o15">
<a:TypePublicName>ExtendedCompositionTargetItem</a:TypePublicName>
<a:ObjectID>968EB3DC-A63B-46BD-84E0-A9D1F10FA574</a:ObjectID>
<a:Name>Extended Compositions</a:Name>
<a:CreationDate>1297165197</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1297165228</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedCompositionTargetItem Id="o16">
<a:ObjectID>A6D568B8-092F-4C0D-A9BC-8BE750082EE2</a:ObjectID>
<a:Name>DatatypeMappings</a:Name>
<a:CreationDate>1297165197</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1308147800</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:DestinationClassID>E66E5B1D-A046-4482-ADC2-5D6CCF8CBB85</a:DestinationClassID>
<a:DestinationStereotype>DatatypeMapping</a:DestinationStereotype>
<a:Label>Mappings</a:Label>
<a:DefaultColumnFilter>NAME -1 CODE -1 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 GPRT -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 MSTP -1 DESC -1 NOTE -1 HASNOTE -1 RPLA -1 &quot;_Enhance Data Type Mapping.DispFromDatatype.{3C3D8F92-3982-4F56-82EA-18A0E540FA63}&quot; -1 &quot;_Enhance Data Type Mapping.FromDatatype.{C8EEE39D-56E5-48C4-8490-D6631874E0CF}&quot; 80 &quot;_Enhance Data Type Mapping.DefaultToDatatype.{1C2B3BF4-CF44-4015-9C46-C3DF9DE7B699}&quot; -1 &quot;_Enhance Data Type Mapping.OverridenMapping.{2F01BFBF-9C41-4003-9DEA-33583E2BA41A}&quot; 80 &quot;_Enhance Data Type Mapping.ToDatatype.{7E6AE37B-C595-408C-932F-0E1F49AB9359}&quot; 80 &quot;_Enhance Data Type Mapping.DispSpecificColumn.{FF23890A-1CA5-4DD5-ADA2-319194461AEF}&quot; 80 &quot;_Enhance Data Type Mapping.SpecificColumn.{9D5AE559-A175-4283-ABEC-F8E423AB6F83}&quot; -1</a:DefaultColumnFilter>
<c:DestinationStereotypeObject>
<o:StereotypeTargetItem Ref="o17"/>
</c:DestinationStereotypeObject>
</o:ExtendedCompositionTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o18">
<a:TypePublicName>TransformationTargetItem</a:TypePublicName>
<a:ObjectID>AD96466C-4A52-4EFE-AF62-23FD91C882A1</a:ObjectID>
<a:Name>Transformations</a:Name>
<a:CreationDate>1297172228</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1297172269</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TransformationTargetItem Id="o19">
<a:ObjectID>427B7747-3835-429A-B8CC-F68E78FCAD60</a:ObjectID>
<a:Name>CustomizeDatatypeMapping</a:Name>
<a:CreationDate>1297172228</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1308239641</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:TransformationScript>Sub %Transformation%(obj, trfm)

   Set PostGenTempModel = obj
   SetDatatypeMappingCollection obj.DBMS.TargetObject, trfm
   UpdateDatatypesBasedOnCollection trfm &#39; Apply transfo on temporary model instead of trfm.GenerationTargetModel
   
End Sub</a:TransformationScript>
</o:TransformationTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o20">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>5DD8528B-7F24-4145-91BE-73382648F107</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>1308146252</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1308218990</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o21">
<a:ObjectID>A1C6AE90-8204-4BBC-9326-B74B82720578</a:ObjectID>
<a:Name>AvailableDataTypes</a:Name>
<a:CreationDate>1308146252</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1308908582</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:Comment>List of data types. Set by global function &quot;SetDatatypeMappingCollection&quot;</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>14</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o22">
<a:ObjectID>FBA527AE-CA50-495F-95CB-4C8A0D1D4684</a:ObjectID>
<a:Name>DispTargetDBMSName</a:Name>
<a:CreationDate>1308218515</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1308909101</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:Comment>Human-readable name of the target DBMS name.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:Computed>1</a:Computed>
<a:ComputedAccessType>RO</a:ComputedAccessType>
<a:GetMethodScript>Function %Get%(obj)
   if (obj.DBMS is Nothing) then
      %Get% = &quot;&lt;No DBMS&gt;&quot;
   else
      %Get% = obj.DBMS.Name
   end if
End Function</a:GetMethodScript>
<a:Label>Destination DBMS</a:Label>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o23">
<a:ObjectID>1D00131A-5289-46FF-BFE8-CEBDD7FC9559</a:ObjectID>
<a:Name>ExtendedSubObject</a:Name>
<a:CreationDate>1297158507</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1297158798</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o24">
<a:TypePublicName>StereotypeTargetItem</a:TypePublicName>
<a:ObjectID>55A78E6B-C07C-4839-91D3-37DDA6039DD8</a:ObjectID>
<a:Name>Stereotypes</a:Name>
<a:CreationDate>1297158507</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1297158798</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:StereotypeTargetItem Id="o17">
<a:ObjectID>1F0FE5F9-F88E-48DC-A27F-81974BCC1831</a:ObjectID>
<a:Name>DatatypeMapping</a:Name>
<a:CreationDate>1297158507</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1307522385</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:Comment>Each object of this kind define a mapping from data type that would be generated by default and a user specified data type.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Label>Data Type Mapping</a:Label>
<a:PluralLabel>DatatypeMappings</a:PluralLabel>
<a:UseAsMetaClass>1</a:UseAsMetaClass>
<c:Categories>
<o:TypedCategoryTargetItem Id="o25">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>26CD7D25-155D-4D7B-A528-AB6D32597C97</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>1297158850</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1308218515</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o26">
<a:ObjectID>9D5AE559-A175-4283-ABEC-F8E423AB6F83</a:ObjectID>
<a:Name>SpecificColumn</a:Name>
<a:CreationDate>1297158891</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1297265595</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:Comment>Column of source model which will be mapped individually</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>15</a:ExtendedAttributeTargetItem.DataType>
<a:DestinationClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:DestinationClassID>
<a:Label>Mapping specific column</a:Label>
<a:ValidateDataType>0</a:ValidateDataType>
<c:ExtendedCollection>
<o:ExtendedCollectionTargetItem Ref="o27"/>
</c:ExtendedCollection>
<c:EditMethod>
<o:MethodTargetItem Ref="o28"/>
</c:EditMethod>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o29">
<a:ObjectID>3C3D8F92-3982-4F56-82EA-18A0E540FA63</a:ObjectID>
<a:Name>DispFromDatatype</a:Name>
<a:CreationDate>1297158850</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1308326369</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:Comment>Source column data type (display only)</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:Computed>1</a:Computed>
<a:ComputedAccessType>RO</a:ComputedAccessType>
<a:GetMethodScript>Function %Get%(obj)

   Dim C
   Set C = obj.GetExtendedAttribute(&quot;%CurrentTargetCode%.SpecificColumn&quot;)
   if not(C is Nothing) then
      if Not(C.GenerationOrigin is Nothing) then
         Set C = C.GenerationOrigin
      end if
      if(C.IsShortcut) then
         Set C = C.TargetObject
      end if
      if not(C is Nothing) then
         obj.SetExtendedAttribute &quot;%CurrentTargetCode%.FromDatatype&quot;, C.Datatype
         %Get% = C.Datatype
      else
         %Get% = &quot;&lt;Undefined&gt;&quot;
      end if
   else
      %Get% = obj.GetExtendedAttribute(&quot;%CurrentTargetCode%.FromDatatype&quot;)
   end if
End Function</a:GetMethodScript>
<a:Label>Original data type</a:Label>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o30">
<a:ObjectID>C8EEE39D-56E5-48C4-8490-D6631874E0CF</a:ObjectID>
<a:Name>FromDatatype</a:Name>
<a:CreationDate>1297167156</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1307522283</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:Comment>Source data type</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:Label>Original type</a:Label>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o31">
<a:ObjectID>1C2B3BF4-CF44-4015-9C46-C3DF9DE7B699</a:ObjectID>
<a:Name>DefaultToDatatype</a:Name>
<a:CreationDate>1297170282</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1297265595</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:Comment>What would be generated.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:Label>What would be generated</a:Label>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o32">
<a:ObjectID>7E6AE37B-C595-408C-932F-0E1F49AB9359</a:ObjectID>
<a:Name>ToDatatype</a:Name>
<a:CreationDate>1297158850</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1297265737</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:Comment>The data type that will be generated.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.ListOfValues>%toDatatypeList%</a:ExtendedAttributeTargetItem.ListOfValues>
<a:Label>Target data type</a:Label>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o33">
<a:ObjectID>2F01BFBF-9C41-4003-9DEA-33583E2BA41A</a:ObjectID>
<a:Name>OverridenMapping</a:Name>
<a:CreationDate>1297243182</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1308323176</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:Comment>Mapping is user-defined and therefore, to be kept and run.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Computed>1</a:Computed>
<a:ComputedAccessType>RO</a:ComputedAccessType>
<a:GetMethodScript>Function %Get%(obj)

   if (obj.GetExtendedAttribute(&quot;%CurrentTargetCode%.SpecificColumn&quot;) is Nothing) then
      dim DeftDttp, ToDttp
      ToDttp   = LCase(obj.GetExtendedAttribute(&quot;%CurrentTargetCode%.ToDatatype&quot;))
      DeftDttp = LCase(obj.GetExtendedAttribute(&quot;%CurrentTargetCode%.DefaultToDatatype&quot;))

      %Get% = (DeftDttp &lt;&gt; ToDttp)
   else
      %Get% = True
   end if

End Function</a:GetMethodScript>
<a:Label>User-defined mapping</a:Label>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o34">
<a:ObjectID>FF23890A-1CA5-4DD5-ADA2-319194461AEF</a:ObjectID>
<a:Name>DispSpecificColumn</a:Name>
<a:CreationDate>1297265100</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1308326369</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:Comment>Display text of specific column mapping</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:Computed>1</a:Computed>
<a:ComputedAccessType>RO</a:ComputedAccessType>
<a:GetMethodScript>Function %Get%(obj)

   Dim C
   Set C = obj.GetExtendedAttribute(&quot;%CurrentTargetCode%.SpecificColumn&quot;)
   if (C is Nothing) then
      %Get% = &quot;&quot;
   elseif(C.IsShortcut) then
      %Get% = C.TargetObject.GeneratedName
   else
      %Get% = C.GeneratedName
   end if

End Function</a:GetMethodScript>
<a:Label>Specific column</a:Label>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o35">
<a:ObjectID>3827A1B7-F036-4D28-A08D-64F7D45ECA7C</a:ObjectID>
<a:Name>DispDefaultDataType</a:Name>
<a:CreationDate>1308151868</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1308152086</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:Comment>Default data type</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:Computed>1</a:Computed>
<a:ComputedAccessType>RO</a:ComputedAccessType>
<a:GetMethodScript>Function %Get%(obj)

   %Get% = obj.GetExtendedAttribute(&quot;%CurrentTargetCode%.DefaultToDatatype&quot;)
End Function</a:GetMethodScript>
<a:Label>Default data type</a:Label>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o36">
<a:TypePublicName>ExtendedCollectionTargetItem</a:TypePublicName>
<a:ObjectID>CBE58556-FBA0-4B8C-A15B-4930F4ECCCBE</a:ObjectID>
<a:Name>Extended Collections</a:Name>
<a:CreationDate>1297158891</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1297260753</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedCollectionTargetItem Id="o27">
<a:ObjectID>F08DA9F9-F9EC-4778-A64B-4ECD3903DFE5</a:ObjectID>
<a:Name>SpecificColumn</a:Name>
<a:CreationDate>1297252274</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1297255410</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:DestinationClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:DestinationClassID>
<a:DefaultColumnFilter>NAME 80 CODE 80 DTTP 60 MAND 20</a:DefaultColumnFilter>
</o:ExtendedCollectionTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o37">
<a:TypePublicName>FormTargetItem</a:TypePublicName>
<a:ObjectID>C0324CA3-80DE-45D1-AB35-836D14375795</a:ObjectID>
<a:Name>Forms</a:Name>
<a:CreationDate>1297165576</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1297165645</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:FormTargetItem Id="o38">
<a:ObjectID>3996E559-2EA0-4D21-AEC3-3528605F8280</a:ObjectID>
<a:Name>General</a:Name>
<a:Code>GENERAL</a:Code>
<a:FormTargetItem.Value>&lt;Form  &gt;
   &lt;StaticText Name=&quot;StaticText2&quot; Caption=&quot;Modify the default mapping for this data type.&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;OverridenMapping&quot; Caption=&quot;User-defined mapping&quot; AttributeID=&quot;{2F01BFBF-9C41-4003-9DEA-33583E2BA41A}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; Display=&quot;Checkbox&quot; LeftText=&quot;No&quot; /&gt;
   &lt;Separator Name=&quot;Separator&quot; /&gt;
   &lt;HorizontalLayout Name=&quot;HorizontalLayout1&quot; &gt;
      &lt;ExtendedAttribute Attribute=&quot;DispFromDatatype&quot; Caption=&quot;Map data type from&quot; AttributeID=&quot;{3C3D8F92-3982-4F56-82EA-18A0E540FA63}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;Yes&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
      &lt;ExtendedAttribute Attribute=&quot;ToDatatype&quot; Caption=&quot;to&quot; AttributeID=&quot;{7E6AE37B-C595-408C-932F-0E1F49AB9359}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;Yes&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;/HorizontalLayout&gt;
&lt;/Form&gt;
</a:FormTargetItem.Value>
<a:CreationDate>1297165576</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1307522626</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:FormType>GENERAL</a:FormType>
</o:FormTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o39">
<a:TypePublicName>MethodTargetItem</a:TypePublicName>
<a:ObjectID>4AA2F6C5-CA2D-4C6F-B753-E0F04D0B2A37</a:ObjectID>
<a:Name>Methods</a:Name>
<a:CreationDate>1297179321</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1297179631</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MethodTargetItem Id="o28">
<a:ObjectID>7C1DBB3A-60BD-4ED2-A109-8DE050DEDEBC</a:ObjectID>
<a:Name>SpecificColumnEdit</a:Name>
<a:CreationDate>1297179321</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1308304052</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MethodScript>Sub %Method%(obj)

   dim ColnModel, ColnSelection, MappingColn
   Set ColnModel = obj.Model

   Set ColnSelection = ColnModel.CreateSelection() &#39; selection is local to destination model
   ColnSelection.AddObjects ColnModel, PDPDM.cls_Column, True, True
   
   Set MappingColn = ColnSelection.ShowObjectPicker(&quot;Table:Column&quot;)
   if not(MappingColn is Nothing) then

      Dim OtherMappings, OtherColn
   
      for each OtherMappings in obj.Model.GetCollectionByName(&quot;DatatypeMappings&quot;)
         Set OtherColn = OtherMappings.GetExtendedAttribute(&quot;%CurrentTargetCode%.SpecificColumn&quot;)
         if not(OtherColn is Nothing) then
            Dim SameColumn
            if (OtherColn.IsShortcut) then
               SameColumn = (OtherColn.TargetObject is MappingColn)
            else
               SameColumn = (OtherColn is MappingColn)
            end if
            if(SameColumn) then
               obj.SetExtendedAttribute &quot;%CurrentTargetCode%.SpecificColumn&quot;, Nothing
               OtherMappings.ShowPropertySheet()
               Exit Sub
            end if
         end if
      next

      obj.SetExtendedAttribute &quot;%CurrentTargetCode%.SpecificColumn&quot;, MappingColn
   end if
End Sub</a:MethodScript>
</o:MethodTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o40">
<a:TypePublicName>CriterionTargetItem</a:TypePublicName>
<a:ObjectID>4D85F522-2233-4D6E-80DB-7A8BFC69A0EE</a:ObjectID>
<a:Name>Criteria</a:Name>
<a:CreationDate>1297245478</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1297245512</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:CriterionTargetItem Id="o41">
<a:ObjectID>C77C2358-1ACD-43BB-87E5-9AF50126F269</a:ObjectID>
<a:Name>HasSpecificColumn</a:Name>
<a:CriterionTargetItem.Value>%SpecificColumn%</a:CriterionTargetItem.Value>
<a:CreationDate>1297245478</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1308303521</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o42">
<a:TypePublicName>FormTargetItem</a:TypePublicName>
<a:ObjectID>A329ED61-CC65-4744-BED1-C07806428BDC</a:ObjectID>
<a:Name>Forms</a:Name>
<a:CreationDate>1297245512</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1308304643</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:FormTargetItem Id="o43">
<a:ObjectID>199193B8-A06E-408E-8E0F-5401C5F7F56D</a:ObjectID>
<a:Name>General</a:Name>
<a:Code>GENERAL</a:Code>
<a:FormTargetItem.Value>&lt;Form  &gt;
   &lt;StaticText Name=&quot;StaticText2&quot; Caption=&quot;Modify the default data type mapping for this column.&quot; /&gt;
   &lt;StaticText Name=&quot;StaticText3&quot; Caption=&quot;The column is selected from generation source model&quot; /&gt;
   &lt;Separator Name=&quot;Separator&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;DispSpecificColumn&quot; Caption=&quot;Specific column&quot; AttributeID=&quot;{FF23890A-1CA5-4DD5-ADA2-319194461AEF}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; HorizontalResize=&quot;Yes&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;DispFromDatatype&quot; Caption=&quot;Original data type&quot; AttributeID=&quot;{3C3D8F92-3982-4F56-82EA-18A0E540FA63}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;Yes&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;DispDefaultDataType&quot; Caption=&quot;Mapped by default to:&quot; AttributeID=&quot;{3827A1B7-F036-4D28-A08D-64F7D45ECA7C}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;Yes&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;Separator Name=&quot;Separator&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;ToDatatype&quot; Caption=&quot;Change data type to&quot; AttributeID=&quot;{7E6AE37B-C595-408C-932F-0E1F49AB9359}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;Yes&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
&lt;/Form&gt;
</a:FormTargetItem.Value>
<a:CreationDate>1297245512</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1308304951</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:FormType>GENERAL</a:FormType>
</o:FormTargetItem>
<o:FormTargetItem Id="o44">
<a:ObjectID>E5E5EEE5-BF38-4572-B6A7-DA94F19681DB</a:ObjectID>
<a:Name>Hidden</a:Name>
<a:FormTargetItem.Value>&lt;Form  &gt;
   &lt;ExtendedAttribute Attribute=&quot;SourceColumnID&quot; AttributeID=&quot;{58FD3880-59C9-4783-8741-E863750FD51F}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;Yes&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;SpecificColumn&quot; Caption=&quot;Mapping specific column&quot; AttributeID=&quot;{9D5AE559-A175-4283-ABEC-F8E423AB6F83}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; HorizontalResize=&quot;Yes&quot; /&gt;
&lt;/Form&gt;
</a:FormTargetItem.Value>
<a:CreationDate>1308304445</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1309444027</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:FormType>Dialog</a:FormType>
</o:FormTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o45">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>27D9FA02-E100-4940-95D7-1FD31FF28196</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>1308303466</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1308303521</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o46">
<a:ObjectID>58FD3880-59C9-4783-8741-E863750FD51F</a:ObjectID>
<a:Name>SourceColumnID</a:Name>
<a:CreationDate>1308303466</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1308908582</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:Comment>Object identifier of the specific mapping source column. Belongs to source model.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:CriterionTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o47">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>EFE3AD19-A5F5-4D76-A3EB-1A607B6F14A7</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1297265705</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1297265737</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o48">
<a:ObjectID>E896FE36-9A48-4487-8429-B8387CC532DF</a:ObjectID>
<a:Name>toDatatypeList</a:Name>
<a:TemplateTargetItem.Value>%Model.AvailableDataTypes%</a:TemplateTargetItem.Value>
<a:CreationDate>1297265705</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1308147555</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:Comment>We propose the standard list of datatype (from DBMS)</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:StereotypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
<o:TypedCategoryTargetItem Id="o49">
<a:TypePublicName>TransformationTargetItemProfile</a:TypePublicName>
<a:ObjectID>DB18A1CF-16FF-41DC-83EC-1895C77141C2</a:ObjectID>
<a:Name>Transformation Profiles</a:Name>
<a:CreationDate>1297172346</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1297172372</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<c:Categories>
<o:TransformationTargetItemProfile Id="o50">
<a:ObjectID>F847CFFA-B483-45DF-92FD-7ABB497ED68B</a:ObjectID>
<a:Name>CustomizeDatatypeMapping</a:Name>
<a:CreationDate>1297172346</a:CreationDate>
<a:Creator>mledier</a:Creator>
<a:ModificationDate>1297172372</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:TransformationListToModel>
<o:TransformationTargetItem Ref="o19"/>
</c:TransformationListToModel>
</o:TransformationTargetItemProfile>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:ExtendedModelDefinition>

</EXASET>