<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" AutoAttach="FALSE" Category="IDE" Code="Eclipse" Family="JAVA" HasExtendedMetaClass="FALSE" ID="{77FC6B00-49AB-4002-BB1E-472095956020}" LastModificationDate="1047115630" LibID="{B537C1A0-D293-11D0-83D9-444553540000}" Name="Eclipse" Objects="31" SubFamily="IDE" Symbols="0" Type="{186C8AC3-D3DC-11D3-881C-00508B03C75C}" signature="XEM_XML" version="16.5.5.4689"?>
<!-- do not edit this file -->

<EXASET xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:ExtendedModelDefinition Id="o1">
<a:ObjectID>77FC6B00-49AB-4002-BB1E-472095956020</a:ObjectID>
<a:Name>Eclipse</a:Name>
<a:Code>Eclipse</a:Code>
<a:CreationDate>1044297116</a:CreationDate>
<a:Creator>xwang</a:Creator>
<a:ModificationDate>1047115630</a:ModificationDate>
<a:Modifier>xwang</a:Modifier>
<a:Comment>This profile allows users to generate Eclipse project file to compile, package and deploy Java classes and J2EE applications.
It can also generates EMF Ecore model from a Class Diagram.

For more information, please see the Eclipse Technical Document from Help&gt;Product Documentation menu.
</a:Comment>
<a:Family>JAVA</a:Family>
<a:SubFamily>IDE</a:SubFamily>
<a:Category>IDE</a:Category>
<a:Complementary>1</a:Complementary>
<a:LibraryID>B537C1A0-D293-11D0-83D9-444553540000</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:ObjectID>73C22864-131D-4B38-A476-C25284B19585</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Categories>
<o:TypedCategoryTargetItem Id="o3">
<a:TypePublicName>GenerationOptionTargetItem</a:TypePublicName>
<a:ObjectID>6C4B218E-5F41-4E43-8665-FB3511017591</a:ObjectID>
<a:Name>Options</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GenerationOptionTargetItem Id="o4">
<a:ObjectID>ECF4D926-9D87-439C-ADBD-A9EB2AB3A8FA</a:ObjectID>
<a:Name>OverwriteProjectFile</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Overwrite Eclipse .project and .classpath files</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:GenerationOptionTargetItem>
<o:GenerationOptionTargetItem Id="o5">
<a:ObjectID>63B1A0D6-254A-433D-BDE5-1F972C7C61ED</a:ObjectID>
<a:Name>EclipseVersion</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Eclipse platform version</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:GenerationOptionTargetItem.Value>3.3.0</a:GenerationOptionTargetItem.Value>
<a:GenerationOptionTargetItem.ListOfValues>3.5.0
3.4.0
3.3.2
3.3.1
3.3.0
3.2.0
3.1.0
3.0.0</a:GenerationOptionTargetItem.ListOfValues>
<a:OptionType>L</a:OptionType>
</o:GenerationOptionTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TargetCategory>
<o:ProfileTargetItem Id="o6">
<a:ObjectID>0984A85D-FE13-4BC7-86DF-ACDA7963C274</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o7">
<a:ObjectID>F0435641-19F3-4FD8-9D76-46C6CBFDE2D4</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o8">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>10984375-C256-4C52-9CE7-B98116DAC508</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o9">
<a:ObjectID>4086607F-E402-487B-9F92-C5742A3C5169</a:ObjectID>
<a:Name>notExistFile</a:Name>
<a:TemplateTargetItem.Value>.vbscript(%_fileName%)
   Dim filespec
   Dim fso, msg
   filespec = ScriptInputArray(0)
   Set fso = CreateObject(&quot;Scripting.FileSystemObject&quot;)
   If (fso.FileExists(filespec)) Then
      msg = false
   Else
      msg = true
   End If
   ScriptResult = msg
.endvbscript</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o10">
<a:ObjectID>7BE06687-5818-4F48-BFE4-29DCBC18AA03</a:ObjectID>
<a:Name>Model</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o11">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:ObjectID>F3EF4E67-BEA9-4774-AD8F-D088E76F8DCC</a:ObjectID>
<a:Name>Generated Files</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o12">
<a:ObjectID>4589DB49-3AFA-4367-B73C-B7459B01AAB1</a:ObjectID>
<a:Name>project</a:Name>
<a:TemplateTargetItem.Value>.if (%PreviewMode%) or (%projectFilename%)
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;projectDescription&gt;
	&lt;name&gt;%lastDirectory%&lt;/name&gt;
	&lt;comment&gt;%Comment%&lt;/comment&gt;
	&lt;projects&gt;
	&lt;/projects&gt;
	&lt;buildSpec&gt;
		&lt;buildCommand&gt;
			&lt;name&gt;org.eclipse.jdt.core.javabuilder&lt;/name&gt;
			&lt;arguments&gt;
			&lt;/arguments&gt;
		&lt;/buildCommand&gt;\n
   .if (%isJ2EEApplication%)
		&lt;buildCommand&gt;
			&lt;name&gt;org.eclipse.ui.externaltools.ExternalToolBuilder&lt;/name&gt;
			&lt;arguments&gt;
				&lt;dictionary&gt;
					&lt;key&gt;!{tool_show_log}&lt;/key&gt;
					&lt;value&gt;true&lt;/value&gt;
				&lt;/dictionary&gt;
				&lt;dictionary&gt;
					&lt;key&gt;!{tool_refresh}&lt;/key&gt;
					&lt;value&gt;${project:%lastDirectory%}&lt;/value&gt;
				&lt;/dictionary&gt;
				&lt;dictionary&gt;
					&lt;key&gt;!{tool_block}&lt;/key&gt;
					&lt;value&gt;true&lt;/value&gt;
				&lt;/dictionary&gt;
				&lt;dictionary&gt;
					&lt;key&gt;!{tool_name}&lt;/key&gt;
					&lt;value&gt;Package&lt;/value&gt;
				&lt;/dictionary&gt;
				&lt;dictionary&gt;
					&lt;key&gt;!{tool_dir}&lt;/key&gt;
					&lt;value&gt;&lt;/value&gt;
				&lt;/dictionary&gt;
				&lt;dictionary&gt;
					&lt;key&gt;!{tool_build_types}&lt;/key&gt;
					&lt;value&gt;full;incremental;auto;&lt;/value&gt;
				&lt;/dictionary&gt;
				&lt;dictionary&gt;
					&lt;key&gt;!{tool_args}&lt;/key&gt;
					&lt;value&gt;${ant_target:pack}&lt;/value&gt;
				&lt;/dictionary&gt;
				&lt;dictionary&gt;
					&lt;key&gt;!{tool_loc}&lt;/key&gt;
					&lt;value&gt;%projectPath%build.xml&lt;/value&gt;
				&lt;/dictionary&gt;
				&lt;dictionary&gt;
					&lt;key&gt;!{tool_type}&lt;/key&gt;
					&lt;value&gt;org.eclipse.ui.externaltools.type.ant&lt;/value&gt;
				&lt;/dictionary&gt;
			&lt;/arguments&gt;
		&lt;/buildCommand&gt;\n
   .endif
	&lt;/buildSpec&gt;
	&lt;natures&gt;
		&lt;nature&gt;org.eclipse.jdt.core.javanature&lt;/nature&gt;\n
   .if (%useEAServer5%)
		&lt;nature&gt;com.sybase.wst.eclipse.wstWebServiceProjectNature&lt;/nature&gt;
   .endif(\n)
	&lt;/natures&gt;
&lt;/projectDescription&gt;
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:UsePackagePath>0</a:UsePackagePath>
<a:Filename>%projectFilename%</a:Filename>
<a:GeneratedFileTargetItem.Encoding>UTF-8</a:GeneratedFileTargetItem.Encoding>
</o:GeneratedFileTargetItem>
<o:GeneratedFileTargetItem Id="o13">
<a:ObjectID>89D40427-766E-4EB1-A79B-AC5E2CD1D798</a:ObjectID>
<a:Name>classpath</a:Name>
<a:TemplateTargetItem.Value>.if (%PreviewMode%) or (%classpathFilename%)
.set_value(_rootDirectory, &quot;&quot;, new)
.set_value(_j2eeDirectory, &quot;&quot;, new)
.set_value(_jwsdpDirectory, &quot;&quot;, new)
[%getPaths%]\
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;classpath&gt;
    &lt;classpathentry kind=&quot;src&quot; path=&quot;%sourcePath%&quot;/&gt;
    &lt;classpathentry kind=&quot;var&quot; path=&quot;JRE_LIB&quot; rootpath=&quot;JRE_SRCROOT&quot; sourcepath=&quot;JRE_SRC&quot;/&gt;\n
   .if (%isJ2EEApplication%)
[    &lt;classpathentry kind=&quot;lib&quot; path=&quot;%_j2eeDirectory%lib/j2ee.jar&quot;/&gt;\n]\
   .endif
   .if (%hasWebServices%) and (%_jwsdpDirectory%)
[    &lt;classpathentry kind=&quot;lib&quot; path=&quot;%_jwsdpDirectory%jaxp-1.2.2/lib/jaxp-api.jar&quot;/&gt;\n]\
[    &lt;classpathentry kind=&quot;lib&quot; path=&quot;%_jwsdpDirectory%jaxm-1.1.1/lib/jaxm-api.jar&quot;/&gt;\n]\
[    &lt;classpathentry kind=&quot;lib&quot; path=&quot;%_jwsdpDirectory%saaj-1.1.1/lib/saaj-api.jar&quot;/&gt;\n]\
[    &lt;classpathentry kind=&quot;lib&quot; path=&quot;%_jwsdpDirectory%jwsdp-shared/lib/commons-logging.jar&quot;/&gt;\n]\
[    &lt;classpathentry kind=&quot;lib&quot; path=&quot;%_jwsdpDirectory%jaxrpc-1.0.3/lib/jaxrpc-api.jar&quot;/&gt;\n]\
   .endif
   .if (%useEAServer5%)
    &lt;classpathentry kind=&quot;con&quot; path=&quot;SYLWSLibrary&quot;/&gt;
   .endif(\n)
    &lt;classpathentry kind=&quot;output&quot; path=&quot;%classesPath%&quot;/&gt;
&lt;/classpath&gt;
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:UsePackagePath>0</a:UsePackagePath>
<a:Filename>%classpathFilename%</a:Filename>
<a:GeneratedFileTargetItem.Encoding>UTF-8</a:GeneratedFileTargetItem.Encoding>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o14">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>377C6A81-0BB4-45DD-BB33-392D954862E0</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o15">
<a:ObjectID>DDD06D02-E2B4-4C7A-AB14-1E0CDD50C260</a:ObjectID>
<a:Name>Helpers</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o16">
<a:ObjectID>32453126-D9D7-466C-A37F-2B1B01184E8D</a:ObjectID>
<a:Name>extractLastDirectory</a:Name>
<a:TemplateTargetItem.Value>.vbscript(%GenOptions.GenerationPath%)
   Dim rootDir
   Dim pos, lenDir
   &#39; Extract last directory
   lenDir = len(ScriptInputArray(0))
   if (right(ScriptInputArray(0), 1) = &quot;\&quot;) then
      lenDir = lenDir - 1
   end if
   pos = InStrRev(ScriptInputArray(0), &quot;\&quot;, lenDir)
   if (pos &gt; 0) then
      rootDir = mid(ScriptInputArray(0), pos + 1, lenDir - pos)
   end if
   ScriptResult = rootDir
.endvbscript</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o17">
<a:ObjectID>85E4CC53-08BC-4674-AEF6-CEF425D9B3B8</a:ObjectID>
<a:Name>extractRootDirectory</a:Name>
<a:TemplateTargetItem.Value>.vbscript(%GenOptions.GenerationPath%)
   Dim rootDir
   Dim pos
   &#39; Extract root directory
   pos = InStr(1, ScriptInputArray(0), &quot;\workspace\&quot;)
   if (pos &gt; 0) then
      rootDir = left(ScriptInputArray(0), pos - 1)
   end if
   ScriptResult = rootDir
.endvbscript</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o18">
<a:ObjectID>DF0C5561-B862-43AA-A831-0AFAA0314F65</a:ObjectID>
<a:Name>projectPath</a:Name>
<a:TemplateTargetItem.Value>.replace(\\, /)
%GenOptions.GenerationPath%
.endreplace</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o19">
<a:ObjectID>8CF739D8-EE2D-4792-99F1-203121D2C250</a:ObjectID>
<a:Name>getJ2eeDirectory</a:Name>
<a:TemplateTargetItem.Value>.// replace \ by / and add a / at the end
.vbscript(%j2eeDirectory%)
   Dim path
   path = ScriptInputArray(0)
   &#39; add a \ at the end
   if (path &lt;&gt; &quot;&quot;) then
      path = replace(path, &quot;\&quot;, &quot;/&quot;)
      if (right(path, 1) &lt;&gt; &quot;/&quot;) then
         path = path + &quot;/&quot;
      end if
   end if
   ScriptResult = path
.endvbscript
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o20">
<a:ObjectID>D8BB66CE-1BFE-4EEA-A79E-BD947765E2FE</a:ObjectID>
<a:Name>getJwsdpDirectory</a:Name>
<a:TemplateTargetItem.Value>.// replace \ by / and add a / at the end
.vbscript(%jwsdpDirectory%)
   Dim path
   path = ScriptInputArray(0)
   &#39; add a \ at the end
   if (path &lt;&gt; &quot;&quot;) then
      path = replace(path, &quot;\&quot;, &quot;/&quot;)
      if (right(path, 1) &lt;&gt; &quot;/&quot;) then
         path = path + &quot;/&quot;
      end if
   end if
   ScriptResult = path
.endvbscript
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o21">
<a:ObjectID>C3164467-7572-4C7C-9B9B-358A4E548639</a:ObjectID>
<a:Name>rootDirectory</a:Name>
<a:TemplateTargetItem.Value>.set_value(_rootDirectory, &quot;&quot;, new)
.if (%$ECLIPSE_HOME%)
   .set_value(_rootDirectory, %$ECLIPSE_HOME%)
.elsif (%GenOptions.GenerationPath%)
   .set_value(_rootDirectory, %extractRootDirectory%)
.endif
.if (%_rootDirectory%)
%_rootDirectory%
.else
   .log Warning: The ECLIPSE_HOME variable is not defined.  It indicates the home directory of Eclipse.  Use \eclipse as the default value.  
   .log You could define this variable in the Tools&gt;General Options window, Variables tab or in the Windows environment variables.
/eclipse
.endif
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o22">
<a:ObjectID>A4219DA3-ABC7-4808-9E3A-D4FCC8CDD180</a:ObjectID>
<a:Name>lastDirectory</a:Name>
<a:TemplateTargetItem.Value>.if (%GenOptions.GenerationPath%)
%extractLastDirectory%
.else
%Code%
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o23">
<a:ObjectID>53F62998-2C45-4F15-969B-8CD23D4BFB85</a:ObjectID>
<a:Name>getRootDirectory</a:Name>
<a:TemplateTargetItem.Value>.// replace \ by / and add a / at the end
.vbscript(%rootDirectory%)
   Dim path
   path = ScriptInputArray(0)
   &#39; add a \ at the end
   if (path &lt;&gt; &quot;&quot;) then
      path = replace(path, &quot;\&quot;, &quot;/&quot;)
      if (right(path, 1) &lt;&gt; &quot;/&quot;) then
         path = path + &quot;/&quot;
      end if
   end if
   ScriptResult = path
.endvbscript
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o24">
<a:ObjectID>0F0AD95D-1674-4D90-AB40-DDEA72B15460</a:ObjectID>
<a:Name>j2eeDirectory</a:Name>
<a:TemplateTargetItem.Value>.if (%$J2EE_HOME%)
%$J2EE_HOME%
.elsif (%$JAVA_HOME%)
%$JAVA_HOME%
.else
   .log Warning: The J2EE_HOME variable is not defined.  It indicates the J2EE home directory for the j2ee.jar.
   .log You should define this variable in the Tools&gt;General Options window, Variables tab or in the Windows environment variables.
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o25">
<a:ObjectID>4ABABEBF-4FDD-43D9-B621-C5A7E589D197</a:ObjectID>
<a:Name>jwsdpDirectory</a:Name>
<a:TemplateTargetItem.Value>.if (%$JWSDP_HOME%)
%$JWSDP_HOME%
.else
   .log Warning: The JWSDP_HOME variable is not defined.  It indicates the home directory for Java Web Services Developer pack.
   .log You should define this variable in the Tools&gt;General Options window, Variables tab or in the Windows environment variables.
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o26">
<a:ObjectID>971BA19B-3DCB-452E-B0A4-1B2A7C2DC8BA</a:ObjectID>
<a:Name>useEAServer5</a:Name>
<a:TemplateTargetItem.Value>.set_value(_useEAServer5, false, new)
.foreach_item(ExtendedModelDefinitions)
   .if (%Name% == &quot;Sybase EAServer 5.x&quot;)
      .set_value(_useEAServer5, true)
   .endif
.next
%_useEAServer5%
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o27">
<a:ObjectID>7B3501EF-0860-4912-9324-C105A756F975</a:ObjectID>
<a:Name>eclipseVersion</a:Name>
<a:TemplateTargetItem.Value>%GenOptions.EclipseVersion%</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o28">
<a:ObjectID>78D49C01-8EA6-4C73-BD8A-6E59AA82FB9F</a:ObjectID>
<a:Name>projectFilename</a:Name>
<a:TemplateTargetItem.Value>.set_value(_fileName, %GenOptions.GenerationPath%\.project, new)
.if (%notExistFile%) or (%GenOptions.OverwriteProjectFile%)
\.project
.endif
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o29">
<a:ObjectID>FB51590A-CF07-4F3D-80A9-8489A7333665</a:ObjectID>
<a:Name>classpathFilename</a:Name>
<a:TemplateTargetItem.Value>.set_value(_fileName, %GenOptions.GenerationPath%\.classpath, new)
.if (%notExistFile%) or (%GenOptions.OverwriteProjectFile%)
\.classpath
.endif
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TemplateTargetItem Id="o30">
<a:ObjectID>FE2DA181-54C5-40D4-9324-DC6EA61D3AF5</a:ObjectID>
<a:Name>getPaths</a:Name>
<a:TemplateTargetItem.Value>.set_value(_rootDirectory, &quot;%getRootDirectory%&quot;)
.set_value(_j2eeDirectory, &quot;%getJ2eeDirectory%&quot;)
.set_value(_jwsdpDirectory, &quot;%getJwsdpDirectory%&quot;)</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
</c:Categories>
</o:ExtendedModelDefinition>

</EXASET>