<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" AutoAttach="FALSE" Code="OOM XML Generation" HasExtendedMetaClass="FALSE" ID="{FDE12729-0764-4DD9-9FA2-66F1D75402B8}" LastModificationDate="1333024642" LibID="{B537C1A0-D293-11D0-83D9-444553540000}" Name="OOM XML Generation" Objects="11" Symbols="0" Type="{186C8AC3-D3DC-11D3-881C-00508B03C75C}" signature="XEM_XML" version="16.5.5.4689"?>
<!-- do not edit this file -->

<EXASET xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:ExtendedModelDefinition Id="o1">
<a:ObjectID>FDE12729-0764-4DD9-9FA2-66F1D75402B8</a:ObjectID>
<a:Name>OOM XML Generation</a:Name>
<a:Code>OOM XML Generation</a:Code>
<a:CreationDate>1332770409</a:CreationDate>
<a:Creator>dnguyen</a:Creator>
<a:ModificationDate>1333024642</a:ModificationDate>
<a:Modifier>DNGUYEN</a:Modifier>
<a:Comment>OOM XSM Generation</a:Comment>
<a:Complementary>1</a:Complementary>
<a:LibraryID>B537C1A0-D293-11D0-83D9-444553540000</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:ObjectID>4D461823-79F2-4E86-A9E9-E54F630DB3EE</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>1332770409</a:CreationDate>
<a:Creator>dnguyen</a:Creator>
<a:ModificationDate>1332770422</a:ModificationDate>
<a:Modifier>dnguyen</a:Modifier>
</o:TargetCategory>
<o:ProfileTargetItem Id="o3">
<a:ObjectID>2A31066A-B4F2-461E-BBFD-4E3CD2DED41E</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>1332770409</a:CreationDate>
<a:Creator>dnguyen</a:Creator>
<a:ModificationDate>1332770732</a:ModificationDate>
<a:Modifier>dnguyen</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o4">
<a:ObjectID>E85268E9-B37C-4305-AE66-60F5DB09108D</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>1332770409</a:CreationDate>
<a:Creator>dnguyen</a:Creator>
<a:ModificationDate>1332770422</a:ModificationDate>
<a:Modifier>dnguyen</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o5">
<a:ObjectID>E26842A3-0DCA-4867-960E-DDA48E7A407F</a:ObjectID>
<a:Name>Class</a:Name>
<a:CreationDate>1332770681</a:CreationDate>
<a:Creator>dnguyen</a:Creator>
<a:ModificationDate>1332770732</a:ModificationDate>
<a:Modifier>dnguyen</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o6">
<a:TypePublicName>FormTargetItem</a:TypePublicName>
<a:ObjectID>89AF981E-581E-43FE-BB41-B02E06C8E629</a:ObjectID>
<a:Name>Forms</a:Name>
<a:CreationDate>1332770681</a:CreationDate>
<a:Creator>dnguyen</a:Creator>
<a:ModificationDate>1332770732</a:ModificationDate>
<a:Modifier>dnguyen</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:FormTargetItem Id="o7">
<a:ObjectID>3FB24F63-11F5-4033-9110-280A5B2F247C</a:ObjectID>
<a:Name>XML</a:Name>
<a:FormTargetItem.Value>&lt;Form Indentation=&quot;XML&quot; CaptionWidth=&quot;XML&quot; &gt;
   &lt;GroupBox Name=&quot;XML Generation&quot; Caption=&quot;XML Generation&quot; ControlAsLabel=&quot;No&quot; &gt;
      &lt;StandardAttribute Attribute=&quot;XMLGenerationMode&quot; Caption=&quot;XML generation mode&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;Yes&quot; VerticalResize=&quot;true&quot; Display=&quot;HorizontalRadios&quot; LeftText=&quot;false&quot; /&gt;
   &lt;/GroupBox&gt;
&lt;/Form&gt;
</a:FormTargetItem.Value>
<a:CreationDate>1332770681</a:CreationDate>
<a:Creator>dnguyen</a:Creator>
<a:ModificationDate>1341394336</a:ModificationDate>
<a:Modifier>DNGUYEN</a:Modifier>
<a:Comment>XML tab</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Label>XML</a:Label>
<a:HelpFile>20333</a:HelpFile>
</o:FormTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o8">
<a:ObjectID>385D7E27-FE6B-41A8-B320-DCC3324FC6E1</a:ObjectID>
<a:Name>Attribute</a:Name>
<a:CreationDate>1332770681</a:CreationDate>
<a:Creator>dnguyen</a:Creator>
<a:ModificationDate>1332770732</a:ModificationDate>
<a:Modifier>dnguyen</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o9">
<a:TypePublicName>FormTargetItem</a:TypePublicName>
<a:ObjectID>403F6448-F062-4461-B294-027713D6D0B0</a:ObjectID>
<a:Name>Forms</a:Name>
<a:CreationDate>1332770681</a:CreationDate>
<a:Creator>dnguyen</a:Creator>
<a:ModificationDate>1332770732</a:ModificationDate>
<a:Modifier>dnguyen</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:FormTargetItem Id="o10">
<a:ObjectID>42621D08-3FF8-42EA-9953-2073802CBBE0</a:ObjectID>
<a:Name>XML</a:Name>
<a:FormTargetItem.Value>&lt;Form Indentation=&quot;XML&quot; CaptionWidth=&quot;XML&quot; &gt;
   &lt;GroupBox Name=&quot;XML Generation&quot; Caption=&quot;XML Generation&quot; ControlAsLabel=&quot;No&quot; &gt;
      &lt;StandardAttribute Attribute=&quot;XMLGenerationMode&quot; Caption=&quot;XML generation mode&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;Yes&quot; VerticalResize=&quot;true&quot; Display=&quot;HorizontalRadios&quot; LeftText=&quot;false&quot; /&gt;
   &lt;/GroupBox&gt;
&lt;/Form&gt;
</a:FormTargetItem.Value>
<a:CreationDate>1332770681</a:CreationDate>
<a:Creator>dnguyen</a:Creator>
<a:ModificationDate>1341394336</a:ModificationDate>
<a:Modifier>DNGUYEN</a:Modifier>
<a:Comment>XML tab</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Label>XML</a:Label>
<a:HelpFile>20334</a:HelpFile>
</o:FormTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
</c:Categories>
</o:ExtendedModelDefinition>

</EXASET>