<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" AutoAttach="FALSE" Category="XML in Database" Code="ORAXMLDB92" Family="XSD" HasExtendedMetaClass="FALSE" ID="{02A25CF1-379F-4E2D-95E0-968E9E0C7025}" LastModificationDate="1106073657" LibID="{48E4579B-E243-4114-9EF9-4A805B8309E4}" Name="Oracle XML DB 9.2 - 10.1 (annotated XSD)" Objects="49" Symbols="0" Type="{186C8AC3-D3DC-11D3-881C-00508B03C75C}" signature="XEM_XML" version="16.5.5.4689"?>
<!-- do not edit this file -->

<EXASET xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:ExtendedModelDefinition Id="o1">
<a:ObjectID>02A25CF1-379F-4E2D-95E0-968E9E0C7025</a:ObjectID>
<a:Name>Oracle XML DB 9.2 - 10.1 (annotated XSD)</a:Name>
<a:Code>ORAXMLDB92</a:Code>
<a:CreationDate>1074523680</a:CreationDate>
<a:Creator>fleysour</a:Creator>
<a:ModificationDate>1106073657</a:ModificationDate>
<a:Modifier>fsaison</a:Modifier>
<a:Comment>This profile defines a support for Oracle XML/DB 9.2 Annotated schemas.
It allows you to defines mappings between an XSD schema and relational database structures like tables or views.
These mappings are defined using annotations on XML elements or XML attributes.
This profile uses PowerDesigner extended attributes to generate these annotations.</a:Comment>
<a:Family>XSD</a:Family>
<a:Category>XML in Database</a:Category>
<a:Complementary>1</a:Complementary>
<a:LibraryID>48E4579B-E243-4114-9EF9-4A805B8309E4</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:ObjectID>ECA97361-696B-4425-A716-14285BDB82DD</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
</o:TargetCategory>
<o:ProfileTargetItem Id="o3">
<a:ObjectID>34C9CF25-DE7C-4AE8-9954-5C0FE8BB3CAA</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o4">
<a:ObjectID>BDF45188-5AED-4BEE-B6E2-8CD9D747B515</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o5">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>57038562-F021-4399-821D-ED09FAE92EA2</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o6">
<a:ObjectID>E678240D-1FFA-4E8D-874B-7CE12CE66A7E</a:ObjectID>
<a:Name>getNamespace</a:Name>
<a:TemplateTargetItem.Value>.vbscript()
Dim bFound
bFound = ActiveModel.HasNamespace(&quot;http://xmlns.oracle.com/xdb&quot;)
if (not bFound) then
   ScriptResult = &quot;xmlns:sql=&quot;&quot;http://xmlns.oracle.com/xdb&quot;&quot;&quot;
end if
.endvbscript
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o7">
<a:ObjectID>BE4424FD-3DDA-4A29-BF84-E7BFF10F37BD</a:ObjectID>
<a:Name>getXmlSchemaMapping</a:Name>
<a:TemplateTargetItem.Value>.vbscript()
Dim sPrefix
bFound = ActiveModel.HasNamespace(&quot;http://xmlns.oracle.com/xdb&quot;)
if (not bFound) then
   ScriptResult  = &quot;sql:&quot;
else
sPrefix = ActiveModel.GetNamespacePrefix(&quot;http://xmlns.oracle.com/xdb&quot;)
if (sPrefix &lt;&gt; &quot;&quot;) then
   ScriptResult = sPrefix + &quot;:&quot;
end if
end if
.endvbscript</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o8">
<a:ObjectID>88FC56D7-10F4-4EBC-9B6C-272144D41BA7</a:ObjectID>
<a:Name>nullableBooleanList</a:Name>
<a:TemplateTargetItem.Value>\t &lt;Unspecified&gt;
true
false</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o9">
<a:ObjectID>25FA45E0-3BF9-44A9-8F07-9573C2481F95</a:ObjectID>
<a:Name>Element</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o10">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>D1AC54E2-8C6C-4F64-903E-511442970CC3</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o11">
<a:ObjectID>BB4F748D-4C47-4863-894D-653D4FA608C7</a:ObjectID>
<a:Name>SQLName</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Specifies the name of the attribute within the SQL object that maps to this XML element.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o12">
<a:ObjectID>D8C60D79-C5CC-4AB9-BEC0-0ACB5F85B4B4</a:ObjectID>
<a:Name>SQLType</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Specifies the name of the SQL type corresponding to this XML element declaration.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o13">
<a:ObjectID>7A35AF37-193F-4F2D-9A8F-BCF2A1F07F8C</a:ObjectID>
<a:Name>SQLCollType</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Specifies the name of the SQL collection type corresponding to this XML element that has maxOccurs &gt; 1.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o14">
<a:ObjectID>E6D9FF24-7CE5-4AB2-A8EA-1495CA547EDC</a:ObjectID>
<a:Name>SQLSchema</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Name of database user owning the type specified by SQLType</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o15">
<a:ObjectID>3A375D12-9D0A-47E7-8697-5EE97CE0C322</a:ObjectID>
<a:Name>SQLCollSchema</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Name of database user owning the type specified by SQLCollType</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o16">
<a:ObjectID>70EB0E04-F75B-48D9-ACBE-460F56F44D5F</a:ObjectID>
<a:Name>maintainOrder</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>If true, the collection is mapped to a VARRAY. If false, the collection is mapped to a NESTED TABLE.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.ListOfValues>%nullableBooleanList%</a:ExtendedAttributeTargetItem.ListOfValues>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o17">
<a:ObjectID>D4B97AC7-677E-40F3-BDCD-96A36D950C29</a:ObjectID>
<a:Name>SQLInline</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>If true this element is stored inline as an embedded attribute (or a collection if maxOccurs &gt; 1). If false, a REF (or collection of REFs if maxOccurs &gt; 1) is stored. This attribute will be forced to false in certain situations (like cyclic references) where SQL will not support inlining.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.ListOfValues>%nullableBooleanList%</a:ExtendedAttributeTargetItem.ListOfValues>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o18">
<a:ObjectID>30C71B33-CD46-4F2E-84CE-00D0F972DF07</a:ObjectID>
<a:Name>maintainDOM</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>If true, instances of this element are stored such that they retain DOM fidelity on output. This implies that all comments, processing instructions, namespace declarations, and so on are retained in addition to the ordering of elements. If false, the output need not be guaranteed to have the same DOM behavior as the input.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.ListOfValues>%nullableBooleanList%</a:ExtendedAttributeTargetItem.ListOfValues>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o19">
<a:ObjectID>FFCE80E2-60AD-4864-BA2C-6BDE9DAC085A</a:ObjectID>
<a:Name>columnProps</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Specifies the column storage clause that is inserted into the default CREATE TABLE statement. It is useful mainly for elements that get mapped to tables, namely top-level element declarations and out-of-line element declarations.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>14</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o20">
<a:ObjectID>A1E68E4D-B57B-46D6-A470-057A5081E2EF</a:ObjectID>
<a:Name>tableProps</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Specifies the TABLE storage clause that is appended to the default CREATE TABLE statement. This is meaningful mainly for global and out-of-line elements.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>14</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o21">
<a:ObjectID>8273E8B3-C7C0-46C7-8DD3-CFCDD4030A42</a:ObjectID>
<a:Name>defaultTable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Specifies the name of the table into which XML instances of this schema should be stored. This is most useful in cases when the XML is being inserted from APIs where table name is not specified, for example, FTP and HTTP.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o22">
<a:ObjectID>7510F965-D106-467A-86F6-0EB1B503B2A7</a:ObjectID>
<a:Name>beanClassname</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>(9.2 only) Can be used within element declarations. If the element is based on a global complexType, this name must be identical to the beanClassname value within the complexType declaration. If a name is specified by the user, the bean generation will generate a bean class with this name instead of generating a name from the element name.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o23">
<a:ObjectID>90C4D6B6-0504-4D92-9C08-CCBDBB18E5CC</a:ObjectID>
<a:Name>JavaClassname</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>(9.2 only) Used to specify the name of a Java class that is derived from the corresponding bean class to ensure that an object of this class is instantiated during bean access. If a JavaClassname is not specified, Oracle XML DB will instantiate an object of the bean class directly</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o24">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>8AB5959B-9250-434D-A077-DA851C0FA690</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o25">
<a:ObjectID>246FDC55-2CF5-4303-BB79-3E04B02880FF</a:ObjectID>
<a:Name>extendedAttributesDecl</a:Name>
<a:TemplateTargetItem.Value>.set_value(mapPrefix, %getXmlSchemaMapping%, new)
.if (%JavaClassname%)
 %mapPrefix%JavaClassname=&quot;%JavaClassname%&quot;
.endif
.if (%SQLCollSchema%)
 %mapPrefix%SQLCollSchema=&quot;%SQLCollSchema%&quot;
.endif
.if (%SQLCollType%)
 %mapPrefix%SQLCollType=&quot;%SQLCollType%&quot;
.endif
.if (%SQLInline%!=&quot;&quot;)
 %mapPrefix%SQLInline=&quot;%SQLInline%&quot;
.endif
.if (%SQLName%)
 %mapPrefix%SQLName=&quot;%SQLName%&quot;
.endif
.if (%SQLSchema%)
 %mapPrefix%SQLSchema=&quot;%SQLSchema%&quot;
.endif
.if (%SQLType%)
 %mapPrefix%SQLType=&quot;%SQLType%&quot;
.endif
.if (%beanClassname%)
 %mapPrefix%beanClassname=&quot;%beanClassname%&quot;
.endif
.if (%columnProps%)
 %mapPrefix%columnProps=&quot;%columnProps%&quot;
.endif
.if (%defaultTable%)
 %mapPrefix%defaultTable=&quot;%defaultTable%&quot;
.endif
.if (%maintainDOM%!=&quot;&quot;)
 %mapPrefix%maintainDOM=&quot;%maintainDOM%&quot;
.endif
.if (%maintainOrder%!=&quot;&quot;)
 %mapPrefix%maintainOrder=&quot;%maintainOrder%&quot;
.endif
.if (%tableProps%)
 %mapPrefix%tableProps=&quot;%tableProps%&quot;
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o26">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:ObjectID>C079F3DE-B492-49CE-95EE-807086387A48</a:ObjectID>
<a:Name>Generated Files</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o27">
<a:ObjectID>70F136FB-DA7A-4990-9B70-4590901192C9</a:ObjectID>
<a:Name>XSD File</a:Name>
<a:TemplateTargetItem.Value>%preview%</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o28">
<a:ObjectID>BD378D97-3AC9-46E9-9CB6-E56BC5A0AE69</a:ObjectID>
<a:Name>ComplexType</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o29">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>5A533BF8-6522-4885-80F8-5EE69B8682E3</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o30">
<a:ObjectID>01E17990-DA88-4144-B2B6-9FB477F5B46B</a:ObjectID>
<a:Name>SQLType</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Specifies the name of the SQL type corresponding to this XML element declaration.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o31">
<a:ObjectID>9A2CE579-DF88-4B7D-BE1C-2F81F4677925</a:ObjectID>
<a:Name>beanClassname</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>(9.2 only) Can be used within element declarations. If the element is based on a global complexType, this name must be identical to the beanClassname value within the complexType declaration. If a name is specified by the user, the bean generation will generate a bean class with this name instead of generating a name from the element name.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o32">
<a:ObjectID>3F3C0B05-8A9C-4C3C-9375-C2A810FF6EF1</a:ObjectID>
<a:Name>SQLSchema</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Name of database user owning the type specified by SQLType</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o33">
<a:ObjectID>1D3E03BC-9700-43C4-A64D-D9302CE7ABA8</a:ObjectID>
<a:Name>maintainDOM</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>If true, instances of this element are stored such that they retain DOM fidelity on output. This implies that all comments, processing instructions, namespace declarations, and so on are retained in addition to the ordering of elements. If false, the output need not be guaranteed to have the same DOM behavior as the input.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.Value>%nullableBooleanList%</a:ExtendedAttributeTargetItem.Value>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o34">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:ObjectID>C767EB02-BFBD-43A9-BC6A-B95F4C506123</a:ObjectID>
<a:Name>Generated Files</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o35">
<a:ObjectID>30DF6A9F-C4EA-4165-AD34-02B15BC738BC</a:ObjectID>
<a:Name>XSD File</a:Name>
<a:TemplateTargetItem.Value>%preview%</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o36">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>E72A8AEB-A6FA-4475-A5FC-66C8555F47D8</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o37">
<a:ObjectID>4FC24E9F-B910-4D0C-9244-D96B0F265656</a:ObjectID>
<a:Name>extendedAttributesDecl</a:Name>
<a:TemplateTargetItem.Value>.set_value(mapPrefix, %getXmlSchemaMapping%, new)
.if (%SQLSchema%)
 %mapPrefix%SQLSchema=&quot;%SQLSchema%&quot;
.endif
.if (%SQLType%)
 %mapPrefix%SQLType=&quot;%SQLType%&quot;
.endif
.if (%beanClassname%)
 %mapPrefix%beanClassname=&quot;%beanClassname%&quot;
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o38">
<a:TypePublicName>CustomCheckTargetItem</a:TypePublicName>
<a:ObjectID>0C606183-C8FD-4D67-9F4E-8282AA96515F</a:ObjectID>
<a:Name>Custom Checks</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:CustomCheckTargetItem Id="o39">
<a:ObjectID>D3D34FBB-18EA-41DE-9952-C0DA257B01B7</a:ObjectID>
<a:Name>SQL type consistency among complex types</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:HelpMessage>This check ensures that a complex type and its base complex type have identical SQL type.</a:HelpMessage>
<a:OutputMessage>The following complex types must have same SQL type as their base complex type:</a:OutputMessage>
<a:CheckScript>&#39;this function recursivly check if the ComplexType and its base type have same &#39;SQLType&#39; extended attribute
Function sameSQLType(cplx, sqltype, ret)
   If (Not IsNull(cplx)) Then
      If ((Not IsEmpty(cplx.DerivationType)) and (cplx.DerivationType &lt;&gt; &quot;&quot;)) Then
         If (Not IsNull(cplx.Derivation)) Then 
            If ((Not IsNull(cplx.Derivation.BaseType)) and (not (cplx.Derivation.BaseType is nothing))) Then 
               If (cplx.Derivation.BaseType.ObjectType = &quot;ComplexType&quot;) Then
                  Call sameSQLType(cplx.Derivation.BaseType, sqltype, ret)
               Else
                  If (cplx.GetExtendedAttribute(&quot;%CurrentTargetCode%.SQLType&quot;) = sqltype) Then            
                     ret = True
                  Else
                     ret = False
                  End If
               End If
            Else
               If (cplx.GetExtendedAttribute(&quot;%CurrentTargetCode%.SQLType&quot;) = sqltype) Then            
                  ret = True
               Else
                  ret = False
               End If
            End If   
         Else
            If (cplx.GetExtendedAttribute(&quot;%CurrentTargetCode%.SQLType&quot;) = sqltype) Then            
               ret = True
            Else
               ret = False
            End If
         End If
      Else
         If (cplx.GetExtendedAttribute(&quot;%CurrentTargetCode%.SQLType&quot;) = sqltype) Then            
            ret = True
         Else
            ret = False
         End If
      End If
   Else
      ret = False
   End If   
End Function

Function %Check%(obj)
   %Check% = True
   Dim ret               
   Call sameSQLType(obj, obj.GetExtendedAttribute(&quot;%CurrentTargetCode%.SQLType&quot;), ret)
   %Check% = ret
End Function</a:CheckScript>
<a:AutoFixScrpt>Function %Fix%(obj, outmsg)
   &#39; Implement your automatic correction on &lt;obj&gt; here
   &#39; filling &lt;outmsg&gt; as you wish
   &#39; and return True if successful.

   outmsg = &quot;Automatic correction not implemented&quot;

   %Fix% = False
End Function</a:AutoFixScrpt>
</o:CustomCheckTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o40">
<a:ObjectID>8D6C6798-C8E4-4063-920B-E8BB14E559AF</a:ObjectID>
<a:Name>Model</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o41">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>6E664363-58AD-498C-B980-B4B9073CECE8</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o42">
<a:ObjectID>6E8F627B-479B-481B-97F7-FC9D93BA48BC</a:ObjectID>
<a:Name>mapUnboundedStringToLob</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>If true, unbounded strings are mapped to CLOB by default. Similarly, unbounded binary data get mapped to BLOB, by default. If false, unbounded strings are mapped to VARCHAR2(4000) and unbounded binary components are mapped to RAW(2000).</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o43">
<a:ObjectID>13FE4F48-3963-4E6B-97A8-E1BD8F670DD6</a:ObjectID>
<a:Name>storeVarrayAsTable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>If true, the VARRAY is stored as a table (OCT). If false, the VARRAY is stored in a LOB.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o44">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:ObjectID>816330F2-0E11-423F-9E48-4F793EEB1019</a:ObjectID>
<a:Name>Generated Files</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o45">
<a:ObjectID>DF8185A0-576D-4EBB-85B3-D297CF1923AE</a:ObjectID>
<a:Name>XSD File</a:Name>
<a:TemplateTargetItem.Value>%preview%</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Filename>%fileName%</a:Filename>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o46">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>FD157563-C79E-4220-A5D2-5BD5E38DD002</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o47">
<a:ObjectID>4C9A6AD7-A9AB-49DC-8323-7FD9B91C6F57</a:ObjectID>
<a:Name>extendedAttributesDecl</a:Name>
<a:TemplateTargetItem.Value>.set_value(mapPrefix, %getXmlSchemaMapping%, new)
.if (%mapUnboundedStringToLob%)
 %mapPrefix%mapUnboundedStringToLob=&quot;%mapUnboundedStringToLob%&quot;
.endif(\n)
.if (%storeVarrayAsTable%)
 %mapPrefix%storeVarrayAsTable=&quot;%storeVarrayAsTable%&quot;
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o48">
<a:ObjectID>A92B70D9-243D-41BB-AE39-ED4C459627CC</a:ObjectID>
<a:Name>namespacesDecl</a:Name>
<a:TemplateTargetItem.Value>%XML Schema Definition::namespacesDecl%
%getNamespace%</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
</c:Categories>
</o:ExtendedModelDefinition>

</EXASET>