<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" AutoAttach="FALSE" Code="PDM XML Generation" HasExtendedMetaClass="FALSE" ID="{23CF6EBD-F214-43B0-9D48-3DB7720BB9EC}" LastModificationDate="1347370114" LibID="{B18A8271-9633-11D1-9914-006097355D9B}" Name="PDM XML Generation" Objects="14" Symbols="0" Type="{186C8AC3-D3DC-11D3-881C-00508B03C75C}" signature="XEM_XML" version="16.5.5.4689"?>
<!-- do not edit this file -->

<EXASET xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:ExtendedModelDefinition Id="o1">
<a:ObjectID>23CF6EBD-F214-43B0-9D48-3DB7720BB9EC</a:ObjectID>
<a:Name>PDM XML Generation</a:Name>
<a:Code>PDM XML Generation</a:Code>
<a:CreationDate>1332519635</a:CreationDate>
<a:Creator>dnguyen</a:Creator>
<a:ModificationDate>1333024660</a:ModificationDate>
<a:Modifier>DNGUYEN</a:Modifier>
<a:Comment>PDM XSM Generation</a:Comment>
<a:LibraryID>B18A8271-9633-11D1-9914-006097355D9B</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:ObjectID>A2275EED-5175-437A-8308-6BCAC6E4CBDD</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>1332519635</a:CreationDate>
<a:Creator>dnguyen</a:Creator>
<a:ModificationDate>1332519656</a:ModificationDate>
<a:Modifier>dnguyen</a:Modifier>
</o:TargetCategory>
<o:ProfileTargetItem Id="o3">
<a:ObjectID>F7B086EA-2AC9-4703-9260-B8653E2AE65F</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>1332519635</a:CreationDate>
<a:Creator>dnguyen</a:Creator>
<a:ModificationDate>1347370114</a:ModificationDate>
<a:Modifier>DNGUYEN</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o4">
<a:ObjectID>7ABFFA2D-9294-4D89-A253-CC10448DB3D1</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>1332519635</a:CreationDate>
<a:Creator>dnguyen</a:Creator>
<a:ModificationDate>1332519656</a:ModificationDate>
<a:Modifier>dnguyen</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o5">
<a:ObjectID>54562857-E6CC-402D-929A-99461595BBE7</a:ObjectID>
<a:Name>Table</a:Name>
<a:CreationDate>1332519657</a:CreationDate>
<a:Creator>dnguyen</a:Creator>
<a:ModificationDate>1332519778</a:ModificationDate>
<a:Modifier>dnguyen</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o6">
<a:TypePublicName>FormTargetItem</a:TypePublicName>
<a:ObjectID>23BC3ED7-2532-4D6A-BC1F-2763AC6F2E4F</a:ObjectID>
<a:Name>Forms</a:Name>
<a:CreationDate>1332519657</a:CreationDate>
<a:Creator>dnguyen</a:Creator>
<a:ModificationDate>1332519778</a:ModificationDate>
<a:Modifier>dnguyen</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:FormTargetItem Id="o7">
<a:ObjectID>F976A508-0A65-4A09-AE55-86B8D9E875D5</a:ObjectID>
<a:Name>XML</a:Name>
<a:FormTargetItem.Value>&lt;Form Indentation=&quot;XML&quot; CaptionWidth=&quot;XML&quot; &gt;
   &lt;GroupBox Name=&quot;XML Generation&quot; Caption=&quot;XML Generation&quot; ControlAsLabel=&quot;No&quot; &gt;
      &lt;StandardAttribute Attribute=&quot;XMLTableGenerationMode&quot; Caption=&quot;Table generation mode&quot; SizeInChars=&quot;1&quot; HorizontalResize=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; /&gt;
      &lt;StandardAttribute Attribute=&quot;XMLKeyGenerationMode&quot; Caption=&quot;Key generation mode&quot; SizeInChars=&quot;1&quot; HorizontalResize=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; /&gt;
   &lt;/GroupBox&gt;
&lt;/Form&gt;
</a:FormTargetItem.Value>
<a:CreationDate>1332519657</a:CreationDate>
<a:Creator>dnguyen</a:Creator>
<a:ModificationDate>1341394533</a:ModificationDate>
<a:Modifier>DNGUYEN</a:Modifier>
<a:Comment>XML tab</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Label>XML</a:Label>
<a:HelpFile>25070</a:HelpFile>
</o:FormTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o8">
<a:ObjectID>E4C74EFA-340C-442F-B227-9FF2821C3CF4</a:ObjectID>
<a:Name>Column</a:Name>
<a:CreationDate>1332519778</a:CreationDate>
<a:Creator>dnguyen</a:Creator>
<a:ModificationDate>1332519819</a:ModificationDate>
<a:Modifier>dnguyen</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o9">
<a:TypePublicName>FormTargetItem</a:TypePublicName>
<a:ObjectID>6CD8A753-7645-4D51-89FC-B8914DD9F3A7</a:ObjectID>
<a:Name>Forms</a:Name>
<a:CreationDate>1332519778</a:CreationDate>
<a:Creator>dnguyen</a:Creator>
<a:ModificationDate>1332519819</a:ModificationDate>
<a:Modifier>dnguyen</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:FormTargetItem Id="o10">
<a:ObjectID>A9C97E83-9229-4F48-8841-95F95243946B</a:ObjectID>
<a:Name>XML</a:Name>
<a:FormTargetItem.Value>&lt;Form Indentation=&quot;XML&quot; CaptionWidth=&quot;XML&quot; &gt;
   &lt;GroupBox Name=&quot;XML Generation&quot; Caption=&quot;XML Generation&quot; ControlAsLabel=&quot;No&quot; &gt;
      &lt;StandardAttribute Attribute=&quot;XMLColumnGenerationMode&quot; SizeInChars=&quot;1&quot; HorizontalResize=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; /&gt;
   &lt;/GroupBox&gt;
&lt;/Form&gt;
</a:FormTargetItem.Value>
<a:CreationDate>1332519778</a:CreationDate>
<a:Creator>dnguyen</a:Creator>
<a:ModificationDate>1347370114</a:ModificationDate>
<a:Modifier>DNGUYEN</a:Modifier>
<a:Comment>XML tab</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Label>XML</a:Label>
<a:HelpFile>25071</a:HelpFile>
</o:FormTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o11">
<a:ObjectID>733840EE-78D9-4585-9C96-8A0688C57C51</a:ObjectID>
<a:Name>ViewColumn</a:Name>
<a:CreationDate>1347369924</a:CreationDate>
<a:Creator>DNGUYEN</a:Creator>
<a:ModificationDate>1347370114</a:ModificationDate>
<a:Modifier>DNGUYEN</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o12">
<a:TypePublicName>FormTargetItem</a:TypePublicName>
<a:ObjectID>23E833CA-3044-4E9D-89C3-D1F8DF7DE799</a:ObjectID>
<a:Name>Forms</a:Name>
<a:CreationDate>1347369924</a:CreationDate>
<a:Creator>DNGUYEN</a:Creator>
<a:ModificationDate>1347370114</a:ModificationDate>
<a:Modifier>DNGUYEN</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:FormTargetItem Id="o13">
<a:ObjectID>51F92056-8AD6-4B93-8AFA-902FFA536550</a:ObjectID>
<a:Name>XML</a:Name>
<a:FormTargetItem.Value>&lt;Form Indentation=&quot;XML&quot; CaptionWidth=&quot;XML&quot; &gt;
   &lt;GroupBox Name=&quot;XML Generation&quot; Caption=&quot;XML Generation&quot; ControlAsLabel=&quot;No&quot; &gt;
      &lt;StandardAttribute Attribute=&quot;XMLColumnGenerationMode&quot; SizeInChars=&quot;1&quot; HorizontalResize=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; /&gt;
   &lt;/GroupBox&gt;
&lt;/Form&gt;
</a:FormTargetItem.Value>
<a:CreationDate>1347369924</a:CreationDate>
<a:Creator>DNGUYEN</a:Creator>
<a:ModificationDate>1347370114</a:ModificationDate>
<a:Modifier>DNGUYEN</a:Modifier>
<a:Comment>XML tab</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:HelpFile>25071</a:HelpFile>
</o:FormTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
</c:Categories>
</o:ExtendedModelDefinition>

</EXASET>