<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" AutoAttach="FALSE" Code="PowerBuilder" HasExtendedMetaClass="FALSE" ID="{1719F7AA-40F4-4611-96C7-BB511377C970}" LastModificationDate="1244729955" LibID="{B18A8271-9633-11D1-9914-006097355D9B}" Name="PowerBuilder" Objects="78" Symbols="0" Type="{186C8AC3-D3DC-11D3-881C-00508B03C75C}" signature="XEM_XML" version="16.5.5.4689"?>
<!-- do not edit this file -->

<EXASET xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:ExtendedModelDefinition Id="o1">
<a:ObjectID>1719F7AA-40F4-4611-96C7-BB511377C970</a:ObjectID>
<a:Name>PowerBuilder</a:Name>
<a:Code>PowerBuilder</a:Code>
<a:CreationDate>998321399</a:CreationDate>
<a:Creator>ihayes</a:Creator>
<a:ModificationDate>1244729955</a:ModificationDate>
<a:Modifier>mledier</a:Modifier>
<a:Comment>This profile defines PowerBuilder extended attributes. 

When designing tables to be used in a PowerBuilder DataWindow, PowerDesigner lets you manage the extended attributes which PowerBuilder uses to store application-based information such as label and heading text for columns, validation rules, display formats, and edit styles.</a:Comment>
<a:LibraryID>B18A8271-9633-11D1-9914-006097355D9B</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:ObjectID>E6E46AF0-B77C-4995-8522-FAFB470899F8</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Categories>
<o:TargetCategory Id="o3">
<a:ObjectID>61D11980-A078-4558-AA1B-04A1293EED1A</a:ObjectID>
<a:Name>Objects</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Categories>
<o:TargetCategory Id="o4">
<a:ObjectID>FE45027B-655D-4378-980E-9D7311D677AE</a:ObjectID>
<a:Name>Domain</a:Name>
<a:Code>PDMDOMN</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Categories>
<o:MapTargetItem Id="o5">
<a:ObjectID>4C6C1583-C801-4E1D-9F72-9A8F5CB00A08</a:ObjectID>
<a:Name>GeneratedFiles</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
</o:MapTargetItem>
<o:BooleanTargetItem Id="o6">
<a:ObjectID>E1F04BBC-387D-4872-8F21-E42AE605DFD6</a:ObjectID>
<a:Name>EnableSelection</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
</o:BooleanTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:ProfileTargetItem Id="o7">
<a:ObjectID>0DDD5188-AE4F-42F1-950C-FB74DA5D6AA5</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o8">
<a:ObjectID>F765579B-E7DD-47F9-A2DC-FB3623645193</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o9">
<a:TypePublicName>ExtendedAttributeTypeTargetItem</a:TypePublicName>
<a:ObjectID>5DE284EE-2C2A-456B-9585-E491159946C7</a:ObjectID>
<a:Name>Extended Attribute Types</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTypeTargetItem Id="o10">
<a:ObjectID>D170F465-08BB-405A-905A-2986FAB65D6C</a:ObjectID>
<a:Name>HeaderJustification</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Header justification type</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTypeTargetItem.Value>center</a:ExtendedAttributeTypeTargetItem.Value>
<a:ExtendedAttributeTypeTargetItem.ListOfValues>left
right
center</a:ExtendedAttributeTypeTargetItem.ListOfValues>
</o:ExtendedAttributeTypeTargetItem>
<o:ExtendedAttributeTypeTargetItem Id="o11">
<a:ObjectID>A67BB4C6-6C43-4B46-A5F5-55D8F25D8C3C</a:ObjectID>
<a:Name>LabelJustification</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Label justification type</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTypeTargetItem.Value>left</a:ExtendedAttributeTypeTargetItem.Value>
<a:ExtendedAttributeTypeTargetItem.ListOfValues>left
right</a:ExtendedAttributeTypeTargetItem.ListOfValues>
</o:ExtendedAttributeTypeTargetItem>
<o:ExtendedAttributeTypeTargetItem Id="o12">
<a:ObjectID>8FA9320A-EBED-492B-A994-342DC08ED1D7</a:ObjectID>
<a:Name>DataJustification</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Data justification type</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTypeTargetItem.Value>left</a:ExtendedAttributeTypeTargetItem.Value>
<a:ExtendedAttributeTypeTargetItem.ListOfValues>left
right
center</a:ExtendedAttributeTypeTargetItem.ListOfValues>
</o:ExtendedAttributeTypeTargetItem>
<o:ExtendedAttributeTypeTargetItem Id="o13">
<a:ObjectID>90A165B4-D213-4C59-A445-FD1A98ADB95F</a:ObjectID>
<a:Name>YesNo</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Yes/No type</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTypeTargetItem.ListOfValues>Y
N</a:ExtendedAttributeTypeTargetItem.ListOfValues>
</o:ExtendedAttributeTypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o14">
<a:ObjectID>1B76560C-6E49-4962-93C6-53313573103C</a:ObjectID>
<a:Name>Model</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o15">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>C66A0106-7E65-4B86-916E-37BCDB309C35</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o16">
<a:ObjectID>17C9ECE6-D0C3-4EB9-ABB6-2EA5F4F93317</a:ObjectID>
<a:Name>SysTableOwner</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Owner of extended attribute system tables in database</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o17">
<a:TypePublicName>FormTargetItem</a:TypePublicName>
<a:ObjectID>1D2208F3-A755-4006-A382-A0F71A05CD6C</a:ObjectID>
<a:Name>Forms</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:FormTargetItem Id="o18">
<a:ObjectID>1DBC0575-D5C3-4F8C-9F99-C59172F7F69B</a:ObjectID>
<a:Name>PowerBuilder</a:Name>
<a:FormTargetItem.Value>&lt;Form  &gt;
   &lt;ExtendedAttribute Name=&quot;SysTableOwner&quot; Caption=&quot;Owner of extended attribute system tables&quot; Attribute=&quot;SysTableOwner&quot; AttributeID=&quot;{17C9ECE6-D0C3-4EB9-ABB6-2EA5F4F93317}&quot; GrayHiddenAttributes=&quot;Yes&quot; /&gt;
&lt;/Form&gt;
</a:FormTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:FormTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o19">
<a:ObjectID>DFE58F30-4990-407F-A0B9-9966E178F042</a:ObjectID>
<a:Name>Table</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o20">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>3A5DCA62-58E1-4C4A-A7FE-8373B6CB548E</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o21">
<a:ObjectID>99C70951-3D2F-4722-A10A-0A1F1B711415</a:ObjectID>
<a:Name>DataFont</a:Name>
<a:Code>DataFont</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Data font characteristics</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>5</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.Value>Arial,Regular,10</a:ExtendedAttributeTargetItem.Value>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o22">
<a:ObjectID>39E75E17-81A8-4FF6-BA01-2FC578B53CC5</a:ObjectID>
<a:Name>LabelFont</a:Name>
<a:Code>LabelFont</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Label font characteristics</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>5</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.Value>Arial,Italic,10</a:ExtendedAttributeTargetItem.Value>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o23">
<a:ObjectID>2FB4DF36-45F5-47E4-A0E4-1BB908C8DE2C</a:ObjectID>
<a:Name>HeaderFont</a:Name>
<a:Code>HeaderFont</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Header font characteristics</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>5</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.Value>Arial,Bold,10</a:ExtendedAttributeTargetItem.Value>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o24">
<a:ObjectID>6D7115FF-5650-456B-A07B-3E384131C7FB</a:ObjectID>
<a:Name>PBComment</a:Name>
<a:Code>Comment</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1422515154</a:ModificationDate>
<a:Modifier>I063968</a:Modifier>
<a:Comment>Table comment</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.Value>%Comment%</a:ExtendedAttributeTargetItem.Value>
<a:Template>1</a:Template>
<a:Label>Comment</a:Label>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o25">
<a:TypePublicName>FormTargetItem</a:TypePublicName>
<a:ObjectID>16090B6F-188B-48A3-9F64-ACD4DE5FDAB9</a:ObjectID>
<a:Name>Forms</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:FormTargetItem Id="o26">
<a:ObjectID>31349B4D-9C01-426E-B758-8960C5451CA8</a:ObjectID>
<a:Name>PowerBuilder</a:Name>
<a:FormTargetItem.Value>&lt;Form  &gt;
   &lt;ExtendedAttribute Name=&quot;HeaderFont&quot; Caption=&quot;Header font&quot; Attribute=&quot;HeaderFont&quot; AttributeID=&quot;{2FB4DF36-45F5-47E4-A0E4-1BB908C8DE2C}&quot; GrayHiddenAttributes=&quot;Yes&quot; /&gt;
   &lt;ExtendedAttribute Name=&quot;LabelFont&quot; Caption=&quot;Label font&quot; Attribute=&quot;LabelFont&quot; AttributeID=&quot;{39E75E17-81A8-4FF6-BA01-2FC578B53CC5}&quot; GrayHiddenAttributes=&quot;Yes&quot; /&gt;
   &lt;ExtendedAttribute Name=&quot;DataFont&quot; Caption=&quot;Data font&quot; Attribute=&quot;DataFont&quot; AttributeID=&quot;{99C70951-3D2F-4722-A10A-0A1F1B711415}&quot; GrayHiddenAttributes=&quot;Yes&quot; /&gt;
   &lt;ExtendedAttribute Name=&quot;PBComment&quot; Caption=&quot;Comment&quot; Attribute=&quot;PBComment&quot; AttributeID=&quot;{6D7115FF-5650-456B-A07B-3E384131C7FB}&quot; GrayHiddenAttributes=&quot;Yes&quot; /&gt;
&lt;/Form&gt;
</a:FormTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1422515154</a:ModificationDate>
<a:Modifier>I063968</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:FormTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o27">
<a:ObjectID>42BE9331-C6D9-47AC-A650-7B981D535003</a:ObjectID>
<a:Name>Column</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o28">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>BAD44756-AD14-4EC5-8E92-30BC207E57CB</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o29">
<a:ObjectID>C453765F-103D-4F85-A020-5A4E50E6324F</a:ObjectID>
<a:Name>FormatCode</a:Name>
<a:Code>FormatCode</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Format mask code</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o30">
<a:ObjectID>C6E74915-7168-4E43-84AA-CBA31FB6B087</a:ObjectID>
<a:Name>ValidCode</a:Name>
<a:Code>ValidCode</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Validation rule code</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o31">
<a:ObjectID>E6C13AB6-DEA0-4AA0-A745-5E691A123670</a:ObjectID>
<a:Name>EditCode</a:Name>
<a:Code>EditCode</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Edit style code</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o32">
<a:ObjectID>B5788877-536A-4EE4-ADDC-BDFB276C37E9</a:ObjectID>
<a:Name>Header</a:Name>
<a:Code>Header</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Column header</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.Value>%Name%</a:ExtendedAttributeTargetItem.Value>
<a:Template>1</a:Template>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o33">
<a:ObjectID>8A094516-AA2B-41ED-BA6A-77DE6BDB2DBE</a:ObjectID>
<a:Name>Label</a:Name>
<a:Code>Label</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Column label</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.Value>%Name%:</a:ExtendedAttributeTargetItem.Value>
<a:Template>1</a:Template>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o34">
<a:ObjectID>E1B753EF-A72C-4C9D-A902-29B16A4B84C2</a:ObjectID>
<a:Name>DataJustify</a:Name>
<a:Code>DataJustify</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Data justify</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>-1</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.Value>left</a:ExtendedAttributeTargetItem.Value>
<a:ValidateDataType>0</a:ValidateDataType>
<c:ExtendedAttributeType>
<o:ExtendedAttributeTypeTargetItem Ref="o12"/>
</c:ExtendedAttributeType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o35">
<a:ObjectID>F148A707-DE1C-4FF7-B4E8-C9BB3501229F</a:ObjectID>
<a:Name>LabelJustify</a:Name>
<a:Code>LabelJustify</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Label justify</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>-1</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.Value>left</a:ExtendedAttributeTargetItem.Value>
<a:ValidateDataType>0</a:ValidateDataType>
<c:ExtendedAttributeType>
<o:ExtendedAttributeTypeTargetItem Ref="o11"/>
</c:ExtendedAttributeType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o36">
<a:ObjectID>32E3D579-9A5F-4A55-B930-4A35AADFC731</a:ObjectID>
<a:Name>HeaderJustify</a:Name>
<a:Code>HeaderJustify</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Header justify</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>-1</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.Value>center</a:ExtendedAttributeTargetItem.Value>
<a:ValidateDataType>0</a:ValidateDataType>
<c:ExtendedAttributeType>
<o:ExtendedAttributeTypeTargetItem Ref="o10"/>
</c:ExtendedAttributeType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o37">
<a:ObjectID>86059B19-862F-4B49-9D6F-60754C20D287</a:ObjectID>
<a:Name>Height</a:Name>
<a:Code>Height</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Column height in cm</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>4</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o38">
<a:ObjectID>3FE2D26B-4F4A-4091-9326-1B9323964B53</a:ObjectID>
<a:Name>Width</a:Name>
<a:Code>Width</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Column width in cm</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>4</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o39">
<a:ObjectID>C3D459DF-0BEE-4DA8-8627-1CF9A225DB4C</a:ObjectID>
<a:Name>PBComment</a:Name>
<a:Code>Comment</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1422515154</a:ModificationDate>
<a:Modifier>I063968</a:Modifier>
<a:Comment>Column comment</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.Value>%Comment%</a:ExtendedAttributeTargetItem.Value>
<a:Template>1</a:Template>
<a:Label>Comment</a:Label>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o40">
<a:ObjectID>1B7D120A-F302-4982-9FBB-DC763A5B091B</a:ObjectID>
<a:Name>BitMap</a:Name>
<a:Code>BitMap</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Has bitmap</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>-1</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.Value>N</a:ExtendedAttributeTargetItem.Value>
<a:ValidateDataType>0</a:ValidateDataType>
<c:ExtendedAttributeType>
<o:ExtendedAttributeTypeTargetItem Ref="o13"/>
</c:ExtendedAttributeType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o41">
<a:ObjectID>8551B00A-2091-47E5-BEFA-3782BA718F60</a:ObjectID>
<a:Name>ValidText</a:Name>
<a:Code>ValidText</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Validation rule text</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o42">
<a:ObjectID>34670652-ABF0-4E81-9847-C680D389DD45</a:ObjectID>
<a:Name>FormatText</a:Name>
<a:Code>FormatText</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Format mask text</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.Value>%Format%</a:ExtendedAttributeTargetItem.Value>
<a:Template>1</a:Template>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o43">
<a:ObjectID>33DB035D-F8C4-4643-8D83-C50540B1BDBA</a:ObjectID>
<a:Name>ValidMsg</a:Name>
<a:Code>ValidMsg</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Validation rule error message</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o44">
<a:ObjectID>E1E6964C-3718-43E1-821A-6CE72122E65E</a:ObjectID>
<a:Name>InitValue</a:Name>
<a:Code>InitValue</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Initial value</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.Value>%DefaultValue%</a:ExtendedAttributeTargetItem.Value>
<a:Template>1</a:Template>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o45">
<a:TypePublicName>FormTargetItem</a:TypePublicName>
<a:ObjectID>85F76DA1-90F2-49CA-B68E-9C88218D98C1</a:ObjectID>
<a:Name>Forms</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:FormTargetItem Id="o46">
<a:ObjectID>C4583BA2-E8AF-44DE-99BE-773E57AE5305</a:ObjectID>
<a:Name>PowerBuilder</a:Name>
<a:FormTargetItem.Value>&lt;Form  &gt;
   &lt;ExtendedAttribute Attribute=&quot;HeaderJustify&quot; Caption=&quot;Header justify&quot; AttributeID=&quot;{32E3D579-9A5F-4A55-B930-4A35AADFC731}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;LabelJustify&quot; Caption=&quot;Label justify&quot; AttributeID=&quot;{F148A707-DE1C-4FF7-B4E8-C9BB3501229F}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;DataJustify&quot; Caption=&quot;Data justify&quot; AttributeID=&quot;{E1B753EF-A72C-4C9D-A902-29B16A4B84C2}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;Header&quot; Caption=&quot;Column header&quot; AttributeID=&quot;{B5788877-536A-4EE4-ADDC-BDFB276C37E9}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;Label&quot; Caption=&quot;Column label&quot; AttributeID=&quot;{8A094516-AA2B-41ED-BA6A-77DE6BDB2DBE}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;Width&quot; Caption=&quot;Column width in cm&quot; AttributeID=&quot;{3FE2D26B-4F4A-4091-9326-1B9323964B53}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;Height&quot; Caption=&quot;Column height in cm&quot; AttributeID=&quot;{86059B19-862F-4B49-9D6F-60754C20D287}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;InitValue&quot; Caption=&quot;Initial value&quot; AttributeID=&quot;{E1E6964C-3718-43E1-821A-6CE72122E65E}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;FormatCode&quot; Caption=&quot;Format mask code&quot; AttributeID=&quot;{C453765F-103D-4F85-A020-5A4E50E6324F}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;FormatText&quot; Caption=&quot;Format mask text&quot; AttributeID=&quot;{34670652-ABF0-4E81-9847-C680D389DD45}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;EditCode&quot; Caption=&quot;Edit style code&quot; AttributeID=&quot;{E6C13AB6-DEA0-4AA0-A745-5E691A123670}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;PBComment&quot; Caption=&quot;Comment&quot; AttributeID=&quot;{C3D459DF-0BEE-4DA8-8627-1CF9A225DB4C}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; HorizontalResize=&quot;Yes&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;BitMap&quot; Caption=&quot;Has bitmap&quot; AttributeID=&quot;{1B7D120A-F302-4982-9FBB-DC763A5B091B}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;ValidCode&quot; Caption=&quot;Validation rule code&quot; AttributeID=&quot;{C6E74915-7168-4E43-84AA-CBA31FB6B087}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;ValidText&quot; Caption=&quot;Validation rule&quot; AttributeID=&quot;{8551B00A-2091-47E5-BEFA-3782BA718F60}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;ValidMsg&quot; Caption=&quot;Validation rule error message&quot; AttributeID=&quot;{33DB035D-F8C4-4643-8D83-C50540B1BDBA}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
&lt;/Form&gt;
</a:FormTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1422515178</a:ModificationDate>
<a:Modifier>I063968</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:FormTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o47">
<a:ObjectID>E0DE38B0-3607-4551-86C5-B7ADB1ED8BC8</a:ObjectID>
<a:Name>PhysicalDomain</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o48">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>0C74F33C-DACE-49C0-A6BD-418A91A99511</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o49">
<a:ObjectID>2E4DFB66-048F-44F9-9CA5-9646B531D574</a:ObjectID>
<a:Name>FormatCode</a:Name>
<a:Code>FormatCode</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Format mask code</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o50">
<a:ObjectID>582E443E-82AC-47F4-B05E-1EA9BCEE92AA</a:ObjectID>
<a:Name>ValidCode</a:Name>
<a:Code>ValidCode</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Validation rule code</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o51">
<a:ObjectID>2E0F8BBB-4E3D-4368-9751-0C1BC61BD6C8</a:ObjectID>
<a:Name>EditCode</a:Name>
<a:Code>EditCode</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Edit style code</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o52">
<a:ObjectID>4246D3D5-1063-43FF-9244-2921506A26E4</a:ObjectID>
<a:Name>Header</a:Name>
<a:Code>Header</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Column header</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.Value>%Name%</a:ExtendedAttributeTargetItem.Value>
<a:Template>1</a:Template>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o53">
<a:ObjectID>D9EA85BF-1C7D-4876-9E2C-EE21738A4FF9</a:ObjectID>
<a:Name>Label</a:Name>
<a:Code>Label</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Column label</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.Value>%Name%:</a:ExtendedAttributeTargetItem.Value>
<a:Template>1</a:Template>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o54">
<a:ObjectID>B463AF60-2F0C-4007-8AC5-BD8479D99493</a:ObjectID>
<a:Name>DataJustify</a:Name>
<a:Code>DataJustify</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Data justify</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>10</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.Value>23</a:ExtendedAttributeTargetItem.Value>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o55">
<a:ObjectID>056D58B4-69A6-41A8-BDCA-534ADB1A8F4D</a:ObjectID>
<a:Name>LabelJustify</a:Name>
<a:Code>LabelJustify</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Label justify</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>10</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.Value>23</a:ExtendedAttributeTargetItem.Value>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o56">
<a:ObjectID>871E1AA6-1145-41E5-A10A-625EC08EDA8E</a:ObjectID>
<a:Name>HeaderJustify</a:Name>
<a:Code>HeaderJustify</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Header justify</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>10</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.Value>25</a:ExtendedAttributeTargetItem.Value>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o57">
<a:ObjectID>F3176227-E4E1-4031-8E58-4DD240C29B79</a:ObjectID>
<a:Name>Height</a:Name>
<a:Code>Height</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Column height</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>10</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o58">
<a:ObjectID>2E778398-3193-46F5-A33D-B53562ED01C9</a:ObjectID>
<a:Name>Width</a:Name>
<a:Code>Width</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Column width</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>10</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o59">
<a:ObjectID>533AB235-6D27-46B9-BFCB-69F48D8400ED</a:ObjectID>
<a:Name>Comment</a:Name>
<a:Code>Comment</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Column comment</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.Value>%Comment%</a:ExtendedAttributeTargetItem.Value>
<a:Template>1</a:Template>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o60">
<a:ObjectID>8C3EB860-E972-4BDF-9D42-05896220180B</a:ObjectID>
<a:Name>BitMap</a:Name>
<a:Code>BitMap</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Has bitmap</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>14</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.Value>N</a:ExtendedAttributeTargetItem.Value>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o61">
<a:ObjectID>A328AC09-BBE3-4430-845F-8CE6E532DC20</a:ObjectID>
<a:Name>ValidText</a:Name>
<a:Code>ValidText</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Validation rule text</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o62">
<a:ObjectID>2103EC1B-2239-4C50-BA0B-560B9272877C</a:ObjectID>
<a:Name>FormatText</a:Name>
<a:Code>FormatText</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Format mask text</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.Value>%Format%</a:ExtendedAttributeTargetItem.Value>
<a:Template>1</a:Template>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o63">
<a:ObjectID>37ECE8FF-E18D-4742-8A6E-F26E88D3782F</a:ObjectID>
<a:Name>ValidMsg</a:Name>
<a:Code>ValidMsg</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Validation rule error message</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o64">
<a:ObjectID>5404E1CC-F2B4-4051-B9BA-F4E968D900CA</a:ObjectID>
<a:Name>InitValue</a:Name>
<a:Code>InitValue</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Initial value</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>14</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.Value>%DefaultValue%</a:ExtendedAttributeTargetItem.Value>
<a:Template>1</a:Template>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o65">
<a:TypePublicName>FormTargetItem</a:TypePublicName>
<a:ObjectID>066313B1-FB9F-4EF7-BCFB-A2059C42BB04</a:ObjectID>
<a:Name>Forms</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:FormTargetItem Id="o66">
<a:ObjectID>3C5AC05D-84E9-42A5-8729-1749BDEE3DDC</a:ObjectID>
<a:Name>PowerBuilder</a:Name>
<a:FormTargetItem.Value>&lt;Form  &gt;
   &lt;ExtendedAttribute Name=&quot;HeaderJustify&quot; Caption=&quot;Header justify&quot; Attribute=&quot;HeaderJustify&quot; AttributeID=&quot;{871E1AA6-1145-41E5-A10A-625EC08EDA8E}&quot; GrayHiddenAttributes=&quot;Yes&quot; /&gt;
   &lt;ExtendedAttribute Name=&quot;LabelJustify&quot; Caption=&quot;Label justify&quot; Attribute=&quot;LabelJustify&quot; AttributeID=&quot;{056D58B4-69A6-41A8-BDCA-534ADB1A8F4D}&quot; GrayHiddenAttributes=&quot;Yes&quot; /&gt;
   &lt;ExtendedAttribute Name=&quot;DataJustify&quot; Caption=&quot;Data justify&quot; Attribute=&quot;DataJustify&quot; AttributeID=&quot;{B463AF60-2F0C-4007-8AC5-BD8479D99493}&quot; GrayHiddenAttributes=&quot;Yes&quot; /&gt;
   &lt;ExtendedAttribute Name=&quot;Header&quot; Caption=&quot;Column header&quot; Attribute=&quot;Header&quot; AttributeID=&quot;{4246D3D5-1063-43FF-9244-2921506A26E4}&quot; GrayHiddenAttributes=&quot;Yes&quot; /&gt;
   &lt;ExtendedAttribute Name=&quot;Label&quot; Caption=&quot;Column label&quot; Attribute=&quot;Label&quot; AttributeID=&quot;{D9EA85BF-1C7D-4876-9E2C-EE21738A4FF9}&quot; GrayHiddenAttributes=&quot;Yes&quot; /&gt;
   &lt;ExtendedAttribute Name=&quot;Width&quot; Caption=&quot;Column width&quot; Attribute=&quot;Width&quot; AttributeID=&quot;{2E778398-3193-46F5-A33D-B53562ED01C9}&quot; GrayHiddenAttributes=&quot;Yes&quot; /&gt;
   &lt;ExtendedAttribute Name=&quot;Height&quot; Caption=&quot;Column height&quot; Attribute=&quot;Height&quot; AttributeID=&quot;{F3176227-E4E1-4031-8E58-4DD240C29B79}&quot; GrayHiddenAttributes=&quot;Yes&quot; /&gt;
   &lt;ExtendedAttribute Name=&quot;InitValue&quot; Caption=&quot;Initial value&quot; Attribute=&quot;InitValue&quot; AttributeID=&quot;{5404E1CC-F2B4-4051-B9BA-F4E968D900CA}&quot; GrayHiddenAttributes=&quot;Yes&quot; /&gt;
   &lt;ExtendedAttribute Name=&quot;FormatCode&quot; Caption=&quot;Format mask code&quot; Attribute=&quot;FormatCode&quot; AttributeID=&quot;{2E4DFB66-048F-44F9-9CA5-9646B531D574}&quot; GrayHiddenAttributes=&quot;Yes&quot; /&gt;
   &lt;ExtendedAttribute Name=&quot;FormatText&quot; Caption=&quot;Format mask text&quot; Attribute=&quot;FormatText&quot; AttributeID=&quot;{2103EC1B-2239-4C50-BA0B-560B9272877C}&quot; GrayHiddenAttributes=&quot;Yes&quot; /&gt;
   &lt;ExtendedAttribute Name=&quot;EditCode&quot; Caption=&quot;Edit style code&quot; Attribute=&quot;EditCode&quot; AttributeID=&quot;{2E0F8BBB-4E3D-4368-9751-0C1BC61BD6C8}&quot; GrayHiddenAttributes=&quot;Yes&quot; /&gt;
   &lt;ExtendedAttribute Name=&quot;Comment&quot; Caption=&quot;Comment&quot; Attribute=&quot;Comment&quot; AttributeID=&quot;{533AB235-6D27-46B9-BFCB-69F48D8400ED}&quot; GrayHiddenAttributes=&quot;Yes&quot; /&gt;
   &lt;ExtendedAttribute Name=&quot;BitMap&quot; Caption=&quot;Has bitmap&quot; Attribute=&quot;BitMap&quot; AttributeID=&quot;{8C3EB860-E972-4BDF-9D42-05896220180B}&quot; GrayHiddenAttributes=&quot;Yes&quot; /&gt;
   &lt;ExtendedAttribute Name=&quot;ValidCode&quot; Caption=&quot;Validation rule code&quot; Attribute=&quot;ValidCode&quot; AttributeID=&quot;{582E443E-82AC-47F4-B05E-1EA9BCEE92AA}&quot; GrayHiddenAttributes=&quot;Yes&quot; /&gt;
   &lt;ExtendedAttribute Name=&quot;ValidText&quot; Caption=&quot;Validation rule text&quot; Attribute=&quot;ValidText&quot; AttributeID=&quot;{A328AC09-BBE3-4430-845F-8CE6E532DC20}&quot; GrayHiddenAttributes=&quot;Yes&quot; /&gt;
   &lt;ExtendedAttribute Name=&quot;ValidMsg&quot; Caption=&quot;Validation rule error message&quot; Attribute=&quot;ValidMsg&quot; AttributeID=&quot;{37ECE8FF-E18D-4742-8A6E-F26E88D3782F}&quot; GrayHiddenAttributes=&quot;Yes&quot; /&gt;
&lt;/Form&gt;
</a:FormTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:FormTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o67">
<a:ObjectID>50D5CA7F-6084-4C1A-B581-59C042FA524B</a:ObjectID>
<a:Name>Package</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o68">
<a:ObjectID>40C96ECD-05B7-4901-87C1-41A4F55DA5DD</a:ObjectID>
<a:Name>JoinIndex</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o69">
<a:ObjectID>65484E3A-6613-44B0-91E5-78EEF8A3725D</a:ObjectID>
<a:Name>Reference</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o70">
<a:ObjectID>518C2126-62D2-4C41-91E1-93EB4B689E6E</a:ObjectID>
<a:Name>View</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o71">
<a:ObjectID>E8738280-7FE5-4821-B31E-098BAC8DE6B9</a:ObjectID>
<a:Name>Procedure</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o72">
<a:ObjectID>A91CA32F-3EF2-468C-AD87-0B02FE6A825A</a:ObjectID>
<a:Name>User</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o73">
<a:ObjectID>7B640AEF-CBF8-4E84-81EC-B5B1D6A58C59</a:ObjectID>
<a:Name>DataSource</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o74">
<a:ObjectID>1B8A322C-A7B6-4927-A593-B4071178FD4A</a:ObjectID>
<a:Name>Cube</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o75">
<a:ObjectID>E4EBC4A0-675B-4C52-B36B-2D2DB48133BB</a:ObjectID>
<a:Name>Dimension</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o76">
<a:ObjectID>9FDF05FE-8BB0-4B92-B98E-CE120A3FC545</a:ObjectID>
<a:Name>Fact</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o77">
<a:ObjectID>56A8CE69-A16D-46C1-82F5-91035F02B76A</a:ObjectID>
<a:Name>CubeDimensionAssociation</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
</c:Categories>
</o:ExtendedModelDefinition>

</EXASET>