<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" AutoAttach="FALSE" Code="RiskAnalysis" HasExtendedMetaClass="FALSE" ID="{D5D36DDB-9757-4BBA-8F9A-F6102B292FE7}" LastModificationDate="1164013926" LibID="{95383AA3-C9A7-4EA0-9F3B-2A8F183A2C9B}" Name="RiskAnalysis" Objects="25" Symbols="0" Type="{186C8AC3-D3DC-11D3-881C-00508B03C75C}" signature="XEM_XML" version="16.5.5.4689"?>
<!-- do not edit this file -->

<EXASET xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:ExtendedModelDefinition Id="o1">
<a:ObjectID>D5D36DDB-9757-4BBA-8F9A-F6102B292FE7</a:ObjectID>
<a:Name>RiskAnalysis</a:Name>
<a:Code>RiskAnalysis</a:Code>
<a:CreationDate>1163697652</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1164013926</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:Comment>This extensions provides additional properties on the Requirement object to handle risk analysis.</a:Comment>
<a:LibraryID>95383AA3-C9A7-4EA0-9F3B-2A8F183A2C9B</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

sub addToMapp (obj, map)

dim r
for each r in obj.Requirements
      Map.add map.ObjectID , obj.getextendedattribute(&quot;Risk ID&quot;)
      addToMap(r)
next

next</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:ObjectID>30290762-A13B-4967-9453-1C008557C360</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
</o:TargetCategory>
<o:ProfileTargetItem Id="o3">
<a:ObjectID>A7D9C9A7-2B94-4525-82CB-8EFE89CE757E</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o4">
<a:ObjectID>E708FF6A-7C54-495F-AFC6-9B8F72A73384</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o5">
<a:TypePublicName>ExtendedAttributeTypeTargetItem</a:TypePublicName>
<a:ObjectID>3DBF5A41-E8FF-4C49-A643-7A036AAD11B6</a:ObjectID>
<a:Name>Extended Attribute Types</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTypeTargetItem Id="o6">
<a:ObjectID>644AC37A-1186-43FE-A691-53B467ABAE91</a:ObjectID>
<a:Name>RiskType</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>List of values for the Risk property</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTypeTargetItem.Value>Requirement</a:ExtendedAttributeTypeTargetItem.Value>
<a:ExtendedAttributeTypeTargetItem.ListOfValues>Expressed at design
Requirement
Constraint
Technical</a:ExtendedAttributeTypeTargetItem.ListOfValues>
</o:ExtendedAttributeTypeTargetItem>
<o:ExtendedAttributeTypeTargetItem Id="o7">
<a:ObjectID>7DF41ADA-C6C9-45B7-B3F9-E5F4F9B377D6</a:ObjectID>
<a:Name>ExposureType</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>List of values for the Exposure property</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTypeTargetItem.Value>Medium</a:ExtendedAttributeTypeTargetItem.Value>
<a:ExtendedAttributeTypeTargetItem.ListOfValues>Low
Medium
high</a:ExtendedAttributeTypeTargetItem.ListOfValues>
</o:ExtendedAttributeTypeTargetItem>
<o:ExtendedAttributeTypeTargetItem Id="o8">
<a:ObjectID>39FF19EC-585D-4EA5-B4AB-A7DC3283618F</a:ObjectID>
<a:Name>StatusType</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>List of values for the Status property</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTypeTargetItem.Value>New</a:ExtendedAttributeTypeTargetItem.Value>
<a:ExtendedAttributeTypeTargetItem.ListOfValues>New
Accepted
Transferred
Assigned
Mitigated</a:ExtendedAttributeTypeTargetItem.ListOfValues>
</o:ExtendedAttributeTypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o9">
<a:ObjectID>DE8BFD91-B169-4385-81DF-38E26E42891D</a:ObjectID>
<a:Name>Requirement</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o10">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>A5E8AD9F-FB03-484F-977A-B45CE8C5CE3C</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o11">
<a:ObjectID>2DD05CBA-6243-4C02-8A51-AA534F9C8AE8</a:ObjectID>
<a:Name>Risk ID</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Risk identification</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>10</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o12">
<a:ObjectID>1FD100F1-8D2A-4389-8F7D-982A54FBBD8F</a:ObjectID>
<a:Name>Consequence</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Detail of the consequences for the project in case the risk occurs
* delay
* resource issue
* technical consequence
* limitations</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>14</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o13">
<a:ObjectID>79E07BC6-13C2-49DF-8D92-7215C4B3A429</a:ObjectID>
<a:Name>Condition</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Description of the perceived risk</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>14</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o14">
<a:ObjectID>BF931CF9-8FAB-46E1-AD4A-0BC2A3F0918A</a:ObjectID>
<a:Name>Risk Type</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Type of the risk, expressed as Design, Requirement, Constraint, Technical</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>-1</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
<c:ExtendedAttributeType>
<o:ExtendedAttributeTypeTargetItem Ref="o6"/>
</c:ExtendedAttributeType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o15">
<a:ObjectID>23D70912-137A-4A2B-8D38-613FF00F2B57</a:ObjectID>
<a:Name>Impact description</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Description of the long term effects on stakeholders</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>14</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o16">
<a:ObjectID>3813D6A5-4BEC-4B9C-93EE-9AF749031748</a:ObjectID>
<a:Name>Probability</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Probability risk will occur, expressed as a percentage</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>10</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o17">
<a:ObjectID>77CA2DF1-398B-4C41-B87D-19BB550844AC</a:ObjectID>
<a:Name>Impact</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Measure of the impact on a scale from 1 to 5</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>10</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o18">
<a:ObjectID>E70C766C-035E-4120-944D-B5373A76BB0C</a:ObjectID>
<a:Name>Mitigation measure</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Description of how to deal with the risk if it occurs</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>14</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o19">
<a:ObjectID>B5E895CE-6CF9-44C0-8121-4CF979681B2C</a:ObjectID>
<a:Name>Exposure</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Level of gravity of the risk, expressed by High, Low, Medium</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>-1</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
<c:ExtendedAttributeType>
<o:ExtendedAttributeTypeTargetItem Ref="o7"/>
</c:ExtendedAttributeType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o20">
<a:ObjectID>A621FF92-5123-4D34-8FDA-20480D2F37AF</a:ObjectID>
<a:Name>Status</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Status of the risk, expressed as New, Accepted, Transferred, Assigned, Mitigated.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>-1</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
<c:ExtendedAttributeType>
<o:ExtendedAttributeTypeTargetItem Ref="o8"/>
</c:ExtendedAttributeType>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o21">
<a:TypePublicName>FormTargetItem</a:TypePublicName>
<a:ObjectID>E64F0386-9D0D-452F-8F73-15BD18C4604B</a:ObjectID>
<a:Name>Forms</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:FormTargetItem Id="o22">
<a:ObjectID>DD08BE9B-D837-45AE-BF46-F1D8B7A5FABB</a:ObjectID>
<a:Name>Risk analysis</a:Name>
<a:FormTargetItem.Value>&lt;Form  &gt;
   &lt;HorizontalLayout Name=&quot;HorizontalLayout3&quot;   &gt;
      &lt;ExtendedAttribute Name=&quot;Risk ID&quot; Caption=&quot;Risk ID&quot; Attribute=&quot;Risk ID&quot; AttributeID=&quot;{2DD05CBA-6243-4C02-8A51-AA534F9C8AE8}&quot; GrayHiddenAttributes=&quot;Yes&quot; /&gt;
      &lt;ExtendedAttribute Name=&quot;Risk Type&quot; Caption=&quot;Type&quot; Attribute=&quot;Risk Type&quot; AttributeID=&quot;{BF931CF9-8FAB-46E1-AD4A-0BC2A3F0918A}&quot; GrayHiddenAttributes=&quot;Yes&quot; /&gt;
   &lt;/HorizontalLayout&gt;
   &lt;ExtendedAttribute Name=&quot;Consequence&quot; Caption=&quot;Consequence&quot; Attribute=&quot;Consequence&quot; AttributeID=&quot;{1FD100F1-8D2A-4389-8F7D-982A54FBBD8F}&quot; GrayHiddenAttributes=&quot;Yes&quot; /&gt;
   &lt;ExtendedAttribute Name=&quot;Condition&quot; Caption=&quot;Condition&quot; Attribute=&quot;Condition&quot; AttributeID=&quot;{79E07BC6-13C2-49DF-8D92-7215C4B3A429}&quot; GrayHiddenAttributes=&quot;Yes&quot; /&gt;
   &lt;ExtendedAttribute Name=&quot;Impact description&quot; Caption=&quot;Impact description&quot; Attribute=&quot;Impact description&quot; AttributeID=&quot;{23D70912-137A-4A2B-8D38-613FF00F2B57}&quot; GrayHiddenAttributes=&quot;Yes&quot; /&gt;
   &lt;HorizontalLayout Name=&quot;HorizontalLayout1&quot;   &gt;
      &lt;ExtendedAttribute Name=&quot;Probability (%)&quot; Caption=&quot;Probability (%)&quot; Attribute=&quot;Probability&quot; AttributeID=&quot;{3813D6A5-4BEC-4B9C-93EE-9AF749031748}&quot; GrayHiddenAttributes=&quot;Yes&quot; /&gt;
      &lt;ExtendedAttribute Name=&quot;Impact (1-5)&quot; Caption=&quot;Impact (1-5)&quot; Attribute=&quot;Impact&quot; AttributeID=&quot;{77CA2DF1-398B-4C41-B87D-19BB550844AC}&quot; GrayHiddenAttributes=&quot;Yes&quot; /&gt;
   &lt;/HorizontalLayout&gt;
   &lt;ExtendedAttribute Name=&quot;Mitigation measure&quot; Caption=&quot;Mitigation measure&quot; Attribute=&quot;Mitigation measure&quot; AttributeID=&quot;{E70C766C-035E-4120-944D-B5373A76BB0C}&quot; GrayHiddenAttributes=&quot;Yes&quot; /&gt;
   &lt;HorizontalLayout Name=&quot;HorizontalLayout2&quot;   &gt;
      &lt;ExtendedAttribute Name=&quot;Exposure&quot; Caption=&quot;Exposure&quot; Attribute=&quot;Exposure&quot; AttributeID=&quot;{B5E895CE-6CF9-44C0-8121-4CF979681B2C}&quot; GrayHiddenAttributes=&quot;Yes&quot; /&gt;
      &lt;ExtendedAttribute Name=&quot;Status&quot; Caption=&quot;Status&quot; Attribute=&quot;Status&quot; AttributeID=&quot;{A621FF92-5123-4D34-8FDA-20480D2F37AF}&quot; GrayHiddenAttributes=&quot;Yes&quot; /&gt;
   &lt;/HorizontalLayout&gt;
&lt;/Form&gt;
</a:FormTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:FormTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
<o:TargetCategory Id="o23">
<a:ObjectID>C2E9B21B-E8E8-4717-864C-288435D9C0EC</a:ObjectID>
<a:Name>Settings</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Categories>
<o:TargetCategory Id="o24">
<a:ObjectID>38D6A39A-6807-45C8-8485-3E8D2FF8A160</a:ObjectID>
<a:Name>Custom Values</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:ExtendedModelDefinition>

</EXASET>