<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" AutoAttach="FALSE" Code="Relationship Assertion with Plural Entity Names" HasExtendedMetaClass="FALSE" ID="{C817704D-5097-4D70-B706-8654DC3DD46F}" LastModificationDate="1265885810" LibID="{1176FDE1-9351-11D1-AB3C-0020AF71E433}" Name="Relationship Assertion with Plural Entity Names" Objects="13" Symbols="0" Type="{186C8AC3-D3DC-11D3-881C-00508B03C75C}" signature="XEM_XML" version="16.5.5.4689"?>
<!-- do not edit this file -->

<EXASET xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:ExtendedModelDefinition Id="o1">
<a:ObjectID>C817704D-5097-4D70-B706-8654DC3DD46F</a:ObjectID>
<a:Name>Relationship Assertion with Plural Entity Names</a:Name>
<a:Code>Relationship Assertion with Plural Entity Names</a:Code>
<a:CreationDate>1265709018</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1265885810</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Comment>This extension has been defined to provide support for plural entity names and use them to generate relationship assertions.

A new attribute &quot;PluralName&quot;  is defined under Profile&gt;Entity&gt;Extended Attributes and is made available on the General tab of each entity property sheet. 
A default plural name will be calulated in the relationship assertion by adding a &#39;s&#39; to the singular form.
Designers should be instructed to enter the singular name for the entity (eg &quot;Class&quot;, &quot;Professor&quot;) in the standard Name field, and the corresponding plural form (eg &quot;Classes&quot;, &quot;Professors&quot;) in the new plural field if necessary.

A template named &quot;pluralAssertion&quot; is defined under Profile&gt;Relationship&gt;Templates and calculates a new assertion sentence that can incorporate the plural form of the entity name if one is available.

In order to use this template to generate assertions with plural names in your model, you must:

1. Select Tools &gt; Model options &gt; Assertion template.
2. Select this extension file in the Assertion Extension list.
3. Replace the standard template in the main text box with the following call to the plural template: 
        %pluralAssertion%
4. Click OK to save your changes.

Your assertions will now take into account plural entity names where they are available
</a:Comment>
<a:LibraryID>1176FDE1-9351-11D1-AB3C-0020AF71E433</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:ObjectID>7746AB8A-218D-43BD-AD3D-7FE11DC6CA75</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>1265709018</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1265709028</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
</o:TargetCategory>
<o:ProfileTargetItem Id="o3">
<a:ObjectID>3355A2DD-D47E-4BB0-ADBE-9E6B15CA8DB7</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>1265709018</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1265709060</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o4">
<a:ObjectID>246ADE19-728C-43A2-940A-66999679D493</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>1265709018</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1265709028</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o5">
<a:ObjectID>591EA2DA-9A20-4A6B-993A-6B93BBB4E083</a:ObjectID>
<a:Name>Relationship</a:Name>
<a:CreationDate>1265709028</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1265820833</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o6">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>2714B8E4-5861-4CC1-9226-F76DCE3E02BF</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1265709283</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1265714749</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o7">
<a:ObjectID>7EEF2A98-E2BC-4C4D-AD3B-7139B32A50CF</a:ObjectID>
<a:Name>pluralAssertion</a:Name>
<a:TemplateTargetItem.Value>Each %Entity1.Name%
.if %Entity1ToEntity2RoleMandatory%
 must
.else
 may
.endif
.if %Entity1ToEntity2Role%
 %.L:Entity1ToEntity2Role%
.else
 have
.endif
.if %Entity1ToEntity2RoleMaximumCardinality%==1
   .if %Entity1ToEntity2RoleMandatory%
 one and only one
   .else
 at most one
   .endif
.else
 one or more
.endif
.if %Entity1%==%Entity2%
 other
.endif
.if %Entity1ToEntity2RoleMaximumCardinality%==1
 %Entity2.Name%
.else
   .if %Entity2.PluralName%
 %Entity2.PluralName%
   .else
 %Entity2.Name%s
   .endif
.endif
..
Each %Entity2.Name%
.if %Entity2ToEntity1RoleMandatory%
 must
.else
 may
.endif
.if %Entity2ToEntity1Role%
 %.L:Entity2ToEntity1Role%
.else
 have
.endif
.if %Entity2ToEntity1RoleMaximumCardinality%==1
.if %Entity2ToEntity1RoleMandatory%
 one and only one
.else
 at most one
.endif
.else
 one or more
.endif
.if %Entity1%==%Entity2%
 other
.endif
.if %Entity2ToEntity1RoleMaximumCardinality%==1
 %Entity1.Name%
.else
   .if %Entity1.PluralName%
 %Entity1.PluralName%
   .else
 %Entity1.Name%s
    .endif
.endif
..</a:TemplateTargetItem.Value>
<a:CreationDate>1265709283</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1265885293</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Comment>Assertion with plural entity names</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o8">
<a:ObjectID>67EC9DAE-27A1-43C1-9421-760BF4108A89</a:ObjectID>
<a:Name>Entity</a:Name>
<a:CreationDate>1265709028</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1265709134</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o9">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>88C1B420-E813-4D59-B4B6-9D0B759CF31B</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>1265709028</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1265709060</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o10">
<a:ObjectID>F4186242-C422-4BD6-A0F3-13F29DECC6AC</a:ObjectID>
<a:Name>PluralName</a:Name>
<a:CreationDate>1265709028</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1265884842</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:Comment>Plural name</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:Label>Plural name</a:Label>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o11">
<a:TypePublicName>FormTargetItem</a:TypePublicName>
<a:ObjectID>DD015A20-A437-4EDB-807C-962385945E80</a:ObjectID>
<a:Name>Forms</a:Name>
<a:CreationDate>1265709061</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1265709134</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:FormTargetItem Id="o12">
<a:ObjectID>74F3FAA6-3759-42A1-9887-1D9FA8435209</a:ObjectID>
<a:Name>General</a:Name>
<a:Code>GENERAL</a:Code>
<a:FormTargetItem.Value>&lt;Form  &gt;
   &lt;StandardNameAndCode Attribute=&quot;NameAndCode&quot; Caption1=&quot;Name&quot; Caption2=&quot;Code&quot; SizeInChars=&quot;1&quot; HorizontalResize=&quot;Yes&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;PluralName&quot; AttributeID=&quot;{F4186242-C422-4BD6-A0F3-13F29DECC6AC}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;Yes&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;StandardAttribute Attribute=&quot;Comment&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;StandardAttribute Attribute=&quot;Stereotype&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;Yes&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;HorizontalLayout Name=&quot;HorizontalLayout1&quot; &gt;
      &lt;StandardAttribute Attribute=&quot;Number&quot; Caption=&quot;Number&quot; SizeInChars=&quot;1&quot; HorizontalResize=&quot;Yes&quot; /&gt;
      &lt;StandardAttribute Attribute=&quot;Generated&quot; Caption=&quot;Generate&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; Display=&quot;Checkbox&quot; LeftText=&quot;No&quot; /&gt;
   &lt;/HorizontalLayout&gt;
   &lt;StandardAttribute Attribute=&quot;ParentEntity&quot; Caption=&quot;Parent entity&quot; SizeInChars=&quot;1&quot; HorizontalResize=&quot;Yes&quot; /&gt;
   &lt;StandardAttribute Attribute=&quot;KeywordList&quot; Caption=&quot;Keywords&quot; SizeInChars=&quot;1&quot; HorizontalResize=&quot;Yes&quot; /&gt;
&lt;/Form&gt;
</a:FormTargetItem.Value>
<a:CreationDate>1265709061</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1306416351</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:FormType>GENERAL</a:FormType>
</o:FormTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
</c:Categories>
</o:ExtendedModelDefinition>

</EXASET>