<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" AutoAttach="FALSE" Category="Methodology" Code="Robustness Analysis" HasExtendedMetaClass="FALSE" ID="{F9BA3E8F-0AED-4821-9FEE-DE94DB5CAFE5}" LastModificationDate="1103895544" LibID="{B537C1A0-D293-11D0-83D9-444553540000}" Name="Robustness Analysis" Objects="53" Symbols="0" Type="{186C8AC3-D3DC-11D3-881C-00508B03C75C}" signature="XEM_XML" version="16.5.5.4689"?>
<!-- do not edit this file -->

<EXASET xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:ExtendedModelDefinition Id="o1">
<a:ObjectID>F9BA3E8F-0AED-4821-9FEE-DE94DB5CAFE5</a:ObjectID>
<a:Name>Robustness Analysis</a:Name>
<a:Code>Robustness Analysis</a:Code>
<a:CreationDate>1022836656</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1103895544</a:ModificationDate>
<a:Modifier>lpommier</a:Modifier>
<a:Comment>This profile adds new Boundary, Control and Entity concepts that can be used in Object, Collaboration and Sequence Diagrams.

Boundary objects are used by actors when communicating with the system, they can be windows, screens, dialog boxes or menus.

Control objects are used to control boundary and entity objects, and represent transfer of information.

Entity objects represent stored data like a database, database tables, or any kind of transient object such as a search result.
</a:Comment>
<a:Category>Methodology</a:Category>
<a:LibraryID>B537C1A0-D293-11D0-83D9-444553540000</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

&#39; This global function check if an object is of given kind
&#39; or is a shortcut of an object of given kind
Function CompareObjectKind(Obj, Kind)

   &#39; Default return is false
   CompareObjectKind = False
   
   &#39; Check object
   If Obj is Nothing Then
      Exit Function
   End If
   
   &#39; Shortcut specific case, ask to it&#39;s target object
   If Obj.IsShortcut() Then
      CompareObjectKind = CompareObjectKind(Obj.TargetObject, Kind)
      Exit Function
   End If
   
   If Obj.IsKindOf(Kind) Then
      &#39; Correct object kind
      CompareObjectKind = True
   End If
   
End Function


&#39; This global function check if an object is of given kind
&#39; and compare it&#39;s stereotype value
Function CompareStereotype(Obj, Kind, Value)

   &#39; Default return is false
   CompareStereotype = False
   
   &#39; Check object
   If Obj is Nothing then
      Exit Function
   End If
   
   if (not Obj.IsShortcut() and not Obj.HasAttribute(&quot;Stereotype&quot;)) Then &#39; NO-NLS
      Exit Function
   End If

   &#39; Shortcut specific case, ask to it&#39;s target object
   If Obj.IsShortcut() Then
      CompareStereotype = CompareStereotype(Obj.TargetObject, Kind, Value)
      Exit Function
   End If
   
   If Obj.IsKindOf(Kind) Then
      &#39; Correct object kind
      If Obj.Stereotype = Value Then
         &#39; Correct Stereotype value
         CompareStereotype = True
      End If   
   End If
   
End Function

&#39; This global function copy the standard attribute 
&#39; from source to target
Function Copy (src, trgt)
   trgt.name = src.name
   trgt.code  = src.code
   trgt.comment = src.comment
   trgt.description = src.description
   trgt.annotation = src.annotation
   Dim b, d
   for each b in src.AttachedRules
      trgt.AttachedRules.insert -1,b
   next
   for each d in src.RelatedDiagrams
      trgt.RelatedDiagrams.insert -1,d
   next
   output &quot; &quot;
   output trgt.Classname &amp; &quot; &quot; &amp; trgt.name &amp; &quot; has been created.&quot;
   output &quot; &quot;
End Function

</a:CheckGlobalScript>
<c:Categories>
<o:ProfileTargetItem Id="o2">
<a:ObjectID>029190B6-8A32-4686-B156-BB44DC4A8A1C</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>check not done</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MetaClassTargetItem Id="o3">
<a:ObjectID>8D1AF0A3-6FD3-4727-89F4-FD5AAABCC89B</a:ObjectID>
<a:Name>Actor</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o4">
<a:TypePublicName>MenuTargetItem</a:TypePublicName>
<a:ObjectID>76D46C54-579E-445B-ADC5-C438EE2E778D</a:ObjectID>
<a:Name>Menus</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MenuTargetItem Id="o5">
<a:ObjectID>3040D979-B6D8-4710-928D-EF05B1B7543E</a:ObjectID>
<a:Name>Menu_ToClass</a:Name>
<a:MenuTargetItem.Value>&lt;Menu&gt;
   &lt;Command Name=&quot;ToClass&quot; Caption=&quot;Create Class from Actor&quot; /&gt;
&lt;/Menu&gt;
</a:MenuTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Contextual menu for Actor </a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:MenuTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o6">
<a:TypePublicName>MethodTargetItem</a:TypePublicName>
<a:ObjectID>ADFA2942-34D5-430F-9B90-24AB23BFC3FB</a:ObjectID>
<a:Name>Methods</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MethodTargetItem Id="o7">
<a:ObjectID>7C50E165-E5D7-4424-9CC2-94F6D1301312</a:ObjectID>
<a:Name>ToClass</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>This command transforms an Actor into a Class stereotyped &lt;&lt;Actor&gt;&gt;
Also copied : comment, description, annotation, attached rules, related diagram
The copy is not performed if a class has same name or code in the model.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MethodScript>Sub %Method%(obj)

   Dim Clss, ExtDep
   Dim text
   if obj.IsShortcut then
      output &quot;Shortcut cannot be transformed&quot;
   else
      set Clss = obj.parent.classes.createnew
      if not (Clss.CanSetAttribute(&quot;Name&quot;,obj.name,text) and Clss.CanSetAttribute(&quot;Code&quot;,obj.code,text)) then
         output &quot; &quot;
         output &quot;The new class cannot be created.&quot;
         output text
         output &quot; &quot;
         Clss.delete
      else      
         copy obj, Clss
         Clss.stereotype = &quot;Actor&quot;

         set ExtDep = obj.parent.ChildExtendedDependencies.createnew
         ExtDep.InfluentObject = obj
         ExtDep.DependentObject = Clss
         ExtDep.Stereotype = &quot;Represents&quot;
      
      end if
   end if
End Sub</a:MethodScript>
</o:MethodTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o8">
<a:ObjectID>4261D4D5-6AF6-4AD0-9D00-504E06588AC2</a:ObjectID>
<a:Name>Association</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o9">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>41CC82CC-33CA-4345-BAC1-137CA2755E95</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o10">
<a:ObjectID>F4F37CC4-8D3A-440A-A18F-DAD974C800C7</a:ObjectID>
<a:Name>description</a:Name>
<a:TemplateTargetItem.Value>.set_value(_tabs, &quot;&quot;, new)
.foreach_part(%SequenceNumber%, &#39;.&#39;)
   .set_value(_tabs, &quot;   %_tabs%&quot;)
.next
%_tabs%%SequenceNumber%) %Sender.ShortDescription% sends message &quot;%Name%&quot; to %Receiver.ShortDescription%</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>This template describes a single message exchanged in the scope of a collaboration diagram</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o11">
<a:TypePublicName>CustomCheckTargetItem</a:TypePublicName>
<a:ObjectID>D9FEF76B-7390-41C3-B66F-39A05ECDF6DD</a:ObjectID>
<a:Name>Custom Checks</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:CustomCheckTargetItem Id="o12">
<a:ObjectID>2BB2199E-CD54-4567-942A-95F36333E49E</a:ObjectID>
<a:Name>Incorrect Actor Association</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>An Actor cannot access directly to a Control or Entity object.
It requires an intermediate Boundary object.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:HelpMessage>This check ensures that an Actor communicates only with Boundary objects</a:HelpMessage>
<a:OutputMessage>The following Actor links are incorrect:</a:OutputMessage>
<a:CheckScript>Function %Check%(link)

   &#39; Default return is True
   %Check% = True

   &#39; The object must be an association
   If link is Nothing then
      Exit Function
   End if
   
   If not link.IsKindOf(PdOOM.cls_Association) then
      Exit Function
   End If
   
   &#39; Retrieve the link extremities
   Dim src, dst
   Set src = link.ClassA
   Set dst = link.ClassB
   
   &#39; Source is an Actor
   &#39; Call CompareObjectKind() global function defined in Global Script pane
   If CompareStereotype(src, PdOOM.Cls_Class, &quot;Actor&quot;) Then 
   
      &#39; Check if destination is an UML Object with &quot;Boundary&quot; Stereotype
      If not CompareStereotype(dst, PdOOM.Cls_Class, &quot;Boundary&quot;) Then
         %Check% = False
      End If
      
   ElseIf CompareStereotype(dst, PdOOM.Cls_Class, &quot;Actor&quot;) Then 

      &#39; Check if source is an UML Object with &quot;Boundary&quot; Stereotype
      If not CompareStereotype(src, PdOOM.Cls_Class, &quot;Boundary&quot;) Then
         %Check% = False
      End If
   
   End If
   
End Function</a:CheckScript>
<a:AutoFixScrpt>Function %Fix%(obj, outmsg)
   &#39; Implement your automatic correction on &lt;obj&gt; here
   &#39; filling &lt;outmsg&gt; as you wish
   &#39; and return True if successful.

   outmsg = &quot;Automatic correction not implemented&quot;

   %Fix% = False
End Function</a:AutoFixScrpt>
</o:CustomCheckTargetItem>
<o:CustomCheckTargetItem Id="o13">
<a:ObjectID>03E4FAF1-5B6D-45FB-BB03-2153D44037AB</a:ObjectID>
<a:Name>Incorrect Entity Access</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Actors or Boundary objects cannot access directly to an Entity object.
It requires an intermediate Control object.
Entity to entity access is also forbidden.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:HelpMessage>This check ensures that an Entity object is accessed only from Control objects.</a:HelpMessage>
<a:OutputMessage>The following Entity links are incorrect:</a:OutputMessage>
<a:CheckScript>Function %Check%(link)

   &#39; Default return is True
   %Check% = True
   
   &#39; The object must be an association
   If link is Nothing then
      Exit Function
   End if
   
   If not link.IsKindOf(PdOOM.cls_Association) then
      Exit Function
   End If
   
   &#39; Retrieve the link extremities
   Dim src, dst
   Set src = link.ClassA
   Set dst = link.ClassB
   
   &#39; Source is and UML Object with &quot;Entity&quot; stereotype?
   &#39; Call CompareStereotype() global function defined in Global Script pane
   If CompareStereotype(src, PdOOM.Cls_Class, &quot;Entity&quot;) Then 
   
      &#39; Check if destination is an UML Object with &quot;Control&quot; Stereotype
      If not CompareStereotype(dst, PdOOM.Cls_Class, &quot;Control&quot;) Then
         %Check% = False
      End If
      
   ElseIf CompareStereotype(dst, PdOOM.Cls_Class, &quot;Entity&quot;) Then 

      &#39; Check if source is an UML Object with &quot;Control&quot; Stereotype
      If not CompareStereotype(src, PdOOM.Cls_Class, &quot;Control&quot;) Then
         %Check% = False
      End If
   
   End If
   
End Function</a:CheckScript>
<a:AutoFixScrpt>Function %Fix%(obj, outmsg)
   &#39; Implement your automatic correction on &lt;obj&gt; here
   &#39; filling &lt;outmsg&gt; as you wish
   &#39; and return True if successful.

   outmsg = &quot;Automatic correction not implemented&quot;

   %Fix% = False
End Function</a:AutoFixScrpt>
</o:CustomCheckTargetItem>
<o:CustomCheckTargetItem Id="o14">
<a:ObjectID>C09A44CF-0824-4778-9A6F-B4578DF2D248</a:ObjectID>
<a:Name>Incorrect Boundary to Boundary Link</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>A Boundary object cannot communicate with another Boundary object. Boundary objects are reserved for external uses (Actors)</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:HelpMessage>This check ensures that an Instance Link is not defined between two Boundary objects.</a:HelpMessage>
<a:OutputMessage>The following links between Boundary objects are incorrect:</a:OutputMessage>
<a:CheckScript>Function %Check%(link)

   &#39; Default return is True
   %Check% = True
   
   &#39; The object must be an association
   If link is Nothing then
      Exit Function
   End if
   
   If not link.IsKindOf(PdOOM.cls_Association) then
      Exit Function
   End If
   
   &#39; Retrieve the link extremities
   Dim src, dst
   Set src = link.ClassA
   Set dst = link.ClassB
   
   &#39; Error if both extremities are &#39;Boundary&#39; objects
   If CompareStereotype(src, PdOOM.Cls_CLass, &quot;Boundary&quot;) Then
      If CompareStereotype(dst, PdOOM.Cls_Class, &quot;Boundary&quot;) Then
         %Check% = False
      End If
   End If
   
End Function</a:CheckScript>
<a:AutoFixScrpt>Function %Fix%(obj, outmsg)
   &#39; Implement your automatic correction on &lt;obj&gt; here
   &#39; filling &lt;outmsg&gt; as you wish
   &#39; and return True if successful.

   outmsg = &quot;Automatic correction not implemented&quot;

   %Fix% = False
End Function</a:AutoFixScrpt>
</o:CustomCheckTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o15">
<a:ObjectID>A8691CE3-099F-4BDD-B48E-F5E465043E87</a:ObjectID>
<a:Name>UMLObject</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o16">
<a:TypePublicName>StereotypeTargetItem</a:TypePublicName>
<a:ObjectID>5998EA28-CD27-46D6-9AB3-05C9A0FA9965</a:ObjectID>
<a:Name>Stereotypes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:StereotypeTargetItem Id="o17">
<a:ObjectID>52BB4F8A-94D4-4A94-8871-FD8738D7C29A</a:ObjectID>
<a:Name>Boundary</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Boundary objects are used by actors when communicating with the system, they can be windows, screens, dialog boxes or menus.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableTool>1</a:EnableTool>
<a:ToolIcon>0D0000000800000008000000424D7E000000000000003E000000280000001000
0000100000000100010000000000400000000000000000000000000000000000
000000000000FFFFFF00FFFF0000FFFF0000FE0F00007C070000780300007001
000070010000600000000000000060000000700100007001000078030000FC07
0000FE0F0000FFFF0000424D3602000000000000420000002800000010000000
1000000001001000000000000002000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000FF7FFF7FFF7FFF7FFF7F0000000000000000
000000000000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7F000000000000
00000000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F00000000
00000000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F00000000
0000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F0000
0000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F0000
0000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F0000
00000000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F00000000
00000000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F00000000
000000000000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7F000000000000
0000000000000000000000000000FF7FFF7FFF7FFF7FFF7F0000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0E0000000A0000000A000000424DBE000000000000003E000000280000002000
0000200000000100010000000000800000000000000000000000000000000000
000000000000FFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFF07FFFFFC01FFFFF800FFFF70007FFF70007FFF60003FFF60003FFF0000
3FFF60003FFF60003FFF70007FFF70007FFFF800FFFFFC01FFFFFF07FFFFFFFF
FFFFFFFFFFFFFFFFFFFF424D3608000000000000420000002800000020000000
2000000001001000000000000008000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000FF7FFF7FFF7FFF7FFF7F000000000000
0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F0000
0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
FF7F000000000000000000000000000000000000000000000000000000000000
0000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
FF7F000000000000000000000000000000000000000000000000000000000000
0000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
FF7F000000000000000000000000000000000000000000000000000000000000
0000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
FF7F000000000000000000000000000000000000000000000000000000000000
0000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
FF7F000000000000000000000000000000000000000000000000000000000000
00000000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F0000
0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000FF7FFF7FFF7FFF7FFF7F000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
</a:ToolIcon>
<c:Categories>
<o:CustomSymbolTargetItem Id="o18">
<a:ObjectID>98E3A6E7-6157-4B6F-BE1F-A3A41A25767F</a:ObjectID>
<a:Name>Custom Symbol</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1022851575</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:DefaultSize>(4050, 3240)</a:DefaultSize>
<a:FillColor>12648384</a:FillColor>
<a:FontList>ObjectStereotype 16777215 Arial,6,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>F484BE66-5979-4526-B648-DE124B8F20FC</a:CustomPictureID>
<a:KeepAspect>1</a:KeepAspect>
<a:SynchronizationScope>SIZE
LINE
FILL
SHADOW
FONT
SHAPE</a:SynchronizationScope>
</o:CustomSymbolTargetItem>
</c:Categories>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o19">
<a:ObjectID>86DA55E5-3C73-4E9A-9744-539618591FFD</a:ObjectID>
<a:Name>Control</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Control objects are used to control boundary and entity objects, and represent transfer of information.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableTool>1</a:EnableTool>
<a:ToolIcon>0D0000000800000008000000424D7E000000000000003E000000280000001000
0000100000000100010000000000400000000000000000000000000000000000
000000000000FFFFFF00F83F0000F01F0000E00F0000C0070000C00700008003
00008003000080030000C0070000C0070000E00F0000F01F0000F83F0000FDFF
0000FEFF0000FF7F0000424D3602000000000000420000002800000010000000
1000000001001000000000000002000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000FF7FFF7FFF7FFF7FFF7F000000000000000000000000
0000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7F00000000000000000000
000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F0000000000000000
000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F0000000000000000
00000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F000000000000
00000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F000000000000
00000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F000000000000
000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F0000000000000000
000000000000FF7FFF7FFF7FFF7FFF7F0000FF7FFF7FFF7F0000000000000000
0000000000000000FF7FFF7FFF7F0000FF7FFF7FFF7F00000000000000000000
00000000000000000000FF7F0000FF7FFF7FFF7F000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0E0000000000000000000000424DBE000000000000003E000000280000002000
0000200000000100010000000000800000000000000000000000000000000000
000000000000FFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFF07FFFFFC01FFFFF800FFFFF0007FFFF0007FFFE0003FFFE0003FFFE000
3FFFE0003FFFE0003FFFF0007FFFF0007FFFF800FFFFFC01FFFFFF07FFFFFFBF
FFFFFFDFFFFFFFEFFFFF424D3608000000000000420000002800000020000000
2000000001001000000000000008000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000FF7FFF7FFF7FFF7FFF7F000000000000
0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F0000
0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
FF7F000000000000000000000000000000000000000000000000000000000000
0000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
FF7F000000000000000000000000000000000000000000000000000000000000
0000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
FF7F000000000000000000000000000000000000000000000000000000000000
0000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
FF7F000000000000000000000000000000000000000000000000000000000000
0000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
FF7F000000000000000000000000000000000000000000000000000000000000
00000000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000FF7FFF7FFF7FFF7FFF7FFF7F0000FF7FFF7FFF7FFF7F
0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000FF7FFF7FFF7FFF7F0000FF7FFF7FFF7FFF7F0000
0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000FF7F0000FF7FFF7FFF7F000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
</a:ToolIcon>
<c:Categories>
<o:CustomSymbolTargetItem Id="o20">
<a:ObjectID>6E654C73-208D-40AA-A8B1-4D2A62D2F455</a:ObjectID>
<a:Name>Custom Symbol</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1022851587</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:DefaultSize>(3075, 3363)</a:DefaultSize>
<a:FillColor>12648384</a:FillColor>
<a:FontList>ObjectStereotype 16777215 Arial,6,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>2EAD1D30-079F-43E8-BAE6-3418F8CF89B0</a:CustomPictureID>
<a:KeepAspect>1</a:KeepAspect>
<a:SynchronizationScope>SIZE
LINE
FILL
SHADOW
FONT
SHAPE</a:SynchronizationScope>
</o:CustomSymbolTargetItem>
</c:Categories>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o21">
<a:ObjectID>D074106B-0E15-44C6-8CE8-1DD31A4541E3</a:ObjectID>
<a:Name>Entity</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Entity objects represent stored data like a database, database tables, or any kind of transient object such as a search result.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableTool>1</a:EnableTool>
<a:ToolIcon>0D0000000800000008000000424D7E000000000000003E000000280000001000
0000100000000100010000000000400000000000000000000000000000000000
000000000000FFFFFF00FFFF0000E0030000FC1F0000F80F0000F0070000E003
0000E0030000C0010000C0010000C0010000E0030000E0030000F0070000F80F
0000FC1F0000FFFF0000424D3602000000000000420000002800000010000000
1000000001001000000000000002000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000FF7FFF7FFF7FFF7FFF7F00000000000000000000
00000000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7F0000000000000000
0000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F000000000000
0000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F000000000000
000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F00000000
000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F00000000
000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F00000000
0000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F000000000000
0000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F000000000000
00000000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7F0000000000000000
000000000000000000000000FF7FFF7FFF7FFF7FFF7F00000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0E0000000700000007000000424DBE000000000000003E000000280000002000
0000200000000100010000000000800000000000000000000000000000000000
000000000000FFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFC007FFFFF83FFFFFE00FFFFFC007FFFF8003FFFF8003
FFFF0001FFFF0001FFFF0001FFFF0001FFFF0001FFFF8003FFFF8003FFFFC007
FFFFE00FFFFFF83FFFFF424D3608000000000000420000002800000020000000
2000000001001000000000000008000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000FF7FFF7FFF7FFF7FFF7F000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F0000000000000000
0000000000000000000000000000000000000000000000000000000000000000
00000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F000000000000
0000000000000000000000000000000000000000000000000000000000000000
00000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F00000000
0000000000000000000000000000000000000000000000000000000000000000
0000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F00000000
0000000000000000000000000000000000000000000000000000000000000000
0000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F00000000
0000000000000000000000000000000000000000000000000000000000000000
0000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F00000000
0000000000000000000000000000000000000000000000000000000000000000
0000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F00000000
0000000000000000000000000000000000000000000000000000000000000000
00000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F000000000000
0000000000000000000000000000000000000000000000000000000000000000
00000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F000000000000
0000000000000000000000000000000000000000000000000000000000000000
000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F0000000000000000
0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000FF7FFF7FFF7FFF7FFF7F000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
</a:ToolIcon>
<c:Categories>
<o:CustomSymbolTargetItem Id="o22">
<a:ObjectID>1322C551-AADF-47B2-971C-A3497298AF27</a:ObjectID>
<a:Name>Custom Symbol</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1023371056</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:DefaultSize>(3075, 3075)</a:DefaultSize>
<a:FillColor>12648384</a:FillColor>
<a:FontList>ObjectStereotype 16777215 Arial,6,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>ECCCABA7-4934-4F10-BDB9-883F5122D1CA</a:CustomPictureID>
<a:KeepAspect>1</a:KeepAspect>
<a:SynchronizationScope>SIZE
LINE
FILL
SHADOW
FONT
SHAPE</a:SynchronizationScope>
</o:CustomSymbolTargetItem>
</c:Categories>
</o:StereotypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o23">
<a:ObjectID>65A73CCB-ECC7-486F-BF4C-8B13A956B997</a:ObjectID>
<a:Name>Class</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o24">
<a:TypePublicName>StereotypeTargetItem</a:TypePublicName>
<a:ObjectID>8D0FF12F-57EE-4C70-B2A3-625D6C7C4CD5</a:ObjectID>
<a:Name>Stereotypes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:StereotypeTargetItem Id="o25">
<a:ObjectID>7A2EB4A8-7AF0-48B7-9BE7-2D9EB6795733</a:ObjectID>
<a:Name>Boundary</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Boundary objects are used by actors when communicating with the system, they can be windows, screens, dialog boxes or menus.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableTool>1</a:EnableTool>
<a:ToolIcon>0D0000000800000008000000424D7E000000000000003E000000280000001000
0000100000000100010000000000400000000000000000000000000000000000
000000000000FFFFFF00FFFF0000FFFF0000FE0F00007C070000780300007001
000070010000600000000000000060000000700100007001000078030000FC07
0000FE0F0000FFFF0000424D3602000000000000420000002800000010000000
1000000001001000000000000002000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000FF7FFF7FFF7FFF7FFF7F0000000000000000
000000000000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7F000000000000
00000000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F00000000
00000000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F00000000
0000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F0000
0000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F0000
0000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F0000
00000000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F00000000
00000000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F00000000
000000000000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7F000000000000
0000000000000000000000000000FF7FFF7FFF7FFF7FFF7F0000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0E0000000A0000000A000000424DBE000000000000003E000000280000002000
0000200000000100010000000000800000000000000000000000000000000000
000000000000FFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFF07FFFFFC01FFFFF800FFFF70007FFF70007FFF60003FFF60003FFF0000
3FFF60003FFF60003FFF70007FFF70007FFFF800FFFFFC01FFFFFF07FFFFFFFF
FFFFFFFFFFFFFFFFFFFF424D3608000000000000420000002800000020000000
2000000001001000000000000008000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000FF7FFF7FFF7FFF7FFF7F000000000000
0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F0000
0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
FF7F000000000000000000000000000000000000000000000000000000000000
0000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
FF7F000000000000000000000000000000000000000000000000000000000000
0000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
FF7F000000000000000000000000000000000000000000000000000000000000
0000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
FF7F000000000000000000000000000000000000000000000000000000000000
0000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
FF7F000000000000000000000000000000000000000000000000000000000000
00000000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F0000
0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000FF7FFF7FFF7FFF7FFF7F000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
</a:ToolIcon>
<c:Categories>
<o:CustomSymbolTargetItem Id="o26">
<a:ObjectID>B48AF1BE-35C6-4638-B7B1-876D74097784</a:ObjectID>
<a:Name>Custom Symbol</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1053524258</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:DefaultSize>(4050, 3225)</a:DefaultSize>
<a:FillColor>12648384</a:FillColor>
<a:FontList>ClassStereotype 16777215 Arial,8,N
DISPNAME 0 Arial,8,N
ClassConstraint 0 Arial,8,N
ClassAttribute 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
ClassMethod 0 Arial,8,N
ClassInnerClass 0 Arial,8,N</a:FontList>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>F484BE66-5979-4526-B648-DE124B8F20FC</a:CustomPictureID>
<a:KeepAspect>1</a:KeepAspect>
<a:SynchronizationScope>SIZE
LINE
FILL
SHADOW
FONT
SHAPE</a:SynchronizationScope>
</o:CustomSymbolTargetItem>
</c:Categories>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o27">
<a:ObjectID>BEA2F081-3F96-4F3C-B46D-93E8FFB9659B</a:ObjectID>
<a:Name>Control</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Control objects are used to control boundary and entity objects, and represent transfer of information.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableTool>1</a:EnableTool>
<a:ToolIcon>0D0000000800000008000000424D7E000000000000003E000000280000001000
0000100000000100010000000000400000000000000000000000000000000000
000000000000FFFFFF00F83F0000F01F0000E00F0000C0070000C00700008003
00008003000080030000C0070000C0070000E00F0000F01F0000F83F0000FDFF
0000FEFF0000FF7F0000424D3602000000000000420000002800000010000000
1000000001001000000000000002000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000FF7FFF7FFF7FFF7FFF7F000000000000000000000000
0000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7F00000000000000000000
000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F0000000000000000
000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F0000000000000000
00000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F000000000000
00000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F000000000000
00000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F000000000000
000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F0000000000000000
000000000000FF7FFF7FFF7FFF7FFF7F0000FF7FFF7FFF7F0000000000000000
0000000000000000FF7FFF7FFF7F0000FF7FFF7FFF7F00000000000000000000
00000000000000000000FF7F0000FF7FFF7FFF7F000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0E0000000000000000000000424DBE000000000000003E000000280000002000
0000200000000100010000000000800000000000000000000000000000000000
000000000000FFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFF07FFFFFC01FFFFF800FFFFF0007FFFF0007FFFE0003FFFE0003FFFE000
3FFFE0003FFFE0003FFFF0007FFFF0007FFFF800FFFFFC01FFFFFF07FFFFFFBF
FFFFFFDFFFFFFFEFFFFF424D3608000000000000420000002800000020000000
2000000001001000000000000008000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000FF7FFF7FFF7FFF7FFF7F000000000000
0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F0000
0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
FF7F000000000000000000000000000000000000000000000000000000000000
0000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
FF7F000000000000000000000000000000000000000000000000000000000000
0000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
FF7F000000000000000000000000000000000000000000000000000000000000
0000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
FF7F000000000000000000000000000000000000000000000000000000000000
0000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
FF7F000000000000000000000000000000000000000000000000000000000000
00000000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F
0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000FF7FFF7FFF7FFF7FFF7FFF7F0000FF7FFF7FFF7FFF7F
0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000FF7FFF7FFF7FFF7F0000FF7FFF7FFF7FFF7F0000
0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000FF7F0000FF7FFF7FFF7F000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
</a:ToolIcon>
<c:Categories>
<o:CustomSymbolTargetItem Id="o28">
<a:ObjectID>15962A74-CFA3-4EBD-8388-13663B28EC49</a:ObjectID>
<a:Name>Custom Symbol</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1053524258</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:DefaultSize>(3075, 3375)</a:DefaultSize>
<a:FillColor>12648384</a:FillColor>
<a:FontList>ClassStereotype 16777215 Arial,8,N
DISPNAME 0 Arial,8,N
ClassConstraint 0 Arial,8,N
ClassAttribute 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
ClassMethod 0 Arial,8,N
ClassInnerClass 0 Arial,8,N</a:FontList>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>2EAD1D30-079F-43E8-BAE6-3418F8CF89B0</a:CustomPictureID>
<a:KeepAspect>1</a:KeepAspect>
<a:SynchronizationScope>SIZE
LINE
FILL
SHADOW
FONT
SHAPE</a:SynchronizationScope>
</o:CustomSymbolTargetItem>
</c:Categories>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o29">
<a:ObjectID>8B86C2D6-1448-4922-9093-98ED2DF3CBAD</a:ObjectID>
<a:Name>Entity</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Entity objects represent stored data like a database, database tables, or any kind of transient object such as a search result.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableTool>1</a:EnableTool>
<a:ToolIcon>0D0000000800000008000000424D7E000000000000003E000000280000001000
0000100000000100010000000000400000000000000000000000000000000000
000000000000FFFFFF00FFFF0000E0030000FC1F0000F80F0000F0070000E003
0000E0030000C0010000C0010000C0010000E0030000E0030000F0070000F80F
0000FC1F0000FFFF0000424D3602000000000000420000002800000010000000
1000000001001000000000000002000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000FF7FFF7FFF7FFF7FFF7F00000000000000000000
00000000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7F0000000000000000
0000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F000000000000
0000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F000000000000
000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F00000000
000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F00000000
000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F00000000
0000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F000000000000
0000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F000000000000
00000000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7F0000000000000000
000000000000000000000000FF7FFF7FFF7FFF7FFF7F00000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0E0000000700000007000000424DBE000000000000003E000000280000002000
0000200000000100010000000000800000000000000000000000000000000000
000000000000FFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFC007FFFFF83FFFFFE00FFFFFC007FFFF8003FFFF8003
FFFF0001FFFF0001FFFF0001FFFF0001FFFF0001FFFF8003FFFF8003FFFFC007
FFFFE00FFFFFF83FFFFF424D3608000000000000420000002800000020000000
2000000001001000000000000008000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000FF7FFF7FFF7FFF7FFF7F000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F0000000000000000
0000000000000000000000000000000000000000000000000000000000000000
00000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F000000000000
0000000000000000000000000000000000000000000000000000000000000000
00000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F00000000
0000000000000000000000000000000000000000000000000000000000000000
0000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F00000000
0000000000000000000000000000000000000000000000000000000000000000
0000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F00000000
0000000000000000000000000000000000000000000000000000000000000000
0000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F00000000
0000000000000000000000000000000000000000000000000000000000000000
0000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F00000000
0000000000000000000000000000000000000000000000000000000000000000
00000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F000000000000
0000000000000000000000000000000000000000000000000000000000000000
00000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F000000000000
0000000000000000000000000000000000000000000000000000000000000000
000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F0000000000000000
0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000FF7FFF7FFF7FFF7FFF7F000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
</a:ToolIcon>
<c:Categories>
<o:CustomSymbolTargetItem Id="o30">
<a:ObjectID>FB51FE64-FBE4-49DA-87AC-9FDA7015D143</a:ObjectID>
<a:Name>Custom Symbol</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1053524258</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:DefaultSize>(3075, 3075)</a:DefaultSize>
<a:FillColor>12648384</a:FillColor>
<a:FontList>ClassStereotype 16777215 Arial,8,N
DISPNAME 0 Arial,8,N
ClassConstraint 0 Arial,8,N
ClassAttribute 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
ClassMethod 0 Arial,8,N
ClassInnerClass 0 Arial,8,N</a:FontList>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>ECCCABA7-4934-4F10-BDB9-883F5122D1CA</a:CustomPictureID>
<a:KeepAspect>1</a:KeepAspect>
<a:SynchronizationScope>SIZE
LINE
FILL
SHADOW
FONT
SHAPE</a:SynchronizationScope>
</o:CustomSymbolTargetItem>
</c:Categories>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o31">
<a:ObjectID>71385B66-F18F-4574-A324-CABA6099CDBC</a:ObjectID>
<a:Name>Actor</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableTool>1</a:EnableTool>
<a:ToolIcon>0D0000000800000008000000424D7E000000000000003E000000280000001000
0000100000000100010000000000400000000000000000000000000000000000
000000000000FFFFFF0000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000424DF600000000000000760000002800000010000000
1000000001000400000000008000000000000000000000000000000004000000
8000000080808000C0C0C000FFFFFF0000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
2223012222230122222230122230122222222301230122222222223010122222
2222222301222222222222230122222222222223012222222230000000000012
2222222301222222222222230122222222222230001222222222230333012222
2222230333012222222223033301222222222230001222222222222222222222
0E0000000100000004000000424DBE000000000000003E000000280000002000
0000200000000100010000000000800000000000000000000000000000000000
000000000000FFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFE7E7FFFFF3CFFFFFF99FFFFFFC3FFFFFFE7F
FFFFFE7FFFFFFE7FFFFFC003FFFFFE7FFFFFFE7FFFFFFC3FFFFFF81FFFFFF81F
FFFFF81FFFFFFC3FFFFF424D7602000000000000760000002800000020000000
2000000001000400000000000002000000000000000000000000000004000000
000000008000000080808000FFFFFF0000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000012000000120000000000000000000
0000120000120000000000000000000000000120012000000000000000000000
0000001212000000000000000000000000000001200000000000000000000000
0000000120000000000000000000000000000001200000000000000000000000
0011111111111200000000000000000000000001200000000000000000000000
0000000120000000000000000000000000000011120000000000000000000000
0000013331200000000000000000000000000133312000000000000000000000
0000013331200000000000000000000000000011120000000000000000000000
</a:ToolIcon>
<c:Categories>
<o:CustomSymbolTargetItem Id="o32">
<a:ObjectID>51FCD98B-8F3C-4979-96F2-3DE1ECA388D8</a:ObjectID>
<a:Name>Custom Symbol</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1053524258</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:DefaultSize>(1950, 4800)</a:DefaultSize>
<a:FillColor>12648384</a:FillColor>
<a:FontList>ClassStereotype 16777215 Arial,8,N
DISPNAME 0 Arial,8,N
ClassConstraint 0 Arial,8,N
ClassAttribute 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
ClassMethod 0 Arial,8,N
ClassInnerClass 0 Arial,8,N</a:FontList>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>46FD450A-E22D-4795-859F-1F7E9FFDEDFB</a:CustomPictureID>
<a:KeepAspect>1</a:KeepAspect>
<a:SynchronizationScope>SIZE
LINE
FILL
SHADOW
FONT
SHAPE</a:SynchronizationScope>
</o:CustomSymbolTargetItem>
<o:TypedCategoryTargetItem Id="o33">
<a:TypePublicName>MenuTargetItem</a:TypePublicName>
<a:ObjectID>E3CF0158-81AC-497D-9544-D94866D20DEB</a:ObjectID>
<a:Name>Menus</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MenuTargetItem Id="o34">
<a:ObjectID>99C14559-1391-4EBB-BF5E-7CB9FA969EE3</a:ObjectID>
<a:Name>Menu_ToActor</a:Name>
<a:MenuTargetItem.Value>&lt;Menu&gt;
   &lt;Command Name=&quot;ToActor&quot; Caption=&quot;Create Actor from Class&quot; /&gt;
&lt;/Menu&gt;
</a:MenuTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Contextual menu for Class with &lt;&lt;Actor&gt;&gt; stereotype</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:MenuTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o35">
<a:TypePublicName>MethodTargetItem</a:TypePublicName>
<a:ObjectID>F0C23482-4C56-45B8-B524-4EACCA2B1D74</a:ObjectID>
<a:Name>Methods</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MethodTargetItem Id="o36">
<a:ObjectID>701BB9A4-325E-40F9-BF91-F77DF512E2E4</a:ObjectID>
<a:Name>ToActor</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>This command transforms a Class stereotyped &lt;&lt;Actor&gt;&gt; into an Actor
Also copied : comment, description, annotation, attached rules, related diagram
The copy is not performed if an actor has same name or code in the model.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MethodScript>Sub %Method%(obj)
   
   DIm Act, ExtDep
   Dim Text

   if obj.IsShortcut then
      output &quot;Shortcut cannot be transformed&quot;
   else
      set Act = obj.parent.actors.createnew
      if not (Act.CanSetAttribute(&quot;Name&quot;,obj.name,text) and Act.CanSetAttribute(&quot;Code&quot;,obj.code,text)) then
         output &quot; &quot;
         output &quot;The new Actor cannot be created.&quot;
         output text
         output &quot; &quot;
         Act.delete
      else
         copy obj, Act
         
         set ExtDep = obj.parent.ChildExtendedDependencies.createnew
         ExtDep.InfluentObject = Act
         ExtDep.DependentObject = obj
         ExtDep.Stereotype = &quot;Represents&quot;
      end if
   end if
End Sub</a:MethodScript>
</o:MethodTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:StereotypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o37">
<a:ObjectID>6D2A8B58-DF74-4D9C-9F5E-F1DD841A4803</a:ObjectID>
<a:Name>InstanceLink</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o38">
<a:TypePublicName>CustomCheckTargetItem</a:TypePublicName>
<a:ObjectID>64001902-9248-4B0B-83ED-CEB2946A0FDB</a:ObjectID>
<a:Name>Custom Checks</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:CustomCheckTargetItem Id="o39">
<a:ObjectID>6720183C-F2C7-4248-89E4-0CEA268CB14B</a:ObjectID>
<a:Name>Incorrect Actor Collaboration</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>An Actor cannot access directly to a Control or Entity object.
It requires an intermediate Boundary object.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:HelpMessage>This check ensures that an Actor communicates only with Boundary objects</a:HelpMessage>
<a:OutputMessage>The following Actor links are incorrect:</a:OutputMessage>
<a:CheckScript>Function %Check%(link)

   &#39; Default return is True
   %Check% = True
   
   &#39; The object must be an instance link
   If link is Nothing then
      Exit Function
   End if
   
   If not link.IsKindOf(PdOOM.cls_InstanceLink) then
      Exit Function
   End If   
   
   &#39; Retrieve the link extremities
   Dim src, dst
   Set src = link.ObjectA
   Set dst = link.ObjectB
   
   &#39; Source is an Actor
   &#39; Call CompareObjectKind() global function defined in Global Script pane
   If CompareObjectKind(src, PdOOM.Cls_Actor) Then 
   
      &#39; Check if destination is an UML Object with &quot;Boundary&quot; Stereotype
      If not CompareStereotype(dst, PdOOM.Cls_UMLObject, &quot;Boundary&quot;) Then
         %Check% = False
      End If
      
   ElseIf CompareObjectKind(dst, PdOOM.Cls_Actor) Then 

      &#39; Check if source is an UML Object with &quot;Boundary&quot; Stereotype
      If not CompareStereotype(src, PdOOM.Cls_UMLObject, &quot;Boundary&quot;) Then
         %Check% = False
      End If
   
   End If
   
End Function</a:CheckScript>
<a:AutoFixScrpt>Function %Fix%(obj, outmsg)
   &#39; Implement your automatic correction on &lt;obj&gt; here
   &#39; filling &lt;outmsg&gt; as you wish
   &#39; and return True if successful.

   outmsg = &quot;Automatic correction not implemented&quot;

   %Fix% = False
End Function</a:AutoFixScrpt>
</o:CustomCheckTargetItem>
<o:CustomCheckTargetItem Id="o40">
<a:ObjectID>F3A3466D-C52A-43DE-B535-297C50719167</a:ObjectID>
<a:Name>Incorrect Entity Access</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Actors or Boundary objects cannot access directly to an Entity object.
It requires an intermediate Control object.
Entity to entity access is also forbidden.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:HelpMessage>This check ensures that an Entity object is accessed only from Control objects.</a:HelpMessage>
<a:OutputMessage>The following Entity links are incorrect:</a:OutputMessage>
<a:CheckScript>Function %Check%(link)

   &#39; Default return is True
   %Check% = True
   
   &#39; The object must be an instance link
   If link is Nothing then
      Exit Function
   End if
   
   If not link.IsKindOf(PdOOM.cls_InstanceLink) then
      Exit Function
   End If   

   
   &#39; Retrieve the link extremities
   Dim src, dst
   Set src = link.ObjectA
   Set dst = link.ObjectB
   
   &#39; Source is and UML Object with &quot;Entity&quot; stereotype?
   &#39; Call CompareStereotype() global function defined in Global Script pane
   If CompareStereotype(src, PdOOM.Cls_UMLObject, &quot;Entity&quot;) Then 
   
      &#39; Check if destination is an UML Object with &quot;Control&quot; Stereotype
      If not CompareStereotype(dst, PdOOM.Cls_UMLObject, &quot;Control&quot;) Then
         %Check% = False
      End If
      
   ElseIf CompareStereotype(dst, PdOOM.Cls_UMLObject, &quot;Entity&quot;) Then 

      &#39; Check if source is an UML Object with &quot;Control&quot; Stereotype
      If not CompareStereotype(src, PdOOM.Cls_UMLObject, &quot;Control&quot;) Then
         %Check% = False
      End If
   
   End If
   
End Function</a:CheckScript>
<a:AutoFixScrpt>Function %Fix%(obj, outmsg)
   &#39; Implement your automatic correction on &lt;obj&gt; here
   &#39; filling &lt;outmsg&gt; as you wish
   &#39; and return True if successful.

   outmsg = &quot;Automatic correction not implemented&quot;

   %Fix% = False
End Function</a:AutoFixScrpt>
</o:CustomCheckTargetItem>
<o:CustomCheckTargetItem Id="o41">
<a:ObjectID>53DAFA74-B68C-4BF5-AE4F-813B2EB7DEAE</a:ObjectID>
<a:Name>Incorrect Boundary to Boundary Link</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>A Boundary object cannot communicate with another Boundary object. Boundary objects are reserved for external uses (Actors)</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:HelpMessage>This check ensures that an Instance Link is not defined between two Boundary objects.</a:HelpMessage>
<a:OutputMessage>The following links between Boundary objects are incorrect:</a:OutputMessage>
<a:CheckScript>Function %Check%(link)

   &#39; Default return is True
   %Check% = True
   
   &#39; The object must be an instance link
   If link is Nothing then
      Exit Function
   End if
   
   If not link.IsKindOf(PdOOM.cls_InstanceLink) then
      Exit Function
   End If   

   
   &#39; Retrieve the link extremities
   Dim src, dst
   Set src = link.ObjectA
   Set dst = link.ObjectB
   
   &#39; Error if both extremities are &#39;Boundary&#39; objects
   If CompareStereotype(src, PdOOM.Cls_UMLObject, &quot;Boundary&quot;) Then
      If CompareStereotype(dst, PdOOM.Cls_UMLObject, &quot;Boundary&quot;) Then
         %Check% = False
      End If
   End If
   
End Function</a:CheckScript>
<a:AutoFixScrpt>Function %Fix%(obj, outmsg)
   &#39; Implement your automatic correction on &lt;obj&gt; here
   &#39; filling &lt;outmsg&gt; as you wish
   &#39; and return True if successful.

   outmsg = &quot;Automatic correction not implemented&quot;

   %Fix% = False
End Function</a:AutoFixScrpt>
</o:CustomCheckTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o42">
<a:ObjectID>F8B6D15C-C7AE-4F1E-90A6-10CECFACCD66</a:ObjectID>
<a:Name>Message</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o43">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>8332B0A8-C7C0-44E1-94AD-583CF6E469AA</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o44">
<a:ObjectID>B7593B5D-BD43-4232-B58F-0F2DB61F14D5</a:ObjectID>
<a:Name>description</a:Name>
<a:TemplateTargetItem.Value>.set_value(_tabs, &quot;&quot;, new)
.foreach_part(%SequenceNumber%, &#39;.&#39;)
   .set_value(_tabs, &quot;   %_tabs%&quot;)
.next
%_tabs%%SequenceNumber%) %Sender.ShortDescription% sends message &quot;%Name%&quot; to %Receiver.ShortDescription%</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>This template describes a single message exchanged in the scope of a collaboration diagram</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o45">
<a:ObjectID>6191C5D1-D4A7-4AA6-9B53-6E5FD2EC7060</a:ObjectID>
<a:Name>BasePackage</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o46">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:ObjectID>4BBBE27E-4578-4C5F-8196-DD2FE7389DD5</a:ObjectID>
<a:Name>Generated Files</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o47">
<a:ObjectID>B8C7F669-DE65-4A9D-85DE-0D0CC49C7730</a:ObjectID>
<a:Name>Collaborations Textual Descriptions</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(CollaborationDiagrams)
%description%
.next(\n\n)</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>This template outputs a textual description of the scenarios defined by the collaboration diagrams attached to the current package.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:UsePackagePath>0</a:UsePackagePath>
<a:Filename>%Name% Collaboration Description.txt</a:Filename>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o48">
<a:ObjectID>4C2B5DAA-C195-4F13-A6AC-47DB35E7145E</a:ObjectID>
<a:Name>CommunicationDiagram</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o49">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>6143EB6C-E82A-452B-8FCE-4C2A66D612DA</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o50">
<a:ObjectID>CC2DF8D8-2848-4CA0-9058-4C284BFA5029</a:ObjectID>
<a:Name>description</a:Name>
<a:TemplateTargetItem.Value>Collaboration Scenario %Name%:
\n
.foreach_item(Symbols,,, %ObjectType% == CollaborationMessageSymbol, %compareCbMsgSymbols%)
%Object.description%
.next(\n)</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>This template outputs the descriptions of the messages displayed in the current collaboration diagram, sorted by sequence numbers in ascending order.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o51">
<a:ObjectID>1A8FDB6D-AE96-4DF7-80FA-087D85A25D1F</a:ObjectID>
<a:Name>compareCbMsgSymbols</a:Name>
<a:TemplateTargetItem.Value>.bool (%Item1.Object.SequenceNumber% &gt;= %Item2.Object.SequenceNumber%)</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Comparison template used for sorting collaboration message symbols according to the corresponding messages&#39; sequence numbers.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:TargetCategory Id="o52">
<a:ObjectID>A511EC4D-8AFF-41AC-AA04-BDB389E90D5E</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
</c:Categories>
</o:ProfileTargetItem>
</c:Categories>
</o:ExtendedModelDefinition>

</EXASET>