<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" AutoAttach="FALSE" Category="XML in Database" Code="MSSQLSRV2000_XSD" Family="XSD" HasExtendedMetaClass="FALSE" ID="{5296D73C-66BB-4CD5-945D-1634C688602D}" LastModificationDate="1106073578" LibID="{48E4579B-E243-4114-9EF9-4A805B8309E4}" Name="Microsoft SQL Server (annotated XSD)" Objects="65" Symbols="0" Type="{186C8AC3-D3DC-11D3-881C-00508B03C75C}" signature="XEM_XML" version="16.5.5.4689"?>
<!-- do not edit this file -->

<EXASET xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:ExtendedModelDefinition Id="o1">
<a:ObjectID>5296D73C-66BB-4CD5-945D-1634C688602D</a:ObjectID>
<a:Name>Microsoft SQL Server (annotated XSD)</a:Name>
<a:Code>MSSQLSRV2000_XSD</a:Code>
<a:CreationDate>1074612972</a:CreationDate>
<a:Creator>fleysour</a:Creator>
<a:ModificationDate>1106073578</a:ModificationDate>
<a:Modifier>fsaison</a:Modifier>
<a:Comment>This profile defines a support for Microsoft SQL Server XSD Annotated schemas.
It allows you to defines mappings between an XSD schema and relational database structures like tables or views.
These mappings are defined using annotations on XML elements or XML attributes.
This profile uses PowerDesigner mappings or extended attributes to generate these annotations.
</a:Comment>
<a:Family>XSD</a:Family>
<a:Category>XML in Database</a:Category>
<a:Complementary>1</a:Complementary>
<a:LibraryID>48E4579B-E243-4114-9EF9-4A805B8309E4</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:ObjectID>3BBAEC58-178B-41C7-94EF-63CF0E6823E7</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
</o:TargetCategory>
<o:ProfileTargetItem Id="o3">
<a:ObjectID>645756D5-516D-4559-B013-27868555585C</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o4">
<a:ObjectID>B6D700E8-BE99-476B-8417-9A4E9AB41BBB</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o5">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>7CAD5B3B-570B-483D-A59A-41BF273721FB</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o6">
<a:ObjectID>8EC5B147-BFCA-465D-B40C-38F580D928B4</a:ObjectID>
<a:Name>validGenName</a:Name>
<a:TemplateTargetItem.Value>.if (%.1:*@1% == &quot;\&quot;&quot;)
.foreach_part(%*@1%,&#39;&quot;&#39;,[,])
%CurrentPart%
.next(&quot;&quot;)
.elsif
%*@1%
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Set name between [ ] if the name is in quotes.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o7">
<a:ObjectID>3795F4EA-8D4C-4704-AC5E-0C50D4EEC437</a:ObjectID>
<a:Name>getXmlSchemaMapping</a:Name>
<a:TemplateTargetItem.Value>.vbscript()
Dim sPrefix
bFound = ActiveModel.HasNamespace(&quot;urn:schemas-microsoft-com:mapping-schema&quot;)
if (not bFound) then
   ScriptResult  = &quot;sql:&quot;
else
sPrefix = ActiveModel.GetNamespacePrefix(&quot;urn:schemas-microsoft-com:mapping-schema&quot;)
if (sPrefix &lt;&gt; &quot;&quot;) then
   ScriptResult = sPrefix + &quot;:&quot;
end if
end if
.endvbscript</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o8">
<a:ObjectID>A4C4CC10-B59C-4183-8859-4407B568517A</a:ObjectID>
<a:Name>getNamespace</a:Name>
<a:TemplateTargetItem.Value>.vbscript()
Dim bFound
bFound = ActiveModel.HasNamespace(&quot;urn:schemas-microsoft-com:mapping-schema&quot;)
if (not bFound) then
   ScriptResult = &quot;xmlns:sql=&quot;&quot;urn:schemas-microsoft-com:mapping-schema&quot;&quot;&quot;
end if
.endvbscript
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o9">
<a:TypePublicName>ExtendedAttributeTypeTargetItem</a:TypePublicName>
<a:ObjectID>EF88F7F2-21EE-4415-8D76-E5EE2741AD0C</a:ObjectID>
<a:Name>Extended Attribute Types</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTypeTargetItem Id="o10">
<a:ObjectID>4E55BB95-3D7F-451A-B0E4-9DD6A949645D</a:ObjectID>
<a:Name>ExtBoolean</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Boolean type with true/false or 1/0 values</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTypeTargetItem.ListOfValues>true
false
0
1</a:ExtendedAttributeTypeTargetItem.ListOfValues>
</o:ExtendedAttributeTypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o11">
<a:ObjectID>721C1C75-3CF3-4CF6-9014-7DB376BCB365</a:ObjectID>
<a:Name>Attribute</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o12">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>044C0886-9DB2-42A1-873D-7B6B0906F0EA</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o13">
<a:ObjectID>53A9233F-71DB-4A13-9B70-C397FA4470FA</a:ObjectID>
<a:Name>extendedAttributesDecl</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o14">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:ObjectID>A8B7A909-359E-4CC3-B599-2C625B11D083</a:ObjectID>
<a:Name>Generated Files</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o15">
<a:ObjectID>F7391879-23CC-469F-9D31-9A17FE4F698F</a:ObjectID>
<a:Name>XSD</a:Name>
<a:TemplateTargetItem.Value>%preview%</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o16">
<a:TypePublicName>CriterionTargetItem</a:TypePublicName>
<a:ObjectID>CE35F56F-58E1-4F9F-B9A4-72A08685D5E8</a:ObjectID>
<a:Name>Criteria</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:CriterionTargetItem Id="o17">
<a:ObjectID>A47D58C9-384B-4E01-A610-C9026D0F9E4B</a:ObjectID>
<a:Name>IsParentElement</a:Name>
<a:CriterionTargetItem.Value>%Parent.ObjectType% == Element</a:CriterionTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o18">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>5AD6926B-A135-4676-A56A-53C1C1F39766</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o19">
<a:ObjectID>2C0FDC7B-7AA0-4AFD-8AB6-C401E43B9060</a:ObjectID>
<a:Name>field</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Maps an XML item to a database column.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o20">
<a:ObjectID>0E610CF0-88D7-4EBD-B82C-3D112DEE67FE</a:ObjectID>
<a:Name>prefix</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Creates valid XML ID, IDREF, and IDREFS. Prepends the values of ID, IDREF, and IDREFS with a string.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>-1</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
<c:ExtendedAttributeType>
<o:ExtendedAttributeTypeTargetItem Ref="o10"/>
</c:ExtendedAttributeType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o21">
<a:ObjectID>DABB7AC6-B570-47D4-A256-D9A0109406DA</a:ObjectID>
<a:Name>limit-field</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Allows limiting the values that are returned on the basis of a limiting value.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o22">
<a:ObjectID>D0687989-9D84-4118-B58B-302D10EE9D84</a:ObjectID>
<a:Name>limit-value</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Allows limiting the values that are returned on the basis of a limiting value.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o23">
<a:ObjectID>E0CCF76C-16C0-4B8E-A29B-B453995E6EA1</a:ObjectID>
<a:Name>encode</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>When an XML element or attribute is mapped to a SQL Server BLOB column, allows requesting a reference (Uniform Resource Identifier (URI)) to be returned that can be used later to return BLOB data.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o24">
<a:ObjectID>EE7E2230-6BB0-4FCB-9134-CA4AA2A4E9DB</a:ObjectID>
<a:Name>mapped</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Allows schema items to be excluded from the result.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>-1</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
<c:ExtendedAttributeType>
<o:ExtendedAttributeTypeTargetItem Ref="o10"/>
</c:ExtendedAttributeType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o25">
<a:ObjectID>5C823E76-3DC7-47C9-BA87-177197F9EE9B</a:ObjectID>
<a:Name>hide</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Hides the element or attribute that is specified in the schema in the resulting XML document.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>-1</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
<c:ExtendedAttributeType>
<o:ExtendedAttributeTypeTargetItem Ref="o10"/>
</c:ExtendedAttributeType>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o26">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>49DBE27B-48E5-49F6-AE4E-C0F2144BFC68</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o27">
<a:ObjectID>D8A1D2F4-8259-43A2-95F5-4F38BB470645</a:ObjectID>
<a:Name>extendedAttributesDecl</a:Name>
<a:TemplateTargetItem.Value>.set_value(mapPrefix, %getXmlSchemaMapping%, new)
.set_value(_sqlField, %sqlField%)
.if (%_sqlField%)
 %mapPrefix%field=&quot;%_sqlField%&quot;
.endif
.if (%encode%)
 %mapPrefix%encode=&quot;%encode%&quot;
.endif
.if (%hide%!=&quot;&quot;)
 %mapPrefix%hide=&quot;%hide%&quot;
.endif
.if (%limit-field%)
 %mapPrefix%limit-field=&quot;%limit-field%&quot;
.endif
.if (%limit-value%)
 %mapPrefix%limit-value=&quot;%limit-value%&quot;
.endif
.if (%mapped% != &quot;&quot;)
 %mapPrefix%mapped=&quot;%mapped%&quot;
.endif
.if (%prefix%!=&quot;&quot;)
 %mapPrefix%prefix=&quot;%prefix%&quot;
.endif
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TypedCategoryTargetItem Id="o28">
<a:ObjectID>FC4F0878-016D-4C1E-AD14-4F06911AC0E8</a:ObjectID>
<a:Name>Helper</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o29">
<a:ObjectID>7735937D-93B6-4862-BBF6-7EE3B3B9F60E</a:ObjectID>
<a:Name>columns</a:Name>
<a:TemplateTargetItem.Value>.if (%Parent.DefaultMapping%)
   .foreach_item(Parent.DefaultMapping.StructuralFeatureMaps,,,%Feature.Name% == %Outer.Name%)      
      .if ((%SourceFeature%) and ((%SourceFeature.ObjectType% == Column) or (%SourceFeature.ObjectType% == ViewColumn)))
.set_value(genName,%SourceFeature.ShortGeneratedName%)
%validGenName(genName)%
      .elsif (%MappedTo%) 
.set_value(genName,%MappedTo%)
%validGenName(genName)%
      .endif
   .next()
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o30">
<a:ObjectID>FF01FA01-9B7D-4D33-8D56-99D146DC86E8</a:ObjectID>
<a:Name>sqlField</a:Name>
<a:TemplateTargetItem.Value>.if (%field%)
%field%
.else
%columns%
.endif
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:CriterionTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o31">
<a:ObjectID>FCA5EFB6-865C-47E4-BD1F-00E04340ADC5</a:ObjectID>
<a:Name>Element</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o32">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>DA976C0D-10F0-483C-A328-F112023CE538</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o33">
<a:ObjectID>0E995D8C-5C6E-4179-AC1B-ACCFCC62E488</a:ObjectID>
<a:Name>key-fields</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Allows specification of column(s) that uniquely identify the rows in a table.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o34">
<a:ObjectID>CF09A920-23DF-43AB-9715-25C9AD593A9B</a:ObjectID>
<a:Name>mapped</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Allows schema items to be excluded from the result.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>-1</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
<c:ExtendedAttributeType>
<o:ExtendedAttributeTypeTargetItem Ref="o10"/>
</c:ExtendedAttributeType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o35">
<a:ObjectID>814A5CBD-4894-400B-AC33-B38CCCCA2FB0</a:ObjectID>
<a:Name>overflow-field</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Identifies the database column that contains the overflow data.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o36">
<a:ObjectID>520A57C9-FCCA-454D-A44D-DBFD78EB1AFA</a:ObjectID>
<a:Name>relation</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Maps an XML item to a database table.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o37">
<a:ObjectID>C074BDB1-39C2-4401-8880-9D9A744FD415</a:ObjectID>
<a:Name>use-cdata</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Allows specifying CDATA sections to be used for certain elements in the XML document.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>-1</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
<c:ExtendedAttributeType>
<o:ExtendedAttributeTypeTargetItem Ref="o10"/>
</c:ExtendedAttributeType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o38">
<a:ObjectID>A0B626C5-BA0E-43F7-AAFE-33FA5A49FA37</a:ObjectID>
<a:Name>encode</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>When an XML element or attribute is mapped to a SQL Server BLOB column, allows requesting a reference (Uniform Resource Identifier (URI)) to be returned that can be used later to return BLOB data.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o39">
<a:ObjectID>85A5A255-6FC7-4350-887B-C167A6712E26</a:ObjectID>
<a:Name>hide</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Hides the element or attribute that is specified in the schema in the resulting XML document.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>-1</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
<c:ExtendedAttributeType>
<o:ExtendedAttributeTypeTargetItem Ref="o10"/>
</c:ExtendedAttributeType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o40">
<a:ObjectID>DEC21811-649F-478B-A0DE-5B860AAC0FB6</a:ObjectID>
<a:Name>is-constant</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Creates an XML element that does not map to any table. The element appears in the query output.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>-1</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
<c:ExtendedAttributeType>
<o:ExtendedAttributeTypeTargetItem Ref="o10"/>
</c:ExtendedAttributeType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o41">
<a:ObjectID>BA1910C1-7F0E-4C19-B793-9C50FE4E0CEC</a:ObjectID>
<a:Name>field</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Maps an XML item to a database column.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o42">
<a:ObjectID>0223BC20-8FB8-4F75-BB4D-B4F9855253E0</a:ObjectID>
<a:Name>max-depth</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Allows you to specify depth in recursive relationships that are specified in the schema.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>10</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o43">
<a:ObjectID>A78DA6D8-DC01-473B-8B11-47BD0BAD1FC7</a:ObjectID>
<a:Name>limit-field</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Allows limiting the values that are returned on the basis of a limiting value.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o44">
<a:ObjectID>24E5D455-598E-4731-B4FB-B488B508401A</a:ObjectID>
<a:Name>limit-value</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Allows limiting the values that are returned on the basis of a limiting value.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o45">
<a:ObjectID>114F765E-A998-41AC-9D27-1F07D3214EBF</a:ObjectID>
<a:Name>relationship-parent</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Specifies relationships between XML elements : parent table</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o46">
<a:ObjectID>E60FAACA-2C83-45FC-8334-39AE96AC04E7</a:ObjectID>
<a:Name>relationship-child</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Specifies relationships between XML elements : child table</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o47">
<a:ObjectID>947DD03C-943A-4E24-A998-2B8AE3559DCB</a:ObjectID>
<a:Name>relationship-parent-key</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Specifies relationships between XML elements : parent table column</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o48">
<a:ObjectID>E61705B2-8791-4B60-87B0-F910953DB98B</a:ObjectID>
<a:Name>relationship-child-key</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Specifies relationships between XML elements : child table column</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o49">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>B1E76522-0463-41B7-AA3F-1367F1AD8D6F</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o50">
<a:ObjectID>28837DFB-FE9B-47D7-B659-6EA477A06F53</a:ObjectID>
<a:Name>extendedAttributesDecl</a:Name>
<a:TemplateTargetItem.Value>.set_value(mapPrefix, %getXmlSchemaMapping%, new)
.set_value(_sqlRelation, %sqlRelation%)
.set_value(_sqlField, %sqlField%)
.if (%_sqlRelation%)
 %mapPrefix%relation=&quot;%_sqlRelation%&quot;
.elsif  (%_sqlField%)
 %mapPrefix%field=&quot;%_sqlField%&quot;
.elsif (%isConstant% != &quot;&quot;)
 %mapPrefix%is-constant=&quot;%isConstant%&quot;
.endif
.if (%encode%)
 %mapPrefix%encode=&quot;%encode%&quot;
.endif
.if (%hide%!=&quot;&quot;)
 %mapPrefix%hide=&quot;%hide%&quot;
.endif
.if (%key-fields%)
 %mapPrefix%key-fields=&quot;%key-fields%&quot;
.endif
.if (%mapped%!=&quot;&quot;)
 %mapPrefix%mapped=&quot;%mapped%&quot;
.endif
.if (%overflow-field%)
 %mapPrefix%overflow-field=&quot;%overflow-field%&quot;
.endif
.if (%use-cdata%!=&quot;&quot;)
 %mapPrefix%use-cdata=&quot;%use-cdata%&quot;
.endif
.if (%max-depth%)
 %mapPrefix%max-depth=&quot;%max-depth%&quot;
.endif
.if (%limit-field%)
 %mapPrefix%limit-field=&quot;%limit-field%&quot;
.endif
.if (%limit-value%)
 %mapPrefix%limit-value=&quot;%limit-value%&quot;
.endif
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TypedCategoryTargetItem Id="o51">
<a:ObjectID>41A4F3AE-F979-4896-A009-5DAA2C98C526</a:ObjectID>
<a:Name>Helper</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o52">
<a:ObjectID>23BFC185-3665-4B9F-A433-276566FE6EC1</a:ObjectID>
<a:Name>sqlRelation</a:Name>
<a:TemplateTargetItem.Value>.if (%relation%)
%relation%
.else
%table%
.endif
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o53">
<a:ObjectID>472D2EE9-CBEF-4080-AEB6-1016A0974DE1</a:ObjectID>
<a:Name>table</a:Name>
<a:TemplateTargetItem.Value>.if (%DefaultMapping%)
   .if (%DefaultMapping.ElementSources.First%)
      .if ((%DefaultMapping.ElementSources.First.ObjectType% == Table) or (%DefaultMapping.ElementSources.First.ObjectType% == View))
.set_value(genName,%DefaultMapping.ElementSources.First.GeneratedName%)
%validGenName(genName)%
      .endif
   .endif
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o54">
<a:ObjectID>BA962A9C-43CA-410D-9A1B-8A648F786EBF</a:ObjectID>
<a:Name>column</a:Name>
<a:TemplateTargetItem.Value>.if (%DefaultMapping%)
   .if (%DefaultMapping.ElementSources.First%)
      .if ((%DefaultMapping.ElementSources.First.ObjectType% == Column) or (%DefaultMapping.ElementSources.First.ObjectType% == ViewColumn))
.set_value(genName,%DefaultMapping.ElementSources.First.ShortGeneratedName%)
%validGenName(genName)%
      .endif
   .endif
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o55">
<a:ObjectID>13618A49-0F66-4701-9099-E0F8CC8E5002</a:ObjectID>
<a:Name>sqlField</a:Name>
<a:TemplateTargetItem.Value>.if (%field%)
%field%
.else
%column%
.endif
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o56">
<a:ObjectID>FE277C41-CF1E-4E73-8317-25594751AB0E</a:ObjectID>
<a:Name>isConstant</a:Name>
<a:TemplateTargetItem.Value>.if (%is-constant% != &quot;&quot;)
%is-constant%
.elsif (%DefaultMapping% == null)
1
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TemplateTargetItem Id="o57">
<a:ObjectID>D733D225-C579-4347-B334-D31D315E4192</a:ObjectID>
<a:Name>elementRelation</a:Name>
<a:TemplateTargetItem.Value>.set_value(mapPrefix, %getXmlSchemaMapping%, new)
.if %relationship-parent%
&lt;%xsdPrefix%annotation&gt;
   &lt;%xsdPrefix%appinfo&gt;
      &lt;%mapPrefix%relationship parent=&quot;%relationship-parent%&quot; parent-key=&quot;%relationship-parent-key%&quot; child=&quot;%relationship-child%&quot; child-key=&quot;%relationship-child-key%&quot; /&gt;
   &lt;/%xsdPrefix%appinfo&gt;
&lt;/%xsdPrefix%annotation&gt;
.else
.if (%DefaultMapping%)
   .foreach_item(DefaultMapping.SourceLinks)
      .if (%ObjectType% == Reference)
&lt;%xsdPrefix%annotation&gt;
   &lt;%xsdPrefix%appinfo&gt;\n
.set_value(parent_table, %ParentTable.GeneratedName%)
      &lt;%mapPrefix%relationship parent=&quot;%validGenName(parent_table)%&quot;
.foreach_item(Joins, &quot; parent-key=\&quot;&quot;, &quot;\&quot;&quot;)
%ParentTableColumn.Code%
.next(&quot; &quot;)
.foreach_item(Joins, &quot; child-key=\&quot;&quot;, &quot;\&quot;&quot;)
%ChildTableColumn.Code%
.next(&quot; &quot;)
.set_value(child_table, %ChildTable.GeneratedName%)
 child=&quot;%validGenName(child_table)%&quot;/&gt;
   &lt;/%xsdPrefix%appinfo&gt;
&lt;/%xsdPrefix%annotation&gt;
      .elsif (%ObjectType% == ViewReference)
&lt;%xsdPrefix%annotation&gt;
   &lt;%xsdPrefix%appinfo&gt;\n
.set_value(parent_table, %TableView1.GeneratedName%)
      &lt;%mapPrefix%relationship parent=&quot;%validGenName(parent_table)%&quot;
.foreach_item(Joins, &quot; parent-key=\&quot;&quot;, &quot;\&quot;&quot;)
%Column1.Code%
.next(&quot; &quot;)
.foreach_item(Joins, &quot; child-key=\&quot;&quot;, &quot;\&quot;&quot;)
%Column2.Code%
.next(&quot; &quot;)
.set_value(child_table, %TableView2.GeneratedName%)
 child=&quot;%validGenName(child_table)%&quot;/&gt;
   &lt;/%xsdPrefix%appinfo&gt;
&lt;/%xsdPrefix%annotation&gt;
      .endif
   .next(\n)
.endif
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o58">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:ObjectID>96C4C4CC-3E2B-42F9-81FE-147036FD2D98</a:ObjectID>
<a:Name>Generated Files</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o59">
<a:ObjectID>7E890BB5-306A-4632-8788-55F8C59E0B51</a:ObjectID>
<a:Name>XSD File</a:Name>
<a:TemplateTargetItem.Value>%preview%</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o60">
<a:ObjectID>FC62716C-9AA5-4E25-957A-234E0ADB6E1C</a:ObjectID>
<a:Name>Model</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o61">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:ObjectID>5EF79E89-5B7B-441C-8DDE-A8D65A659235</a:ObjectID>
<a:Name>Generated Files</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o62">
<a:ObjectID>21B9E142-9044-4794-A72E-AF61B4EBBB9A</a:ObjectID>
<a:Name>XSD File</a:Name>
<a:TemplateTargetItem.Value>%preview%</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Filename>%fileName%</a:Filename>
<a:GeneratedFileTargetItem.Encoding>UTF-8</a:GeneratedFileTargetItem.Encoding>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o63">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>4B14A26D-BB03-406F-B6C4-5421052D9A24</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o64">
<a:ObjectID>B3532B93-D9D1-4421-B933-EAA7FB68724A</a:ObjectID>
<a:Name>namespacesDecl</a:Name>
<a:TemplateTargetItem.Value>%XML Schema Definition::namespacesDecl%
%getNamespace%</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
</c:Categories>
</o:ExtendedModelDefinition>

</EXASET>