<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" AutoAttach="FALSE" Category="XML in Database" Code="MSSQLSRV2000_XDR" Family="XDR" HasExtendedMetaClass="FALSE" ID="{CB1413A2-A0F2-4B84-835F-5BFE766D3A3F}" LastModificationDate="1106073601" LibID="{48E4579B-E243-4114-9EF9-4A805B8309E4}" Name="Microsoft SQL Server (annotated XDR)" Objects="61" Symbols="0" Type="{186C8AC3-D3DC-11D3-881C-00508B03C75C}" signature="XEM_XML" version="16.5.5.4689"?>
<!-- do not edit this file -->

<EXASET xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:ExtendedModelDefinition Id="o1">
<a:ObjectID>CB1413A2-A0F2-4B84-835F-5BFE766D3A3F</a:ObjectID>
<a:Name>Microsoft SQL Server (annotated XDR)</a:Name>
<a:Code>MSSQLSRV2000_XDR</a:Code>
<a:CreationDate>1074006071</a:CreationDate>
<a:Creator>fleysour</a:Creator>
<a:ModificationDate>1106073601</a:ModificationDate>
<a:Modifier>fsaison</a:Modifier>
<a:Comment>This profile defines a support for Microsoft SQL Server XDR Annotated schemas.
It allows you to defines mappings between an XDR schema and relational database structures like tables or views.
These mappings are defined using annotations on XML elements or XML attributes.
This profile uses PowerDesigner mappings or extended attributes to generate these annotations.
</a:Comment>
<a:Family>XDR</a:Family>
<a:Category>XML in Database</a:Category>
<a:Complementary>1</a:Complementary>
<a:LibraryID>48E4579B-E243-4114-9EF9-4A805B8309E4</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:ObjectID>2AF006EB-C907-4001-95FD-EA8CC38AE60B</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
</o:TargetCategory>
<o:ProfileTargetItem Id="o3">
<a:ObjectID>676C7BA7-4B3F-4937-8DE9-30399B2D5EBA</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o4">
<a:ObjectID>9615DDA7-03E9-4BC7-A88F-8E58FCFADEAC</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o5">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>88043E35-21DA-4CF1-ADE3-50032441BB8B</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o6">
<a:ObjectID>3C0C3117-59BB-43E5-8182-3D72890A8796</a:ObjectID>
<a:Name>validGenName</a:Name>
<a:TemplateTargetItem.Value>.if (%.1:*@1% == &quot;\&quot;&quot;)
.foreach_part(%*@1%,&#39;&quot;&#39;,[,])
%CurrentPart%
.next(&quot;&quot;)
.elsif
%*@1%
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o7">
<a:ObjectID>9AADC0D9-BB06-4E6B-A7A7-046C01B48718</a:ObjectID>
<a:Name>getXmlSchemaMapping</a:Name>
<a:TemplateTargetItem.Value>.vbscript()
Dim sPrefix
bFound = ActiveModel.HasNamespace(&quot;urn:schemas-microsoft-com:xml-sql&quot;)
if (not bFound) then
   ScriptResult  = &quot;sql:&quot;
else
sPrefix = ActiveModel.GetNamespacePrefix(&quot;urn:schemas-microsoft-com:xml-sql&quot;)
if (sPrefix &lt;&gt; &quot;&quot;) then
   ScriptResult = sPrefix + &quot;:&quot;
end if
end if
.endvbscript
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o8">
<a:ObjectID>35BCD35C-76FA-4862-B100-57FB89DCC90A</a:ObjectID>
<a:Name>getNamespace</a:Name>
<a:TemplateTargetItem.Value>.vbscript()
Dim bFound
bFound = ActiveModel.HasNamespace(&quot;urn:schemas-microsoft-com:xml-sql&quot;)
if (not bFound) then
   ScriptResult = &quot;xmlns:sql=&quot;&quot;urn:schemas-microsoft-com:xml-sql&quot;&quot;&quot;
end if
.endvbscript
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o9">
<a:TypePublicName>ExtendedAttributeTypeTargetItem</a:TypePublicName>
<a:ObjectID>261777EE-CB65-4EA6-BCE7-F82B592CB3B2</a:ObjectID>
<a:Name>Extended Attribute Types</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTypeTargetItem Id="o10">
<a:ObjectID>CCC135F6-B934-4EDA-8850-D6CA7D601979</a:ObjectID>
<a:Name>ExtBoolean</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Boolean type with true/false or 1/0 values</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTypeTargetItem.ListOfValues>true
false
0
1</a:ExtendedAttributeTypeTargetItem.ListOfValues>
</o:ExtendedAttributeTypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o11">
<a:ObjectID>3F3F060A-F45D-4C4D-99D7-20004A06F874</a:ObjectID>
<a:Name>Element</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o12">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>F03D29A2-2B2B-4033-B9F0-BB92E10D3F83</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o13">
<a:ObjectID>FAE5F1C3-C377-47E0-9624-343B6E7DE6FB</a:ObjectID>
<a:Name>extendedAttributes</a:Name>
<a:TemplateTargetItem.Value>.set_value(mapPrefix, %getXmlSchemaMapping%, new)
.set_value(_sqlRelation, %sqlRelation%)
.set_value(_sqlField, %sqlField%)
.if (%_sqlRelation%)
[%mapPrefix%relation=&quot;%_sqlRelation%&quot;]
.elsif (%_sqlField%)
[%mapPrefix%field=&quot;%_sqlField%&quot;]
.elsif (%isConstant% != &quot;&quot;)
 %mapPrefix%is-constant=&quot;%isConstant%&quot;
.endif
.if (%use-cdata%!=&quot;&quot;)
 %mapPrefix%use-cdata=&quot;1&quot;
.endif
.if (%overflow-field%)
 %mapPrefix%overflow-field=&quot;%overflow-field%&quot;
.endif
.if (%key-fields%)
 %mapPrefix%key-fields=&quot;%key-fields%&quot;
.endif
.if (%map-field%!=&quot;&quot;)
 %mapPrefix%map-field=&quot;%map-field%&quot;
.endif
.if (%limit-field%)
 %mapPrefix%limit-field=&quot;%limit-field%&quot;
.endif
.if (%limit-value%)
 %mapPrefix%limit-value=&quot;%limit-value%&quot;
.endif
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TypedCategoryTargetItem Id="o14">
<a:ObjectID>A18C3C14-55BB-429E-A525-D0FC040EAF88</a:ObjectID>
<a:Name>Helpers</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o15">
<a:ObjectID>F7C43074-9975-4AA3-B368-4A9222526E3B</a:ObjectID>
<a:Name>table</a:Name>
<a:TemplateTargetItem.Value>.if (%DefaultMapping%)
   .if (%DefaultMapping.ElementSources.First%)
      .if ((%DefaultMapping.ElementSources.First.ObjectType% == Table) or (%DefaultMapping.ElementSources.First.ObjectType% == View))
.set_value(genName,%DefaultMapping.ElementSources.First.GeneratedName%)
%validGenName(genName)%
      .endif
   .endif
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o16">
<a:ObjectID>6CA778AC-CB4C-4FBD-9C2A-84A9A5F7B487</a:ObjectID>
<a:Name>sqlRelation</a:Name>
<a:TemplateTargetItem.Value>.if (%relation%)
%relation%
.else
%table%
.endif
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o17">
<a:ObjectID>CB965AE9-A8BB-4F7E-A649-7B368961C795</a:ObjectID>
<a:Name>sqlField</a:Name>
<a:TemplateTargetItem.Value>.if (%field%)
%field%
.else
%column%
.endif
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o18">
<a:ObjectID>7A4AD010-71C5-481D-9F86-1D6B9C9AC554</a:ObjectID>
<a:Name>column</a:Name>
<a:TemplateTargetItem.Value>.if (%DefaultMapping%)
   .if (%DefaultMapping.ElementSources.First%)
      .if ((%DefaultMapping.ElementSources.First.ObjectType% == Column) or (%DefaultMapping.ElementSources.First.ObjectType% == ViewColumn))
.set_value(genName,%DefaultMapping.ElementSources.First.ShortGeneratedName%)
%validGenName(genName)%
      .endif
   .endif
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o19">
<a:ObjectID>FCDA4E77-62BD-4F3F-9B35-B9798E6BCFCA</a:ObjectID>
<a:Name>isConstant</a:Name>
<a:TemplateTargetItem.Value>.if (%is-constant% != &quot;&quot;)
%is-constant%
.elsif (%DefaultMapping% == null)
1
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TemplateTargetItem Id="o20">
<a:ObjectID>9A69E8CD-B07D-4ECC-8185-C10839136D29</a:ObjectID>
<a:Name>elementContent</a:Name>
<a:TemplateTargetItem.Value>.if (%DefaultMapping%)
.set_value(mapPrefix, %getXmlSchemaMapping%, new)
   .foreach_item(DefaultMapping.SourceLinks)
      .if (%ObjectType% == Reference)   
.set_value(parent_table, %ParentTable.GeneratedName%)   
&lt;%mapPrefix%relationship key-relation=&quot;%validGenName(parent_table)%&quot;
.foreach_item(Joins, &quot; key=\&quot;&quot;, &quot;\&quot;&quot;)
%ParentTableColumn.Code%
.next(&quot; &quot;)
.foreach_item(Joins, &quot; foreign-key=\&quot;&quot;, &quot;\&quot;&quot;)
%ChildTableColumn.Code%
.next(&quot; &quot;)
.set_value(child_table, %ChildTable.GeneratedName%)
 foreign-relation=&quot;%validGenName(child_table)%&quot;/&gt;   
      .elsif (%ObjectType% == ViewReference)
.set_value(parent_table, %TableView1.GeneratedName%)   
&lt;%mapPrefix%relationship key-relation=&quot;%validGenName(parent_table)%&quot;
.foreach_item(Joins, &quot; key=\&quot;&quot;, &quot;\&quot;&quot;)
%Column1.Code%
.next(&quot; &quot;)
.foreach_item(Joins, &quot; foreign-key=\&quot;&quot;, &quot;\&quot;&quot;)
%Column2.Code%
.next(&quot; &quot;)
.set_value(child_table, %TableView2.GeneratedName%)
 foreign-relation=&quot;%validGenName(child_table)%&quot;/&gt;   
      .endif
   .next(\n)
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o21">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:ObjectID>2B921FDC-D77E-4730-8CCE-68B3E5760B2C</a:ObjectID>
<a:Name>Generated Files</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o22">
<a:ObjectID>A791B131-C819-41DE-8E65-489E35ED0D62</a:ObjectID>
<a:Name>XDR File</a:Name>
<a:TemplateTargetItem.Value>.set_value(xdrPrefix, %getXdrPrefix%, new)
%elementTypeDeclaration%</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:GeneratedFileTargetItem.Encoding>UTF-8</a:GeneratedFileTargetItem.Encoding>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o23">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>CA37E52C-D250-4BD6-AFDC-D12C85D3F9A1</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o24">
<a:ObjectID>FA09B82A-850B-4B29-9A86-720CACA5C897</a:ObjectID>
<a:Name>relation</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Maps an XML item to the database table.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o25">
<a:ObjectID>4E8AC08E-DA57-4A6A-B2AC-280DDDF060CD</a:ObjectID>
<a:Name>use-cdata</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Allows specifying CDATA sections to be used for certain elements in the XML document.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>-1</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
<c:ExtendedAttributeType>
<o:ExtendedAttributeTypeTargetItem Ref="o10"/>
</c:ExtendedAttributeType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o26">
<a:ObjectID>67B1EE5C-8C7D-4FC3-B880-75629B797184</a:ObjectID>
<a:Name>overflow-field</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Identifies the database column that contains the overflow data.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o27">
<a:ObjectID>8AF93C1D-F0D9-415F-99CF-FFE4B073A7C8</a:ObjectID>
<a:Name>key-fields</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Allows specification of column(s) that uniquely identify the rows in a table.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o28">
<a:ObjectID>BA2FB32B-2E9D-437E-9C77-6BE77C086720</a:ObjectID>
<a:Name>map-field</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Allows schema items to be excluded from the result.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>-1</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
<c:ExtendedAttributeType>
<o:ExtendedAttributeTypeTargetItem Ref="o10"/>
</c:ExtendedAttributeType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o29">
<a:ObjectID>1D570B63-3742-4E22-8A0D-272E616BCD4D</a:ObjectID>
<a:Name>field</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Maps an XML item and the database column.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o30">
<a:ObjectID>31AF0F74-0200-457A-AD84-D0F184F1AD38</a:ObjectID>
<a:Name>limit-value</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Allows limiting the values returned based on a limiting value.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o31">
<a:ObjectID>743D00CE-C8EB-4627-90AF-344BF2CD1459</a:ObjectID>
<a:Name>limit-field</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Allows limiting the values returned based on a limiting value.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o32">
<a:ObjectID>94FCFFDD-932E-41F3-8908-27C05692EE07</a:ObjectID>
<a:Name>is-constant</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Creates an XML element that does not map to any table. The element appears in the query output.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>-1</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
<c:ExtendedAttributeType>
<o:ExtendedAttributeTypeTargetItem Ref="o10"/>
</c:ExtendedAttributeType>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o33">
<a:ObjectID>3ED25D0C-5F22-4E39-8653-7C048DC3E4E3</a:ObjectID>
<a:Name>Model</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o34">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:ObjectID>A596F399-12D7-44AB-A7ED-B1D493C33825</a:ObjectID>
<a:Name>Generated Files</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o35">
<a:ObjectID>36E566A6-B1DE-4A27-86E5-15129B3FCA11</a:ObjectID>
<a:Name>XDR File</a:Name>
<a:TemplateTargetItem.Value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;\n
.set_value(xdrPrefix, %getXdrPrefix%, new)
%schemaDeclaration%</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Filename>%fileName%</a:Filename>
<a:GeneratedFileTargetItem.Encoding>UTF-8</a:GeneratedFileTargetItem.Encoding>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o36">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>1433677C-63AE-4E85-9B9F-503173464BDF</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o37">
<a:ObjectID>A112A1A1-FEB0-4D3C-A5DE-584D58F9D5AC</a:ObjectID>
<a:Name>namespacesDecl</a:Name>
<a:TemplateTargetItem.Value>%XML-Data Reduced::namespacesDecl%
%getNamespace%
.if %target-namespace%
.set_value(mapPrefix, %getXmlSchemaMapping%, new)
%mapPrefix%target-namespace=&quot;%target-namespace%&quot;
.endif
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o38">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>85EE356E-62A5-4811-BEC1-441EF6AB468A</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o39">
<a:ObjectID>2EAF0DED-CAC2-44D1-A321-579940687BC4</a:ObjectID>
<a:Name>target-namespace</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Allows placing the elements and attributes from the default namespace into a different namespace for query results.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o40">
<a:ObjectID>0FAA1DB6-EB05-4F4E-A021-50F6C146D5DE</a:ObjectID>
<a:Name>Attribute</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o41">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:ObjectID>573E69DA-DCA3-4C32-B880-76598690D5D1</a:ObjectID>
<a:Name>Generated Files</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o42">
<a:ObjectID>74EA585C-1E08-45C0-A67E-AA6A3A336C1D</a:ObjectID>
<a:Name>XDR File</a:Name>
<a:TemplateTargetItem.Value>.set_value(xdrPrefix, %getXdrPrefix%, new)
%attributeTypeDeclaration%</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:GeneratedFileTargetItem.Encoding>UTF-8</a:GeneratedFileTargetItem.Encoding>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o43">
<a:TypePublicName>CriterionTargetItem</a:TypePublicName>
<a:ObjectID>5B935204-33BF-48F2-AE3C-AC05422ACF29</a:ObjectID>
<a:Name>Criteria</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:CriterionTargetItem Id="o44">
<a:ObjectID>C58BB3D0-AFE8-4708-80EF-BAEEA33A53D4</a:ObjectID>
<a:Name>IsParentElement</a:Name>
<a:CriterionTargetItem.Value>%Parent.ObjectType% == Element</a:CriterionTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o45">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>F229B3D4-48F7-45DD-9723-508B4E12930E</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o46">
<a:ObjectID>054089F4-86BD-49BF-A941-56C0120B960F</a:ObjectID>
<a:Name>field</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Maps an XML item and the database column.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o47">
<a:ObjectID>CE009DC9-EFED-4F4A-84D4-593A07E1B6CA</a:ObjectID>
<a:Name>url-encode</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>When XML element/attribute is mapped to a SQL Server BLOB column, allows requesting a reference (URI) to be returned that can be used later for BLOB data.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>-1</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
<c:ExtendedAttributeType>
<o:ExtendedAttributeTypeTargetItem Ref="o10"/>
</c:ExtendedAttributeType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o48">
<a:ObjectID>1E0C3370-CF6B-4D6C-96DB-142BAA7A2FB6</a:ObjectID>
<a:Name>id-prefix</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Creates valid XML ID, IDREF, and IDREFS. Prepends the values of ID, IDREF, and IDREFS with a string.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o49">
<a:ObjectID>F8679511-9A94-46BD-B9FF-9E2CCD7FCC01</a:ObjectID>
<a:Name>limit-field</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Allows limiting the values returned based on a limiting value.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o50">
<a:ObjectID>9E6EE7A9-1C01-400E-B909-E73510CE08EC</a:ObjectID>
<a:Name>limit-value</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Allows limiting the values returned based on a limiting value.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o51">
<a:ObjectID>69A700CA-410F-4354-B9B0-A7C5215C8B80</a:ObjectID>
<a:Name>map-field</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Allows schema items to be excluded from the result.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>-1</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
<c:ExtendedAttributeType>
<o:ExtendedAttributeTypeTargetItem Ref="o10"/>
</c:ExtendedAttributeType>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o52">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>5D52EB9C-CE2C-4C8F-AC60-8AF74F1DCFBD</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o53">
<a:ObjectID>4BEF8B6E-8284-4F80-86E1-3BCD0AC53587</a:ObjectID>
<a:Name>extendedAttributes</a:Name>
<a:TemplateTargetItem.Value>.set_value(mapPrefix, %getXmlSchemaMapping%, new)
.set_value(_sqlField, %sqlField%)
.if (%_sqlField%)
[%mapPrefix%field=&quot;%_sqlField%&quot;]
.elsif  (%Parent.DefaultMapping% == null)
%mapPrefix%is-constant=&quot;1&quot;
.endif
.if (%url-encode%!=&quot;&quot;)
 %mapPrefix%url-encode=&quot;1&quot;
.endif
.if (%limit-field%)
 %mapPrefix%limit-field=&quot;%limit-field%&quot;
.endif
.if (%limit-value%)
 %mapPrefix%limit-value=&quot;%limit-value%&quot;
.endif
.if (%map-field%!=&quot;&quot;)
 %mapPrefix%map-field=&quot;%map-field%&quot;
.endif
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o54">
<a:ObjectID>B63D6A2E-8891-4595-9B70-430DEADAD4E0</a:ObjectID>
<a:Name>extendedAttributesType</a:Name>
<a:TemplateTargetItem.Value>.set_value(mapPrefix, %getXmlSchemaMapping%, new)
.set_value(_id-prefix, %id-prefix%)
.if (%_id-prefix%)
[%mapPrefix%id-prefix=&quot;%_id-prefix%&quot;]
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TypedCategoryTargetItem Id="o55">
<a:ObjectID>95CC2133-8F40-4EA5-B384-14B22BAB4D8B</a:ObjectID>
<a:Name>Helper</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o56">
<a:ObjectID>5DD43281-C67C-46E1-B288-56C3DEA6CA30</a:ObjectID>
<a:Name>columns</a:Name>
<a:TemplateTargetItem.Value>.if (%Parent.DefaultMapping%)
   .foreach_item(Parent.DefaultMapping.StructuralFeatureMaps,,,%Feature.Code% == %Outer.Name%)
      .if ((%SourceFeature%) and ((%SourceFeature.ObjectType% == Column) or (%SourceFeature.ObjectType% == ViewColumn)))
.set_value(genName,%SourceFeature.ShortGeneratedName%)
%validGenName(genName)%
      .elsif (%MappedTo%) 
.set_value(genName,%MappedTo%)
%validGenName(genName)%
      .endif
   .next()
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o57">
<a:ObjectID>07E4A6F9-9ADD-4C42-9564-39AF2CAF99EB</a:ObjectID>
<a:Name>sqlField</a:Name>
<a:TemplateTargetItem.Value>.if (%field%)
%field%
.else
%columns%
.endif
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:CriterionTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o58">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>8C1043F6-8D6F-4FFC-BCE6-43860EE9155E</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o59">
<a:ObjectID>B586D596-653A-49C9-A5B9-144F6EAED698</a:ObjectID>
<a:Name>extendedAttributes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o60">
<a:ObjectID>0DD6E477-300B-4387-826F-F2E07303FEB2</a:ObjectID>
<a:Name>extendedAttributesType</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
</c:Categories>
</o:ExtendedModelDefinition>

</EXASET>