<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" AutoAttach="FALSE" Code="SQL/XML" HasExtendedMetaClass="FALSE" ID="{2FDA36A1-345A-4739-BDA1-4EE4BB4D1869}" LastModificationDate="1130143396" LibID="{48E4579B-E243-4114-9EF9-4A805B8309E4}" Name="SQL/XML" Objects="35" Symbols="0" Type="{186C8AC3-D3DC-11D3-881C-00508B03C75C}" signature="XEM_XML" version="16.5.5.4689"?>
<!-- do not edit this file -->

<EXASET xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:ExtendedModelDefinition Id="o1">
<a:ObjectID>2FDA36A1-345A-4739-BDA1-4EE4BB4D1869</a:ObjectID>
<a:Name>SQL/XML</a:Name>
<a:Code>SQL/XML</a:Code>
<a:CreationDate>1076507925</a:CreationDate>
<a:Creator>fleysour</a:Creator>
<a:ModificationDate>1130143396</a:ModificationDate>
<a:Modifier>fleysour</a:Modifier>
<a:Comment>This profile defines a support for SQL/XML.
It allows you to generate a SQL/XML query based on XML element mappings for each root element.
This SQL/XML query enables you to extract the data for relational database structures like tables and views under an XML format in accordance with your schema.</a:Comment>
<a:LibraryID>48E4579B-E243-4114-9EF9-4A805B8309E4</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:ObjectID>16D78A00-3C0A-409A-87AB-BD4E87EEE15F</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Categories>
<o:TypedCategoryTargetItem Id="o3">
<a:TypePublicName>GenerationOptionTargetItem</a:TypePublicName>
<a:ObjectID>6B94F16B-D4AD-45F7-8A29-761E3336B4FA</a:ObjectID>
<a:Name>Options</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GenerationOptionTargetItem Id="o4">
<a:ObjectID>25C490A9-2B4D-4FD6-B831-DCA29C34DEEC</a:ObjectID>
<a:Name>AddXMLHeader</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Add the xml header.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:BoolValue>1</a:BoolValue>
</o:GenerationOptionTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TargetCategory>
<o:ProfileTargetItem Id="o5">
<a:ObjectID>AE4668EE-A594-4B2F-8435-0844E2E2097D</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o6">
<a:ObjectID>3F0B4F94-93CA-4764-B8EA-A28C0B5CA648</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o7">
<a:ObjectID>97BF41D6-8A3C-4685-B96B-886ED481D5A1</a:ObjectID>
<a:Name>Element</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o8">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>FC61AAD8-A8AC-4BB2-8A3F-511675FB24EF</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o9">
<a:ObjectID>41B93A30-9DA2-4187-B2A2-EEF6C894E4EC</a:ObjectID>
<a:Name>query</a:Name>
<a:TemplateTargetItem.Value>select 
.if (%Model.GenOptions.AddXMLHeader%)
&#39;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;&#39; ||\n
.endif
.if (%isDB2%)
VARCHAR(XML2CLOB(\n
.elsif (%isOracle%)
sys.xmlType.getCLobVal(
.endif
%xmlelement%\n
.if (%table%)
from %table%
.elsif (%isDB2%)
))
from sysibm.sysdummy1
.elsif (%isOracle%)
) from dual
.elsif (%isASA%)
.// nothing
.endif


</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Compute SQXML query</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o10">
<a:ObjectID>3B7533BE-80C6-4054-B663-38670739F4C0</a:ObjectID>
<a:Name>xmlattributes</a:Name>
<a:TemplateTargetItem.Value>.if (%Parent%) and (%Parent.ObjectType% == Model) and (%Parent.TargetNamespace% != &quot;&quot;)
, XMLATTRIBUTES (%.q:Parent.TargetNamespace% as &quot;xmlns&quot;)
.endif
.if (%DefaultMapping%)
   .foreach_item(DefaultMapping.AttributeMappings,&quot;, XMLATTRIBUTES (&quot;, &quot;)&quot;)
      .if (%MappedTo% == %Attribute.Code%)
         .if (%SourceFeature%)
%MappedTo%
         .else
%SourceFeature.GeneratedName%
         .endif
      .else
         .if (%SourceFeature%)
%SourceFeature.GeneratedName% AS %.Q:Attribute.Code%
         .else
%MappedTo% AS %.Q:Attribute.Code%
         .endif
      .endif
   .next(,)
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>List of attributes</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o11">
<a:ObjectID>F7D7B80A-E3D0-4E09-852C-0E3991CAFC2C</a:ObjectID>
<a:Name>xmlelement</a:Name>
<a:TemplateTargetItem.Value>XMLELEMENT( NAME %.Q:Code%[%xmlattributes%][%xmlcontent%])
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o12">
<a:ObjectID>42FD24B9-EDAE-439F-A82D-CFC6E8EF6AD1</a:ObjectID>
<a:Name>xmlcontent</a:Name>
<a:TemplateTargetItem.Value>.set_object(groupParticle, %Group%, new)
.// element base on complex type, get group particle of complex type
.if ((%BaseType%) and (%BaseType.ObjectType% == ComplexType))
.set_object(groupParticle, %BaseType.Group%)
.endif
.if ((%groupParticle%) and (%groupParticle.ObjectType% != Group))
,
.// group particle contains several items
.if (%groupParticle.Items.Count% &gt; 1)
XMLCONCAT(
.endif
.foreach_item ( groupParticle.Items ,\n)
.set_value(mappedtable, %table%, new)
.// a table or view is mapped to the element
.if (%table%)
(select XMLAGG ( %xmlelement% )
 from %table%
  .if (%DefaultMapping%)
    .foreach_item(DefaultMapping.SourceLinks,&quot;\n where &quot;)
    .// filter on child table
    .if (%ObjectType% == Reference)
       .if ((%ChildTable.Code% == %mappedtable%)) 
          .foreach_item(Joins)
%ParentTableColumn.FullCode% = %ChildTableColumn.FullCode%
          .next(&quot;\n   and &quot;)
       .endif
    .elsif (%ObjectType% == ViewReference)
       .if ((%TableView2.Code% == %mappedtable%)) 
          .foreach_item(Joins)
%Column1.FullCode% = %Column2.FullCode%
          .next(&quot;\n   and&quot;)
       .endif
    .endif
    .next(&quot; and \n&quot;)
    .if %DefaultMapping.Criteria%
      .if (%DefaultMapping.SourceLinks.IsEmpty%)
\n where %DefaultMapping.Criteria%
      .else
 and \n      %DefaultMapping.Criteria%
      .endif
    .endif
   .endif(\n)
.else
    %xmlelement%
.endif
.if (%table%) 
)
.endif
.next(,\n)
.if (%groupParticle.Items.Count% &gt; 1)
)
.endif
.else
.// there is no group for this element
 .if (%column%)
,%column%
 .endif
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o13">
<a:ObjectID>9C337127-68F8-41AA-AA33-1FA32858639C</a:ObjectID>
<a:Name>table</a:Name>
<a:TemplateTargetItem.Value>.if (%DefaultMapping%)
   .if (%DefaultMapping.ElementSources.First%)
      .if ((%DefaultMapping.ElementSources.First.ObjectType% == Table) or (%DefaultMapping.ElementSources.First.ObjectType% == View) )
%DefaultMapping.ElementSources.First.GeneratedName%
      .endif
   .endif
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Get the table or view mapped to the element</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o14">
<a:ObjectID>E39F483F-AF09-47D9-835F-55948C209726</a:ObjectID>
<a:Name>column</a:Name>
<a:TemplateTargetItem.Value>.if (%DefaultMapping%)
   .if (%DefaultMapping.ElementSources.First%)
      .if ((%DefaultMapping.ElementSources.First.ObjectType% == Column) or (%DefaultMapping.ElementSources.First.ObjectType% == ViewColumn))
%DefaultMapping.ElementSources.First.GeneratedName%
      .endif
   .endif
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TypedCategoryTargetItem Id="o15">
<a:ObjectID>36F909FB-C2C1-46CC-8491-D14383AE51AD</a:ObjectID>
<a:Name>Helpers</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o16">
<a:ObjectID>F53B32FA-E626-4B52-8189-628AD986148E</a:ObjectID>
<a:Name>isASA</a:Name>
<a:TemplateTargetItem.Value>.bool (%dbmsfamily% == &quot;SQL SERVER;WATCOM&quot;)</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o17">
<a:ObjectID>04A92868-272C-4D65-B2E8-DE165D3F80B3</a:ObjectID>
<a:Name>isDB2</a:Name>
<a:TemplateTargetItem.Value>.bool (%.3:dbmsfamily% == &quot;DB2&quot;)</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o18">
<a:ObjectID>16044775-CAE6-4F21-BC78-506BB3DF86A0</a:ObjectID>
<a:Name>isOracle</a:Name>
<a:TemplateTargetItem.Value>.bool (%dbmsfamily% == &quot;ORACLE&quot;)</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o19">
<a:ObjectID>040063EB-2DBF-4B4E-946A-832ACCDC100D</a:ObjectID>
<a:Name>dbmsfamily</a:Name>
<a:TemplateTargetItem.Value>.if (%Parent.ObjectType% == Model)
   .if (%Parent.DataSources.First%)
      .if (%Parent.DataSources.First.SourceModels.First%)
%Parent.DataSources.First.SourceModels.First.DBMS.Family%
      .endif
   .endif
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o20">
<a:TypePublicName>CriterionTargetItem</a:TypePublicName>
<a:ObjectID>D84CA9E1-4FDD-4FC7-BDA1-54F626FD9525</a:ObjectID>
<a:Name>Criteria</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:CriterionTargetItem Id="o21">
<a:ObjectID>A08B57BB-A1E9-4735-BA63-7DB55098EDFF</a:ObjectID>
<a:Name>isRootElement</a:Name>
<a:CriterionTargetItem.Value>%Parent.ObjectType% == Model</a:CriterionTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o22">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:ObjectID>D2C0E104-D05E-4F2D-B613-3D2F221E69D4</a:ObjectID>
<a:Name>Generated Files</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o23">
<a:ObjectID>0E51CC6B-E332-4F41-8B45-D2CBDEBFD17E</a:ObjectID>
<a:Name>Query</a:Name>
<a:TemplateTargetItem.Value>%query%</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Filename>%Code%.sql</a:Filename>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:CriterionTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o24">
<a:ObjectID>65591374-61EC-47BE-A90D-15D421704B14</a:ObjectID>
<a:Name>Model</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o25">
<a:TypePublicName>CriterionTargetItem</a:TypePublicName>
<a:ObjectID>E2AC55AF-54F9-45D9-8F8B-D0A384FCADC2</a:ObjectID>
<a:Name>Criteria</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:CriterionTargetItem Id="o26">
<a:ObjectID>68E8A3C2-E4B4-4F43-891E-FE5C8B05DF8B</a:ObjectID>
<a:Name>hasSingleRootElement</a:Name>
<a:CriterionTargetItem.Value>%hasSingleRootElement%</a:CriterionTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o27">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:ObjectID>8FC8E5BC-6089-45DF-9886-BCECE849BB7C</a:ObjectID>
<a:Name>Generated Files</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o28">
<a:ObjectID>0C008848-69E2-42BD-951C-955CF197D6AE</a:ObjectID>
<a:Name>Query</a:Name>
<a:TemplateTargetItem.Value>%Elements.First.query%</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:GeneratedFileTargetItem.Encoding>UTF-8</a:GeneratedFileTargetItem.Encoding>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:CriterionTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o29">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>47B9927A-4292-4136-A0E0-20257F66BF95</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o30">
<a:ObjectID>036968AE-12AE-48A7-8221-D50E2346F407</a:ObjectID>
<a:Name>hasSingleRootElement</a:Name>
<a:TemplateTargetItem.Value>.bool (%Elements.Count% == 1)</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o31">
<a:TypePublicName>MenuTargetItem</a:TypePublicName>
<a:ObjectID>4B470EF6-C4F9-42A7-9A7B-2FC4B7A9F70D</a:ObjectID>
<a:Name>Menus</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MenuTargetItem Id="o32">
<a:ObjectID>9D4C20EB-8A5A-4953-B09F-1F6634DA0588</a:ObjectID>
<a:Name>ToolsMenu</a:Name>
<a:MenuTargetItem.Value>&lt;Menu&gt;
   &lt;Command Name=&quot;generateSQLXMLQueries&quot; Caption=&quot;Generate SQL/XML Queries...&quot; /&gt;
&lt;/Menu&gt;
</a:MenuTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Add specific menu items in the Tools menu for SQL/XML</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MenuTargetItem.Location>Tools</a:MenuTargetItem.Location>
</o:MenuTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o33">
<a:TypePublicName>MethodTargetItem</a:TypePublicName>
<a:ObjectID>33C14CF5-EAA6-43BD-8CF8-63145C312734</a:ObjectID>
<a:Name>Methods</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MethodTargetItem Id="o34">
<a:ObjectID>C7078CC0-789D-4539-ABD2-2EF05C7E716E</a:ObjectID>
<a:Name>generateSQLXMLQueries</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Generate a SQL/XML Query for  each root element</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MethodScript>Sub %Method%(obj)

   Dim selection &#39; as ObjectSelection
   
   &#39; Create a new selection
   set selection = obj.CreateSelection
   
   &#39; Add all objects of the active selection
   selection.AddActiveSelectionObjects
   
   &#39; Generate SQL/XML queries
   InteractiveMode = im_Dialog
   obj.GenerateFiles &quot;&quot;, selection, &quot;%CurrentTargetCode%&quot;

   selection.Delete
   
End Sub</a:MethodScript>
</o:MethodTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
</c:Categories>
</o:ExtendedModelDefinition>

</EXASET>