<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" AutoAttach="FALSE" Code="XML Document" HasExtendedMetaClass="FALSE" ID="{A081AEB6-CF3A-4BCD-B913-50A092441C57}" LastModificationDate="1106073945" LibID="{48E4579B-E243-4114-9EF9-4A805B8309E4}" Name="XML Document" Objects="54" Symbols="0" Type="{186C8AC3-D3DC-11D3-881C-00508B03C75C}" signature="XEM_XML" version="16.5.5.4689"?>
<!-- do not edit this file -->

<EXASET xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:ExtendedModelDefinition Id="o1">
<a:ObjectID>A081AEB6-CF3A-4BCD-B913-50A092441C57</a:ObjectID>
<a:Name>XML Document</a:Name>
<a:Code>XML Document</a:Code>
<a:CreationDate>1071226002</a:CreationDate>
<a:Creator>fsaison</a:Creator>
<a:ModificationDate>1106073945</a:ModificationDate>
<a:Modifier>fsaison</a:Modifier>
<a:Comment>This profile allows you to generate a template of an XML document in accordance with your schema.</a:Comment>
<a:Complementary>1</a:Complementary>
<a:LibraryID>48E4579B-E243-4114-9EF9-4A805B8309E4</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:ObjectID>4411661C-9C34-498C-B6FD-4133F614293C</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
</o:TargetCategory>
<o:ProfileTargetItem Id="o3">
<a:ObjectID>2AE4B537-DE6C-4A01-844A-7BDD65AA0B93</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o4">
<a:ObjectID>F08F64E9-8932-4102-A943-AECCC9B3EED8</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o5">
<a:ObjectID>277E1866-E4CD-47ED-B7B2-79007154C1C4</a:ObjectID>
<a:Name>Any</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExcludeFromModel>1</a:ExcludeFromModel>
<c:Categories>
<o:TypedCategoryTargetItem Id="o6">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>0FA51EAD-4D68-4608-9AA2-696A53369E23</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o7">
<a:ObjectID>2CC640CD-398B-490D-8327-42EAA98B28C6</a:ObjectID>
<a:Name>templateXML</a:Name>
<a:TemplateTargetItem.Value>...</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o8">
<a:ObjectID>F616EC46-157C-4A59-B36B-E58FA23C8A6D</a:ObjectID>
<a:Name>Element</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o9">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>FF24838D-07BB-4BF8-A9C7-8ABBB8C9CDAE</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o10">
<a:ObjectID>0FD6E2EA-116A-4A81-8E69-071335D13912</a:ObjectID>
<a:Name>templateXML</a:Name>
<a:TemplateTargetItem.Value>.set_value(this.hasGenRef, true)
%elementXML%\n
.if (%MaxOccurs%) and (%MaxOccurs% != 1)
....
.endif
.set_value(this.hasGenRef, false)</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o11">
<a:ObjectID>3FA208B8-C1BB-4DE5-B1E4-643732DA3FC1</a:ObjectID>
<a:Name>attributes</a:Name>
<a:TemplateTargetItem.Value>.if (%Type%)
%Type.attributes%
.endif(&quot; &quot;)
.foreach_item(Attributes)
%templateXML%
.next(&quot; &quot;)
.if (%EmbeddedType%)
 %EmbeddedType.attributes%
.endif
.if (%AnyAttribute%)
%AnyAttribute.templateXML%
.endif(&quot; &quot;)</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o12">
<a:ObjectID>AE94A4EF-67C3-4EF7-87B4-C907198F68B0</a:ObjectID>
<a:Name>hasContent</a:Name>
<a:TemplateTargetItem.Value>.if (%Group%)
true
.elsif (%TypeName%)
true
.elsif (%EmbeddedType%)
true
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o13">
<a:ObjectID>F258C40E-0E1F-40BA-9937-C3877AA39E20</a:ObjectID>
<a:Name>content</a:Name>
<a:TemplateTargetItem.Value>.if (%Type%)
%Type.templateXML%
.endif(\n)
.if (%EmbeddedType%)
%EmbeddedType.templateXML%
.endif(\n)
.if (%Group%)
%Group.templateXML%
.endif(\n)
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o14">
<a:ObjectID>A88C0FBB-CF60-46D7-82AE-7D9E9ECDB6BB</a:ObjectID>
<a:Name>isRoot</a:Name>
<a:TemplateTargetItem.Value>.bool(%Parent.ObjectID% == %Model.ObjectID%)</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o15">
<a:ObjectID>113D6B16-D61B-4621-A625-820945B5D604</a:ObjectID>
<a:Name>elementXML</a:Name>
<a:TemplateTargetItem.Value>.if (%ReferenceName%)
   .if (%Reference%)
      .if (%Reference.hasGenRef?% == false) or (%Reference.hasGenRef% == false)
%Reference.templateXML%
      .else
&lt;%Reference.Code%[ %Reference.attributes%]&gt;
....
&lt;/%Reference.Code%&gt;
      .endif
   .else
&lt;%ReferenceName%/&gt;
   .endif
.elsif (%SubstitutionName%)
   .if (%SubstitutionGroup%)
&lt;%SubstitutionName%[ %SubstitutionGroup.attributes%]
      .if (%hasContent%) and (%SubstitutionGroup.content%)
&gt;[
   %SubstitutionGroup.content%
]&lt;/%SubstitutionName%&gt;
      .else
/&gt;
      .endif
   .else
&lt;%SubstitutionName%/&gt;
   .endif
.else
   .if (%namespace%)
&lt;%Code%[
 %namespace%][
%attributes%]
   .else   
&lt;%Code%[ %attributes%]
   .endif
   .if (%hasContent%) and (%content%)
&gt;[
   %content%
]&lt;/%Code%&gt;
   .else
/&gt;
   .endif
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o16">
<a:ObjectID>2E7961A9-67CA-4A2D-B6FF-66E2C57B9989</a:ObjectID>
<a:Name>namespace</a:Name>
<a:TemplateTargetItem.Value>.if (%_rootElement% == %ObjectID%)
   .if (%Model.SchemaLanguage.Family% == XSD)
      .if (%Model.TargetNamespace%)
xmlns=&quot;%Model.TargetNamespace%&quot;
xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
xsi:schemaLocation=&quot;%Model.TargetNamespace% %GenOptions.GenerationPath%%Model.Code%.xsd&quot;
      .else
xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
xsi:noNamespaceSchemaLocation=&quot;%GenOptions.GenerationPath%%Model.Code%.xsd&quot;
      .endif
   .elsif (%Model.SchemaLanguage.Family% == XDR)
xmlns=&quot;x-schema:%GenOptions.GenerationPath%%Model.Code%.xdr&quot;
   .endif   
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o17">
<a:TypePublicName>CriterionTargetItem</a:TypePublicName>
<a:ObjectID>66D754E7-DF4B-4C4B-B7BC-D0B8209F353F</a:ObjectID>
<a:Name>Criteria</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:CriterionTargetItem Id="o18">
<a:ObjectID>CCB361BB-E9BF-4571-9F7B-9B26215DDF76</a:ObjectID>
<a:Name>isRoot</a:Name>
<a:CriterionTargetItem.Value>%isRoot%</a:CriterionTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o19">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:ObjectID>15B37E38-C86E-4820-ACB0-80C581CB9ADD</a:ObjectID>
<a:Name>Generated Files</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o20">
<a:ObjectID>371DC293-DE1A-45B9-8B20-944D7B23B63F</a:ObjectID>
<a:Name>Template</a:Name>
<a:TemplateTargetItem.Value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;\n
.set_value(_rootElement, %ObjectID%, new)
.if (%Model.SchemaLanguage.Family% == DTD)
&lt;!DOCTYPE %Code% SYSTEM &quot;%GenOptions.GenerationPath%%Model.Code%.dtd&quot;&gt;
.endif(\n)
%templateXML%
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Filename>%Code%.xml</a:Filename>
<a:GeneratedFileTargetItem.Encoding>UTF-8</a:GeneratedFileTargetItem.Encoding>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:CriterionTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o21">
<a:ObjectID>AFC3072F-501B-4D5B-AC17-AF3389FD114C</a:ObjectID>
<a:Name>Attribute</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o22">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>E66F5897-15ED-45F0-8250-C36D2A4361D0</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o23">
<a:ObjectID>41573597-DCFB-45AF-8136-85CD1EA39E3C</a:ObjectID>
<a:Name>templateXML</a:Name>
<a:TemplateTargetItem.Value>%Code%=&quot;&quot;</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o24">
<a:ObjectID>C0A57607-31B4-4B9D-B69E-823A7F19BF18</a:ObjectID>
<a:Name>GroupParticle</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExcludeFromModel>1</a:ExcludeFromModel>
<c:Categories>
<o:TypedCategoryTargetItem Id="o25">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>71361204-E991-4431-8023-CBDDA2E67697</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o26">
<a:ObjectID>D4DEF005-49B3-4A7A-917E-5E8E47DECF81</a:ObjectID>
<a:Name>templateXML</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(Items,,\n)
%templateXML%
.next(\n)
.if (%MaxOccurs%) and (%MaxOccurs% != 1)
....
.endif

</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o27">
<a:ObjectID>FDDC7C88-7CBE-4EDB-B8F4-7C8C886BC335</a:ObjectID>
<a:Name>groupParticle</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o28">
<a:ObjectID>E7366A43-0220-41CB-A383-DCA0CF907417</a:ObjectID>
<a:Name>Group</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExcludeFromModel>1</a:ExcludeFromModel>
<c:Categories>
<o:TypedCategoryTargetItem Id="o29">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>D5DBE136-2F9A-41DA-A0A8-5F9690BF02D3</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o30">
<a:ObjectID>25F3254E-09EC-4FC8-8CE3-3439EF9FD57E</a:ObjectID>
<a:Name>templateXML</a:Name>
<a:TemplateTargetItem.Value>.if (%Reference%)
%Reference.templateXML%
.elsif (%GroupParticle%)
%GroupParticle.templateXML%
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o31">
<a:ObjectID>795E4E5E-72E9-4BE7-B3D9-96CF300C073C</a:ObjectID>
<a:Name>Type</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o32">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>9F8E8179-C712-498D-BBD3-8A41D917F493</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o33">
<a:ObjectID>A00F2560-2B63-4B5B-9826-EE717CE513FE</a:ObjectID>
<a:Name>templateXML</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o34">
<a:ObjectID>19E95929-10A8-45FE-A4F2-BA1C6C72DD90</a:ObjectID>
<a:Name>hasContent</a:Name>
<a:TemplateTargetItem.Value>false</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o35">
<a:ObjectID>3A4B664D-94EA-42C2-8CB1-452B30E8B472</a:ObjectID>
<a:Name>attributes</a:Name>
<a:TemplateTargetItem.Value>
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o36">
<a:ObjectID>58868523-EF2F-4840-85E9-40D6B7BCF27C</a:ObjectID>
<a:Name>ComplexType</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExcludeFromModel>1</a:ExcludeFromModel>
<c:Categories>
<o:TypedCategoryTargetItem Id="o37">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>106D4506-9BFE-4311-8498-ADBB3F33FDCE</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o38">
<a:ObjectID>A3F78030-BA02-496F-A25B-725A957E4D11</a:ObjectID>
<a:Name>attributes</a:Name>
<a:TemplateTargetItem.Value>.if (%Derivation%)
%Derivation.attributes%
.endif(\n)
.foreach_item(Attributes)
%templateXML%
.next(&quot; &quot;)
.if (%AnyAttribute%)
%AnyAttribute.templateXML%
.endif(&quot; &quot;)</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o39">
<a:ObjectID>F489B088-C233-4327-BFC4-76B03F5C4A79</a:ObjectID>
<a:Name>templateXML</a:Name>
<a:TemplateTargetItem.Value>.if (%Derivation%)
%Derivation.templateXML%
.endif(\n)
.if (%Group%)
%Group.templateXML%
.endif(\n)</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o40">
<a:ObjectID>CD11738A-76E3-4534-8051-F6CC9ACCFB54</a:ObjectID>
<a:Name>AnyAttribute</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExcludeFromModel>1</a:ExcludeFromModel>
<c:Categories>
<o:TypedCategoryTargetItem Id="o41">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>55701759-09F5-4ACF-8B13-D6316427F9BC</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o42">
<a:ObjectID>ECAAE0A4-F6EE-4AB4-B65B-5C45CC461488</a:ObjectID>
<a:Name>templateXML</a:Name>
<a:TemplateTargetItem.Value>...</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o43">
<a:ObjectID>9597692D-BE79-42FB-812C-5519A010F8A2</a:ObjectID>
<a:Name>Extension</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExcludeFromModel>1</a:ExcludeFromModel>
<c:Categories>
<o:TypedCategoryTargetItem Id="o44">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>E811B317-A9CE-49C0-86ED-BDE75527320F</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o45">
<a:ObjectID>51738709-1669-459F-ABF3-890BC18BB9DD</a:ObjectID>
<a:Name>templateXML</a:Name>
<a:TemplateTargetItem.Value>.if (%BaseType%)
%BaseType.templateXML%
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o46">
<a:ObjectID>ADC34D52-FC90-4FF8-82E3-3788CEE844D8</a:ObjectID>
<a:Name>attributes</a:Name>
<a:TemplateTargetItem.Value>.if (%BaseType%)
%BaseType.attributes%
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o47">
<a:ObjectID>E4FDC4D5-6CE5-413F-9B00-FF90A35B6956</a:ObjectID>
<a:Name>Derivation</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o48">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>10D54A56-3229-4D8F-A4D3-C1D16842E2C2</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o49">
<a:ObjectID>13A5E6F3-84F9-4100-9974-43344D174A9D</a:ObjectID>
<a:Name>attributes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o50">
<a:ObjectID>9F845951-04DB-4183-BDFA-24985CB77438</a:ObjectID>
<a:Name>templateXML</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o51">
<a:ObjectID>C62E6E63-3AF5-485C-A06F-5626130C5904</a:ObjectID>
<a:Name>AttributeGroup</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o52">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>813390A1-A701-4ED1-B1A7-4E16165C344D</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o53">
<a:ObjectID>AABFE838-32E6-4D69-AB05-A65E3DDFC862</a:ObjectID>
<a:Name>templateXML</a:Name>
<a:TemplateTargetItem.Value>.if (%Reference%)
%Reference.templateXML%
.else
   .foreach_item(Attributes)
%templateXML%
   .next(&quot; &quot;)
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
</c:Categories>
</o:ExtendedModelDefinition>

</EXASET>