<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" Code="Analysis" ExcludedDiagrams="{E5ED6A53-8374-4D15-94BD-A83CD4CCF2D1},{E5ED6A54-8374-4D15-94BD-A83CD4CCF2D1}" Family="Analysis" HasExtendedMetaClass="FALSE" ID="{193F9613-15E0-4E37-AA33-D39340D3D3FF}" LastModificationDate="1369053177" Name="Analysis" Objects="21" Symbols="0" Type="{7141CE88-2107-423A-A5D4-23B73A90B769}" signature="XPL_XML" version="16.5.5.4689"?>
<!-- do not edit this file -->

<BPMS xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:ProcessLanguage Id="o1">
<a:ObjectID>193F9613-15E0-4E37-AA33-D39340D3D3FF</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator>kouadou</a:Creator>
<a:ModificationDate>1369053177</a:ModificationDate>
<a:Modifier>I063941</a:Modifier>
<a:Family>Analysis</a:Family>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:ObjectID>EBC55505-7F45-4708-8F12-53859B285143</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Categories>
<o:TypedCategoryTargetItem Id="o3">
<a:TypePublicName>GenerationOptionTargetItem</a:TypePublicName>
<a:ObjectID>331E2797-8315-450C-931C-B733C159FA97</a:ObjectID>
<a:Name>Options</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TargetCategory>
<o:ProfileTargetItem Id="o4">
<a:ObjectID>9C0774C7-FAA5-466D-AC70-7B672EBF6461</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1284957995</a:ModificationDate>
<a:Modifier>qxzhang</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o5">
<a:ObjectID>4FE23125-B26E-4FB9-865F-D8FF3018F04E</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o6">
<a:ObjectID>63DD8BDC-8446-4FCD-A810-569FA8F8A60A</a:ObjectID>
<a:Name>ServiceProvider</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExcludeFromModel>1</a:ExcludeFromModel>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o7">
<a:ObjectID>9A338611-8396-460E-9DBE-4A2FD5A2DC00</a:ObjectID>
<a:Name>ServiceInterface</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExcludeFromModel>1</a:ExcludeFromModel>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o8">
<a:ObjectID>D786CEE9-2AD9-4280-9A19-FEEA9C868298</a:ObjectID>
<a:Name>Operation</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExcludeFromModel>1</a:ExcludeFromModel>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o9">
<a:ObjectID>6A114B94-3419-434C-8DD6-40608806A372</a:ObjectID>
<a:Name>Variable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExcludeFromModel>1</a:ExcludeFromModel>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o10">
<a:ObjectID>E84E5B10-18CC-4840-94BF-CB06E4DC5FF5</a:ObjectID>
<a:Name>Correlation</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExcludeFromModel>1</a:ExcludeFromModel>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o11">
<a:ObjectID>E9D98361-CBA3-4B57-B7D8-584257390258</a:ObjectID>
<a:Name>DataTransformation</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExcludeFromModel>1</a:ExcludeFromModel>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o12">
<a:ObjectID>7B3051B5-E08A-4F2A-83FB-7173EB740AED</a:ObjectID>
<a:Name>Event</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExcludeFromModel>1</a:ExcludeFromModel>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o13">
<a:ObjectID>F756E983-0C45-47D1-90F0-EF34E2877C0F</a:ObjectID>
<a:Name>ChoreographyTask</a:Name>
<a:CreationDate>1276846514</a:CreationDate>
<a:Creator>qxzhang</a:Creator>
<a:ModificationDate>1276846568</a:ModificationDate>
<a:Modifier>qxzhang</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExcludeFromModel>1</a:ExcludeFromModel>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o14">
<a:ObjectID>DFC96C08-0B8A-4F20-8AE4-6B1EF24123A4</a:ObjectID>
<a:Name>ConversationNode</a:Name>
<a:CreationDate>1276846514</a:CreationDate>
<a:Creator>qxzhang</a:Creator>
<a:ModificationDate>1284959040</a:ModificationDate>
<a:Modifier>qxzhang</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExcludeFromModel>1</a:ExcludeFromModel>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o15">
<a:ObjectID>F3C931A1-5EAF-40CA-90D8-2296FFF1CEAF</a:ObjectID>
<a:Name>ChoreographyDiagram</a:Name>
<a:CreationDate>1280897635</a:CreationDate>
<a:Creator>qxzhang</a:Creator>
<a:ModificationDate>1280897648</a:ModificationDate>
<a:Modifier>qxzhang</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExcludeFromModel>1</a:ExcludeFromModel>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o16">
<a:ObjectID>64667A04-335C-4914-8D2E-C64F3B0534B9</a:ObjectID>
<a:Name>ConversationDiagram</a:Name>
<a:CreationDate>1280897635</a:CreationDate>
<a:Creator>qxzhang</a:Creator>
<a:ModificationDate>1284959173</a:ModificationDate>
<a:Modifier>qxzhang</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExcludeFromModel>1</a:ExcludeFromModel>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o17">
<a:ObjectID>55F95D99-8409-452E-849C-E31C4D31399D</a:ObjectID>
<a:Name>ConversationLink</a:Name>
<a:CreationDate>1284957980</a:CreationDate>
<a:Creator>qxzhang</a:Creator>
<a:ModificationDate>1284957995</a:ModificationDate>
<a:Modifier>qxzhang</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExcludeFromModel>1</a:ExcludeFromModel>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
<o:TargetCategory Id="o18">
<a:ObjectID>B1312628-FF1A-40D8-8343-93EA41869C1A</a:ObjectID>
<a:Name>Settings</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Categories>
<o:TargetCategory Id="o19">
<a:ObjectID>5B9DB5FE-8A4F-4F6E-AC48-5DCFDBA6C0C3</a:ObjectID>
<a:Name>Choreography</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:BooleanTargetItem Id="o20">
<a:ObjectID>775146E8-81D7-4D36-A294-351E3C783E47</a:ObjectID>
<a:Name>EnableShortcutOfFlow</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:ProcessLanguage>

</BPMS>