<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" Code="SOA" ExcludedDiagrams="{E5ED6A53-8374-4D15-94BD-A83CD4CCF2D1},{E5ED6A54-8374-4D15-94BD-A83CD4CCF2D1}" Family="Service Orchestration" HasExtendedMetaClass="FALSE" ID="{2EC462B3-C9E2-4984-835A-F9562FACBF0D}" LastModificationDate="1284958055" Name="Service Oriented Architecture" Objects="78" SubFamily="SOA" Symbols="0" Type="{7141CE88-2107-423A-A5D4-23B73A90B769}" signature="XPL_XML" version="16.5.5.4689"?>
<!-- do not edit this file -->

<BPMS xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:ProcessLanguage Id="o1">
<a:ObjectID>2EC462B3-C9E2-4984-835A-F9562FACBF0D</a:ObjectID>
<a:Name>Service Oriented Architecture</a:Name>
<a:Code>SOA</a:Code>
<a:CreationDate>1048613635</a:CreationDate>
<a:Creator>kouadou</a:Creator>
<a:ModificationDate>1125321840</a:ModificationDate>
<a:Modifier>kouadou</a:Modifier>
<a:Family>Service Orchestration</a:Family>
<a:SubFamily>SOA</a:SubFamily>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

Function TestSequenceOfCopies(source)
   If (Source.OutputFlows.Count = 1) Then
      If (Source.OutputFlows.Item(0).Destination.ObjectType = &quot;DataTransformation&quot;) Then
         TestSequenceOfCopies(Source.OutputFlows.Item(0).Destination)
      Else
         TestSequenceOfCopies = False
         Exit Function
      End If
   Else
      TestSequenceOfCopies = False
      Exit Function
   End If
   TestSequenceOfCopies = True
End Function
</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:ObjectID>3E80771A-3F27-4143-820F-59EDE6E73FB9</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
</o:TargetCategory>
<o:ProfileTargetItem Id="o3">
<a:ObjectID>44EC7A76-692C-4313-B000-F11B74C518AC</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1284958055</a:ModificationDate>
<a:Modifier>qxzhang</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o4">
<a:ObjectID>A981AEFB-458D-4F8B-9FDC-BEAF47E6E49D</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o5">
<a:TypePublicName>ExtendedAttributeTypeTargetItem</a:TypePublicName>
<a:ObjectID>82D11245-EAD5-4203-840F-DAA6EF3A6ACA</a:ObjectID>
<a:Name>Extended Attribute Types</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTypeTargetItem Id="o6">
<a:ObjectID>1BAF3AC2-3DBA-43A6-8CA9-6CD9AA74A99A</a:ObjectID>
<a:Name>YesNo</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Yes or No.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTypeTargetItem.Value>no</a:ExtendedAttributeTypeTargetItem.Value>
<a:ExtendedAttributeTypeTargetItem.ListOfValues>yes
no</a:ExtendedAttributeTypeTargetItem.ListOfValues>
</o:ExtendedAttributeTypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o7">
<a:ObjectID>E0719F1D-FF28-4287-8938-BC504BA4931E</a:ObjectID>
<a:Name>ProcessEnd</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o8">
<a:TypePublicName>StereotypeTargetItem</a:TypePublicName>
<a:ObjectID>F8099457-4333-434E-8387-8EC3C675542E</a:ObjectID>
<a:Name>Stereotypes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:StereotypeTargetItem Id="o9">
<a:ObjectID>49D4E55F-54F5-4D12-AB96-A7FFAE412ECD</a:ObjectID>
<a:Name>terminate</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>A end object with Terminate stereotype models the Terminate activity. This activity provokes the termination of the top-level process instance.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:StereotypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o10">
<a:ObjectID>171F2A8E-3A02-486D-A89F-ABD28B2BB610</a:ObjectID>
<a:Name>Correlation</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o11">
<a:ObjectID>DE4239CA-4CB5-438C-81E5-7359E54F3BB1</a:ObjectID>
<a:Name>Model</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o12">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>37A551A9-A0EE-4B43-AC4E-48C375EFC18B</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o13">
<a:ObjectID>3F89EBD8-F19B-4F13-BF34-5882B64B788F</a:ObjectID>
<a:Name>messages</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(MessageFormats,,)
   .if (%ServiceProvider%)
      .if (%ServiceProvider.Code%==%Outer.Code%)
%definition%
      .endif
   .endif   
.next</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o14">
<a:ObjectID>3D56F4F2-D0F5-412C-9DD9-C140E53D74C4</a:ObjectID>
<a:Name>Operation</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o15">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>FC32E0DA-5468-4A6E-A7B1-231F089D3A49</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o16">
<a:ObjectID>5EBF312C-EFAD-4634-B7D6-71D29A82D822</a:ObjectID>
<a:Name>portType</a:Name>
<a:TemplateTargetItem.Value>%ServiceInterface.Code%</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o17">
<a:ObjectID>0AFAD99F-C78B-48FD-984F-30155C95B90F</a:ObjectID>
<a:Name>faultName</a:Name>
<a:TemplateTargetItem.Value>.set_value(sFaultName,&quot;&quot;,new)
.set_value(bFindFault,false,new)
.set_value(sFaultType,%*@1%,new)
   .foreach_item(FaultMessages,,,%bFindFault%==false)
      .if (%sFaultType% == %MessageFormat.ObjectID%)
.set_value(sFaultName,%Fault%)
.set_value(bFindFault,true)
      .endif
   .next
%sFaultName%   </a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o18">
<a:ObjectID>93FCFF3C-35EC-43ED-B512-7FAD238180CF</a:ObjectID>
<a:Name>documentation</a:Name>
<a:TemplateTargetItem.Value>.if (%Comment%)
&lt;documentation&gt;
   %Comment%
&lt;/documentation&gt;
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o19">
<a:ObjectID>FA0384E2-66E8-4CD3-B7A4-16F8FF70BC67</a:ObjectID>
<a:Name>inputOutput</a:Name>
<a:TemplateTargetItem.Value>.if (%stringType% != &quot;Undefined&quot;)
   .if (%stringType% == &quot;One-Way&quot;) or (%stringType% == &quot;Request-Response&quot;) or (%stringType% == &quot;Solicit-Response&quot;)
      .if (%InputMessage%)
&lt;input[ name=&quot;%InputName%&quot;] message=&quot;%ServiceProvider.TargetNamespacePrefix%:%InputMessage.Code%&quot; /&gt;
      .endif(\n)
   .endif
   .if (%stringType% != &quot;One-Way&quot;)
      .if (%OutputMessage%)
&lt;output[ name=&quot;%OutputName%&quot;] message=&quot;%ServiceProvider.TargetNamespacePrefix%:%OutputMessage.Code%&quot; /&gt;
      .endif(\n)
   .endif
.endif

</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o20">
<a:ObjectID>9C0D532E-1907-4D5B-8985-E5C287F6CCC2</a:ObjectID>
<a:Name>stringType</a:Name>
<a:TemplateTargetItem.Value>.if (%Type% == 1)
One-Way
.else
   .if (%Type%== 2)
Request-Response
   .else
      .if (%Type%== 3)
Solicit-Response
      .else
         .if (%Type%== 4)
Notification
         .else
Undefined         
         .endif
      .endif
   .endif
.endif

</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o21">
<a:ObjectID>6025A605-D685-4A2C-84AC-2098C487DAF6</a:ObjectID>
<a:Name>definition</a:Name>
<a:TemplateTargetItem.Value>[\
%documentation%
]\
&lt;operation name=&quot;%Code%&quot;&gt;
   %inputOutput%\
[\   
   %faults%\
]\   
&lt;/operation&gt;</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o22">
<a:ObjectID>7807AE50-F4B9-4128-9E91-2FAEFE0F0392</a:ObjectID>
<a:Name>faults</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(FaultMessages,,)
   .if (%MessageFormat%)
&lt;fault name=&quot;%Fault%&quot; message=&quot;%faultMessage%&quot;/&gt;
   .endif
.next(\n)</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o23">
<a:TypePublicName>CriterionTargetItem</a:TypePublicName>
<a:ObjectID>A448CD0E-651A-42E7-9A32-D59E8CFCDBDE</a:ObjectID>
<a:Name>Criteria</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:CriterionTargetItem Id="o24">
<a:ObjectID>CDFC8964-8A54-46A2-91AA-793F11E6E0E7</a:ObjectID>
<a:Name>isSolicitResponse</a:Name>
<a:CriterionTargetItem.Value>%Type%==3</a:CriterionTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o25">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>EBD8F57E-240C-4FF5-9CAE-2724B27DF2EA</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o26">
<a:ObjectID>9B9EB153-7C1D-4F50-947F-057D9F49EE4D</a:ObjectID>
<a:Name>inputOutput</a:Name>
<a:TemplateTargetItem.Value>.if (%OutputMessage%)
&lt;output message=&quot;%ServiceProvider.TargetNamespacePrefix%:%OutputMessage.Code%&quot; /&gt;
.endif(\n)
.if (%InputMessage%)
&lt;input message=&quot;%ServiceProvider.TargetNamespacePrefix%:%InputMessage.Code%&quot; /&gt;
.endif(\n)</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:CriterionTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o27">
<a:ObjectID>732E7278-5267-4E44-86AE-EA72EE513D3D</a:ObjectID>
<a:Name>Event</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o28">
<a:TypePublicName>StereotypeTargetItem</a:TypePublicName>
<a:ObjectID>2BAFC506-B023-473B-B316-3A2898B3E1F4</a:ObjectID>
<a:Name>Stereotypes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:StereotypeTargetItem Id="o29">
<a:ObjectID>3815DDA5-FC4D-4F1D-BA14-C9113C3369B0</a:ObjectID>
<a:Name>Fault</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>This stereotype models the Fault Event that will be used to throw faults and to handle fault occurrences.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o30">
<a:ObjectID>B530576D-E49D-418C-80AF-6FFDA2883764</a:ObjectID>
<a:Name>Compensation</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>This stereotype models the Compensation Event that will be used to define the compensation of an activity.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o31">
<a:ObjectID>AA36FCA7-8A52-4B71-A4A9-257750CCB9B0</a:ObjectID>
<a:Name>Timer</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>This stereotype models the Timer Event that will be used to define the Wait activity and the Alarm event handler.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:StereotypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o32">
<a:ObjectID>248609C4-C8CE-4176-AF5D-2441EF2823B4</a:ObjectID>
<a:Name>Resource</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExcludeFromModel>1</a:ExcludeFromModel>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o33">
<a:ObjectID>2032E164-156D-4C44-8F27-BA36B1D27EFC</a:ObjectID>
<a:Name>ResourceFlow</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExcludeFromModel>1</a:ExcludeFromModel>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o34">
<a:ObjectID>0B00C500-90EB-4B4A-86AD-C7482D5DD3DD</a:ObjectID>
<a:Name>ServiceInterface</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o35">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>3C09B1B4-D38C-4885-8975-AA540A9578B2</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o36">
<a:ObjectID>B35763CA-F5C8-4EE1-9730-22A52876CFE0</a:ObjectID>
<a:Name>definition</a:Name>
<a:TemplateTargetItem.Value>&lt;portType name=&quot;%Code%&quot;&gt;
[\
   %operations%
]\
&lt;/portType&gt;
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o37">
<a:ObjectID>FE8D5ECC-2FD9-48FB-88AD-5B7E364B337A</a:ObjectID>
<a:Name>operations</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(Operations,,)
[%definition%\n]
.next</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o38">
<a:ObjectID>06C7DF9E-165B-4E26-996D-FADBEB5CE117</a:ObjectID>
<a:Name>ServiceProvider</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o39">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>358054F4-E9B6-4B4A-BF6B-A0FE8886B764</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o40">
<a:ObjectID>CCE259AF-D888-4929-B8BE-23AA16613341</a:ObjectID>
<a:Name>importTag</a:Name>
<a:TemplateTargetItem.Value>&lt;import namespace=&quot;%TargetNamespace%&quot; schemaLocation=&quot;%Filename%&quot;/&gt;</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o41">
<a:ObjectID>1DCF1660-A53F-4F37-B6C9-616E9DBBF771</a:ObjectID>
<a:Name>definition</a:Name>
<a:TemplateTargetItem.Value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!-- Web Service Description Language --&gt;
&lt;!-- Web Service: %Code% --&gt;
&lt;!-- Author: %Modifier% --&gt;
&lt;!-- Modified: %ModificationDate% --&gt;\
[&lt;!-- %Comment% --&gt;\n]
&lt;definitions name=&quot;%Code%&quot; targetNamespace=&quot;%TargetNamespace%&quot;
[\
   %nameSpaces%
]\
[\
   &lt;!-- Documentation --&gt;
   %documentation%
]\
[\
   %content%
]\
&lt;/definitions&gt;</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o42">
<a:ObjectID>159EF57C-9CE6-4BA9-B352-F228C83F86F7</a:ObjectID>
<a:Name>content</a:Name>
<a:TemplateTargetItem.Value>[\
&lt;!-- Schema --&gt;
%schema%\n
]\
[\
&lt;!-- Messages --&gt;
%messages%\n
]\
[\
&lt;!-- Port Types --&gt;
%portTypes%\n
]\</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o43">
<a:ObjectID>B7A670F9-BFE4-402B-BF5F-3B9CC8A0E14F</a:ObjectID>
<a:Name>documentation</a:Name>
<a:TemplateTargetItem.Value>.if (%Comment%)
&lt;documentation&gt;
   %Comment%
&lt;/documentation&gt;
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o44">
<a:ObjectID>3CCC02D1-BA17-4B5C-B7B4-06C2A8911DEB</a:ObjectID>
<a:Name>schema</a:Name>
<a:TemplateTargetItem.Value>.if (%DataSchemaText%)
&lt;types&gt;
%DataSchemaText%
&lt;/types&gt;
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o45">
<a:ObjectID>90A6F491-1EC2-4F90-9C22-8A1B3D2C26DC</a:ObjectID>
<a:Name>messages</a:Name>
<a:TemplateTargetItem.Value>%Parent.messages%</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o46">
<a:ObjectID>CCF229EE-C3AF-46CF-BED7-36D85BB964BE</a:ObjectID>
<a:Name>portTypes</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(ServiceInterfaces,,)
[%definition%\n]
.next</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o47">
<a:ObjectID>B2DABED0-5275-4177-974B-EAAD0C53A178</a:ObjectID>
<a:Name>extractNamespaces</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(XmlNamespaces,,)
[xmlns[:%Prefix%]=&quot;%Uri%&quot;\n]\
.next()</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o48">
<a:ObjectID>3CCBB8F8-E1DB-44D4-94AB-160803AC462D</a:ObjectID>
<a:Name>nameSpaces</a:Name>
<a:TemplateTargetItem.Value>.unique
xmlns:%TargetNamespacePrefix%=&quot;%TargetNamespace%&quot;\n
 .if (%Namespaces%)
[%Namespaces%&gt;\n]\
 .else
[xmlns:%schemaNameSpace%\n]\
 xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;
 xmlns=&quot;http://schemas.xmlsoap.org/wsdl/&quot;
 xmlns:soap=&quot;http://schemas.xmlsoap.org/wsdl/soap/&quot;
 xmlns:mime=&quot;http://schemas.xmlsoap.org/wsdl/mime/&quot;
 xmlns:http=&quot;http://schemas.xmlsoap.org/wsdl/http/&quot;&gt;\n\
 .endif
.endunique</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o49">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:ObjectID>6CAF1CF0-2656-42C0-A54B-ECD77661CDA2</a:ObjectID>
<a:Name>Generated Files</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o50">
<a:ObjectID>A01A606F-CA0D-4716-9919-9B2B8B1A1804</a:ObjectID>
<a:Name>WSDL</a:Name>
<a:TemplateTargetItem.Value>.if (%ImportedWsdlContent%)
%ImportedWsdlContent%
.else
%definition%
.endif
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Filename>%Code%.wsdl</a:Filename>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o51">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>55202A36-277D-4FE4-B973-3C3F14539CCF</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o52">
<a:ObjectID>3ED1CA85-265C-4731-85C2-D0B28218D07A</a:ObjectID>
<a:Name>prefixForUse</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>XML Prefix used by the process to reference the service provider.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.Value>%Code%</a:ExtendedAttributeTargetItem.Value>
<a:Template>1</a:Template>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o53">
<a:ObjectID>506B53E6-4DCA-4DFB-A3C2-82FEB4D2C91F</a:ObjectID>
<a:Name>schemaNameSpace</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Target namespace of the data schema.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o54">
<a:ObjectID>E3789C16-4950-43E1-AA9A-B4B5CC2A285D</a:ObjectID>
<a:Name>Namespaces</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>List of namespaces defined in the header</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>14</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.Value>%extractNamespaces%</a:ExtendedAttributeTargetItem.Value>
<a:Template>1</a:Template>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o55">
<a:ObjectID>56DEDFAE-C342-405B-8AA6-6DDD63EECB6D</a:ObjectID>
<a:Name>ImportedWsdlContent</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Content of the original reversed WSDL file.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>14</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o56">
<a:TypePublicName>TransformationTargetItem</a:TypePublicName>
<a:ObjectID>7E2DFFF4-16F3-4735-B1AD-139D98DE1F7C</a:ObjectID>
<a:Name>Transformations</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TransformationTargetItem Id="o57">
<a:ObjectID>55E37A73-65F2-420F-8CA6-061CDC416C4D</a:ObjectID>
<a:Name>SetExtendedAttributes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:TransformationScript>Sub %Transformation%(obj, trfm)
   dim prvd,stCode,exaAttrs(2),i,oldTargetValue,newTargetValue
   stCode = &quot;%CurrentTargetCode%&quot; 
   exaAttrs(0) = &quot;ImportedWsdlContent&quot;
   exaAttrs(1) = &quot;prefixForUse&quot;
   set prvd = obj
   for i=0 to UBound(exaAttrs)
      if (prvd.HasExtendedAttribute(exaAttrs(i), 2) )then
         oldTargetValue = prvd.GetExtendedAttribute(exaAttrs(i), 2)
         newTargetValue = prvd.GetExtendedAttribute(stCode &amp; &quot;.&quot; &amp; exaAttrs(i))
         prvd.SetExtendedAttribute stCode &amp; &quot;.&quot; &amp; exaAttrs(i), oldTargetValue
         prvd.SetExtendedAttribute exaAttrs(i), &quot;&quot;
      end if
   next
End Sub</a:TransformationScript>
</o:TransformationTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o58">
<a:ObjectID>E2F082BE-5B28-4316-9CE2-4BEB0A4DB0F2</a:ObjectID>
<a:Name>Data</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExcludeFromModel>1</a:ExcludeFromModel>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o59">
<a:ObjectID>1CE3060B-8F3F-40D6-ABAC-85D3662D78C9</a:ObjectID>
<a:Name>FaultMessage</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o60">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>5CF9432F-9F8F-4620-BE84-8CABECE124ED</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o61">
<a:ObjectID>E19D6333-042E-4FCB-85EB-A74B0E2B84B0</a:ObjectID>
<a:Name>faultMessage</a:Name>
<a:TemplateTargetItem.Value>%Operation.ServiceProvider.TargetNamespacePrefix%:%MessageFormatCode%</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o62">
<a:ObjectID>70AC6C3F-4288-4542-BA23-C46F9346D963</a:ObjectID>
<a:Name>ChoreographyTask</a:Name>
<a:CreationDate>1276846667</a:CreationDate>
<a:Creator>qxzhang</a:Creator>
<a:ModificationDate>1276846682</a:ModificationDate>
<a:Modifier>qxzhang</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExcludeFromModel>1</a:ExcludeFromModel>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o63">
<a:ObjectID>B29E9EBA-B20C-4754-9DDA-8599FEA84322</a:ObjectID>
<a:Name>ConversationNode</a:Name>
<a:CreationDate>1276846667</a:CreationDate>
<a:Creator>qxzhang</a:Creator>
<a:ModificationDate>1276846682</a:ModificationDate>
<a:Modifier>qxzhang</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExcludeFromModel>1</a:ExcludeFromModel>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o64">
<a:ObjectID>A2B90E74-F8ED-42A0-A397-646E63B9E289</a:ObjectID>
<a:Name>ChoreographyDiagram</a:Name>
<a:CreationDate>1280897686</a:CreationDate>
<a:Creator>qxzhang</a:Creator>
<a:ModificationDate>1280897696</a:ModificationDate>
<a:Modifier>qxzhang</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExcludeFromModel>1</a:ExcludeFromModel>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o65">
<a:ObjectID>F23DF46F-96B5-4ABF-AE73-7998441B4389</a:ObjectID>
<a:Name>ConversationDiagram</a:Name>
<a:CreationDate>1280897686</a:CreationDate>
<a:Creator>qxzhang</a:Creator>
<a:ModificationDate>1280897696</a:ModificationDate>
<a:Modifier>qxzhang</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExcludeFromModel>1</a:ExcludeFromModel>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o66">
<a:ObjectID>7E22F0E2-7EE7-4C8D-8E10-46D370B95813</a:ObjectID>
<a:Name>ConversationLink</a:Name>
<a:CreationDate>1284958042</a:CreationDate>
<a:Creator>qxzhang</a:Creator>
<a:ModificationDate>1284958055</a:ModificationDate>
<a:Modifier>qxzhang</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExcludeFromModel>1</a:ExcludeFromModel>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
<o:TargetCategory Id="o67">
<a:ObjectID>334357EF-A3DD-4108-B855-9CB0EEFEAF38</a:ObjectID>
<a:Name>Settings</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o68">
<a:ObjectID>9AAE6261-E1F8-4D8D-8ED3-B4D8CD8474BE</a:ObjectID>
<a:Name>Implementation</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:BooleanTargetItem Id="o69">
<a:ObjectID>7F1E3523-C1E8-4C3F-9E95-886BA0CABF06</a:ObjectID>
<a:Name>EnableProcessReuse</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>This setting allows a process to be implemented by another process</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:BooleanTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o70">
<a:ObjectID>AAADDB83-4996-4097-AABB-DFA5F5842CF3</a:ObjectID>
<a:Name>DataHandling</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:BooleanTargetItem Id="o71">
<a:ObjectID>49F62B86-E389-4D26-97D7-B92195E4F7A0</a:ObjectID>
<a:Name>EnableMessageVariable</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>This setting enables a variable object to store the whole contents of a message format.
In this case, the message format objects will appear in the data type combo box of the variable.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o72">
<a:ObjectID>3414DF9B-3786-478D-BE45-BEC182403532</a:ObjectID>
<a:Name>EnableMessageOnFlow</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>This settings indicates if a message format can be associated to a flow or not. 
The default value is Yes.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:BooleanTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o73">
<a:ObjectID>9FA19314-51FC-4A92-A47B-C1429306E615</a:ObjectID>
<a:Name>Choreography</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:BooleanTargetItem Id="o74">
<a:ObjectID>6FCC60B8-C314-4219-BBA2-AAD18BDD8265</a:ObjectID>
<a:Name>EnableMultipleStarts</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>When set to No, this setting ensures that no more  than one start is defined under a composite process.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o75">
<a:ObjectID>5FBE2F81-2FE5-4F22-8E18-091C329DB833</a:ObjectID>
<a:Name>EnableTopLevelChoreography</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>When set to No, this setting ensures that no flow or choreography object (start, end, decision...) is defined directly under the model or a package. These objects can be defined uniquely under a composite process.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TypedCategoryTargetItem Id="o76">
<a:TypePublicName>TransformationTargetItemProfile</a:TypePublicName>
<a:ObjectID>E87FBC5A-76C3-4CA9-AEB0-1DC440C260DC</a:ObjectID>
<a:Name>Transformation Profiles</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Categories>
<o:TransformationTargetItemProfile Id="o77">
<a:ObjectID>EF5E8F34-4F16-4179-80C4-4D8297ADEA55</a:ObjectID>
<a:Name>To SOA</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:TransformationTargetItemProfile.ModelType>C2193D75-A834-4F88-88E7-444F742954A4</a:TransformationTargetItemProfile.ModelType>
<c:TransformationListToModel>
<o:TransformationTargetItem Ref="o57"/>
</c:TransformationListToModel>
</o:TransformationTargetItemProfile>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:ProcessLanguage>

</BPMS>